# Confidence Intervals
intervals = {
  '0.68' : [
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'-0.57', 'neg':'0.43', 'pos':'1.57', 'cl':'0.68', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'0.09', 'neg':'1.09', 'pos':'0.91', 'cl':'0.68', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'0.37', 'neg':'1.37', 'pos':'0.63', 'cl':'0.68', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'0.57', 'neg':'1.57', 'pos':'0.43', 'cl':'0.68', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'-0.71', 'neg':'0.29', 'pos':'1.71', 'cl':'0.68', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'-0.63', 'neg':'0.37', 'pos':'1.63', 'cl':'0.68', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'-0.45', 'neg':'0.55', 'pos':'1.45', 'cl':'0.68', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'-0.27', 'neg':'0.73', 'pos':'1.27', 'cl':'0.68', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'-0.19', 'neg':'0.81', 'pos':'1.19', 'cl':'0.68', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'-0.05', 'neg':'0.95', 'pos':'1.05', 'cl':'0.68', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'0.01', 'neg':'1.01', 'pos':'0.99', 'cl':'0.68', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'0.17', 'neg':'1.17', 'pos':'0.83', 'cl':'0.68', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'0.33', 'neg':'1.33', 'pos':'0.67', 'cl':'0.68', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'0.45', 'neg':'1.45', 'pos':'0.55', 'cl':'0.68', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'-0.49', 'neg':'0.51', 'pos':'1.49', 'cl':'0.68', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'0.13', 'neg':'1.13', 'pos':'0.87', 'cl':'0.68', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'-0.13', 'neg':'0.87', 'pos':'1.13', 'cl':'0.68', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'0.53', 'neg':'1.53', 'pos':'0.47', 'cl':'0.68', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.000', 'max':'1.000', 'central':'0.910', 'neg':'1.910', 'pos':'0.090', 'cl':'0.68', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.000', 'max':'1.000', 'central':'-0.950', 'neg':'0.050', 'pos':'1.950', 'cl':'0.68', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.000', 'max':'1.000', 'central':'-0.910', 'neg':'0.090', 'pos':'1.910', 'cl':'0.68', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'0.85', 'neg':'1.85', 'pos':'0.15', 'cl':'0.68', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'-0.85', 'neg':'0.15', 'pos':'1.85', 'cl':'0.68', 'unit':'', 'method':'Prob'},
  ],
  '0.95' : [
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'-0.57', 'neg':'0.43', 'pos':'1.57', 'cl':'0.95', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'0.09', 'neg':'1.09', 'pos':'0.91', 'cl':'0.95', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'0.37', 'neg':'1.37', 'pos':'0.63', 'cl':'0.95', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'0.57', 'neg':'1.57', 'pos':'0.43', 'cl':'0.95', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'-0.71', 'neg':'0.29', 'pos':'1.71', 'cl':'0.95', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'-0.63', 'neg':'0.37', 'pos':'1.63', 'cl':'0.95', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'-0.45', 'neg':'0.55', 'pos':'1.45', 'cl':'0.95', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'-0.27', 'neg':'0.73', 'pos':'1.27', 'cl':'0.95', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'-0.19', 'neg':'0.81', 'pos':'1.19', 'cl':'0.95', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'-0.05', 'neg':'0.95', 'pos':'1.05', 'cl':'0.95', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'0.01', 'neg':'1.01', 'pos':'0.99', 'cl':'0.95', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'0.17', 'neg':'1.17', 'pos':'0.83', 'cl':'0.95', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'0.33', 'neg':'1.33', 'pos':'0.67', 'cl':'0.95', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'0.45', 'neg':'1.45', 'pos':'0.55', 'cl':'0.95', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'-0.49', 'neg':'0.51', 'pos':'1.49', 'cl':'0.95', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'0.13', 'neg':'1.13', 'pos':'0.87', 'cl':'0.95', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'-0.13', 'neg':'0.87', 'pos':'1.13', 'cl':'0.95', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'0.53', 'neg':'1.53', 'pos':'0.47', 'cl':'0.95', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.000', 'max':'1.000', 'central':'0.910', 'neg':'1.910', 'pos':'0.090', 'cl':'0.95', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.000', 'max':'1.000', 'central':'-0.950', 'neg':'0.050', 'pos':'1.950', 'cl':'0.95', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.000', 'max':'1.000', 'central':'-0.910', 'neg':'0.090', 'pos':'1.910', 'cl':'0.95', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'0.85', 'neg':'1.85', 'pos':'0.15', 'cl':'0.95', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'-0.85', 'neg':'0.15', 'pos':'1.85', 'cl':'0.95', 'unit':'', 'method':'Prob'},
  ],
  '1.00' : [
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'-0.57', 'neg':'0.43', 'pos':'1.57', 'cl':'1.00', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'0.09', 'neg':'1.09', 'pos':'0.91', 'cl':'1.00', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'0.37', 'neg':'1.37', 'pos':'0.63', 'cl':'1.00', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'0.57', 'neg':'1.57', 'pos':'0.43', 'cl':'1.00', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'-0.71', 'neg':'0.29', 'pos':'1.71', 'cl':'1.00', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'-0.63', 'neg':'0.37', 'pos':'1.63', 'cl':'1.00', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'-0.45', 'neg':'0.55', 'pos':'1.45', 'cl':'1.00', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'-0.27', 'neg':'0.73', 'pos':'1.27', 'cl':'1.00', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'-0.19', 'neg':'0.81', 'pos':'1.19', 'cl':'1.00', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'-0.05', 'neg':'0.95', 'pos':'1.05', 'cl':'1.00', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'0.01', 'neg':'1.01', 'pos':'0.99', 'cl':'1.00', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'0.17', 'neg':'1.17', 'pos':'0.83', 'cl':'1.00', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'0.33', 'neg':'1.33', 'pos':'0.67', 'cl':'1.00', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'0.45', 'neg':'1.45', 'pos':'0.55', 'cl':'1.00', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'-0.49', 'neg':'0.51', 'pos':'1.49', 'cl':'1.00', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'0.13', 'neg':'1.13', 'pos':'0.87', 'cl':'1.00', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'-0.13', 'neg':'0.87', 'pos':'1.13', 'cl':'1.00', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'0.53', 'neg':'1.53', 'pos':'0.47', 'cl':'1.00', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.000', 'max':'1.000', 'central':'0.910', 'neg':'1.910', 'pos':'0.090', 'cl':'1.00', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.000', 'max':'1.000', 'central':'-0.950', 'neg':'0.050', 'pos':'1.950', 'cl':'1.00', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.000', 'max':'1.000', 'central':'-0.910', 'neg':'0.090', 'pos':'1.910', 'cl':'1.00', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'0.85', 'neg':'1.85', 'pos':'0.15', 'cl':'1.00', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'-0.85', 'neg':'0.15', 'pos':'1.85', 'cl':'1.00', 'unit':'', 'method':'Prob'},
  ]
}
