# Confidence Intervals
intervals = {
  '0.68' : [
    {'var':'cgt', 'min':'-1.00', 'max':'1.00', 'central':'0.03', 'neg':'1.03', 'pos':'0.97', 'cl':'0.68', 'unit':'', 'method':'Prob'},
    {'var':'cgt', 'min':'-1.00', 'max':'1.00', 'central':'-0.07', 'neg':'0.93', 'pos':'1.07', 'cl':'0.68', 'unit':'', 'method':'Prob'},
    {'var':'cgt', 'min':'-1.00', 'max':'1.00', 'central':'0.07', 'neg':'1.07', 'pos':'0.93', 'cl':'0.68', 'unit':'', 'method':'Prob'},
    {'var':'cgt', 'min':'-1.00', 'max':'1.00', 'central':'0.19', 'neg':'1.19', 'pos':'0.81', 'cl':'0.68', 'unit':'', 'method':'Prob'},
    {'var':'cgt', 'min':'-1.00', 'max':'1.00', 'central':'0.23', 'neg':'1.23', 'pos':'0.77', 'cl':'0.68', 'unit':'', 'method':'Prob'},
    {'var':'cgt', 'min':'-1.00', 'max':'1.00', 'central':'0.37', 'neg':'1.37', 'pos':'0.63', 'cl':'0.68', 'unit':'', 'method':'Prob'},
    {'var':'cgt', 'min':'-1.00', 'max':'1.00', 'central':'-0.31', 'neg':'0.69', 'pos':'1.31', 'cl':'0.68', 'unit':'', 'method':'Prob'},
    {'var':'cgt', 'min':'-1.00', 'max':'1.00', 'central':'-0.19', 'neg':'0.81', 'pos':'1.19', 'cl':'0.68', 'unit':'', 'method':'Prob'},
    {'var':'cgt', 'min':'-1.00', 'max':'1.00', 'central':'0.31', 'neg':'1.31', 'pos':'0.69', 'cl':'0.68', 'unit':'', 'method':'Prob'},
    {'var':'cgt', 'min':'-1.00', 'max':'1.00', 'central':'-0.39', 'neg':'0.61', 'pos':'1.39', 'cl':'0.68', 'unit':'', 'method':'Prob'},
    {'var':'cgt', 'min':'-1.00', 'max':'1.00', 'central':'0.77', 'neg':'1.77', 'pos':'0.23', 'cl':'0.68', 'unit':'', 'method':'Prob'},
    {'var':'cgt', 'min':'-1.00', 'max':'1.00', 'central':'-0.77', 'neg':'0.23', 'pos':'1.77', 'cl':'0.68', 'unit':'', 'method':'Prob'},
  ],
  '0.95' : [
    {'var':'cgt', 'min':'-1.00', 'max':'1.00', 'central':'0.03', 'neg':'1.03', 'pos':'0.97', 'cl':'0.95', 'unit':'', 'method':'Prob'},
    {'var':'cgt', 'min':'-1.00', 'max':'1.00', 'central':'-0.07', 'neg':'0.93', 'pos':'1.07', 'cl':'0.95', 'unit':'', 'method':'Prob'},
    {'var':'cgt', 'min':'-1.00', 'max':'1.00', 'central':'0.07', 'neg':'1.07', 'pos':'0.93', 'cl':'0.95', 'unit':'', 'method':'Prob'},
    {'var':'cgt', 'min':'-1.00', 'max':'1.00', 'central':'0.19', 'neg':'1.19', 'pos':'0.81', 'cl':'0.95', 'unit':'', 'method':'Prob'},
    {'var':'cgt', 'min':'-1.00', 'max':'1.00', 'central':'0.23', 'neg':'1.23', 'pos':'0.77', 'cl':'0.95', 'unit':'', 'method':'Prob'},
    {'var':'cgt', 'min':'-1.00', 'max':'1.00', 'central':'0.37', 'neg':'1.37', 'pos':'0.63', 'cl':'0.95', 'unit':'', 'method':'Prob'},
    {'var':'cgt', 'min':'-1.00', 'max':'1.00', 'central':'-0.31', 'neg':'0.69', 'pos':'1.31', 'cl':'0.95', 'unit':'', 'method':'Prob'},
    {'var':'cgt', 'min':'-1.00', 'max':'1.00', 'central':'-0.19', 'neg':'0.81', 'pos':'1.19', 'cl':'0.95', 'unit':'', 'method':'Prob'},
    {'var':'cgt', 'min':'-1.00', 'max':'1.00', 'central':'0.31', 'neg':'1.31', 'pos':'0.69', 'cl':'0.95', 'unit':'', 'method':'Prob'},
    {'var':'cgt', 'min':'-1.00', 'max':'1.00', 'central':'-0.39', 'neg':'0.61', 'pos':'1.39', 'cl':'0.95', 'unit':'', 'method':'Prob'},
    {'var':'cgt', 'min':'-1.00', 'max':'1.00', 'central':'0.77', 'neg':'1.77', 'pos':'0.23', 'cl':'0.95', 'unit':'', 'method':'Prob'},
    {'var':'cgt', 'min':'-1.00', 'max':'1.00', 'central':'-0.77', 'neg':'0.23', 'pos':'1.77', 'cl':'0.95', 'unit':'', 'method':'Prob'},
  ],
  '1.00' : [
    {'var':'cgt', 'min':'-1.00', 'max':'1.00', 'central':'0.03', 'neg':'1.03', 'pos':'0.97', 'cl':'1.00', 'unit':'', 'method':'Prob'},
    {'var':'cgt', 'min':'-1.00', 'max':'1.00', 'central':'-0.07', 'neg':'0.93', 'pos':'1.07', 'cl':'1.00', 'unit':'', 'method':'Prob'},
    {'var':'cgt', 'min':'-1.00', 'max':'1.00', 'central':'0.07', 'neg':'1.07', 'pos':'0.93', 'cl':'1.00', 'unit':'', 'method':'Prob'},
    {'var':'cgt', 'min':'-1.00', 'max':'1.00', 'central':'0.19', 'neg':'1.19', 'pos':'0.81', 'cl':'1.00', 'unit':'', 'method':'Prob'},
    {'var':'cgt', 'min':'-1.00', 'max':'1.00', 'central':'0.23', 'neg':'1.23', 'pos':'0.77', 'cl':'1.00', 'unit':'', 'method':'Prob'},
    {'var':'cgt', 'min':'-1.00', 'max':'1.00', 'central':'0.37', 'neg':'1.37', 'pos':'0.63', 'cl':'1.00', 'unit':'', 'method':'Prob'},
    {'var':'cgt', 'min':'-1.00', 'max':'1.00', 'central':'-0.31', 'neg':'0.69', 'pos':'1.31', 'cl':'1.00', 'unit':'', 'method':'Prob'},
    {'var':'cgt', 'min':'-1.00', 'max':'1.00', 'central':'-0.19', 'neg':'0.81', 'pos':'1.19', 'cl':'1.00', 'unit':'', 'method':'Prob'},
    {'var':'cgt', 'min':'-1.00', 'max':'1.00', 'central':'0.31', 'neg':'1.31', 'pos':'0.69', 'cl':'1.00', 'unit':'', 'method':'Prob'},
    {'var':'cgt', 'min':'-1.00', 'max':'1.00', 'central':'-0.39', 'neg':'0.61', 'pos':'1.39', 'cl':'1.00', 'unit':'', 'method':'Prob'},
    {'var':'cgt', 'min':'-1.00', 'max':'1.00', 'central':'0.77', 'neg':'1.77', 'pos':'0.23', 'cl':'1.00', 'unit':'', 'method':'Prob'},
    {'var':'cgt', 'min':'-1.00', 'max':'1.00', 'central':'-0.77', 'neg':'0.23', 'pos':'1.77', 'cl':'1.00', 'unit':'', 'method':'Prob'},
  ]
}
