# Confidence Intervals
intervals = {
  '0.68' : [
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'0.03', 'neg':'1.03', 'pos':'0.97', 'cl':'0.68', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'-0.73', 'neg':'0.27', 'pos':'1.73', 'cl':'0.68', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'-0.23', 'neg':'0.77', 'pos':'1.23', 'cl':'0.68', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'-0.17', 'neg':'0.83', 'pos':'1.17', 'cl':'0.68', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'-0.01', 'neg':'0.99', 'pos':'1.01', 'cl':'0.68', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'0.07', 'neg':'1.07', 'pos':'0.93', 'cl':'0.68', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'0.19', 'neg':'1.19', 'pos':'0.81', 'cl':'0.68', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'0.27', 'neg':'1.27', 'pos':'0.73', 'cl':'0.68', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'-0.31', 'neg':'0.69', 'pos':'1.31', 'cl':'0.68', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'0.23', 'neg':'1.23', 'pos':'0.77', 'cl':'0.68', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'-0.11', 'neg':'0.89', 'pos':'1.11', 'cl':'0.68', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'0.39', 'neg':'1.39', 'pos':'0.61', 'cl':'0.68', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'-0.41', 'neg':'0.59', 'pos':'1.41', 'cl':'0.68', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'-0.07', 'neg':'0.93', 'pos':'1.07', 'cl':'0.68', 'unit':'', 'method':'Prob'},
  ],
  '0.95' : [
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'0.03', 'neg':'1.03', 'pos':'0.97', 'cl':'0.95', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'-0.73', 'neg':'0.27', 'pos':'1.73', 'cl':'0.95', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'-0.23', 'neg':'0.77', 'pos':'1.23', 'cl':'0.95', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'-0.17', 'neg':'0.83', 'pos':'1.17', 'cl':'0.95', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'-0.01', 'neg':'0.99', 'pos':'1.01', 'cl':'0.95', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'0.07', 'neg':'1.07', 'pos':'0.93', 'cl':'0.95', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'0.19', 'neg':'1.19', 'pos':'0.81', 'cl':'0.95', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'0.27', 'neg':'1.27', 'pos':'0.73', 'cl':'0.95', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'-0.31', 'neg':'0.69', 'pos':'1.31', 'cl':'0.95', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'0.23', 'neg':'1.23', 'pos':'0.77', 'cl':'0.95', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'-0.11', 'neg':'0.89', 'pos':'1.11', 'cl':'0.95', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'0.39', 'neg':'1.39', 'pos':'0.61', 'cl':'0.95', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'-0.41', 'neg':'0.59', 'pos':'1.41', 'cl':'0.95', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'-0.07', 'neg':'0.93', 'pos':'1.07', 'cl':'0.95', 'unit':'', 'method':'Prob'},
  ],
  '1.00' : [
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'0.03', 'neg':'1.03', 'pos':'0.97', 'cl':'1.00', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'-0.73', 'neg':'0.27', 'pos':'1.73', 'cl':'1.00', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'-0.23', 'neg':'0.77', 'pos':'1.23', 'cl':'1.00', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'-0.17', 'neg':'0.83', 'pos':'1.17', 'cl':'1.00', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'-0.01', 'neg':'0.99', 'pos':'1.01', 'cl':'1.00', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'0.07', 'neg':'1.07', 'pos':'0.93', 'cl':'1.00', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'0.19', 'neg':'1.19', 'pos':'0.81', 'cl':'1.00', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'0.27', 'neg':'1.27', 'pos':'0.73', 'cl':'1.00', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'-0.31', 'neg':'0.69', 'pos':'1.31', 'cl':'1.00', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'0.23', 'neg':'1.23', 'pos':'0.77', 'cl':'1.00', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'-0.11', 'neg':'0.89', 'pos':'1.11', 'cl':'1.00', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'0.39', 'neg':'1.39', 'pos':'0.61', 'cl':'1.00', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'-0.41', 'neg':'0.59', 'pos':'1.41', 'cl':'1.00', 'unit':'', 'method':'Prob'},
    {'var':'cg', 'min':'-1.00', 'max':'1.00', 'central':'-0.07', 'neg':'0.93', 'pos':'1.07', 'cl':'1.00', 'unit':'', 'method':'Prob'},
  ]
}
