void HGamEFTScanner_test_cHW:cHWt_cHW_cHWt()
{
//=========Macro generated from canvas: HGamEFTScanner_test_cHW:cHWt_cHW_cHWtUID41/SMEFT Run2
//=========  (Wed Jul 14 10:42:51 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_test_cHW:cHWt_cHW_cHWtUID41 = new TCanvas("HGamEFTScanner_test_cHW:cHWt_cHW_cHWtUID41", "SMEFT Run2",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_test_cHW:cHWt_cHW_cHWtUID41->SetHighLightColor(2);
   HGamEFTScanner_test_cHW:cHWt_cHW_cHWtUID41->Range(-0.04636709,-23.20846,0.03717721,15.25308);
   HGamEFTScanner_test_cHW:cHWt_cHW_cHWtUID41->SetFillColor(0);
   HGamEFTScanner_test_cHW:cHWt_cHW_cHWtUID41->SetBorderMode(0);
   HGamEFTScanner_test_cHW:cHWt_cHW_cHWtUID41->SetBorderSize(2);
   HGamEFTScanner_test_cHW:cHWt_cHW_cHWtUID41->SetLeftMargin(0.16);
   HGamEFTScanner_test_cHW:cHWt_cHW_cHWtUID41->SetRightMargin(0.05);
   HGamEFTScanner_test_cHW:cHWt_cHW_cHWtUID41->SetTopMargin(0.05);
   HGamEFTScanner_test_cHW:cHWt_cHW_cHWtUID41->SetBottomMargin(0.17);
   HGamEFTScanner_test_cHW:cHWt_cHW_cHWtUID41->SetFrameBorderMode(0);
   HGamEFTScanner_test_cHW:cHWt_cHW_cHWtUID41->SetFrameBorderMode(0);
   
   TH2F *haxesUID42__1 = new TH2F("haxesUID42__1","haxes",100,-0.033,0.033,100,-16.67,13.33);
   haxesUID42__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   haxesUID42__1->SetLineColor(ci);
   haxesUID42__1->GetXaxis()->SetTitle("#it{#bar{C}_{HW}}");
   haxesUID42__1->GetXaxis()->SetNdivisions(0);
   haxesUID42__1->GetXaxis()->SetLabelFont(133);
   haxesUID42__1->GetXaxis()->SetLabelSize(35);
   haxesUID42__1->GetXaxis()->SetTitleSize(45);
   haxesUID42__1->GetXaxis()->SetTitleOffset(0.85);
   haxesUID42__1->GetXaxis()->SetTitleFont(133);
   haxesUID42__1->GetYaxis()->SetTitle("#it{#tilde{C}_{HW}}");
   haxesUID42__1->GetYaxis()->SetNdivisions(0);
   haxesUID42__1->GetYaxis()->SetLabelFont(133);
   haxesUID42__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID42__1->GetYaxis()->SetLabelSize(35);
   haxesUID42__1->GetYaxis()->SetTitleSize(45);
   haxesUID42__1->GetYaxis()->SetTitleOffset(0.95);
   haxesUID42__1->GetYaxis()->SetTitleFont(133);
   haxesUID42__1->GetZaxis()->SetLabelFont(42);
   haxesUID42__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID42__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID42__1->GetZaxis()->SetTitleFont(42);
   haxesUID42__1->Draw("");
   
   Double_t Graph0_fx1[95] = {
   0.00198,
   0.0033,
   0.00462,
   0.004988296,
   0.00594,
   0.00726,
   0.00858,
   0.008760024,
   0.0099,
   0.01108832,
   0.01122,
   0.01254,
   0.01278496,
   0.01386,
   0.01408969,
   0.0151051,
   0.01518,
   0.01586647,
   0.01644574,
   0.0165,
   0.01682238,
   0.0170325,
   0.01708027,
   0.0169657,
   0.01668881,
   0.0165,
   0.0162288,
   0.01557734,
   0.01518,
   0.01471116,
   0.01386,
   0.01359311,
   0.01254,
   0.01213952,
   0.01122,
   0.01022489,
   0.0099,
   0.00858,
   0.007497807,
   0.00726,
   0.00594,
   0.00462,
   0.0033,
   0.00198,
   0.001477229,
   0.00066,
   -0.00066,
   -0.001488406,
   -0.00198,
   -0.0033,
   -0.00462,
   -0.00594,
   -0.00726,
   -0.007499761,
   -0.00858,
   -0.0099,
   -0.01021992,
   -0.01122,
   -0.01212768,
   -0.01254,
   -0.01357532,
   -0.01386,
   -0.01468858,
   -0.01518,
   -0.01555126,
   -0.01619807,
   -0.0165,
   -0.01665696,
   -0.01693127,
   -0.0170443,
   -0.01699607,
   -0.01678659,
   -0.0165,
   -0.01640884,
   -0.01583241,
   -0.01518,
   -0.01507229,
   -0.01406206,
   -0.01386,
   -0.01276109,
   -0.01254,
   -0.01122,
   -0.01106728,
   -0.0099,
   -0.008746045,
   -0.00858,
   -0.00726,
   -0.00594,
   -0.004980041,
   -0.00462,
   -0.0033,
   -0.00198,
   -0.00066,
   0.00066,
   0.00198};
   Double_t Graph0_fy1[95] = {
   6.053324,
   5.980301,
   5.870751,
   5.83,
   5.713365,
   5.511177,
   5.268591,
   5.23,
   4.956164,
   4.63,
   4.588903,
   4.125525,
   4.03,
   3.54416,
   3.43,
   2.83,
   2.775436,
   2.23,
   1.63,
   1.549304,
   1.03,
   0.4299999,
   -0.1700001,
   -0.7700001,
   -1.37,
   -1.627921,
   -1.97,
   -2.57,
   -2.858191,
   -3.17,
   -3.636875,
   -3.77,
   -4.216973,
   -4.37,
   -4.675766,
   -4.97,
   -5.05503,
   -5.357421,
   -5.57,
   -5.611901,
   -5.805794,
   -5.960985,
   -6.077449,
   -6.155166,
   -6.17,
   -6.19186,
   -6.191998,
   -6.17,
   -6.155601,
   -6.078099,
   -5.961736,
   -5.806489,
   -5.612336,
   -5.57,
   -5.357334,
   -5.054038,
   -4.97,
   -4.673176,
   -4.37,
   -4.211725,
   -3.77,
   -3.627233,
   -3.17,
   -2.84113,
   -2.57,
   -1.97,
   -1.586207,
   -1.37,
   -0.7700001,
   -0.1700001,
   0.4299999,
   1.03,
   1.493839,
   1.63,
   2.23,
   2.751149,
   2.83,
   3.43,
   3.53096,
   4.03,
   4.116649,
   4.582139,
   4.63,
   4.951743,
   5.23,
   5.265733,
   5.509173,
   5.712007,
   5.83,
   5.869957,
   5.979819,
   6.05307,
   6.089726,
   6.089806,
   6.053324};
   TGraph *graph = new TGraph(95,Graph0_fx1,Graph0_fy1);
   graph->SetName("Graph0");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#d3e9ff");
   graph->SetFillColor(ci);
   
   TH1F *Graph_Graph1 = new TH1F("Graph_Graph1","Graph",100,-0.02045676,0.02049273);
   Graph_Graph1->SetMinimum(-7.420178);
   Graph_Graph1->SetMaximum(7.317986);
   Graph_Graph1->SetDirectory(0);
   Graph_Graph1->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph1->SetLineColor(ci);
   Graph_Graph1->GetXaxis()->SetLabelFont(42);
   Graph_Graph1->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleFont(42);
   Graph_Graph1->GetYaxis()->SetLabelFont(42);
   Graph_Graph1->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph1->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleFont(42);
   Graph_Graph1->GetZaxis()->SetLabelFont(42);
   Graph_Graph1->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph1);
   
   graph->Draw("f");
   
   Double_t Graph1_fx2[95] = {
   0.00198,
   0.0033,
   0.00462,
   0.004988296,
   0.00594,
   0.00726,
   0.00858,
   0.008760024,
   0.0099,
   0.01108832,
   0.01122,
   0.01254,
   0.01278496,
   0.01386,
   0.01408969,
   0.0151051,
   0.01518,
   0.01586647,
   0.01644574,
   0.0165,
   0.01682238,
   0.0170325,
   0.01708027,
   0.0169657,
   0.01668881,
   0.0165,
   0.0162288,
   0.01557734,
   0.01518,
   0.01471116,
   0.01386,
   0.01359311,
   0.01254,
   0.01213952,
   0.01122,
   0.01022489,
   0.0099,
   0.00858,
   0.007497807,
   0.00726,
   0.00594,
   0.00462,
   0.0033,
   0.00198,
   0.001477229,
   0.00066,
   -0.00066,
   -0.001488406,
   -0.00198,
   -0.0033,
   -0.00462,
   -0.00594,
   -0.00726,
   -0.007499761,
   -0.00858,
   -0.0099,
   -0.01021992,
   -0.01122,
   -0.01212768,
   -0.01254,
   -0.01357532,
   -0.01386,
   -0.01468858,
   -0.01518,
   -0.01555126,
   -0.01619807,
   -0.0165,
   -0.01665696,
   -0.01693127,
   -0.0170443,
   -0.01699607,
   -0.01678659,
   -0.0165,
   -0.01640884,
   -0.01583241,
   -0.01518,
   -0.01507229,
   -0.01406206,
   -0.01386,
   -0.01276109,
   -0.01254,
   -0.01122,
   -0.01106728,
   -0.0099,
   -0.008746045,
   -0.00858,
   -0.00726,
   -0.00594,
   -0.004980041,
   -0.00462,
   -0.0033,
   -0.00198,
   -0.00066,
   0.00066,
   0.00198};
   Double_t Graph1_fy2[95] = {
   6.053324,
   5.980301,
   5.870751,
   5.83,
   5.713365,
   5.511177,
   5.268591,
   5.23,
   4.956164,
   4.63,
   4.588903,
   4.125525,
   4.03,
   3.54416,
   3.43,
   2.83,
   2.775436,
   2.23,
   1.63,
   1.549304,
   1.03,
   0.4299999,
   -0.1700001,
   -0.7700001,
   -1.37,
   -1.627921,
   -1.97,
   -2.57,
   -2.858191,
   -3.17,
   -3.636875,
   -3.77,
   -4.216973,
   -4.37,
   -4.675766,
   -4.97,
   -5.05503,
   -5.357421,
   -5.57,
   -5.611901,
   -5.805794,
   -5.960985,
   -6.077449,
   -6.155166,
   -6.17,
   -6.19186,
   -6.191998,
   -6.17,
   -6.155601,
   -6.078099,
   -5.961736,
   -5.806489,
   -5.612336,
   -5.57,
   -5.357334,
   -5.054038,
   -4.97,
   -4.673176,
   -4.37,
   -4.211725,
   -3.77,
   -3.627233,
   -3.17,
   -2.84113,
   -2.57,
   -1.97,
   -1.586207,
   -1.37,
   -0.7700001,
   -0.1700001,
   0.4299999,
   1.03,
   1.493839,
   1.63,
   2.23,
   2.751149,
   2.83,
   3.43,
   3.53096,
   4.03,
   4.116649,
   4.582139,
   4.63,
   4.951743,
   5.23,
   5.265733,
   5.509173,
   5.712007,
   5.83,
   5.869957,
   5.979819,
   6.05307,
   6.089726,
   6.089806,
   6.053324};
   graph = new TGraph(95,Graph1_fx2,Graph1_fy2);
   graph->SetName("Graph1");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#e1bf4a");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);
   graph->SetLineColor(9);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph2 = new TH1F("Graph_Graph2","Graph",100,-0.02045676,0.02049273);
   Graph_Graph2->SetMinimum(-7.420178);
   Graph_Graph2->SetMaximum(7.317986);
   Graph_Graph2->SetDirectory(0);
   Graph_Graph2->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph2->SetLineColor(ci);
   Graph_Graph2->GetXaxis()->SetLabelFont(42);
   Graph_Graph2->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleFont(42);
   Graph_Graph2->GetYaxis()->SetLabelFont(42);
   Graph_Graph2->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph2->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleFont(42);
   Graph_Graph2->GetZaxis()->SetLabelFont(42);
   Graph_Graph2->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph2);
   
   graph->Draw("l");
   
   Double_t Graph2_fx3[59] = {
   0.00198,
   0.0033,
   0.003896624,
   0.00462,
   0.00594,
   0.00668066,
   0.00726,
   0.008285455,
   0.00858,
   0.009319526,
   0.0099,
   0.009996692,
   0.01033793,
   0.0104157,
   0.01023003,
   0.0099,
   0.009763977,
   0.008949975,
   0.00858,
   0.007711215,
   0.00726,
   0.00594,
   0.005790796,
   0.00462,
   0.0033,
   0.00198,
   0.00126785,
   0.00066,
   -0.00066,
   -0.001274467,
   -0.00198,
   -0.0033,
   -0.00462,
   -0.005792952,
   -0.00594,
   -0.00726,
   -0.007708933,
   -0.00858,
   -0.008944319,
   -0.009754935,
   -0.0099,
   -0.01021972,
   -0.0104039,
   -0.01032567,
   -0.009985062,
   -0.0099,
   -0.009307962,
   -0.00858,
   -0.008275214,
   -0.00726,
   -0.006673114,
   -0.00594,
   -0.00462,
   -0.003892346,
   -0.0033,
   -0.00198,
   -0.00066,
   0.00066,
   0.00198};
   Double_t Graph2_fy3[59] = {
   3.630493,
   3.511005,
   3.43,
   3.313237,
   3.02919,
   2.83,
   2.637917,
   2.23,
   2.077272,
   1.63,
   1.125937,
   1.03,
   0.4299999,
   -0.1700001,
   -0.7700001,
   -1.210932,
   -1.37,
   -1.97,
   -2.169106,
   -2.57,
   -2.733959,
   -3.133826,
   -3.17,
   -3.4041,
   -3.602156,
   -3.734296,
   -3.77,
   -3.79593,
   -3.796084,
   -3.77,
   -3.734798,
   -3.602857,
   -3.404792,
   -3.17,
   -3.134305,
   -2.733599,
   -2.57,
   -2.166808,
   -1.97,
   -1.37,
   -1.19953,
   -0.7700001,
   -0.1700001,
   0.4299999,
   1.03,
   1.114642,
   1.63,
   2.071568,
   2.23,
   2.634955,
   2.83,
   3.027659,
   3.312324,
   3.43,
   3.510584,
   3.630292,
   3.690163,
   3.690221,
   3.630493};
   graph = new TGraph(59,Graph2_fx3,Graph2_fy3);
   graph->SetName("Graph2");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#bee7fd");
   graph->SetFillColor(ci);
   
   TH1F *Graph_Graph3 = new TH1F("Graph_Graph3","Graph",100,-0.01248586,0.01249766);
   Graph_Graph3->SetMinimum(-4.544714);
   Graph_Graph3->SetMaximum(4.438851);
   Graph_Graph3->SetDirectory(0);
   Graph_Graph3->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph3->SetLineColor(ci);
   Graph_Graph3->GetXaxis()->SetLabelFont(42);
   Graph_Graph3->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph3->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph3->GetXaxis()->SetTitleFont(42);
   Graph_Graph3->GetYaxis()->SetLabelFont(42);
   Graph_Graph3->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph3->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph3->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph3->GetYaxis()->SetTitleFont(42);
   Graph_Graph3->GetZaxis()->SetLabelFont(42);
   Graph_Graph3->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph3->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph3->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph3);
   
   graph->Draw("f");
   
   Double_t Graph3_fx4[59] = {
   0.00198,
   0.0033,
   0.003896624,
   0.00462,
   0.00594,
   0.00668066,
   0.00726,
   0.008285455,
   0.00858,
   0.009319526,
   0.0099,
   0.009996692,
   0.01033793,
   0.0104157,
   0.01023003,
   0.0099,
   0.009763977,
   0.008949975,
   0.00858,
   0.007711215,
   0.00726,
   0.00594,
   0.005790796,
   0.00462,
   0.0033,
   0.00198,
   0.00126785,
   0.00066,
   -0.00066,
   -0.001274467,
   -0.00198,
   -0.0033,
   -0.00462,
   -0.005792952,
   -0.00594,
   -0.00726,
   -0.007708933,
   -0.00858,
   -0.008944319,
   -0.009754935,
   -0.0099,
   -0.01021972,
   -0.0104039,
   -0.01032567,
   -0.009985062,
   -0.0099,
   -0.009307962,
   -0.00858,
   -0.008275214,
   -0.00726,
   -0.006673114,
   -0.00594,
   -0.00462,
   -0.003892346,
   -0.0033,
   -0.00198,
   -0.00066,
   0.00066,
   0.00198};
   Double_t Graph3_fy4[59] = {
   3.630493,
   3.511005,
   3.43,
   3.313237,
   3.02919,
   2.83,
   2.637917,
   2.23,
   2.077272,
   1.63,
   1.125937,
   1.03,
   0.4299999,
   -0.1700001,
   -0.7700001,
   -1.210932,
   -1.37,
   -1.97,
   -2.169106,
   -2.57,
   -2.733959,
   -3.133826,
   -3.17,
   -3.4041,
   -3.602156,
   -3.734296,
   -3.77,
   -3.79593,
   -3.796084,
   -3.77,
   -3.734798,
   -3.602857,
   -3.404792,
   -3.17,
   -3.134305,
   -2.733599,
   -2.57,
   -2.166808,
   -1.97,
   -1.37,
   -1.19953,
   -0.7700001,
   -0.1700001,
   0.4299999,
   1.03,
   1.114642,
   1.63,
   2.071568,
   2.23,
   2.634955,
   2.83,
   3.027659,
   3.312324,
   3.43,
   3.510584,
   3.630292,
   3.690163,
   3.690221,
   3.630493};
   graph = new TGraph(59,Graph3_fx4,Graph3_fy4);
   graph->SetName("Graph3");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#18aae7");
   graph->SetFillColor(ci);
   graph->SetFillStyle(3005);
   
   TH1F *Graph_Graph4 = new TH1F("Graph_Graph4","Graph",100,-0.01248586,0.01249766);
   Graph_Graph4->SetMinimum(-4.544714);
   Graph_Graph4->SetMaximum(4.438851);
   Graph_Graph4->SetDirectory(0);
   Graph_Graph4->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph4->SetLineColor(ci);
   Graph_Graph4->GetXaxis()->SetLabelFont(42);
   Graph_Graph4->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetXaxis()->SetTitleFont(42);
   Graph_Graph4->GetYaxis()->SetLabelFont(42);
   Graph_Graph4->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph4->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetYaxis()->SetTitleFont(42);
   Graph_Graph4->GetZaxis()->SetLabelFont(42);
   Graph_Graph4->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph4);
   
   graph->Draw("f");
   
   Double_t Graph4_fx5[59] = {
   0.00198,
   0.0033,
   0.003896624,
   0.00462,
   0.00594,
   0.00668066,
   0.00726,
   0.008285455,
   0.00858,
   0.009319526,
   0.0099,
   0.009996692,
   0.01033793,
   0.0104157,
   0.01023003,
   0.0099,
   0.009763977,
   0.008949975,
   0.00858,
   0.007711215,
   0.00726,
   0.00594,
   0.005790796,
   0.00462,
   0.0033,
   0.00198,
   0.00126785,
   0.00066,
   -0.00066,
   -0.001274467,
   -0.00198,
   -0.0033,
   -0.00462,
   -0.005792952,
   -0.00594,
   -0.00726,
   -0.007708933,
   -0.00858,
   -0.008944319,
   -0.009754935,
   -0.0099,
   -0.01021972,
   -0.0104039,
   -0.01032567,
   -0.009985062,
   -0.0099,
   -0.009307962,
   -0.00858,
   -0.008275214,
   -0.00726,
   -0.006673114,
   -0.00594,
   -0.00462,
   -0.003892346,
   -0.0033,
   -0.00198,
   -0.00066,
   0.00066,
   0.00198};
   Double_t Graph4_fy5[59] = {
   3.630493,
   3.511005,
   3.43,
   3.313237,
   3.02919,
   2.83,
   2.637917,
   2.23,
   2.077272,
   1.63,
   1.125937,
   1.03,
   0.4299999,
   -0.1700001,
   -0.7700001,
   -1.210932,
   -1.37,
   -1.97,
   -2.169106,
   -2.57,
   -2.733959,
   -3.133826,
   -3.17,
   -3.4041,
   -3.602156,
   -3.734296,
   -3.77,
   -3.79593,
   -3.796084,
   -3.77,
   -3.734798,
   -3.602857,
   -3.404792,
   -3.17,
   -3.134305,
   -2.733599,
   -2.57,
   -2.166808,
   -1.97,
   -1.37,
   -1.19953,
   -0.7700001,
   -0.1700001,
   0.4299999,
   1.03,
   1.114642,
   1.63,
   2.071568,
   2.23,
   2.634955,
   2.83,
   3.027659,
   3.312324,
   3.43,
   3.510584,
   3.630292,
   3.690163,
   3.690221,
   3.630493};
   graph = new TGraph(59,Graph4_fx5,Graph4_fy5);
   graph->SetName("Graph4");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#f9f90e");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);

   ci = TColor::GetColor("#18aae7");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph5 = new TH1F("Graph_Graph5","Graph",100,-0.01248586,0.01249766);
   Graph_Graph5->SetMinimum(-4.544714);
   Graph_Graph5->SetMaximum(4.438851);
   Graph_Graph5->SetDirectory(0);
   Graph_Graph5->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph5->SetLineColor(ci);
   Graph_Graph5->GetXaxis()->SetLabelFont(42);
   Graph_Graph5->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetXaxis()->SetTitleFont(42);
   Graph_Graph5->GetYaxis()->SetLabelFont(42);
   Graph_Graph5->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph5->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetYaxis()->SetTitleFont(42);
   Graph_Graph5->GetZaxis()->SetLabelFont(42);
   Graph_Graph5->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph5);
   
   graph->Draw("l");
   
   Double_t Graph5_fx6[95] = {
   0.00198,
   0.0033,
   0.00462,
   0.004988296,
   0.00594,
   0.00726,
   0.00858,
   0.008760024,
   0.0099,
   0.01108832,
   0.01122,
   0.01254,
   0.01278496,
   0.01386,
   0.01408969,
   0.0151051,
   0.01518,
   0.01586647,
   0.01644574,
   0.0165,
   0.01682238,
   0.0170325,
   0.01708027,
   0.0169657,
   0.01668881,
   0.0165,
   0.0162288,
   0.01557734,
   0.01518,
   0.01471116,
   0.01386,
   0.01359311,
   0.01254,
   0.01213952,
   0.01122,
   0.01022489,
   0.0099,
   0.00858,
   0.007497807,
   0.00726,
   0.00594,
   0.00462,
   0.0033,
   0.00198,
   0.001477229,
   0.00066,
   -0.00066,
   -0.001488406,
   -0.00198,
   -0.0033,
   -0.00462,
   -0.00594,
   -0.00726,
   -0.007499761,
   -0.00858,
   -0.0099,
   -0.01021992,
   -0.01122,
   -0.01212768,
   -0.01254,
   -0.01357532,
   -0.01386,
   -0.01468858,
   -0.01518,
   -0.01555126,
   -0.01619807,
   -0.0165,
   -0.01665696,
   -0.01693127,
   -0.0170443,
   -0.01699607,
   -0.01678659,
   -0.0165,
   -0.01640884,
   -0.01583241,
   -0.01518,
   -0.01507229,
   -0.01406206,
   -0.01386,
   -0.01276109,
   -0.01254,
   -0.01122,
   -0.01106728,
   -0.0099,
   -0.008746045,
   -0.00858,
   -0.00726,
   -0.00594,
   -0.004980041,
   -0.00462,
   -0.0033,
   -0.00198,
   -0.00066,
   0.00066,
   0.00198};
   Double_t Graph5_fy6[95] = {
   6.053324,
   5.980301,
   5.870751,
   5.83,
   5.713365,
   5.511177,
   5.268591,
   5.23,
   4.956164,
   4.63,
   4.588903,
   4.125525,
   4.03,
   3.54416,
   3.43,
   2.83,
   2.775436,
   2.23,
   1.63,
   1.549304,
   1.03,
   0.4299999,
   -0.1700001,
   -0.7700001,
   -1.37,
   -1.627921,
   -1.97,
   -2.57,
   -2.858191,
   -3.17,
   -3.636875,
   -3.77,
   -4.216973,
   -4.37,
   -4.675766,
   -4.97,
   -5.05503,
   -5.357421,
   -5.57,
   -5.611901,
   -5.805794,
   -5.960985,
   -6.077449,
   -6.155166,
   -6.17,
   -6.19186,
   -6.191998,
   -6.17,
   -6.155601,
   -6.078099,
   -5.961736,
   -5.806489,
   -5.612336,
   -5.57,
   -5.357334,
   -5.054038,
   -4.97,
   -4.673176,
   -4.37,
   -4.211725,
   -3.77,
   -3.627233,
   -3.17,
   -2.84113,
   -2.57,
   -1.97,
   -1.586207,
   -1.37,
   -0.7700001,
   -0.1700001,
   0.4299999,
   1.03,
   1.493839,
   1.63,
   2.23,
   2.751149,
   2.83,
   3.43,
   3.53096,
   4.03,
   4.116649,
   4.582139,
   4.63,
   4.951743,
   5.23,
   5.265733,
   5.509173,
   5.712007,
   5.83,
   5.869957,
   5.979819,
   6.05307,
   6.089726,
   6.089806,
   6.053324};
   graph = new TGraph(95,Graph5_fx6,Graph5_fy6);
   graph->SetName("Graph5");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#e1bf4a");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);
   graph->SetLineColor(9);
   graph->SetLineStyle(2);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph6 = new TH1F("Graph_Graph6","Graph",100,-0.02045676,0.02049273);
   Graph_Graph6->SetMinimum(-7.420178);
   Graph_Graph6->SetMaximum(7.317986);
   Graph_Graph6->SetDirectory(0);
   Graph_Graph6->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph6->SetLineColor(ci);
   Graph_Graph6->GetXaxis()->SetLabelFont(42);
   Graph_Graph6->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetXaxis()->SetTitleFont(42);
   Graph_Graph6->GetYaxis()->SetLabelFont(42);
   Graph_Graph6->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph6->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetYaxis()->SetTitleFont(42);
   Graph_Graph6->GetZaxis()->SetLabelFont(42);
   Graph_Graph6->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph6);
   
   graph->Draw("l");
   
   Double_t Graph6_fx7[59] = {
   0.00198,
   0.0033,
   0.003896624,
   0.00462,
   0.00594,
   0.00668066,
   0.00726,
   0.008285455,
   0.00858,
   0.009319526,
   0.0099,
   0.009996692,
   0.01033793,
   0.0104157,
   0.01023003,
   0.0099,
   0.009763977,
   0.008949975,
   0.00858,
   0.007711215,
   0.00726,
   0.00594,
   0.005790796,
   0.00462,
   0.0033,
   0.00198,
   0.00126785,
   0.00066,
   -0.00066,
   -0.001274467,
   -0.00198,
   -0.0033,
   -0.00462,
   -0.005792952,
   -0.00594,
   -0.00726,
   -0.007708933,
   -0.00858,
   -0.008944319,
   -0.009754935,
   -0.0099,
   -0.01021972,
   -0.0104039,
   -0.01032567,
   -0.009985062,
   -0.0099,
   -0.009307962,
   -0.00858,
   -0.008275214,
   -0.00726,
   -0.006673114,
   -0.00594,
   -0.00462,
   -0.003892346,
   -0.0033,
   -0.00198,
   -0.00066,
   0.00066,
   0.00198};
   Double_t Graph6_fy7[59] = {
   3.630493,
   3.511005,
   3.43,
   3.313237,
   3.02919,
   2.83,
   2.637917,
   2.23,
   2.077272,
   1.63,
   1.125937,
   1.03,
   0.4299999,
   -0.1700001,
   -0.7700001,
   -1.210932,
   -1.37,
   -1.97,
   -2.169106,
   -2.57,
   -2.733959,
   -3.133826,
   -3.17,
   -3.4041,
   -3.602156,
   -3.734296,
   -3.77,
   -3.79593,
   -3.796084,
   -3.77,
   -3.734798,
   -3.602857,
   -3.404792,
   -3.17,
   -3.134305,
   -2.733599,
   -2.57,
   -2.166808,
   -1.97,
   -1.37,
   -1.19953,
   -0.7700001,
   -0.1700001,
   0.4299999,
   1.03,
   1.114642,
   1.63,
   2.071568,
   2.23,
   2.634955,
   2.83,
   3.027659,
   3.312324,
   3.43,
   3.510584,
   3.630292,
   3.690163,
   3.690221,
   3.630493};
   graph = new TGraph(59,Graph6_fx7,Graph6_fy7);
   graph->SetName("Graph6");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#f9f90e");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);

   ci = TColor::GetColor("#18aae7");
   graph->SetLineColor(ci);
   graph->SetLineStyle(2);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph7 = new TH1F("Graph_Graph7","Graph",100,-0.01248586,0.01249766);
   Graph_Graph7->SetMinimum(-4.544714);
   Graph_Graph7->SetMaximum(4.438851);
   Graph_Graph7->SetDirectory(0);
   Graph_Graph7->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph7->SetLineColor(ci);
   Graph_Graph7->GetXaxis()->SetLabelFont(42);
   Graph_Graph7->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph7->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph7->GetXaxis()->SetTitleFont(42);
   Graph_Graph7->GetYaxis()->SetLabelFont(42);
   Graph_Graph7->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph7->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph7->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph7->GetYaxis()->SetTitleFont(42);
   Graph_Graph7->GetZaxis()->SetLabelFont(42);
   Graph_Graph7->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph7->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph7->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph7);
   
   graph->Draw("l");
   TGaxis *gaxis = new TGaxis(-0.033,13.33,0.033,13.33,-0.033,0.033,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(-0.033,-16.67,0.033,-16.67,-0.033,0.033,407,"");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(35);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisb");
   gaxis->SetLabelFont(133);
   gaxis->Draw();
   gaxis = new TGaxis(-0.033,-16.67,-0.033,13.33,-16.67,13.33,407,"");
   gaxis->SetLabelOffset(0.01);
   gaxis->SetLabelSize(35);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisl");
   gaxis->SetLabelFont(133);
   gaxis->Draw();
   gaxis = new TGaxis(0.033,-16.67,0.033,13.33,-16.67,13.33,407,"+U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->Draw();
   TMarker *marker = new TMarker(-1.27772e-06,-0.04793948,3);
   marker->SetMarkerColor(9);
   marker->SetMarkerStyle(3);
   marker->SetMarkerSize(1.6);
   marker->Draw();
   
   TLegend *leg = new TLegend(0.17,0.75,0.55,0.9,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(29);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("NULL","SMEFT Run2","");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   TPaveText *pt = new TPaveText(0.65,0.775,0.875,0.9,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   TText *AText = pt->AddText("GammaCombo");
   pt->Draw();
   
   pt = new TPaveText(0.17,0.15,0.37,0.275,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);

   ci = TColor::GetColor("#999999");
   pt->SetTextColor(ci);
   pt->SetTextFont(133);
   pt->SetTextSize(21);
   AText = pt->AddText("contours hold 68%, 95% CL");
   pt->Draw();
   HGamEFTScanner_test_cHW:cHWt_cHW_cHWtUID41->Modified();
   HGamEFTScanner_test_cHW:cHWt_cHW_cHWtUID41->cd();
   HGamEFTScanner_test_cHW:cHWt_cHW_cHWtUID41->SetSelected(HGamEFTScanner_test_cHW:cHWt_cHW_cHWtUID41);
}
