void HGamEFTScanner_newGL_linear_cHWB_cHWB()
{
//=========Macro generated from canvas: HGamEFTScanner_newGL_linear_cHWB_cHWBUID14/p-value curves
//=========  (Mon Mar 15 13:44:28 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_newGL_linear_cHWB_cHWBUID14 = new TCanvas("HGamEFTScanner_newGL_linear_cHWB_cHWBUID14", "p-value curves",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_newGL_linear_cHWB_cHWBUID14->SetHighLightColor(2);
   HGamEFTScanner_newGL_linear_cHWB_cHWBUID14->Range(-0.007162162,-0.2833333,0.006351351,1.383333);
   HGamEFTScanner_newGL_linear_cHWB_cHWBUID14->SetFillColor(0);
   HGamEFTScanner_newGL_linear_cHWB_cHWBUID14->SetBorderMode(0);
   HGamEFTScanner_newGL_linear_cHWB_cHWBUID14->SetBorderSize(2);
   HGamEFTScanner_newGL_linear_cHWB_cHWBUID14->SetLeftMargin(0.16);
   HGamEFTScanner_newGL_linear_cHWB_cHWBUID14->SetTopMargin(0.05);
   HGamEFTScanner_newGL_linear_cHWB_cHWBUID14->SetBottomMargin(0.17);
   HGamEFTScanner_newGL_linear_cHWB_cHWBUID14->SetFrameBorderMode(0);
   HGamEFTScanner_newGL_linear_cHWB_cHWBUID14->SetFrameBorderMode(0);
   
   Double_t UID19_fx1[305] = {
   -0.005,
   -0.005,
   -0.004983333,
   -0.00495,
   -0.004916667,
   -0.004883333,
   -0.00485,
   -0.004816667,
   -0.004783333,
   -0.00475,
   -0.004716666,
   -0.004683333,
   -0.00465,
   -0.004616667,
   -0.004583333,
   -0.00455,
   -0.004516667,
   -0.004483333,
   -0.00445,
   -0.004416666,
   -0.004383333,
   -0.00435,
   -0.004316667,
   -0.004283333,
   -0.00425,
   -0.004216667,
   -0.004183333,
   -0.00415,
   -0.004116667,
   -0.004083333,
   -0.00405,
   -0.004016667,
   -0.003983333,
   -0.00395,
   -0.003916666,
   -0.003883333,
   -0.00385,
   -0.003816667,
   -0.003783333,
   -0.00375,
   -0.003716666,
   -0.003683333,
   -0.00365,
   -0.003616667,
   -0.003583333,
   -0.00355,
   -0.003516667,
   -0.003483333,
   -0.00345,
   -0.003416667,
   -0.003383333,
   -0.00335,
   -0.003316667,
   -0.003283333,
   -0.00325,
   -0.003216667,
   -0.003183333,
   -0.00315,
   -0.003116667,
   -0.003083333,
   -0.00305,
   -0.003016667,
   -0.002983333,
   -0.00295,
   -0.002916667,
   -0.002883333,
   -0.00285,
   -0.002816667,
   -0.002783333,
   -0.00275,
   -0.002716667,
   -0.002683333,
   -0.00265,
   -0.002616667,
   -0.002583333,
   -0.00255,
   -0.002516667,
   -0.002483333,
   -0.00245,
   -0.002416667,
   -0.002383333,
   -0.00235,
   -0.002316667,
   -0.002283333,
   -0.00225,
   -0.002216667,
   -0.002183333,
   -0.00215,
   -0.002116667,
   -0.002083333,
   -0.00205,
   -0.002016667,
   -0.001983333,
   -0.00195,
   -0.001916667,
   -0.001883333,
   -0.00185,
   -0.001816667,
   -0.001783333,
   -0.00175,
   -0.001716667,
   -0.001683333,
   -0.00165,
   -0.001616667,
   -0.001583333,
   -0.00155,
   -0.001516667,
   -0.001483333,
   -0.00145,
   -0.001416667,
   -0.001383333,
   -0.00135,
   -0.001316667,
   -0.001283333,
   -0.00125,
   -0.001216667,
   -0.001183333,
   -0.00115,
   -0.001116667,
   -0.001083333,
   -0.00105,
   -0.001016667,
   -0.0009833333,
   -0.00095,
   -0.0009166666,
   -0.0008833333,
   -0.00085,
   -0.0008166666,
   -0.0007833333,
   -0.00075,
   -0.0007166666,
   -0.0006833333,
   -0.00065,
   -0.0006166666,
   -0.0005833333,
   -0.00055,
   -0.0005166667,
   -0.0004833333,
   -0.00045,
   -0.0004166666,
   -0.0003833333,
   -0.00035,
   -0.0003166667,
   -0.0002833333,
   -0.00025,
   -0.0002166667,
   -0.0001833333,
   -0.00015,
   -0.0001166667,
   -8.333333e-05,
   -5e-05,
   -1.666667e-05,
   -3.997231e-06,
   1.666667e-05,
   5e-05,
   8.333333e-05,
   0.0001166667,
   0.00015,
   0.0001833333,
   0.0002166667,
   0.00025,
   0.0002833333,
   0.0003166667,
   0.00035,
   0.0003833333,
   0.0004166666,
   0.00045,
   0.0004833333,
   0.0005166667,
   0.00055,
   0.0005833333,
   0.0006166666,
   0.00065,
   0.0006833333,
   0.0007166666,
   0.00075,
   0.0007833333,
   0.0008166666,
   0.00085,
   0.0008833333,
   0.0009166666,
   0.00095,
   0.0009833333,
   0.001016667,
   0.00105,
   0.001083333,
   0.001116667,
   0.00115,
   0.001183333,
   0.001216667,
   0.00125,
   0.001283333,
   0.001316667,
   0.00135,
   0.001383333,
   0.001416667,
   0.00145,
   0.001483333,
   0.001516667,
   0.00155,
   0.001583333,
   0.001616667,
   0.00165,
   0.001683333,
   0.001716667,
   0.00175,
   0.001783333,
   0.001816667,
   0.00185,
   0.001883333,
   0.001916667,
   0.00195,
   0.001983333,
   0.002016667,
   0.00205,
   0.002083333,
   0.002116667,
   0.00215,
   0.002183333,
   0.002216667,
   0.00225,
   0.002283333,
   0.002316667,
   0.00235,
   0.002383333,
   0.002416667,
   0.00245,
   0.002483333,
   0.002516667,
   0.00255,
   0.002583333,
   0.002616667,
   0.00265,
   0.002683333,
   0.002716667,
   0.00275,
   0.002783333,
   0.002816667,
   0.00285,
   0.002883333,
   0.002916667,
   0.00295,
   0.002983333,
   0.003016667,
   0.00305,
   0.003083333,
   0.003116667,
   0.00315,
   0.003183333,
   0.003216667,
   0.00325,
   0.003283333,
   0.003316667,
   0.00335,
   0.003383333,
   0.003416667,
   0.00345,
   0.003483333,
   0.003516667,
   0.00355,
   0.003583333,
   0.003616667,
   0.00365,
   0.003683333,
   0.003716666,
   0.00375,
   0.003783333,
   0.003816667,
   0.00385,
   0.003883333,
   0.003916666,
   0.00395,
   0.003983333,
   0.004016667,
   0.00405,
   0.004083333,
   0.004116667,
   0.00415,
   0.004183333,
   0.004216667,
   0.00425,
   0.004283333,
   0.004316667,
   0.00435,
   0.004383333,
   0.004416666,
   0.00445,
   0.004483333,
   0.004516667,
   0.00455,
   0.004583333,
   0.004616667,
   0.00465,
   0.004683333,
   0.004716666,
   0.00475,
   0.004783333,
   0.004816667,
   0.00485,
   0.004883333,
   0.004916667,
   0.00495,
   0.004983333,
   0.005,
   0.005};
   Double_t UID19_fy1[305] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   2.802597e-45,
   3.222986e-44,
   2.942727e-43,
   2.675079e-42,
   2.365672e-41,
   2.039057e-40,
   1.713132e-39,
   1.402995e-38,
   1.119994e-37,
   8.71536e-37,
   6.610831e-36,
   4.888139e-35,
   3.523265e-34,
   2.475478e-33,
   1.695509e-32,
   1.132037e-31,
   7.368113e-31,
   4.675034e-30,
   2.891643e-29,
   1.743617e-28,
   1.024937e-27,
   5.873519e-27,
   3.281315e-26,
   1.78715e-25,
   9.489357e-25,
   4.912189e-24,
   2.47908e-23,
   1.219772e-22,
   5.851318e-22,
   2.736602e-21,
   1.247864e-20,
   5.547781e-20,
   2.404781e-19,
   1.016347e-18,
   4.188196e-18,
   1.6828e-17,
   6.592764e-17,
   2.518481e-16,
   9.381087e-16,
   3.407362e-15,
   1.206818e-14,
   4.168058e-14,
   1.403778e-13,
   4.610488e-13,
   1.476686e-12,
   4.612448e-12,
   1.405035e-11,
   4.174131e-11,
   1.20943e-10,
   3.417742e-10,
   9.420117e-10,
   2.532472e-09,
   6.640763e-09,
   1.6986e-08,
   4.238185e-08,
   1.031577e-07,
   2.449469e-07,
   5.674278e-07,
   1.282442e-06,
   2.827973e-06,
   6.084801e-06,
   1.277542e-05,
   2.617512e-05,
   5.233792e-05,
   0.0001021383,
   0.0001945537,
   0.0003617477,
   0.0006566406,
   0.001163718,
   0.002013789,
   0.00340313,
   0.005616908,
   0.009055935,
   0.01426445,
   0.02195526,
   0.03302687,
   0.04856617,
   0.06982974,
   0.09819769,
   0.135096,
   0.1818885,
   0.2397429,
   0.3094841,
   0.3914509,
   0.4853763,
   0.5903129,
   0.7046194,
   0.826019,
   0.9517282,
   1,
   0.9213541,
   0.7964188,
   0.6765083,
   0.5642962,
   0.4619115,
   0.370827,
   0.2918192,
   0.2249981,
   0.1698949,
   0.125589,
   0.09085397,
   0.06430177,
   0.04451119,
   0.03012832,
   0.01993625,
   0.01289402,
   0.008149504,
   0.005032706,
   0.003036238,
   0.001789271,
   0.001029843,
   0.0005788596,
   0.000317716,
   0.0001702671,
   8.90865e-05,
   4.550408e-05,
   2.268903e-05,
   1.104289e-05,
   5.245961e-06,
   2.432316e-06,
   1.100646e-06,
   4.860579e-07,
   2.094709e-07,
   8.809241e-08,
   3.615063e-08,
   1.447587e-08,
   5.656018e-09,
   2.156267e-09,
   8.020634e-10,
   2.910847e-10,
   1.030683e-10,
   3.560539e-11,
   1.200014e-11,
   3.945733e-12,
   1.265707e-12,
   3.96092e-13,
   1.209235e-13,
   3.601398e-14,
   1.046335e-14,
   2.965571e-15,
   8.199317e-16,
   2.211438e-16,
   5.818293e-17,
   1.493265e-17,
   3.738481e-18,
   9.129889e-19,
   2.17495e-19,
   5.054076e-20,
   1.14562e-20,
   2.533037e-21,
   5.463227e-22,
   1.149351e-22,
   2.358629e-23,
   4.721271e-24,
   9.218474e-25,
   1.755694e-25,
   3.261609e-26,
   5.910341e-27,
   1.044671e-27,
   1.80112e-28,
   3.028939e-29,
   4.968592e-30,
   7.949861e-31,
   1.240721e-31,
   1.888786e-32,
   2.804617e-33,
   4.06217e-34,
   5.73884e-35,
   7.908202e-36,
   1.06298e-36,
   1.39365e-37,
   1.782282e-38,
   2.223212e-39,
   2.705081e-40,
   3.210375e-41,
   3.716244e-42,
   4.189882e-43,
   4.624285e-44,
   5.605194e-45,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   TGraph *graph = new TGraph(305,UID19_fx1,UID19_fy1);
   graph->SetName("UID19");
   graph->SetTitle("Graph");

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#9999cc");
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID201 = new TH1F("Graph_haxesUID201","",100,-0.005,0.005);
   Graph_haxesUID201->SetMinimum(0);
   Graph_haxesUID201->SetMaximum(1.3);
   Graph_haxesUID201->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID201->SetLineColor(ci);
   Graph_haxesUID201->GetXaxis()->SetTitle("#bar{C}_{#it{HWB}}");
   Graph_haxesUID201->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID201->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID201->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID201->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID201->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID201->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID201->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID201->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID201->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID201->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID201->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID201->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID201->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID201->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID201->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID201->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID201->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID201->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID201);
   
   graph->Draw(" f a");
   
   TH1F *haxesUID26__1 = new TH1F("haxesUID26__1","",100,-0.005,0.005);
   haxesUID26__1->SetMinimum(0);
   haxesUID26__1->SetMaximum(1.3);
   haxesUID26__1->SetStats(0);

   ci = TColor::GetColor("#000099");
   haxesUID26__1->SetLineColor(ci);
   haxesUID26__1->GetXaxis()->SetTitle("#bar{C}_{#it{HWB}}");
   haxesUID26__1->GetXaxis()->SetNdivisions(407);
   haxesUID26__1->GetXaxis()->SetLabelFont(133);
   haxesUID26__1->GetXaxis()->SetLabelSize(35);
   haxesUID26__1->GetXaxis()->SetTitleSize(45);
   haxesUID26__1->GetXaxis()->SetTitleOffset(0.9);
   haxesUID26__1->GetXaxis()->SetTitleFont(133);
   haxesUID26__1->GetYaxis()->SetTitle("1-CL");
   haxesUID26__1->GetYaxis()->SetNdivisions(407);
   haxesUID26__1->GetYaxis()->SetLabelFont(133);
   haxesUID26__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID26__1->GetYaxis()->SetLabelSize(35);
   haxesUID26__1->GetYaxis()->SetTitleSize(45);
   haxesUID26__1->GetYaxis()->SetTitleOffset(0.85);
   haxesUID26__1->GetYaxis()->SetTitleFont(133);
   haxesUID26__1->GetZaxis()->SetLabelFont(42);
   haxesUID26__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID26__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID26__1->GetZaxis()->SetTitleFont(42);
   haxesUID26__1->Draw("axissame");
   
   Double_t UID25_fx2[305] = {
   -0.005,
   -0.005,
   -0.004983333,
   -0.00495,
   -0.004916667,
   -0.004883333,
   -0.00485,
   -0.004816667,
   -0.004783333,
   -0.00475,
   -0.004716666,
   -0.004683333,
   -0.00465,
   -0.004616667,
   -0.004583333,
   -0.00455,
   -0.004516667,
   -0.004483333,
   -0.00445,
   -0.004416666,
   -0.004383333,
   -0.00435,
   -0.004316667,
   -0.004283333,
   -0.00425,
   -0.004216667,
   -0.004183333,
   -0.00415,
   -0.004116667,
   -0.004083333,
   -0.00405,
   -0.004016667,
   -0.003983333,
   -0.00395,
   -0.003916666,
   -0.003883333,
   -0.00385,
   -0.003816667,
   -0.003783333,
   -0.00375,
   -0.003716666,
   -0.003683333,
   -0.00365,
   -0.003616667,
   -0.003583333,
   -0.00355,
   -0.003516667,
   -0.003483333,
   -0.00345,
   -0.003416667,
   -0.003383333,
   -0.00335,
   -0.003316667,
   -0.003283333,
   -0.00325,
   -0.003216667,
   -0.003183333,
   -0.00315,
   -0.003116667,
   -0.003083333,
   -0.00305,
   -0.003016667,
   -0.002983333,
   -0.00295,
   -0.002916667,
   -0.002883333,
   -0.00285,
   -0.002816667,
   -0.002783333,
   -0.00275,
   -0.002716667,
   -0.002683333,
   -0.00265,
   -0.002616667,
   -0.002583333,
   -0.00255,
   -0.002516667,
   -0.002483333,
   -0.00245,
   -0.002416667,
   -0.002383333,
   -0.00235,
   -0.002316667,
   -0.002283333,
   -0.00225,
   -0.002216667,
   -0.002183333,
   -0.00215,
   -0.002116667,
   -0.002083333,
   -0.00205,
   -0.002016667,
   -0.001983333,
   -0.00195,
   -0.001916667,
   -0.001883333,
   -0.00185,
   -0.001816667,
   -0.001783333,
   -0.00175,
   -0.001716667,
   -0.001683333,
   -0.00165,
   -0.001616667,
   -0.001583333,
   -0.00155,
   -0.001516667,
   -0.001483333,
   -0.00145,
   -0.001416667,
   -0.001383333,
   -0.00135,
   -0.001316667,
   -0.001283333,
   -0.00125,
   -0.001216667,
   -0.001183333,
   -0.00115,
   -0.001116667,
   -0.001083333,
   -0.00105,
   -0.001016667,
   -0.0009833333,
   -0.00095,
   -0.0009166666,
   -0.0008833333,
   -0.00085,
   -0.0008166666,
   -0.0007833333,
   -0.00075,
   -0.0007166666,
   -0.0006833333,
   -0.00065,
   -0.0006166666,
   -0.0005833333,
   -0.00055,
   -0.0005166667,
   -0.0004833333,
   -0.00045,
   -0.0004166666,
   -0.0003833333,
   -0.00035,
   -0.0003166667,
   -0.0002833333,
   -0.00025,
   -0.0002166667,
   -0.0001833333,
   -0.00015,
   -0.0001166667,
   -8.333333e-05,
   -5e-05,
   -1.666667e-05,
   -3.997231e-06,
   1.666667e-05,
   5e-05,
   8.333333e-05,
   0.0001166667,
   0.00015,
   0.0001833333,
   0.0002166667,
   0.00025,
   0.0002833333,
   0.0003166667,
   0.00035,
   0.0003833333,
   0.0004166666,
   0.00045,
   0.0004833333,
   0.0005166667,
   0.00055,
   0.0005833333,
   0.0006166666,
   0.00065,
   0.0006833333,
   0.0007166666,
   0.00075,
   0.0007833333,
   0.0008166666,
   0.00085,
   0.0008833333,
   0.0009166666,
   0.00095,
   0.0009833333,
   0.001016667,
   0.00105,
   0.001083333,
   0.001116667,
   0.00115,
   0.001183333,
   0.001216667,
   0.00125,
   0.001283333,
   0.001316667,
   0.00135,
   0.001383333,
   0.001416667,
   0.00145,
   0.001483333,
   0.001516667,
   0.00155,
   0.001583333,
   0.001616667,
   0.00165,
   0.001683333,
   0.001716667,
   0.00175,
   0.001783333,
   0.001816667,
   0.00185,
   0.001883333,
   0.001916667,
   0.00195,
   0.001983333,
   0.002016667,
   0.00205,
   0.002083333,
   0.002116667,
   0.00215,
   0.002183333,
   0.002216667,
   0.00225,
   0.002283333,
   0.002316667,
   0.00235,
   0.002383333,
   0.002416667,
   0.00245,
   0.002483333,
   0.002516667,
   0.00255,
   0.002583333,
   0.002616667,
   0.00265,
   0.002683333,
   0.002716667,
   0.00275,
   0.002783333,
   0.002816667,
   0.00285,
   0.002883333,
   0.002916667,
   0.00295,
   0.002983333,
   0.003016667,
   0.00305,
   0.003083333,
   0.003116667,
   0.00315,
   0.003183333,
   0.003216667,
   0.00325,
   0.003283333,
   0.003316667,
   0.00335,
   0.003383333,
   0.003416667,
   0.00345,
   0.003483333,
   0.003516667,
   0.00355,
   0.003583333,
   0.003616667,
   0.00365,
   0.003683333,
   0.003716666,
   0.00375,
   0.003783333,
   0.003816667,
   0.00385,
   0.003883333,
   0.003916666,
   0.00395,
   0.003983333,
   0.004016667,
   0.00405,
   0.004083333,
   0.004116667,
   0.00415,
   0.004183333,
   0.004216667,
   0.00425,
   0.004283333,
   0.004316667,
   0.00435,
   0.004383333,
   0.004416666,
   0.00445,
   0.004483333,
   0.004516667,
   0.00455,
   0.004583333,
   0.004616667,
   0.00465,
   0.004683333,
   0.004716666,
   0.00475,
   0.004783333,
   0.004816667,
   0.00485,
   0.004883333,
   0.004916667,
   0.00495,
   0.004983333,
   0.005,
   0.005};
   Double_t UID25_fy2[305] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   2.802597e-45,
   3.222986e-44,
   2.942727e-43,
   2.675079e-42,
   2.365672e-41,
   2.039057e-40,
   1.713132e-39,
   1.402995e-38,
   1.119994e-37,
   8.71536e-37,
   6.610831e-36,
   4.888139e-35,
   3.523265e-34,
   2.475478e-33,
   1.695509e-32,
   1.132037e-31,
   7.368113e-31,
   4.675034e-30,
   2.891643e-29,
   1.743617e-28,
   1.024937e-27,
   5.873519e-27,
   3.281315e-26,
   1.78715e-25,
   9.489357e-25,
   4.912189e-24,
   2.47908e-23,
   1.219772e-22,
   5.851318e-22,
   2.736602e-21,
   1.247864e-20,
   5.547781e-20,
   2.404781e-19,
   1.016347e-18,
   4.188196e-18,
   1.6828e-17,
   6.592764e-17,
   2.518481e-16,
   9.381087e-16,
   3.407362e-15,
   1.206818e-14,
   4.168058e-14,
   1.403778e-13,
   4.610488e-13,
   1.476686e-12,
   4.612448e-12,
   1.405035e-11,
   4.174131e-11,
   1.20943e-10,
   3.417742e-10,
   9.420117e-10,
   2.532472e-09,
   6.640763e-09,
   1.6986e-08,
   4.238185e-08,
   1.031577e-07,
   2.449469e-07,
   5.674278e-07,
   1.282442e-06,
   2.827973e-06,
   6.084801e-06,
   1.277542e-05,
   2.617512e-05,
   5.233792e-05,
   0.0001021383,
   0.0001945537,
   0.0003617477,
   0.0006566406,
   0.001163718,
   0.002013789,
   0.00340313,
   0.005616908,
   0.009055935,
   0.01426445,
   0.02195526,
   0.03302687,
   0.04856617,
   0.06982974,
   0.09819769,
   0.135096,
   0.1818885,
   0.2397429,
   0.3094841,
   0.3914509,
   0.4853763,
   0.5903129,
   0.7046194,
   0.826019,
   0.9517282,
   1,
   0.9213541,
   0.7964188,
   0.6765083,
   0.5642962,
   0.4619115,
   0.370827,
   0.2918192,
   0.2249981,
   0.1698949,
   0.125589,
   0.09085397,
   0.06430177,
   0.04451119,
   0.03012832,
   0.01993625,
   0.01289402,
   0.008149504,
   0.005032706,
   0.003036238,
   0.001789271,
   0.001029843,
   0.0005788596,
   0.000317716,
   0.0001702671,
   8.90865e-05,
   4.550408e-05,
   2.268903e-05,
   1.104289e-05,
   5.245961e-06,
   2.432316e-06,
   1.100646e-06,
   4.860579e-07,
   2.094709e-07,
   8.809241e-08,
   3.615063e-08,
   1.447587e-08,
   5.656018e-09,
   2.156267e-09,
   8.020634e-10,
   2.910847e-10,
   1.030683e-10,
   3.560539e-11,
   1.200014e-11,
   3.945733e-12,
   1.265707e-12,
   3.96092e-13,
   1.209235e-13,
   3.601398e-14,
   1.046335e-14,
   2.965571e-15,
   8.199317e-16,
   2.211438e-16,
   5.818293e-17,
   1.493265e-17,
   3.738481e-18,
   9.129889e-19,
   2.17495e-19,
   5.054076e-20,
   1.14562e-20,
   2.533037e-21,
   5.463227e-22,
   1.149351e-22,
   2.358629e-23,
   4.721271e-24,
   9.218474e-25,
   1.755694e-25,
   3.261609e-26,
   5.910341e-27,
   1.044671e-27,
   1.80112e-28,
   3.028939e-29,
   4.968592e-30,
   7.949861e-31,
   1.240721e-31,
   1.888786e-32,
   2.804617e-33,
   4.06217e-34,
   5.73884e-35,
   7.908202e-36,
   1.06298e-36,
   1.39365e-37,
   1.782282e-38,
   2.223212e-39,
   2.705081e-40,
   3.210375e-41,
   3.716244e-42,
   4.189882e-43,
   4.624285e-44,
   5.605194e-45,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   graph = new TGraph(305,UID25_fx2,UID25_fy2);
   graph->SetName("UID25");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineStyle(0);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID262 = new TH1F("Graph_haxesUID262","",100,-0.005,0.005);
   Graph_haxesUID262->SetMinimum(0);
   Graph_haxesUID262->SetMaximum(1.3);
   Graph_haxesUID262->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID262->SetLineColor(ci);
   Graph_haxesUID262->GetXaxis()->SetTitle("#bar{C}_{#it{HWB}}");
   Graph_haxesUID262->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID262->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID262->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID262->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID262->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID262->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID262->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID262->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID262->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID262->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID262->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID262->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID262->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID262->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID262->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID262->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID262->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID262->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID262);
   
   graph->Draw(" l");
   TGaxis *gaxis = new TGaxis(-0.005,1,0.005,1,-0.005,0.005,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(0.005,0,0.005,1.3,0,1.3,407,"+");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(0);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->SetLabelColor(0);
   gaxis->Draw();
   
   TH1F *Graph_haxesUID262 = new TH1F("Graph_haxesUID262","",100,-0.005,0.005);
   Graph_haxesUID262->SetMinimum(0);
   Graph_haxesUID262->SetMaximum(1.3);
   Graph_haxesUID262->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID262->SetLineColor(ci);
   Graph_haxesUID262->GetXaxis()->SetTitle("#bar{C}_{#it{HWB}}");
   Graph_haxesUID262->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID262->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID262->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID262->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID262->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID262->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID262->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID262->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID262->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID262->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID262->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID262->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID262->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID262->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID262->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID262->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID262->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID262->GetZaxis()->SetTitleFont(42);
   Graph_haxesUID262->Draw("axissame");
   TLine *line = new TLine(-3.997231e-06,0,-3.997231e-06,1);
   line->Draw();
   line = new TLine(-0.0002132828,0,-0.0002132828,1);
   line->SetLineStyle(2);
   line->Draw();
   line = new TLine(0.0002054023,0,0.0002054023,1);
   line->SetLineStyle(2);
   line->Draw();
   
   TPaveText *pt = new TPaveText(-3.997231e-06,0.6,0.001996003,0.7,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(13);
   pt->SetTextFont(133);
   TText *AText = pt->AddText("-0.00000^{+0.00021}_{#font[122]{-}0.00021}");
   AText->SetTextSize(35);
   pt->Draw();
   
   TLegend *leg = new TLegend(0.19,0.78,0.5,0.9440559,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(21.75);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("UID19","SMEFT Run 2 Scan of cHWB (Prob)","lf");

   ci = TColor::GetColor("#9999cc");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#9999cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   pt = new TPaveText(-0.004,0.3373,0.001,0.3873,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("68.3%");
   pt->Draw();
   line = new TLine(-0.005,0.3173,0.005,0.3173);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(-0.004,0.0655,0.001,0.1155,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("95.5%");
   pt->Draw();
   line = new TLine(-0.005,0.0455,0.005,0.0455);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(0.65,0.6,0.875,0.725,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   AText = pt->AddText("GammaCombo");
   pt->Draw();
   HGamEFTScanner_newGL_linear_cHWB_cHWBUID14->Modified();
   HGamEFTScanner_newGL_linear_cHWB_cHWBUID14->cd();
   HGamEFTScanner_newGL_linear_cHWB_cHWBUID14->SetSelected(HGamEFTScanner_newGL_linear_cHWB_cHWBUID14);
}
