void HGamEFTScanner_linear_exp_cHB_cHB()
{
//=========Macro generated from canvas: HGamEFTScanner_linear_exp_cHB_cHBUID20/p-value curves
//=========  (Thu Jul 22 05:30:02 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_linear_exp_cHB_cHBUID20 = new TCanvas("HGamEFTScanner_linear_exp_cHB_cHBUID20", "p-value curves",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_linear_exp_cHB_cHBUID20->SetHighLightColor(2);
   HGamEFTScanner_linear_exp_cHB_cHBUID20->Range(-0.00572973,-0.2833333,0.005081081,1.383333);
   HGamEFTScanner_linear_exp_cHB_cHBUID20->SetFillColor(0);
   HGamEFTScanner_linear_exp_cHB_cHBUID20->SetBorderMode(0);
   HGamEFTScanner_linear_exp_cHB_cHBUID20->SetBorderSize(2);
   HGamEFTScanner_linear_exp_cHB_cHBUID20->SetLeftMargin(0.16);
   HGamEFTScanner_linear_exp_cHB_cHBUID20->SetTopMargin(0.05);
   HGamEFTScanner_linear_exp_cHB_cHBUID20->SetBottomMargin(0.17);
   HGamEFTScanner_linear_exp_cHB_cHBUID20->SetFrameBorderMode(0);
   HGamEFTScanner_linear_exp_cHB_cHBUID20->SetFrameBorderMode(0);
   
   Double_t UID25_fx1[305] = {
   -0.004,
   -0.004,
   -0.003986667,
   -0.00396,
   -0.003933333,
   -0.003906667,
   -0.00388,
   -0.003853333,
   -0.003826667,
   -0.0038,
   -0.003773334,
   -0.003746667,
   -0.00372,
   -0.003693334,
   -0.003666667,
   -0.00364,
   -0.003613333,
   -0.003586667,
   -0.00356,
   -0.003533334,
   -0.003506667,
   -0.00348,
   -0.003453333,
   -0.003426667,
   -0.0034,
   -0.003373333,
   -0.003346667,
   -0.00332,
   -0.003293334,
   -0.003266667,
   -0.00324,
   -0.003213333,
   -0.003186667,
   -0.00316,
   -0.003133334,
   -0.003106667,
   -0.00308,
   -0.003053333,
   -0.003026667,
   -0.003,
   -0.002973333,
   -0.002946667,
   -0.00292,
   -0.002893334,
   -0.002866667,
   -0.00284,
   -0.002813333,
   -0.002786667,
   -0.00276,
   -0.002733334,
   -0.002706667,
   -0.00268,
   -0.002653333,
   -0.002626667,
   -0.0026,
   -0.002573333,
   -0.002546667,
   -0.00252,
   -0.002493334,
   -0.002466667,
   -0.00244,
   -0.002413333,
   -0.002386667,
   -0.00236,
   -0.002333333,
   -0.002306667,
   -0.00228,
   -0.002253333,
   -0.002226667,
   -0.0022,
   -0.002173333,
   -0.002146667,
   -0.00212,
   -0.002093334,
   -0.002066667,
   -0.00204,
   -0.002013333,
   -0.001986667,
   -0.00196,
   -0.001933333,
   -0.001906667,
   -0.00188,
   -0.001853333,
   -0.001826667,
   -0.0018,
   -0.001773333,
   -0.001746667,
   -0.00172,
   -0.001693333,
   -0.001666667,
   -0.00164,
   -0.001613333,
   -0.001586667,
   -0.00156,
   -0.001533333,
   -0.001506667,
   -0.00148,
   -0.001453333,
   -0.001426667,
   -0.0014,
   -0.001373333,
   -0.001346667,
   -0.00132,
   -0.001293333,
   -0.001266667,
   -0.00124,
   -0.001213333,
   -0.001186667,
   -0.00116,
   -0.001133333,
   -0.001106667,
   -0.00108,
   -0.001053333,
   -0.001026667,
   -0.001,
   -0.0009733334,
   -0.0009466667,
   -0.00092,
   -0.0008933334,
   -0.0008666667,
   -0.0008400001,
   -0.0008133334,
   -0.0007866667,
   -0.00076,
   -0.0007333333,
   -0.0007066667,
   -0.0006800001,
   -0.0006533334,
   -0.0006266667,
   -0.0006,
   -0.0005733334,
   -0.0005466667,
   -0.00052,
   -0.0004933334,
   -0.0004666667,
   -0.00044,
   -0.0004133334,
   -0.0003866667,
   -0.00036,
   -0.0003333334,
   -0.0003066667,
   -0.00028,
   -0.0002533333,
   -0.0002266667,
   -0.0002,
   -0.0001733333,
   -0.0001466667,
   -0.00012,
   -9.333334e-05,
   -6.666667e-05,
   -4e-05,
   -1.333333e-05,
   -1.138346e-07,
   1.333333e-05,
   4e-05,
   6.666667e-05,
   9.333334e-05,
   0.00012,
   0.0001466667,
   0.0001733333,
   0.0002,
   0.0002266667,
   0.0002533333,
   0.00028,
   0.0003066667,
   0.0003333334,
   0.00036,
   0.0003866667,
   0.0004133334,
   0.00044,
   0.0004666667,
   0.0004933334,
   0.00052,
   0.0005466667,
   0.0005733334,
   0.0006,
   0.0006266667,
   0.0006533334,
   0.0006800001,
   0.0007066667,
   0.0007333333,
   0.00076,
   0.0007866667,
   0.0008133334,
   0.0008400001,
   0.0008666667,
   0.0008933334,
   0.00092,
   0.0009466667,
   0.0009733334,
   0.001,
   0.001026667,
   0.001053333,
   0.00108,
   0.001106667,
   0.001133333,
   0.00116,
   0.001186667,
   0.001213333,
   0.00124,
   0.001266667,
   0.001293333,
   0.00132,
   0.001346667,
   0.001373333,
   0.0014,
   0.001426667,
   0.001453333,
   0.00148,
   0.001506667,
   0.001533333,
   0.00156,
   0.001586667,
   0.001613333,
   0.00164,
   0.001666667,
   0.001693333,
   0.00172,
   0.001746667,
   0.001773333,
   0.0018,
   0.001826667,
   0.001853333,
   0.00188,
   0.001906667,
   0.001933333,
   0.00196,
   0.001986667,
   0.002013333,
   0.00204,
   0.002066667,
   0.002093334,
   0.00212,
   0.002146667,
   0.002173333,
   0.0022,
   0.002226667,
   0.002253333,
   0.00228,
   0.002306667,
   0.002333333,
   0.00236,
   0.002386667,
   0.002413333,
   0.00244,
   0.002466667,
   0.002493334,
   0.00252,
   0.002546667,
   0.002573333,
   0.0026,
   0.002626667,
   0.002653333,
   0.00268,
   0.002706667,
   0.002733334,
   0.00276,
   0.002786667,
   0.002813333,
   0.00284,
   0.002866667,
   0.002893334,
   0.00292,
   0.002946667,
   0.002973333,
   0.003,
   0.003026667,
   0.003053333,
   0.00308,
   0.003106667,
   0.003133334,
   0.00316,
   0.003186667,
   0.003213333,
   0.00324,
   0.003266667,
   0.003293334,
   0.00332,
   0.003346667,
   0.003373333,
   0.0034,
   0.003426667,
   0.003453333,
   0.00348,
   0.003506667,
   0.003533334,
   0.00356,
   0.003586667,
   0.003613333,
   0.00364,
   0.003666667,
   0.003693334,
   0.00372,
   0.003746667,
   0.003773334,
   0.0038,
   0.003826667,
   0.003853333,
   0.00388,
   0.003906667,
   0.003933333,
   0.00396,
   0.003986667,
   0.004,
   0.004};
   Double_t UID25_fy1[305] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1.401298e-45,
   2.802597e-44,
   5.871441e-43,
   1.185919e-41,
   2.284116e-40,
   4.194309e-39,
   7.34373e-38,
   1.225972e-36,
   1.951426e-35,
   2.961626e-34,
   4.285636e-33,
   5.912993e-32,
   7.778698e-31,
   9.75696e-30,
   1.166894e-28,
   1.330634e-27,
   1.446765e-26,
   1.499863e-25,
   1.482592e-24,
   1.397369e-23,
   1.255797e-22,
   1.076114e-21,
   8.792822e-21,
   6.850687e-20,
   5.089575e-19,
   3.605593e-18,
   2.435718e-17,
   1.569062e-16,
   9.638842e-16,
   5.646656e-15,
   3.154644e-14,
   1.680787e-13,
   8.540729e-13,
   4.139145e-12,
   1.913271e-11,
   8.435502e-11,
   3.5476e-10,
   1.423216e-09,
   5.446836e-09,
   1.988762e-08,
   6.928197e-08,
   2.302982e-07,
   7.305218e-07,
   2.211527e-06,
   6.390243e-06,
   1.762642e-05,
   4.641882e-05,
   0.0001167294,
   0.00028035,
   0.0006432015,
   0.001410011,
   0.002954231,
   0.005917626,
   0.01133671,
   0.02077975,
   0.03645969,
   0.06126916,
   0.09867401,
   0.1524107,
   0.2259708,
   0.321919,
   0.4411668,
   0.5823808,
   0.7417175,
   0.9130177,
   1,
   0.9115129,
   0.740259,
   0.5810122,
   0.4399252,
   0.3208324,
   0.2250555,
   0.1516702,
   0.09810002,
   0.06084359,
   0.03615838,
   0.02057629,
   0.0112058,
   0.005837438,
   0.002907491,
   0.001384097,
   0.0006295401,
   0.0002735028,
   0.000113467,
   4.494126e-05,
   1.699033e-05,
   6.129951e-06,
   2.110277e-06,
   6.930818e-07,
   2.171366e-07,
   6.488307e-08,
   1.848975e-08,
   5.024448e-09,
   1.301847e-09,
   3.215948e-10,
   7.573574e-11,
   1.700212e-11,
   3.638193e-12,
   7.420288e-13,
   1.442387e-13,
   2.672061e-14,
   4.717242e-15,
   7.935729e-16,
   1.272103e-16,
   1.943009e-17,
   2.827657e-18,
   3.920668e-19,
   5.179152e-20,
   6.517883e-21,
   7.814277e-22,
   8.924644e-23,
   9.709645e-24,
   1.006247e-24,
   9.933115e-26,
   9.339729e-27,
   8.364479e-28,
   7.134901e-29,
   5.796559e-30,
   4.48513e-31,
   3.305155e-32,
   2.319587e-33,
   1.55032e-34,
   9.867672e-36,
   5.981099e-37,
   3.452321e-38,
   1.897564e-39,
   9.931983e-41,
   4.949386e-42,
   2.354181e-43,
   1.121039e-44,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   TGraph *graph = new TGraph(305,UID25_fx1,UID25_fy1);
   graph->SetName("UID25");
   graph->SetTitle("Graph");

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#9999cc");
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID261 = new TH1F("Graph_haxesUID261","",100,-0.004,0.004);
   Graph_haxesUID261->SetMinimum(0);
   Graph_haxesUID261->SetMaximum(1.3);
   Graph_haxesUID261->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID261->SetLineColor(ci);
   Graph_haxesUID261->GetXaxis()->SetTitle("#it{#bar{C}_{HB}}");
   Graph_haxesUID261->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID261->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID261->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID261->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID261->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID261->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID261);
   
   graph->Draw(" f a");
   
   TH1F *haxesUID32__1 = new TH1F("haxesUID32__1","",100,-0.004,0.004);
   haxesUID32__1->SetMinimum(0);
   haxesUID32__1->SetMaximum(1.3);
   haxesUID32__1->SetStats(0);

   ci = TColor::GetColor("#000099");
   haxesUID32__1->SetLineColor(ci);
   haxesUID32__1->GetXaxis()->SetTitle("#it{#bar{C}_{HB}}");
   haxesUID32__1->GetXaxis()->SetNdivisions(407);
   haxesUID32__1->GetXaxis()->SetLabelFont(133);
   haxesUID32__1->GetXaxis()->SetLabelSize(35);
   haxesUID32__1->GetXaxis()->SetTitleSize(45);
   haxesUID32__1->GetXaxis()->SetTitleOffset(0.9);
   haxesUID32__1->GetXaxis()->SetTitleFont(133);
   haxesUID32__1->GetYaxis()->SetTitle("1-CL");
   haxesUID32__1->GetYaxis()->SetNdivisions(407);
   haxesUID32__1->GetYaxis()->SetLabelFont(133);
   haxesUID32__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID32__1->GetYaxis()->SetLabelSize(35);
   haxesUID32__1->GetYaxis()->SetTitleSize(45);
   haxesUID32__1->GetYaxis()->SetTitleOffset(0.85);
   haxesUID32__1->GetYaxis()->SetTitleFont(133);
   haxesUID32__1->GetZaxis()->SetLabelFont(42);
   haxesUID32__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleFont(42);
   haxesUID32__1->Draw("axissame");
   
   Double_t UID31_fx2[305] = {
   -0.004,
   -0.004,
   -0.003986667,
   -0.00396,
   -0.003933333,
   -0.003906667,
   -0.00388,
   -0.003853333,
   -0.003826667,
   -0.0038,
   -0.003773334,
   -0.003746667,
   -0.00372,
   -0.003693334,
   -0.003666667,
   -0.00364,
   -0.003613333,
   -0.003586667,
   -0.00356,
   -0.003533334,
   -0.003506667,
   -0.00348,
   -0.003453333,
   -0.003426667,
   -0.0034,
   -0.003373333,
   -0.003346667,
   -0.00332,
   -0.003293334,
   -0.003266667,
   -0.00324,
   -0.003213333,
   -0.003186667,
   -0.00316,
   -0.003133334,
   -0.003106667,
   -0.00308,
   -0.003053333,
   -0.003026667,
   -0.003,
   -0.002973333,
   -0.002946667,
   -0.00292,
   -0.002893334,
   -0.002866667,
   -0.00284,
   -0.002813333,
   -0.002786667,
   -0.00276,
   -0.002733334,
   -0.002706667,
   -0.00268,
   -0.002653333,
   -0.002626667,
   -0.0026,
   -0.002573333,
   -0.002546667,
   -0.00252,
   -0.002493334,
   -0.002466667,
   -0.00244,
   -0.002413333,
   -0.002386667,
   -0.00236,
   -0.002333333,
   -0.002306667,
   -0.00228,
   -0.002253333,
   -0.002226667,
   -0.0022,
   -0.002173333,
   -0.002146667,
   -0.00212,
   -0.002093334,
   -0.002066667,
   -0.00204,
   -0.002013333,
   -0.001986667,
   -0.00196,
   -0.001933333,
   -0.001906667,
   -0.00188,
   -0.001853333,
   -0.001826667,
   -0.0018,
   -0.001773333,
   -0.001746667,
   -0.00172,
   -0.001693333,
   -0.001666667,
   -0.00164,
   -0.001613333,
   -0.001586667,
   -0.00156,
   -0.001533333,
   -0.001506667,
   -0.00148,
   -0.001453333,
   -0.001426667,
   -0.0014,
   -0.001373333,
   -0.001346667,
   -0.00132,
   -0.001293333,
   -0.001266667,
   -0.00124,
   -0.001213333,
   -0.001186667,
   -0.00116,
   -0.001133333,
   -0.001106667,
   -0.00108,
   -0.001053333,
   -0.001026667,
   -0.001,
   -0.0009733334,
   -0.0009466667,
   -0.00092,
   -0.0008933334,
   -0.0008666667,
   -0.0008400001,
   -0.0008133334,
   -0.0007866667,
   -0.00076,
   -0.0007333333,
   -0.0007066667,
   -0.0006800001,
   -0.0006533334,
   -0.0006266667,
   -0.0006,
   -0.0005733334,
   -0.0005466667,
   -0.00052,
   -0.0004933334,
   -0.0004666667,
   -0.00044,
   -0.0004133334,
   -0.0003866667,
   -0.00036,
   -0.0003333334,
   -0.0003066667,
   -0.00028,
   -0.0002533333,
   -0.0002266667,
   -0.0002,
   -0.0001733333,
   -0.0001466667,
   -0.00012,
   -9.333334e-05,
   -6.666667e-05,
   -4e-05,
   -1.333333e-05,
   -1.138346e-07,
   1.333333e-05,
   4e-05,
   6.666667e-05,
   9.333334e-05,
   0.00012,
   0.0001466667,
   0.0001733333,
   0.0002,
   0.0002266667,
   0.0002533333,
   0.00028,
   0.0003066667,
   0.0003333334,
   0.00036,
   0.0003866667,
   0.0004133334,
   0.00044,
   0.0004666667,
   0.0004933334,
   0.00052,
   0.0005466667,
   0.0005733334,
   0.0006,
   0.0006266667,
   0.0006533334,
   0.0006800001,
   0.0007066667,
   0.0007333333,
   0.00076,
   0.0007866667,
   0.0008133334,
   0.0008400001,
   0.0008666667,
   0.0008933334,
   0.00092,
   0.0009466667,
   0.0009733334,
   0.001,
   0.001026667,
   0.001053333,
   0.00108,
   0.001106667,
   0.001133333,
   0.00116,
   0.001186667,
   0.001213333,
   0.00124,
   0.001266667,
   0.001293333,
   0.00132,
   0.001346667,
   0.001373333,
   0.0014,
   0.001426667,
   0.001453333,
   0.00148,
   0.001506667,
   0.001533333,
   0.00156,
   0.001586667,
   0.001613333,
   0.00164,
   0.001666667,
   0.001693333,
   0.00172,
   0.001746667,
   0.001773333,
   0.0018,
   0.001826667,
   0.001853333,
   0.00188,
   0.001906667,
   0.001933333,
   0.00196,
   0.001986667,
   0.002013333,
   0.00204,
   0.002066667,
   0.002093334,
   0.00212,
   0.002146667,
   0.002173333,
   0.0022,
   0.002226667,
   0.002253333,
   0.00228,
   0.002306667,
   0.002333333,
   0.00236,
   0.002386667,
   0.002413333,
   0.00244,
   0.002466667,
   0.002493334,
   0.00252,
   0.002546667,
   0.002573333,
   0.0026,
   0.002626667,
   0.002653333,
   0.00268,
   0.002706667,
   0.002733334,
   0.00276,
   0.002786667,
   0.002813333,
   0.00284,
   0.002866667,
   0.002893334,
   0.00292,
   0.002946667,
   0.002973333,
   0.003,
   0.003026667,
   0.003053333,
   0.00308,
   0.003106667,
   0.003133334,
   0.00316,
   0.003186667,
   0.003213333,
   0.00324,
   0.003266667,
   0.003293334,
   0.00332,
   0.003346667,
   0.003373333,
   0.0034,
   0.003426667,
   0.003453333,
   0.00348,
   0.003506667,
   0.003533334,
   0.00356,
   0.003586667,
   0.003613333,
   0.00364,
   0.003666667,
   0.003693334,
   0.00372,
   0.003746667,
   0.003773334,
   0.0038,
   0.003826667,
   0.003853333,
   0.00388,
   0.003906667,
   0.003933333,
   0.00396,
   0.003986667,
   0.004,
   0.004};
   Double_t UID31_fy2[305] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1.401298e-45,
   2.802597e-44,
   5.871441e-43,
   1.185919e-41,
   2.284116e-40,
   4.194309e-39,
   7.34373e-38,
   1.225972e-36,
   1.951426e-35,
   2.961626e-34,
   4.285636e-33,
   5.912993e-32,
   7.778698e-31,
   9.75696e-30,
   1.166894e-28,
   1.330634e-27,
   1.446765e-26,
   1.499863e-25,
   1.482592e-24,
   1.397369e-23,
   1.255797e-22,
   1.076114e-21,
   8.792822e-21,
   6.850687e-20,
   5.089575e-19,
   3.605593e-18,
   2.435718e-17,
   1.569062e-16,
   9.638842e-16,
   5.646656e-15,
   3.154644e-14,
   1.680787e-13,
   8.540729e-13,
   4.139145e-12,
   1.913271e-11,
   8.435502e-11,
   3.5476e-10,
   1.423216e-09,
   5.446836e-09,
   1.988762e-08,
   6.928197e-08,
   2.302982e-07,
   7.305218e-07,
   2.211527e-06,
   6.390243e-06,
   1.762642e-05,
   4.641882e-05,
   0.0001167294,
   0.00028035,
   0.0006432015,
   0.001410011,
   0.002954231,
   0.005917626,
   0.01133671,
   0.02077975,
   0.03645969,
   0.06126916,
   0.09867401,
   0.1524107,
   0.2259708,
   0.321919,
   0.4411668,
   0.5823808,
   0.7417175,
   0.9130177,
   1,
   0.9115129,
   0.740259,
   0.5810122,
   0.4399252,
   0.3208324,
   0.2250555,
   0.1516702,
   0.09810002,
   0.06084359,
   0.03615838,
   0.02057629,
   0.0112058,
   0.005837438,
   0.002907491,
   0.001384097,
   0.0006295401,
   0.0002735028,
   0.000113467,
   4.494126e-05,
   1.699033e-05,
   6.129951e-06,
   2.110277e-06,
   6.930818e-07,
   2.171366e-07,
   6.488307e-08,
   1.848975e-08,
   5.024448e-09,
   1.301847e-09,
   3.215948e-10,
   7.573574e-11,
   1.700212e-11,
   3.638193e-12,
   7.420288e-13,
   1.442387e-13,
   2.672061e-14,
   4.717242e-15,
   7.935729e-16,
   1.272103e-16,
   1.943009e-17,
   2.827657e-18,
   3.920668e-19,
   5.179152e-20,
   6.517883e-21,
   7.814277e-22,
   8.924644e-23,
   9.709645e-24,
   1.006247e-24,
   9.933115e-26,
   9.339729e-27,
   8.364479e-28,
   7.134901e-29,
   5.796559e-30,
   4.48513e-31,
   3.305155e-32,
   2.319587e-33,
   1.55032e-34,
   9.867672e-36,
   5.981099e-37,
   3.452321e-38,
   1.897564e-39,
   9.931983e-41,
   4.949386e-42,
   2.354181e-43,
   1.121039e-44,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   graph = new TGraph(305,UID31_fx2,UID31_fy2);
   graph->SetName("UID31");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineStyle(0);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-0.004,0.004);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#it{#bar{C}_{HB}}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID322);
   
   graph->Draw(" l");
   TGaxis *gaxis = new TGaxis(-0.004,1,0.004,1,-0.004,0.004,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(0.004,0,0.004,1.3,0,1.3,407,"+");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(0);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->SetLabelColor(0);
   gaxis->Draw();
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-0.004,0.004);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#it{#bar{C}_{HB}}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   Graph_haxesUID322->Draw("axissame");
   TLine *line = new TLine(-1.138346e-07,0,-1.138346e-07,1);
   line->Draw();
   line = new TLine(-0.000121303,0,-0.000121303,1);
   line->SetLineStyle(2);
   line->Draw();
   line = new TLine(0.0001209287,0,0.0001209287,1);
   line->SetLineStyle(2);
   line->Draw();
   
   TPaveText *pt = new TPaveText(-1.138346e-07,0.6,0.001599886,0.7,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(13);
   pt->SetTextFont(133);
   TText *AText = pt->AddText("-0.00000^{+0.00012}_{#font[122]{-}0.00012}");
   AText->SetTextSize(35);
   pt->Draw();
   
   TLegend *leg = new TLegend(0.19,0.78,0.5,0.9440559,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(21.75);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("UID25","SMEFT Run 2 Scan of cHB (Prob)","lf");

   ci = TColor::GetColor("#9999cc");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#9999cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   pt = new TPaveText(-0.0032,0.3373,0.0008,0.3873,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("68.3%");
   pt->Draw();
   line = new TLine(-0.004,0.3173,0.004,0.3173);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(-0.0032,0.0655,0.0008,0.1155,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("95.5%");
   pt->Draw();
   line = new TLine(-0.004,0.0455,0.004,0.0455);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(0.65,0.6,0.875,0.725,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   AText = pt->AddText("GammaCombo");
   pt->Draw();
   HGamEFTScanner_linear_exp_cHB_cHBUID20->Modified();
   HGamEFTScanner_linear_exp_cHB_cHBUID20->cd();
   HGamEFTScanner_linear_exp_cHB_cHBUID20->SetSelected(HGamEFTScanner_linear_exp_cHB_cHBUID20);
}
