void HGamEFTScanner_final_linear_cHWt_cHWt()
{
//=========Macro generated from canvas: HGamEFTScanner_final_linear_cHWt_cHWtUID20/p-value curves
//=========  (Thu Jun  3 16:46:56 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_final_linear_cHWt_cHWtUID20 = new TCanvas("HGamEFTScanner_final_linear_cHWt_cHWtUID20", "p-value curves",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_final_linear_cHWt_cHWtUID20->SetHighLightColor(2);
   HGamEFTScanner_final_linear_cHWt_cHWtUID20->Range(-0.7162162,-0.2833333,0.6351351,1.383333);
   HGamEFTScanner_final_linear_cHWt_cHWtUID20->SetFillColor(0);
   HGamEFTScanner_final_linear_cHWt_cHWtUID20->SetBorderMode(0);
   HGamEFTScanner_final_linear_cHWt_cHWtUID20->SetBorderSize(2);
   HGamEFTScanner_final_linear_cHWt_cHWtUID20->SetLeftMargin(0.16);
   HGamEFTScanner_final_linear_cHWt_cHWtUID20->SetTopMargin(0.05);
   HGamEFTScanner_final_linear_cHWt_cHWtUID20->SetBottomMargin(0.17);
   HGamEFTScanner_final_linear_cHWt_cHWtUID20->SetFrameBorderMode(0);
   HGamEFTScanner_final_linear_cHWt_cHWtUID20->SetFrameBorderMode(0);
   
   Double_t UID25_fx1[305] = {
   -0.5,
   -0.5,
   -0.4983333,
   -0.495,
   -0.4916667,
   -0.4883333,
   -0.485,
   -0.4816667,
   -0.4783333,
   -0.475,
   -0.4716667,
   -0.4683333,
   -0.465,
   -0.4616667,
   -0.4583333,
   -0.455,
   -0.4516667,
   -0.4483333,
   -0.445,
   -0.4416667,
   -0.4383333,
   -0.435,
   -0.4316667,
   -0.4283333,
   -0.425,
   -0.4216667,
   -0.4183333,
   -0.415,
   -0.4116667,
   -0.4083333,
   -0.405,
   -0.4016667,
   -0.3983333,
   -0.395,
   -0.3916667,
   -0.3883333,
   -0.385,
   -0.3816667,
   -0.3783333,
   -0.375,
   -0.3716667,
   -0.3683333,
   -0.365,
   -0.3616667,
   -0.3583333,
   -0.355,
   -0.3516667,
   -0.3483333,
   -0.345,
   -0.3416667,
   -0.3383333,
   -0.335,
   -0.3316667,
   -0.3283333,
   -0.325,
   -0.3216667,
   -0.3183333,
   -0.315,
   -0.3116667,
   -0.3083333,
   -0.305,
   -0.3016667,
   -0.2983333,
   -0.295,
   -0.2916667,
   -0.2883333,
   -0.285,
   -0.2816667,
   -0.2783333,
   -0.275,
   -0.2716667,
   -0.2683333,
   -0.265,
   -0.2616667,
   -0.2583333,
   -0.255,
   -0.2516667,
   -0.2483333,
   -0.245,
   -0.2416667,
   -0.2383333,
   -0.235,
   -0.2316667,
   -0.2283333,
   -0.225,
   -0.2216667,
   -0.2183333,
   -0.215,
   -0.2116667,
   -0.2083333,
   -0.205,
   -0.2016667,
   -0.1983333,
   -0.195,
   -0.1916667,
   -0.1883333,
   -0.185,
   -0.1816667,
   -0.1783333,
   -0.175,
   -0.1716667,
   -0.1683333,
   -0.165,
   -0.1616667,
   -0.1583333,
   -0.155,
   -0.1516667,
   -0.1483333,
   -0.145,
   -0.1416667,
   -0.1383333,
   -0.135,
   -0.1316667,
   -0.1283333,
   -0.125,
   -0.1216667,
   -0.1183333,
   -0.115,
   -0.1116667,
   -0.1083333,
   -0.105,
   -0.1016667,
   -0.09833334,
   -0.095,
   -0.09166667,
   -0.08833333,
   -0.085,
   -0.08166666,
   -0.07833333,
   -0.075,
   -0.07166667,
   -0.06833334,
   -0.065,
   -0.06166667,
   -0.05833333,
   -0.055,
   -0.05166667,
   -0.04833333,
   -0.045,
   -0.04166667,
   -0.03833333,
   -0.035,
   -0.03166667,
   -0.02833333,
   -0.025,
   -0.02166667,
   -0.01833333,
   -0.015,
   -0.01166667,
   -0.008333334,
   -0.005,
   -0.001666667,
   0.0003779556,
   0.001666667,
   0.005,
   0.008333334,
   0.01166667,
   0.015,
   0.01833333,
   0.02166667,
   0.025,
   0.02833333,
   0.03166667,
   0.035,
   0.03833333,
   0.04166667,
   0.045,
   0.04833333,
   0.05166667,
   0.055,
   0.05833333,
   0.06166667,
   0.065,
   0.06833334,
   0.07166667,
   0.075,
   0.07833333,
   0.08166666,
   0.085,
   0.08833333,
   0.09166667,
   0.095,
   0.09833334,
   0.1016667,
   0.105,
   0.1083333,
   0.1116667,
   0.115,
   0.1183333,
   0.1216667,
   0.125,
   0.1283333,
   0.1316667,
   0.135,
   0.1383333,
   0.1416667,
   0.145,
   0.1483333,
   0.1516667,
   0.155,
   0.1583333,
   0.1616667,
   0.165,
   0.1683333,
   0.1716667,
   0.175,
   0.1783333,
   0.1816667,
   0.185,
   0.1883333,
   0.1916667,
   0.195,
   0.1983333,
   0.2016667,
   0.205,
   0.2083333,
   0.2116667,
   0.215,
   0.2183333,
   0.2216667,
   0.225,
   0.2283333,
   0.2316667,
   0.235,
   0.2383333,
   0.2416667,
   0.245,
   0.2483333,
   0.2516667,
   0.255,
   0.2583333,
   0.2616667,
   0.265,
   0.2683333,
   0.2716667,
   0.275,
   0.2783333,
   0.2816667,
   0.285,
   0.2883333,
   0.2916667,
   0.295,
   0.2983333,
   0.3016667,
   0.305,
   0.3083333,
   0.3116667,
   0.315,
   0.3183333,
   0.3216667,
   0.325,
   0.3283333,
   0.3316667,
   0.335,
   0.3383333,
   0.3416667,
   0.345,
   0.3483333,
   0.3516667,
   0.355,
   0.3583333,
   0.3616667,
   0.365,
   0.3683333,
   0.3716667,
   0.375,
   0.3783333,
   0.3816667,
   0.385,
   0.3883333,
   0.3916667,
   0.395,
   0.3983333,
   0.4016667,
   0.405,
   0.4083333,
   0.4116667,
   0.415,
   0.4183333,
   0.4216667,
   0.425,
   0.4283333,
   0.4316667,
   0.435,
   0.4383333,
   0.4416667,
   0.445,
   0.4483333,
   0.4516667,
   0.455,
   0.4583333,
   0.4616667,
   0.465,
   0.4683333,
   0.4716667,
   0.475,
   0.4783333,
   0.4816667,
   0.485,
   0.4883333,
   0.4916667,
   0.495,
   0.4983333,
   0.5,
   0.5};
   Double_t UID25_fy1[305] = {
   0,
   0.0004824942,
   0.0004824942,
   0.000526375,
   0.0005739522,
   0.0006255091,
   0.0006813481,
   0.0007417927,
   0.0008071858,
   0.0008778948,
   0.0009543101,
   0.001036847,
   0.001125948,
   0.001222083,
   0.00132575,
   0.001437479,
   0.001557832,
   0.001687402,
   0.00182682,
   0.001976754,
   0.002137908,
   0.002311028,
   0.002496902,
   0.00269636,
   0.002910278,
   0.003139582,
   0.003385242,
   0.003648282,
   0.003929779,
   0.004230863,
   0.004552724,
   0.004896607,
   0.005263819,
   0.00565573,
   0.006073773,
   0.006519452,
   0.006994327,
   0.00750004,
   0.0080383,
   0.008610891,
   0.009219671,
   0.009866574,
   0.01055361,
   0.01128289,
   0.01205657,
   0.01287691,
   0.01374625,
   0.01466702,
   0.01564173,
   0.01667299,
   0.01776347,
   0.01891595,
   0.02013329,
   0.02141844,
   0.02277447,
   0.02420446,
   0.02571165,
   0.02729934,
   0.02897091,
   0.03072986,
   0.03257972,
   0.03452415,
   0.03656688,
   0.0387117,
   0.04096248,
   0.04332317,
   0.0457978,
   0.04839045,
   0.05110528,
   0.05394649,
   0.05691835,
   0.06002518,
   0.06327137,
   0.06666128,
   0.07019935,
   0.07389006,
   0.07773791,
   0.08174739,
   0.08592302,
   0.09026936,
   0.09479086,
   0.09949206,
   0.1043774,
   0.1094514,
   0.1147185,
   0.1201829,
   0.1258491,
   0.1317213,
   0.1378036,
   0.1441002,
   0.150615,
   0.157352,
   0.1643149,
   0.1715074,
   0.178933,
   0.1865951,
   0.194497,
   0.2026417,
   0.2110321,
   0.2196708,
   0.2285605,
   0.2377035,
   0.2471017,
   0.2567573,
   0.2666716,
   0.2768462,
   0.2872822,
   0.2979805,
   0.3089417,
   0.3201662,
   0.331654,
   0.3434049,
   0.3554185,
   0.3676938,
   0.3802299,
   0.3930252,
   0.406078,
   0.4193862,
   0.4329475,
   0.4467591,
   0.4608181,
   0.4751211,
   0.4896643,
   0.5044438,
   0.5194552,
   0.5346939,
   0.5501549,
   0.565833,
   0.5817224,
   0.5978174,
   0.6141117,
   0.6305987,
   0.6472718,
   0.6641237,
   0.6811473,
   0.6983348,
   0.7156783,
   0.7331699,
   0.7508011,
   0.7685635,
   0.7864482,
   0.8044463,
   0.8225486,
   0.8407459,
   0.8590287,
   0.8773874,
   0.8958123,
   0.9142936,
   0.9328213,
   0.9513855,
   0.9699761,
   0.988583,
   1,
   0.9928038,
   0.9741946,
   0.9555994,
   0.9370283,
   0.9184915,
   0.8999988,
   0.8815603,
   0.8631857,
   0.8448848,
   0.8266673,
   0.8085426,
   0.7905201,
   0.7726089,
   0.754818,
   0.7371563,
   0.7196323,
   0.7022544,
   0.6850309,
   0.6679695,
   0.651078,
   0.6343637,
   0.6178339,
   0.6014953,
   0.5853546,
   0.569418,
   0.5536915,
   0.5381808,
   0.5228912,
   0.5078278,
   0.4929953,
   0.4783981,
   0.4640404,
   0.4499258,
   0.4360578,
   0.4224394,
   0.4090736,
   0.3959627,
   0.3831089,
   0.3705139,
   0.3581793,
   0.3461063,
   0.3342957,
   0.3227482,
   0.311464,
   0.3004431,
   0.2896852,
   0.2791898,
   0.2689561,
   0.2589828,
   0.2492687,
   0.2398123,
   0.2306116,
   0.2216647,
   0.2129692,
   0.2045227,
   0.1963226,
   0.188366,
   0.1806497,
   0.1731708,
   0.1659257,
   0.158911,
   0.1521232,
   0.1455583,
   0.1392126,
   0.133082,
   0.1271626,
   0.1214501,
   0.1159402,
   0.1106288,
   0.1055114,
   0.1005836,
   0.09584106,
   0.09127919,
   0.08689353,
   0.08267958,
   0.07863282,
   0.07474872,
   0.07102276,
   0.06745047,
   0.06402735,
   0.06074895,
   0.05761091,
   0.05460882,
   0.05173836,
   0.04899524,
   0.04637525,
   0.04387422,
   0.04148804,
   0.03921269,
   0.03704417,
   0.03497864,
   0.03301225,
   0.03114126,
   0.02936201,
   0.02767093,
   0.02606452,
   0.02453936,
   0.02309215,
   0.02171963,
   0.02041868,
   0.01918622,
   0.01801928,
   0.01691499,
   0.01587054,
   0.01488324,
   0.01395046,
   0.01306967,
   0.01223843,
   0.01145436,
   0.01071521,
   0.01001878,
   0.009362958,
   0.008745706,
   0.008165074,
   0.007619187,
   0.007106246,
   0.006624524,
   0.006172363,
   0.005748188,
   0.005350479,
   0.004977788,
   0.004628731,
   0.004301988,
   0.003996298,
   0.00371046,
   0.003443331,
   0.003193822,
   0.002960895,
   0.00274357,
   0.002540912,
   0.002352032,
   0.002176091,
   0.00201229,
   0.001859875,
   0.001718132,
   0.001586385,
   0.001463995,
   0.001350361,
   0.001244913,
   0.001147115,
   0.001056461,
   0.0009724752,
   0.000894709,
   0.0008227411,
   0.0007561755,
   0.0006946396,
   0.0006377853,
   0.0005852845,
   0.0005368303,
   0.0004921352,
   0.0004921352,
   0};
   TGraph *graph = new TGraph(305,UID25_fx1,UID25_fy1);
   graph->SetName("UID25");
   graph->SetTitle("Graph");

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#9999cc");
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID261 = new TH1F("Graph_haxesUID261","",100,-0.5,0.5);
   Graph_haxesUID261->SetMinimum(0);
   Graph_haxesUID261->SetMaximum(1.3);
   Graph_haxesUID261->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID261->SetLineColor(ci);
   Graph_haxesUID261->GetXaxis()->SetTitle("#it{#tilde{C}_{HW}}");
   Graph_haxesUID261->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID261->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID261->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID261->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID261->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID261->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID261);
   
   graph->Draw(" f a");
   
   TH1F *haxesUID32__1 = new TH1F("haxesUID32__1","",100,-0.5,0.5);
   haxesUID32__1->SetMinimum(0);
   haxesUID32__1->SetMaximum(1.3);
   haxesUID32__1->SetStats(0);

   ci = TColor::GetColor("#000099");
   haxesUID32__1->SetLineColor(ci);
   haxesUID32__1->GetXaxis()->SetTitle("#it{#tilde{C}_{HW}}");
   haxesUID32__1->GetXaxis()->SetNdivisions(407);
   haxesUID32__1->GetXaxis()->SetLabelFont(133);
   haxesUID32__1->GetXaxis()->SetLabelSize(35);
   haxesUID32__1->GetXaxis()->SetTitleSize(45);
   haxesUID32__1->GetXaxis()->SetTitleOffset(0.9);
   haxesUID32__1->GetXaxis()->SetTitleFont(133);
   haxesUID32__1->GetYaxis()->SetTitle("1-CL");
   haxesUID32__1->GetYaxis()->SetNdivisions(407);
   haxesUID32__1->GetYaxis()->SetLabelFont(133);
   haxesUID32__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID32__1->GetYaxis()->SetLabelSize(35);
   haxesUID32__1->GetYaxis()->SetTitleSize(45);
   haxesUID32__1->GetYaxis()->SetTitleOffset(0.85);
   haxesUID32__1->GetYaxis()->SetTitleFont(133);
   haxesUID32__1->GetZaxis()->SetLabelFont(42);
   haxesUID32__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleFont(42);
   haxesUID32__1->Draw("axissame");
   
   Double_t UID31_fx2[305] = {
   -0.5,
   -0.5,
   -0.4983333,
   -0.495,
   -0.4916667,
   -0.4883333,
   -0.485,
   -0.4816667,
   -0.4783333,
   -0.475,
   -0.4716667,
   -0.4683333,
   -0.465,
   -0.4616667,
   -0.4583333,
   -0.455,
   -0.4516667,
   -0.4483333,
   -0.445,
   -0.4416667,
   -0.4383333,
   -0.435,
   -0.4316667,
   -0.4283333,
   -0.425,
   -0.4216667,
   -0.4183333,
   -0.415,
   -0.4116667,
   -0.4083333,
   -0.405,
   -0.4016667,
   -0.3983333,
   -0.395,
   -0.3916667,
   -0.3883333,
   -0.385,
   -0.3816667,
   -0.3783333,
   -0.375,
   -0.3716667,
   -0.3683333,
   -0.365,
   -0.3616667,
   -0.3583333,
   -0.355,
   -0.3516667,
   -0.3483333,
   -0.345,
   -0.3416667,
   -0.3383333,
   -0.335,
   -0.3316667,
   -0.3283333,
   -0.325,
   -0.3216667,
   -0.3183333,
   -0.315,
   -0.3116667,
   -0.3083333,
   -0.305,
   -0.3016667,
   -0.2983333,
   -0.295,
   -0.2916667,
   -0.2883333,
   -0.285,
   -0.2816667,
   -0.2783333,
   -0.275,
   -0.2716667,
   -0.2683333,
   -0.265,
   -0.2616667,
   -0.2583333,
   -0.255,
   -0.2516667,
   -0.2483333,
   -0.245,
   -0.2416667,
   -0.2383333,
   -0.235,
   -0.2316667,
   -0.2283333,
   -0.225,
   -0.2216667,
   -0.2183333,
   -0.215,
   -0.2116667,
   -0.2083333,
   -0.205,
   -0.2016667,
   -0.1983333,
   -0.195,
   -0.1916667,
   -0.1883333,
   -0.185,
   -0.1816667,
   -0.1783333,
   -0.175,
   -0.1716667,
   -0.1683333,
   -0.165,
   -0.1616667,
   -0.1583333,
   -0.155,
   -0.1516667,
   -0.1483333,
   -0.145,
   -0.1416667,
   -0.1383333,
   -0.135,
   -0.1316667,
   -0.1283333,
   -0.125,
   -0.1216667,
   -0.1183333,
   -0.115,
   -0.1116667,
   -0.1083333,
   -0.105,
   -0.1016667,
   -0.09833334,
   -0.095,
   -0.09166667,
   -0.08833333,
   -0.085,
   -0.08166666,
   -0.07833333,
   -0.075,
   -0.07166667,
   -0.06833334,
   -0.065,
   -0.06166667,
   -0.05833333,
   -0.055,
   -0.05166667,
   -0.04833333,
   -0.045,
   -0.04166667,
   -0.03833333,
   -0.035,
   -0.03166667,
   -0.02833333,
   -0.025,
   -0.02166667,
   -0.01833333,
   -0.015,
   -0.01166667,
   -0.008333334,
   -0.005,
   -0.001666667,
   0.0003779556,
   0.001666667,
   0.005,
   0.008333334,
   0.01166667,
   0.015,
   0.01833333,
   0.02166667,
   0.025,
   0.02833333,
   0.03166667,
   0.035,
   0.03833333,
   0.04166667,
   0.045,
   0.04833333,
   0.05166667,
   0.055,
   0.05833333,
   0.06166667,
   0.065,
   0.06833334,
   0.07166667,
   0.075,
   0.07833333,
   0.08166666,
   0.085,
   0.08833333,
   0.09166667,
   0.095,
   0.09833334,
   0.1016667,
   0.105,
   0.1083333,
   0.1116667,
   0.115,
   0.1183333,
   0.1216667,
   0.125,
   0.1283333,
   0.1316667,
   0.135,
   0.1383333,
   0.1416667,
   0.145,
   0.1483333,
   0.1516667,
   0.155,
   0.1583333,
   0.1616667,
   0.165,
   0.1683333,
   0.1716667,
   0.175,
   0.1783333,
   0.1816667,
   0.185,
   0.1883333,
   0.1916667,
   0.195,
   0.1983333,
   0.2016667,
   0.205,
   0.2083333,
   0.2116667,
   0.215,
   0.2183333,
   0.2216667,
   0.225,
   0.2283333,
   0.2316667,
   0.235,
   0.2383333,
   0.2416667,
   0.245,
   0.2483333,
   0.2516667,
   0.255,
   0.2583333,
   0.2616667,
   0.265,
   0.2683333,
   0.2716667,
   0.275,
   0.2783333,
   0.2816667,
   0.285,
   0.2883333,
   0.2916667,
   0.295,
   0.2983333,
   0.3016667,
   0.305,
   0.3083333,
   0.3116667,
   0.315,
   0.3183333,
   0.3216667,
   0.325,
   0.3283333,
   0.3316667,
   0.335,
   0.3383333,
   0.3416667,
   0.345,
   0.3483333,
   0.3516667,
   0.355,
   0.3583333,
   0.3616667,
   0.365,
   0.3683333,
   0.3716667,
   0.375,
   0.3783333,
   0.3816667,
   0.385,
   0.3883333,
   0.3916667,
   0.395,
   0.3983333,
   0.4016667,
   0.405,
   0.4083333,
   0.4116667,
   0.415,
   0.4183333,
   0.4216667,
   0.425,
   0.4283333,
   0.4316667,
   0.435,
   0.4383333,
   0.4416667,
   0.445,
   0.4483333,
   0.4516667,
   0.455,
   0.4583333,
   0.4616667,
   0.465,
   0.4683333,
   0.4716667,
   0.475,
   0.4783333,
   0.4816667,
   0.485,
   0.4883333,
   0.4916667,
   0.495,
   0.4983333,
   0.5,
   0.5};
   Double_t UID31_fy2[305] = {
   0,
   0.0004824942,
   0.0004824942,
   0.000526375,
   0.0005739522,
   0.0006255091,
   0.0006813481,
   0.0007417927,
   0.0008071858,
   0.0008778948,
   0.0009543101,
   0.001036847,
   0.001125948,
   0.001222083,
   0.00132575,
   0.001437479,
   0.001557832,
   0.001687402,
   0.00182682,
   0.001976754,
   0.002137908,
   0.002311028,
   0.002496902,
   0.00269636,
   0.002910278,
   0.003139582,
   0.003385242,
   0.003648282,
   0.003929779,
   0.004230863,
   0.004552724,
   0.004896607,
   0.005263819,
   0.00565573,
   0.006073773,
   0.006519452,
   0.006994327,
   0.00750004,
   0.0080383,
   0.008610891,
   0.009219671,
   0.009866574,
   0.01055361,
   0.01128289,
   0.01205657,
   0.01287691,
   0.01374625,
   0.01466702,
   0.01564173,
   0.01667299,
   0.01776347,
   0.01891595,
   0.02013329,
   0.02141844,
   0.02277447,
   0.02420446,
   0.02571165,
   0.02729934,
   0.02897091,
   0.03072986,
   0.03257972,
   0.03452415,
   0.03656688,
   0.0387117,
   0.04096248,
   0.04332317,
   0.0457978,
   0.04839045,
   0.05110528,
   0.05394649,
   0.05691835,
   0.06002518,
   0.06327137,
   0.06666128,
   0.07019935,
   0.07389006,
   0.07773791,
   0.08174739,
   0.08592302,
   0.09026936,
   0.09479086,
   0.09949206,
   0.1043774,
   0.1094514,
   0.1147185,
   0.1201829,
   0.1258491,
   0.1317213,
   0.1378036,
   0.1441002,
   0.150615,
   0.157352,
   0.1643149,
   0.1715074,
   0.178933,
   0.1865951,
   0.194497,
   0.2026417,
   0.2110321,
   0.2196708,
   0.2285605,
   0.2377035,
   0.2471017,
   0.2567573,
   0.2666716,
   0.2768462,
   0.2872822,
   0.2979805,
   0.3089417,
   0.3201662,
   0.331654,
   0.3434049,
   0.3554185,
   0.3676938,
   0.3802299,
   0.3930252,
   0.406078,
   0.4193862,
   0.4329475,
   0.4467591,
   0.4608181,
   0.4751211,
   0.4896643,
   0.5044438,
   0.5194552,
   0.5346939,
   0.5501549,
   0.565833,
   0.5817224,
   0.5978174,
   0.6141117,
   0.6305987,
   0.6472718,
   0.6641237,
   0.6811473,
   0.6983348,
   0.7156783,
   0.7331699,
   0.7508011,
   0.7685635,
   0.7864482,
   0.8044463,
   0.8225486,
   0.8407459,
   0.8590287,
   0.8773874,
   0.8958123,
   0.9142936,
   0.9328213,
   0.9513855,
   0.9699761,
   0.988583,
   1,
   0.9928038,
   0.9741946,
   0.9555994,
   0.9370283,
   0.9184915,
   0.8999988,
   0.8815603,
   0.8631857,
   0.8448848,
   0.8266673,
   0.8085426,
   0.7905201,
   0.7726089,
   0.754818,
   0.7371563,
   0.7196323,
   0.7022544,
   0.6850309,
   0.6679695,
   0.651078,
   0.6343637,
   0.6178339,
   0.6014953,
   0.5853546,
   0.569418,
   0.5536915,
   0.5381808,
   0.5228912,
   0.5078278,
   0.4929953,
   0.4783981,
   0.4640404,
   0.4499258,
   0.4360578,
   0.4224394,
   0.4090736,
   0.3959627,
   0.3831089,
   0.3705139,
   0.3581793,
   0.3461063,
   0.3342957,
   0.3227482,
   0.311464,
   0.3004431,
   0.2896852,
   0.2791898,
   0.2689561,
   0.2589828,
   0.2492687,
   0.2398123,
   0.2306116,
   0.2216647,
   0.2129692,
   0.2045227,
   0.1963226,
   0.188366,
   0.1806497,
   0.1731708,
   0.1659257,
   0.158911,
   0.1521232,
   0.1455583,
   0.1392126,
   0.133082,
   0.1271626,
   0.1214501,
   0.1159402,
   0.1106288,
   0.1055114,
   0.1005836,
   0.09584106,
   0.09127919,
   0.08689353,
   0.08267958,
   0.07863282,
   0.07474872,
   0.07102276,
   0.06745047,
   0.06402735,
   0.06074895,
   0.05761091,
   0.05460882,
   0.05173836,
   0.04899524,
   0.04637525,
   0.04387422,
   0.04148804,
   0.03921269,
   0.03704417,
   0.03497864,
   0.03301225,
   0.03114126,
   0.02936201,
   0.02767093,
   0.02606452,
   0.02453936,
   0.02309215,
   0.02171963,
   0.02041868,
   0.01918622,
   0.01801928,
   0.01691499,
   0.01587054,
   0.01488324,
   0.01395046,
   0.01306967,
   0.01223843,
   0.01145436,
   0.01071521,
   0.01001878,
   0.009362958,
   0.008745706,
   0.008165074,
   0.007619187,
   0.007106246,
   0.006624524,
   0.006172363,
   0.005748188,
   0.005350479,
   0.004977788,
   0.004628731,
   0.004301988,
   0.003996298,
   0.00371046,
   0.003443331,
   0.003193822,
   0.002960895,
   0.00274357,
   0.002540912,
   0.002352032,
   0.002176091,
   0.00201229,
   0.001859875,
   0.001718132,
   0.001586385,
   0.001463995,
   0.001350361,
   0.001244913,
   0.001147115,
   0.001056461,
   0.0009724752,
   0.000894709,
   0.0008227411,
   0.0007561755,
   0.0006946396,
   0.0006377853,
   0.0005852845,
   0.0005368303,
   0.0004921352,
   0.0004921352,
   0};
   graph = new TGraph(305,UID31_fx2,UID31_fy2);
   graph->SetName("UID31");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineStyle(0);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-0.5,0.5);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#it{#tilde{C}_{HW}}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID322);
   
   graph->Draw(" l");
   TGaxis *gaxis = new TGaxis(-0.5,1,0.5,1,-0.5,0.5,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(0.5,0,0.5,1.3,0,1.3,407,"+");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(0);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->SetLabelColor(0);
   gaxis->Draw();
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-0.5,0.5);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#it{#tilde{C}_{HW}}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   Graph_haxesUID322->Draw("axissame");
   TLine *line = new TLine(0.0003779556,0,0.0003779556,1);
   line->Draw();
   line = new TLine(-0.1425105,0,-0.1425105,1);
   line->SetLineStyle(2);
   line->Draw();
   line = new TLine(0.1432664,0,0.1432664,1);
   line->SetLineStyle(2);
   line->Draw();
   
   TPaveText *pt = new TPaveText(0.0003779556,0.6,0.200378,0.7,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(13);
   pt->SetTextFont(133);
   TText *AText = pt->AddText("0.00^{+0.14}_{#font[122]{-}0.14}");
   AText->SetTextSize(35);
   pt->Draw();
   
   TLegend *leg = new TLegend(0.19,0.78,0.5,0.9440559,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(21.75);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("UID25","SMEFT Run 2 Scan of ~cHW (Prob)","lf");

   ci = TColor::GetColor("#9999cc");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#9999cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   pt = new TPaveText(-0.4,0.3373,0.09999999,0.3873,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("68.3%");
   pt->Draw();
   line = new TLine(-0.5,0.3173,0.5,0.3173);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(-0.4,0.0655,0.09999999,0.1155,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("95.5%");
   pt->Draw();
   line = new TLine(-0.5,0.0455,0.5,0.0455);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(0.65,0.6,0.875,0.725,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   AText = pt->AddText("GammaCombo");
   pt->Draw();
   HGamEFTScanner_final_linear_cHWt_cHWtUID20->Modified();
   HGamEFTScanner_final_linear_cHWt_cHWtUID20->cd();
   HGamEFTScanner_final_linear_cHWt_cHWtUID20->SetSelected(HGamEFTScanner_final_linear_cHWt_cHWtUID20);
}
