void HGamEFTScanner_linear_marginal_cHWt_cHWt()
{
//=========Macro generated from canvas: HGamEFTScanner_linear_marginal_cHWt_cHWtUID20/p-value curves
//=========  (Tue Jun 22 11:31:46 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_linear_marginal_cHWt_cHWtUID20 = new TCanvas("HGamEFTScanner_linear_marginal_cHWt_cHWtUID20", "p-value curves",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_linear_marginal_cHWt_cHWtUID20->SetHighLightColor(2);
   HGamEFTScanner_linear_marginal_cHWt_cHWtUID20->Range(-0.7162162,-0.2833333,0.6351351,1.383333);
   HGamEFTScanner_linear_marginal_cHWt_cHWtUID20->SetFillColor(0);
   HGamEFTScanner_linear_marginal_cHWt_cHWtUID20->SetBorderMode(0);
   HGamEFTScanner_linear_marginal_cHWt_cHWtUID20->SetBorderSize(2);
   HGamEFTScanner_linear_marginal_cHWt_cHWtUID20->SetLeftMargin(0.16);
   HGamEFTScanner_linear_marginal_cHWt_cHWtUID20->SetTopMargin(0.05);
   HGamEFTScanner_linear_marginal_cHWt_cHWtUID20->SetBottomMargin(0.17);
   HGamEFTScanner_linear_marginal_cHWt_cHWtUID20->SetFrameBorderMode(0);
   HGamEFTScanner_linear_marginal_cHWt_cHWtUID20->SetFrameBorderMode(0);
   
   Double_t UID25_fx1[305] = {
   -0.5,
   -0.5,
   -0.4983333,
   -0.495,
   -0.4916667,
   -0.4883333,
   -0.485,
   -0.4816667,
   -0.4783333,
   -0.475,
   -0.4716667,
   -0.4683333,
   -0.465,
   -0.4616667,
   -0.4583333,
   -0.455,
   -0.4516667,
   -0.4483333,
   -0.445,
   -0.4416667,
   -0.4383333,
   -0.435,
   -0.4316667,
   -0.4283333,
   -0.425,
   -0.4216667,
   -0.4183333,
   -0.415,
   -0.4116667,
   -0.4083333,
   -0.405,
   -0.4016667,
   -0.3983333,
   -0.395,
   -0.3916667,
   -0.3883333,
   -0.385,
   -0.3816667,
   -0.3783333,
   -0.375,
   -0.3716667,
   -0.3683333,
   -0.365,
   -0.3616667,
   -0.3583333,
   -0.355,
   -0.3516667,
   -0.3483333,
   -0.345,
   -0.3416667,
   -0.3383333,
   -0.335,
   -0.3316667,
   -0.3283333,
   -0.325,
   -0.3216667,
   -0.3183333,
   -0.315,
   -0.3116667,
   -0.3083333,
   -0.305,
   -0.3016667,
   -0.2983333,
   -0.295,
   -0.2916667,
   -0.2883333,
   -0.285,
   -0.2816667,
   -0.2783333,
   -0.275,
   -0.2716667,
   -0.2683333,
   -0.265,
   -0.2616667,
   -0.2583333,
   -0.255,
   -0.2516667,
   -0.2483333,
   -0.245,
   -0.2416667,
   -0.2383333,
   -0.235,
   -0.2316667,
   -0.2283333,
   -0.225,
   -0.2216667,
   -0.2183333,
   -0.215,
   -0.2116667,
   -0.2083333,
   -0.205,
   -0.2016667,
   -0.1983333,
   -0.195,
   -0.1916667,
   -0.1883333,
   -0.185,
   -0.1816667,
   -0.1783333,
   -0.175,
   -0.1716667,
   -0.1683333,
   -0.165,
   -0.1616667,
   -0.1583333,
   -0.155,
   -0.1516667,
   -0.1483333,
   -0.145,
   -0.1416667,
   -0.1383333,
   -0.135,
   -0.1316667,
   -0.1283333,
   -0.125,
   -0.1216667,
   -0.1183333,
   -0.115,
   -0.1116667,
   -0.1083333,
   -0.105,
   -0.1016667,
   -0.09833334,
   -0.095,
   -0.09166667,
   -0.08833333,
   -0.085,
   -0.08166666,
   -0.07833333,
   -0.075,
   -0.07166667,
   -0.06833334,
   -0.065,
   -0.06166667,
   -0.05833333,
   -0.055,
   -0.05166667,
   -0.04833333,
   -0.045,
   -0.04166667,
   -0.03833333,
   -0.035,
   -0.03166667,
   -0.02833333,
   -0.025,
   -0.02166667,
   -0.01833333,
   -0.015,
   -0.01166667,
   -0.008333334,
   -0.005,
   -0.002879951,
   -0.001666667,
   0.001666667,
   0.005,
   0.008333334,
   0.01166667,
   0.015,
   0.01833333,
   0.02166667,
   0.025,
   0.02833333,
   0.03166667,
   0.035,
   0.03833333,
   0.04166667,
   0.045,
   0.04833333,
   0.05166667,
   0.055,
   0.05833333,
   0.06166667,
   0.065,
   0.06833334,
   0.07166667,
   0.075,
   0.07833333,
   0.08166666,
   0.085,
   0.08833333,
   0.09166667,
   0.095,
   0.09833334,
   0.1016667,
   0.105,
   0.1083333,
   0.1116667,
   0.115,
   0.1183333,
   0.1216667,
   0.125,
   0.1283333,
   0.1316667,
   0.135,
   0.1383333,
   0.1416667,
   0.145,
   0.1483333,
   0.1516667,
   0.155,
   0.1583333,
   0.1616667,
   0.165,
   0.1683333,
   0.1716667,
   0.175,
   0.1783333,
   0.1816667,
   0.185,
   0.1883333,
   0.1916667,
   0.195,
   0.1983333,
   0.2016667,
   0.205,
   0.2083333,
   0.2116667,
   0.215,
   0.2183333,
   0.2216667,
   0.225,
   0.2283333,
   0.2316667,
   0.235,
   0.2383333,
   0.2416667,
   0.245,
   0.2483333,
   0.2516667,
   0.255,
   0.2583333,
   0.2616667,
   0.265,
   0.2683333,
   0.2716667,
   0.275,
   0.2783333,
   0.2816667,
   0.285,
   0.2883333,
   0.2916667,
   0.295,
   0.2983333,
   0.3016667,
   0.305,
   0.3083333,
   0.3116667,
   0.315,
   0.3183333,
   0.3216667,
   0.325,
   0.3283333,
   0.3316667,
   0.335,
   0.3383333,
   0.3416667,
   0.345,
   0.3483333,
   0.3516667,
   0.355,
   0.3583333,
   0.3616667,
   0.365,
   0.3683333,
   0.3716667,
   0.375,
   0.3783333,
   0.3816667,
   0.385,
   0.3883333,
   0.3916667,
   0.395,
   0.3983333,
   0.4016667,
   0.405,
   0.4083333,
   0.4116667,
   0.415,
   0.4183333,
   0.4216667,
   0.425,
   0.4283333,
   0.4316667,
   0.435,
   0.4383333,
   0.4416667,
   0.445,
   0.4483333,
   0.4516667,
   0.455,
   0.4583333,
   0.4616667,
   0.465,
   0.4683333,
   0.4716667,
   0.475,
   0.4783333,
   0.4816667,
   0.485,
   0.4883333,
   0.4916667,
   0.495,
   0.4983333,
   0.5,
   0.5};
   Double_t UID25_fy1[305] = {
   0,
   0.0008339721,
   0.0008339721,
   0.0009040945,
   0.0009796482,
   0.001061013,
   0.001148591,
   0.00124281,
   0.001344121,
   0.001453004,
   0.001569965,
   0.001695541,
   0.001830296,
   0.001974831,
   0.002129776,
   0.002295796,
   0.002473596,
   0.002663911,
   0.002867521,
   0.003085246,
   0.003317945,
   0.003566524,
   0.00383193,
   0.004115162,
   0.004417263,
   0.00473933,
   0.005082503,
   0.005447985,
   0.005837028,
   0.006250942,
   0.006691094,
   0.007158913,
   0.007655885,
   0.008183559,
   0.008743552,
   0.009337546,
   0.009967277,
   0.01063456,
   0.01134129,
   0.0120894,
   0.01288093,
   0.01371797,
   0.01460269,
   0.01553733,
   0.01652423,
   0.01756575,
   0.01866438,
   0.01982266,
   0.02104321,
   0.02232873,
   0.023682,
   0.02510587,
   0.02660326,
   0.02817717,
   0.0298307,
   0.03156695,
   0.03338918,
   0.03530066,
   0.03730475,
   0.03940489,
   0.04160455,
   0.04390731,
   0.04631676,
   0.0488366,
   0.05147051,
   0.0542223,
   0.05709577,
   0.0600948,
   0.06322329,
   0.06648518,
   0.06988444,
   0.07342507,
   0.07711111,
   0.08094653,
   0.08493542,
   0.08908179,
   0.09338971,
   0.0978632,
   0.1025063,
   0.107323,
   0.1123172,
   0.1174929,
   0.1228539,
   0.1284042,
   0.1341474,
   0.1400873,
   0.1462275,
   0.1525715,
   0.1591229,
   0.165885,
   0.1728609,
   0.1800539,
   0.187467,
   0.195103,
   0.2029647,
   0.2110546,
   0.2193751,
   0.2279286,
   0.2367171,
   0.2457424,
   0.2550064,
   0.2645104,
   0.2742558,
   0.2842438,
   0.294475,
   0.3049502,
   0.3156697,
   0.3266339,
   0.3378424,
   0.349295,
   0.3609912,
   0.3729299,
   0.3851103,
   0.3975307,
   0.4101896,
   0.423085,
   0.4362148,
   0.4495764,
   0.463167,
   0.4769836,
   0.4910229,
   0.5052811,
   0.5197545,
   0.5344388,
   0.5493297,
   0.5644224,
   0.5797117,
   0.5951927,
   0.6108596,
   0.6267068,
   0.6427282,
   0.6589175,
   0.6752683,
   0.6917737,
   0.7084269,
   0.7252207,
   0.7421477,
   0.7592003,
   0.7763709,
   0.7936514,
   0.8110338,
   0.82851,
   0.8460714,
   0.8637096,
   0.881416,
   0.8991819,
   0.9169984,
   0.9348568,
   0.9527479,
   0.970663,
   0.9885928,
   1,
   0.9934716,
   0.9755393,
   0.9576194,
   0.9397208,
   0.9218526,
   0.9040239,
   0.8862433,
   0.8685199,
   0.8508623,
   0.8332791,
   0.815779,
   0.7983702,
   0.7810612,
   0.7638599,
   0.7467744,
   0.7298125,
   0.7129817,
   0.6962895,
   0.6797432,
   0.6633497,
   0.6471158,
   0.6310481,
   0.615153,
   0.5994364,
   0.5839043,
   0.5685623,
   0.5534156,
   0.5384694,
   0.5237284,
   0.5091972,
   0.49488,
   0.4807808,
   0.4669033,
   0.4532509,
   0.4398267,
   0.4266336,
   0.4136742,
   0.4009507,
   0.3884653,
   0.3762195,
   0.3642149,
   0.3524526,
   0.3409337,
   0.3296587,
   0.3186281,
   0.307842,
   0.2973004,
   0.2870028,
   0.2769488,
   0.2671375,
   0.2575679,
   0.2482388,
   0.2391487,
   0.230296,
   0.2216788,
   0.2132951,
   0.2051427,
   0.1972192,
   0.189522,
   0.1820486,
   0.174796,
   0.1677613,
   0.1609414,
   0.1543331,
   0.1479329,
   0.1417376,
   0.1357436,
   0.1299472,
   0.1243449,
   0.1189327,
   0.113707,
   0.1086638,
   0.1037992,
   0.09910931,
   0.09459007,
   0.09023751,
   0.08604758,
   0.08201626,
   0.07813949,
   0.07441323,
   0.07083346,
   0.0673961,
   0.06409724,
   0.06093285,
   0.05789899,
   0.05499175,
   0.05220725,
   0.04954164,
   0.04699116,
   0.04455205,
   0.04222061,
   0.03999326,
   0.03786639,
   0.03583651,
   0.03390018,
   0.032054,
   0.03029468,
   0.02861897,
   0.02702372,
   0.0255058,
   0.02406222,
   0.02269004,
   0.02138636,
   0.0201484,
   0.01897345,
   0.01785885,
   0.01680204,
   0.01580053,
   0.01485191,
   0.01395382,
   0.01310403,
   0.01230033,
   0.01154061,
   0.01082283,
   0.010145,
   0.009505237,
   0.0089017,
   0.00833263,
   0.007796321,
   0.007291153,
   0.006815554,
   0.006368019,
   0.005947105,
   0.005551429,
   0.005179664,
   0.004830543,
   0.004502852,
   0.004195432,
   0.00390717,
   0.003637015,
   0.003383954,
   0.003147027,
   0.002925316,
   0.002717949,
   0.002524096,
   0.002342967,
   0.002173814,
   0.002015922,
   0.00186862,
   0.001731265,
   0.001603249,
   0.001483999,
   0.00137297,
   0.001269648,
   0.001173546,
   0.001084205,
   0.00100119,
   0.0009240939,
   0.0008525304,
   0.0007861357,
   0.0007245678,
   0.0007245678,
   0};
   TGraph *graph = new TGraph(305,UID25_fx1,UID25_fy1);
   graph->SetName("UID25");
   graph->SetTitle("Graph");

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#9999cc");
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID261 = new TH1F("Graph_haxesUID261","",100,-0.5,0.5);
   Graph_haxesUID261->SetMinimum(0);
   Graph_haxesUID261->SetMaximum(1.3);
   Graph_haxesUID261->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID261->SetLineColor(ci);
   Graph_haxesUID261->GetXaxis()->SetTitle("#it{#tilde{C}_{HW}}");
   Graph_haxesUID261->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID261->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID261->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID261->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID261->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID261->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID261);
   
   graph->Draw(" f a");
   
   TH1F *haxesUID32__1 = new TH1F("haxesUID32__1","",100,-0.5,0.5);
   haxesUID32__1->SetMinimum(0);
   haxesUID32__1->SetMaximum(1.3);
   haxesUID32__1->SetStats(0);

   ci = TColor::GetColor("#000099");
   haxesUID32__1->SetLineColor(ci);
   haxesUID32__1->GetXaxis()->SetTitle("#it{#tilde{C}_{HW}}");
   haxesUID32__1->GetXaxis()->SetNdivisions(407);
   haxesUID32__1->GetXaxis()->SetLabelFont(133);
   haxesUID32__1->GetXaxis()->SetLabelSize(35);
   haxesUID32__1->GetXaxis()->SetTitleSize(45);
   haxesUID32__1->GetXaxis()->SetTitleOffset(0.9);
   haxesUID32__1->GetXaxis()->SetTitleFont(133);
   haxesUID32__1->GetYaxis()->SetTitle("1-CL");
   haxesUID32__1->GetYaxis()->SetNdivisions(407);
   haxesUID32__1->GetYaxis()->SetLabelFont(133);
   haxesUID32__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID32__1->GetYaxis()->SetLabelSize(35);
   haxesUID32__1->GetYaxis()->SetTitleSize(45);
   haxesUID32__1->GetYaxis()->SetTitleOffset(0.85);
   haxesUID32__1->GetYaxis()->SetTitleFont(133);
   haxesUID32__1->GetZaxis()->SetLabelFont(42);
   haxesUID32__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleFont(42);
   haxesUID32__1->Draw("axissame");
   
   Double_t UID31_fx2[305] = {
   -0.5,
   -0.5,
   -0.4983333,
   -0.495,
   -0.4916667,
   -0.4883333,
   -0.485,
   -0.4816667,
   -0.4783333,
   -0.475,
   -0.4716667,
   -0.4683333,
   -0.465,
   -0.4616667,
   -0.4583333,
   -0.455,
   -0.4516667,
   -0.4483333,
   -0.445,
   -0.4416667,
   -0.4383333,
   -0.435,
   -0.4316667,
   -0.4283333,
   -0.425,
   -0.4216667,
   -0.4183333,
   -0.415,
   -0.4116667,
   -0.4083333,
   -0.405,
   -0.4016667,
   -0.3983333,
   -0.395,
   -0.3916667,
   -0.3883333,
   -0.385,
   -0.3816667,
   -0.3783333,
   -0.375,
   -0.3716667,
   -0.3683333,
   -0.365,
   -0.3616667,
   -0.3583333,
   -0.355,
   -0.3516667,
   -0.3483333,
   -0.345,
   -0.3416667,
   -0.3383333,
   -0.335,
   -0.3316667,
   -0.3283333,
   -0.325,
   -0.3216667,
   -0.3183333,
   -0.315,
   -0.3116667,
   -0.3083333,
   -0.305,
   -0.3016667,
   -0.2983333,
   -0.295,
   -0.2916667,
   -0.2883333,
   -0.285,
   -0.2816667,
   -0.2783333,
   -0.275,
   -0.2716667,
   -0.2683333,
   -0.265,
   -0.2616667,
   -0.2583333,
   -0.255,
   -0.2516667,
   -0.2483333,
   -0.245,
   -0.2416667,
   -0.2383333,
   -0.235,
   -0.2316667,
   -0.2283333,
   -0.225,
   -0.2216667,
   -0.2183333,
   -0.215,
   -0.2116667,
   -0.2083333,
   -0.205,
   -0.2016667,
   -0.1983333,
   -0.195,
   -0.1916667,
   -0.1883333,
   -0.185,
   -0.1816667,
   -0.1783333,
   -0.175,
   -0.1716667,
   -0.1683333,
   -0.165,
   -0.1616667,
   -0.1583333,
   -0.155,
   -0.1516667,
   -0.1483333,
   -0.145,
   -0.1416667,
   -0.1383333,
   -0.135,
   -0.1316667,
   -0.1283333,
   -0.125,
   -0.1216667,
   -0.1183333,
   -0.115,
   -0.1116667,
   -0.1083333,
   -0.105,
   -0.1016667,
   -0.09833334,
   -0.095,
   -0.09166667,
   -0.08833333,
   -0.085,
   -0.08166666,
   -0.07833333,
   -0.075,
   -0.07166667,
   -0.06833334,
   -0.065,
   -0.06166667,
   -0.05833333,
   -0.055,
   -0.05166667,
   -0.04833333,
   -0.045,
   -0.04166667,
   -0.03833333,
   -0.035,
   -0.03166667,
   -0.02833333,
   -0.025,
   -0.02166667,
   -0.01833333,
   -0.015,
   -0.01166667,
   -0.008333334,
   -0.005,
   -0.002879951,
   -0.001666667,
   0.001666667,
   0.005,
   0.008333334,
   0.01166667,
   0.015,
   0.01833333,
   0.02166667,
   0.025,
   0.02833333,
   0.03166667,
   0.035,
   0.03833333,
   0.04166667,
   0.045,
   0.04833333,
   0.05166667,
   0.055,
   0.05833333,
   0.06166667,
   0.065,
   0.06833334,
   0.07166667,
   0.075,
   0.07833333,
   0.08166666,
   0.085,
   0.08833333,
   0.09166667,
   0.095,
   0.09833334,
   0.1016667,
   0.105,
   0.1083333,
   0.1116667,
   0.115,
   0.1183333,
   0.1216667,
   0.125,
   0.1283333,
   0.1316667,
   0.135,
   0.1383333,
   0.1416667,
   0.145,
   0.1483333,
   0.1516667,
   0.155,
   0.1583333,
   0.1616667,
   0.165,
   0.1683333,
   0.1716667,
   0.175,
   0.1783333,
   0.1816667,
   0.185,
   0.1883333,
   0.1916667,
   0.195,
   0.1983333,
   0.2016667,
   0.205,
   0.2083333,
   0.2116667,
   0.215,
   0.2183333,
   0.2216667,
   0.225,
   0.2283333,
   0.2316667,
   0.235,
   0.2383333,
   0.2416667,
   0.245,
   0.2483333,
   0.2516667,
   0.255,
   0.2583333,
   0.2616667,
   0.265,
   0.2683333,
   0.2716667,
   0.275,
   0.2783333,
   0.2816667,
   0.285,
   0.2883333,
   0.2916667,
   0.295,
   0.2983333,
   0.3016667,
   0.305,
   0.3083333,
   0.3116667,
   0.315,
   0.3183333,
   0.3216667,
   0.325,
   0.3283333,
   0.3316667,
   0.335,
   0.3383333,
   0.3416667,
   0.345,
   0.3483333,
   0.3516667,
   0.355,
   0.3583333,
   0.3616667,
   0.365,
   0.3683333,
   0.3716667,
   0.375,
   0.3783333,
   0.3816667,
   0.385,
   0.3883333,
   0.3916667,
   0.395,
   0.3983333,
   0.4016667,
   0.405,
   0.4083333,
   0.4116667,
   0.415,
   0.4183333,
   0.4216667,
   0.425,
   0.4283333,
   0.4316667,
   0.435,
   0.4383333,
   0.4416667,
   0.445,
   0.4483333,
   0.4516667,
   0.455,
   0.4583333,
   0.4616667,
   0.465,
   0.4683333,
   0.4716667,
   0.475,
   0.4783333,
   0.4816667,
   0.485,
   0.4883333,
   0.4916667,
   0.495,
   0.4983333,
   0.5,
   0.5};
   Double_t UID31_fy2[305] = {
   0,
   0.0008339721,
   0.0008339721,
   0.0009040945,
   0.0009796482,
   0.001061013,
   0.001148591,
   0.00124281,
   0.001344121,
   0.001453004,
   0.001569965,
   0.001695541,
   0.001830296,
   0.001974831,
   0.002129776,
   0.002295796,
   0.002473596,
   0.002663911,
   0.002867521,
   0.003085246,
   0.003317945,
   0.003566524,
   0.00383193,
   0.004115162,
   0.004417263,
   0.00473933,
   0.005082503,
   0.005447985,
   0.005837028,
   0.006250942,
   0.006691094,
   0.007158913,
   0.007655885,
   0.008183559,
   0.008743552,
   0.009337546,
   0.009967277,
   0.01063456,
   0.01134129,
   0.0120894,
   0.01288093,
   0.01371797,
   0.01460269,
   0.01553733,
   0.01652423,
   0.01756575,
   0.01866438,
   0.01982266,
   0.02104321,
   0.02232873,
   0.023682,
   0.02510587,
   0.02660326,
   0.02817717,
   0.0298307,
   0.03156695,
   0.03338918,
   0.03530066,
   0.03730475,
   0.03940489,
   0.04160455,
   0.04390731,
   0.04631676,
   0.0488366,
   0.05147051,
   0.0542223,
   0.05709577,
   0.0600948,
   0.06322329,
   0.06648518,
   0.06988444,
   0.07342507,
   0.07711111,
   0.08094653,
   0.08493542,
   0.08908179,
   0.09338971,
   0.0978632,
   0.1025063,
   0.107323,
   0.1123172,
   0.1174929,
   0.1228539,
   0.1284042,
   0.1341474,
   0.1400873,
   0.1462275,
   0.1525715,
   0.1591229,
   0.165885,
   0.1728609,
   0.1800539,
   0.187467,
   0.195103,
   0.2029647,
   0.2110546,
   0.2193751,
   0.2279286,
   0.2367171,
   0.2457424,
   0.2550064,
   0.2645104,
   0.2742558,
   0.2842438,
   0.294475,
   0.3049502,
   0.3156697,
   0.3266339,
   0.3378424,
   0.349295,
   0.3609912,
   0.3729299,
   0.3851103,
   0.3975307,
   0.4101896,
   0.423085,
   0.4362148,
   0.4495764,
   0.463167,
   0.4769836,
   0.4910229,
   0.5052811,
   0.5197545,
   0.5344388,
   0.5493297,
   0.5644224,
   0.5797117,
   0.5951927,
   0.6108596,
   0.6267068,
   0.6427282,
   0.6589175,
   0.6752683,
   0.6917737,
   0.7084269,
   0.7252207,
   0.7421477,
   0.7592003,
   0.7763709,
   0.7936514,
   0.8110338,
   0.82851,
   0.8460714,
   0.8637096,
   0.881416,
   0.8991819,
   0.9169984,
   0.9348568,
   0.9527479,
   0.970663,
   0.9885928,
   1,
   0.9934716,
   0.9755393,
   0.9576194,
   0.9397208,
   0.9218526,
   0.9040239,
   0.8862433,
   0.8685199,
   0.8508623,
   0.8332791,
   0.815779,
   0.7983702,
   0.7810612,
   0.7638599,
   0.7467744,
   0.7298125,
   0.7129817,
   0.6962895,
   0.6797432,
   0.6633497,
   0.6471158,
   0.6310481,
   0.615153,
   0.5994364,
   0.5839043,
   0.5685623,
   0.5534156,
   0.5384694,
   0.5237284,
   0.5091972,
   0.49488,
   0.4807808,
   0.4669033,
   0.4532509,
   0.4398267,
   0.4266336,
   0.4136742,
   0.4009507,
   0.3884653,
   0.3762195,
   0.3642149,
   0.3524526,
   0.3409337,
   0.3296587,
   0.3186281,
   0.307842,
   0.2973004,
   0.2870028,
   0.2769488,
   0.2671375,
   0.2575679,
   0.2482388,
   0.2391487,
   0.230296,
   0.2216788,
   0.2132951,
   0.2051427,
   0.1972192,
   0.189522,
   0.1820486,
   0.174796,
   0.1677613,
   0.1609414,
   0.1543331,
   0.1479329,
   0.1417376,
   0.1357436,
   0.1299472,
   0.1243449,
   0.1189327,
   0.113707,
   0.1086638,
   0.1037992,
   0.09910931,
   0.09459007,
   0.09023751,
   0.08604758,
   0.08201626,
   0.07813949,
   0.07441323,
   0.07083346,
   0.0673961,
   0.06409724,
   0.06093285,
   0.05789899,
   0.05499175,
   0.05220725,
   0.04954164,
   0.04699116,
   0.04455205,
   0.04222061,
   0.03999326,
   0.03786639,
   0.03583651,
   0.03390018,
   0.032054,
   0.03029468,
   0.02861897,
   0.02702372,
   0.0255058,
   0.02406222,
   0.02269004,
   0.02138636,
   0.0201484,
   0.01897345,
   0.01785885,
   0.01680204,
   0.01580053,
   0.01485191,
   0.01395382,
   0.01310403,
   0.01230033,
   0.01154061,
   0.01082283,
   0.010145,
   0.009505237,
   0.0089017,
   0.00833263,
   0.007796321,
   0.007291153,
   0.006815554,
   0.006368019,
   0.005947105,
   0.005551429,
   0.005179664,
   0.004830543,
   0.004502852,
   0.004195432,
   0.00390717,
   0.003637015,
   0.003383954,
   0.003147027,
   0.002925316,
   0.002717949,
   0.002524096,
   0.002342967,
   0.002173814,
   0.002015922,
   0.00186862,
   0.001731265,
   0.001603249,
   0.001483999,
   0.00137297,
   0.001269648,
   0.001173546,
   0.001084205,
   0.00100119,
   0.0009240939,
   0.0008525304,
   0.0007861357,
   0.0007245678,
   0.0007245678,
   0};
   graph = new TGraph(305,UID31_fx2,UID31_fy2);
   graph->SetName("UID31");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineStyle(0);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-0.5,0.5);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#it{#tilde{C}_{HW}}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID322);
   
   graph->Draw(" l");
   TGaxis *gaxis = new TGaxis(-0.5,1,0.5,1,-0.5,0.5,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(0.5,0,0.5,1.3,0,1.3,407,"+");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(0);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->SetLabelColor(0);
   gaxis->Draw();
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-0.5,0.5);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#it{#tilde{C}_{HW}}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   Graph_haxesUID322->Draw("axissame");
   TLine *line = new TLine(-0.002879951,0,-0.002879951,1);
   line->Draw();
   line = new TLine(-0.1511663,0,-0.1511663,1);
   line->SetLineStyle(2);
   line->Draw();
   line = new TLine(0.1454064,0,0.1454064,1);
   line->SetLineStyle(2);
   line->Draw();
   
   TPaveText *pt = new TPaveText(-0.002879951,0.6,0.1971201,0.7,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(13);
   pt->SetTextFont(133);
   TText *AText = pt->AddText("-0.00^{+0.15}_{#font[122]{-}0.15}");
   AText->SetTextSize(35);
   pt->Draw();
   
   TLegend *leg = new TLegend(0.19,0.78,0.5,0.9440559,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(21.75);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("UID25","SMEFT Run 2 Scan of ~cHW (Prob)","lf");

   ci = TColor::GetColor("#9999cc");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#9999cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   pt = new TPaveText(-0.4,0.3373,0.09999999,0.3873,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("68.3%");
   pt->Draw();
   line = new TLine(-0.5,0.3173,0.5,0.3173);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(-0.4,0.0655,0.09999999,0.1155,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("95.5%");
   pt->Draw();
   line = new TLine(-0.5,0.0455,0.5,0.0455);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(0.65,0.6,0.875,0.725,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   AText = pt->AddText("GammaCombo");
   pt->Draw();
   HGamEFTScanner_linear_marginal_cHWt_cHWtUID20->Modified();
   HGamEFTScanner_linear_marginal_cHWt_cHWtUID20->cd();
   HGamEFTScanner_linear_marginal_cHWt_cHWtUID20->SetSelected(HGamEFTScanner_linear_marginal_cHWt_cHWtUID20);
}
