void HGamEFTScanner_fixTheoCov_cHW_cHW()
{
//=========Macro generated from canvas: HGamEFTScanner_fixTheoCov_cHW_cHWUID20/p-value curves
//=========  (Mon Apr 12 05:56:58 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_fixTheoCov_cHW_cHWUID20 = new TCanvas("HGamEFTScanner_fixTheoCov_cHW_cHWUID20", "p-value curves",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_fixTheoCov_cHW_cHWUID20->SetHighLightColor(2);
   HGamEFTScanner_fixTheoCov_cHW_cHWUID20->Range(-0.002864865,-0.2833333,0.002540541,1.383333);
   HGamEFTScanner_fixTheoCov_cHW_cHWUID20->SetFillColor(0);
   HGamEFTScanner_fixTheoCov_cHW_cHWUID20->SetBorderMode(0);
   HGamEFTScanner_fixTheoCov_cHW_cHWUID20->SetBorderSize(2);
   HGamEFTScanner_fixTheoCov_cHW_cHWUID20->SetLeftMargin(0.16);
   HGamEFTScanner_fixTheoCov_cHW_cHWUID20->SetTopMargin(0.05);
   HGamEFTScanner_fixTheoCov_cHW_cHWUID20->SetBottomMargin(0.17);
   HGamEFTScanner_fixTheoCov_cHW_cHWUID20->SetFrameBorderMode(0);
   HGamEFTScanner_fixTheoCov_cHW_cHWUID20->SetFrameBorderMode(0);
   
   Double_t UID25_fx1[155] = {
   -0.002,
   -0.002,
   -0.001986667,
   -0.00196,
   -0.001933333,
   -0.001906667,
   -0.00188,
   -0.001853333,
   -0.001826667,
   -0.0018,
   -0.001773333,
   -0.001746667,
   -0.00172,
   -0.001693333,
   -0.001666667,
   -0.00164,
   -0.001613333,
   -0.001586667,
   -0.00156,
   -0.001533333,
   -0.001506667,
   -0.00148,
   -0.001453333,
   -0.001426667,
   -0.0014,
   -0.001373333,
   -0.001346667,
   -0.00132,
   -0.001293333,
   -0.001266667,
   -0.00124,
   -0.001213333,
   -0.001186667,
   -0.00116,
   -0.001133333,
   -0.001106667,
   -0.00108,
   -0.001053333,
   -0.001026667,
   -0.001,
   -0.0009733334,
   -0.0009466667,
   -0.00092,
   -0.0008933334,
   -0.0008666667,
   -0.0008400001,
   -0.0008133334,
   -0.0007866667,
   -0.00076,
   -0.0007333333,
   -0.0007066667,
   -0.0006800001,
   -0.0006533334,
   -0.0006266667,
   -0.0006,
   -0.0005733334,
   -0.0005466667,
   -0.00052,
   -0.0004933334,
   -0.0004666667,
   -0.00044,
   -0.0004133334,
   -0.0003866667,
   -0.00036,
   -0.0003333334,
   -0.0003066667,
   -0.00028,
   -0.0002533333,
   -0.0002266667,
   -0.0002,
   -0.0001733333,
   -0.0001466667,
   -0.00012,
   -9.333334e-05,
   -6.666667e-05,
   -4e-05,
   -1.333333e-05,
   -1.01901e-06,
   1.333333e-05,
   4e-05,
   6.666667e-05,
   9.333334e-05,
   0.00012,
   0.0001466667,
   0.0001733333,
   0.0002,
   0.0002266667,
   0.0002533333,
   0.00028,
   0.0003066667,
   0.0003333334,
   0.00036,
   0.0003866667,
   0.0004133334,
   0.00044,
   0.0004666667,
   0.0004933334,
   0.00052,
   0.0005466667,
   0.0005733334,
   0.0006,
   0.0006266667,
   0.0006533334,
   0.0006800001,
   0.0007066667,
   0.0007333333,
   0.00076,
   0.0007866667,
   0.0008133334,
   0.0008400001,
   0.0008666667,
   0.0008933334,
   0.00092,
   0.0009466667,
   0.0009733334,
   0.001,
   0.001026667,
   0.001053333,
   0.00108,
   0.001106667,
   0.001133333,
   0.00116,
   0.001186667,
   0.001213333,
   0.00124,
   0.001266667,
   0.001293333,
   0.00132,
   0.001346667,
   0.001373333,
   0.0014,
   0.001426667,
   0.001453333,
   0.00148,
   0.001506667,
   0.001533333,
   0.00156,
   0.001586667,
   0.001613333,
   0.00164,
   0.001666667,
   0.001693333,
   0.00172,
   0.001746667,
   0.001773333,
   0.0018,
   0.001826667,
   0.001853333,
   0.00188,
   0.001906667,
   0.001933333,
   0.00196,
   0.001986667,
   0.002,
   0.002};
   Double_t UID25_fy1[155] = {
   0,
   7.248445e-08,
   7.248445e-08,
   1.128673e-07,
   1.744516e-07,
   2.676645e-07,
   4.076986e-07,
   6.16515e-07,
   9.256097e-07,
   1.379799e-06,
   2.042353e-06,
   3.001906e-06,
   4.381654e-06,
   6.351518e-06,
   9.144065e-06,
   1.307516e-05,
   1.857055e-05,
   2.619963e-05,
   3.671839e-05,
   5.112265e-05,
   7.071442e-05,
   9.718327e-05,
   0.0001327052,
   0.0001800614,
   0.0002427808,
   0.0003253063,
   0.000433191,
   0.0005733226,
   0.0007541812,
   0.0009861285,
   0.00128173,
   0.001656112,
   0.002127337,
   0.002716827,
   0.003449778,
   0.004355601,
   0.005468369,
   0.00682724,
   0.008476862,
   0.01046774,
   0.01285652,
   0.01570625,
   0.01908646,
   0.02307319,
   0.02774888,
   0.03320204,
   0.03952681,
   0.04682229,
   0.05519176,
   0.06474157,
   0.07557995,
   0.08781557,
   0.101556,
   0.1169061,
   0.1339656,
   0.1528279,
   0.1735777,
   0.196289,
   0.2210231,
   0.2478274,
   0.2767324,
   0.3077516,
   0.3408795,
   0.3760906,
   0.413339,
   0.4525582,
   0.4936608,
   0.5365393,
   0.5810667,
   0.6270978,
   0.6744707,
   0.7230088,
   0.7725226,
   0.8228126,
   0.8736711,
   0.9248856,
   0.9762412,
   1,
   0.9724767,
   0.9214798,
   0.870974,
   0.8211572,
   0.7722169,
   0.7243288,
   0.677654,
   0.6323389,
   0.588513,
   0.5462888,
   0.505761,
   0.4670063,
   0.4300838,
   0.3950352,
   0.3618853,
   0.3306431,
   0.3013029,
   0.2738447,
   0.2482367,
   0.2244356,
   0.2023884,
   0.182034,
   0.1633043,
   0.1461257,
   0.1304205,
   0.116108,
   0.1031055,
   0.09132992,
   0.08069809,
   0.071128,
   0.06253937,
   0.05485431,
   0.0479978,
   0.04189812,
   0.03648716,
   0.03170059,
   0.02747809,
   0.02376336,
   0.02050414,
   0.01765217,
   0.01516312,
   0.01299641,
   0.01111511,
   0.009485733,
   0.008078039,
   0.006864842,
   0.005821778,
   0.00492712,
   0.004161546,
   0.003507938,
   0.002951188,
   0.002478,
   0.002076716,
   0.001737147,
   0.001450412,
   0.001208799,
   0.001005626,
   0.0008351245,
   0.0006923251,
   0.0005729616,
   0.0004733803,
   0.0003904592,
   0.0003215398,
   0.0002643623,
   0.0002170115,
   0.0001778674,
   0.0001455637,
   0.0001189502,
   9.7061e-05,
   7.90869e-05,
   6.435124e-05,
   5.228945e-05,
   4.24315e-05,
   3.438688e-05,
   2.78316e-05,
   2.78316e-05,
   0};
   TGraph *graph = new TGraph(155,UID25_fx1,UID25_fy1);
   graph->SetName("UID25");
   graph->SetTitle("Graph");

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#9999cc");
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID261 = new TH1F("Graph_haxesUID261","",100,-0.002,0.002);
   Graph_haxesUID261->SetMinimum(0);
   Graph_haxesUID261->SetMaximum(1.3);
   Graph_haxesUID261->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID261->SetLineColor(ci);
   Graph_haxesUID261->GetXaxis()->SetTitle("#it{#bar{C}_{HW}}");
   Graph_haxesUID261->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID261->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID261->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID261->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID261->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID261->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID261);
   
   graph->Draw(" f a");
   
   TH1F *haxesUID32__1 = new TH1F("haxesUID32__1","",100,-0.002,0.002);
   haxesUID32__1->SetMinimum(0);
   haxesUID32__1->SetMaximum(1.3);
   haxesUID32__1->SetStats(0);

   ci = TColor::GetColor("#000099");
   haxesUID32__1->SetLineColor(ci);
   haxesUID32__1->GetXaxis()->SetTitle("#it{#bar{C}_{HW}}");
   haxesUID32__1->GetXaxis()->SetNdivisions(407);
   haxesUID32__1->GetXaxis()->SetLabelFont(133);
   haxesUID32__1->GetXaxis()->SetLabelSize(35);
   haxesUID32__1->GetXaxis()->SetTitleSize(45);
   haxesUID32__1->GetXaxis()->SetTitleOffset(0.9);
   haxesUID32__1->GetXaxis()->SetTitleFont(133);
   haxesUID32__1->GetYaxis()->SetTitle("1-CL");
   haxesUID32__1->GetYaxis()->SetNdivisions(407);
   haxesUID32__1->GetYaxis()->SetLabelFont(133);
   haxesUID32__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID32__1->GetYaxis()->SetLabelSize(35);
   haxesUID32__1->GetYaxis()->SetTitleSize(45);
   haxesUID32__1->GetYaxis()->SetTitleOffset(0.85);
   haxesUID32__1->GetYaxis()->SetTitleFont(133);
   haxesUID32__1->GetZaxis()->SetLabelFont(42);
   haxesUID32__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleFont(42);
   haxesUID32__1->Draw("axissame");
   
   Double_t UID31_fx2[155] = {
   -0.002,
   -0.002,
   -0.001986667,
   -0.00196,
   -0.001933333,
   -0.001906667,
   -0.00188,
   -0.001853333,
   -0.001826667,
   -0.0018,
   -0.001773333,
   -0.001746667,
   -0.00172,
   -0.001693333,
   -0.001666667,
   -0.00164,
   -0.001613333,
   -0.001586667,
   -0.00156,
   -0.001533333,
   -0.001506667,
   -0.00148,
   -0.001453333,
   -0.001426667,
   -0.0014,
   -0.001373333,
   -0.001346667,
   -0.00132,
   -0.001293333,
   -0.001266667,
   -0.00124,
   -0.001213333,
   -0.001186667,
   -0.00116,
   -0.001133333,
   -0.001106667,
   -0.00108,
   -0.001053333,
   -0.001026667,
   -0.001,
   -0.0009733334,
   -0.0009466667,
   -0.00092,
   -0.0008933334,
   -0.0008666667,
   -0.0008400001,
   -0.0008133334,
   -0.0007866667,
   -0.00076,
   -0.0007333333,
   -0.0007066667,
   -0.0006800001,
   -0.0006533334,
   -0.0006266667,
   -0.0006,
   -0.0005733334,
   -0.0005466667,
   -0.00052,
   -0.0004933334,
   -0.0004666667,
   -0.00044,
   -0.0004133334,
   -0.0003866667,
   -0.00036,
   -0.0003333334,
   -0.0003066667,
   -0.00028,
   -0.0002533333,
   -0.0002266667,
   -0.0002,
   -0.0001733333,
   -0.0001466667,
   -0.00012,
   -9.333334e-05,
   -6.666667e-05,
   -4e-05,
   -1.333333e-05,
   -1.01901e-06,
   1.333333e-05,
   4e-05,
   6.666667e-05,
   9.333334e-05,
   0.00012,
   0.0001466667,
   0.0001733333,
   0.0002,
   0.0002266667,
   0.0002533333,
   0.00028,
   0.0003066667,
   0.0003333334,
   0.00036,
   0.0003866667,
   0.0004133334,
   0.00044,
   0.0004666667,
   0.0004933334,
   0.00052,
   0.0005466667,
   0.0005733334,
   0.0006,
   0.0006266667,
   0.0006533334,
   0.0006800001,
   0.0007066667,
   0.0007333333,
   0.00076,
   0.0007866667,
   0.0008133334,
   0.0008400001,
   0.0008666667,
   0.0008933334,
   0.00092,
   0.0009466667,
   0.0009733334,
   0.001,
   0.001026667,
   0.001053333,
   0.00108,
   0.001106667,
   0.001133333,
   0.00116,
   0.001186667,
   0.001213333,
   0.00124,
   0.001266667,
   0.001293333,
   0.00132,
   0.001346667,
   0.001373333,
   0.0014,
   0.001426667,
   0.001453333,
   0.00148,
   0.001506667,
   0.001533333,
   0.00156,
   0.001586667,
   0.001613333,
   0.00164,
   0.001666667,
   0.001693333,
   0.00172,
   0.001746667,
   0.001773333,
   0.0018,
   0.001826667,
   0.001853333,
   0.00188,
   0.001906667,
   0.001933333,
   0.00196,
   0.001986667,
   0.002,
   0.002};
   Double_t UID31_fy2[155] = {
   0,
   7.248445e-08,
   7.248445e-08,
   1.128673e-07,
   1.744516e-07,
   2.676645e-07,
   4.076986e-07,
   6.16515e-07,
   9.256097e-07,
   1.379799e-06,
   2.042353e-06,
   3.001906e-06,
   4.381654e-06,
   6.351518e-06,
   9.144065e-06,
   1.307516e-05,
   1.857055e-05,
   2.619963e-05,
   3.671839e-05,
   5.112265e-05,
   7.071442e-05,
   9.718327e-05,
   0.0001327052,
   0.0001800614,
   0.0002427808,
   0.0003253063,
   0.000433191,
   0.0005733226,
   0.0007541812,
   0.0009861285,
   0.00128173,
   0.001656112,
   0.002127337,
   0.002716827,
   0.003449778,
   0.004355601,
   0.005468369,
   0.00682724,
   0.008476862,
   0.01046774,
   0.01285652,
   0.01570625,
   0.01908646,
   0.02307319,
   0.02774888,
   0.03320204,
   0.03952681,
   0.04682229,
   0.05519176,
   0.06474157,
   0.07557995,
   0.08781557,
   0.101556,
   0.1169061,
   0.1339656,
   0.1528279,
   0.1735777,
   0.196289,
   0.2210231,
   0.2478274,
   0.2767324,
   0.3077516,
   0.3408795,
   0.3760906,
   0.413339,
   0.4525582,
   0.4936608,
   0.5365393,
   0.5810667,
   0.6270978,
   0.6744707,
   0.7230088,
   0.7725226,
   0.8228126,
   0.8736711,
   0.9248856,
   0.9762412,
   1,
   0.9724767,
   0.9214798,
   0.870974,
   0.8211572,
   0.7722169,
   0.7243288,
   0.677654,
   0.6323389,
   0.588513,
   0.5462888,
   0.505761,
   0.4670063,
   0.4300838,
   0.3950352,
   0.3618853,
   0.3306431,
   0.3013029,
   0.2738447,
   0.2482367,
   0.2244356,
   0.2023884,
   0.182034,
   0.1633043,
   0.1461257,
   0.1304205,
   0.116108,
   0.1031055,
   0.09132992,
   0.08069809,
   0.071128,
   0.06253937,
   0.05485431,
   0.0479978,
   0.04189812,
   0.03648716,
   0.03170059,
   0.02747809,
   0.02376336,
   0.02050414,
   0.01765217,
   0.01516312,
   0.01299641,
   0.01111511,
   0.009485733,
   0.008078039,
   0.006864842,
   0.005821778,
   0.00492712,
   0.004161546,
   0.003507938,
   0.002951188,
   0.002478,
   0.002076716,
   0.001737147,
   0.001450412,
   0.001208799,
   0.001005626,
   0.0008351245,
   0.0006923251,
   0.0005729616,
   0.0004733803,
   0.0003904592,
   0.0003215398,
   0.0002643623,
   0.0002170115,
   0.0001778674,
   0.0001455637,
   0.0001189502,
   9.7061e-05,
   7.90869e-05,
   6.435124e-05,
   5.228945e-05,
   4.24315e-05,
   3.438688e-05,
   2.78316e-05,
   2.78316e-05,
   0};
   graph = new TGraph(155,UID31_fx2,UID31_fy2);
   graph->SetName("UID31");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineStyle(0);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-0.002,0.002);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#it{#bar{C}_{HW}}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID322);
   
   graph->Draw(" l");
   TGaxis *gaxis = new TGaxis(-0.002,1,0.002,1,-0.002,0.002,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(0.002,0,0.002,1.3,0,1.3,407,"+");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(0);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->SetLabelColor(0);
   gaxis->Draw();
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-0.002,0.002);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#it{#bar{C}_{HW}}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   Graph_haxesUID322->Draw("axissame");
   TLine *line = new TLine(-1.01901e-06,0,-1.01901e-06,1);
   line->Draw();
   line = new TLine(-0.0004054705,0,-0.0004054705,1);
   line->SetLineStyle(2);
   line->Draw();
   line = new TLine(0.0004252456,0,0.0004252456,1);
   line->SetLineStyle(2);
   line->Draw();
   
   TPaveText *pt = new TPaveText(-1.01901e-06,0.6,0.0007989811,0.7,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(13);
   pt->SetTextFont(133);
   TText *AText = pt->AddText("-0.00000^{+0.00043}_{#font[122]{-}0.00041}");
   AText->SetTextSize(35);
   pt->Draw();
   
   TLegend *leg = new TLegend(0.19,0.78,0.5,0.9440559,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(21.75);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("UID25","SMEFT Run 2 Scan of cHW (Prob)","lf");

   ci = TColor::GetColor("#9999cc");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#9999cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   pt = new TPaveText(-0.0016,0.3373,0.0004,0.3873,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("68.3%");
   pt->Draw();
   line = new TLine(-0.002,0.3173,0.002,0.3173);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(-0.0016,0.0655,0.0004,0.1155,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("95.5%");
   pt->Draw();
   line = new TLine(-0.002,0.0455,0.002,0.0455);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(0.65,0.6,0.875,0.725,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   AText = pt->AddText("GammaCombo");
   pt->Draw();
   HGamEFTScanner_fixTheoCov_cHW_cHWUID20->Modified();
   HGamEFTScanner_fixTheoCov_cHW_cHWUID20->cd();
   HGamEFTScanner_fixTheoCov_cHW_cHWUID20->SetSelected(HGamEFTScanner_fixTheoCov_cHW_cHWUID20);
}
