void HGamEFTScanner_final_linear_data_cHW_cHW()
{
//=========Macro generated from canvas: HGamEFTScanner_final_linear_data_cHW_cHWUID20/p-value curves
//=========  (Thu Jun 17 17:16:59 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_final_linear_data_cHW_cHWUID20 = new TCanvas("HGamEFTScanner_final_linear_data_cHW_cHWUID20", "p-value curves",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_final_linear_data_cHW_cHWUID20->SetHighLightColor(2);
   HGamEFTScanner_final_linear_data_cHW_cHWUID20->Range(-0.001864865,-0.2833333,0.003540541,1.383333);
   HGamEFTScanner_final_linear_data_cHW_cHWUID20->SetFillColor(0);
   HGamEFTScanner_final_linear_data_cHW_cHWUID20->SetBorderMode(0);
   HGamEFTScanner_final_linear_data_cHW_cHWUID20->SetBorderSize(2);
   HGamEFTScanner_final_linear_data_cHW_cHWUID20->SetLeftMargin(0.16);
   HGamEFTScanner_final_linear_data_cHW_cHWUID20->SetTopMargin(0.05);
   HGamEFTScanner_final_linear_data_cHW_cHWUID20->SetBottomMargin(0.17);
   HGamEFTScanner_final_linear_data_cHW_cHWUID20->SetFrameBorderMode(0);
   HGamEFTScanner_final_linear_data_cHW_cHWUID20->SetFrameBorderMode(0);
   
   Double_t UID25_fx1[155] = {
   -0.001,
   -0.001,
   -0.0009866668,
   -0.00096,
   -0.0009333334,
   -0.0009066667,
   -0.0008800001,
   -0.0008533334,
   -0.0008266667,
   -0.0008,
   -0.0007733334,
   -0.0007466667,
   -0.0007200001,
   -0.0006933334,
   -0.0006666667,
   -0.00064,
   -0.0006133334,
   -0.0005866667,
   -0.00056,
   -0.0005333334,
   -0.0005066667,
   -0.00048,
   -0.0004533334,
   -0.0004266667,
   -0.0004,
   -0.0003733334,
   -0.0003466667,
   -0.00032,
   -0.0002933334,
   -0.0002666667,
   -0.00024,
   -0.0002133334,
   -0.0001866667,
   -0.00016,
   -0.0001364953,
   -0.0001333334,
   -0.0001066667,
   -8.000003e-05,
   -5.333336e-05,
   -2.66667e-05,
   -2.910383e-11,
   2.666664e-05,
   5.33333e-05,
   7.999997e-05,
   0.0001066666,
   0.0001333333,
   0.00016,
   0.0001866666,
   0.0002133333,
   0.00024,
   0.0002666666,
   0.0002933333,
   0.00032,
   0.0003466666,
   0.0003733333,
   0.0004,
   0.0004266666,
   0.0004533333,
   0.00048,
   0.0005066667,
   0.0005333333,
   0.00056,
   0.0005866666,
   0.0006133333,
   0.00064,
   0.0006666667,
   0.0006933333,
   0.00072,
   0.0007466666,
   0.0007733333,
   0.0008,
   0.0008266667,
   0.0008533333,
   0.00088,
   0.0009066667,
   0.0009333333,
   0.00096,
   0.0009866667,
   0.001013333,
   0.00104,
   0.001066667,
   0.001093333,
   0.00112,
   0.001146667,
   0.001173333,
   0.0012,
   0.001226667,
   0.001253333,
   0.00128,
   0.001306667,
   0.001333333,
   0.00136,
   0.001386667,
   0.001413333,
   0.00144,
   0.001466667,
   0.001493333,
   0.00152,
   0.001546667,
   0.001573333,
   0.0016,
   0.001626667,
   0.001653333,
   0.00168,
   0.001706667,
   0.001733333,
   0.00176,
   0.001786667,
   0.001813333,
   0.00184,
   0.001866667,
   0.001893333,
   0.00192,
   0.001946667,
   0.001973333,
   0.002,
   0.002026667,
   0.002053333,
   0.00208,
   0.002106667,
   0.002133333,
   0.00216,
   0.002186667,
   0.002213333,
   0.00224,
   0.002266667,
   0.002293333,
   0.00232,
   0.002346667,
   0.002373333,
   0.0024,
   0.002426667,
   0.002453333,
   0.00248,
   0.002506667,
   0.002533333,
   0.00256,
   0.002586667,
   0.002613333,
   0.00264,
   0.002666667,
   0.002693333,
   0.00272,
   0.002746667,
   0.002773333,
   0.0028,
   0.002826667,
   0.002853333,
   0.00288,
   0.002906667,
   0.002933333,
   0.00296,
   0.002986667,
   0.003,
   0.003};
   Double_t UID25_fy1[155] = {
   0,
   0.04801447,
   0.04801447,
   0.05545235,
   0.06382738,
   0.07322169,
   0.08371908,
   0.09540435,
   0.1083622,
   0.1226763,
   0.1384283,
   0.1556963,
   0.1745538,
   0.1950683,
   0.2173002,
   0.241301,
   0.2671122,
   0.2947642,
   0.3242746,
   0.3556479,
   0.3888737,
   0.4239265,
   0.4607651,
   0.4993317,
   0.5395528,
   0.5813382,
   0.6245819,
   0.6691633,
   0.7149471,
   0.761785,
   0.809517,
   0.8579734,
   0.9069759,
   0.9563401,
   1,
   0.9941267,
   0.9446048,
   0.895294,
   0.8463799,
   0.7980462,
   0.7504701,
   0.7038202,
   0.6582549,
   0.6139205,
   0.5709503,
   0.5294631,
   0.4895622,
   0.4513353,
   0.4148535,
   0.3801717,
   0.3473285,
   0.3163467,
   0.2872339,
   0.259983,
   0.2345738,
   0.2109734,
   0.1891379,
   0.1690137,
   0.1505385,
   0.1336428,
   0.1182515,
   0.104285,
   0.09166063,
   0.08029363,
   0.07009849,
   0.06098991,
   0.05288368,
   0.04569753,
   0.03935175,
   0.03376987,
   0.02887901,
   0.02461029,
   0.02089906,
   0.01768507,
   0.01491254,
   0.01253012,
   0.01049092,
   0.008752273,
   0.007275675,
   0.006026505,
   0.004973858,
   0.004090276,
   0.003351499,
   0.002736207,
   0.002225759,
   0.001803945,
   0.001456734,
   0.00117205,
   0.0009395434,
   0.0007503945,
   0.0005971193,
   0.0004734001,
   0.0003739281,
   0.0002942646,
   0.0002307142,
   0.0001802166,
   0.000140248,
   0.000108737,
   8.399127e-05,
   6.463457e-05,
   4.955267e-05,
   3.784759e-05,
   2.879892e-05,
   2.183125e-05,
   1.648707e-05,
   1.24042e-05,
   9.297197e-06,
   6.94211e-06,
   5.163994e-06,
   3.826764e-06,
   2.825062e-06,
   2.077652e-06,
   1.522174e-06,
   1.110966e-06,
   8.07757e-07,
   5.85063e-07,
   4.221466e-07,
   3.034334e-07,
   2.172696e-07,
   1.549783e-07,
   1.101222e-07,
   7.794937e-08,
   5.496414e-08,
   3.860796e-08,
   2.701473e-08,
   1.883007e-08,
   1.307456e-08,
   9.043303e-09,
   6.23086e-09,
   4.276528e-09,
   2.923845e-09,
   1.991289e-09,
   1.35093e-09,
   9.129481e-10,
   6.145758e-10,
   4.121135e-10,
   2.752784e-10,
   1.831627e-10,
   1.213986e-10,
   8.014895e-11,
   5.270979e-11,
   3.452947e-11,
   2.25318e-11,
   1.464552e-11,
   9.482411e-12,
   6.115548e-12,
   3.928726e-12,
   2.514029e-12,
   1.602458e-12,
   1.017427e-12,
   6.434508e-13,
   4.053459e-13,
   2.543491e-13,
   2.543491e-13,
   0};
   TGraph *graph = new TGraph(155,UID25_fx1,UID25_fy1);
   graph->SetName("UID25");
   graph->SetTitle("Graph");

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#9999cc");
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID261 = new TH1F("Graph_haxesUID261","",100,-0.001,0.003);
   Graph_haxesUID261->SetMinimum(0);
   Graph_haxesUID261->SetMaximum(1.3);
   Graph_haxesUID261->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID261->SetLineColor(ci);
   Graph_haxesUID261->GetXaxis()->SetTitle("#it{#bar{C}_{HW}}");
   Graph_haxesUID261->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID261->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID261->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID261->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID261->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID261->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID261);
   
   graph->Draw(" f a");
   
   TH1F *haxesUID32__1 = new TH1F("haxesUID32__1","",100,-0.001,0.003);
   haxesUID32__1->SetMinimum(0);
   haxesUID32__1->SetMaximum(1.3);
   haxesUID32__1->SetStats(0);

   ci = TColor::GetColor("#000099");
   haxesUID32__1->SetLineColor(ci);
   haxesUID32__1->GetXaxis()->SetTitle("#it{#bar{C}_{HW}}");
   haxesUID32__1->GetXaxis()->SetNdivisions(407);
   haxesUID32__1->GetXaxis()->SetLabelFont(133);
   haxesUID32__1->GetXaxis()->SetLabelSize(35);
   haxesUID32__1->GetXaxis()->SetTitleSize(45);
   haxesUID32__1->GetXaxis()->SetTitleOffset(0.9);
   haxesUID32__1->GetXaxis()->SetTitleFont(133);
   haxesUID32__1->GetYaxis()->SetTitle("1-CL");
   haxesUID32__1->GetYaxis()->SetNdivisions(407);
   haxesUID32__1->GetYaxis()->SetLabelFont(133);
   haxesUID32__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID32__1->GetYaxis()->SetLabelSize(35);
   haxesUID32__1->GetYaxis()->SetTitleSize(45);
   haxesUID32__1->GetYaxis()->SetTitleOffset(0.85);
   haxesUID32__1->GetYaxis()->SetTitleFont(133);
   haxesUID32__1->GetZaxis()->SetLabelFont(42);
   haxesUID32__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleFont(42);
   haxesUID32__1->Draw("axissame");
   
   Double_t UID31_fx2[155] = {
   -0.001,
   -0.001,
   -0.0009866668,
   -0.00096,
   -0.0009333334,
   -0.0009066667,
   -0.0008800001,
   -0.0008533334,
   -0.0008266667,
   -0.0008,
   -0.0007733334,
   -0.0007466667,
   -0.0007200001,
   -0.0006933334,
   -0.0006666667,
   -0.00064,
   -0.0006133334,
   -0.0005866667,
   -0.00056,
   -0.0005333334,
   -0.0005066667,
   -0.00048,
   -0.0004533334,
   -0.0004266667,
   -0.0004,
   -0.0003733334,
   -0.0003466667,
   -0.00032,
   -0.0002933334,
   -0.0002666667,
   -0.00024,
   -0.0002133334,
   -0.0001866667,
   -0.00016,
   -0.0001364953,
   -0.0001333334,
   -0.0001066667,
   -8.000003e-05,
   -5.333336e-05,
   -2.66667e-05,
   -2.910383e-11,
   2.666664e-05,
   5.33333e-05,
   7.999997e-05,
   0.0001066666,
   0.0001333333,
   0.00016,
   0.0001866666,
   0.0002133333,
   0.00024,
   0.0002666666,
   0.0002933333,
   0.00032,
   0.0003466666,
   0.0003733333,
   0.0004,
   0.0004266666,
   0.0004533333,
   0.00048,
   0.0005066667,
   0.0005333333,
   0.00056,
   0.0005866666,
   0.0006133333,
   0.00064,
   0.0006666667,
   0.0006933333,
   0.00072,
   0.0007466666,
   0.0007733333,
   0.0008,
   0.0008266667,
   0.0008533333,
   0.00088,
   0.0009066667,
   0.0009333333,
   0.00096,
   0.0009866667,
   0.001013333,
   0.00104,
   0.001066667,
   0.001093333,
   0.00112,
   0.001146667,
   0.001173333,
   0.0012,
   0.001226667,
   0.001253333,
   0.00128,
   0.001306667,
   0.001333333,
   0.00136,
   0.001386667,
   0.001413333,
   0.00144,
   0.001466667,
   0.001493333,
   0.00152,
   0.001546667,
   0.001573333,
   0.0016,
   0.001626667,
   0.001653333,
   0.00168,
   0.001706667,
   0.001733333,
   0.00176,
   0.001786667,
   0.001813333,
   0.00184,
   0.001866667,
   0.001893333,
   0.00192,
   0.001946667,
   0.001973333,
   0.002,
   0.002026667,
   0.002053333,
   0.00208,
   0.002106667,
   0.002133333,
   0.00216,
   0.002186667,
   0.002213333,
   0.00224,
   0.002266667,
   0.002293333,
   0.00232,
   0.002346667,
   0.002373333,
   0.0024,
   0.002426667,
   0.002453333,
   0.00248,
   0.002506667,
   0.002533333,
   0.00256,
   0.002586667,
   0.002613333,
   0.00264,
   0.002666667,
   0.002693333,
   0.00272,
   0.002746667,
   0.002773333,
   0.0028,
   0.002826667,
   0.002853333,
   0.00288,
   0.002906667,
   0.002933333,
   0.00296,
   0.002986667,
   0.003,
   0.003};
   Double_t UID31_fy2[155] = {
   0,
   0.04801447,
   0.04801447,
   0.05545235,
   0.06382738,
   0.07322169,
   0.08371908,
   0.09540435,
   0.1083622,
   0.1226763,
   0.1384283,
   0.1556963,
   0.1745538,
   0.1950683,
   0.2173002,
   0.241301,
   0.2671122,
   0.2947642,
   0.3242746,
   0.3556479,
   0.3888737,
   0.4239265,
   0.4607651,
   0.4993317,
   0.5395528,
   0.5813382,
   0.6245819,
   0.6691633,
   0.7149471,
   0.761785,
   0.809517,
   0.8579734,
   0.9069759,
   0.9563401,
   1,
   0.9941267,
   0.9446048,
   0.895294,
   0.8463799,
   0.7980462,
   0.7504701,
   0.7038202,
   0.6582549,
   0.6139205,
   0.5709503,
   0.5294631,
   0.4895622,
   0.4513353,
   0.4148535,
   0.3801717,
   0.3473285,
   0.3163467,
   0.2872339,
   0.259983,
   0.2345738,
   0.2109734,
   0.1891379,
   0.1690137,
   0.1505385,
   0.1336428,
   0.1182515,
   0.104285,
   0.09166063,
   0.08029363,
   0.07009849,
   0.06098991,
   0.05288368,
   0.04569753,
   0.03935175,
   0.03376987,
   0.02887901,
   0.02461029,
   0.02089906,
   0.01768507,
   0.01491254,
   0.01253012,
   0.01049092,
   0.008752273,
   0.007275675,
   0.006026505,
   0.004973858,
   0.004090276,
   0.003351499,
   0.002736207,
   0.002225759,
   0.001803945,
   0.001456734,
   0.00117205,
   0.0009395434,
   0.0007503945,
   0.0005971193,
   0.0004734001,
   0.0003739281,
   0.0002942646,
   0.0002307142,
   0.0001802166,
   0.000140248,
   0.000108737,
   8.399127e-05,
   6.463457e-05,
   4.955267e-05,
   3.784759e-05,
   2.879892e-05,
   2.183125e-05,
   1.648707e-05,
   1.24042e-05,
   9.297197e-06,
   6.94211e-06,
   5.163994e-06,
   3.826764e-06,
   2.825062e-06,
   2.077652e-06,
   1.522174e-06,
   1.110966e-06,
   8.07757e-07,
   5.85063e-07,
   4.221466e-07,
   3.034334e-07,
   2.172696e-07,
   1.549783e-07,
   1.101222e-07,
   7.794937e-08,
   5.496414e-08,
   3.860796e-08,
   2.701473e-08,
   1.883007e-08,
   1.307456e-08,
   9.043303e-09,
   6.23086e-09,
   4.276528e-09,
   2.923845e-09,
   1.991289e-09,
   1.35093e-09,
   9.129481e-10,
   6.145758e-10,
   4.121135e-10,
   2.752784e-10,
   1.831627e-10,
   1.213986e-10,
   8.014895e-11,
   5.270979e-11,
   3.452947e-11,
   2.25318e-11,
   1.464552e-11,
   9.482411e-12,
   6.115548e-12,
   3.928726e-12,
   2.514029e-12,
   1.602458e-12,
   1.017427e-12,
   6.434508e-13,
   4.053459e-13,
   2.543491e-13,
   2.543491e-13,
   0};
   graph = new TGraph(155,UID31_fx2,UID31_fy2);
   graph->SetName("UID31");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineStyle(0);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-0.001,0.003);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#it{#bar{C}_{HW}}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID322);
   
   graph->Draw(" l");
   TGaxis *gaxis = new TGaxis(-0.001,1,0.003,1,-0.001,0.003,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(0.003,0,0.003,1.3,0,1.3,407,"+");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(0);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->SetLabelColor(0);
   gaxis->Draw();
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-0.001,0.003);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#it{#bar{C}_{HW}}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   Graph_haxesUID322->Draw("axissame");
   TLine *line = new TLine(-0.0001364953,0,-0.0001364953,1);
   line->Draw();
   line = new TLine(-0.0005661565,0,-0.0005661565,1);
   line->SetLineStyle(2);
   line->Draw();
   line = new TLine(0.0002924928,0,0.0002924928,1);
   line->SetLineStyle(2);
   line->Draw();
   
   TPaveText *pt = new TPaveText(-0.0001364953,0.6,0.0006635048,0.7,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(13);
   pt->SetTextFont(133);
   TText *AText = pt->AddText("-0.00014^{+0.00043}_{#font[122]{-}0.00043}");
   AText->SetTextSize(35);
   pt->Draw();
   
   TLegend *leg = new TLegend(0.19,0.78,0.5,0.9440559,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(21.75);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("UID25","SMEFT Run 2 Scan of cHW (Prob)","lf");

   ci = TColor::GetColor("#9999cc");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#9999cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   pt = new TPaveText(-0.0006,0.3373,0.0014,0.3873,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("68.3%");
   pt->Draw();
   line = new TLine(-0.001,0.3173,0.003,0.3173);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(-0.0006,0.0655,0.0014,0.1155,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("95.5%");
   pt->Draw();
   line = new TLine(-0.001,0.0455,0.003,0.0455);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(0.65,0.6,0.875,0.725,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   AText = pt->AddText("GammaCombo");
   pt->Draw();
   HGamEFTScanner_final_linear_data_cHW_cHWUID20->Modified();
   HGamEFTScanner_final_linear_data_cHW_cHWUID20->cd();
   HGamEFTScanner_final_linear_data_cHW_cHWUID20->SetSelected(HGamEFTScanner_final_linear_data_cHW_cHWUID20);
}
