void HGamEFTScanner_final_linear_quad_data_cHB_cHB()
{
//=========Macro generated from canvas: HGamEFTScanner_final_linear_quad_data_cHB_cHBUID20/p-value curves
//=========  (Thu Jun 17 17:29:27 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_final_linear_quad_data_cHB_cHBUID20 = new TCanvas("HGamEFTScanner_final_linear_quad_data_cHB_cHBUID20", "p-value curves",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_final_linear_quad_data_cHB_cHBUID20->SetHighLightColor(2);
   HGamEFTScanner_final_linear_quad_data_cHB_cHBUID20->Range(-0.00572973,-0.2833333,0.005081081,1.383333);
   HGamEFTScanner_final_linear_quad_data_cHB_cHBUID20->SetFillColor(0);
   HGamEFTScanner_final_linear_quad_data_cHB_cHBUID20->SetBorderMode(0);
   HGamEFTScanner_final_linear_quad_data_cHB_cHBUID20->SetBorderSize(2);
   HGamEFTScanner_final_linear_quad_data_cHB_cHBUID20->SetLeftMargin(0.16);
   HGamEFTScanner_final_linear_quad_data_cHB_cHBUID20->SetTopMargin(0.05);
   HGamEFTScanner_final_linear_quad_data_cHB_cHBUID20->SetBottomMargin(0.17);
   HGamEFTScanner_final_linear_quad_data_cHB_cHBUID20->SetFrameBorderMode(0);
   HGamEFTScanner_final_linear_quad_data_cHB_cHBUID20->SetFrameBorderMode(0);
   
   Double_t UID25_fx1[155] = {
   -0.004,
   -0.004,
   -0.003973334,
   -0.00392,
   -0.003866667,
   -0.003813334,
   -0.00376,
   -0.003706667,
   -0.003653334,
   -0.0036,
   -0.003546667,
   -0.003493333,
   -0.00344,
   -0.003386667,
   -0.003333333,
   -0.00328,
   -0.003226667,
   -0.003173334,
   -0.00312,
   -0.003066667,
   -0.003013334,
   -0.00296,
   -0.002906667,
   -0.002853333,
   -0.0028,
   -0.002746667,
   -0.002693333,
   -0.00264,
   -0.002586667,
   -0.002533333,
   -0.00248,
   -0.002426667,
   -0.002373334,
   -0.00232,
   -0.002266667,
   -0.002213334,
   -0.00216,
   -0.002106667,
   -0.002053333,
   -0.002,
   -0.001946667,
   -0.001893333,
   -0.00184,
   -0.001786667,
   -0.001733333,
   -0.00168,
   -0.001626667,
   -0.001573333,
   -0.00152,
   -0.001466667,
   -0.001413333,
   -0.00136,
   -0.001306667,
   -0.001253333,
   -0.0012,
   -0.001146667,
   -0.001093333,
   -0.00104,
   -0.0009866668,
   -0.0009333334,
   -0.0008800001,
   -0.0008266667,
   -0.0007733334,
   -0.00072,
   -0.0006666667,
   -0.0006133334,
   -0.00056,
   -0.0005066667,
   -0.0004533333,
   -0.0004,
   -0.0003466667,
   -0.0002933333,
   -0.00024,
   -0.0001866667,
   -0.0001333333,
   -8.000001e-05,
   -3.942357e-05,
   -2.666667e-05,
   2.666667e-05,
   8.000001e-05,
   0.0001333333,
   0.0001866667,
   0.00024,
   0.0002933333,
   0.0003466667,
   0.0004,
   0.0004533333,
   0.0005066667,
   0.00056,
   0.0006133334,
   0.0006666667,
   0.00072,
   0.0007733334,
   0.0008266667,
   0.0008800001,
   0.0009333334,
   0.0009866668,
   0.00104,
   0.001093333,
   0.001146667,
   0.0012,
   0.001253333,
   0.001306667,
   0.00136,
   0.001413333,
   0.001466667,
   0.00152,
   0.001573333,
   0.001626667,
   0.00168,
   0.001733333,
   0.001786667,
   0.00184,
   0.001893333,
   0.001946667,
   0.002,
   0.002053333,
   0.002106667,
   0.00216,
   0.002213334,
   0.002266667,
   0.00232,
   0.002373334,
   0.002426667,
   0.00248,
   0.002533333,
   0.002586667,
   0.00264,
   0.002693333,
   0.002746667,
   0.0028,
   0.002853333,
   0.002906667,
   0.00296,
   0.003013334,
   0.003066667,
   0.00312,
   0.003173334,
   0.003226667,
   0.00328,
   0.003333333,
   0.003386667,
   0.00344,
   0.003493333,
   0.003546667,
   0.0036,
   0.003653334,
   0.003706667,
   0.00376,
   0.003813334,
   0.003866667,
   0.00392,
   0.003973334,
   0.004,
   0.004};
   Double_t UID25_fy1[155] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   4.240329e-42,
   2.712262e-38,
   1.010173e-34,
   2.22962e-31,
   2.967789e-28,
   2.423842e-25,
   1.23553e-22,
   3.997544e-20,
   8.34771e-18,
   1.143689e-15,
   1.044929e-13,
   6.469807e-12,
   2.75831e-10,
   8.226278e-09,
   1.743378e-07,
   2.666806e-06,
   2.990751e-05,
   0.0002497783,
   0.001578241,
   0.007666709,
   0.02910872,
   0.08787473,
   0.2147819,
   0.4333751,
   0.7373177,
   1,
   0.9179028,
   0.5939965,
   0.3402318,
   0.1721818,
   0.07712442,
   0.03070402,
   0.01092691,
   0.003499887,
   0.001016513,
   0.0002698353,
   6.599904e-05,
   1.499686e-05,
   3.192027e-06,
   6.416446e-07,
   1.228014e-07,
   2.255557e-08,
   4.007225e-09,
   6.938962e-10,
   1.179905e-10,
   1.98451e-11,
   3.324918e-12,
   5.587221e-13,
   9.479253e-14,
   1.634151e-14,
   2.880224e-15,
   5.220981e-16,
   9.789104e-17,
   1.908843e-17,
   3.891317e-18,
   8.334605e-19,
   1.884478e-19,
   4.518192e-20,
   1.153584e-20,
   3.149061e-21,
   9.225499e-22,
   2.910707e-22,
   9.922446e-23,
   3.665707e-23,
   1.47168e-23,
   6.436863e-24,
   3.074122e-24,
   1.606295e-24,
   9.199171e-25,
   5.782885e-25,
   3.995364e-25,
   3.036811e-25,
   2.541285e-25,
   2.342484e-25,
   2.378989e-25,
   2.661919e-25,
   3.280711e-25,
   4.451287e-25,
   6.643714e-25,
   1.089675e-24,
   1.961491e-24,
   3.869107e-24,
   8.348173e-24,
   1.966251e-23,
   5.043748e-23,
   1.405477e-22,
   4.24257e-22,
   1.383039e-21,
   4.85291e-21,
   1.82632e-20,
   7.343361e-20,
   3.141829e-19,
   1.424151e-18,
   6.808034e-18,
   3.415673e-17,
   1.789401e-16,
   9.736309e-16,
   5.471515e-15,
   3.157262e-14,
   1.859346e-13,
   1.110464e-12,
   6.681912e-12,
   6.681912e-12,
   0};
   TGraph *graph = new TGraph(155,UID25_fx1,UID25_fy1);
   graph->SetName("UID25");
   graph->SetTitle("Graph");

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#9999cc");
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID261 = new TH1F("Graph_haxesUID261","",100,-0.004,0.004);
   Graph_haxesUID261->SetMinimum(0);
   Graph_haxesUID261->SetMaximum(1.3);
   Graph_haxesUID261->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID261->SetLineColor(ci);
   Graph_haxesUID261->GetXaxis()->SetTitle("#it{#bar{C}_{HB}}");
   Graph_haxesUID261->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID261->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID261->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID261->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID261->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID261->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID261);
   
   graph->Draw(" f a");
   
   TH1F *haxesUID32__1 = new TH1F("haxesUID32__1","",100,-0.004,0.004);
   haxesUID32__1->SetMinimum(0);
   haxesUID32__1->SetMaximum(1.3);
   haxesUID32__1->SetStats(0);

   ci = TColor::GetColor("#000099");
   haxesUID32__1->SetLineColor(ci);
   haxesUID32__1->GetXaxis()->SetTitle("#it{#bar{C}_{HB}}");
   haxesUID32__1->GetXaxis()->SetNdivisions(407);
   haxesUID32__1->GetXaxis()->SetLabelFont(133);
   haxesUID32__1->GetXaxis()->SetLabelSize(35);
   haxesUID32__1->GetXaxis()->SetTitleSize(45);
   haxesUID32__1->GetXaxis()->SetTitleOffset(0.9);
   haxesUID32__1->GetXaxis()->SetTitleFont(133);
   haxesUID32__1->GetYaxis()->SetTitle("1-CL");
   haxesUID32__1->GetYaxis()->SetNdivisions(407);
   haxesUID32__1->GetYaxis()->SetLabelFont(133);
   haxesUID32__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID32__1->GetYaxis()->SetLabelSize(35);
   haxesUID32__1->GetYaxis()->SetTitleSize(45);
   haxesUID32__1->GetYaxis()->SetTitleOffset(0.85);
   haxesUID32__1->GetYaxis()->SetTitleFont(133);
   haxesUID32__1->GetZaxis()->SetLabelFont(42);
   haxesUID32__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleFont(42);
   haxesUID32__1->Draw("axissame");
   
   Double_t UID31_fx2[155] = {
   -0.004,
   -0.004,
   -0.003973334,
   -0.00392,
   -0.003866667,
   -0.003813334,
   -0.00376,
   -0.003706667,
   -0.003653334,
   -0.0036,
   -0.003546667,
   -0.003493333,
   -0.00344,
   -0.003386667,
   -0.003333333,
   -0.00328,
   -0.003226667,
   -0.003173334,
   -0.00312,
   -0.003066667,
   -0.003013334,
   -0.00296,
   -0.002906667,
   -0.002853333,
   -0.0028,
   -0.002746667,
   -0.002693333,
   -0.00264,
   -0.002586667,
   -0.002533333,
   -0.00248,
   -0.002426667,
   -0.002373334,
   -0.00232,
   -0.002266667,
   -0.002213334,
   -0.00216,
   -0.002106667,
   -0.002053333,
   -0.002,
   -0.001946667,
   -0.001893333,
   -0.00184,
   -0.001786667,
   -0.001733333,
   -0.00168,
   -0.001626667,
   -0.001573333,
   -0.00152,
   -0.001466667,
   -0.001413333,
   -0.00136,
   -0.001306667,
   -0.001253333,
   -0.0012,
   -0.001146667,
   -0.001093333,
   -0.00104,
   -0.0009866668,
   -0.0009333334,
   -0.0008800001,
   -0.0008266667,
   -0.0007733334,
   -0.00072,
   -0.0006666667,
   -0.0006133334,
   -0.00056,
   -0.0005066667,
   -0.0004533333,
   -0.0004,
   -0.0003466667,
   -0.0002933333,
   -0.00024,
   -0.0001866667,
   -0.0001333333,
   -8.000001e-05,
   -3.942357e-05,
   -2.666667e-05,
   2.666667e-05,
   8.000001e-05,
   0.0001333333,
   0.0001866667,
   0.00024,
   0.0002933333,
   0.0003466667,
   0.0004,
   0.0004533333,
   0.0005066667,
   0.00056,
   0.0006133334,
   0.0006666667,
   0.00072,
   0.0007733334,
   0.0008266667,
   0.0008800001,
   0.0009333334,
   0.0009866668,
   0.00104,
   0.001093333,
   0.001146667,
   0.0012,
   0.001253333,
   0.001306667,
   0.00136,
   0.001413333,
   0.001466667,
   0.00152,
   0.001573333,
   0.001626667,
   0.00168,
   0.001733333,
   0.001786667,
   0.00184,
   0.001893333,
   0.001946667,
   0.002,
   0.002053333,
   0.002106667,
   0.00216,
   0.002213334,
   0.002266667,
   0.00232,
   0.002373334,
   0.002426667,
   0.00248,
   0.002533333,
   0.002586667,
   0.00264,
   0.002693333,
   0.002746667,
   0.0028,
   0.002853333,
   0.002906667,
   0.00296,
   0.003013334,
   0.003066667,
   0.00312,
   0.003173334,
   0.003226667,
   0.00328,
   0.003333333,
   0.003386667,
   0.00344,
   0.003493333,
   0.003546667,
   0.0036,
   0.003653334,
   0.003706667,
   0.00376,
   0.003813334,
   0.003866667,
   0.00392,
   0.003973334,
   0.004,
   0.004};
   Double_t UID31_fy2[155] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   4.240329e-42,
   2.712262e-38,
   1.010173e-34,
   2.22962e-31,
   2.967789e-28,
   2.423842e-25,
   1.23553e-22,
   3.997544e-20,
   8.34771e-18,
   1.143689e-15,
   1.044929e-13,
   6.469807e-12,
   2.75831e-10,
   8.226278e-09,
   1.743378e-07,
   2.666806e-06,
   2.990751e-05,
   0.0002497783,
   0.001578241,
   0.007666709,
   0.02910872,
   0.08787473,
   0.2147819,
   0.4333751,
   0.7373177,
   1,
   0.9179028,
   0.5939965,
   0.3402318,
   0.1721818,
   0.07712442,
   0.03070402,
   0.01092691,
   0.003499887,
   0.001016513,
   0.0002698353,
   6.599904e-05,
   1.499686e-05,
   3.192027e-06,
   6.416446e-07,
   1.228014e-07,
   2.255557e-08,
   4.007225e-09,
   6.938962e-10,
   1.179905e-10,
   1.98451e-11,
   3.324918e-12,
   5.587221e-13,
   9.479253e-14,
   1.634151e-14,
   2.880224e-15,
   5.220981e-16,
   9.789104e-17,
   1.908843e-17,
   3.891317e-18,
   8.334605e-19,
   1.884478e-19,
   4.518192e-20,
   1.153584e-20,
   3.149061e-21,
   9.225499e-22,
   2.910707e-22,
   9.922446e-23,
   3.665707e-23,
   1.47168e-23,
   6.436863e-24,
   3.074122e-24,
   1.606295e-24,
   9.199171e-25,
   5.782885e-25,
   3.995364e-25,
   3.036811e-25,
   2.541285e-25,
   2.342484e-25,
   2.378989e-25,
   2.661919e-25,
   3.280711e-25,
   4.451287e-25,
   6.643714e-25,
   1.089675e-24,
   1.961491e-24,
   3.869107e-24,
   8.348173e-24,
   1.966251e-23,
   5.043748e-23,
   1.405477e-22,
   4.24257e-22,
   1.383039e-21,
   4.85291e-21,
   1.82632e-20,
   7.343361e-20,
   3.141829e-19,
   1.424151e-18,
   6.808034e-18,
   3.415673e-17,
   1.789401e-16,
   9.736309e-16,
   5.471515e-15,
   3.157262e-14,
   1.859346e-13,
   1.110464e-12,
   6.681912e-12,
   6.681912e-12,
   0};
   graph = new TGraph(155,UID31_fx2,UID31_fy2);
   graph->SetName("UID31");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineStyle(0);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-0.004,0.004);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#it{#bar{C}_{HB}}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID322);
   
   graph->Draw(" l");
   TGaxis *gaxis = new TGaxis(-0.004,1,0.004,1,-0.004,0.004,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(0.004,0,0.004,1.3,0,1.3,407,"+");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(0);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->SetLabelColor(0);
   gaxis->Draw();
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-0.004,0.004);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#it{#bar{C}_{HB}}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   Graph_haxesUID322->Draw("axissame");
   TLine *line = new TLine(-3.942357e-05,0,-3.942357e-05,1);
   line->Draw();
   line = new TLine(-0.0001596411,0,-0.0001596411,1);
   line->SetLineStyle(2);
   line->Draw();
   line = new TLine(8.657935e-05,0,8.657935e-05,1);
   line->SetLineStyle(2);
   line->Draw();
   
   TPaveText *pt = new TPaveText(-3.942357e-05,0.6,0.001560576,0.7,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(13);
   pt->SetTextFont(133);
   TText *AText = pt->AddText("-0.00004^{+0.00013}_{#font[122]{-}0.00012}");
   AText->SetTextSize(35);
   pt->Draw();
   
   TLegend *leg = new TLegend(0.19,0.78,0.5,0.9440559,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(21.75);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("UID25","SMEFT Run 2 Scan of cHB (Prob)","lf");

   ci = TColor::GetColor("#9999cc");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#9999cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   pt = new TPaveText(-0.0032,0.3373,0.0008,0.3873,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("68.3%");
   pt->Draw();
   line = new TLine(-0.004,0.3173,0.004,0.3173);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(-0.0032,0.0655,0.0008,0.1155,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("95.5%");
   pt->Draw();
   line = new TLine(-0.004,0.0455,0.004,0.0455);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(0.65,0.6,0.875,0.725,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   AText = pt->AddText("GammaCombo");
   pt->Draw();
   HGamEFTScanner_final_linear_quad_data_cHB_cHBUID20->Modified();
   HGamEFTScanner_final_linear_quad_data_cHB_cHBUID20->cd();
   HGamEFTScanner_final_linear_quad_data_cHB_cHBUID20->SetSelected(HGamEFTScanner_final_linear_quad_data_cHB_cHBUID20);
}
