void HGamEFTScanner_linear_quad_exp_cg_cg()
{
//=========Macro generated from canvas: HGamEFTScanner_linear_quad_exp_cg_cgUID20/p-value curves
//=========  (Thu Jul 22 05:54:02 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_linear_quad_exp_cg_cgUID20 = new TCanvas("HGamEFTScanner_linear_quad_exp_cg_cgUID20", "p-value curves",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_linear_quad_exp_cg_cgUID20->SetHighLightColor(2);
   HGamEFTScanner_linear_quad_exp_cg_cgUID20->Range(-0.01432432,-0.2833333,0.0127027,1.383333);
   HGamEFTScanner_linear_quad_exp_cg_cgUID20->SetFillColor(0);
   HGamEFTScanner_linear_quad_exp_cg_cgUID20->SetBorderMode(0);
   HGamEFTScanner_linear_quad_exp_cg_cgUID20->SetBorderSize(2);
   HGamEFTScanner_linear_quad_exp_cg_cgUID20->SetLeftMargin(0.16);
   HGamEFTScanner_linear_quad_exp_cg_cgUID20->SetTopMargin(0.05);
   HGamEFTScanner_linear_quad_exp_cg_cgUID20->SetBottomMargin(0.17);
   HGamEFTScanner_linear_quad_exp_cg_cgUID20->SetFrameBorderMode(0);
   HGamEFTScanner_linear_quad_exp_cg_cgUID20->SetFrameBorderMode(0);
   
   Double_t UID25_fx1[155] = {
   -0.01,
   -0.01,
   -0.009933333,
   -0.0098,
   -0.009666666,
   -0.009533333,
   -0.0094,
   -0.009266666,
   -0.009133333,
   -0.009,
   -0.008866667,
   -0.008733333,
   -0.008599999,
   -0.008466667,
   -0.008333333,
   -0.0082,
   -0.008066666,
   -0.007933334,
   -0.0078,
   -0.007666667,
   -0.007533333,
   -0.0074,
   -0.007266666,
   -0.007133333,
   -0.007,
   -0.006866666,
   -0.006733333,
   -0.0066,
   -0.006466667,
   -0.006333333,
   -0.0062,
   -0.006066666,
   -0.005933333,
   -0.0058,
   -0.005666667,
   -0.005533333,
   -0.0054,
   -0.005266666,
   -0.005133333,
   -0.005,
   -0.004866667,
   -0.004733333,
   -0.0046,
   -0.004466666,
   -0.004333333,
   -0.0042,
   -0.004066667,
   -0.003933333,
   -0.0038,
   -0.003666667,
   -0.003533333,
   -0.0034,
   -0.003266667,
   -0.003133333,
   -0.003,
   -0.002866667,
   -0.002733333,
   -0.0026,
   -0.002466667,
   -0.002333333,
   -0.0022,
   -0.002066667,
   -0.001933333,
   -0.0018,
   -0.001666667,
   -0.001533333,
   -0.0014,
   -0.001266667,
   -0.001133333,
   -0.0009999999,
   -0.0008666667,
   -0.0007333333,
   -0.0006,
   -0.0004666667,
   -0.0003333333,
   -0.0002,
   -6.666667e-05,
   -1.78469e-06,
   6.666667e-05,
   0.0002,
   0.0003333333,
   0.0004666667,
   0.0006,
   0.0007333333,
   0.0008666667,
   0.0009999999,
   0.001133333,
   0.001266667,
   0.0014,
   0.001533333,
   0.001666667,
   0.0018,
   0.001933333,
   0.002066667,
   0.0022,
   0.002333333,
   0.002466667,
   0.0026,
   0.002733333,
   0.002866667,
   0.003,
   0.003133333,
   0.003266667,
   0.0034,
   0.003533333,
   0.003666667,
   0.0038,
   0.003933333,
   0.004066667,
   0.0042,
   0.004333333,
   0.004466666,
   0.0046,
   0.004733333,
   0.004866667,
   0.005,
   0.005133333,
   0.005266666,
   0.0054,
   0.005533333,
   0.005666667,
   0.0058,
   0.005933333,
   0.006066666,
   0.0062,
   0.006333333,
   0.006466667,
   0.0066,
   0.006733333,
   0.006866666,
   0.007,
   0.007133333,
   0.007266666,
   0.0074,
   0.007533333,
   0.007666667,
   0.0078,
   0.007933334,
   0.008066666,
   0.0082,
   0.008333333,
   0.008466667,
   0.008599999,
   0.008733333,
   0.008866667,
   0.009,
   0.009133333,
   0.009266666,
   0.0094,
   0.009533333,
   0.009666666,
   0.0098,
   0.009933333,
   0.01,
   0.01};
   Double_t UID25_fy1[155] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1.541428e-44,
   5.86117e-39,
   6.11739e-34,
   1.892196e-29,
   1.886674e-25,
   6.573347e-22,
   8.645941e-19,
   4.623001e-16,
   1.078624e-13,
   1.174821e-11,
   6.370435e-10,
   1.827977e-08,
   2.940622e-07,
   2.800107e-06,
   1.660843e-05,
   6.437171e-05,
   0.0001705707,
   0.0003226636,
   0.0004544821,
   0.0004968082,
   0.0004389422,
   0.0003260008,
   0.0002112317,
   0.0001236015,
   6.741437e-05,
   3.527155e-05,
   1.816785e-05,
   9.429759e-06,
   5.035457e-06,
   2.817754e-06,
   1.679125e-06,
   1.080458e-06,
   7.59571e-07,
   5.890337e-07,
   5.076894e-07,
   4.890255e-07,
   5.282691e-07,
   6.409457e-07,
   8.730285e-07,
   1.331783e-06,
   2.265483e-06,
   4.270847e-06,
   8.850895e-06,
   1.996548e-05,
   4.845209e-05,
   0.00012481,
   0.0003361414,
   0.0009308236,
   0.002602403,
   0.007203681,
   0.01933943,
   0.04928953,
   0.116712,
   0.2514448,
   0.4836571,
   0.8184996,
   1,
   0.7902161,
   0.4318184,
   0.1832926,
   0.05745531,
   0.01264848,
   0.001859914,
   0.0001737022,
   9.790916e-06,
   3.162289e-07,
   5.55023e-09,
   5.013795e-11,
   2.204802e-13,
   4.457429e-16,
   3.906564e-19,
   1.397338e-22,
   1.917336e-26,
   9.470415e-31,
   1.577498e-35,
   8.287559e-41,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   TGraph *graph = new TGraph(155,UID25_fx1,UID25_fy1);
   graph->SetName("UID25");
   graph->SetTitle("Graph");

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#9999cc");
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID261 = new TH1F("Graph_haxesUID261","",100,-0.01,0.01);
   Graph_haxesUID261->SetMinimum(0);
   Graph_haxesUID261->SetMaximum(1.3);
   Graph_haxesUID261->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID261->SetLineColor(ci);
   Graph_haxesUID261->GetXaxis()->SetTitle("#it{#bar{C}_{HG}}");
   Graph_haxesUID261->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID261->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID261->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID261->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID261->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID261->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID261);
   
   graph->Draw(" f a");
   
   TH1F *haxesUID32__1 = new TH1F("haxesUID32__1","",100,-0.01,0.01);
   haxesUID32__1->SetMinimum(0);
   haxesUID32__1->SetMaximum(1.3);
   haxesUID32__1->SetStats(0);

   ci = TColor::GetColor("#000099");
   haxesUID32__1->SetLineColor(ci);
   haxesUID32__1->GetXaxis()->SetTitle("#it{#bar{C}_{HG}}");
   haxesUID32__1->GetXaxis()->SetNdivisions(407);
   haxesUID32__1->GetXaxis()->SetLabelFont(133);
   haxesUID32__1->GetXaxis()->SetLabelSize(35);
   haxesUID32__1->GetXaxis()->SetTitleSize(45);
   haxesUID32__1->GetXaxis()->SetTitleOffset(0.9);
   haxesUID32__1->GetXaxis()->SetTitleFont(133);
   haxesUID32__1->GetYaxis()->SetTitle("1-CL");
   haxesUID32__1->GetYaxis()->SetNdivisions(407);
   haxesUID32__1->GetYaxis()->SetLabelFont(133);
   haxesUID32__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID32__1->GetYaxis()->SetLabelSize(35);
   haxesUID32__1->GetYaxis()->SetTitleSize(45);
   haxesUID32__1->GetYaxis()->SetTitleOffset(0.85);
   haxesUID32__1->GetYaxis()->SetTitleFont(133);
   haxesUID32__1->GetZaxis()->SetLabelFont(42);
   haxesUID32__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleFont(42);
   haxesUID32__1->Draw("axissame");
   
   Double_t UID31_fx2[155] = {
   -0.01,
   -0.01,
   -0.009933333,
   -0.0098,
   -0.009666666,
   -0.009533333,
   -0.0094,
   -0.009266666,
   -0.009133333,
   -0.009,
   -0.008866667,
   -0.008733333,
   -0.008599999,
   -0.008466667,
   -0.008333333,
   -0.0082,
   -0.008066666,
   -0.007933334,
   -0.0078,
   -0.007666667,
   -0.007533333,
   -0.0074,
   -0.007266666,
   -0.007133333,
   -0.007,
   -0.006866666,
   -0.006733333,
   -0.0066,
   -0.006466667,
   -0.006333333,
   -0.0062,
   -0.006066666,
   -0.005933333,
   -0.0058,
   -0.005666667,
   -0.005533333,
   -0.0054,
   -0.005266666,
   -0.005133333,
   -0.005,
   -0.004866667,
   -0.004733333,
   -0.0046,
   -0.004466666,
   -0.004333333,
   -0.0042,
   -0.004066667,
   -0.003933333,
   -0.0038,
   -0.003666667,
   -0.003533333,
   -0.0034,
   -0.003266667,
   -0.003133333,
   -0.003,
   -0.002866667,
   -0.002733333,
   -0.0026,
   -0.002466667,
   -0.002333333,
   -0.0022,
   -0.002066667,
   -0.001933333,
   -0.0018,
   -0.001666667,
   -0.001533333,
   -0.0014,
   -0.001266667,
   -0.001133333,
   -0.0009999999,
   -0.0008666667,
   -0.0007333333,
   -0.0006,
   -0.0004666667,
   -0.0003333333,
   -0.0002,
   -6.666667e-05,
   -1.78469e-06,
   6.666667e-05,
   0.0002,
   0.0003333333,
   0.0004666667,
   0.0006,
   0.0007333333,
   0.0008666667,
   0.0009999999,
   0.001133333,
   0.001266667,
   0.0014,
   0.001533333,
   0.001666667,
   0.0018,
   0.001933333,
   0.002066667,
   0.0022,
   0.002333333,
   0.002466667,
   0.0026,
   0.002733333,
   0.002866667,
   0.003,
   0.003133333,
   0.003266667,
   0.0034,
   0.003533333,
   0.003666667,
   0.0038,
   0.003933333,
   0.004066667,
   0.0042,
   0.004333333,
   0.004466666,
   0.0046,
   0.004733333,
   0.004866667,
   0.005,
   0.005133333,
   0.005266666,
   0.0054,
   0.005533333,
   0.005666667,
   0.0058,
   0.005933333,
   0.006066666,
   0.0062,
   0.006333333,
   0.006466667,
   0.0066,
   0.006733333,
   0.006866666,
   0.007,
   0.007133333,
   0.007266666,
   0.0074,
   0.007533333,
   0.007666667,
   0.0078,
   0.007933334,
   0.008066666,
   0.0082,
   0.008333333,
   0.008466667,
   0.008599999,
   0.008733333,
   0.008866667,
   0.009,
   0.009133333,
   0.009266666,
   0.0094,
   0.009533333,
   0.009666666,
   0.0098,
   0.009933333,
   0.01,
   0.01};
   Double_t UID31_fy2[155] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1.541428e-44,
   5.86117e-39,
   6.11739e-34,
   1.892196e-29,
   1.886674e-25,
   6.573347e-22,
   8.645941e-19,
   4.623001e-16,
   1.078624e-13,
   1.174821e-11,
   6.370435e-10,
   1.827977e-08,
   2.940622e-07,
   2.800107e-06,
   1.660843e-05,
   6.437171e-05,
   0.0001705707,
   0.0003226636,
   0.0004544821,
   0.0004968082,
   0.0004389422,
   0.0003260008,
   0.0002112317,
   0.0001236015,
   6.741437e-05,
   3.527155e-05,
   1.816785e-05,
   9.429759e-06,
   5.035457e-06,
   2.817754e-06,
   1.679125e-06,
   1.080458e-06,
   7.59571e-07,
   5.890337e-07,
   5.076894e-07,
   4.890255e-07,
   5.282691e-07,
   6.409457e-07,
   8.730285e-07,
   1.331783e-06,
   2.265483e-06,
   4.270847e-06,
   8.850895e-06,
   1.996548e-05,
   4.845209e-05,
   0.00012481,
   0.0003361414,
   0.0009308236,
   0.002602403,
   0.007203681,
   0.01933943,
   0.04928953,
   0.116712,
   0.2514448,
   0.4836571,
   0.8184996,
   1,
   0.7902161,
   0.4318184,
   0.1832926,
   0.05745531,
   0.01264848,
   0.001859914,
   0.0001737022,
   9.790916e-06,
   3.162289e-07,
   5.55023e-09,
   5.013795e-11,
   2.204802e-13,
   4.457429e-16,
   3.906564e-19,
   1.397338e-22,
   1.917336e-26,
   9.470415e-31,
   1.577498e-35,
   8.287559e-41,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   graph = new TGraph(155,UID31_fx2,UID31_fy2);
   graph->SetName("UID31");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineStyle(0);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-0.01,0.01);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#it{#bar{C}_{HG}}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID322);
   
   graph->Draw(" l");
   TGaxis *gaxis = new TGaxis(-0.01,1,0.01,1,-0.01,0.01,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(0.01,0,0.01,1.3,0,1.3,407,"+");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(0);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->SetLabelColor(0);
   gaxis->Draw();
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-0.01,0.01);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#it{#bar{C}_{HG}}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   Graph_haxesUID322->Draw("axissame");
   TLine *line = new TLine(-1.78469e-06,0,-1.78469e-06,1);
   line->Draw();
   line = new TLine(-0.0002918146,0,-0.0002918146,1);
   line->SetLineStyle(2);
   line->Draw();
   line = new TLine(0.0002928027,0,0.0002928027,1);
   line->SetLineStyle(2);
   line->Draw();
   
   TPaveText *pt = new TPaveText(-1.78469e-06,0.6,0.003998215,0.7,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(13);
   pt->SetTextFont(133);
   TText *AText = pt->AddText("-0.00000^{+0.00029}_{#font[122]{-}0.00029}");
   AText->SetTextSize(35);
   pt->Draw();
   
   TLegend *leg = new TLegend(0.19,0.78,0.5,0.9440559,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(21.75);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("UID25","SMEFT Run 2 Scan of cHG (Prob)","lf");

   ci = TColor::GetColor("#9999cc");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#9999cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   pt = new TPaveText(-0.007999999,0.3373,0.002,0.3873,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("68.3%");
   pt->Draw();
   line = new TLine(-0.01,0.3173,0.01,0.3173);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(-0.007999999,0.0655,0.002,0.1155,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("95.5%");
   pt->Draw();
   line = new TLine(-0.01,0.0455,0.01,0.0455);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(0.65,0.6,0.875,0.725,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   AText = pt->AddText("GammaCombo");
   pt->Draw();
   HGamEFTScanner_linear_quad_exp_cg_cgUID20->Modified();
   HGamEFTScanner_linear_quad_exp_cg_cgUID20->cd();
   HGamEFTScanner_linear_quad_exp_cg_cgUID20->SetSelected(HGamEFTScanner_linear_quad_exp_cg_cgUID20);
}
