void HGamEFTScanner_newGL_linear_cHB_cHB()
{
//=========Macro generated from canvas: HGamEFTScanner_newGL_linear_cHB_cHBUID14/p-value curves
//=========  (Mon Mar 15 13:43:48 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_newGL_linear_cHB_cHBUID14 = new TCanvas("HGamEFTScanner_newGL_linear_cHB_cHBUID14", "p-value curves",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_newGL_linear_cHB_cHBUID14->SetHighLightColor(2);
   HGamEFTScanner_newGL_linear_cHB_cHBUID14->Range(-0.00572973,-0.2833333,0.005081081,1.383333);
   HGamEFTScanner_newGL_linear_cHB_cHBUID14->SetFillColor(0);
   HGamEFTScanner_newGL_linear_cHB_cHBUID14->SetBorderMode(0);
   HGamEFTScanner_newGL_linear_cHB_cHBUID14->SetBorderSize(2);
   HGamEFTScanner_newGL_linear_cHB_cHBUID14->SetLeftMargin(0.16);
   HGamEFTScanner_newGL_linear_cHB_cHBUID14->SetTopMargin(0.05);
   HGamEFTScanner_newGL_linear_cHB_cHBUID14->SetBottomMargin(0.17);
   HGamEFTScanner_newGL_linear_cHB_cHBUID14->SetFrameBorderMode(0);
   HGamEFTScanner_newGL_linear_cHB_cHBUID14->SetFrameBorderMode(0);
   
   Double_t UID19_fx1[305] = {
   -0.004,
   -0.004,
   -0.003986667,
   -0.00396,
   -0.003933333,
   -0.003906667,
   -0.00388,
   -0.003853333,
   -0.003826667,
   -0.0038,
   -0.003773334,
   -0.003746667,
   -0.00372,
   -0.003693334,
   -0.003666667,
   -0.00364,
   -0.003613333,
   -0.003586667,
   -0.00356,
   -0.003533334,
   -0.003506667,
   -0.00348,
   -0.003453333,
   -0.003426667,
   -0.0034,
   -0.003373333,
   -0.003346667,
   -0.00332,
   -0.003293334,
   -0.003266667,
   -0.00324,
   -0.003213333,
   -0.003186667,
   -0.00316,
   -0.003133334,
   -0.003106667,
   -0.00308,
   -0.003053333,
   -0.003026667,
   -0.003,
   -0.002973333,
   -0.002946667,
   -0.00292,
   -0.002893334,
   -0.002866667,
   -0.00284,
   -0.002813333,
   -0.002786667,
   -0.00276,
   -0.002733334,
   -0.002706667,
   -0.00268,
   -0.002653333,
   -0.002626667,
   -0.0026,
   -0.002573333,
   -0.002546667,
   -0.00252,
   -0.002493334,
   -0.002466667,
   -0.00244,
   -0.002413333,
   -0.002386667,
   -0.00236,
   -0.002333333,
   -0.002306667,
   -0.00228,
   -0.002253333,
   -0.002226667,
   -0.0022,
   -0.002173333,
   -0.002146667,
   -0.00212,
   -0.002093334,
   -0.002066667,
   -0.00204,
   -0.002013333,
   -0.001986667,
   -0.00196,
   -0.001933333,
   -0.001906667,
   -0.00188,
   -0.001853333,
   -0.001826667,
   -0.0018,
   -0.001773333,
   -0.001746667,
   -0.00172,
   -0.001693333,
   -0.001666667,
   -0.00164,
   -0.001613333,
   -0.001586667,
   -0.00156,
   -0.001533333,
   -0.001506667,
   -0.00148,
   -0.001453333,
   -0.001426667,
   -0.0014,
   -0.001373333,
   -0.001346667,
   -0.00132,
   -0.001293333,
   -0.001266667,
   -0.00124,
   -0.001213333,
   -0.001186667,
   -0.00116,
   -0.001133333,
   -0.001106667,
   -0.00108,
   -0.001053333,
   -0.001026667,
   -0.001,
   -0.0009733334,
   -0.0009466667,
   -0.00092,
   -0.0008933334,
   -0.0008666667,
   -0.0008400001,
   -0.0008133334,
   -0.0007866667,
   -0.00076,
   -0.0007333333,
   -0.0007066667,
   -0.0006800001,
   -0.0006533334,
   -0.0006266667,
   -0.0006,
   -0.0005733334,
   -0.0005466667,
   -0.00052,
   -0.0004933334,
   -0.0004666667,
   -0.00044,
   -0.0004133334,
   -0.0003866667,
   -0.00036,
   -0.0003333334,
   -0.0003066667,
   -0.00028,
   -0.0002533333,
   -0.0002266667,
   -0.0002,
   -0.0001733333,
   -0.0001466667,
   -0.00012,
   -9.333334e-05,
   -6.666667e-05,
   -4e-05,
   -1.333333e-05,
   2.283912e-06,
   1.333333e-05,
   4e-05,
   6.666667e-05,
   9.333334e-05,
   0.00012,
   0.0001466667,
   0.0001733333,
   0.0002,
   0.0002266667,
   0.0002533333,
   0.00028,
   0.0003066667,
   0.0003333334,
   0.00036,
   0.0003866667,
   0.0004133334,
   0.00044,
   0.0004666667,
   0.0004933334,
   0.00052,
   0.0005466667,
   0.0005733334,
   0.0006,
   0.0006266667,
   0.0006533334,
   0.0006800001,
   0.0007066667,
   0.0007333333,
   0.00076,
   0.0007866667,
   0.0008133334,
   0.0008400001,
   0.0008666667,
   0.0008933334,
   0.00092,
   0.0009466667,
   0.0009733334,
   0.001,
   0.001026667,
   0.001053333,
   0.00108,
   0.001106667,
   0.001133333,
   0.00116,
   0.001186667,
   0.001213333,
   0.00124,
   0.001266667,
   0.001293333,
   0.00132,
   0.001346667,
   0.001373333,
   0.0014,
   0.001426667,
   0.001453333,
   0.00148,
   0.001506667,
   0.001533333,
   0.00156,
   0.001586667,
   0.001613333,
   0.00164,
   0.001666667,
   0.001693333,
   0.00172,
   0.001746667,
   0.001773333,
   0.0018,
   0.001826667,
   0.001853333,
   0.00188,
   0.001906667,
   0.001933333,
   0.00196,
   0.001986667,
   0.002013333,
   0.00204,
   0.002066667,
   0.002093334,
   0.00212,
   0.002146667,
   0.002173333,
   0.0022,
   0.002226667,
   0.002253333,
   0.00228,
   0.002306667,
   0.002333333,
   0.00236,
   0.002386667,
   0.002413333,
   0.00244,
   0.002466667,
   0.002493334,
   0.00252,
   0.002546667,
   0.002573333,
   0.0026,
   0.002626667,
   0.002653333,
   0.00268,
   0.002706667,
   0.002733334,
   0.00276,
   0.002786667,
   0.002813333,
   0.00284,
   0.002866667,
   0.002893334,
   0.00292,
   0.002946667,
   0.002973333,
   0.003,
   0.003026667,
   0.003053333,
   0.00308,
   0.003106667,
   0.003133334,
   0.00316,
   0.003186667,
   0.003213333,
   0.00324,
   0.003266667,
   0.003293334,
   0.00332,
   0.003346667,
   0.003373333,
   0.0034,
   0.003426667,
   0.003453333,
   0.00348,
   0.003506667,
   0.003533334,
   0.00356,
   0.003586667,
   0.003613333,
   0.00364,
   0.003666667,
   0.003693334,
   0.00372,
   0.003746667,
   0.003773334,
   0.0038,
   0.003826667,
   0.003853333,
   0.00388,
   0.003906667,
   0.003933333,
   0.00396,
   0.003986667,
   0.004,
   0.004};
   Double_t UID19_fy1[305] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   2.802597e-45,
   5.465064e-44,
   1.191104e-42,
   2.455495e-41,
   4.820116e-40,
   9.013296e-39,
   1.605454e-37,
   2.723952e-36,
   4.402371e-35,
   6.777326e-34,
   9.938335e-33,
   1.388199e-31,
   1.847022e-30,
   2.340856e-29,
   2.825919e-28,
   3.249583e-27,
   3.559421e-26,
   3.713778e-25,
   3.690961e-24,
   3.494199e-23,
   3.151024e-22,
   2.706765e-21,
   2.214869e-20,
   1.726428e-19,
   1.281909e-18,
   9.067343e-18,
   6.109755e-17,
   3.921896e-16,
   2.398312e-15,
   1.397212e-14,
   7.754885e-14,
   4.100723e-13,
   2.065998e-12,
   9.917429e-12,
   4.536129e-11,
   1.977007e-10,
   8.210875e-10,
   3.249773e-09,
   1.225815e-08,
   4.406951e-08,
   1.510169e-07,
   4.933157e-07,
   1.536312e-06,
   4.561812e-06,
   1.291674e-05,
   3.488083e-05,
   8.984844e-05,
   0.0002208009,
   0.0005177838,
   0.001158925,
   0.002476497,
   0.005053934,
   0.009853376,
   0.01836036,
   0.03271317,
   0.05576311,
   0.09099763,
   0.1422633,
   0.2132604,
   0.3068446,
   0.4242553,
   0.564456,
   0.7237959,
   0.8961514,
   1,
   0.9264111,
   0.7525588,
   0.5904435,
   0.4465734,
   0.325063,
   0.2273959,
   0.1526879,
   0.09830461,
   0.060631,
   0.03579531,
   0.02021499,
   0.01091394,
   0.005630265,
   0.002774101,
   0.001304945,
   0.0005858545,
   0.0002509482,
   0.000102532,
   3.994948e-05,
   1.484052e-05,
   5.255188e-06,
   1.773598e-06,
   5.704038e-07,
   1.74787e-07,
   5.102461e-08,
   1.418873e-08,
   3.757987e-09,
   9.47916e-10,
   2.276926e-10,
   5.207822e-11,
   1.134116e-11,
   2.351373e-12,
   4.641076e-13,
   8.720103e-14,
   1.559573e-14,
   2.654874e-15,
   4.301443e-16,
   6.632774e-17,
   9.733435e-18,
   1.359275e-18,
   1.806344e-19,
   2.284164e-20,
   2.748344e-21,
   3.146409e-22,
   3.427238e-23,
   3.551791e-24,
   3.501881e-25,
   3.284707e-26,
   2.931026e-27,
   2.488039e-28,
   2.009076e-29,
   1.543211e-30,
   1.127539e-31,
   7.836171e-33,
   5.18001e-34,
   3.256872e-35,
   1.947616e-36,
   1.107715e-37,
   5.991896e-39,
   3.082492e-40,
   1.508077e-41,
   7.020505e-43,
   3.082857e-44,
   1.401298e-45,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   TGraph *graph = new TGraph(305,UID19_fx1,UID19_fy1);
   graph->SetName("UID19");
   graph->SetTitle("Graph");

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#9999cc");
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID201 = new TH1F("Graph_haxesUID201","",100,-0.004,0.004);
   Graph_haxesUID201->SetMinimum(0);
   Graph_haxesUID201->SetMaximum(1.3);
   Graph_haxesUID201->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID201->SetLineColor(ci);
   Graph_haxesUID201->GetXaxis()->SetTitle("#it{#bar{C}_{HB}}");
   Graph_haxesUID201->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID201->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID201->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID201->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID201->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID201->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID201->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID201->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID201->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID201->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID201->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID201->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID201->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID201->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID201->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID201->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID201->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID201->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID201);
   
   graph->Draw(" f a");
   
   TH1F *haxesUID26__1 = new TH1F("haxesUID26__1","",100,-0.004,0.004);
   haxesUID26__1->SetMinimum(0);
   haxesUID26__1->SetMaximum(1.3);
   haxesUID26__1->SetStats(0);

   ci = TColor::GetColor("#000099");
   haxesUID26__1->SetLineColor(ci);
   haxesUID26__1->GetXaxis()->SetTitle("#it{#bar{C}_{HB}}");
   haxesUID26__1->GetXaxis()->SetNdivisions(407);
   haxesUID26__1->GetXaxis()->SetLabelFont(133);
   haxesUID26__1->GetXaxis()->SetLabelSize(35);
   haxesUID26__1->GetXaxis()->SetTitleSize(45);
   haxesUID26__1->GetXaxis()->SetTitleOffset(0.9);
   haxesUID26__1->GetXaxis()->SetTitleFont(133);
   haxesUID26__1->GetYaxis()->SetTitle("1-CL");
   haxesUID26__1->GetYaxis()->SetNdivisions(407);
   haxesUID26__1->GetYaxis()->SetLabelFont(133);
   haxesUID26__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID26__1->GetYaxis()->SetLabelSize(35);
   haxesUID26__1->GetYaxis()->SetTitleSize(45);
   haxesUID26__1->GetYaxis()->SetTitleOffset(0.85);
   haxesUID26__1->GetYaxis()->SetTitleFont(133);
   haxesUID26__1->GetZaxis()->SetLabelFont(42);
   haxesUID26__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID26__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID26__1->GetZaxis()->SetTitleFont(42);
   haxesUID26__1->Draw("axissame");
   
   Double_t UID25_fx2[305] = {
   -0.004,
   -0.004,
   -0.003986667,
   -0.00396,
   -0.003933333,
   -0.003906667,
   -0.00388,
   -0.003853333,
   -0.003826667,
   -0.0038,
   -0.003773334,
   -0.003746667,
   -0.00372,
   -0.003693334,
   -0.003666667,
   -0.00364,
   -0.003613333,
   -0.003586667,
   -0.00356,
   -0.003533334,
   -0.003506667,
   -0.00348,
   -0.003453333,
   -0.003426667,
   -0.0034,
   -0.003373333,
   -0.003346667,
   -0.00332,
   -0.003293334,
   -0.003266667,
   -0.00324,
   -0.003213333,
   -0.003186667,
   -0.00316,
   -0.003133334,
   -0.003106667,
   -0.00308,
   -0.003053333,
   -0.003026667,
   -0.003,
   -0.002973333,
   -0.002946667,
   -0.00292,
   -0.002893334,
   -0.002866667,
   -0.00284,
   -0.002813333,
   -0.002786667,
   -0.00276,
   -0.002733334,
   -0.002706667,
   -0.00268,
   -0.002653333,
   -0.002626667,
   -0.0026,
   -0.002573333,
   -0.002546667,
   -0.00252,
   -0.002493334,
   -0.002466667,
   -0.00244,
   -0.002413333,
   -0.002386667,
   -0.00236,
   -0.002333333,
   -0.002306667,
   -0.00228,
   -0.002253333,
   -0.002226667,
   -0.0022,
   -0.002173333,
   -0.002146667,
   -0.00212,
   -0.002093334,
   -0.002066667,
   -0.00204,
   -0.002013333,
   -0.001986667,
   -0.00196,
   -0.001933333,
   -0.001906667,
   -0.00188,
   -0.001853333,
   -0.001826667,
   -0.0018,
   -0.001773333,
   -0.001746667,
   -0.00172,
   -0.001693333,
   -0.001666667,
   -0.00164,
   -0.001613333,
   -0.001586667,
   -0.00156,
   -0.001533333,
   -0.001506667,
   -0.00148,
   -0.001453333,
   -0.001426667,
   -0.0014,
   -0.001373333,
   -0.001346667,
   -0.00132,
   -0.001293333,
   -0.001266667,
   -0.00124,
   -0.001213333,
   -0.001186667,
   -0.00116,
   -0.001133333,
   -0.001106667,
   -0.00108,
   -0.001053333,
   -0.001026667,
   -0.001,
   -0.0009733334,
   -0.0009466667,
   -0.00092,
   -0.0008933334,
   -0.0008666667,
   -0.0008400001,
   -0.0008133334,
   -0.0007866667,
   -0.00076,
   -0.0007333333,
   -0.0007066667,
   -0.0006800001,
   -0.0006533334,
   -0.0006266667,
   -0.0006,
   -0.0005733334,
   -0.0005466667,
   -0.00052,
   -0.0004933334,
   -0.0004666667,
   -0.00044,
   -0.0004133334,
   -0.0003866667,
   -0.00036,
   -0.0003333334,
   -0.0003066667,
   -0.00028,
   -0.0002533333,
   -0.0002266667,
   -0.0002,
   -0.0001733333,
   -0.0001466667,
   -0.00012,
   -9.333334e-05,
   -6.666667e-05,
   -4e-05,
   -1.333333e-05,
   2.283912e-06,
   1.333333e-05,
   4e-05,
   6.666667e-05,
   9.333334e-05,
   0.00012,
   0.0001466667,
   0.0001733333,
   0.0002,
   0.0002266667,
   0.0002533333,
   0.00028,
   0.0003066667,
   0.0003333334,
   0.00036,
   0.0003866667,
   0.0004133334,
   0.00044,
   0.0004666667,
   0.0004933334,
   0.00052,
   0.0005466667,
   0.0005733334,
   0.0006,
   0.0006266667,
   0.0006533334,
   0.0006800001,
   0.0007066667,
   0.0007333333,
   0.00076,
   0.0007866667,
   0.0008133334,
   0.0008400001,
   0.0008666667,
   0.0008933334,
   0.00092,
   0.0009466667,
   0.0009733334,
   0.001,
   0.001026667,
   0.001053333,
   0.00108,
   0.001106667,
   0.001133333,
   0.00116,
   0.001186667,
   0.001213333,
   0.00124,
   0.001266667,
   0.001293333,
   0.00132,
   0.001346667,
   0.001373333,
   0.0014,
   0.001426667,
   0.001453333,
   0.00148,
   0.001506667,
   0.001533333,
   0.00156,
   0.001586667,
   0.001613333,
   0.00164,
   0.001666667,
   0.001693333,
   0.00172,
   0.001746667,
   0.001773333,
   0.0018,
   0.001826667,
   0.001853333,
   0.00188,
   0.001906667,
   0.001933333,
   0.00196,
   0.001986667,
   0.002013333,
   0.00204,
   0.002066667,
   0.002093334,
   0.00212,
   0.002146667,
   0.002173333,
   0.0022,
   0.002226667,
   0.002253333,
   0.00228,
   0.002306667,
   0.002333333,
   0.00236,
   0.002386667,
   0.002413333,
   0.00244,
   0.002466667,
   0.002493334,
   0.00252,
   0.002546667,
   0.002573333,
   0.0026,
   0.002626667,
   0.002653333,
   0.00268,
   0.002706667,
   0.002733334,
   0.00276,
   0.002786667,
   0.002813333,
   0.00284,
   0.002866667,
   0.002893334,
   0.00292,
   0.002946667,
   0.002973333,
   0.003,
   0.003026667,
   0.003053333,
   0.00308,
   0.003106667,
   0.003133334,
   0.00316,
   0.003186667,
   0.003213333,
   0.00324,
   0.003266667,
   0.003293334,
   0.00332,
   0.003346667,
   0.003373333,
   0.0034,
   0.003426667,
   0.003453333,
   0.00348,
   0.003506667,
   0.003533334,
   0.00356,
   0.003586667,
   0.003613333,
   0.00364,
   0.003666667,
   0.003693334,
   0.00372,
   0.003746667,
   0.003773334,
   0.0038,
   0.003826667,
   0.003853333,
   0.00388,
   0.003906667,
   0.003933333,
   0.00396,
   0.003986667,
   0.004,
   0.004};
   Double_t UID25_fy2[305] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   2.802597e-45,
   5.465064e-44,
   1.191104e-42,
   2.455495e-41,
   4.820116e-40,
   9.013296e-39,
   1.605454e-37,
   2.723952e-36,
   4.402371e-35,
   6.777326e-34,
   9.938335e-33,
   1.388199e-31,
   1.847022e-30,
   2.340856e-29,
   2.825919e-28,
   3.249583e-27,
   3.559421e-26,
   3.713778e-25,
   3.690961e-24,
   3.494199e-23,
   3.151024e-22,
   2.706765e-21,
   2.214869e-20,
   1.726428e-19,
   1.281909e-18,
   9.067343e-18,
   6.109755e-17,
   3.921896e-16,
   2.398312e-15,
   1.397212e-14,
   7.754885e-14,
   4.100723e-13,
   2.065998e-12,
   9.917429e-12,
   4.536129e-11,
   1.977007e-10,
   8.210875e-10,
   3.249773e-09,
   1.225815e-08,
   4.406951e-08,
   1.510169e-07,
   4.933157e-07,
   1.536312e-06,
   4.561812e-06,
   1.291674e-05,
   3.488083e-05,
   8.984844e-05,
   0.0002208009,
   0.0005177838,
   0.001158925,
   0.002476497,
   0.005053934,
   0.009853376,
   0.01836036,
   0.03271317,
   0.05576311,
   0.09099763,
   0.1422633,
   0.2132604,
   0.3068446,
   0.4242553,
   0.564456,
   0.7237959,
   0.8961514,
   1,
   0.9264111,
   0.7525588,
   0.5904435,
   0.4465734,
   0.325063,
   0.2273959,
   0.1526879,
   0.09830461,
   0.060631,
   0.03579531,
   0.02021499,
   0.01091394,
   0.005630265,
   0.002774101,
   0.001304945,
   0.0005858545,
   0.0002509482,
   0.000102532,
   3.994948e-05,
   1.484052e-05,
   5.255188e-06,
   1.773598e-06,
   5.704038e-07,
   1.74787e-07,
   5.102461e-08,
   1.418873e-08,
   3.757987e-09,
   9.47916e-10,
   2.276926e-10,
   5.207822e-11,
   1.134116e-11,
   2.351373e-12,
   4.641076e-13,
   8.720103e-14,
   1.559573e-14,
   2.654874e-15,
   4.301443e-16,
   6.632774e-17,
   9.733435e-18,
   1.359275e-18,
   1.806344e-19,
   2.284164e-20,
   2.748344e-21,
   3.146409e-22,
   3.427238e-23,
   3.551791e-24,
   3.501881e-25,
   3.284707e-26,
   2.931026e-27,
   2.488039e-28,
   2.009076e-29,
   1.543211e-30,
   1.127539e-31,
   7.836171e-33,
   5.18001e-34,
   3.256872e-35,
   1.947616e-36,
   1.107715e-37,
   5.991896e-39,
   3.082492e-40,
   1.508077e-41,
   7.020505e-43,
   3.082857e-44,
   1.401298e-45,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   graph = new TGraph(305,UID25_fx2,UID25_fy2);
   graph->SetName("UID25");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineStyle(0);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID262 = new TH1F("Graph_haxesUID262","",100,-0.004,0.004);
   Graph_haxesUID262->SetMinimum(0);
   Graph_haxesUID262->SetMaximum(1.3);
   Graph_haxesUID262->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID262->SetLineColor(ci);
   Graph_haxesUID262->GetXaxis()->SetTitle("#it{#bar{C}_{HB}}");
   Graph_haxesUID262->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID262->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID262->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID262->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID262->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID262->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID262->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID262->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID262->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID262->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID262->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID262->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID262->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID262->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID262->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID262->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID262->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID262->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID262);
   
   graph->Draw(" l");
   TGaxis *gaxis = new TGaxis(-0.004,1,0.004,1,-0.004,0.004,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(0.004,0,0.004,1.3,0,1.3,407,"+");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(0);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->SetLabelColor(0);
   gaxis->Draw();
   
   TH1F *Graph_haxesUID262 = new TH1F("Graph_haxesUID262","",100,-0.004,0.004);
   Graph_haxesUID262->SetMinimum(0);
   Graph_haxesUID262->SetMaximum(1.3);
   Graph_haxesUID262->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID262->SetLineColor(ci);
   Graph_haxesUID262->GetXaxis()->SetTitle("#it{#bar{C}_{HB}}");
   Graph_haxesUID262->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID262->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID262->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID262->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID262->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID262->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID262->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID262->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID262->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID262->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID262->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID262->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID262->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID262->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID262->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID262->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID262->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID262->GetZaxis()->SetTitleFont(42);
   Graph_haxesUID262->Draw("axissame");
   TLine *line = new TLine(2.283912e-06,0,2.283912e-06,1);
   line->Draw();
   line = new TLine(-0.0001174346,0,-0.0001174346,1);
   line->SetLineStyle(2);
   line->Draw();
   line = new TLine(0.0001219557,0,0.0001219557,1);
   line->SetLineStyle(2);
   line->Draw();
   
   TPaveText *pt = new TPaveText(2.283912e-06,0.6,0.001602284,0.7,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(13);
   pt->SetTextFont(133);
   TText *AText = pt->AddText("0.00000^{+0.00012}_{#font[122]{-}0.00012}");
   AText->SetTextSize(35);
   pt->Draw();
   
   TLegend *leg = new TLegend(0.19,0.78,0.5,0.9440559,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(21.75);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("UID19","SMEFT Run 2 Scan of cHB (Prob)","lf");

   ci = TColor::GetColor("#9999cc");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#9999cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   pt = new TPaveText(-0.0032,0.3373,0.0008,0.3873,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("68.3%");
   pt->Draw();
   line = new TLine(-0.004,0.3173,0.004,0.3173);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(-0.0032,0.0655,0.0008,0.1155,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("95.5%");
   pt->Draw();
   line = new TLine(-0.004,0.0455,0.004,0.0455);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(0.65,0.6,0.875,0.725,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   AText = pt->AddText("GammaCombo");
   pt->Draw();
   HGamEFTScanner_newGL_linear_cHB_cHBUID14->Modified();
   HGamEFTScanner_newGL_linear_cHB_cHBUID14->cd();
   HGamEFTScanner_newGL_linear_cHB_cHBUID14->SetSelected(HGamEFTScanner_newGL_linear_cHB_cHBUID14);
}
