void HGamEFTScanner_final_cHW_cHW()
{
//=========Macro generated from canvas: HGamEFTScanner_final_cHW_cHWUID20/p-value curves
//=========  (Mon May 31 08:58:20 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_final_cHW_cHWUID20 = new TCanvas("HGamEFTScanner_final_cHW_cHWUID20", "p-value curves",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_final_cHW_cHWUID20->SetHighLightColor(2);
   HGamEFTScanner_final_cHW_cHWUID20->Range(-0.002864865,-0.2833333,0.002540541,1.383333);
   HGamEFTScanner_final_cHW_cHWUID20->SetFillColor(0);
   HGamEFTScanner_final_cHW_cHWUID20->SetBorderMode(0);
   HGamEFTScanner_final_cHW_cHWUID20->SetBorderSize(2);
   HGamEFTScanner_final_cHW_cHWUID20->SetLeftMargin(0.16);
   HGamEFTScanner_final_cHW_cHWUID20->SetTopMargin(0.05);
   HGamEFTScanner_final_cHW_cHWUID20->SetBottomMargin(0.17);
   HGamEFTScanner_final_cHW_cHWUID20->SetFrameBorderMode(0);
   HGamEFTScanner_final_cHW_cHWUID20->SetFrameBorderMode(0);
   
   Double_t UID25_fx1[155] = {
   -0.002,
   -0.002,
   -0.001986667,
   -0.00196,
   -0.001933333,
   -0.001906667,
   -0.00188,
   -0.001853333,
   -0.001826667,
   -0.0018,
   -0.001773333,
   -0.001746667,
   -0.00172,
   -0.001693333,
   -0.001666667,
   -0.00164,
   -0.001613333,
   -0.001586667,
   -0.00156,
   -0.001533333,
   -0.001506667,
   -0.00148,
   -0.001453333,
   -0.001426667,
   -0.0014,
   -0.001373333,
   -0.001346667,
   -0.00132,
   -0.001293333,
   -0.001266667,
   -0.00124,
   -0.001213333,
   -0.001186667,
   -0.00116,
   -0.001133333,
   -0.001106667,
   -0.00108,
   -0.001053333,
   -0.001026667,
   -0.001,
   -0.0009733334,
   -0.0009466667,
   -0.00092,
   -0.0008933334,
   -0.0008666667,
   -0.0008400001,
   -0.0008133334,
   -0.0007866667,
   -0.00076,
   -0.0007333333,
   -0.0007066667,
   -0.0006800001,
   -0.0006533334,
   -0.0006266667,
   -0.0006,
   -0.0005733334,
   -0.0005466667,
   -0.00052,
   -0.0004933334,
   -0.0004666667,
   -0.00044,
   -0.0004133334,
   -0.0003866667,
   -0.00036,
   -0.0003333334,
   -0.0003066667,
   -0.00028,
   -0.0002533333,
   -0.0002266667,
   -0.0002,
   -0.0001733333,
   -0.0001466667,
   -0.00012,
   -9.333334e-05,
   -6.666667e-05,
   -4e-05,
   -1.333333e-05,
   -4.589255e-08,
   1.333333e-05,
   4e-05,
   6.666667e-05,
   9.333334e-05,
   0.00012,
   0.0001466667,
   0.0001733333,
   0.0002,
   0.0002266667,
   0.0002533333,
   0.00028,
   0.0003066667,
   0.0003333334,
   0.00036,
   0.0003866667,
   0.0004133334,
   0.00044,
   0.0004666667,
   0.0004933334,
   0.00052,
   0.0005466667,
   0.0005733334,
   0.0006,
   0.0006266667,
   0.0006533334,
   0.0006800001,
   0.0007066667,
   0.0007333333,
   0.00076,
   0.0007866667,
   0.0008133334,
   0.0008400001,
   0.0008666667,
   0.0008933334,
   0.00092,
   0.0009466667,
   0.0009733334,
   0.001,
   0.001026667,
   0.001053333,
   0.00108,
   0.001106667,
   0.001133333,
   0.00116,
   0.001186667,
   0.001213333,
   0.00124,
   0.001266667,
   0.001293333,
   0.00132,
   0.001346667,
   0.001373333,
   0.0014,
   0.001426667,
   0.001453333,
   0.00148,
   0.001506667,
   0.001533333,
   0.00156,
   0.001586667,
   0.001613333,
   0.00164,
   0.001666667,
   0.001693333,
   0.00172,
   0.001746667,
   0.001773333,
   0.0018,
   0.001826667,
   0.001853333,
   0.00188,
   0.001906667,
   0.001933333,
   0.00196,
   0.001986667,
   0.002,
   0.002};
   Double_t UID25_fy1[155] = {
   0,
   1.933371e-06,
   1.933371e-06,
   2.64534e-06,
   3.605478e-06,
   4.895101e-06,
   6.620312e-06,
   8.918959e-06,
   1.196933e-05,
   1.600099e-05,
   2.130817e-05,
   2.826631e-05,
   3.735226e-05,
   4.916896e-05,
   6.447521e-05,
   8.422165e-05,
   0.0001095937,
   0.0001420624,
   0.0001834456,
   0.000235978,
   0.0003023942,
   0.0003860247,
   0.0004909062,
   0.0006219076,
   0.000784873,
   0.0009867824,
   0.001235931,
   0.001542129,
   0.001916918,
   0.002373806,
   0.002928524,
   0.003599294,
   0.004407109,
   0.005376036,
   0.006533496,
   0.00791057,
   0.009542289,
   0.0114679,
   0.01373112,
   0.01638036,
   0.01946887,
   0.02305487,
   0.02720158,
   0.03197721,
   0.03745481,
   0.04371203,
   0.05083078,
   0.05889674,
   0.06799877,
   0.07822819,
   0.08967783,
   0.1024411,
   0.1166107,
   0.1322777,
   0.1495296,
   0.1684494,
   0.1891137,
   0.2115914,
   0.2359418,
   0.2622134,
   0.290442,
   0.3206497,
   0.3528431,
   0.3870126,
   0.4231314,
   0.4611546,
   0.501019,
   0.5426428,
   0.5859258,
   0.6307502,
   0.6769806,
   0.7244661,
   0.773041,
   0.8225266,
   0.8727335,
   0.9234634,
   0.9745116,
   1,
   0.9743307,
   0.9232734,
   0.8725255,
   0.8222922,
   0.7727724,
   0.7241566,
   0.6766242,
   0.6303422,
   0.5854629,
   0.5421228,
   0.5004411,
   0.4605194,
   0.4224407,
   0.3862695,
   0.3520517,
   0.3198152,
   0.2895702,
   0.2613109,
   0.2350157,
   0.2106489,
   0.1881623,
   0.1674964,
   0.1485823,
   0.1313428,
   0.1156946,
   0.1015495,
   0.08881601,
   0.07740054,
   0.06720904,
   0.05814787,
   0.05012502,
   0.0430509,
   0.03683914,
   0.0314072,
   0.02667686,
   0.02257455,
   0.01903165,
   0.01598455,
   0.01337474,
   0.01114873,
   0.009257964,
   0.007658612,
   0.006311379,
   0.005181232,
   0.004237131,
   0.003451728,
   0.002801057,
   0.002264248,
   0.00182322,
   0.001462388,
   0.001168399,
   0.0009298674,
   0.0007371375,
   0.000582063,
   0.0004578069,
   0.0003586594,
   0.0002798764,
   0.0002175363,
   0.0001684129,
   0.0001298656,
   9.974388e-05,
   7.630402e-05,
   5.81401e-05,
   4.412336e-05,
   3.335211e-05,
   2.510947e-05,
   1.882821e-05,
   1.406161e-05,
   1.045957e-05,
   7.748947e-06,
   5.717677e-06,
   4.20187e-06,
   3.075456e-06,
   2.241914e-06,
   1.627672e-06,
   1.627672e-06,
   0};
   TGraph *graph = new TGraph(155,UID25_fx1,UID25_fy1);
   graph->SetName("UID25");
   graph->SetTitle("Graph");

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#9999cc");
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID261 = new TH1F("Graph_haxesUID261","",100,-0.002,0.002);
   Graph_haxesUID261->SetMinimum(0);
   Graph_haxesUID261->SetMaximum(1.3);
   Graph_haxesUID261->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID261->SetLineColor(ci);
   Graph_haxesUID261->GetXaxis()->SetTitle("#it{#bar{C}_{HW}}");
   Graph_haxesUID261->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID261->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID261->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID261->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID261->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID261->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID261);
   
   graph->Draw(" f a");
   
   TH1F *haxesUID32__1 = new TH1F("haxesUID32__1","",100,-0.002,0.002);
   haxesUID32__1->SetMinimum(0);
   haxesUID32__1->SetMaximum(1.3);
   haxesUID32__1->SetStats(0);

   ci = TColor::GetColor("#000099");
   haxesUID32__1->SetLineColor(ci);
   haxesUID32__1->GetXaxis()->SetTitle("#it{#bar{C}_{HW}}");
   haxesUID32__1->GetXaxis()->SetNdivisions(407);
   haxesUID32__1->GetXaxis()->SetLabelFont(133);
   haxesUID32__1->GetXaxis()->SetLabelSize(35);
   haxesUID32__1->GetXaxis()->SetTitleSize(45);
   haxesUID32__1->GetXaxis()->SetTitleOffset(0.9);
   haxesUID32__1->GetXaxis()->SetTitleFont(133);
   haxesUID32__1->GetYaxis()->SetTitle("1-CL");
   haxesUID32__1->GetYaxis()->SetNdivisions(407);
   haxesUID32__1->GetYaxis()->SetLabelFont(133);
   haxesUID32__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID32__1->GetYaxis()->SetLabelSize(35);
   haxesUID32__1->GetYaxis()->SetTitleSize(45);
   haxesUID32__1->GetYaxis()->SetTitleOffset(0.85);
   haxesUID32__1->GetYaxis()->SetTitleFont(133);
   haxesUID32__1->GetZaxis()->SetLabelFont(42);
   haxesUID32__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleFont(42);
   haxesUID32__1->Draw("axissame");
   
   Double_t UID31_fx2[155] = {
   -0.002,
   -0.002,
   -0.001986667,
   -0.00196,
   -0.001933333,
   -0.001906667,
   -0.00188,
   -0.001853333,
   -0.001826667,
   -0.0018,
   -0.001773333,
   -0.001746667,
   -0.00172,
   -0.001693333,
   -0.001666667,
   -0.00164,
   -0.001613333,
   -0.001586667,
   -0.00156,
   -0.001533333,
   -0.001506667,
   -0.00148,
   -0.001453333,
   -0.001426667,
   -0.0014,
   -0.001373333,
   -0.001346667,
   -0.00132,
   -0.001293333,
   -0.001266667,
   -0.00124,
   -0.001213333,
   -0.001186667,
   -0.00116,
   -0.001133333,
   -0.001106667,
   -0.00108,
   -0.001053333,
   -0.001026667,
   -0.001,
   -0.0009733334,
   -0.0009466667,
   -0.00092,
   -0.0008933334,
   -0.0008666667,
   -0.0008400001,
   -0.0008133334,
   -0.0007866667,
   -0.00076,
   -0.0007333333,
   -0.0007066667,
   -0.0006800001,
   -0.0006533334,
   -0.0006266667,
   -0.0006,
   -0.0005733334,
   -0.0005466667,
   -0.00052,
   -0.0004933334,
   -0.0004666667,
   -0.00044,
   -0.0004133334,
   -0.0003866667,
   -0.00036,
   -0.0003333334,
   -0.0003066667,
   -0.00028,
   -0.0002533333,
   -0.0002266667,
   -0.0002,
   -0.0001733333,
   -0.0001466667,
   -0.00012,
   -9.333334e-05,
   -6.666667e-05,
   -4e-05,
   -1.333333e-05,
   -4.589255e-08,
   1.333333e-05,
   4e-05,
   6.666667e-05,
   9.333334e-05,
   0.00012,
   0.0001466667,
   0.0001733333,
   0.0002,
   0.0002266667,
   0.0002533333,
   0.00028,
   0.0003066667,
   0.0003333334,
   0.00036,
   0.0003866667,
   0.0004133334,
   0.00044,
   0.0004666667,
   0.0004933334,
   0.00052,
   0.0005466667,
   0.0005733334,
   0.0006,
   0.0006266667,
   0.0006533334,
   0.0006800001,
   0.0007066667,
   0.0007333333,
   0.00076,
   0.0007866667,
   0.0008133334,
   0.0008400001,
   0.0008666667,
   0.0008933334,
   0.00092,
   0.0009466667,
   0.0009733334,
   0.001,
   0.001026667,
   0.001053333,
   0.00108,
   0.001106667,
   0.001133333,
   0.00116,
   0.001186667,
   0.001213333,
   0.00124,
   0.001266667,
   0.001293333,
   0.00132,
   0.001346667,
   0.001373333,
   0.0014,
   0.001426667,
   0.001453333,
   0.00148,
   0.001506667,
   0.001533333,
   0.00156,
   0.001586667,
   0.001613333,
   0.00164,
   0.001666667,
   0.001693333,
   0.00172,
   0.001746667,
   0.001773333,
   0.0018,
   0.001826667,
   0.001853333,
   0.00188,
   0.001906667,
   0.001933333,
   0.00196,
   0.001986667,
   0.002,
   0.002};
   Double_t UID31_fy2[155] = {
   0,
   1.933371e-06,
   1.933371e-06,
   2.64534e-06,
   3.605478e-06,
   4.895101e-06,
   6.620312e-06,
   8.918959e-06,
   1.196933e-05,
   1.600099e-05,
   2.130817e-05,
   2.826631e-05,
   3.735226e-05,
   4.916896e-05,
   6.447521e-05,
   8.422165e-05,
   0.0001095937,
   0.0001420624,
   0.0001834456,
   0.000235978,
   0.0003023942,
   0.0003860247,
   0.0004909062,
   0.0006219076,
   0.000784873,
   0.0009867824,
   0.001235931,
   0.001542129,
   0.001916918,
   0.002373806,
   0.002928524,
   0.003599294,
   0.004407109,
   0.005376036,
   0.006533496,
   0.00791057,
   0.009542289,
   0.0114679,
   0.01373112,
   0.01638036,
   0.01946887,
   0.02305487,
   0.02720158,
   0.03197721,
   0.03745481,
   0.04371203,
   0.05083078,
   0.05889674,
   0.06799877,
   0.07822819,
   0.08967783,
   0.1024411,
   0.1166107,
   0.1322777,
   0.1495296,
   0.1684494,
   0.1891137,
   0.2115914,
   0.2359418,
   0.2622134,
   0.290442,
   0.3206497,
   0.3528431,
   0.3870126,
   0.4231314,
   0.4611546,
   0.501019,
   0.5426428,
   0.5859258,
   0.6307502,
   0.6769806,
   0.7244661,
   0.773041,
   0.8225266,
   0.8727335,
   0.9234634,
   0.9745116,
   1,
   0.9743307,
   0.9232734,
   0.8725255,
   0.8222922,
   0.7727724,
   0.7241566,
   0.6766242,
   0.6303422,
   0.5854629,
   0.5421228,
   0.5004411,
   0.4605194,
   0.4224407,
   0.3862695,
   0.3520517,
   0.3198152,
   0.2895702,
   0.2613109,
   0.2350157,
   0.2106489,
   0.1881623,
   0.1674964,
   0.1485823,
   0.1313428,
   0.1156946,
   0.1015495,
   0.08881601,
   0.07740054,
   0.06720904,
   0.05814787,
   0.05012502,
   0.0430509,
   0.03683914,
   0.0314072,
   0.02667686,
   0.02257455,
   0.01903165,
   0.01598455,
   0.01337474,
   0.01114873,
   0.009257964,
   0.007658612,
   0.006311379,
   0.005181232,
   0.004237131,
   0.003451728,
   0.002801057,
   0.002264248,
   0.00182322,
   0.001462388,
   0.001168399,
   0.0009298674,
   0.0007371375,
   0.000582063,
   0.0004578069,
   0.0003586594,
   0.0002798764,
   0.0002175363,
   0.0001684129,
   0.0001298656,
   9.974388e-05,
   7.630402e-05,
   5.81401e-05,
   4.412336e-05,
   3.335211e-05,
   2.510947e-05,
   1.882821e-05,
   1.406161e-05,
   1.045957e-05,
   7.748947e-06,
   5.717677e-06,
   4.20187e-06,
   3.075456e-06,
   2.241914e-06,
   1.627672e-06,
   1.627672e-06,
   0};
   graph = new TGraph(155,UID31_fx2,UID31_fy2);
   graph->SetName("UID31");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineStyle(0);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-0.002,0.002);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#it{#bar{C}_{HW}}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID322);
   
   graph->Draw(" l");
   TGaxis *gaxis = new TGaxis(-0.002,1,0.002,1,-0.002,0.002,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(0.002,0,0.002,1.3,0,1.3,407,"+");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(0);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->SetLabelColor(0);
   gaxis->Draw();
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-0.002,0.002);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#it{#bar{C}_{HW}}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   Graph_haxesUID322->Draw("axissame");
   TLine *line = new TLine(-4.589255e-08,0,-4.589255e-08,1);
   line->Draw();
   line = new TLine(-0.0004162103,0,-0.0004162103,1);
   line->SetLineStyle(2);
   line->Draw();
   line = new TLine(0.000415487,0,0.000415487,1);
   line->SetLineStyle(2);
   line->Draw();
   
   TPaveText *pt = new TPaveText(-4.589255e-08,0.6,0.0007999542,0.7,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(13);
   pt->SetTextFont(133);
   TText *AText = pt->AddText("-0.00000^{+0.00042}_{#font[122]{-}0.00042}");
   AText->SetTextSize(35);
   pt->Draw();
   
   TLegend *leg = new TLegend(0.19,0.78,0.5,0.9440559,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(21.75);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("UID25","SMEFT Run 2 Scan of cHW (Prob)","lf");

   ci = TColor::GetColor("#9999cc");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#9999cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   pt = new TPaveText(-0.0016,0.3373,0.0004,0.3873,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("68.3%");
   pt->Draw();
   line = new TLine(-0.002,0.3173,0.002,0.3173);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(-0.0016,0.0655,0.0004,0.1155,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("95.5%");
   pt->Draw();
   line = new TLine(-0.002,0.0455,0.002,0.0455);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(0.65,0.6,0.875,0.725,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   AText = pt->AddText("GammaCombo");
   pt->Draw();
   HGamEFTScanner_final_cHW_cHWUID20->Modified();
   HGamEFTScanner_final_cHW_cHWUID20->cd();
   HGamEFTScanner_final_cHW_cHWUID20->SetSelected(HGamEFTScanner_final_cHW_cHWUID20);
}
