void HGamEFTScanner_test_cgt_cgt()
{
//=========Macro generated from canvas: HGamEFTScanner_test_cgt_cgtUID20/p-value curves
//=========  (Tue Jul 13 14:34:21 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_test_cgt_cgtUID20 = new TCanvas("HGamEFTScanner_test_cgt_cgtUID20", "p-value curves",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_test_cgt_cgtUID20->SetHighLightColor(2);
   HGamEFTScanner_test_cgt_cgtUID20->Range(-0.02864865,-0.2833333,0.0254054,1.383333);
   HGamEFTScanner_test_cgt_cgtUID20->SetFillColor(0);
   HGamEFTScanner_test_cgt_cgtUID20->SetBorderMode(0);
   HGamEFTScanner_test_cgt_cgtUID20->SetBorderSize(2);
   HGamEFTScanner_test_cgt_cgtUID20->SetLeftMargin(0.16);
   HGamEFTScanner_test_cgt_cgtUID20->SetTopMargin(0.05);
   HGamEFTScanner_test_cgt_cgtUID20->SetBottomMargin(0.17);
   HGamEFTScanner_test_cgt_cgtUID20->SetFrameBorderMode(0);
   HGamEFTScanner_test_cgt_cgtUID20->SetFrameBorderMode(0);
   
   Double_t UID25_fx1[305] = {
   -0.02,
   -0.02,
   -0.01993333,
   -0.0198,
   -0.01966667,
   -0.01953333,
   -0.0194,
   -0.01926667,
   -0.01913333,
   -0.019,
   -0.01886667,
   -0.01873333,
   -0.0186,
   -0.01846667,
   -0.01833333,
   -0.0182,
   -0.01806667,
   -0.01793333,
   -0.0178,
   -0.01766667,
   -0.01753333,
   -0.0174,
   -0.01726667,
   -0.01713333,
   -0.017,
   -0.01686667,
   -0.01673333,
   -0.0166,
   -0.01646667,
   -0.01633333,
   -0.0162,
   -0.01606667,
   -0.01593333,
   -0.0158,
   -0.01566667,
   -0.01553333,
   -0.0154,
   -0.01526667,
   -0.01513333,
   -0.015,
   -0.01486667,
   -0.01473333,
   -0.0146,
   -0.01446667,
   -0.01433333,
   -0.0142,
   -0.01406667,
   -0.01393333,
   -0.0138,
   -0.01366667,
   -0.01353333,
   -0.0134,
   -0.01326667,
   -0.01313333,
   -0.013,
   -0.01286667,
   -0.01273333,
   -0.0126,
   -0.01246667,
   -0.01233333,
   -0.0122,
   -0.01206667,
   -0.01193333,
   -0.0118,
   -0.01166667,
   -0.01153333,
   -0.0114,
   -0.01126667,
   -0.01113333,
   -0.011,
   -0.01086667,
   -0.01073333,
   -0.0106,
   -0.01046667,
   -0.01033333,
   -0.0102,
   -0.01006667,
   -0.009933333,
   -0.0098,
   -0.009666666,
   -0.009533333,
   -0.0094,
   -0.009266666,
   -0.009133333,
   -0.009,
   -0.008866667,
   -0.008733333,
   -0.008599999,
   -0.008466667,
   -0.008333333,
   -0.0082,
   -0.008066666,
   -0.007933334,
   -0.0078,
   -0.007666667,
   -0.007533333,
   -0.0074,
   -0.007266666,
   -0.007133333,
   -0.007,
   -0.006866666,
   -0.006733333,
   -0.0066,
   -0.006466667,
   -0.006333333,
   -0.0062,
   -0.006066666,
   -0.005933333,
   -0.0058,
   -0.005666667,
   -0.005533333,
   -0.0054,
   -0.005266666,
   -0.005133333,
   -0.005,
   -0.004866667,
   -0.004733333,
   -0.0046,
   -0.004466666,
   -0.004333333,
   -0.0042,
   -0.004066667,
   -0.003933333,
   -0.0038,
   -0.003666667,
   -0.003533333,
   -0.0034,
   -0.003266667,
   -0.003133333,
   -0.003,
   -0.002866667,
   -0.002733333,
   -0.0026,
   -0.002466667,
   -0.002333333,
   -0.0022,
   -0.002066667,
   -0.001933333,
   -0.0018,
   -0.001666667,
   -0.001533333,
   -0.0014,
   -0.001266667,
   -0.001133333,
   -0.0009999999,
   -0.0008666667,
   -0.0007333333,
   -0.0006,
   -0.0004666667,
   -0.0003333333,
   -0.0002,
   -6.666667e-05,
   6.666667e-05,
   0.0002,
   0.0003333333,
   0.0004666667,
   0.0006,
   0.0007333333,
   0.0008666667,
   0.0009999999,
   0.001096645,
   0.001133333,
   0.001266667,
   0.0014,
   0.001533333,
   0.001666667,
   0.0018,
   0.001933333,
   0.002066667,
   0.0022,
   0.002333333,
   0.002466667,
   0.0026,
   0.002733333,
   0.002866667,
   0.003,
   0.003133333,
   0.003266667,
   0.0034,
   0.003533333,
   0.003666667,
   0.0038,
   0.003933333,
   0.004066667,
   0.0042,
   0.004333333,
   0.004466666,
   0.0046,
   0.004733333,
   0.004866667,
   0.005,
   0.005133333,
   0.005266666,
   0.0054,
   0.005533333,
   0.005666667,
   0.0058,
   0.005933333,
   0.006066666,
   0.0062,
   0.006333333,
   0.006466667,
   0.0066,
   0.006733333,
   0.006866666,
   0.007,
   0.007133333,
   0.007266666,
   0.0074,
   0.007533333,
   0.007666667,
   0.0078,
   0.007933334,
   0.008066666,
   0.0082,
   0.008333333,
   0.008466667,
   0.008599999,
   0.008733333,
   0.008866667,
   0.009,
   0.009133333,
   0.009266666,
   0.0094,
   0.009533333,
   0.009666666,
   0.0098,
   0.009933333,
   0.01006667,
   0.0102,
   0.01033333,
   0.01046667,
   0.0106,
   0.01073333,
   0.01086667,
   0.011,
   0.01113333,
   0.01126667,
   0.0114,
   0.01153333,
   0.01166667,
   0.0118,
   0.01193333,
   0.01206667,
   0.0122,
   0.01233333,
   0.01246667,
   0.0126,
   0.01273333,
   0.01286667,
   0.013,
   0.01313333,
   0.01326667,
   0.0134,
   0.01353333,
   0.01366667,
   0.0138,
   0.01393333,
   0.01406667,
   0.0142,
   0.01433333,
   0.01446667,
   0.0146,
   0.01473333,
   0.01486667,
   0.015,
   0.01513333,
   0.01526667,
   0.0154,
   0.01553333,
   0.01566667,
   0.0158,
   0.01593333,
   0.01606667,
   0.0162,
   0.01633333,
   0.01646667,
   0.0166,
   0.01673333,
   0.01686667,
   0.017,
   0.01713333,
   0.01726667,
   0.0174,
   0.01753333,
   0.01766667,
   0.0178,
   0.01793333,
   0.01806667,
   0.0182,
   0.01833333,
   0.01846667,
   0.0186,
   0.01873333,
   0.01886667,
   0.019,
   0.01913333,
   0.01926667,
   0.0194,
   0.01953333,
   0.01966667,
   0.0198,
   0.01993333,
   0.02,
   0.02};
   Double_t UID25_fy1[305] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   4.203895e-45,
   1.466753e-40,
   2.459475e-36,
   1.805097e-32,
   6.089414e-29,
   9.900484e-26,
   8.122518e-23,
   3.515505e-20,
   8.379153e-18,
   1.146436e-15,
   9.371533e-14,
   4.75661e-12,
   1.555551e-10,
   3.396138e-09,
   5.121018e-08,
   5.509103e-07,
   4.360897e-06,
   2.615627e-05,
   0.0001222143,
   0.0004566287,
   0.001398118,
   0.003589266,
   0.00789215,
   0.01515951,
   0.02590645,
   0.0400598,
   0.05693813,
   0.07548098,
   0.09460788,
   0.1135448,
   0.1320096,
   0.1502418,
   0.1689318,
   0.1891221,
   0.2121335,
   0.2395381,
   0.2731751,
   0.3151912,
   0.3680656,
   0.4345907,
   0.5177421,
   0.6203954,
   0.745005,
   0.8956261,
   1,
   1,
   0.7807476,
   0.5993859,
   0.4293514,
   0.2823751,
   0.167609,
   0.08811963,
   0.04020428,
   0.01557053,
   0.004998958,
   0.001297295,
   0.0002649465,
   4.139705e-05,
   4.803518e-06,
   4.012159e-07,
   2.334792e-08,
   9.148616e-10,
   2.329467e-11,
   3.714278e-13,
   3.568703e-15,
   1.985295e-17,
   6.135427e-20,
   1.009199e-22,
   8.452423e-26,
   3.443406e-29,
   6.508678e-33,
   5.436752e-37,
   1.908849e-41,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   TGraph *graph = new TGraph(305,UID25_fx1,UID25_fy1);
   graph->SetName("UID25");
   graph->SetTitle("Graph");

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#9999cc");
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID261 = new TH1F("Graph_haxesUID261","",100,-0.02,0.02);
   Graph_haxesUID261->SetMinimum(0);
   Graph_haxesUID261->SetMaximum(1.3);
   Graph_haxesUID261->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID261->SetLineColor(ci);
   Graph_haxesUID261->GetXaxis()->SetTitle("#it{#tilde{C}_{HG}}");
   Graph_haxesUID261->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID261->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID261->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID261->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID261->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID261->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID261);
   
   graph->Draw(" f a");
   
   TH1F *haxesUID32__1 = new TH1F("haxesUID32__1","",100,-0.02,0.02);
   haxesUID32__1->SetMinimum(0);
   haxesUID32__1->SetMaximum(1.3);
   haxesUID32__1->SetStats(0);

   ci = TColor::GetColor("#000099");
   haxesUID32__1->SetLineColor(ci);
   haxesUID32__1->GetXaxis()->SetTitle("#it{#tilde{C}_{HG}}");
   haxesUID32__1->GetXaxis()->SetNdivisions(407);
   haxesUID32__1->GetXaxis()->SetLabelFont(133);
   haxesUID32__1->GetXaxis()->SetLabelSize(35);
   haxesUID32__1->GetXaxis()->SetTitleSize(45);
   haxesUID32__1->GetXaxis()->SetTitleOffset(0.9);
   haxesUID32__1->GetXaxis()->SetTitleFont(133);
   haxesUID32__1->GetYaxis()->SetTitle("1-CL");
   haxesUID32__1->GetYaxis()->SetNdivisions(407);
   haxesUID32__1->GetYaxis()->SetLabelFont(133);
   haxesUID32__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID32__1->GetYaxis()->SetLabelSize(35);
   haxesUID32__1->GetYaxis()->SetTitleSize(45);
   haxesUID32__1->GetYaxis()->SetTitleOffset(0.85);
   haxesUID32__1->GetYaxis()->SetTitleFont(133);
   haxesUID32__1->GetZaxis()->SetLabelFont(42);
   haxesUID32__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleFont(42);
   haxesUID32__1->Draw("axissame");
   
   Double_t UID31_fx2[305] = {
   -0.02,
   -0.02,
   -0.01993333,
   -0.0198,
   -0.01966667,
   -0.01953333,
   -0.0194,
   -0.01926667,
   -0.01913333,
   -0.019,
   -0.01886667,
   -0.01873333,
   -0.0186,
   -0.01846667,
   -0.01833333,
   -0.0182,
   -0.01806667,
   -0.01793333,
   -0.0178,
   -0.01766667,
   -0.01753333,
   -0.0174,
   -0.01726667,
   -0.01713333,
   -0.017,
   -0.01686667,
   -0.01673333,
   -0.0166,
   -0.01646667,
   -0.01633333,
   -0.0162,
   -0.01606667,
   -0.01593333,
   -0.0158,
   -0.01566667,
   -0.01553333,
   -0.0154,
   -0.01526667,
   -0.01513333,
   -0.015,
   -0.01486667,
   -0.01473333,
   -0.0146,
   -0.01446667,
   -0.01433333,
   -0.0142,
   -0.01406667,
   -0.01393333,
   -0.0138,
   -0.01366667,
   -0.01353333,
   -0.0134,
   -0.01326667,
   -0.01313333,
   -0.013,
   -0.01286667,
   -0.01273333,
   -0.0126,
   -0.01246667,
   -0.01233333,
   -0.0122,
   -0.01206667,
   -0.01193333,
   -0.0118,
   -0.01166667,
   -0.01153333,
   -0.0114,
   -0.01126667,
   -0.01113333,
   -0.011,
   -0.01086667,
   -0.01073333,
   -0.0106,
   -0.01046667,
   -0.01033333,
   -0.0102,
   -0.01006667,
   -0.009933333,
   -0.0098,
   -0.009666666,
   -0.009533333,
   -0.0094,
   -0.009266666,
   -0.009133333,
   -0.009,
   -0.008866667,
   -0.008733333,
   -0.008599999,
   -0.008466667,
   -0.008333333,
   -0.0082,
   -0.008066666,
   -0.007933334,
   -0.0078,
   -0.007666667,
   -0.007533333,
   -0.0074,
   -0.007266666,
   -0.007133333,
   -0.007,
   -0.006866666,
   -0.006733333,
   -0.0066,
   -0.006466667,
   -0.006333333,
   -0.0062,
   -0.006066666,
   -0.005933333,
   -0.0058,
   -0.005666667,
   -0.005533333,
   -0.0054,
   -0.005266666,
   -0.005133333,
   -0.005,
   -0.004866667,
   -0.004733333,
   -0.0046,
   -0.004466666,
   -0.004333333,
   -0.0042,
   -0.004066667,
   -0.003933333,
   -0.0038,
   -0.003666667,
   -0.003533333,
   -0.0034,
   -0.003266667,
   -0.003133333,
   -0.003,
   -0.002866667,
   -0.002733333,
   -0.0026,
   -0.002466667,
   -0.002333333,
   -0.0022,
   -0.002066667,
   -0.001933333,
   -0.0018,
   -0.001666667,
   -0.001533333,
   -0.0014,
   -0.001266667,
   -0.001133333,
   -0.0009999999,
   -0.0008666667,
   -0.0007333333,
   -0.0006,
   -0.0004666667,
   -0.0003333333,
   -0.0002,
   -6.666667e-05,
   6.666667e-05,
   0.0002,
   0.0003333333,
   0.0004666667,
   0.0006,
   0.0007333333,
   0.0008666667,
   0.0009999999,
   0.001096645,
   0.001133333,
   0.001266667,
   0.0014,
   0.001533333,
   0.001666667,
   0.0018,
   0.001933333,
   0.002066667,
   0.0022,
   0.002333333,
   0.002466667,
   0.0026,
   0.002733333,
   0.002866667,
   0.003,
   0.003133333,
   0.003266667,
   0.0034,
   0.003533333,
   0.003666667,
   0.0038,
   0.003933333,
   0.004066667,
   0.0042,
   0.004333333,
   0.004466666,
   0.0046,
   0.004733333,
   0.004866667,
   0.005,
   0.005133333,
   0.005266666,
   0.0054,
   0.005533333,
   0.005666667,
   0.0058,
   0.005933333,
   0.006066666,
   0.0062,
   0.006333333,
   0.006466667,
   0.0066,
   0.006733333,
   0.006866666,
   0.007,
   0.007133333,
   0.007266666,
   0.0074,
   0.007533333,
   0.007666667,
   0.0078,
   0.007933334,
   0.008066666,
   0.0082,
   0.008333333,
   0.008466667,
   0.008599999,
   0.008733333,
   0.008866667,
   0.009,
   0.009133333,
   0.009266666,
   0.0094,
   0.009533333,
   0.009666666,
   0.0098,
   0.009933333,
   0.01006667,
   0.0102,
   0.01033333,
   0.01046667,
   0.0106,
   0.01073333,
   0.01086667,
   0.011,
   0.01113333,
   0.01126667,
   0.0114,
   0.01153333,
   0.01166667,
   0.0118,
   0.01193333,
   0.01206667,
   0.0122,
   0.01233333,
   0.01246667,
   0.0126,
   0.01273333,
   0.01286667,
   0.013,
   0.01313333,
   0.01326667,
   0.0134,
   0.01353333,
   0.01366667,
   0.0138,
   0.01393333,
   0.01406667,
   0.0142,
   0.01433333,
   0.01446667,
   0.0146,
   0.01473333,
   0.01486667,
   0.015,
   0.01513333,
   0.01526667,
   0.0154,
   0.01553333,
   0.01566667,
   0.0158,
   0.01593333,
   0.01606667,
   0.0162,
   0.01633333,
   0.01646667,
   0.0166,
   0.01673333,
   0.01686667,
   0.017,
   0.01713333,
   0.01726667,
   0.0174,
   0.01753333,
   0.01766667,
   0.0178,
   0.01793333,
   0.01806667,
   0.0182,
   0.01833333,
   0.01846667,
   0.0186,
   0.01873333,
   0.01886667,
   0.019,
   0.01913333,
   0.01926667,
   0.0194,
   0.01953333,
   0.01966667,
   0.0198,
   0.01993333,
   0.02,
   0.02};
   Double_t UID31_fy2[305] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   4.203895e-45,
   1.466753e-40,
   2.459475e-36,
   1.805097e-32,
   6.089414e-29,
   9.900484e-26,
   8.122518e-23,
   3.515505e-20,
   8.379153e-18,
   1.146436e-15,
   9.371533e-14,
   4.75661e-12,
   1.555551e-10,
   3.396138e-09,
   5.121018e-08,
   5.509103e-07,
   4.360897e-06,
   2.615627e-05,
   0.0001222143,
   0.0004566287,
   0.001398118,
   0.003589266,
   0.00789215,
   0.01515951,
   0.02590645,
   0.0400598,
   0.05693813,
   0.07548098,
   0.09460788,
   0.1135448,
   0.1320096,
   0.1502418,
   0.1689318,
   0.1891221,
   0.2121335,
   0.2395381,
   0.2731751,
   0.3151912,
   0.3680656,
   0.4345907,
   0.5177421,
   0.6203954,
   0.745005,
   0.8956261,
   1,
   1,
   0.7807476,
   0.5993859,
   0.4293514,
   0.2823751,
   0.167609,
   0.08811963,
   0.04020428,
   0.01557053,
   0.004998958,
   0.001297295,
   0.0002649465,
   4.139705e-05,
   4.803518e-06,
   4.012159e-07,
   2.334792e-08,
   9.148616e-10,
   2.329467e-11,
   3.714278e-13,
   3.568703e-15,
   1.985295e-17,
   6.135427e-20,
   1.009199e-22,
   8.452423e-26,
   3.443406e-29,
   6.508678e-33,
   5.436752e-37,
   1.908849e-41,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   graph = new TGraph(305,UID31_fx2,UID31_fy2);
   graph->SetName("UID31");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineStyle(0);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-0.02,0.02);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#it{#tilde{C}_{HG}}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID322);
   
   graph->Draw(" l");
   TGaxis *gaxis = new TGaxis(-0.02,1,0.02,1,-0.02,0.02,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(0.02,0,0.02,1.3,0,1.3,407,"+");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(0);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->SetLabelColor(0);
   gaxis->Draw();
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-0.02,0.02);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#it{#tilde{C}_{HG}}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   Graph_haxesUID322->Draw("axissame");
   TLine *line = new TLine(0.001096645,0,0.001096645,1);
   line->Draw();
   line = new TLine(0.0002058424,0,0.0002058424,1);
   line->SetLineStyle(2);
   line->Draw();
   line = new TLine(0.001636055,0,0.001636055,1);
   line->SetLineStyle(2);
   line->Draw();
   
   TPaveText *pt = new TPaveText(0.001096645,0.6,0.009096645,0.7,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(13);
   pt->SetTextFont(133);
   TText *AText = pt->AddText("0.00110^{+0.00054}_{#font[122]{-}0.00089}");
   AText->SetTextSize(35);
   pt->Draw();
   
   TLegend *leg = new TLegend(0.19,0.78,0.5,0.9440559,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(21.75);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("UID25","SMEFT Run 2 Scan of ~cHG (Prob)","lf");

   ci = TColor::GetColor("#9999cc");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#9999cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   pt = new TPaveText(-0.016,0.3373,0.004000001,0.3873,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("68.3%");
   pt->Draw();
   line = new TLine(-0.02,0.3173,0.02,0.3173);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(-0.016,0.0655,0.004000001,0.1155,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("95.5%");
   pt->Draw();
   line = new TLine(-0.02,0.0455,0.02,0.0455);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(0.65,0.6,0.875,0.725,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   AText = pt->AddText("GammaCombo");
   pt->Draw();
   HGamEFTScanner_test_cgt_cgtUID20->Modified();
   HGamEFTScanner_test_cgt_cgtUID20->cd();
   HGamEFTScanner_test_cgt_cgtUID20->SetSelected(HGamEFTScanner_test_cgt_cgtUID20);
}
