void HGamEFTScanner_2dscan_linear_data_cHWB:cHWBt_cHWB_cHWBt()
{
//=========Macro generated from canvas: HGamEFTScanner_2dscan_linear_data_cHWB:cHWBt_cHWB_cHWBtUID41/SMEFT Run2
//=========  (Tue Jun 22 17:53:01 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_2dscan_linear_data_cHWB:cHWBt_cHWB_cHWBtUID41 = new TCanvas("HGamEFTScanner_2dscan_linear_data_cHWB:cHWBt_cHWB_cHWBtUID41", "SMEFT Run2",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_2dscan_linear_data_cHWB:cHWBt_cHWB_cHWBtUID41->SetHighLightColor(2);
   HGamEFTScanner_2dscan_linear_data_cHWB:cHWBt_cHWB_cHWBtUID41->Range(-0.001405063,-57.4359,0.001126582,45.12821);
   HGamEFTScanner_2dscan_linear_data_cHWB:cHWBt_cHWB_cHWBtUID41->SetFillColor(0);
   HGamEFTScanner_2dscan_linear_data_cHWB:cHWBt_cHWB_cHWBtUID41->SetBorderMode(0);
   HGamEFTScanner_2dscan_linear_data_cHWB:cHWBt_cHWB_cHWBtUID41->SetBorderSize(2);
   HGamEFTScanner_2dscan_linear_data_cHWB:cHWBt_cHWB_cHWBtUID41->SetLeftMargin(0.16);
   HGamEFTScanner_2dscan_linear_data_cHWB:cHWBt_cHWB_cHWBtUID41->SetRightMargin(0.05);
   HGamEFTScanner_2dscan_linear_data_cHWB:cHWBt_cHWB_cHWBtUID41->SetTopMargin(0.05);
   HGamEFTScanner_2dscan_linear_data_cHWB:cHWBt_cHWB_cHWBtUID41->SetBottomMargin(0.17);
   HGamEFTScanner_2dscan_linear_data_cHWB:cHWBt_cHWB_cHWBtUID41->SetFrameBorderMode(0);
   HGamEFTScanner_2dscan_linear_data_cHWB:cHWBt_cHWB_cHWBtUID41->SetFrameBorderMode(0);
   
   TH2F *haxesUID42__1 = new TH2F("haxesUID42__1","haxes",100,-0.001,0.001,100,-40,40);
   haxesUID42__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   haxesUID42__1->SetLineColor(ci);
   haxesUID42__1->GetXaxis()->SetTitle("#bar{C}_{#it{HWB}}");
   haxesUID42__1->GetXaxis()->SetNdivisions(0);
   haxesUID42__1->GetXaxis()->SetLabelFont(133);
   haxesUID42__1->GetXaxis()->SetLabelSize(35);
   haxesUID42__1->GetXaxis()->SetTitleSize(45);
   haxesUID42__1->GetXaxis()->SetTitleOffset(0.85);
   haxesUID42__1->GetXaxis()->SetTitleFont(133);
   haxesUID42__1->GetYaxis()->SetTitle("#tilde{C}_{HWB}");
   haxesUID42__1->GetYaxis()->SetNdivisions(0);
   haxesUID42__1->GetYaxis()->SetLabelFont(133);
   haxesUID42__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID42__1->GetYaxis()->SetLabelSize(35);
   haxesUID42__1->GetYaxis()->SetTitleSize(45);
   haxesUID42__1->GetYaxis()->SetTitleOffset(0.95);
   haxesUID42__1->GetYaxis()->SetTitleFont(133);
   haxesUID42__1->GetZaxis()->SetLabelFont(42);
   haxesUID42__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID42__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID42__1->GetZaxis()->SetTitleFont(42);
   haxesUID42__1->Draw("");
   
   Double_t Graph0_fx1[113] = {
   0.00014,
   0.00018,
   0.0001853781,
   0.00022,
   0.0002559178,
   0.00026,
   0.0003,
   0.0003148037,
   0.00034,
   0.000366089,
   0.00038,
   0.0004111062,
   0.00042,
   0.00045056,
   0.00046,
   0.0004850518,
   0.0005,
   0.0005151038,
   0.00054,
   0.0005411743,
   0.0005624006,
   0.00058,
   0.0005802498,
   0.0005933591,
   0.0006027241,
   0.0006081202,
   0.0006093821,
   0.0006064116,
   0.0005991829,
   0.0005877445,
   0.00058,
   0.0005715877,
   0.0005506084,
   0.00054,
   0.0005244956,
   0.0005,
   0.0004930697,
   0.00046,
   0.0004553518,
   0.00042,
   0.000410145,
   0.00038,
   0.0003559655,
   0.00034,
   0.0003,
   0.0002895777,
   0.00026,
   0.00022,
   0.0002016064,
   0.00018,
   0.00014,
   0.0001,
   6e-05,
   3.114815e-05,
   2e-05,
   -2e-05,
   -5.312103e-05,
   -6e-05,
   -0.0001,
   -0.00014,
   -0.00018,
   -0.0001956146,
   -0.00022,
   -0.0002593658,
   -0.00026,
   -0.0003,
   -0.0003032078,
   -0.0003371315,
   -0.00034,
   -0.000364085,
   -0.00038,
   -0.0003867689,
   -0.000405355,
   -0.00042,
   -0.0004213774,
   -0.0004341593,
   -0.000444996,
   -0.0004539816,
   -0.00046,
   -0.0004611009,
   -0.0004661775,
   -0.0004696737,
   -0.0004715988,
   -0.0004719453,
   -0.0004706885,
   -0.0004677863,
   -0.0004631771,
   -0.00046,
   -0.0004565024,
   -0.0004474742,
   -0.000436193,
   -0.0004224518,
   -0.00042,
   -0.0004045179,
   -0.0003828283,
   -0.00038,
   -0.0003541625,
   -0.00034,
   -0.0003162315,
   -0.0003,
   -0.0002608092,
   -0.00026,
   -0.00022,
   -0.00018,
   -0.00014,
   -0.0001,
   -6e-05,
   -2e-05,
   2e-05,
   6e-05,
   9.490679e-05,
   0.0001,
   0.00014};
   Double_t Graph0_fy1[113] = {
   28.85883,
   28.11287,
   28,
   27.24528,
   26.4,
   26.2996,
   25.22514,
   24.8,
   24.03843,
   23.2,
   22.72569,
   21.6,
   21.25528,
   20,
   19.5799,
   18.4,
   17.62635,
   16.8,
   15.27591,
   15.2,
   13.6,
   12.02369,
   12,
   10.4,
   8.8,
   7.2,
   5.6,
   4,
   2.4,
   0.8,
   0.003765534,
   -0.8,
   -2.4,
   -3.07793,
   -4,
   -5.267135,
   -5.6,
   -7.01571,
   -7.2,
   -8.47244,
   -8.8,
   -9.722808,
   -10.4,
   -10.81913,
   -11.77663,
   -12,
   -12.59683,
   -13.31536,
   -13.6,
   -13.91759,
   -14.40762,
   -14.79859,
   -15.08162,
   -15.2,
   -15.24386,
   -15.27865,
   -15.2,
   -15.18198,
   -14.92747,
   -14.5071,
   -13.90588,
   -13.6,
   -13.07064,
   -12,
   -11.9808,
   -10.53549,
   -10.4,
   -8.8,
   -8.647982,
   -7.2,
   -6.114874,
   -5.6,
   -4,
   -2.54971,
   -2.4,
   -0.8,
   0.8,
   2.4,
   3.736066,
   4,
   5.6,
   7.2,
   8.8,
   10.4,
   12,
   13.6,
   15.2,
   15.99957,
   16.8,
   18.4,
   20,
   21.6,
   21.84335,
   23.2,
   24.8,
   24.98151,
   26.4,
   27.07059,
   28,
   28.55374,
   29.6,
   29.61903,
   30.33269,
   30.80751,
   31.0734,
   31.15646,
   31.07942,
   30.8622,
   30.52222,
   30.07481,
   29.6,
   29.52847,
   28.85883};
   TGraph *graph = new TGraph(113,Graph0_fx1,Graph0_fy1);
   graph->SetName("Graph0");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#d3e9ff");
   graph->SetFillColor(ci);
   
   TH1F *Graph_Graph1 = new TH1F("Graph_Graph1","Graph",113,-0.000580078,0.0007175149);
   Graph_Graph1->SetMinimum(-19.92216);
   Graph_Graph1->SetMaximum(35.79997);
   Graph_Graph1->SetDirectory(0);
   Graph_Graph1->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph1->SetLineColor(ci);
   Graph_Graph1->GetXaxis()->SetLabelFont(42);
   Graph_Graph1->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleFont(42);
   Graph_Graph1->GetYaxis()->SetLabelFont(42);
   Graph_Graph1->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph1->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleFont(42);
   Graph_Graph1->GetZaxis()->SetLabelFont(42);
   Graph_Graph1->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph1);
   
   graph->Draw("f");
   
   Double_t Graph1_fx2[113] = {
   0.00014,
   0.00018,
   0.0001853781,
   0.00022,
   0.0002559178,
   0.00026,
   0.0003,
   0.0003148037,
   0.00034,
   0.000366089,
   0.00038,
   0.0004111062,
   0.00042,
   0.00045056,
   0.00046,
   0.0004850518,
   0.0005,
   0.0005151038,
   0.00054,
   0.0005411743,
   0.0005624006,
   0.00058,
   0.0005802498,
   0.0005933591,
   0.0006027241,
   0.0006081202,
   0.0006093821,
   0.0006064116,
   0.0005991829,
   0.0005877445,
   0.00058,
   0.0005715877,
   0.0005506084,
   0.00054,
   0.0005244956,
   0.0005,
   0.0004930697,
   0.00046,
   0.0004553518,
   0.00042,
   0.000410145,
   0.00038,
   0.0003559655,
   0.00034,
   0.0003,
   0.0002895777,
   0.00026,
   0.00022,
   0.0002016064,
   0.00018,
   0.00014,
   0.0001,
   6e-05,
   3.114815e-05,
   2e-05,
   -2e-05,
   -5.312103e-05,
   -6e-05,
   -0.0001,
   -0.00014,
   -0.00018,
   -0.0001956146,
   -0.00022,
   -0.0002593658,
   -0.00026,
   -0.0003,
   -0.0003032078,
   -0.0003371315,
   -0.00034,
   -0.000364085,
   -0.00038,
   -0.0003867689,
   -0.000405355,
   -0.00042,
   -0.0004213774,
   -0.0004341593,
   -0.000444996,
   -0.0004539816,
   -0.00046,
   -0.0004611009,
   -0.0004661775,
   -0.0004696737,
   -0.0004715988,
   -0.0004719453,
   -0.0004706885,
   -0.0004677863,
   -0.0004631771,
   -0.00046,
   -0.0004565024,
   -0.0004474742,
   -0.000436193,
   -0.0004224518,
   -0.00042,
   -0.0004045179,
   -0.0003828283,
   -0.00038,
   -0.0003541625,
   -0.00034,
   -0.0003162315,
   -0.0003,
   -0.0002608092,
   -0.00026,
   -0.00022,
   -0.00018,
   -0.00014,
   -0.0001,
   -6e-05,
   -2e-05,
   2e-05,
   6e-05,
   9.490679e-05,
   0.0001,
   0.00014};
   Double_t Graph1_fy2[113] = {
   28.85883,
   28.11287,
   28,
   27.24528,
   26.4,
   26.2996,
   25.22514,
   24.8,
   24.03843,
   23.2,
   22.72569,
   21.6,
   21.25528,
   20,
   19.5799,
   18.4,
   17.62635,
   16.8,
   15.27591,
   15.2,
   13.6,
   12.02369,
   12,
   10.4,
   8.8,
   7.2,
   5.6,
   4,
   2.4,
   0.8,
   0.003765534,
   -0.8,
   -2.4,
   -3.07793,
   -4,
   -5.267135,
   -5.6,
   -7.01571,
   -7.2,
   -8.47244,
   -8.8,
   -9.722808,
   -10.4,
   -10.81913,
   -11.77663,
   -12,
   -12.59683,
   -13.31536,
   -13.6,
   -13.91759,
   -14.40762,
   -14.79859,
   -15.08162,
   -15.2,
   -15.24386,
   -15.27865,
   -15.2,
   -15.18198,
   -14.92747,
   -14.5071,
   -13.90588,
   -13.6,
   -13.07064,
   -12,
   -11.9808,
   -10.53549,
   -10.4,
   -8.8,
   -8.647982,
   -7.2,
   -6.114874,
   -5.6,
   -4,
   -2.54971,
   -2.4,
   -0.8,
   0.8,
   2.4,
   3.736066,
   4,
   5.6,
   7.2,
   8.8,
   10.4,
   12,
   13.6,
   15.2,
   15.99957,
   16.8,
   18.4,
   20,
   21.6,
   21.84335,
   23.2,
   24.8,
   24.98151,
   26.4,
   27.07059,
   28,
   28.55374,
   29.6,
   29.61903,
   30.33269,
   30.80751,
   31.0734,
   31.15646,
   31.07942,
   30.8622,
   30.52222,
   30.07481,
   29.6,
   29.52847,
   28.85883};
   graph = new TGraph(113,Graph1_fx2,Graph1_fy2);
   graph->SetName("Graph1");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#e1bf4a");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);
   graph->SetLineColor(9);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph2 = new TH1F("Graph_Graph2","Graph",113,-0.000580078,0.0007175149);
   Graph_Graph2->SetMinimum(-19.92216);
   Graph_Graph2->SetMaximum(35.79997);
   Graph_Graph2->SetDirectory(0);
   Graph_Graph2->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph2->SetLineColor(ci);
   Graph_Graph2->GetXaxis()->SetLabelFont(42);
   Graph_Graph2->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleFont(42);
   Graph_Graph2->GetYaxis()->SetLabelFont(42);
   Graph_Graph2->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph2->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleFont(42);
   Graph_Graph2->GetZaxis()->SetLabelFont(42);
   Graph_Graph2->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph2);
   
   graph->Draw("l");
   
   Double_t Graph2_fx3[69] = {
   0.0001516464,
   0.00018,
   0.00022,
   0.0002208773,
   0.00026,
   0.0002701802,
   0.0003,
   0.000309108,
   0.00034,
   0.0003401434,
   0.0003630757,
   0.00038,
   0.0003809271,
   0.0003918388,
   0.0003973501,
   0.0003971597,
   0.0003911018,
   0.00038,
   0.0003790444,
   0.0003589167,
   0.00034,
   0.00033146,
   0.0003,
   0.0002935803,
   0.00026,
   0.000239921,
   0.00022,
   0.00018,
   0.0001536264,
   0.00014,
   0.0001,
   6e-05,
   2e-05,
   -2e-05,
   -4.804898e-05,
   -6e-05,
   -0.0001,
   -0.000121387,
   -0.00014,
   -0.0001643321,
   -0.00018,
   -0.0001945493,
   -0.000217426,
   -0.00022,
   -0.0002337414,
   -0.0002460361,
   -0.0002547892,
   -0.00026,
   -0.0002600653,
   -0.00026167,
   -0.0002601421,
   -0.00026,
   -0.000254733,
   -0.0002453568,
   -0.0002316748,
   -0.00022,
   -0.0002120022,
   -0.0001836043,
   -0.00018,
   -0.00014,
   -0.0001389551,
   -0.0001,
   -6e-05,
   -2e-05,
   2e-05,
   6e-05,
   0.0001,
   0.00014,
   0.0001516464};
   Double_t Graph2_fy3[69] = {
   20,
   19.40855,
   18.42519,
   18.4,
   17.16249,
   16.8,
   15.6065,
   15.2,
   13.60818,
   13.6,
   12,
   10.49142,
   10.4,
   8.8,
   7.2,
   5.6,
   4,
   2.512328,
   2.4,
   0.8,
   -0.3485406,
   -0.8,
   -2.161848,
   -2.4,
   -3.465393,
   -4,
   -4.467381,
   -5.224523,
   -5.6,
   -5.775005,
   -6.108872,
   -6.257757,
   -6.207748,
   -5.943839,
   -5.6,
   -5.430958,
   -4.597556,
   -4,
   -3.392909,
   -2.4,
   -1.641767,
   -0.8,
   0.8,
   1.023463,
   2.4,
   4,
   5.6,
   7.177792,
   7.2,
   8.8,
   10.4,
   10.44822,
   12,
   13.6,
   15.2,
   16.22152,
   16.8,
   18.4,
   18.565,
   19.97353,
   20,
   20.81857,
   21.32714,
   21.54674,
   21.5154,
   21.26605,
   20.82725,
   20.22388,
   20};
   graph = new TGraph(69,Graph2_fx3,Graph2_fy3);
   graph->SetName("Graph2");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#bee7fd");
   graph->SetFillColor(ci);
   
   TH1F *Graph_Graph3 = new TH1F("Graph_Graph3","Graph",100,-0.000327572,0.0004632521);
   Graph_Graph3->SetMinimum(-9.038206);
   Graph_Graph3->SetMaximum(24.32719);
   Graph_Graph3->SetDirectory(0);
   Graph_Graph3->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph3->SetLineColor(ci);
   Graph_Graph3->GetXaxis()->SetLabelFont(42);
   Graph_Graph3->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph3->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph3->GetXaxis()->SetTitleFont(42);
   Graph_Graph3->GetYaxis()->SetLabelFont(42);
   Graph_Graph3->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph3->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph3->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph3->GetYaxis()->SetTitleFont(42);
   Graph_Graph3->GetZaxis()->SetLabelFont(42);
   Graph_Graph3->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph3->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph3->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph3);
   
   graph->Draw("f");
   
   Double_t Graph3_fx4[69] = {
   0.0001516464,
   0.00018,
   0.00022,
   0.0002208773,
   0.00026,
   0.0002701802,
   0.0003,
   0.000309108,
   0.00034,
   0.0003401434,
   0.0003630757,
   0.00038,
   0.0003809271,
   0.0003918388,
   0.0003973501,
   0.0003971597,
   0.0003911018,
   0.00038,
   0.0003790444,
   0.0003589167,
   0.00034,
   0.00033146,
   0.0003,
   0.0002935803,
   0.00026,
   0.000239921,
   0.00022,
   0.00018,
   0.0001536264,
   0.00014,
   0.0001,
   6e-05,
   2e-05,
   -2e-05,
   -4.804898e-05,
   -6e-05,
   -0.0001,
   -0.000121387,
   -0.00014,
   -0.0001643321,
   -0.00018,
   -0.0001945493,
   -0.000217426,
   -0.00022,
   -0.0002337414,
   -0.0002460361,
   -0.0002547892,
   -0.00026,
   -0.0002600653,
   -0.00026167,
   -0.0002601421,
   -0.00026,
   -0.000254733,
   -0.0002453568,
   -0.0002316748,
   -0.00022,
   -0.0002120022,
   -0.0001836043,
   -0.00018,
   -0.00014,
   -0.0001389551,
   -0.0001,
   -6e-05,
   -2e-05,
   2e-05,
   6e-05,
   0.0001,
   0.00014,
   0.0001516464};
   Double_t Graph3_fy4[69] = {
   20,
   19.40855,
   18.42519,
   18.4,
   17.16249,
   16.8,
   15.6065,
   15.2,
   13.60818,
   13.6,
   12,
   10.49142,
   10.4,
   8.8,
   7.2,
   5.6,
   4,
   2.512328,
   2.4,
   0.8,
   -0.3485406,
   -0.8,
   -2.161848,
   -2.4,
   -3.465393,
   -4,
   -4.467381,
   -5.224523,
   -5.6,
   -5.775005,
   -6.108872,
   -6.257757,
   -6.207748,
   -5.943839,
   -5.6,
   -5.430958,
   -4.597556,
   -4,
   -3.392909,
   -2.4,
   -1.641767,
   -0.8,
   0.8,
   1.023463,
   2.4,
   4,
   5.6,
   7.177792,
   7.2,
   8.8,
   10.4,
   10.44822,
   12,
   13.6,
   15.2,
   16.22152,
   16.8,
   18.4,
   18.565,
   19.97353,
   20,
   20.81857,
   21.32714,
   21.54674,
   21.5154,
   21.26605,
   20.82725,
   20.22388,
   20};
   graph = new TGraph(69,Graph3_fx4,Graph3_fy4);
   graph->SetName("Graph3");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#18aae7");
   graph->SetFillColor(ci);
   graph->SetFillStyle(3005);
   
   TH1F *Graph_Graph4 = new TH1F("Graph_Graph4","Graph",100,-0.000327572,0.0004632521);
   Graph_Graph4->SetMinimum(-9.038206);
   Graph_Graph4->SetMaximum(24.32719);
   Graph_Graph4->SetDirectory(0);
   Graph_Graph4->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph4->SetLineColor(ci);
   Graph_Graph4->GetXaxis()->SetLabelFont(42);
   Graph_Graph4->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetXaxis()->SetTitleFont(42);
   Graph_Graph4->GetYaxis()->SetLabelFont(42);
   Graph_Graph4->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph4->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetYaxis()->SetTitleFont(42);
   Graph_Graph4->GetZaxis()->SetLabelFont(42);
   Graph_Graph4->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph4);
   
   graph->Draw("f");
   
   Double_t Graph4_fx5[69] = {
   0.0001516464,
   0.00018,
   0.00022,
   0.0002208773,
   0.00026,
   0.0002701802,
   0.0003,
   0.000309108,
   0.00034,
   0.0003401434,
   0.0003630757,
   0.00038,
   0.0003809271,
   0.0003918388,
   0.0003973501,
   0.0003971597,
   0.0003911018,
   0.00038,
   0.0003790444,
   0.0003589167,
   0.00034,
   0.00033146,
   0.0003,
   0.0002935803,
   0.00026,
   0.000239921,
   0.00022,
   0.00018,
   0.0001536264,
   0.00014,
   0.0001,
   6e-05,
   2e-05,
   -2e-05,
   -4.804898e-05,
   -6e-05,
   -0.0001,
   -0.000121387,
   -0.00014,
   -0.0001643321,
   -0.00018,
   -0.0001945493,
   -0.000217426,
   -0.00022,
   -0.0002337414,
   -0.0002460361,
   -0.0002547892,
   -0.00026,
   -0.0002600653,
   -0.00026167,
   -0.0002601421,
   -0.00026,
   -0.000254733,
   -0.0002453568,
   -0.0002316748,
   -0.00022,
   -0.0002120022,
   -0.0001836043,
   -0.00018,
   -0.00014,
   -0.0001389551,
   -0.0001,
   -6e-05,
   -2e-05,
   2e-05,
   6e-05,
   0.0001,
   0.00014,
   0.0001516464};
   Double_t Graph4_fy5[69] = {
   20,
   19.40855,
   18.42519,
   18.4,
   17.16249,
   16.8,
   15.6065,
   15.2,
   13.60818,
   13.6,
   12,
   10.49142,
   10.4,
   8.8,
   7.2,
   5.6,
   4,
   2.512328,
   2.4,
   0.8,
   -0.3485406,
   -0.8,
   -2.161848,
   -2.4,
   -3.465393,
   -4,
   -4.467381,
   -5.224523,
   -5.6,
   -5.775005,
   -6.108872,
   -6.257757,
   -6.207748,
   -5.943839,
   -5.6,
   -5.430958,
   -4.597556,
   -4,
   -3.392909,
   -2.4,
   -1.641767,
   -0.8,
   0.8,
   1.023463,
   2.4,
   4,
   5.6,
   7.177792,
   7.2,
   8.8,
   10.4,
   10.44822,
   12,
   13.6,
   15.2,
   16.22152,
   16.8,
   18.4,
   18.565,
   19.97353,
   20,
   20.81857,
   21.32714,
   21.54674,
   21.5154,
   21.26605,
   20.82725,
   20.22388,
   20};
   graph = new TGraph(69,Graph4_fx5,Graph4_fy5);
   graph->SetName("Graph4");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#f9f90e");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);

   ci = TColor::GetColor("#18aae7");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph5 = new TH1F("Graph_Graph5","Graph",100,-0.000327572,0.0004632521);
   Graph_Graph5->SetMinimum(-9.038206);
   Graph_Graph5->SetMaximum(24.32719);
   Graph_Graph5->SetDirectory(0);
   Graph_Graph5->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph5->SetLineColor(ci);
   Graph_Graph5->GetXaxis()->SetLabelFont(42);
   Graph_Graph5->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetXaxis()->SetTitleFont(42);
   Graph_Graph5->GetYaxis()->SetLabelFont(42);
   Graph_Graph5->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph5->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetYaxis()->SetTitleFont(42);
   Graph_Graph5->GetZaxis()->SetLabelFont(42);
   Graph_Graph5->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph5);
   
   graph->Draw("l");
   
   Double_t Graph5_fx6[113] = {
   0.00014,
   0.00018,
   0.0001853781,
   0.00022,
   0.0002559178,
   0.00026,
   0.0003,
   0.0003148037,
   0.00034,
   0.000366089,
   0.00038,
   0.0004111062,
   0.00042,
   0.00045056,
   0.00046,
   0.0004850518,
   0.0005,
   0.0005151038,
   0.00054,
   0.0005411743,
   0.0005624006,
   0.00058,
   0.0005802498,
   0.0005933591,
   0.0006027241,
   0.0006081202,
   0.0006093821,
   0.0006064116,
   0.0005991829,
   0.0005877445,
   0.00058,
   0.0005715877,
   0.0005506084,
   0.00054,
   0.0005244956,
   0.0005,
   0.0004930697,
   0.00046,
   0.0004553518,
   0.00042,
   0.000410145,
   0.00038,
   0.0003559655,
   0.00034,
   0.0003,
   0.0002895777,
   0.00026,
   0.00022,
   0.0002016064,
   0.00018,
   0.00014,
   0.0001,
   6e-05,
   3.114815e-05,
   2e-05,
   -2e-05,
   -5.312103e-05,
   -6e-05,
   -0.0001,
   -0.00014,
   -0.00018,
   -0.0001956146,
   -0.00022,
   -0.0002593658,
   -0.00026,
   -0.0003,
   -0.0003032078,
   -0.0003371315,
   -0.00034,
   -0.000364085,
   -0.00038,
   -0.0003867689,
   -0.000405355,
   -0.00042,
   -0.0004213774,
   -0.0004341593,
   -0.000444996,
   -0.0004539816,
   -0.00046,
   -0.0004611009,
   -0.0004661775,
   -0.0004696737,
   -0.0004715988,
   -0.0004719453,
   -0.0004706885,
   -0.0004677863,
   -0.0004631771,
   -0.00046,
   -0.0004565024,
   -0.0004474742,
   -0.000436193,
   -0.0004224518,
   -0.00042,
   -0.0004045179,
   -0.0003828283,
   -0.00038,
   -0.0003541625,
   -0.00034,
   -0.0003162315,
   -0.0003,
   -0.0002608092,
   -0.00026,
   -0.00022,
   -0.00018,
   -0.00014,
   -0.0001,
   -6e-05,
   -2e-05,
   2e-05,
   6e-05,
   9.490679e-05,
   0.0001,
   0.00014};
   Double_t Graph5_fy6[113] = {
   28.85883,
   28.11287,
   28,
   27.24528,
   26.4,
   26.2996,
   25.22514,
   24.8,
   24.03843,
   23.2,
   22.72569,
   21.6,
   21.25528,
   20,
   19.5799,
   18.4,
   17.62635,
   16.8,
   15.27591,
   15.2,
   13.6,
   12.02369,
   12,
   10.4,
   8.8,
   7.2,
   5.6,
   4,
   2.4,
   0.8,
   0.003765534,
   -0.8,
   -2.4,
   -3.07793,
   -4,
   -5.267135,
   -5.6,
   -7.01571,
   -7.2,
   -8.47244,
   -8.8,
   -9.722808,
   -10.4,
   -10.81913,
   -11.77663,
   -12,
   -12.59683,
   -13.31536,
   -13.6,
   -13.91759,
   -14.40762,
   -14.79859,
   -15.08162,
   -15.2,
   -15.24386,
   -15.27865,
   -15.2,
   -15.18198,
   -14.92747,
   -14.5071,
   -13.90588,
   -13.6,
   -13.07064,
   -12,
   -11.9808,
   -10.53549,
   -10.4,
   -8.8,
   -8.647982,
   -7.2,
   -6.114874,
   -5.6,
   -4,
   -2.54971,
   -2.4,
   -0.8,
   0.8,
   2.4,
   3.736066,
   4,
   5.6,
   7.2,
   8.8,
   10.4,
   12,
   13.6,
   15.2,
   15.99957,
   16.8,
   18.4,
   20,
   21.6,
   21.84335,
   23.2,
   24.8,
   24.98151,
   26.4,
   27.07059,
   28,
   28.55374,
   29.6,
   29.61903,
   30.33269,
   30.80751,
   31.0734,
   31.15646,
   31.07942,
   30.8622,
   30.52222,
   30.07481,
   29.6,
   29.52847,
   28.85883};
   graph = new TGraph(113,Graph5_fx6,Graph5_fy6);
   graph->SetName("Graph5");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#e1bf4a");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);
   graph->SetLineColor(9);
   graph->SetLineStyle(2);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph6 = new TH1F("Graph_Graph6","Graph",113,-0.000580078,0.0007175149);
   Graph_Graph6->SetMinimum(-19.92216);
   Graph_Graph6->SetMaximum(35.79997);
   Graph_Graph6->SetDirectory(0);
   Graph_Graph6->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph6->SetLineColor(ci);
   Graph_Graph6->GetXaxis()->SetLabelFont(42);
   Graph_Graph6->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetXaxis()->SetTitleFont(42);
   Graph_Graph6->GetYaxis()->SetLabelFont(42);
   Graph_Graph6->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph6->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetYaxis()->SetTitleFont(42);
   Graph_Graph6->GetZaxis()->SetLabelFont(42);
   Graph_Graph6->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph6);
   
   graph->Draw("l");
   
   Double_t Graph6_fx7[69] = {
   0.0001516464,
   0.00018,
   0.00022,
   0.0002208773,
   0.00026,
   0.0002701802,
   0.0003,
   0.000309108,
   0.00034,
   0.0003401434,
   0.0003630757,
   0.00038,
   0.0003809271,
   0.0003918388,
   0.0003973501,
   0.0003971597,
   0.0003911018,
   0.00038,
   0.0003790444,
   0.0003589167,
   0.00034,
   0.00033146,
   0.0003,
   0.0002935803,
   0.00026,
   0.000239921,
   0.00022,
   0.00018,
   0.0001536264,
   0.00014,
   0.0001,
   6e-05,
   2e-05,
   -2e-05,
   -4.804898e-05,
   -6e-05,
   -0.0001,
   -0.000121387,
   -0.00014,
   -0.0001643321,
   -0.00018,
   -0.0001945493,
   -0.000217426,
   -0.00022,
   -0.0002337414,
   -0.0002460361,
   -0.0002547892,
   -0.00026,
   -0.0002600653,
   -0.00026167,
   -0.0002601421,
   -0.00026,
   -0.000254733,
   -0.0002453568,
   -0.0002316748,
   -0.00022,
   -0.0002120022,
   -0.0001836043,
   -0.00018,
   -0.00014,
   -0.0001389551,
   -0.0001,
   -6e-05,
   -2e-05,
   2e-05,
   6e-05,
   0.0001,
   0.00014,
   0.0001516464};
   Double_t Graph6_fy7[69] = {
   20,
   19.40855,
   18.42519,
   18.4,
   17.16249,
   16.8,
   15.6065,
   15.2,
   13.60818,
   13.6,
   12,
   10.49142,
   10.4,
   8.8,
   7.2,
   5.6,
   4,
   2.512328,
   2.4,
   0.8,
   -0.3485406,
   -0.8,
   -2.161848,
   -2.4,
   -3.465393,
   -4,
   -4.467381,
   -5.224523,
   -5.6,
   -5.775005,
   -6.108872,
   -6.257757,
   -6.207748,
   -5.943839,
   -5.6,
   -5.430958,
   -4.597556,
   -4,
   -3.392909,
   -2.4,
   -1.641767,
   -0.8,
   0.8,
   1.023463,
   2.4,
   4,
   5.6,
   7.177792,
   7.2,
   8.8,
   10.4,
   10.44822,
   12,
   13.6,
   15.2,
   16.22152,
   16.8,
   18.4,
   18.565,
   19.97353,
   20,
   20.81857,
   21.32714,
   21.54674,
   21.5154,
   21.26605,
   20.82725,
   20.22388,
   20};
   graph = new TGraph(69,Graph6_fx7,Graph6_fy7);
   graph->SetName("Graph6");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#f9f90e");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);

   ci = TColor::GetColor("#18aae7");
   graph->SetLineColor(ci);
   graph->SetLineStyle(2);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph7 = new TH1F("Graph_Graph7","Graph",100,-0.000327572,0.0004632521);
   Graph_Graph7->SetMinimum(-9.038206);
   Graph_Graph7->SetMaximum(24.32719);
   Graph_Graph7->SetDirectory(0);
   Graph_Graph7->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph7->SetLineColor(ci);
   Graph_Graph7->GetXaxis()->SetLabelFont(42);
   Graph_Graph7->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph7->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph7->GetXaxis()->SetTitleFont(42);
   Graph_Graph7->GetYaxis()->SetLabelFont(42);
   Graph_Graph7->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph7->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph7->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph7->GetYaxis()->SetTitleFont(42);
   Graph_Graph7->GetZaxis()->SetLabelFont(42);
   Graph_Graph7->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph7->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph7->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph7);
   
   graph->Draw("l");
   TGaxis *gaxis = new TGaxis(-0.001,40,0.001,40,-0.001,0.001,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(-0.001,-40,0.001,-40,-0.001,0.001,407,"");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(35);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisb");
   gaxis->SetLabelFont(133);
   gaxis->Draw();
   gaxis = new TGaxis(-0.001,-40,-0.001,40,-40,40,407,"");
   gaxis->SetLabelOffset(0.01);
   gaxis->SetLabelSize(35);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisl");
   gaxis->SetLabelFont(133);
   gaxis->Draw();
   gaxis = new TGaxis(0.001,-40,0.001,40,-40,40,407,"+U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->Draw();
   TMarker *marker = new TMarker(6.818639e-05,7.470093,3);
   marker->SetMarkerColor(9);
   marker->SetMarkerStyle(3);
   marker->SetMarkerSize(1.6);
   marker->Draw();
   
   TLegend *leg = new TLegend(0.17,0.75,0.55,0.9,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(29);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("NULL","SMEFT Run2","");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   TPaveText *pt = new TPaveText(0.65,0.775,0.875,0.9,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   TText *AText = pt->AddText("GammaCombo");
   pt->Draw();
   
   pt = new TPaveText(0.17,0.15,0.37,0.275,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);

   ci = TColor::GetColor("#999999");
   pt->SetTextColor(ci);
   pt->SetTextFont(133);
   pt->SetTextSize(21);
   AText = pt->AddText("contours hold 68%, 95% CL");
   pt->Draw();
   HGamEFTScanner_2dscan_linear_data_cHWB:cHWBt_cHWB_cHWBtUID41->Modified();
   HGamEFTScanner_2dscan_linear_data_cHWB:cHWBt_cHWB_cHWBtUID41->cd();
   HGamEFTScanner_2dscan_linear_data_cHWB:cHWBt_cHWB_cHWBtUID41->SetSelected(HGamEFTScanner_2dscan_linear_data_cHWB:cHWBt_cHWB_cHWBtUID41);
}
