void HGamEFTScanner_newGL_cgt_cgt()
{
//=========Macro generated from canvas: HGamEFTScanner_newGL_cgt_cgtUID20/p-value curves
//=========  (Sun Apr 25 18:28:05 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_newGL_cgt_cgtUID20 = new TCanvas("HGamEFTScanner_newGL_cgt_cgtUID20", "p-value curves",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_newGL_cgt_cgtUID20->SetHighLightColor(2);
   HGamEFTScanner_newGL_cgt_cgtUID20->Range(-0.04297297,-0.2833333,0.03810811,1.383333);
   HGamEFTScanner_newGL_cgt_cgtUID20->SetFillColor(0);
   HGamEFTScanner_newGL_cgt_cgtUID20->SetBorderMode(0);
   HGamEFTScanner_newGL_cgt_cgtUID20->SetBorderSize(2);
   HGamEFTScanner_newGL_cgt_cgtUID20->SetLeftMargin(0.16);
   HGamEFTScanner_newGL_cgt_cgtUID20->SetTopMargin(0.05);
   HGamEFTScanner_newGL_cgt_cgtUID20->SetBottomMargin(0.17);
   HGamEFTScanner_newGL_cgt_cgtUID20->SetFrameBorderMode(0);
   HGamEFTScanner_newGL_cgt_cgtUID20->SetFrameBorderMode(0);
   
   Double_t UID25_fx1[305] = {
   -0.03,
   -0.03,
   -0.0299,
   -0.0297,
   -0.0295,
   -0.0293,
   -0.0291,
   -0.0289,
   -0.0287,
   -0.0285,
   -0.0283,
   -0.0281,
   -0.0279,
   -0.0277,
   -0.0275,
   -0.0273,
   -0.0271,
   -0.0269,
   -0.0267,
   -0.0265,
   -0.0263,
   -0.0261,
   -0.0259,
   -0.0257,
   -0.0255,
   -0.0253,
   -0.0251,
   -0.0249,
   -0.0247,
   -0.0245,
   -0.0243,
   -0.0241,
   -0.0239,
   -0.0237,
   -0.0235,
   -0.0233,
   -0.0231,
   -0.0229,
   -0.0227,
   -0.0225,
   -0.0223,
   -0.0221,
   -0.0219,
   -0.0217,
   -0.0215,
   -0.0213,
   -0.0211,
   -0.0209,
   -0.0207,
   -0.0205,
   -0.0203,
   -0.0201,
   -0.0199,
   -0.0197,
   -0.0195,
   -0.0193,
   -0.0191,
   -0.0189,
   -0.0187,
   -0.0185,
   -0.0183,
   -0.0181,
   -0.0179,
   -0.0177,
   -0.0175,
   -0.0173,
   -0.0171,
   -0.0169,
   -0.0167,
   -0.0165,
   -0.0163,
   -0.0161,
   -0.0159,
   -0.0157,
   -0.0155,
   -0.0153,
   -0.0151,
   -0.0149,
   -0.0147,
   -0.0145,
   -0.0143,
   -0.0141,
   -0.0139,
   -0.0137,
   -0.0135,
   -0.0133,
   -0.0131,
   -0.0129,
   -0.0127,
   -0.0125,
   -0.0123,
   -0.0121,
   -0.0119,
   -0.0117,
   -0.0115,
   -0.0113,
   -0.0111,
   -0.0109,
   -0.0107,
   -0.0105,
   -0.0103,
   -0.0101,
   -0.0099,
   -0.009699999,
   -0.0095,
   -0.0093,
   -0.009099999,
   -0.0089,
   -0.0087,
   -0.0085,
   -0.0083,
   -0.0081,
   -0.0079,
   -0.0077,
   -0.0075,
   -0.0073,
   -0.0071,
   -0.0069,
   -0.0067,
   -0.0065,
   -0.0063,
   -0.0061,
   -0.0059,
   -0.0057,
   -0.0055,
   -0.0053,
   -0.0051,
   -0.0049,
   -0.0047,
   -0.0045,
   -0.0043,
   -0.0041,
   -0.0039,
   -0.0037,
   -0.0035,
   -0.0033,
   -0.0031,
   -0.0029,
   -0.0027,
   -0.0025,
   -0.0023,
   -0.0021,
   -0.0019,
   -0.0017,
   -0.0015,
   -0.0013,
   -0.0011,
   -0.0009,
   -0.0007,
   -0.0005,
   -0.0003,
   -0.0001,
   -3.004017e-05,
   0.0001,
   0.0003,
   0.0005,
   0.0007,
   0.0009,
   0.0011,
   0.0013,
   0.0015,
   0.0017,
   0.0019,
   0.0021,
   0.0023,
   0.0025,
   0.0027,
   0.0029,
   0.0031,
   0.0033,
   0.0035,
   0.0037,
   0.0039,
   0.0041,
   0.0043,
   0.0045,
   0.0047,
   0.0049,
   0.0051,
   0.0053,
   0.0055,
   0.0057,
   0.0059,
   0.0061,
   0.0063,
   0.0065,
   0.0067,
   0.0069,
   0.0071,
   0.0073,
   0.0075,
   0.0077,
   0.0079,
   0.0081,
   0.0083,
   0.0085,
   0.0087,
   0.0089,
   0.009099999,
   0.0093,
   0.0095,
   0.009699999,
   0.0099,
   0.0101,
   0.0103,
   0.0105,
   0.0107,
   0.0109,
   0.0111,
   0.0113,
   0.0115,
   0.0117,
   0.0119,
   0.0121,
   0.0123,
   0.0125,
   0.0127,
   0.0129,
   0.0131,
   0.0133,
   0.0135,
   0.0137,
   0.0139,
   0.0141,
   0.0143,
   0.0145,
   0.0147,
   0.0149,
   0.0151,
   0.0153,
   0.0155,
   0.0157,
   0.0159,
   0.0161,
   0.0163,
   0.0165,
   0.0167,
   0.0169,
   0.0171,
   0.0173,
   0.0175,
   0.0177,
   0.0179,
   0.0181,
   0.0183,
   0.0185,
   0.0187,
   0.0189,
   0.0191,
   0.0193,
   0.0195,
   0.0197,
   0.0199,
   0.0201,
   0.0203,
   0.0205,
   0.0207,
   0.0209,
   0.0211,
   0.0213,
   0.0215,
   0.0217,
   0.0219,
   0.0221,
   0.0223,
   0.0225,
   0.0227,
   0.0229,
   0.0231,
   0.0233,
   0.0235,
   0.0237,
   0.0239,
   0.0241,
   0.0243,
   0.0245,
   0.0247,
   0.0249,
   0.0251,
   0.0253,
   0.0255,
   0.0257,
   0.0259,
   0.0261,
   0.0263,
   0.0265,
   0.0267,
   0.0269,
   0.0271,
   0.0273,
   0.0275,
   0.0277,
   0.0279,
   0.0281,
   0.0283,
   0.0285,
   0.0287,
   0.0289,
   0.0291,
   0.0293,
   0.0295,
   0.0297,
   0.0299,
   0.03,
   0.03};
   Double_t UID25_fy1[305] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   9.10844e-44,
   2.226694e-37,
   9.641325e-32,
   8.488564e-27,
   1.74505e-22,
   9.559405e-19,
   1.582448e-15,
   8.921535e-13,
   1.918519e-10,
   1.751479e-08,
   7.507755e-07,
   1.660726e-05,
   0.0002070178,
   0.001577892,
   0.007926646,
   0.02810004,
   0.07474859,
   0.1575382,
   0.2757735,
   0.4173448,
   0.5644243,
   0.70068,
   0.8157365,
   0.906545,
   0.9774669,
   1,
   0.9602717,
   0.8918209,
   0.8048623,
   0.6939554,
   0.5614771,
   0.4173441,
   0.2775495,
   0.1598317,
   0.07660597,
   0.02916318,
   0.008355221,
   0.001694877,
   0.0002274492,
   1.874044e-05,
   8.74069e-07,
   2.113972e-08,
   2.413109e-10,
   1.175912e-12,
   2.198603e-15,
   1.408756e-18,
   2.745701e-22,
   1.435885e-26,
   1.766073e-31,
   4.450534e-37,
   1.989844e-43,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   TGraph *graph = new TGraph(305,UID25_fx1,UID25_fy1);
   graph->SetName("UID25");
   graph->SetTitle("Graph");

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#9999cc");
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID261 = new TH1F("Graph_haxesUID261","",100,-0.03,0.03);
   Graph_haxesUID261->SetMinimum(0);
   Graph_haxesUID261->SetMaximum(1.3);
   Graph_haxesUID261->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID261->SetLineColor(ci);
   Graph_haxesUID261->GetXaxis()->SetTitle("#it{#tilde{C}_{HG}}");
   Graph_haxesUID261->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID261->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID261->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID261->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID261->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID261->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID261);
   
   graph->Draw(" f a");
   
   TH1F *haxesUID32__1 = new TH1F("haxesUID32__1","",100,-0.03,0.03);
   haxesUID32__1->SetMinimum(0);
   haxesUID32__1->SetMaximum(1.3);
   haxesUID32__1->SetStats(0);

   ci = TColor::GetColor("#000099");
   haxesUID32__1->SetLineColor(ci);
   haxesUID32__1->GetXaxis()->SetTitle("#it{#tilde{C}_{HG}}");
   haxesUID32__1->GetXaxis()->SetNdivisions(407);
   haxesUID32__1->GetXaxis()->SetLabelFont(133);
   haxesUID32__1->GetXaxis()->SetLabelSize(35);
   haxesUID32__1->GetXaxis()->SetTitleSize(45);
   haxesUID32__1->GetXaxis()->SetTitleOffset(0.9);
   haxesUID32__1->GetXaxis()->SetTitleFont(133);
   haxesUID32__1->GetYaxis()->SetTitle("1-CL");
   haxesUID32__1->GetYaxis()->SetNdivisions(407);
   haxesUID32__1->GetYaxis()->SetLabelFont(133);
   haxesUID32__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID32__1->GetYaxis()->SetLabelSize(35);
   haxesUID32__1->GetYaxis()->SetTitleSize(45);
   haxesUID32__1->GetYaxis()->SetTitleOffset(0.85);
   haxesUID32__1->GetYaxis()->SetTitleFont(133);
   haxesUID32__1->GetZaxis()->SetLabelFont(42);
   haxesUID32__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleFont(42);
   haxesUID32__1->Draw("axissame");
   
   Double_t UID31_fx2[305] = {
   -0.03,
   -0.03,
   -0.0299,
   -0.0297,
   -0.0295,
   -0.0293,
   -0.0291,
   -0.0289,
   -0.0287,
   -0.0285,
   -0.0283,
   -0.0281,
   -0.0279,
   -0.0277,
   -0.0275,
   -0.0273,
   -0.0271,
   -0.0269,
   -0.0267,
   -0.0265,
   -0.0263,
   -0.0261,
   -0.0259,
   -0.0257,
   -0.0255,
   -0.0253,
   -0.0251,
   -0.0249,
   -0.0247,
   -0.0245,
   -0.0243,
   -0.0241,
   -0.0239,
   -0.0237,
   -0.0235,
   -0.0233,
   -0.0231,
   -0.0229,
   -0.0227,
   -0.0225,
   -0.0223,
   -0.0221,
   -0.0219,
   -0.0217,
   -0.0215,
   -0.0213,
   -0.0211,
   -0.0209,
   -0.0207,
   -0.0205,
   -0.0203,
   -0.0201,
   -0.0199,
   -0.0197,
   -0.0195,
   -0.0193,
   -0.0191,
   -0.0189,
   -0.0187,
   -0.0185,
   -0.0183,
   -0.0181,
   -0.0179,
   -0.0177,
   -0.0175,
   -0.0173,
   -0.0171,
   -0.0169,
   -0.0167,
   -0.0165,
   -0.0163,
   -0.0161,
   -0.0159,
   -0.0157,
   -0.0155,
   -0.0153,
   -0.0151,
   -0.0149,
   -0.0147,
   -0.0145,
   -0.0143,
   -0.0141,
   -0.0139,
   -0.0137,
   -0.0135,
   -0.0133,
   -0.0131,
   -0.0129,
   -0.0127,
   -0.0125,
   -0.0123,
   -0.0121,
   -0.0119,
   -0.0117,
   -0.0115,
   -0.0113,
   -0.0111,
   -0.0109,
   -0.0107,
   -0.0105,
   -0.0103,
   -0.0101,
   -0.0099,
   -0.009699999,
   -0.0095,
   -0.0093,
   -0.009099999,
   -0.0089,
   -0.0087,
   -0.0085,
   -0.0083,
   -0.0081,
   -0.0079,
   -0.0077,
   -0.0075,
   -0.0073,
   -0.0071,
   -0.0069,
   -0.0067,
   -0.0065,
   -0.0063,
   -0.0061,
   -0.0059,
   -0.0057,
   -0.0055,
   -0.0053,
   -0.0051,
   -0.0049,
   -0.0047,
   -0.0045,
   -0.0043,
   -0.0041,
   -0.0039,
   -0.0037,
   -0.0035,
   -0.0033,
   -0.0031,
   -0.0029,
   -0.0027,
   -0.0025,
   -0.0023,
   -0.0021,
   -0.0019,
   -0.0017,
   -0.0015,
   -0.0013,
   -0.0011,
   -0.0009,
   -0.0007,
   -0.0005,
   -0.0003,
   -0.0001,
   -3.004017e-05,
   0.0001,
   0.0003,
   0.0005,
   0.0007,
   0.0009,
   0.0011,
   0.0013,
   0.0015,
   0.0017,
   0.0019,
   0.0021,
   0.0023,
   0.0025,
   0.0027,
   0.0029,
   0.0031,
   0.0033,
   0.0035,
   0.0037,
   0.0039,
   0.0041,
   0.0043,
   0.0045,
   0.0047,
   0.0049,
   0.0051,
   0.0053,
   0.0055,
   0.0057,
   0.0059,
   0.0061,
   0.0063,
   0.0065,
   0.0067,
   0.0069,
   0.0071,
   0.0073,
   0.0075,
   0.0077,
   0.0079,
   0.0081,
   0.0083,
   0.0085,
   0.0087,
   0.0089,
   0.009099999,
   0.0093,
   0.0095,
   0.009699999,
   0.0099,
   0.0101,
   0.0103,
   0.0105,
   0.0107,
   0.0109,
   0.0111,
   0.0113,
   0.0115,
   0.0117,
   0.0119,
   0.0121,
   0.0123,
   0.0125,
   0.0127,
   0.0129,
   0.0131,
   0.0133,
   0.0135,
   0.0137,
   0.0139,
   0.0141,
   0.0143,
   0.0145,
   0.0147,
   0.0149,
   0.0151,
   0.0153,
   0.0155,
   0.0157,
   0.0159,
   0.0161,
   0.0163,
   0.0165,
   0.0167,
   0.0169,
   0.0171,
   0.0173,
   0.0175,
   0.0177,
   0.0179,
   0.0181,
   0.0183,
   0.0185,
   0.0187,
   0.0189,
   0.0191,
   0.0193,
   0.0195,
   0.0197,
   0.0199,
   0.0201,
   0.0203,
   0.0205,
   0.0207,
   0.0209,
   0.0211,
   0.0213,
   0.0215,
   0.0217,
   0.0219,
   0.0221,
   0.0223,
   0.0225,
   0.0227,
   0.0229,
   0.0231,
   0.0233,
   0.0235,
   0.0237,
   0.0239,
   0.0241,
   0.0243,
   0.0245,
   0.0247,
   0.0249,
   0.0251,
   0.0253,
   0.0255,
   0.0257,
   0.0259,
   0.0261,
   0.0263,
   0.0265,
   0.0267,
   0.0269,
   0.0271,
   0.0273,
   0.0275,
   0.0277,
   0.0279,
   0.0281,
   0.0283,
   0.0285,
   0.0287,
   0.0289,
   0.0291,
   0.0293,
   0.0295,
   0.0297,
   0.0299,
   0.03,
   0.03};
   Double_t UID31_fy2[305] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   9.10844e-44,
   2.226694e-37,
   9.641325e-32,
   8.488564e-27,
   1.74505e-22,
   9.559405e-19,
   1.582448e-15,
   8.921535e-13,
   1.918519e-10,
   1.751479e-08,
   7.507755e-07,
   1.660726e-05,
   0.0002070178,
   0.001577892,
   0.007926646,
   0.02810004,
   0.07474859,
   0.1575382,
   0.2757735,
   0.4173448,
   0.5644243,
   0.70068,
   0.8157365,
   0.906545,
   0.9774669,
   1,
   0.9602717,
   0.8918209,
   0.8048623,
   0.6939554,
   0.5614771,
   0.4173441,
   0.2775495,
   0.1598317,
   0.07660597,
   0.02916318,
   0.008355221,
   0.001694877,
   0.0002274492,
   1.874044e-05,
   8.74069e-07,
   2.113972e-08,
   2.413109e-10,
   1.175912e-12,
   2.198603e-15,
   1.408756e-18,
   2.745701e-22,
   1.435885e-26,
   1.766073e-31,
   4.450534e-37,
   1.989844e-43,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   graph = new TGraph(305,UID31_fx2,UID31_fy2);
   graph->SetName("UID31");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineStyle(0);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-0.03,0.03);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#it{#tilde{C}_{HG}}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID322);
   
   graph->Draw(" l");
   TGaxis *gaxis = new TGaxis(-0.03,1,0.03,1,-0.03,0.03,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(0.03,0,0.03,1.3,0,1.3,407,"+");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(0);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->SetLabelColor(0);
   gaxis->Draw();
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-0.03,0.03);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#it{#tilde{C}_{HG}}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   Graph_haxesUID322->Draw("axissame");
   TLine *line = new TLine(-3.004017e-05,0,-3.004017e-05,1);
   line->Draw();
   line = new TLine(-0.001235584,0,-0.001235584,1);
   line->SetLineStyle(2);
   line->Draw();
   line = new TLine(0.00124976,0,0.00124976,1);
   line->SetLineStyle(2);
   line->Draw();
   
   TPaveText *pt = new TPaveText(-3.004017e-05,0.6,0.01196996,0.7,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(13);
   pt->SetTextFont(133);
   TText *AText = pt->AddText("-0.0000^{+0.0012}_{#font[122]{-}0.0012}");
   AText->SetTextSize(35);
   pt->Draw();
   
   TLegend *leg = new TLegend(0.19,0.78,0.5,0.9440559,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(21.75);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("UID25","SMEFT Run 2 Scan of ~cHG (Prob)","lf");

   ci = TColor::GetColor("#9999cc");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#9999cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   pt = new TPaveText(-0.024,0.3373,0.005999999,0.3873,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("68.3%");
   pt->Draw();
   line = new TLine(-0.03,0.3173,0.03,0.3173);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(-0.024,0.0655,0.005999999,0.1155,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("95.5%");
   pt->Draw();
   line = new TLine(-0.03,0.0455,0.03,0.0455);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(0.65,0.6,0.875,0.725,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   AText = pt->AddText("GammaCombo");
   pt->Draw();
   HGamEFTScanner_newGL_cgt_cgtUID20->Modified();
   HGamEFTScanner_newGL_cgt_cgtUID20->cd();
   HGamEFTScanner_newGL_cgt_cgtUID20->SetSelected(HGamEFTScanner_newGL_cgt_cgtUID20);
}
