void HGamEFTScanner_marginal_linear_obs_cHW_cHW()
{
//=========Macro generated from canvas: HGamEFTScanner_marginal_linear_obs_cHW_cHWUID20/p-value curves
//=========  (Thu Jul 22 09:13:49 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_marginal_linear_obs_cHW_cHWUID20 = new TCanvas("HGamEFTScanner_marginal_linear_obs_cHW_cHWUID20", "p-value curves",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_marginal_linear_obs_cHW_cHWUID20->SetHighLightColor(2);
   HGamEFTScanner_marginal_linear_obs_cHW_cHWUID20->Range(-0.002864865,-0.2833333,0.002540541,1.383333);
   HGamEFTScanner_marginal_linear_obs_cHW_cHWUID20->SetFillColor(0);
   HGamEFTScanner_marginal_linear_obs_cHW_cHWUID20->SetBorderMode(0);
   HGamEFTScanner_marginal_linear_obs_cHW_cHWUID20->SetBorderSize(2);
   HGamEFTScanner_marginal_linear_obs_cHW_cHWUID20->SetLeftMargin(0.16);
   HGamEFTScanner_marginal_linear_obs_cHW_cHWUID20->SetTopMargin(0.05);
   HGamEFTScanner_marginal_linear_obs_cHW_cHWUID20->SetBottomMargin(0.17);
   HGamEFTScanner_marginal_linear_obs_cHW_cHWUID20->SetFrameBorderMode(0);
   HGamEFTScanner_marginal_linear_obs_cHW_cHWUID20->SetFrameBorderMode(0);
   
   Double_t UID25_fx1[155] = {
   -0.002,
   -0.002,
   -0.001986667,
   -0.00196,
   -0.001933333,
   -0.001906667,
   -0.00188,
   -0.001853333,
   -0.001826667,
   -0.0018,
   -0.001773333,
   -0.001746667,
   -0.00172,
   -0.001693333,
   -0.001666667,
   -0.00164,
   -0.001613333,
   -0.001586667,
   -0.00156,
   -0.001533333,
   -0.001506667,
   -0.00148,
   -0.001453333,
   -0.001426667,
   -0.0014,
   -0.001373333,
   -0.001346667,
   -0.00132,
   -0.001293333,
   -0.001266667,
   -0.00124,
   -0.001213333,
   -0.001186667,
   -0.00116,
   -0.001133333,
   -0.001106667,
   -0.00108,
   -0.001053333,
   -0.001026667,
   -0.001,
   -0.0009733334,
   -0.0009466667,
   -0.00092,
   -0.0008933334,
   -0.0008666667,
   -0.0008400001,
   -0.0008133334,
   -0.0007866667,
   -0.00076,
   -0.0007333333,
   -0.0007066667,
   -0.0006800001,
   -0.0006533334,
   -0.0006266667,
   -0.0006,
   -0.0005733334,
   -0.0005466667,
   -0.00052,
   -0.0004933334,
   -0.0004666667,
   -0.00044,
   -0.0004133334,
   -0.0003866667,
   -0.00036,
   -0.0003333334,
   -0.0003066667,
   -0.00028,
   -0.0002533333,
   -0.0002266667,
   -0.0002,
   -0.0001733333,
   -0.0001466667,
   -0.0001311383,
   -0.00012,
   -9.333334e-05,
   -6.666667e-05,
   -4e-05,
   -1.333333e-05,
   1.333333e-05,
   4e-05,
   6.666667e-05,
   9.333334e-05,
   0.00012,
   0.0001466667,
   0.0001733333,
   0.0002,
   0.0002266667,
   0.0002533333,
   0.00028,
   0.0003066667,
   0.0003333334,
   0.00036,
   0.0003866667,
   0.0004133334,
   0.00044,
   0.0004666667,
   0.0004933334,
   0.00052,
   0.0005466667,
   0.0005733334,
   0.0006,
   0.0006266667,
   0.0006533334,
   0.0006800001,
   0.0007066667,
   0.0007333333,
   0.00076,
   0.0007866667,
   0.0008133334,
   0.0008400001,
   0.0008666667,
   0.0008933334,
   0.00092,
   0.0009466667,
   0.0009733334,
   0.001,
   0.001026667,
   0.001053333,
   0.00108,
   0.001106667,
   0.001133333,
   0.00116,
   0.001186667,
   0.001213333,
   0.00124,
   0.001266667,
   0.001293333,
   0.00132,
   0.001346667,
   0.001373333,
   0.0014,
   0.001426667,
   0.001453333,
   0.00148,
   0.001506667,
   0.001533333,
   0.00156,
   0.001586667,
   0.001613333,
   0.00164,
   0.001666667,
   0.001693333,
   0.00172,
   0.001746667,
   0.001773333,
   0.0018,
   0.001826667,
   0.001853333,
   0.00188,
   0.001906667,
   0.001933333,
   0.00196,
   0.001986667,
   0.002,
   0.002};
   Double_t UID25_fy1[155] = {
   0,
   7.295913e-06,
   7.295913e-06,
   9.844665e-06,
   1.323138e-05,
   1.771311e-05,
   2.361954e-05,
   3.137155e-05,
   4.150402e-05,
   5.469349e-05,
   7.179166e-05,
   9.386569e-05,
   0.0001222464,
   0.0001585856,
   0.0002049235,
   0.0002637678,
   0.0003381866,
   0.0004319139,
   0.0005494741,
   0.0006963198,
   0.0008789903,
   0.001105289,
   0.001384481,
   0.001727508,
   0.002147229,
   0.002658672,
   0.003279311,
   0.004029352,
   0.004932036,
   0.006013941,
   0.0073053,
   0.008840296,
   0.01065735,
   0.01279944,
   0.01531424,
   0.01825441,
   0.0216777,
   0.02564702,
   0.03023042,
   0.03550102,
   0.04153679,
   0.04842021,
   0.05623785,
   0.06507973,
   0.0750387,
   0.08620942,
   0.09868743,
   0.112568,
   0.1279448,
   0.1449086,
   0.1635455,
   0.1839357,
   0.2061517,
   0.2302566,
   0.2563025,
   0.284329,
   0.3143615,
   0.3464101,
   0.380468,
   0.4165111,
   0.4544967,
   0.4943632,
   0.53603,
   0.5793973,
   0.624347,
   0.6707432,
   0.7184334,
   0.7672498,
   0.8170111,
   0.8675247,
   0.9185886,
   0.9699942,
   1,
   0.9784726,
   0.927025,
   0.8758776,
   0.8252404,
   0.775317,
   0.7263025,
   0.6783808,
   0.6317229,
   0.5864847,
   0.542806,
   0.5008088,
   0.4605969,
   0.4222551,
   0.3858489,
   0.3514248,
   0.3190109,
   0.2886171,
   0.2602366,
   0.2338467,
   0.2094103,
   0.1868774,
   0.1661865,
   0.1472664,
   0.130038,
   0.1144156,
   0.1003086,
   0.08762352,
   0.07626463,
   0.06613588,
   0.05714185,
   0.04918886,
   0.04218587,
   0.0360452,
   0.03068323,
   0.02602085,
   0.02198376,
   0.01850274,
   0.0155138,
   0.01295814,
   0.01078211,
   0.008937081,
   0.007379279,
   0.006069506,
   0.004972894,
   0.004058606,
   0.003299528,
   0.002671961,
   0.002155298,
   0.001731727,
   0.001385935,
   0.001104827,
   0.0008772616,
   0.0006938162,
   0.0005465588,
   0.0004288478,
   0.0003351507,
   0.0002608824,
   0.000202262,
   0.0001561872,
   0.0001201257,
   9.202015e-05,
   7.020753e-05,
   5.335017e-05,
   4.037725e-05,
   3.043577e-05,
   2.284949e-05,
   1.708481e-05,
   1.272282e-05,
   9.43614e-06,
   6.97013e-06,
   5.127681e-06,
   3.756926e-06,
   2.74141e-06,
   1.992247e-06,
   1.44191e-06,
   1.03934e-06,
   7.461041e-07,
   5.334111e-07,
   3.797909e-07,
   2.693043e-07,
   2.693043e-07,
   0};
   TGraph *graph = new TGraph(155,UID25_fx1,UID25_fy1);
   graph->SetName("UID25");
   graph->SetTitle("Graph");

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#9999cc");
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID261 = new TH1F("Graph_haxesUID261","",100,-0.002,0.002);
   Graph_haxesUID261->SetMinimum(0);
   Graph_haxesUID261->SetMaximum(1.3);
   Graph_haxesUID261->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID261->SetLineColor(ci);
   Graph_haxesUID261->GetXaxis()->SetTitle("#it{#bar{C}_{HW}}");
   Graph_haxesUID261->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID261->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID261->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID261->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID261->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID261->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID261);
   
   graph->Draw(" f a");
   
   TH1F *haxesUID32__1 = new TH1F("haxesUID32__1","",100,-0.002,0.002);
   haxesUID32__1->SetMinimum(0);
   haxesUID32__1->SetMaximum(1.3);
   haxesUID32__1->SetStats(0);

   ci = TColor::GetColor("#000099");
   haxesUID32__1->SetLineColor(ci);
   haxesUID32__1->GetXaxis()->SetTitle("#it{#bar{C}_{HW}}");
   haxesUID32__1->GetXaxis()->SetNdivisions(407);
   haxesUID32__1->GetXaxis()->SetLabelFont(133);
   haxesUID32__1->GetXaxis()->SetLabelSize(35);
   haxesUID32__1->GetXaxis()->SetTitleSize(45);
   haxesUID32__1->GetXaxis()->SetTitleOffset(0.9);
   haxesUID32__1->GetXaxis()->SetTitleFont(133);
   haxesUID32__1->GetYaxis()->SetTitle("1-CL");
   haxesUID32__1->GetYaxis()->SetNdivisions(407);
   haxesUID32__1->GetYaxis()->SetLabelFont(133);
   haxesUID32__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID32__1->GetYaxis()->SetLabelSize(35);
   haxesUID32__1->GetYaxis()->SetTitleSize(45);
   haxesUID32__1->GetYaxis()->SetTitleOffset(0.85);
   haxesUID32__1->GetYaxis()->SetTitleFont(133);
   haxesUID32__1->GetZaxis()->SetLabelFont(42);
   haxesUID32__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleFont(42);
   haxesUID32__1->Draw("axissame");
   
   Double_t UID31_fx2[155] = {
   -0.002,
   -0.002,
   -0.001986667,
   -0.00196,
   -0.001933333,
   -0.001906667,
   -0.00188,
   -0.001853333,
   -0.001826667,
   -0.0018,
   -0.001773333,
   -0.001746667,
   -0.00172,
   -0.001693333,
   -0.001666667,
   -0.00164,
   -0.001613333,
   -0.001586667,
   -0.00156,
   -0.001533333,
   -0.001506667,
   -0.00148,
   -0.001453333,
   -0.001426667,
   -0.0014,
   -0.001373333,
   -0.001346667,
   -0.00132,
   -0.001293333,
   -0.001266667,
   -0.00124,
   -0.001213333,
   -0.001186667,
   -0.00116,
   -0.001133333,
   -0.001106667,
   -0.00108,
   -0.001053333,
   -0.001026667,
   -0.001,
   -0.0009733334,
   -0.0009466667,
   -0.00092,
   -0.0008933334,
   -0.0008666667,
   -0.0008400001,
   -0.0008133334,
   -0.0007866667,
   -0.00076,
   -0.0007333333,
   -0.0007066667,
   -0.0006800001,
   -0.0006533334,
   -0.0006266667,
   -0.0006,
   -0.0005733334,
   -0.0005466667,
   -0.00052,
   -0.0004933334,
   -0.0004666667,
   -0.00044,
   -0.0004133334,
   -0.0003866667,
   -0.00036,
   -0.0003333334,
   -0.0003066667,
   -0.00028,
   -0.0002533333,
   -0.0002266667,
   -0.0002,
   -0.0001733333,
   -0.0001466667,
   -0.0001311383,
   -0.00012,
   -9.333334e-05,
   -6.666667e-05,
   -4e-05,
   -1.333333e-05,
   1.333333e-05,
   4e-05,
   6.666667e-05,
   9.333334e-05,
   0.00012,
   0.0001466667,
   0.0001733333,
   0.0002,
   0.0002266667,
   0.0002533333,
   0.00028,
   0.0003066667,
   0.0003333334,
   0.00036,
   0.0003866667,
   0.0004133334,
   0.00044,
   0.0004666667,
   0.0004933334,
   0.00052,
   0.0005466667,
   0.0005733334,
   0.0006,
   0.0006266667,
   0.0006533334,
   0.0006800001,
   0.0007066667,
   0.0007333333,
   0.00076,
   0.0007866667,
   0.0008133334,
   0.0008400001,
   0.0008666667,
   0.0008933334,
   0.00092,
   0.0009466667,
   0.0009733334,
   0.001,
   0.001026667,
   0.001053333,
   0.00108,
   0.001106667,
   0.001133333,
   0.00116,
   0.001186667,
   0.001213333,
   0.00124,
   0.001266667,
   0.001293333,
   0.00132,
   0.001346667,
   0.001373333,
   0.0014,
   0.001426667,
   0.001453333,
   0.00148,
   0.001506667,
   0.001533333,
   0.00156,
   0.001586667,
   0.001613333,
   0.00164,
   0.001666667,
   0.001693333,
   0.00172,
   0.001746667,
   0.001773333,
   0.0018,
   0.001826667,
   0.001853333,
   0.00188,
   0.001906667,
   0.001933333,
   0.00196,
   0.001986667,
   0.002,
   0.002};
   Double_t UID31_fy2[155] = {
   0,
   7.295913e-06,
   7.295913e-06,
   9.844665e-06,
   1.323138e-05,
   1.771311e-05,
   2.361954e-05,
   3.137155e-05,
   4.150402e-05,
   5.469349e-05,
   7.179166e-05,
   9.386569e-05,
   0.0001222464,
   0.0001585856,
   0.0002049235,
   0.0002637678,
   0.0003381866,
   0.0004319139,
   0.0005494741,
   0.0006963198,
   0.0008789903,
   0.001105289,
   0.001384481,
   0.001727508,
   0.002147229,
   0.002658672,
   0.003279311,
   0.004029352,
   0.004932036,
   0.006013941,
   0.0073053,
   0.008840296,
   0.01065735,
   0.01279944,
   0.01531424,
   0.01825441,
   0.0216777,
   0.02564702,
   0.03023042,
   0.03550102,
   0.04153679,
   0.04842021,
   0.05623785,
   0.06507973,
   0.0750387,
   0.08620942,
   0.09868743,
   0.112568,
   0.1279448,
   0.1449086,
   0.1635455,
   0.1839357,
   0.2061517,
   0.2302566,
   0.2563025,
   0.284329,
   0.3143615,
   0.3464101,
   0.380468,
   0.4165111,
   0.4544967,
   0.4943632,
   0.53603,
   0.5793973,
   0.624347,
   0.6707432,
   0.7184334,
   0.7672498,
   0.8170111,
   0.8675247,
   0.9185886,
   0.9699942,
   1,
   0.9784726,
   0.927025,
   0.8758776,
   0.8252404,
   0.775317,
   0.7263025,
   0.6783808,
   0.6317229,
   0.5864847,
   0.542806,
   0.5008088,
   0.4605969,
   0.4222551,
   0.3858489,
   0.3514248,
   0.3190109,
   0.2886171,
   0.2602366,
   0.2338467,
   0.2094103,
   0.1868774,
   0.1661865,
   0.1472664,
   0.130038,
   0.1144156,
   0.1003086,
   0.08762352,
   0.07626463,
   0.06613588,
   0.05714185,
   0.04918886,
   0.04218587,
   0.0360452,
   0.03068323,
   0.02602085,
   0.02198376,
   0.01850274,
   0.0155138,
   0.01295814,
   0.01078211,
   0.008937081,
   0.007379279,
   0.006069506,
   0.004972894,
   0.004058606,
   0.003299528,
   0.002671961,
   0.002155298,
   0.001731727,
   0.001385935,
   0.001104827,
   0.0008772616,
   0.0006938162,
   0.0005465588,
   0.0004288478,
   0.0003351507,
   0.0002608824,
   0.000202262,
   0.0001561872,
   0.0001201257,
   9.202015e-05,
   7.020753e-05,
   5.335017e-05,
   4.037725e-05,
   3.043577e-05,
   2.284949e-05,
   1.708481e-05,
   1.272282e-05,
   9.43614e-06,
   6.97013e-06,
   5.127681e-06,
   3.756926e-06,
   2.74141e-06,
   1.992247e-06,
   1.44191e-06,
   1.03934e-06,
   7.461041e-07,
   5.334111e-07,
   3.797909e-07,
   2.693043e-07,
   2.693043e-07,
   0};
   graph = new TGraph(155,UID31_fx2,UID31_fy2);
   graph->SetName("UID31");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineStyle(0);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-0.002,0.002);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#it{#bar{C}_{HW}}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID322);
   
   graph->Draw(" l");
   TGaxis *gaxis = new TGaxis(-0.002,1,0.002,1,-0.002,0.002,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(0.002,0,0.002,1.3,0,1.3,407,"+");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(0);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->SetLabelColor(0);
   gaxis->Draw();
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-0.002,0.002);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#it{#bar{C}_{HW}}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   Graph_haxesUID322->Draw("axissame");
   TLine *line = new TLine(-0.0001311383,0,-0.0001311383,1);
   line->Draw();
   line = new TLine(-0.0005441512,0,-0.0005441512,1);
   line->SetLineStyle(2);
   line->Draw();
   line = new TLine(0.0002814566,0,0.0002814566,1);
   line->SetLineStyle(2);
   line->Draw();
   
   TPaveText *pt = new TPaveText(-0.0001311383,0.6,0.0006688617,0.7,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(13);
   pt->SetTextFont(133);
   TText *AText = pt->AddText("-0.00013^{+0.00041}_{#font[122]{-}0.00041}");
   AText->SetTextSize(35);
   pt->Draw();
   
   TLegend *leg = new TLegend(0.19,0.78,0.5,0.9440559,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(21.75);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("UID25","SMEFT Run 2 Scan of cHW (Prob)","lf");

   ci = TColor::GetColor("#9999cc");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#9999cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   pt = new TPaveText(-0.0016,0.3373,0.0004,0.3873,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("68.3%");
   pt->Draw();
   line = new TLine(-0.002,0.3173,0.002,0.3173);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(-0.0016,0.0655,0.0004,0.1155,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("95.5%");
   pt->Draw();
   line = new TLine(-0.002,0.0455,0.002,0.0455);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(0.65,0.6,0.875,0.725,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   AText = pt->AddText("GammaCombo");
   pt->Draw();
   HGamEFTScanner_marginal_linear_obs_cHW_cHWUID20->Modified();
   HGamEFTScanner_marginal_linear_obs_cHW_cHWUID20->cd();
   HGamEFTScanner_marginal_linear_obs_cHW_cHWUID20->SetSelected(HGamEFTScanner_marginal_linear_obs_cHW_cHWUID20);
}
