void HGamEFTScanner_marginal_linear_quad_exp_cHB:cHBt_cHB_cHBt()
{
//=========Macro generated from canvas: HGamEFTScanner_marginal_linear_quad_exp_cHB:cHBt_cHB_cHBtUID44/SMEFT Run2
//=========  (Mon Jul 12 10:49:50 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_marginal_linear_quad_exp_cHB:cHBt_cHB_cHBtUID44 = new TCanvas("HGamEFTScanner_marginal_linear_quad_exp_cHB:cHBt_cHB_cHBtUID44", "SMEFT Run2",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_marginal_linear_quad_exp_cHB:cHBt_cHB_cHBtUID44->SetHighLightColor(2);
   HGamEFTScanner_marginal_linear_quad_exp_cHB:cHBt_cHB_cHBtUID44->Range(-0.002417722,-0.00574359,0.006443038,0.004512821);
   HGamEFTScanner_marginal_linear_quad_exp_cHB:cHBt_cHB_cHBtUID44->SetFillColor(0);
   HGamEFTScanner_marginal_linear_quad_exp_cHB:cHBt_cHB_cHBtUID44->SetBorderMode(0);
   HGamEFTScanner_marginal_linear_quad_exp_cHB:cHBt_cHB_cHBtUID44->SetBorderSize(2);
   HGamEFTScanner_marginal_linear_quad_exp_cHB:cHBt_cHB_cHBtUID44->SetLeftMargin(0.16);
   HGamEFTScanner_marginal_linear_quad_exp_cHB:cHBt_cHB_cHBtUID44->SetRightMargin(0.05);
   HGamEFTScanner_marginal_linear_quad_exp_cHB:cHBt_cHB_cHBtUID44->SetTopMargin(0.05);
   HGamEFTScanner_marginal_linear_quad_exp_cHB:cHBt_cHB_cHBtUID44->SetBottomMargin(0.17);
   HGamEFTScanner_marginal_linear_quad_exp_cHB:cHBt_cHB_cHBtUID44->SetFrameBorderMode(0);
   HGamEFTScanner_marginal_linear_quad_exp_cHB:cHBt_cHB_cHBtUID44->SetFrameBorderMode(0);
   
   TH2F *haxesUID45__1 = new TH2F("haxesUID45__1","haxes",100,-0.001,0.006,100,-0.004,0.004);
   haxesUID45__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   haxesUID45__1->SetLineColor(ci);
   haxesUID45__1->GetXaxis()->SetTitle("#it{#bar{C}_{HB}}");
   haxesUID45__1->GetXaxis()->SetNdivisions(0);
   haxesUID45__1->GetXaxis()->SetLabelFont(133);
   haxesUID45__1->GetXaxis()->SetLabelSize(35);
   haxesUID45__1->GetXaxis()->SetTitleSize(45);
   haxesUID45__1->GetXaxis()->SetTitleOffset(0.85);
   haxesUID45__1->GetXaxis()->SetTitleFont(133);
   haxesUID45__1->GetYaxis()->SetTitle("#it{#tilde{C}_{HB}}");
   haxesUID45__1->GetYaxis()->SetNdivisions(0);
   haxesUID45__1->GetYaxis()->SetLabelFont(133);
   haxesUID45__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID45__1->GetYaxis()->SetLabelSize(35);
   haxesUID45__1->GetYaxis()->SetTitleSize(45);
   haxesUID45__1->GetYaxis()->SetTitleOffset(0.95);
   haxesUID45__1->GetYaxis()->SetTitleFont(133);
   haxesUID45__1->GetZaxis()->SetLabelFont(42);
   haxesUID45__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID45__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID45__1->GetZaxis()->SetTitleFont(42);
   haxesUID45__1->Draw("");
   
   Double_t Graph0_fx1[270] = {
   0.005158995,
   0.005200384,
   0.00523,
   0.005233868,
   0.005248734,
   0.005256429,
   0.005256429,
   0.005248734,
   0.005233867,
   0.00523,
   0.005200383,
   0.005158993,
   0.005114829,
   0.00509,
   0.005054574,
   0.004983915,
   0.00495,
   0.004899382,
   0.004810303,
   0.00481,
   0.004692534,
   0.00467,
   0.004560108,
   0.00453,
   0.004408376,
   0.00439,
   0.00425,
   0.004226377,
   0.00411,
   0.004005152,
   0.00397,
   0.00383,
   0.003727304,
   0.00369,
   0.00355,
   0.00341,
   0.003334933,
   0.00327,
   0.00313,
   0.00299,
   0.00285,
   0.00271,
   0.00257,
   0.00243,
   0.00229,
   0.00215,
   0.00201,
   0.00187,
   0.00173,
   0.001645683,
   0.00159,
   0.00145,
   0.00131,
   0.001254614,
   0.00117,
   0.00103,
   0.0009769645,
   0.00089,
   0.000750908,
   0.00075,
   0.00061,
   0.0005748389,
   0.00047,
   0.0004225504,
   0.00033,
   0.0002906475,
   0.00019,
   0.0001742148,
   7.905715e-05,
   4.999997e-05,
   -1.261935e-06,
   -7.775659e-05,
   -9.000003e-05,
   -0.0001315,
   -0.0001789635,
   -0.0002244616,
   -0.00023,
   -0.0002491563,
   -0.0002649157,
   -0.0002731119,
   -0.000273112,
   -0.000264916,
   -0.0002491569,
   -0.00023,
   -0.0002244629,
   -0.0001789649,
   -0.0001315014,
   -9.000003e-05,
   -7.775906e-05,
   -1.264032e-06,
   4.999997e-05,
   7.9054e-05,
   0.0001742122,
   0.00019,
   0.0002906442,
   0.00033,
   0.0004225465,
   0.00047,
   0.0005748344,
   0.00061,
   0.00075,
   0.0007509004,
   0.00089,
   0.0009769574,
   0.00103,
   0.00117,
   0.001254604,
   0.00131,
   0.00145,
   0.00159,
   0.001645667,
   0.00173,
   0.00187,
   0.00201,
   0.00215,
   0.00229,
   0.00243,
   0.00257,
   0.00271,
   0.00285,
   0.00299,
   0.00313,
   0.00327,
   0.003334949,
   0.003334949,
   0.00341,
   0.00355,
   0.00369,
   0.003727314,
   0.00383,
   0.00397,
   0.004005159,
   0.00411,
   0.004226384,
   0.00425,
   0.00439,
   0.00440838,
   0.00453,
   0.004560112,
   0.00467,
   0.004692537,
   0.00481,
   0.004810306,
   0.004899386,
   0.00495,
   0.004983917,
   0.005054577,
   0.00509,
   0.00511483,
   0.005158995,
   0.004598986,
   0.00454622,
   0.00453,
   0.00448496,
   0.004403424,
   0.00439,
   0.004309907,
   0.00425,
   0.004192477,
   0.00411,
   0.004050139,
   0.00397,
   0.003874726,
   0.00383,
   0.00369,
   0.00365133,
   0.00355,
   0.00341,
   0.003344195,
   0.00327,
   0.00313,
   0.00299,
   0.00285,
   0.002731979,
   0.00271,
   0.00257,
   0.00257,
   0.00243,
   0.00229,
   0.002255514,
   0.00215,
   0.00201,
   0.00187,
   0.00173,
   0.00164135,
   0.00159,
   0.00145,
   0.00133453,
   0.00131,
   0.00117,
   0.001110523,
   0.00103,
   0.0009357747,
   0.00089,
   0.0007935492,
   0.00075,
   0.0006755988,
   0.00061,
   0.0005803775,
   0.0005015189,
   0.00047,
   0.000437515,
   0.0003868175,
   0.0003530246,
   0.0003319868,
   0.00033,
   0.0003185405,
   0.0003185413,
   0.00033,
   0.0003319884,
   0.0003530274,
   0.0003868219,
   0.0004375215,
   0.00047,
   0.0005015258,
   0.0005803875,
   0.00061,
   0.0006756098,
   0.00075,
   0.0007935621,
   0.00089,
   0.0009357906,
   0.00103,
   0.001110543,
   0.00117,
   0.00131,
   0.001334556,
   0.00145,
   0.00159,
   0.00164139,
   0.00173,
   0.00187,
   0.00201,
   0.00215,
   0.002255649,
   0.00229,
   0.00243,
   0.00257,
   0.00271,
   0.00273185,
   0.00285,
   0.00299,
   0.00313,
   0.00327,
   0.003344155,
   0.00341,
   0.00355,
   0.003651304,
   0.00369,
   0.00383,
   0.003874705,
   0.00397,
   0.004050123,
   0.00411,
   0.004192463,
   0.00425,
   0.004309895,
   0.00439,
   0.004403413,
   0.004484953,
   0.00453,
   0.004546214,
   0.004598982,
   0.004633775,
   0.004655311,
   0.004665669,
   0.004665669,
   0.004655313,
   0.004633778,
   0.004598986};
   Double_t Graph0_fy1[270] = {
   0.00072,
   0.00056,
   0.0004273421,
   0.0004,
   0.00024,
   8e-05,
   -8e-05,
   -0.00024,
   -0.0004,
   -0.0004273375,
   -0.00056,
   -0.00072,
   -0.00088,
   -0.0009593944,
   -0.00104,
   -0.0012,
   -0.001273803,
   -0.00136,
   -0.00152,
   -0.001520473,
   -0.00168,
   -0.001709394,
   -0.00184,
   -0.001872848,
   -0.002,
   -0.002016829,
   -0.002139297,
   -0.00216,
   -0.002240324,
   -0.00232,
   -0.002340525,
   -0.002417375,
   -0.00248,
   -0.002496103,
   -0.002550779,
   -0.002609033,
   -0.00264,
   -0.002656723,
   -0.002687666,
   -0.00271503,
   -0.002737693,
   -0.002754236,
   -0.002763261,
   -0.002763849,
   -0.002755939,
   -0.002740347,
   -0.002718435,
   -0.002691635,
   -0.002661119,
   -0.00264,
   -0.002617381,
   -0.002558473,
   -0.00250342,
   -0.00248,
   -0.002428846,
   -0.002350427,
   -0.00232,
   -0.002254371,
   -0.00216,
   -0.002159208,
   -0.002031782,
   -0.002,
   -0.001891175,
   -0.00184,
   -0.001730837,
   -0.00168,
   -0.001544452,
   -0.00152,
   -0.00136,
   -0.001311072,
   -0.0012,
   -0.00104,
   -0.001012555,
   -0.00088,
   -0.00072,
   -0.00056,
   -0.0005356832,
   -0.0004,
   -0.00024,
   -8e-05,
   8e-05,
   0.00024,
   0.0004,
   0.0005356888,
   0.00056,
   0.00072,
   0.00088,
   0.00101256,
   0.00104,
   0.0012,
   0.001311077,
   0.00136,
   0.00152,
   0.001544456,
   0.00168,
   0.001730842,
   0.00184,
   0.00189118,
   0.002,
   0.002031786,
   0.002159215,
   0.00216,
   0.002254376,
   0.00232,
   0.002350431,
   0.002428851,
   0.00248,
   0.002503424,
   0.002558478,
   0.002617387,
   0.00264,
   0.002661123,
   0.00269164,
   0.002718439,
   0.002740353,
   0.002755945,
   0.002763855,
   0.002763267,
   0.002754242,
   0.002737699,
   0.002715035,
   0.002687671,
   0.002656727,
   0.00264,
   0.00264,
   0.002609039,
   0.002550784,
   0.002496107,
   0.00248,
   0.002417381,
   0.002340529,
   0.00232,
   0.002240329,
   0.00216,
   0.002139303,
   0.002016834,
   0.002,
   0.001872853,
   0.00184,
   0.001709398,
   0.00168,
   0.001520477,
   0.00152,
   0.00136,
   0.001273809,
   0.0012,
   0.00104,
   0.0009593998,
   0.00088,
   0.00072,
   0.00056,
   0.00072,
   0.0007576628,
   0.00088,
   0.00104,
   0.001061895,
   0.0012,
   0.001282568,
   0.00136,
   0.001456277,
   0.00152,
   0.001599602,
   0.00168,
   0.001718072,
   0.001817074,
   0.00184,
   0.001905865,
   0.001974239,
   0.002,
   0.002035324,
   0.002085742,
   0.002121498,
   0.00214643,
   0.00216,
   0.002163608,
   0.002175324,
   0.002175324,
   0.002175888,
   0.002165373,
   0.00216,
   0.002148481,
   0.002124537,
   0.002090027,
   0.002041409,
   0.002,
   0.001980218,
   0.001913999,
   0.00184,
   0.00182563,
   0.001730061,
   0.00168,
   0.001612739,
   0.00152,
   0.001471761,
   0.00136,
   0.001301984,
   0.0012,
   0.001088183,
   0.00104,
   0.00088,
   0.0007954635,
   0.00072,
   0.00056,
   0.0004,
   0.00024,
   0.0002093833,
   8e-05,
   -8e-05,
   -0.0002093616,
   -0.00024,
   -0.0004,
   -0.00056,
   -0.00072,
   -0.0007954468,
   -0.00088,
   -0.00104,
   -0.001088166,
   -0.0012,
   -0.001301968,
   -0.00136,
   -0.001471744,
   -0.00152,
   -0.001612723,
   -0.00168,
   -0.001730043,
   -0.001825615,
   -0.00184,
   -0.001913982,
   -0.001980203,
   -0.002,
   -0.002041391,
   -0.002090011,
   -0.002124522,
   -0.002148466,
   -0.00216,
   -0.002165352,
   -0.002175867,
   -0.002175303,
   -0.002163587,
   -0.00216,
   -0.002146415,
   -0.002121483,
   -0.002085725,
   -0.002035305,
   -0.002,
   -0.001974224,
   -0.001905848,
   -0.00184,
   -0.001817059,
   -0.001718053,
   -0.00168,
   -0.001599585,
   -0.00152,
   -0.001456261,
   -0.00136,
   -0.001282551,
   -0.0012,
   -0.001061878,
   -0.00104,
   -0.00088,
   -0.0007576461,
   -0.00072,
   -0.00056,
   -0.0004,
   -0.00024,
   -8e-05,
   8e-05,
   0.00024,
   0.0004,
   0.00056};
   TGraph *graph = new TGraph(270,Graph0_fx1,Graph0_fy1);
   graph->SetName("Graph0");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#d3e9ff");
   graph->SetFillColor(ci);
   
   TH1F *Graph_Graph1 = new TH1F("Graph_Graph1","Graph",270,-0.0008260661,0.005809383);
   Graph_Graph1->SetMinimum(-0.00331662);
   Graph_Graph1->SetMaximum(0.003316626);
   Graph_Graph1->SetDirectory(0);
   Graph_Graph1->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph1->SetLineColor(ci);
   Graph_Graph1->GetXaxis()->SetLabelFont(42);
   Graph_Graph1->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleFont(42);
   Graph_Graph1->GetYaxis()->SetLabelFont(42);
   Graph_Graph1->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph1->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleFont(42);
   Graph_Graph1->GetZaxis()->SetLabelFont(42);
   Graph_Graph1->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph1);
   
   graph->Draw("f");
   
   Double_t Graph1_fx2[149] = {
   0.003334949,
   0.00341,
   0.00355,
   0.00369,
   0.003727314,
   0.00383,
   0.00397,
   0.004005159,
   0.00411,
   0.004226384,
   0.00425,
   0.00439,
   0.00440838,
   0.00453,
   0.004560112,
   0.00467,
   0.004692537,
   0.00481,
   0.004810306,
   0.004899386,
   0.00495,
   0.004983917,
   0.005054577,
   0.00509,
   0.00511483,
   0.005158995,
   0.005200384,
   0.00523,
   0.005233868,
   0.005248734,
   0.005256429,
   0.005256429,
   0.005248734,
   0.005233867,
   0.00523,
   0.005200383,
   0.005158993,
   0.005114829,
   0.00509,
   0.005054574,
   0.004983915,
   0.00495,
   0.004899382,
   0.004810303,
   0.00481,
   0.004692534,
   0.00467,
   0.004560108,
   0.00453,
   0.004408376,
   0.00439,
   0.00425,
   0.004226377,
   0.00411,
   0.004005152,
   0.00397,
   0.00383,
   0.003727304,
   0.00369,
   0.00355,
   0.00341,
   0.003334933,
   0.00327,
   0.00313,
   0.00299,
   0.00285,
   0.00271,
   0.00257,
   0.00243,
   0.00229,
   0.00215,
   0.00201,
   0.00187,
   0.00173,
   0.001645683,
   0.00159,
   0.00145,
   0.00131,
   0.001254614,
   0.00117,
   0.00103,
   0.0009769645,
   0.00089,
   0.000750908,
   0.00075,
   0.00061,
   0.0005748389,
   0.00047,
   0.0004225504,
   0.00033,
   0.0002906475,
   0.00019,
   0.0001742148,
   7.905715e-05,
   4.999997e-05,
   -1.261935e-06,
   -7.775659e-05,
   -9.000003e-05,
   -0.0001315,
   -0.0001789635,
   -0.0002244616,
   -0.00023,
   -0.0002491563,
   -0.0002649157,
   -0.0002731119,
   -0.000273112,
   -0.000264916,
   -0.0002491569,
   -0.00023,
   -0.0002244629,
   -0.0001789649,
   -0.0001315014,
   -9.000003e-05,
   -7.775906e-05,
   -1.264032e-06,
   4.999997e-05,
   7.9054e-05,
   0.0001742122,
   0.00019,
   0.0002906442,
   0.00033,
   0.0004225465,
   0.00047,
   0.0005748344,
   0.00061,
   0.00075,
   0.0007509004,
   0.00089,
   0.0009769574,
   0.00103,
   0.00117,
   0.001254604,
   0.00131,
   0.00145,
   0.00159,
   0.001645667,
   0.00173,
   0.00187,
   0.00201,
   0.00215,
   0.00229,
   0.00243,
   0.00257,
   0.00271,
   0.00285,
   0.00299,
   0.00313,
   0.00327,
   0.003334949};
   Double_t Graph1_fy2[149] = {
   0.00264,
   0.002609039,
   0.002550784,
   0.002496107,
   0.00248,
   0.002417381,
   0.002340529,
   0.00232,
   0.002240329,
   0.00216,
   0.002139303,
   0.002016834,
   0.002,
   0.001872853,
   0.00184,
   0.001709398,
   0.00168,
   0.001520477,
   0.00152,
   0.00136,
   0.001273809,
   0.0012,
   0.00104,
   0.0009593998,
   0.00088,
   0.00072,
   0.00056,
   0.0004273421,
   0.0004,
   0.00024,
   8e-05,
   -8e-05,
   -0.00024,
   -0.0004,
   -0.0004273375,
   -0.00056,
   -0.00072,
   -0.00088,
   -0.0009593944,
   -0.00104,
   -0.0012,
   -0.001273803,
   -0.00136,
   -0.00152,
   -0.001520473,
   -0.00168,
   -0.001709394,
   -0.00184,
   -0.001872848,
   -0.002,
   -0.002016829,
   -0.002139297,
   -0.00216,
   -0.002240324,
   -0.00232,
   -0.002340525,
   -0.002417375,
   -0.00248,
   -0.002496103,
   -0.002550779,
   -0.002609033,
   -0.00264,
   -0.002656723,
   -0.002687666,
   -0.00271503,
   -0.002737693,
   -0.002754236,
   -0.002763261,
   -0.002763849,
   -0.002755939,
   -0.002740347,
   -0.002718435,
   -0.002691635,
   -0.002661119,
   -0.00264,
   -0.002617381,
   -0.002558473,
   -0.00250342,
   -0.00248,
   -0.002428846,
   -0.002350427,
   -0.00232,
   -0.002254371,
   -0.00216,
   -0.002159208,
   -0.002031782,
   -0.002,
   -0.001891175,
   -0.00184,
   -0.001730837,
   -0.00168,
   -0.001544452,
   -0.00152,
   -0.00136,
   -0.001311072,
   -0.0012,
   -0.00104,
   -0.001012555,
   -0.00088,
   -0.00072,
   -0.00056,
   -0.0005356832,
   -0.0004,
   -0.00024,
   -8e-05,
   8e-05,
   0.00024,
   0.0004,
   0.0005356888,
   0.00056,
   0.00072,
   0.00088,
   0.00101256,
   0.00104,
   0.0012,
   0.001311077,
   0.00136,
   0.00152,
   0.001544456,
   0.00168,
   0.001730842,
   0.00184,
   0.00189118,
   0.002,
   0.002031786,
   0.002159215,
   0.00216,
   0.002254376,
   0.00232,
   0.002350431,
   0.002428851,
   0.00248,
   0.002503424,
   0.002558478,
   0.002617387,
   0.00264,
   0.002661123,
   0.00269164,
   0.002718439,
   0.002740353,
   0.002755945,
   0.002763855,
   0.002763267,
   0.002754242,
   0.002737699,
   0.002715035,
   0.002687671,
   0.002656727,
   0.00264};
   graph = new TGraph(149,Graph1_fx2,Graph1_fy2);
   graph->SetName("Graph1");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#e1bf4a");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);
   graph->SetLineColor(9);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph2 = new TH1F("Graph_Graph2","Graph",149,-0.0008260661,0.005809383);
   Graph_Graph2->SetMinimum(-0.00331662);
   Graph_Graph2->SetMaximum(0.003316626);
   Graph_Graph2->SetDirectory(0);
   Graph_Graph2->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph2->SetLineColor(ci);
   Graph_Graph2->GetXaxis()->SetLabelFont(42);
   Graph_Graph2->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleFont(42);
   Graph_Graph2->GetYaxis()->SetLabelFont(42);
   Graph_Graph2->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph2->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleFont(42);
   Graph_Graph2->GetZaxis()->SetLabelFont(42);
   Graph_Graph2->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph2);
   
   graph->Draw("l");
   
   Double_t Graph2_fx3[119] = {
   0.00257,
   0.00243,
   0.00229,
   0.002255514,
   0.00215,
   0.00201,
   0.00187,
   0.00173,
   0.00164135,
   0.00159,
   0.00145,
   0.00133453,
   0.00131,
   0.00117,
   0.001110523,
   0.00103,
   0.0009357747,
   0.00089,
   0.0007935492,
   0.00075,
   0.0006755988,
   0.00061,
   0.0005803775,
   0.0005015189,
   0.00047,
   0.000437515,
   0.0003868175,
   0.0003530246,
   0.0003319868,
   0.00033,
   0.0003185405,
   0.0003185413,
   0.00033,
   0.0003319884,
   0.0003530274,
   0.0003868219,
   0.0004375215,
   0.00047,
   0.0005015258,
   0.0005803875,
   0.00061,
   0.0006756098,
   0.00075,
   0.0007935621,
   0.00089,
   0.0009357906,
   0.00103,
   0.001110543,
   0.00117,
   0.00131,
   0.001334556,
   0.00145,
   0.00159,
   0.00164139,
   0.00173,
   0.00187,
   0.00201,
   0.00215,
   0.002255649,
   0.00229,
   0.00243,
   0.00257,
   0.00271,
   0.00273185,
   0.00285,
   0.00299,
   0.00313,
   0.00327,
   0.003344155,
   0.00341,
   0.00355,
   0.003651304,
   0.00369,
   0.00383,
   0.003874705,
   0.00397,
   0.004050123,
   0.00411,
   0.004192463,
   0.00425,
   0.004309895,
   0.00439,
   0.004403413,
   0.004484953,
   0.00453,
   0.004546214,
   0.004598982,
   0.004633775,
   0.004655311,
   0.004665669,
   0.004665669,
   0.004655313,
   0.004633778,
   0.004598986,
   0.00454622,
   0.00453,
   0.00448496,
   0.004403424,
   0.00439,
   0.004309907,
   0.00425,
   0.004192477,
   0.00411,
   0.004050139,
   0.00397,
   0.003874726,
   0.00383,
   0.00369,
   0.00365133,
   0.00355,
   0.00341,
   0.003344195,
   0.00327,
   0.00313,
   0.00299,
   0.00285,
   0.002731979,
   0.00271,
   0.00257};
   Double_t Graph2_fy3[119] = {
   0.002175324,
   0.002175888,
   0.002165373,
   0.00216,
   0.002148481,
   0.002124537,
   0.002090027,
   0.002041409,
   0.002,
   0.001980218,
   0.001913999,
   0.00184,
   0.00182563,
   0.001730061,
   0.00168,
   0.001612739,
   0.00152,
   0.001471761,
   0.00136,
   0.001301984,
   0.0012,
   0.001088183,
   0.00104,
   0.00088,
   0.0007954635,
   0.00072,
   0.00056,
   0.0004,
   0.00024,
   0.0002093833,
   8e-05,
   -8e-05,
   -0.0002093616,
   -0.00024,
   -0.0004,
   -0.00056,
   -0.00072,
   -0.0007954468,
   -0.00088,
   -0.00104,
   -0.001088166,
   -0.0012,
   -0.001301968,
   -0.00136,
   -0.001471744,
   -0.00152,
   -0.001612723,
   -0.00168,
   -0.001730043,
   -0.001825615,
   -0.00184,
   -0.001913982,
   -0.001980203,
   -0.002,
   -0.002041391,
   -0.002090011,
   -0.002124522,
   -0.002148466,
   -0.00216,
   -0.002165352,
   -0.002175867,
   -0.002175303,
   -0.002163587,
   -0.00216,
   -0.002146415,
   -0.002121483,
   -0.002085725,
   -0.002035305,
   -0.002,
   -0.001974224,
   -0.001905848,
   -0.00184,
   -0.001817059,
   -0.001718053,
   -0.00168,
   -0.001599585,
   -0.00152,
   -0.001456261,
   -0.00136,
   -0.001282551,
   -0.0012,
   -0.001061878,
   -0.00104,
   -0.00088,
   -0.0007576461,
   -0.00072,
   -0.00056,
   -0.0004,
   -0.00024,
   -8e-05,
   8e-05,
   0.00024,
   0.0004,
   0.00056,
   0.00072,
   0.0007576628,
   0.00088,
   0.00104,
   0.001061895,
   0.0012,
   0.001282568,
   0.00136,
   0.001456277,
   0.00152,
   0.001599602,
   0.00168,
   0.001718072,
   0.001817074,
   0.00184,
   0.001905865,
   0.001974239,
   0.002,
   0.002035324,
   0.002085742,
   0.002121498,
   0.00214643,
   0.00216,
   0.002163608,
   0.002175324};
   graph = new TGraph(119,Graph2_fx3,Graph2_fy3);
   graph->SetName("Graph2");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#e1bf4a");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);
   graph->SetLineColor(9);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph3 = new TH1F("Graph_Graph3","Graph",119,0,0.005100382);
   Graph_Graph3->SetMinimum(-0.002611043);
   Graph_Graph3->SetMaximum(0.002611063);
   Graph_Graph3->SetDirectory(0);
   Graph_Graph3->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph3->SetLineColor(ci);
   Graph_Graph3->GetXaxis()->SetLabelFont(42);
   Graph_Graph3->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph3->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph3->GetXaxis()->SetTitleFont(42);
   Graph_Graph3->GetYaxis()->SetLabelFont(42);
   Graph_Graph3->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph3->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph3->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph3->GetYaxis()->SetTitleFont(42);
   Graph_Graph3->GetZaxis()->SetLabelFont(42);
   Graph_Graph3->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph3->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph3->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph3);
   
   graph->Draw("l");
   
   Double_t Graph3_fx4[268] = {
   0.00327,
   0.00341,
   0.003464658,
   0.00355,
   0.00369,
   0.003801003,
   0.00383,
   0.00397,
   0.004045529,
   0.00411,
   0.00425,
   0.004254127,
   0.00439,
   0.004414585,
   0.00453,
   0.004554839,
   0.00467,
   0.004679194,
   0.004775341,
   0.00481,
   0.004859593,
   0.004945146,
   0.00495,
   0.004995319,
   0.005046164,
   0.00509,
   0.005096028,
   0.005117724,
   0.00513347,
   0.005141856,
   0.005141856,
   0.00513347,
   0.005117724,
   0.005096028,
   0.00509,
   0.005046164,
   0.004995319,
   0.00495,
   0.004945145,
   0.004859592,
   0.00481,
   0.00477534,
   0.004679193,
   0.00467,
   0.004554838,
   0.00453,
   0.004414584,
   0.00439,
   0.004254126,
   0.00425,
   0.00411,
   0.004045527,
   0.00397,
   0.00383,
   0.003801001,
   0.00369,
   0.00355,
   0.003464655,
   0.00341,
   0.00327,
   0.00313,
   0.00299,
   0.002866162,
   0.00285,
   0.00271,
   0.00257,
   0.00243,
   0.00229,
   0.00215,
   0.002118479,
   0.00201,
   0.00187,
   0.00173,
   0.00159,
   0.00151763,
   0.00145,
   0.00131,
   0.001177108,
   0.00117,
   0.00103,
   0.0009351776,
   0.00089,
   0.00075,
   0.0007318714,
   0.00061,
   0.0005702739,
   0.00047,
   0.0004301484,
   0.00033,
   0.00030703,
   0.0002003801,
   0.00019,
   0.0001234799,
   4.999997e-05,
   3.937345e-05,
   -1.173766e-05,
   -6.978194e-05,
   -9.000003e-05,
   -0.0001090736,
   -0.0001323761,
   -0.0001496097,
   -0.000158924,
   -0.0001589239,
   -0.0001496098,
   -0.0001323762,
   -0.0001090737,
   -9.000003e-05,
   -6.97822e-05,
   -1.173775e-05,
   3.937319e-05,
   4.999997e-05,
   0.0001234798,
   0.00019,
   0.0002003792,
   0.0003070296,
   0.00033,
   0.000430148,
   0.00047,
   0.0005702733,
   0.00061,
   0.0007318705,
   0.00075,
   0.00089,
   0.0009351762,
   0.00103,
   0.00117,
   0.001177105,
   0.00131,
   0.00145,
   0.001517627,
   0.00159,
   0.00173,
   0.00187,
   0.00201,
   0.002118471,
   0.00215,
   0.00229,
   0.00243,
   0.00257,
   0.00271,
   0.00285,
   0.00286617,
   0.00286617,
   0.00299,
   0.00313,
   0.00327,
   0.00313,
   0.00299,
   0.00285,
   0.00271,
   0.00257,
   0.00243,
   0.00229,
   0.00215,
   0.00201,
   0.00187,
   0.00173,
   0.001691599,
   0.00159,
   0.00145,
   0.00134713,
   0.00131,
   0.00117,
   0.001101068,
   0.00103,
   0.0009131034,
   0.00089,
   0.0007599061,
   0.00075,
   0.0006294654,
   0.00061,
   0.0005178536,
   0.00047,
   0.0004283885,
   0.0003573947,
   0.00033,
   0.0002960574,
   0.0002472262,
   0.0002171511,
   0.0001989876,
   0.0001903293,
   0.0001903299,
   0.0001989893,
   0.0002171542,
   0.0002472312,
   0.0002960657,
   0.00033,
   0.0003574021,
   0.0004284006,
   0.00047,
   0.0005178654,
   0.00061,
   0.0006294783,
   0.00075,
   0.0007599215,
   0.00089,
   0.000913123,
   0.00103,
   0.001101096,
   0.00117,
   0.00131,
   0.001347165,
   0.00145,
   0.00159,
   0.001691656,
   0.00173,
   0.00187,
   0.00201,
   0.00215,
   0.00229,
   0.00243,
   0.00257,
   0.00271,
   0.00285,
   0.00299,
   0.00313,
   0.00327,
   0.003292308,
   0.00341,
   0.00355,
   0.003637879,
   0.00369,
   0.00383,
   0.003883031,
   0.00397,
   0.004072838,
   0.00411,
   0.004226658,
   0.00425,
   0.004357005,
   0.00439,
   0.004467501,
   0.00453,
   0.004552944,
   0.004629125,
   0.00467,
   0.004683978,
   0.00473768,
   0.004769552,
   0.00478849,
   0.004797452,
   0.004797453,
   0.004788492,
   0.004769556,
   0.004737685,
   0.004683987,
   0.00467,
   0.004629133,
   0.004552957,
   0.00453,
   0.004467514,
   0.00439,
   0.004357018,
   0.00425,
   0.004226674,
   0.00411,
   0.004072858,
   0.00397,
   0.003883059,
   0.00383,
   0.00369,
   0.003637914,
   0.00355,
   0.00341,
   0.003292366,
   0.00327,
   0.00327,
   0.00313};
   Double_t Graph3_fy4[268] = {
   0.002532705,
   0.002496326,
   0.00248,
   0.002432101,
   0.002366507,
   0.00232,
   0.002298684,
   0.002204848,
   0.00216,
   0.002104508,
   0.002003401,
   0.002,
   0.001864488,
   0.00184,
   0.001710159,
   0.00168,
   0.001533617,
   0.00152,
   0.00136,
   0.001307378,
   0.0012,
   0.00104,
   0.001030786,
   0.00088,
   0.00072,
   0.0005922618,
   0.00056,
   0.0004,
   0.00024,
   8e-05,
   -8e-05,
   -0.00024,
   -0.0004,
   -0.00056,
   -0.0005922601,
   -0.00072,
   -0.00088,
   -0.001030783,
   -0.00104,
   -0.0012,
   -0.001307377,
   -0.00136,
   -0.00152,
   -0.001533616,
   -0.00168,
   -0.001710158,
   -0.00184,
   -0.001864487,
   -0.002,
   -0.0020034,
   -0.002104507,
   -0.00216,
   -0.002204847,
   -0.002298682,
   -0.00232,
   -0.002366506,
   -0.0024321,
   -0.00248,
   -0.002496325,
   -0.002532704,
   -0.002569408,
   -0.002607157,
   -0.00264,
   -0.002641827,
   -0.002652098,
   -0.002657542,
   -0.002657873,
   -0.002653071,
   -0.002643393,
   -0.00264,
   -0.002612065,
   -0.002574192,
   -0.002537379,
   -0.002500996,
   -0.00248,
   -0.002442068,
   -0.002374106,
   -0.00232,
   -0.002314734,
   -0.002214996,
   -0.00216,
   -0.002121023,
   -0.0020147,
   -0.002,
   -0.001879018,
   -0.00184,
   -0.001727874,
   -0.00168,
   -0.001553772,
   -0.00152,
   -0.00136,
   -0.001344557,
   -0.0012,
   -0.001067867,
   -0.00104,
   -0.00088,
   -0.00072,
   -0.0006633274,
   -0.00056,
   -0.0004,
   -0.00024,
   -8e-05,
   8e-05,
   0.00024,
   0.0004,
   0.00056,
   0.0006633286,
   0.00072,
   0.00088,
   0.00104,
   0.001067868,
   0.0012,
   0.001344558,
   0.00136,
   0.00152,
   0.001553773,
   0.00168,
   0.001727875,
   0.00184,
   0.001879019,
   0.002,
   0.0020147,
   0.002121024,
   0.00216,
   0.002214996,
   0.002314736,
   0.00232,
   0.002374107,
   0.002442069,
   0.00248,
   0.002500997,
   0.00253738,
   0.002574192,
   0.002612066,
   0.00264,
   0.002643393,
   0.002653072,
   0.002657874,
   0.002657543,
   0.002652099,
   0.002641828,
   0.00264,
   0.00264,
   0.002607159,
   0.002569408,
   0.002532705,
   0.00222792,
   0.002262447,
   0.002285123,
   0.002299276,
   0.002306271,
   0.002306637,
   0.002300399,
   0.002287091,
   0.002265473,
   0.002232552,
   0.002179968,
   0.00216,
   0.00212762,
   0.002067313,
   0.002,
   0.001981398,
   0.001897269,
   0.00184,
   0.00178881,
   0.00168,
   0.001658723,
   0.00152,
   0.001508454,
   0.00136,
   0.001331116,
   0.0012,
   0.001107454,
   0.00104,
   0.00088,
   0.000795055,
   0.00072,
   0.00056,
   0.0004,
   0.00024,
   8e-05,
   -8e-05,
   -0.00024,
   -0.0004,
   -0.00056,
   -0.00072,
   -0.0007950344,
   -0.00088,
   -0.00104,
   -0.001107433,
   -0.0012,
   -0.001331098,
   -0.00136,
   -0.001508436,
   -0.00152,
   -0.001658705,
   -0.00168,
   -0.00178879,
   -0.00184,
   -0.001897246,
   -0.001981381,
   -0.002,
   -0.002067291,
   -0.002127603,
   -0.00216,
   -0.002179939,
   -0.00223253,
   -0.002265454,
   -0.002287074,
   -0.002300382,
   -0.002306621,
   -0.002306255,
   -0.00229926,
   -0.002285106,
   -0.002262427,
   -0.002227898,
   -0.002171943,
   -0.00216,
   -0.002121977,
   -0.002058685,
   -0.002,
   -0.001973622,
   -0.001884801,
   -0.00184,
   -0.001776836,
   -0.00168,
   -0.001645439,
   -0.00152,
   -0.001492493,
   -0.00136,
   -0.001310388,
   -0.0012,
   -0.001076876,
   -0.00104,
   -0.00088,
   -0.0007503051,
   -0.00072,
   -0.00056,
   -0.0004,
   -0.00024,
   -8e-05,
   8e-05,
   0.00024,
   0.0004,
   0.00056,
   0.00072,
   0.0007503261,
   0.00088,
   0.00104,
   0.001076898,
   0.0012,
   0.001310407,
   0.00136,
   0.001492511,
   0.00152,
   0.001645457,
   0.00168,
   0.001776856,
   0.00184,
   0.001884825,
   0.001973639,
   0.002,
   0.002058709,
   0.002121995,
   0.00216,
   0.002171974,
   0.002171974,
   0.00222792};
   graph = new TGraph(268,Graph3_fx4,Graph3_fy4);
   graph->SetName("Graph3");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#bee7fd");
   graph->SetFillColor(ci);
   
   TH1F *Graph_Graph4 = new TH1F("Graph_Graph4","Graph",268,-0.000689002,0.005671934);
   Graph_Graph4->SetMinimum(-0.003189448);
   Graph_Graph4->SetMaximum(0.003189448);
   Graph_Graph4->SetDirectory(0);
   Graph_Graph4->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph4->SetLineColor(ci);
   Graph_Graph4->GetXaxis()->SetLabelFont(42);
   Graph_Graph4->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetXaxis()->SetTitleFont(42);
   Graph_Graph4->GetYaxis()->SetLabelFont(42);
   Graph_Graph4->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph4->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetYaxis()->SetTitleFont(42);
   Graph_Graph4->GetZaxis()->SetLabelFont(42);
   Graph_Graph4->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph4);
   
   graph->Draw("f");
   
   Double_t Graph4_fx5[268] = {
   0.00327,
   0.00341,
   0.003464658,
   0.00355,
   0.00369,
   0.003801003,
   0.00383,
   0.00397,
   0.004045529,
   0.00411,
   0.00425,
   0.004254127,
   0.00439,
   0.004414585,
   0.00453,
   0.004554839,
   0.00467,
   0.004679194,
   0.004775341,
   0.00481,
   0.004859593,
   0.004945146,
   0.00495,
   0.004995319,
   0.005046164,
   0.00509,
   0.005096028,
   0.005117724,
   0.00513347,
   0.005141856,
   0.005141856,
   0.00513347,
   0.005117724,
   0.005096028,
   0.00509,
   0.005046164,
   0.004995319,
   0.00495,
   0.004945145,
   0.004859592,
   0.00481,
   0.00477534,
   0.004679193,
   0.00467,
   0.004554838,
   0.00453,
   0.004414584,
   0.00439,
   0.004254126,
   0.00425,
   0.00411,
   0.004045527,
   0.00397,
   0.00383,
   0.003801001,
   0.00369,
   0.00355,
   0.003464655,
   0.00341,
   0.00327,
   0.00313,
   0.00299,
   0.002866162,
   0.00285,
   0.00271,
   0.00257,
   0.00243,
   0.00229,
   0.00215,
   0.002118479,
   0.00201,
   0.00187,
   0.00173,
   0.00159,
   0.00151763,
   0.00145,
   0.00131,
   0.001177108,
   0.00117,
   0.00103,
   0.0009351776,
   0.00089,
   0.00075,
   0.0007318714,
   0.00061,
   0.0005702739,
   0.00047,
   0.0004301484,
   0.00033,
   0.00030703,
   0.0002003801,
   0.00019,
   0.0001234799,
   4.999997e-05,
   3.937345e-05,
   -1.173766e-05,
   -6.978194e-05,
   -9.000003e-05,
   -0.0001090736,
   -0.0001323761,
   -0.0001496097,
   -0.000158924,
   -0.0001589239,
   -0.0001496098,
   -0.0001323762,
   -0.0001090737,
   -9.000003e-05,
   -6.97822e-05,
   -1.173775e-05,
   3.937319e-05,
   4.999997e-05,
   0.0001234798,
   0.00019,
   0.0002003792,
   0.0003070296,
   0.00033,
   0.000430148,
   0.00047,
   0.0005702733,
   0.00061,
   0.0007318705,
   0.00075,
   0.00089,
   0.0009351762,
   0.00103,
   0.00117,
   0.001177105,
   0.00131,
   0.00145,
   0.001517627,
   0.00159,
   0.00173,
   0.00187,
   0.00201,
   0.002118471,
   0.00215,
   0.00229,
   0.00243,
   0.00257,
   0.00271,
   0.00285,
   0.00286617,
   0.00286617,
   0.00299,
   0.00313,
   0.00327,
   0.00313,
   0.00299,
   0.00285,
   0.00271,
   0.00257,
   0.00243,
   0.00229,
   0.00215,
   0.00201,
   0.00187,
   0.00173,
   0.001691599,
   0.00159,
   0.00145,
   0.00134713,
   0.00131,
   0.00117,
   0.001101068,
   0.00103,
   0.0009131034,
   0.00089,
   0.0007599061,
   0.00075,
   0.0006294654,
   0.00061,
   0.0005178536,
   0.00047,
   0.0004283885,
   0.0003573947,
   0.00033,
   0.0002960574,
   0.0002472262,
   0.0002171511,
   0.0001989876,
   0.0001903293,
   0.0001903299,
   0.0001989893,
   0.0002171542,
   0.0002472312,
   0.0002960657,
   0.00033,
   0.0003574021,
   0.0004284006,
   0.00047,
   0.0005178654,
   0.00061,
   0.0006294783,
   0.00075,
   0.0007599215,
   0.00089,
   0.000913123,
   0.00103,
   0.001101096,
   0.00117,
   0.00131,
   0.001347165,
   0.00145,
   0.00159,
   0.001691656,
   0.00173,
   0.00187,
   0.00201,
   0.00215,
   0.00229,
   0.00243,
   0.00257,
   0.00271,
   0.00285,
   0.00299,
   0.00313,
   0.00327,
   0.003292308,
   0.00341,
   0.00355,
   0.003637879,
   0.00369,
   0.00383,
   0.003883031,
   0.00397,
   0.004072838,
   0.00411,
   0.004226658,
   0.00425,
   0.004357005,
   0.00439,
   0.004467501,
   0.00453,
   0.004552944,
   0.004629125,
   0.00467,
   0.004683978,
   0.00473768,
   0.004769552,
   0.00478849,
   0.004797452,
   0.004797453,
   0.004788492,
   0.004769556,
   0.004737685,
   0.004683987,
   0.00467,
   0.004629133,
   0.004552957,
   0.00453,
   0.004467514,
   0.00439,
   0.004357018,
   0.00425,
   0.004226674,
   0.00411,
   0.004072858,
   0.00397,
   0.003883059,
   0.00383,
   0.00369,
   0.003637914,
   0.00355,
   0.00341,
   0.003292366,
   0.00327,
   0.00327,
   0.00313};
   Double_t Graph4_fy5[268] = {
   0.002532705,
   0.002496326,
   0.00248,
   0.002432101,
   0.002366507,
   0.00232,
   0.002298684,
   0.002204848,
   0.00216,
   0.002104508,
   0.002003401,
   0.002,
   0.001864488,
   0.00184,
   0.001710159,
   0.00168,
   0.001533617,
   0.00152,
   0.00136,
   0.001307378,
   0.0012,
   0.00104,
   0.001030786,
   0.00088,
   0.00072,
   0.0005922618,
   0.00056,
   0.0004,
   0.00024,
   8e-05,
   -8e-05,
   -0.00024,
   -0.0004,
   -0.00056,
   -0.0005922601,
   -0.00072,
   -0.00088,
   -0.001030783,
   -0.00104,
   -0.0012,
   -0.001307377,
   -0.00136,
   -0.00152,
   -0.001533616,
   -0.00168,
   -0.001710158,
   -0.00184,
   -0.001864487,
   -0.002,
   -0.0020034,
   -0.002104507,
   -0.00216,
   -0.002204847,
   -0.002298682,
   -0.00232,
   -0.002366506,
   -0.0024321,
   -0.00248,
   -0.002496325,
   -0.002532704,
   -0.002569408,
   -0.002607157,
   -0.00264,
   -0.002641827,
   -0.002652098,
   -0.002657542,
   -0.002657873,
   -0.002653071,
   -0.002643393,
   -0.00264,
   -0.002612065,
   -0.002574192,
   -0.002537379,
   -0.002500996,
   -0.00248,
   -0.002442068,
   -0.002374106,
   -0.00232,
   -0.002314734,
   -0.002214996,
   -0.00216,
   -0.002121023,
   -0.0020147,
   -0.002,
   -0.001879018,
   -0.00184,
   -0.001727874,
   -0.00168,
   -0.001553772,
   -0.00152,
   -0.00136,
   -0.001344557,
   -0.0012,
   -0.001067867,
   -0.00104,
   -0.00088,
   -0.00072,
   -0.0006633274,
   -0.00056,
   -0.0004,
   -0.00024,
   -8e-05,
   8e-05,
   0.00024,
   0.0004,
   0.00056,
   0.0006633286,
   0.00072,
   0.00088,
   0.00104,
   0.001067868,
   0.0012,
   0.001344558,
   0.00136,
   0.00152,
   0.001553773,
   0.00168,
   0.001727875,
   0.00184,
   0.001879019,
   0.002,
   0.0020147,
   0.002121024,
   0.00216,
   0.002214996,
   0.002314736,
   0.00232,
   0.002374107,
   0.002442069,
   0.00248,
   0.002500997,
   0.00253738,
   0.002574192,
   0.002612066,
   0.00264,
   0.002643393,
   0.002653072,
   0.002657874,
   0.002657543,
   0.002652099,
   0.002641828,
   0.00264,
   0.00264,
   0.002607159,
   0.002569408,
   0.002532705,
   0.00222792,
   0.002262447,
   0.002285123,
   0.002299276,
   0.002306271,
   0.002306637,
   0.002300399,
   0.002287091,
   0.002265473,
   0.002232552,
   0.002179968,
   0.00216,
   0.00212762,
   0.002067313,
   0.002,
   0.001981398,
   0.001897269,
   0.00184,
   0.00178881,
   0.00168,
   0.001658723,
   0.00152,
   0.001508454,
   0.00136,
   0.001331116,
   0.0012,
   0.001107454,
   0.00104,
   0.00088,
   0.000795055,
   0.00072,
   0.00056,
   0.0004,
   0.00024,
   8e-05,
   -8e-05,
   -0.00024,
   -0.0004,
   -0.00056,
   -0.00072,
   -0.0007950344,
   -0.00088,
   -0.00104,
   -0.001107433,
   -0.0012,
   -0.001331098,
   -0.00136,
   -0.001508436,
   -0.00152,
   -0.001658705,
   -0.00168,
   -0.00178879,
   -0.00184,
   -0.001897246,
   -0.001981381,
   -0.002,
   -0.002067291,
   -0.002127603,
   -0.00216,
   -0.002179939,
   -0.00223253,
   -0.002265454,
   -0.002287074,
   -0.002300382,
   -0.002306621,
   -0.002306255,
   -0.00229926,
   -0.002285106,
   -0.002262427,
   -0.002227898,
   -0.002171943,
   -0.00216,
   -0.002121977,
   -0.002058685,
   -0.002,
   -0.001973622,
   -0.001884801,
   -0.00184,
   -0.001776836,
   -0.00168,
   -0.001645439,
   -0.00152,
   -0.001492493,
   -0.00136,
   -0.001310388,
   -0.0012,
   -0.001076876,
   -0.00104,
   -0.00088,
   -0.0007503051,
   -0.00072,
   -0.00056,
   -0.0004,
   -0.00024,
   -8e-05,
   8e-05,
   0.00024,
   0.0004,
   0.00056,
   0.00072,
   0.0007503261,
   0.00088,
   0.00104,
   0.001076898,
   0.0012,
   0.001310407,
   0.00136,
   0.001492511,
   0.00152,
   0.001645457,
   0.00168,
   0.001776856,
   0.00184,
   0.001884825,
   0.001973639,
   0.002,
   0.002058709,
   0.002121995,
   0.00216,
   0.002171974,
   0.002171974,
   0.00222792};
   graph = new TGraph(268,Graph4_fx5,Graph4_fy5);
   graph->SetName("Graph4");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#18aae7");
   graph->SetFillColor(ci);
   graph->SetFillStyle(3005);
   
   TH1F *Graph_Graph5 = new TH1F("Graph_Graph5","Graph",268,-0.000689002,0.005671934);
   Graph_Graph5->SetMinimum(-0.003189448);
   Graph_Graph5->SetMaximum(0.003189448);
   Graph_Graph5->SetDirectory(0);
   Graph_Graph5->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph5->SetLineColor(ci);
   Graph_Graph5->GetXaxis()->SetLabelFont(42);
   Graph_Graph5->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetXaxis()->SetTitleFont(42);
   Graph_Graph5->GetYaxis()->SetLabelFont(42);
   Graph_Graph5->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph5->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetYaxis()->SetTitleFont(42);
   Graph_Graph5->GetZaxis()->SetLabelFont(42);
   Graph_Graph5->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph5);
   
   graph->Draw("f");
   
   Double_t Graph5_fx6[145] = {
   0.00286617,
   0.00299,
   0.00313,
   0.00327,
   0.00341,
   0.003464658,
   0.00355,
   0.00369,
   0.003801003,
   0.00383,
   0.00397,
   0.004045529,
   0.00411,
   0.00425,
   0.004254127,
   0.00439,
   0.004414585,
   0.00453,
   0.004554839,
   0.00467,
   0.004679194,
   0.004775341,
   0.00481,
   0.004859593,
   0.004945146,
   0.00495,
   0.004995319,
   0.005046164,
   0.00509,
   0.005096028,
   0.005117724,
   0.00513347,
   0.005141856,
   0.005141856,
   0.00513347,
   0.005117724,
   0.005096028,
   0.00509,
   0.005046164,
   0.004995319,
   0.00495,
   0.004945145,
   0.004859592,
   0.00481,
   0.00477534,
   0.004679193,
   0.00467,
   0.004554838,
   0.00453,
   0.004414584,
   0.00439,
   0.004254126,
   0.00425,
   0.00411,
   0.004045527,
   0.00397,
   0.00383,
   0.003801001,
   0.00369,
   0.00355,
   0.003464655,
   0.00341,
   0.00327,
   0.00313,
   0.00299,
   0.002866162,
   0.00285,
   0.00271,
   0.00257,
   0.00243,
   0.00229,
   0.00215,
   0.002118479,
   0.00201,
   0.00187,
   0.00173,
   0.00159,
   0.00151763,
   0.00145,
   0.00131,
   0.001177108,
   0.00117,
   0.00103,
   0.0009351776,
   0.00089,
   0.00075,
   0.0007318714,
   0.00061,
   0.0005702739,
   0.00047,
   0.0004301484,
   0.00033,
   0.00030703,
   0.0002003801,
   0.00019,
   0.0001234799,
   4.999997e-05,
   3.937345e-05,
   -1.173766e-05,
   -6.978194e-05,
   -9.000003e-05,
   -0.0001090736,
   -0.0001323761,
   -0.0001496097,
   -0.000158924,
   -0.0001589239,
   -0.0001496098,
   -0.0001323762,
   -0.0001090737,
   -9.000003e-05,
   -6.97822e-05,
   -1.173775e-05,
   3.937319e-05,
   4.999997e-05,
   0.0001234798,
   0.00019,
   0.0002003792,
   0.0003070296,
   0.00033,
   0.000430148,
   0.00047,
   0.0005702733,
   0.00061,
   0.0007318705,
   0.00075,
   0.00089,
   0.0009351762,
   0.00103,
   0.00117,
   0.001177105,
   0.00131,
   0.00145,
   0.001517627,
   0.00159,
   0.00173,
   0.00187,
   0.00201,
   0.002118471,
   0.00215,
   0.00229,
   0.00243,
   0.00257,
   0.00271,
   0.00285,
   0.00286617};
   Double_t Graph5_fy6[145] = {
   0.00264,
   0.002607159,
   0.002569408,
   0.002532705,
   0.002496326,
   0.00248,
   0.002432101,
   0.002366507,
   0.00232,
   0.002298684,
   0.002204848,
   0.00216,
   0.002104508,
   0.002003401,
   0.002,
   0.001864488,
   0.00184,
   0.001710159,
   0.00168,
   0.001533617,
   0.00152,
   0.00136,
   0.001307378,
   0.0012,
   0.00104,
   0.001030786,
   0.00088,
   0.00072,
   0.0005922618,
   0.00056,
   0.0004,
   0.00024,
   8e-05,
   -8e-05,
   -0.00024,
   -0.0004,
   -0.00056,
   -0.0005922601,
   -0.00072,
   -0.00088,
   -0.001030783,
   -0.00104,
   -0.0012,
   -0.001307377,
   -0.00136,
   -0.00152,
   -0.001533616,
   -0.00168,
   -0.001710158,
   -0.00184,
   -0.001864487,
   -0.002,
   -0.0020034,
   -0.002104507,
   -0.00216,
   -0.002204847,
   -0.002298682,
   -0.00232,
   -0.002366506,
   -0.0024321,
   -0.00248,
   -0.002496325,
   -0.002532704,
   -0.002569408,
   -0.002607157,
   -0.00264,
   -0.002641827,
   -0.002652098,
   -0.002657542,
   -0.002657873,
   -0.002653071,
   -0.002643393,
   -0.00264,
   -0.002612065,
   -0.002574192,
   -0.002537379,
   -0.002500996,
   -0.00248,
   -0.002442068,
   -0.002374106,
   -0.00232,
   -0.002314734,
   -0.002214996,
   -0.00216,
   -0.002121023,
   -0.0020147,
   -0.002,
   -0.001879018,
   -0.00184,
   -0.001727874,
   -0.00168,
   -0.001553772,
   -0.00152,
   -0.00136,
   -0.001344557,
   -0.0012,
   -0.001067867,
   -0.00104,
   -0.00088,
   -0.00072,
   -0.0006633274,
   -0.00056,
   -0.0004,
   -0.00024,
   -8e-05,
   8e-05,
   0.00024,
   0.0004,
   0.00056,
   0.0006633286,
   0.00072,
   0.00088,
   0.00104,
   0.001067868,
   0.0012,
   0.001344558,
   0.00136,
   0.00152,
   0.001553773,
   0.00168,
   0.001727875,
   0.00184,
   0.001879019,
   0.002,
   0.0020147,
   0.002121024,
   0.00216,
   0.002214996,
   0.002314736,
   0.00232,
   0.002374107,
   0.002442069,
   0.00248,
   0.002500997,
   0.00253738,
   0.002574192,
   0.002612066,
   0.00264,
   0.002643393,
   0.002653072,
   0.002657874,
   0.002657543,
   0.002652099,
   0.002641828,
   0.00264};
   graph = new TGraph(145,Graph5_fx6,Graph5_fy6);
   graph->SetName("Graph5");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#f9f90e");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);

   ci = TColor::GetColor("#18aae7");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph6 = new TH1F("Graph_Graph6","Graph",145,-0.000689002,0.005671934);
   Graph_Graph6->SetMinimum(-0.003189448);
   Graph_Graph6->SetMaximum(0.003189448);
   Graph_Graph6->SetDirectory(0);
   Graph_Graph6->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph6->SetLineColor(ci);
   Graph_Graph6->GetXaxis()->SetLabelFont(42);
   Graph_Graph6->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetXaxis()->SetTitleFont(42);
   Graph_Graph6->GetYaxis()->SetLabelFont(42);
   Graph_Graph6->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph6->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetYaxis()->SetTitleFont(42);
   Graph_Graph6->GetZaxis()->SetLabelFont(42);
   Graph_Graph6->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph6);
   
   graph->Draw("l");
   
   Double_t Graph6_fx7[121] = {
   0.00327,
   0.00313,
   0.00299,
   0.00285,
   0.00271,
   0.00257,
   0.00243,
   0.00229,
   0.00215,
   0.00201,
   0.00187,
   0.00173,
   0.001691599,
   0.00159,
   0.00145,
   0.00134713,
   0.00131,
   0.00117,
   0.001101068,
   0.00103,
   0.0009131034,
   0.00089,
   0.0007599061,
   0.00075,
   0.0006294654,
   0.00061,
   0.0005178536,
   0.00047,
   0.0004283885,
   0.0003573947,
   0.00033,
   0.0002960574,
   0.0002472262,
   0.0002171511,
   0.0001989876,
   0.0001903293,
   0.0001903299,
   0.0001989893,
   0.0002171542,
   0.0002472312,
   0.0002960657,
   0.00033,
   0.0003574021,
   0.0004284006,
   0.00047,
   0.0005178654,
   0.00061,
   0.0006294783,
   0.00075,
   0.0007599215,
   0.00089,
   0.000913123,
   0.00103,
   0.001101096,
   0.00117,
   0.00131,
   0.001347165,
   0.00145,
   0.00159,
   0.001691656,
   0.00173,
   0.00187,
   0.00201,
   0.00215,
   0.00229,
   0.00243,
   0.00257,
   0.00271,
   0.00285,
   0.00299,
   0.00313,
   0.00327,
   0.003292308,
   0.00341,
   0.00355,
   0.003637879,
   0.00369,
   0.00383,
   0.003883031,
   0.00397,
   0.004072838,
   0.00411,
   0.004226658,
   0.00425,
   0.004357005,
   0.00439,
   0.004467501,
   0.00453,
   0.004552944,
   0.004629125,
   0.00467,
   0.004683978,
   0.00473768,
   0.004769552,
   0.00478849,
   0.004797452,
   0.004797453,
   0.004788492,
   0.004769556,
   0.004737685,
   0.004683987,
   0.00467,
   0.004629133,
   0.004552957,
   0.00453,
   0.004467514,
   0.00439,
   0.004357018,
   0.00425,
   0.004226674,
   0.00411,
   0.004072858,
   0.00397,
   0.003883059,
   0.00383,
   0.00369,
   0.003637914,
   0.00355,
   0.00341,
   0.003292366,
   0.00327};
   Double_t Graph6_fy7[121] = {
   0.002171974,
   0.00222792,
   0.002262447,
   0.002285123,
   0.002299276,
   0.002306271,
   0.002306637,
   0.002300399,
   0.002287091,
   0.002265473,
   0.002232552,
   0.002179968,
   0.00216,
   0.00212762,
   0.002067313,
   0.002,
   0.001981398,
   0.001897269,
   0.00184,
   0.00178881,
   0.00168,
   0.001658723,
   0.00152,
   0.001508454,
   0.00136,
   0.001331116,
   0.0012,
   0.001107454,
   0.00104,
   0.00088,
   0.000795055,
   0.00072,
   0.00056,
   0.0004,
   0.00024,
   8e-05,
   -8e-05,
   -0.00024,
   -0.0004,
   -0.00056,
   -0.00072,
   -0.0007950344,
   -0.00088,
   -0.00104,
   -0.001107433,
   -0.0012,
   -0.001331098,
   -0.00136,
   -0.001508436,
   -0.00152,
   -0.001658705,
   -0.00168,
   -0.00178879,
   -0.00184,
   -0.001897246,
   -0.001981381,
   -0.002,
   -0.002067291,
   -0.002127603,
   -0.00216,
   -0.002179939,
   -0.00223253,
   -0.002265454,
   -0.002287074,
   -0.002300382,
   -0.002306621,
   -0.002306255,
   -0.00229926,
   -0.002285106,
   -0.002262427,
   -0.002227898,
   -0.002171943,
   -0.00216,
   -0.002121977,
   -0.002058685,
   -0.002,
   -0.001973622,
   -0.001884801,
   -0.00184,
   -0.001776836,
   -0.00168,
   -0.001645439,
   -0.00152,
   -0.001492493,
   -0.00136,
   -0.001310388,
   -0.0012,
   -0.001076876,
   -0.00104,
   -0.00088,
   -0.0007503051,
   -0.00072,
   -0.00056,
   -0.0004,
   -0.00024,
   -8e-05,
   8e-05,
   0.00024,
   0.0004,
   0.00056,
   0.00072,
   0.0007503261,
   0.00088,
   0.00104,
   0.001076898,
   0.0012,
   0.001310407,
   0.00136,
   0.001492511,
   0.00152,
   0.001645457,
   0.00168,
   0.001776856,
   0.00184,
   0.001884825,
   0.001973639,
   0.002,
   0.002058709,
   0.002121995,
   0.00216,
   0.002171974};
   graph = new TGraph(121,Graph6_fx7,Graph6_fy7);
   graph->SetName("Graph6");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#f9f90e");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);

   ci = TColor::GetColor("#18aae7");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph7 = new TH1F("Graph_Graph7","Graph",121,0,0.005258165);
   Graph_Graph7->SetMinimum(-0.002767947);
   Graph_Graph7->SetMaximum(0.002767963);
   Graph_Graph7->SetDirectory(0);
   Graph_Graph7->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph7->SetLineColor(ci);
   Graph_Graph7->GetXaxis()->SetLabelFont(42);
   Graph_Graph7->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph7->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph7->GetXaxis()->SetTitleFont(42);
   Graph_Graph7->GetYaxis()->SetLabelFont(42);
   Graph_Graph7->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph7->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph7->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph7->GetYaxis()->SetTitleFont(42);
   Graph_Graph7->GetZaxis()->SetLabelFont(42);
   Graph_Graph7->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph7->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph7->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph7);
   
   graph->Draw("l");
   
   Double_t Graph7_fx8[149] = {
   0.003334949,
   0.00341,
   0.00355,
   0.00369,
   0.003727314,
   0.00383,
   0.00397,
   0.004005159,
   0.00411,
   0.004226384,
   0.00425,
   0.00439,
   0.00440838,
   0.00453,
   0.004560112,
   0.00467,
   0.004692537,
   0.00481,
   0.004810306,
   0.004899386,
   0.00495,
   0.004983917,
   0.005054577,
   0.00509,
   0.00511483,
   0.005158995,
   0.005200384,
   0.00523,
   0.005233868,
   0.005248734,
   0.005256429,
   0.005256429,
   0.005248734,
   0.005233867,
   0.00523,
   0.005200383,
   0.005158993,
   0.005114829,
   0.00509,
   0.005054574,
   0.004983915,
   0.00495,
   0.004899382,
   0.004810303,
   0.00481,
   0.004692534,
   0.00467,
   0.004560108,
   0.00453,
   0.004408376,
   0.00439,
   0.00425,
   0.004226377,
   0.00411,
   0.004005152,
   0.00397,
   0.00383,
   0.003727304,
   0.00369,
   0.00355,
   0.00341,
   0.003334933,
   0.00327,
   0.00313,
   0.00299,
   0.00285,
   0.00271,
   0.00257,
   0.00243,
   0.00229,
   0.00215,
   0.00201,
   0.00187,
   0.00173,
   0.001645683,
   0.00159,
   0.00145,
   0.00131,
   0.001254614,
   0.00117,
   0.00103,
   0.0009769645,
   0.00089,
   0.000750908,
   0.00075,
   0.00061,
   0.0005748389,
   0.00047,
   0.0004225504,
   0.00033,
   0.0002906475,
   0.00019,
   0.0001742148,
   7.905715e-05,
   4.999997e-05,
   -1.261935e-06,
   -7.775659e-05,
   -9.000003e-05,
   -0.0001315,
   -0.0001789635,
   -0.0002244616,
   -0.00023,
   -0.0002491563,
   -0.0002649157,
   -0.0002731119,
   -0.000273112,
   -0.000264916,
   -0.0002491569,
   -0.00023,
   -0.0002244629,
   -0.0001789649,
   -0.0001315014,
   -9.000003e-05,
   -7.775906e-05,
   -1.264032e-06,
   4.999997e-05,
   7.9054e-05,
   0.0001742122,
   0.00019,
   0.0002906442,
   0.00033,
   0.0004225465,
   0.00047,
   0.0005748344,
   0.00061,
   0.00075,
   0.0007509004,
   0.00089,
   0.0009769574,
   0.00103,
   0.00117,
   0.001254604,
   0.00131,
   0.00145,
   0.00159,
   0.001645667,
   0.00173,
   0.00187,
   0.00201,
   0.00215,
   0.00229,
   0.00243,
   0.00257,
   0.00271,
   0.00285,
   0.00299,
   0.00313,
   0.00327,
   0.003334949};
   Double_t Graph7_fy8[149] = {
   0.00264,
   0.002609039,
   0.002550784,
   0.002496107,
   0.00248,
   0.002417381,
   0.002340529,
   0.00232,
   0.002240329,
   0.00216,
   0.002139303,
   0.002016834,
   0.002,
   0.001872853,
   0.00184,
   0.001709398,
   0.00168,
   0.001520477,
   0.00152,
   0.00136,
   0.001273809,
   0.0012,
   0.00104,
   0.0009593998,
   0.00088,
   0.00072,
   0.00056,
   0.0004273421,
   0.0004,
   0.00024,
   8e-05,
   -8e-05,
   -0.00024,
   -0.0004,
   -0.0004273375,
   -0.00056,
   -0.00072,
   -0.00088,
   -0.0009593944,
   -0.00104,
   -0.0012,
   -0.001273803,
   -0.00136,
   -0.00152,
   -0.001520473,
   -0.00168,
   -0.001709394,
   -0.00184,
   -0.001872848,
   -0.002,
   -0.002016829,
   -0.002139297,
   -0.00216,
   -0.002240324,
   -0.00232,
   -0.002340525,
   -0.002417375,
   -0.00248,
   -0.002496103,
   -0.002550779,
   -0.002609033,
   -0.00264,
   -0.002656723,
   -0.002687666,
   -0.00271503,
   -0.002737693,
   -0.002754236,
   -0.002763261,
   -0.002763849,
   -0.002755939,
   -0.002740347,
   -0.002718435,
   -0.002691635,
   -0.002661119,
   -0.00264,
   -0.002617381,
   -0.002558473,
   -0.00250342,
   -0.00248,
   -0.002428846,
   -0.002350427,
   -0.00232,
   -0.002254371,
   -0.00216,
   -0.002159208,
   -0.002031782,
   -0.002,
   -0.001891175,
   -0.00184,
   -0.001730837,
   -0.00168,
   -0.001544452,
   -0.00152,
   -0.00136,
   -0.001311072,
   -0.0012,
   -0.00104,
   -0.001012555,
   -0.00088,
   -0.00072,
   -0.00056,
   -0.0005356832,
   -0.0004,
   -0.00024,
   -8e-05,
   8e-05,
   0.00024,
   0.0004,
   0.0005356888,
   0.00056,
   0.00072,
   0.00088,
   0.00101256,
   0.00104,
   0.0012,
   0.001311077,
   0.00136,
   0.00152,
   0.001544456,
   0.00168,
   0.001730842,
   0.00184,
   0.00189118,
   0.002,
   0.002031786,
   0.002159215,
   0.00216,
   0.002254376,
   0.00232,
   0.002350431,
   0.002428851,
   0.00248,
   0.002503424,
   0.002558478,
   0.002617387,
   0.00264,
   0.002661123,
   0.00269164,
   0.002718439,
   0.002740353,
   0.002755945,
   0.002763855,
   0.002763267,
   0.002754242,
   0.002737699,
   0.002715035,
   0.002687671,
   0.002656727,
   0.00264};
   graph = new TGraph(149,Graph7_fx8,Graph7_fy8);
   graph->SetName("Graph7");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#e1bf4a");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);
   graph->SetLineColor(9);
   graph->SetLineStyle(2);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph8 = new TH1F("Graph_Graph8","Graph",149,-0.0008260661,0.005809383);
   Graph_Graph8->SetMinimum(-0.00331662);
   Graph_Graph8->SetMaximum(0.003316626);
   Graph_Graph8->SetDirectory(0);
   Graph_Graph8->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph8->SetLineColor(ci);
   Graph_Graph8->GetXaxis()->SetLabelFont(42);
   Graph_Graph8->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph8->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph8->GetXaxis()->SetTitleFont(42);
   Graph_Graph8->GetYaxis()->SetLabelFont(42);
   Graph_Graph8->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph8->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph8->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph8->GetYaxis()->SetTitleFont(42);
   Graph_Graph8->GetZaxis()->SetLabelFont(42);
   Graph_Graph8->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph8->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph8->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph8);
   
   graph->Draw("l");
   
   Double_t Graph8_fx9[119] = {
   0.00257,
   0.00243,
   0.00229,
   0.002255514,
   0.00215,
   0.00201,
   0.00187,
   0.00173,
   0.00164135,
   0.00159,
   0.00145,
   0.00133453,
   0.00131,
   0.00117,
   0.001110523,
   0.00103,
   0.0009357747,
   0.00089,
   0.0007935492,
   0.00075,
   0.0006755988,
   0.00061,
   0.0005803775,
   0.0005015189,
   0.00047,
   0.000437515,
   0.0003868175,
   0.0003530246,
   0.0003319868,
   0.00033,
   0.0003185405,
   0.0003185413,
   0.00033,
   0.0003319884,
   0.0003530274,
   0.0003868219,
   0.0004375215,
   0.00047,
   0.0005015258,
   0.0005803875,
   0.00061,
   0.0006756098,
   0.00075,
   0.0007935621,
   0.00089,
   0.0009357906,
   0.00103,
   0.001110543,
   0.00117,
   0.00131,
   0.001334556,
   0.00145,
   0.00159,
   0.00164139,
   0.00173,
   0.00187,
   0.00201,
   0.00215,
   0.002255649,
   0.00229,
   0.00243,
   0.00257,
   0.00271,
   0.00273185,
   0.00285,
   0.00299,
   0.00313,
   0.00327,
   0.003344155,
   0.00341,
   0.00355,
   0.003651304,
   0.00369,
   0.00383,
   0.003874705,
   0.00397,
   0.004050123,
   0.00411,
   0.004192463,
   0.00425,
   0.004309895,
   0.00439,
   0.004403413,
   0.004484953,
   0.00453,
   0.004546214,
   0.004598982,
   0.004633775,
   0.004655311,
   0.004665669,
   0.004665669,
   0.004655313,
   0.004633778,
   0.004598986,
   0.00454622,
   0.00453,
   0.00448496,
   0.004403424,
   0.00439,
   0.004309907,
   0.00425,
   0.004192477,
   0.00411,
   0.004050139,
   0.00397,
   0.003874726,
   0.00383,
   0.00369,
   0.00365133,
   0.00355,
   0.00341,
   0.003344195,
   0.00327,
   0.00313,
   0.00299,
   0.00285,
   0.002731979,
   0.00271,
   0.00257};
   Double_t Graph8_fy9[119] = {
   0.002175324,
   0.002175888,
   0.002165373,
   0.00216,
   0.002148481,
   0.002124537,
   0.002090027,
   0.002041409,
   0.002,
   0.001980218,
   0.001913999,
   0.00184,
   0.00182563,
   0.001730061,
   0.00168,
   0.001612739,
   0.00152,
   0.001471761,
   0.00136,
   0.001301984,
   0.0012,
   0.001088183,
   0.00104,
   0.00088,
   0.0007954635,
   0.00072,
   0.00056,
   0.0004,
   0.00024,
   0.0002093833,
   8e-05,
   -8e-05,
   -0.0002093616,
   -0.00024,
   -0.0004,
   -0.00056,
   -0.00072,
   -0.0007954468,
   -0.00088,
   -0.00104,
   -0.001088166,
   -0.0012,
   -0.001301968,
   -0.00136,
   -0.001471744,
   -0.00152,
   -0.001612723,
   -0.00168,
   -0.001730043,
   -0.001825615,
   -0.00184,
   -0.001913982,
   -0.001980203,
   -0.002,
   -0.002041391,
   -0.002090011,
   -0.002124522,
   -0.002148466,
   -0.00216,
   -0.002165352,
   -0.002175867,
   -0.002175303,
   -0.002163587,
   -0.00216,
   -0.002146415,
   -0.002121483,
   -0.002085725,
   -0.002035305,
   -0.002,
   -0.001974224,
   -0.001905848,
   -0.00184,
   -0.001817059,
   -0.001718053,
   -0.00168,
   -0.001599585,
   -0.00152,
   -0.001456261,
   -0.00136,
   -0.001282551,
   -0.0012,
   -0.001061878,
   -0.00104,
   -0.00088,
   -0.0007576461,
   -0.00072,
   -0.00056,
   -0.0004,
   -0.00024,
   -8e-05,
   8e-05,
   0.00024,
   0.0004,
   0.00056,
   0.00072,
   0.0007576628,
   0.00088,
   0.00104,
   0.001061895,
   0.0012,
   0.001282568,
   0.00136,
   0.001456277,
   0.00152,
   0.001599602,
   0.00168,
   0.001718072,
   0.001817074,
   0.00184,
   0.001905865,
   0.001974239,
   0.002,
   0.002035324,
   0.002085742,
   0.002121498,
   0.00214643,
   0.00216,
   0.002163608,
   0.002175324};
   graph = new TGraph(119,Graph8_fx9,Graph8_fy9);
   graph->SetName("Graph8");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#e1bf4a");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);
   graph->SetLineColor(9);
   graph->SetLineStyle(2);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph9 = new TH1F("Graph_Graph9","Graph",119,0,0.005100382);
   Graph_Graph9->SetMinimum(-0.002611043);
   Graph_Graph9->SetMaximum(0.002611063);
   Graph_Graph9->SetDirectory(0);
   Graph_Graph9->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph9->SetLineColor(ci);
   Graph_Graph9->GetXaxis()->SetLabelFont(42);
   Graph_Graph9->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph9->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph9->GetXaxis()->SetTitleFont(42);
   Graph_Graph9->GetYaxis()->SetLabelFont(42);
   Graph_Graph9->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph9->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph9->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph9->GetYaxis()->SetTitleFont(42);
   Graph_Graph9->GetZaxis()->SetLabelFont(42);
   Graph_Graph9->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph9->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph9->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph9);
   
   graph->Draw("l");
   
   Double_t Graph9_fx10[145] = {
   0.00286617,
   0.00299,
   0.00313,
   0.00327,
   0.00341,
   0.003464658,
   0.00355,
   0.00369,
   0.003801003,
   0.00383,
   0.00397,
   0.004045529,
   0.00411,
   0.00425,
   0.004254127,
   0.00439,
   0.004414585,
   0.00453,
   0.004554839,
   0.00467,
   0.004679194,
   0.004775341,
   0.00481,
   0.004859593,
   0.004945146,
   0.00495,
   0.004995319,
   0.005046164,
   0.00509,
   0.005096028,
   0.005117724,
   0.00513347,
   0.005141856,
   0.005141856,
   0.00513347,
   0.005117724,
   0.005096028,
   0.00509,
   0.005046164,
   0.004995319,
   0.00495,
   0.004945145,
   0.004859592,
   0.00481,
   0.00477534,
   0.004679193,
   0.00467,
   0.004554838,
   0.00453,
   0.004414584,
   0.00439,
   0.004254126,
   0.00425,
   0.00411,
   0.004045527,
   0.00397,
   0.00383,
   0.003801001,
   0.00369,
   0.00355,
   0.003464655,
   0.00341,
   0.00327,
   0.00313,
   0.00299,
   0.002866162,
   0.00285,
   0.00271,
   0.00257,
   0.00243,
   0.00229,
   0.00215,
   0.002118479,
   0.00201,
   0.00187,
   0.00173,
   0.00159,
   0.00151763,
   0.00145,
   0.00131,
   0.001177108,
   0.00117,
   0.00103,
   0.0009351776,
   0.00089,
   0.00075,
   0.0007318714,
   0.00061,
   0.0005702739,
   0.00047,
   0.0004301484,
   0.00033,
   0.00030703,
   0.0002003801,
   0.00019,
   0.0001234799,
   4.999997e-05,
   3.937345e-05,
   -1.173766e-05,
   -6.978194e-05,
   -9.000003e-05,
   -0.0001090736,
   -0.0001323761,
   -0.0001496097,
   -0.000158924,
   -0.0001589239,
   -0.0001496098,
   -0.0001323762,
   -0.0001090737,
   -9.000003e-05,
   -6.97822e-05,
   -1.173775e-05,
   3.937319e-05,
   4.999997e-05,
   0.0001234798,
   0.00019,
   0.0002003792,
   0.0003070296,
   0.00033,
   0.000430148,
   0.00047,
   0.0005702733,
   0.00061,
   0.0007318705,
   0.00075,
   0.00089,
   0.0009351762,
   0.00103,
   0.00117,
   0.001177105,
   0.00131,
   0.00145,
   0.001517627,
   0.00159,
   0.00173,
   0.00187,
   0.00201,
   0.002118471,
   0.00215,
   0.00229,
   0.00243,
   0.00257,
   0.00271,
   0.00285,
   0.00286617};
   Double_t Graph9_fy10[145] = {
   0.00264,
   0.002607159,
   0.002569408,
   0.002532705,
   0.002496326,
   0.00248,
   0.002432101,
   0.002366507,
   0.00232,
   0.002298684,
   0.002204848,
   0.00216,
   0.002104508,
   0.002003401,
   0.002,
   0.001864488,
   0.00184,
   0.001710159,
   0.00168,
   0.001533617,
   0.00152,
   0.00136,
   0.001307378,
   0.0012,
   0.00104,
   0.001030786,
   0.00088,
   0.00072,
   0.0005922618,
   0.00056,
   0.0004,
   0.00024,
   8e-05,
   -8e-05,
   -0.00024,
   -0.0004,
   -0.00056,
   -0.0005922601,
   -0.00072,
   -0.00088,
   -0.001030783,
   -0.00104,
   -0.0012,
   -0.001307377,
   -0.00136,
   -0.00152,
   -0.001533616,
   -0.00168,
   -0.001710158,
   -0.00184,
   -0.001864487,
   -0.002,
   -0.0020034,
   -0.002104507,
   -0.00216,
   -0.002204847,
   -0.002298682,
   -0.00232,
   -0.002366506,
   -0.0024321,
   -0.00248,
   -0.002496325,
   -0.002532704,
   -0.002569408,
   -0.002607157,
   -0.00264,
   -0.002641827,
   -0.002652098,
   -0.002657542,
   -0.002657873,
   -0.002653071,
   -0.002643393,
   -0.00264,
   -0.002612065,
   -0.002574192,
   -0.002537379,
   -0.002500996,
   -0.00248,
   -0.002442068,
   -0.002374106,
   -0.00232,
   -0.002314734,
   -0.002214996,
   -0.00216,
   -0.002121023,
   -0.0020147,
   -0.002,
   -0.001879018,
   -0.00184,
   -0.001727874,
   -0.00168,
   -0.001553772,
   -0.00152,
   -0.00136,
   -0.001344557,
   -0.0012,
   -0.001067867,
   -0.00104,
   -0.00088,
   -0.00072,
   -0.0006633274,
   -0.00056,
   -0.0004,
   -0.00024,
   -8e-05,
   8e-05,
   0.00024,
   0.0004,
   0.00056,
   0.0006633286,
   0.00072,
   0.00088,
   0.00104,
   0.001067868,
   0.0012,
   0.001344558,
   0.00136,
   0.00152,
   0.001553773,
   0.00168,
   0.001727875,
   0.00184,
   0.001879019,
   0.002,
   0.0020147,
   0.002121024,
   0.00216,
   0.002214996,
   0.002314736,
   0.00232,
   0.002374107,
   0.002442069,
   0.00248,
   0.002500997,
   0.00253738,
   0.002574192,
   0.002612066,
   0.00264,
   0.002643393,
   0.002653072,
   0.002657874,
   0.002657543,
   0.002652099,
   0.002641828,
   0.00264};
   graph = new TGraph(145,Graph9_fx10,Graph9_fy10);
   graph->SetName("Graph9");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#f9f90e");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);

   ci = TColor::GetColor("#18aae7");
   graph->SetLineColor(ci);
   graph->SetLineStyle(2);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph10 = new TH1F("Graph_Graph10","Graph",145,-0.000689002,0.005671934);
   Graph_Graph10->SetMinimum(-0.003189448);
   Graph_Graph10->SetMaximum(0.003189448);
   Graph_Graph10->SetDirectory(0);
   Graph_Graph10->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph10->SetLineColor(ci);
   Graph_Graph10->GetXaxis()->SetLabelFont(42);
   Graph_Graph10->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph10->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph10->GetXaxis()->SetTitleFont(42);
   Graph_Graph10->GetYaxis()->SetLabelFont(42);
   Graph_Graph10->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph10->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph10->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph10->GetYaxis()->SetTitleFont(42);
   Graph_Graph10->GetZaxis()->SetLabelFont(42);
   Graph_Graph10->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph10->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph10->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph10);
   
   graph->Draw("l");
   
   Double_t Graph10_fx11[121] = {
   0.00327,
   0.00313,
   0.00299,
   0.00285,
   0.00271,
   0.00257,
   0.00243,
   0.00229,
   0.00215,
   0.00201,
   0.00187,
   0.00173,
   0.001691599,
   0.00159,
   0.00145,
   0.00134713,
   0.00131,
   0.00117,
   0.001101068,
   0.00103,
   0.0009131034,
   0.00089,
   0.0007599061,
   0.00075,
   0.0006294654,
   0.00061,
   0.0005178536,
   0.00047,
   0.0004283885,
   0.0003573947,
   0.00033,
   0.0002960574,
   0.0002472262,
   0.0002171511,
   0.0001989876,
   0.0001903293,
   0.0001903299,
   0.0001989893,
   0.0002171542,
   0.0002472312,
   0.0002960657,
   0.00033,
   0.0003574021,
   0.0004284006,
   0.00047,
   0.0005178654,
   0.00061,
   0.0006294783,
   0.00075,
   0.0007599215,
   0.00089,
   0.000913123,
   0.00103,
   0.001101096,
   0.00117,
   0.00131,
   0.001347165,
   0.00145,
   0.00159,
   0.001691656,
   0.00173,
   0.00187,
   0.00201,
   0.00215,
   0.00229,
   0.00243,
   0.00257,
   0.00271,
   0.00285,
   0.00299,
   0.00313,
   0.00327,
   0.003292308,
   0.00341,
   0.00355,
   0.003637879,
   0.00369,
   0.00383,
   0.003883031,
   0.00397,
   0.004072838,
   0.00411,
   0.004226658,
   0.00425,
   0.004357005,
   0.00439,
   0.004467501,
   0.00453,
   0.004552944,
   0.004629125,
   0.00467,
   0.004683978,
   0.00473768,
   0.004769552,
   0.00478849,
   0.004797452,
   0.004797453,
   0.004788492,
   0.004769556,
   0.004737685,
   0.004683987,
   0.00467,
   0.004629133,
   0.004552957,
   0.00453,
   0.004467514,
   0.00439,
   0.004357018,
   0.00425,
   0.004226674,
   0.00411,
   0.004072858,
   0.00397,
   0.003883059,
   0.00383,
   0.00369,
   0.003637914,
   0.00355,
   0.00341,
   0.003292366,
   0.00327};
   Double_t Graph10_fy11[121] = {
   0.002171974,
   0.00222792,
   0.002262447,
   0.002285123,
   0.002299276,
   0.002306271,
   0.002306637,
   0.002300399,
   0.002287091,
   0.002265473,
   0.002232552,
   0.002179968,
   0.00216,
   0.00212762,
   0.002067313,
   0.002,
   0.001981398,
   0.001897269,
   0.00184,
   0.00178881,
   0.00168,
   0.001658723,
   0.00152,
   0.001508454,
   0.00136,
   0.001331116,
   0.0012,
   0.001107454,
   0.00104,
   0.00088,
   0.000795055,
   0.00072,
   0.00056,
   0.0004,
   0.00024,
   8e-05,
   -8e-05,
   -0.00024,
   -0.0004,
   -0.00056,
   -0.00072,
   -0.0007950344,
   -0.00088,
   -0.00104,
   -0.001107433,
   -0.0012,
   -0.001331098,
   -0.00136,
   -0.001508436,
   -0.00152,
   -0.001658705,
   -0.00168,
   -0.00178879,
   -0.00184,
   -0.001897246,
   -0.001981381,
   -0.002,
   -0.002067291,
   -0.002127603,
   -0.00216,
   -0.002179939,
   -0.00223253,
   -0.002265454,
   -0.002287074,
   -0.002300382,
   -0.002306621,
   -0.002306255,
   -0.00229926,
   -0.002285106,
   -0.002262427,
   -0.002227898,
   -0.002171943,
   -0.00216,
   -0.002121977,
   -0.002058685,
   -0.002,
   -0.001973622,
   -0.001884801,
   -0.00184,
   -0.001776836,
   -0.00168,
   -0.001645439,
   -0.00152,
   -0.001492493,
   -0.00136,
   -0.001310388,
   -0.0012,
   -0.001076876,
   -0.00104,
   -0.00088,
   -0.0007503051,
   -0.00072,
   -0.00056,
   -0.0004,
   -0.00024,
   -8e-05,
   8e-05,
   0.00024,
   0.0004,
   0.00056,
   0.00072,
   0.0007503261,
   0.00088,
   0.00104,
   0.001076898,
   0.0012,
   0.001310407,
   0.00136,
   0.001492511,
   0.00152,
   0.001645457,
   0.00168,
   0.001776856,
   0.00184,
   0.001884825,
   0.001973639,
   0.002,
   0.002058709,
   0.002121995,
   0.00216,
   0.002171974};
   graph = new TGraph(121,Graph10_fx11,Graph10_fy11);
   graph->SetName("Graph10");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#f9f90e");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);

   ci = TColor::GetColor("#18aae7");
   graph->SetLineColor(ci);
   graph->SetLineStyle(2);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph11 = new TH1F("Graph_Graph11","Graph",121,0,0.005258165);
   Graph_Graph11->SetMinimum(-0.002767947);
   Graph_Graph11->SetMaximum(0.002767963);
   Graph_Graph11->SetDirectory(0);
   Graph_Graph11->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph11->SetLineColor(ci);
   Graph_Graph11->GetXaxis()->SetLabelFont(42);
   Graph_Graph11->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph11->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph11->GetXaxis()->SetTitleFont(42);
   Graph_Graph11->GetYaxis()->SetLabelFont(42);
   Graph_Graph11->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph11->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph11->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph11->GetYaxis()->SetTitleFont(42);
   Graph_Graph11->GetZaxis()->SetLabelFont(42);
   Graph_Graph11->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph11->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph11->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph11);
   
   graph->Draw("l");
   TGaxis *gaxis = new TGaxis(-0.001,0.004,0.006,0.004,-0.001,0.006,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(-0.001,-0.004,0.006,-0.004,-0.001,0.006,407,"");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(35);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisb");
   gaxis->SetLabelFont(133);
   gaxis->Draw();
   gaxis = new TGaxis(-0.001,-0.004,-0.001,0.004,-0.004,0.004,407,"");
   gaxis->SetLabelOffset(0.01);
   gaxis->SetLabelSize(35);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisl");
   gaxis->SetLabelFont(133);
   gaxis->Draw();
   gaxis = new TGaxis(0.006,-0.004,0.006,0.004,-0.004,0.004,407,"+U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->Draw();
   TMarker *marker = new TMarker(6.39735e-05,0.0005619258,3);
   marker->SetMarkerColor(9);
   marker->SetMarkerStyle(3);
   marker->SetMarkerSize(1.6);
   marker->Draw();
   
   TLegend *leg = new TLegend(0.17,0.75,0.55,0.9,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(29);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("NULL","SMEFT Run2","");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   TPaveText *pt = new TPaveText(0.65,0.775,0.875,0.9,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   TText *AText = pt->AddText("GammaCombo");
   pt->Draw();
   
   pt = new TPaveText(0.17,0.15,0.37,0.275,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);

   ci = TColor::GetColor("#999999");
   pt->SetTextColor(ci);
   pt->SetTextFont(133);
   pt->SetTextSize(21);
   AText = pt->AddText("contours hold 68%, 95% CL");
   pt->Draw();
   HGamEFTScanner_marginal_linear_quad_exp_cHB:cHBt_cHB_cHBtUID44->Modified();
   HGamEFTScanner_marginal_linear_quad_exp_cHB:cHBt_cHB_cHBtUID44->cd();
   HGamEFTScanner_marginal_linear_quad_exp_cHB:cHBt_cHB_cHBtUID44->SetSelected(HGamEFTScanner_marginal_linear_quad_exp_cHB:cHBt_cHB_cHBtUID44);
}
