void HGamEFTScanner_linear_quad_obs_cg_cg()
{
//=========Macro generated from canvas: HGamEFTScanner_linear_quad_obs_cg_cgUID20/p-value curves
//=========  (Thu Jul 22 06:01:14 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_linear_quad_obs_cg_cgUID20 = new TCanvas("HGamEFTScanner_linear_quad_obs_cg_cgUID20", "p-value curves",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_linear_quad_obs_cg_cgUID20->SetHighLightColor(2);
   HGamEFTScanner_linear_quad_obs_cg_cgUID20->Range(-0.01432432,-0.2833333,0.0127027,1.383333);
   HGamEFTScanner_linear_quad_obs_cg_cgUID20->SetFillColor(0);
   HGamEFTScanner_linear_quad_obs_cg_cgUID20->SetBorderMode(0);
   HGamEFTScanner_linear_quad_obs_cg_cgUID20->SetBorderSize(2);
   HGamEFTScanner_linear_quad_obs_cg_cgUID20->SetLeftMargin(0.16);
   HGamEFTScanner_linear_quad_obs_cg_cgUID20->SetTopMargin(0.05);
   HGamEFTScanner_linear_quad_obs_cg_cgUID20->SetBottomMargin(0.17);
   HGamEFTScanner_linear_quad_obs_cg_cgUID20->SetFrameBorderMode(0);
   HGamEFTScanner_linear_quad_obs_cg_cgUID20->SetFrameBorderMode(0);
   
   Double_t UID25_fx1[155] = {
   -0.01,
   -0.01,
   -0.009933333,
   -0.0098,
   -0.009666666,
   -0.009533333,
   -0.0094,
   -0.009266666,
   -0.009133333,
   -0.009,
   -0.008866667,
   -0.008733333,
   -0.008599999,
   -0.008466667,
   -0.008333333,
   -0.0082,
   -0.008066666,
   -0.007933334,
   -0.0078,
   -0.007666667,
   -0.007533333,
   -0.0074,
   -0.007266666,
   -0.007133333,
   -0.007,
   -0.006866666,
   -0.006733333,
   -0.0066,
   -0.006466667,
   -0.006333333,
   -0.0062,
   -0.006066666,
   -0.005933333,
   -0.0058,
   -0.005666667,
   -0.005533333,
   -0.0054,
   -0.005266666,
   -0.005133333,
   -0.005,
   -0.004866667,
   -0.004733333,
   -0.0046,
   -0.004466666,
   -0.004333333,
   -0.0042,
   -0.004066667,
   -0.003933333,
   -0.0038,
   -0.003666667,
   -0.003533333,
   -0.0034,
   -0.003266667,
   -0.003133333,
   -0.003,
   -0.002866667,
   -0.002733333,
   -0.0026,
   -0.002466667,
   -0.002333333,
   -0.0022,
   -0.002066667,
   -0.001933333,
   -0.0018,
   -0.001666667,
   -0.001533333,
   -0.0014,
   -0.001266667,
   -0.001133333,
   -0.0009999999,
   -0.0008666667,
   -0.0007333333,
   -0.0006,
   -0.0004666667,
   -0.0003333333,
   -0.0002,
   -6.666667e-05,
   6.666667e-05,
   0.0002,
   0.0002539119,
   0.0003333333,
   0.0004666667,
   0.0006,
   0.0007333333,
   0.0008666667,
   0.0009999999,
   0.001133333,
   0.001266667,
   0.0014,
   0.001533333,
   0.001666667,
   0.0018,
   0.001933333,
   0.002066667,
   0.0022,
   0.002333333,
   0.002466667,
   0.0026,
   0.002733333,
   0.002866667,
   0.003,
   0.003133333,
   0.003266667,
   0.0034,
   0.003533333,
   0.003666667,
   0.0038,
   0.003933333,
   0.004066667,
   0.0042,
   0.004333333,
   0.004466666,
   0.0046,
   0.004733333,
   0.004866667,
   0.005,
   0.005133333,
   0.005266666,
   0.0054,
   0.005533333,
   0.005666667,
   0.0058,
   0.005933333,
   0.006066666,
   0.0062,
   0.006333333,
   0.006466667,
   0.0066,
   0.006733333,
   0.006866666,
   0.007,
   0.007133333,
   0.007266666,
   0.0074,
   0.007533333,
   0.007666667,
   0.0078,
   0.007933334,
   0.008066666,
   0.0082,
   0.008333333,
   0.008466667,
   0.008599999,
   0.008733333,
   0.008866667,
   0.009,
   0.009133333,
   0.009266666,
   0.0094,
   0.009533333,
   0.009666666,
   0.0098,
   0.009933333,
   0.01,
   0.01};
   Double_t UID25_fy1[155] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   6.083037e-42,
   4.510393e-37,
   1.045355e-32,
   8.198209e-29,
   2.347274e-25,
   2.638791e-22,
   1.248824e-19,
   2.659431e-17,
   2.715896e-15,
   1.413272e-13,
   3.970608e-12,
   6.363928e-11,
   6.131922e-10,
   3.73381e-09,
   1.506844e-08,
   4.217943e-08,
   8.553609e-08,
   1.310121e-07,
   1.577178e-07,
   1.549983e-07,
   1.288992e-07,
   9.382892e-08,
   6.170505e-08,
   3.775455e-08,
   2.208376e-08,
   1.266067e-08,
   7.277712e-09,
   4.28183e-09,
   2.62659e-09,
   1.707741e-09,
   1.193942e-09,
   9.088331e-10,
   7.611817e-10,
   7.075062e-10,
   7.347275e-10,
   8.566144e-10,
   1.124654e-09,
   1.664759e-09,
   2.776681e-09,
   5.206161e-09,
   1.092795e-08,
   2.552996e-08,
   6.588221e-08,
   1.860706e-07,
   5.689082e-07,
   1.859598e-06,
   6.407295e-06,
   2.29091e-05,
   8.355565e-05,
   0.0003051632,
   0.001094164,
   0.003771874,
   0.01223286,
   0.03650746,
   0.09808347,
   0.232369,
   0.4768466,
   0.8371776,
   1,
   0.7464079,
   0.381417,
   0.1469924,
   0.04053672,
   0.007600948,
   0.0009215872,
   6.873067e-05,
   2.998509e-06,
   7.273285e-08,
   9.314698e-10,
   5.974512e-12,
   1.818376e-14,
   2.484881e-17,
   1.440677e-20,
   3.34391e-24,
   2.927682e-28,
   9.096861e-33,
   9.423655e-38,
   3.054831e-43,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   TGraph *graph = new TGraph(155,UID25_fx1,UID25_fy1);
   graph->SetName("UID25");
   graph->SetTitle("Graph");

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#9999cc");
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID261 = new TH1F("Graph_haxesUID261","",100,-0.01,0.01);
   Graph_haxesUID261->SetMinimum(0);
   Graph_haxesUID261->SetMaximum(1.3);
   Graph_haxesUID261->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID261->SetLineColor(ci);
   Graph_haxesUID261->GetXaxis()->SetTitle("#it{#bar{C}_{HG}}");
   Graph_haxesUID261->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID261->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID261->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID261->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID261->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID261->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID261);
   
   graph->Draw(" f a");
   
   TH1F *haxesUID32__1 = new TH1F("haxesUID32__1","",100,-0.01,0.01);
   haxesUID32__1->SetMinimum(0);
   haxesUID32__1->SetMaximum(1.3);
   haxesUID32__1->SetStats(0);

   ci = TColor::GetColor("#000099");
   haxesUID32__1->SetLineColor(ci);
   haxesUID32__1->GetXaxis()->SetTitle("#it{#bar{C}_{HG}}");
   haxesUID32__1->GetXaxis()->SetNdivisions(407);
   haxesUID32__1->GetXaxis()->SetLabelFont(133);
   haxesUID32__1->GetXaxis()->SetLabelSize(35);
   haxesUID32__1->GetXaxis()->SetTitleSize(45);
   haxesUID32__1->GetXaxis()->SetTitleOffset(0.9);
   haxesUID32__1->GetXaxis()->SetTitleFont(133);
   haxesUID32__1->GetYaxis()->SetTitle("1-CL");
   haxesUID32__1->GetYaxis()->SetNdivisions(407);
   haxesUID32__1->GetYaxis()->SetLabelFont(133);
   haxesUID32__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID32__1->GetYaxis()->SetLabelSize(35);
   haxesUID32__1->GetYaxis()->SetTitleSize(45);
   haxesUID32__1->GetYaxis()->SetTitleOffset(0.85);
   haxesUID32__1->GetYaxis()->SetTitleFont(133);
   haxesUID32__1->GetZaxis()->SetLabelFont(42);
   haxesUID32__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleFont(42);
   haxesUID32__1->Draw("axissame");
   
   Double_t UID31_fx2[155] = {
   -0.01,
   -0.01,
   -0.009933333,
   -0.0098,
   -0.009666666,
   -0.009533333,
   -0.0094,
   -0.009266666,
   -0.009133333,
   -0.009,
   -0.008866667,
   -0.008733333,
   -0.008599999,
   -0.008466667,
   -0.008333333,
   -0.0082,
   -0.008066666,
   -0.007933334,
   -0.0078,
   -0.007666667,
   -0.007533333,
   -0.0074,
   -0.007266666,
   -0.007133333,
   -0.007,
   -0.006866666,
   -0.006733333,
   -0.0066,
   -0.006466667,
   -0.006333333,
   -0.0062,
   -0.006066666,
   -0.005933333,
   -0.0058,
   -0.005666667,
   -0.005533333,
   -0.0054,
   -0.005266666,
   -0.005133333,
   -0.005,
   -0.004866667,
   -0.004733333,
   -0.0046,
   -0.004466666,
   -0.004333333,
   -0.0042,
   -0.004066667,
   -0.003933333,
   -0.0038,
   -0.003666667,
   -0.003533333,
   -0.0034,
   -0.003266667,
   -0.003133333,
   -0.003,
   -0.002866667,
   -0.002733333,
   -0.0026,
   -0.002466667,
   -0.002333333,
   -0.0022,
   -0.002066667,
   -0.001933333,
   -0.0018,
   -0.001666667,
   -0.001533333,
   -0.0014,
   -0.001266667,
   -0.001133333,
   -0.0009999999,
   -0.0008666667,
   -0.0007333333,
   -0.0006,
   -0.0004666667,
   -0.0003333333,
   -0.0002,
   -6.666667e-05,
   6.666667e-05,
   0.0002,
   0.0002539119,
   0.0003333333,
   0.0004666667,
   0.0006,
   0.0007333333,
   0.0008666667,
   0.0009999999,
   0.001133333,
   0.001266667,
   0.0014,
   0.001533333,
   0.001666667,
   0.0018,
   0.001933333,
   0.002066667,
   0.0022,
   0.002333333,
   0.002466667,
   0.0026,
   0.002733333,
   0.002866667,
   0.003,
   0.003133333,
   0.003266667,
   0.0034,
   0.003533333,
   0.003666667,
   0.0038,
   0.003933333,
   0.004066667,
   0.0042,
   0.004333333,
   0.004466666,
   0.0046,
   0.004733333,
   0.004866667,
   0.005,
   0.005133333,
   0.005266666,
   0.0054,
   0.005533333,
   0.005666667,
   0.0058,
   0.005933333,
   0.006066666,
   0.0062,
   0.006333333,
   0.006466667,
   0.0066,
   0.006733333,
   0.006866666,
   0.007,
   0.007133333,
   0.007266666,
   0.0074,
   0.007533333,
   0.007666667,
   0.0078,
   0.007933334,
   0.008066666,
   0.0082,
   0.008333333,
   0.008466667,
   0.008599999,
   0.008733333,
   0.008866667,
   0.009,
   0.009133333,
   0.009266666,
   0.0094,
   0.009533333,
   0.009666666,
   0.0098,
   0.009933333,
   0.01,
   0.01};
   Double_t UID31_fy2[155] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   6.083037e-42,
   4.510393e-37,
   1.045355e-32,
   8.198209e-29,
   2.347274e-25,
   2.638791e-22,
   1.248824e-19,
   2.659431e-17,
   2.715896e-15,
   1.413272e-13,
   3.970608e-12,
   6.363928e-11,
   6.131922e-10,
   3.73381e-09,
   1.506844e-08,
   4.217943e-08,
   8.553609e-08,
   1.310121e-07,
   1.577178e-07,
   1.549983e-07,
   1.288992e-07,
   9.382892e-08,
   6.170505e-08,
   3.775455e-08,
   2.208376e-08,
   1.266067e-08,
   7.277712e-09,
   4.28183e-09,
   2.62659e-09,
   1.707741e-09,
   1.193942e-09,
   9.088331e-10,
   7.611817e-10,
   7.075062e-10,
   7.347275e-10,
   8.566144e-10,
   1.124654e-09,
   1.664759e-09,
   2.776681e-09,
   5.206161e-09,
   1.092795e-08,
   2.552996e-08,
   6.588221e-08,
   1.860706e-07,
   5.689082e-07,
   1.859598e-06,
   6.407295e-06,
   2.29091e-05,
   8.355565e-05,
   0.0003051632,
   0.001094164,
   0.003771874,
   0.01223286,
   0.03650746,
   0.09808347,
   0.232369,
   0.4768466,
   0.8371776,
   1,
   0.7464079,
   0.381417,
   0.1469924,
   0.04053672,
   0.007600948,
   0.0009215872,
   6.873067e-05,
   2.998509e-06,
   7.273285e-08,
   9.314698e-10,
   5.974512e-12,
   1.818376e-14,
   2.484881e-17,
   1.440677e-20,
   3.34391e-24,
   2.927682e-28,
   9.096861e-33,
   9.423655e-38,
   3.054831e-43,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   graph = new TGraph(155,UID31_fx2,UID31_fy2);
   graph->SetName("UID31");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineStyle(0);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-0.01,0.01);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#it{#bar{C}_{HG}}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID322);
   
   graph->Draw(" l");
   TGaxis *gaxis = new TGaxis(-0.01,1,0.01,1,-0.01,0.01,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(0.01,0,0.01,1.3,0,1.3,407,"+");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(0);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->SetLabelColor(0);
   gaxis->Draw();
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-0.01,0.01);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#it{#bar{C}_{HG}}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   Graph_haxesUID322->Draw("axissame");
   TLine *line = new TLine(0.0002539119,0,0.0002539119,1);
   line->Draw();
   line = new TLine(-1.619173e-05,0,-1.619173e-05,1);
   line->SetLineStyle(2);
   line->Draw();
   line = new TLine(0.0005277937,0,0.0005277937,1);
   line->SetLineStyle(2);
   line->Draw();
   
   TPaveText *pt = new TPaveText(0.0002539119,0.6,0.004253912,0.7,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(13);
   pt->SetTextFont(133);
   TText *AText = pt->AddText("0.00025^{+0.00028}_{#font[122]{-}0.00027}");
   AText->SetTextSize(35);
   pt->Draw();
   
   TLegend *leg = new TLegend(0.19,0.78,0.5,0.9440559,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(21.75);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("UID25","SMEFT Run 2 Scan of cHG (Prob)","lf");

   ci = TColor::GetColor("#9999cc");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#9999cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   pt = new TPaveText(-0.007999999,0.3373,0.002,0.3873,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("68.3%");
   pt->Draw();
   line = new TLine(-0.01,0.3173,0.01,0.3173);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(-0.007999999,0.0655,0.002,0.1155,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("95.5%");
   pt->Draw();
   line = new TLine(-0.01,0.0455,0.01,0.0455);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(0.65,0.6,0.875,0.725,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   AText = pt->AddText("GammaCombo");
   pt->Draw();
   HGamEFTScanner_linear_quad_obs_cg_cgUID20->Modified();
   HGamEFTScanner_linear_quad_obs_cg_cgUID20->cd();
   HGamEFTScanner_linear_quad_obs_cg_cgUID20->SetSelected(HGamEFTScanner_linear_quad_obs_cg_cgUID20);
}
