void HGamEFTScanner_marginal_linear_obs_cHWBt_cHWBt()
{
//=========Macro generated from canvas: HGamEFTScanner_marginal_linear_obs_cHWBt_cHWBtUID20/p-value curves
//=========  (Thu Jul 22 09:15:28 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_marginal_linear_obs_cHWBt_cHWBtUID20 = new TCanvas("HGamEFTScanner_marginal_linear_obs_cHWBt_cHWBtUID20", "p-value curves",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_marginal_linear_obs_cHWBt_cHWBtUID20->SetHighLightColor(2);
   HGamEFTScanner_marginal_linear_obs_cHWBt_cHWBtUID20->Range(-71.62162,-0.2833333,63.51351,1.383333);
   HGamEFTScanner_marginal_linear_obs_cHWBt_cHWBtUID20->SetFillColor(0);
   HGamEFTScanner_marginal_linear_obs_cHWBt_cHWBtUID20->SetBorderMode(0);
   HGamEFTScanner_marginal_linear_obs_cHWBt_cHWBtUID20->SetBorderSize(2);
   HGamEFTScanner_marginal_linear_obs_cHWBt_cHWBtUID20->SetLeftMargin(0.16);
   HGamEFTScanner_marginal_linear_obs_cHWBt_cHWBtUID20->SetTopMargin(0.05);
   HGamEFTScanner_marginal_linear_obs_cHWBt_cHWBtUID20->SetBottomMargin(0.17);
   HGamEFTScanner_marginal_linear_obs_cHWBt_cHWBtUID20->SetFrameBorderMode(0);
   HGamEFTScanner_marginal_linear_obs_cHWBt_cHWBtUID20->SetFrameBorderMode(0);
   
   Double_t UID25_fx1[305] = {
   -50,
   -50,
   -49.83333,
   -49.5,
   -49.16667,
   -48.83333,
   -48.5,
   -48.16667,
   -47.83333,
   -47.5,
   -47.16667,
   -46.83333,
   -46.5,
   -46.16667,
   -45.83333,
   -45.5,
   -45.16667,
   -44.83333,
   -44.5,
   -44.16667,
   -43.83333,
   -43.5,
   -43.16667,
   -42.83333,
   -42.5,
   -42.16667,
   -41.83333,
   -41.5,
   -41.16667,
   -40.83333,
   -40.5,
   -40.16667,
   -39.83333,
   -39.5,
   -39.16667,
   -38.83333,
   -38.5,
   -38.16667,
   -37.83333,
   -37.5,
   -37.16667,
   -36.83333,
   -36.5,
   -36.16667,
   -35.83333,
   -35.5,
   -35.16667,
   -34.83333,
   -34.5,
   -34.16667,
   -33.83333,
   -33.5,
   -33.16667,
   -32.83333,
   -32.5,
   -32.16667,
   -31.83333,
   -31.5,
   -31.16667,
   -30.83333,
   -30.5,
   -30.16667,
   -29.83333,
   -29.5,
   -29.16667,
   -28.83333,
   -28.5,
   -28.16667,
   -27.83333,
   -27.5,
   -27.16667,
   -26.83333,
   -26.5,
   -26.16667,
   -25.83333,
   -25.5,
   -25.16667,
   -24.83333,
   -24.5,
   -24.16667,
   -23.83333,
   -23.5,
   -23.16667,
   -22.83333,
   -22.5,
   -22.16667,
   -21.83333,
   -21.5,
   -21.16667,
   -20.83333,
   -20.5,
   -20.16667,
   -19.83333,
   -19.5,
   -19.16667,
   -18.83333,
   -18.5,
   -18.16667,
   -17.83333,
   -17.5,
   -17.16667,
   -16.83333,
   -16.5,
   -16.16667,
   -15.83333,
   -15.5,
   -15.16667,
   -14.83333,
   -14.5,
   -14.16667,
   -13.83333,
   -13.5,
   -13.16667,
   -12.83333,
   -12.5,
   -12.16667,
   -11.83333,
   -11.5,
   -11.16667,
   -10.83333,
   -10.5,
   -10.16667,
   -9.833333,
   -9.5,
   -9.166667,
   -8.833333,
   -8.5,
   -8.166667,
   -7.833333,
   -7.5,
   -7.166667,
   -6.833333,
   -6.5,
   -6.166667,
   -5.833333,
   -5.5,
   -5.166667,
   -4.833333,
   -4.5,
   -4.166667,
   -3.833333,
   -3.5,
   -3.166667,
   -2.833333,
   -2.5,
   -2.166667,
   -1.833333,
   -1.5,
   -1.166667,
   -0.8333333,
   -0.5,
   -0.1666667,
   0.1666667,
   0.5,
   0.8333333,
   1.166667,
   1.5,
   1.833333,
   2.166667,
   2.5,
   2.833333,
   3.166667,
   3.5,
   3.833333,
   4.166667,
   4.5,
   4.833333,
   5.166667,
   5.5,
   5.833333,
   6.166667,
   6.5,
   6.833333,
   7.166667,
   7.5,
   7.719516,
   7.833333,
   8.166667,
   8.5,
   8.833333,
   9.166667,
   9.5,
   9.833333,
   10.16667,
   10.5,
   10.83333,
   11.16667,
   11.5,
   11.83333,
   12.16667,
   12.5,
   12.83333,
   13.16667,
   13.5,
   13.83333,
   14.16667,
   14.5,
   14.83333,
   15.16667,
   15.5,
   15.83333,
   16.16667,
   16.5,
   16.83333,
   17.16667,
   17.5,
   17.83333,
   18.16667,
   18.5,
   18.83333,
   19.16667,
   19.5,
   19.83333,
   20.16667,
   20.5,
   20.83333,
   21.16667,
   21.5,
   21.83333,
   22.16667,
   22.5,
   22.83333,
   23.16667,
   23.5,
   23.83333,
   24.16667,
   24.5,
   24.83333,
   25.16667,
   25.5,
   25.83333,
   26.16667,
   26.5,
   26.83333,
   27.16667,
   27.5,
   27.83333,
   28.16667,
   28.5,
   28.83333,
   29.16667,
   29.5,
   29.83333,
   30.16667,
   30.5,
   30.83333,
   31.16667,
   31.5,
   31.83333,
   32.16667,
   32.5,
   32.83333,
   33.16667,
   33.5,
   33.83333,
   34.16667,
   34.5,
   34.83333,
   35.16667,
   35.5,
   35.83333,
   36.16667,
   36.5,
   36.83333,
   37.16667,
   37.5,
   37.83333,
   38.16667,
   38.5,
   38.83333,
   39.16667,
   39.5,
   39.83333,
   40.16667,
   40.5,
   40.83333,
   41.16667,
   41.5,
   41.83333,
   42.16667,
   42.5,
   42.83333,
   43.16667,
   43.5,
   43.83333,
   44.16667,
   44.5,
   44.83333,
   45.16667,
   45.5,
   45.83333,
   46.16667,
   46.5,
   46.83333,
   47.16667,
   47.5,
   47.83333,
   48.16667,
   48.5,
   48.83333,
   49.16667,
   49.5,
   49.83333,
   50,
   50};
   Double_t UID25_fy1[305] = {
   0,
   6.721891e-10,
   6.721891e-10,
   8.422704e-10,
   1.05407e-09,
   1.317487e-09,
   1.644675e-09,
   2.050557e-09,
   2.553425e-09,
   3.175644e-09,
   3.944563e-09,
   4.893571e-09,
   6.063323e-09,
   7.503338e-09,
   9.273816e-09,
   1.144777e-08,
   1.411375e-08,
   1.7379e-08,
   2.137303e-08,
   2.625229e-08,
   3.220545e-08,
   3.945944e-08,
   4.828729e-08,
   5.90169e-08,
   7.2041e-08,
   8.783025e-08,
   1.069475e-07,
   1.300641e-07,
   1.579814e-07,
   1.916536e-07,
   2.322143e-07,
   2.810108e-07,
   3.396413e-07,
   4.099958e-07,
   4.94312e-07,
   5.952326e-07,
   7.158704e-07,
   8.598953e-07,
   1.031623e-06,
   1.236117e-06,
   1.479321e-06,
   1.768194e-06,
   2.110869e-06,
   2.516851e-06,
   2.997225e-06,
   3.564887e-06,
   4.234845e-06,
   5.024536e-06,
   5.954147e-06,
   7.047084e-06,
   8.330417e-06,
   9.835354e-06,
   1.159793e-05,
   1.365963e-05,
   1.60681e-05,
   1.887809e-05,
   2.215237e-05,
   2.596277e-05,
   3.03914e-05,
   3.553197e-05,
   4.149137e-05,
   4.839118e-05,
   5.636954e-05,
   6.558338e-05,
   7.621035e-05,
   8.845148e-05,
   0.0001025341,
   0.0001187144,
   0.0001372811,
   0.0001585591,
   0.0001829131,
   0.000210752,
   0.0002425342,
   0.0002787717,
   0.000320036,
   0.000366965,
   0.000420268,
   0.0004807328,
   0.000549235,
   0.0006267435,
   0.0007143298,
   0.0008131789,
   0.0009245962,
   0.001050018,
   0.001191027,
   0.001349356,
   0.001526905,
   0.001725755,
   0.001948175,
   0.00219664,
   0.00247385,
   0.002782732,
   0.003126464,
   0.003508493,
   0.003932542,
   0.004402629,
   0.004923093,
   0.005498593,
   0.006134131,
   0.006835085,
   0.007607195,
   0.008456592,
   0.009389832,
   0.01041387,
   0.01153611,
   0.01276441,
   0.01410705,
   0.01557282,
   0.01717096,
   0.0189112,
   0.02080377,
   0.02285935,
   0.02508914,
   0.02750482,
   0.03011854,
   0.03294292,
   0.03599106,
   0.03927645,
   0.04281307,
   0.04661526,
   0.05069773,
   0.05507554,
   0.05976409,
   0.06477899,
   0.07013612,
   0.07585154,
   0.0819414,
   0.08842195,
   0.09530946,
   0.1026201,
   0.1103701,
   0.1185751,
   0.127251,
   0.1364129,
   0.1460758,
   0.156254,
   0.1669614,
   0.178211,
   0.1900152,
   0.2023856,
   0.2153327,
   0.2288661,
   0.2429943,
   0.2577247,
   0.2730632,
   0.2890145,
   0.3055821,
   0.3227676,
   0.3405715,
   0.3589923,
   0.3780271,
   0.3976713,
   0.4179185,
   0.4387605,
   0.4601875,
   0.4821876,
   0.5047474,
   0.5278516,
   0.5514831,
   0.575623,
   0.6002509,
   0.6253445,
   0.6508799,
   0.6768317,
   0.703173,
   0.7298756,
   0.7569098,
   0.7842448,
   0.8118487,
   0.8396885,
   0.8677303,
   0.8959395,
   0.9242809,
   0.9527189,
   0.9812175,
   1,
   0.9902623,
   0.9617515,
   0.9332905,
   0.9049146,
   0.8766595,
   0.8485609,
   0.8206534,
   0.792971,
   0.7655473,
   0.7384143,
   0.7116032,
   0.6851442,
   0.6590659,
   0.6333956,
   0.6081592,
   0.5833813,
   0.5590842,
   0.5352894,
   0.5120161,
   0.4892819,
   0.4671027,
   0.4454927,
   0.424464,
   0.4040272,
   0.384191,
   0.3649624,
   0.3463464,
   0.3283467,
   0.3109651,
   0.2942016,
   0.2780551,
   0.2625228,
   0.2476001,
   0.2332817,
   0.2195605,
   0.2064285,
   0.1938763,
   0.1818938,
   0.1704696,
   0.1595916,
   0.1492471,
   0.1394223,
   0.1301031,
   0.1212747,
   0.112922,
   0.1050295,
   0.09758126,
   0.09056129,
   0.08395343,
   0.07774145,
   0.07190904,
   0.06644002,
   0.06131834,
   0.056528,
   0.05205331,
   0.04787885,
   0.04398938,
   0.04037011,
   0.03700658,
   0.03388469,
   0.03099078,
   0.02831166,
   0.02583451,
   0.02354705,
   0.02143746,
   0.01949438,
   0.01770696,
   0.01606484,
   0.01455811,
   0.01317739,
   0.01191377,
   0.01075876,
   0.0097044,
   0.008743139,
   0.007867884,
   0.007071951,
   0.006349069,
   0.005693386,
   0.005099408,
   0.004562009,
   0.004076432,
   0.003638234,
   0.003243294,
   0.002887804,
   0.002568228,
   0.002281302,
   0.002024024,
   0.001793624,
   0.001587554,
   0.001403484,
   0.001239275,
   0.001092968,
   0.0009627814,
   0.0008470856,
   0.0007443977,
   0.0006533737,
   0.0005727909,
   0.0005015418,
   0.0004386273,
   0.0003831427,
   0.0003342725,
   0.0002912842,
   0.0002535176,
   0.0002203805,
   0.0001913433,
   0.0001659307,
   0.0001437187,
   0.0001243292,
   0.0001074251,
   9.270638e-05,
   7.990723e-05,
   6.879137e-05,
   5.914965e-05,
   5.079743e-05,
   4.357142e-05,
   3.732768e-05,
   3.193969e-05,
   2.729604e-05,
   2.329898e-05,
   1.986295e-05,
   1.691293e-05,
   1.438339e-05,
   1.221722e-05,
   1.036456e-05,
   8.782048e-06,
   7.432047e-06,
   6.281853e-06,
   6.281853e-06,
   0};
   TGraph *graph = new TGraph(305,UID25_fx1,UID25_fy1);
   graph->SetName("UID25");
   graph->SetTitle("Graph");

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#9999cc");
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID261 = new TH1F("Graph_haxesUID261","",100,-50,50);
   Graph_haxesUID261->SetMinimum(0);
   Graph_haxesUID261->SetMaximum(1.3);
   Graph_haxesUID261->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID261->SetLineColor(ci);
   Graph_haxesUID261->GetXaxis()->SetTitle("#tilde{C}_{HWB}");
   Graph_haxesUID261->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID261->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID261->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID261->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID261->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID261->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID261);
   
   graph->Draw(" f a");
   
   TH1F *haxesUID32__1 = new TH1F("haxesUID32__1","",100,-50,50);
   haxesUID32__1->SetMinimum(0);
   haxesUID32__1->SetMaximum(1.3);
   haxesUID32__1->SetStats(0);

   ci = TColor::GetColor("#000099");
   haxesUID32__1->SetLineColor(ci);
   haxesUID32__1->GetXaxis()->SetTitle("#tilde{C}_{HWB}");
   haxesUID32__1->GetXaxis()->SetNdivisions(407);
   haxesUID32__1->GetXaxis()->SetLabelFont(133);
   haxesUID32__1->GetXaxis()->SetLabelSize(35);
   haxesUID32__1->GetXaxis()->SetTitleSize(45);
   haxesUID32__1->GetXaxis()->SetTitleOffset(0.9);
   haxesUID32__1->GetXaxis()->SetTitleFont(133);
   haxesUID32__1->GetYaxis()->SetTitle("1-CL");
   haxesUID32__1->GetYaxis()->SetNdivisions(407);
   haxesUID32__1->GetYaxis()->SetLabelFont(133);
   haxesUID32__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID32__1->GetYaxis()->SetLabelSize(35);
   haxesUID32__1->GetYaxis()->SetTitleSize(45);
   haxesUID32__1->GetYaxis()->SetTitleOffset(0.85);
   haxesUID32__1->GetYaxis()->SetTitleFont(133);
   haxesUID32__1->GetZaxis()->SetLabelFont(42);
   haxesUID32__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleFont(42);
   haxesUID32__1->Draw("axissame");
   
   Double_t UID31_fx2[305] = {
   -50,
   -50,
   -49.83333,
   -49.5,
   -49.16667,
   -48.83333,
   -48.5,
   -48.16667,
   -47.83333,
   -47.5,
   -47.16667,
   -46.83333,
   -46.5,
   -46.16667,
   -45.83333,
   -45.5,
   -45.16667,
   -44.83333,
   -44.5,
   -44.16667,
   -43.83333,
   -43.5,
   -43.16667,
   -42.83333,
   -42.5,
   -42.16667,
   -41.83333,
   -41.5,
   -41.16667,
   -40.83333,
   -40.5,
   -40.16667,
   -39.83333,
   -39.5,
   -39.16667,
   -38.83333,
   -38.5,
   -38.16667,
   -37.83333,
   -37.5,
   -37.16667,
   -36.83333,
   -36.5,
   -36.16667,
   -35.83333,
   -35.5,
   -35.16667,
   -34.83333,
   -34.5,
   -34.16667,
   -33.83333,
   -33.5,
   -33.16667,
   -32.83333,
   -32.5,
   -32.16667,
   -31.83333,
   -31.5,
   -31.16667,
   -30.83333,
   -30.5,
   -30.16667,
   -29.83333,
   -29.5,
   -29.16667,
   -28.83333,
   -28.5,
   -28.16667,
   -27.83333,
   -27.5,
   -27.16667,
   -26.83333,
   -26.5,
   -26.16667,
   -25.83333,
   -25.5,
   -25.16667,
   -24.83333,
   -24.5,
   -24.16667,
   -23.83333,
   -23.5,
   -23.16667,
   -22.83333,
   -22.5,
   -22.16667,
   -21.83333,
   -21.5,
   -21.16667,
   -20.83333,
   -20.5,
   -20.16667,
   -19.83333,
   -19.5,
   -19.16667,
   -18.83333,
   -18.5,
   -18.16667,
   -17.83333,
   -17.5,
   -17.16667,
   -16.83333,
   -16.5,
   -16.16667,
   -15.83333,
   -15.5,
   -15.16667,
   -14.83333,
   -14.5,
   -14.16667,
   -13.83333,
   -13.5,
   -13.16667,
   -12.83333,
   -12.5,
   -12.16667,
   -11.83333,
   -11.5,
   -11.16667,
   -10.83333,
   -10.5,
   -10.16667,
   -9.833333,
   -9.5,
   -9.166667,
   -8.833333,
   -8.5,
   -8.166667,
   -7.833333,
   -7.5,
   -7.166667,
   -6.833333,
   -6.5,
   -6.166667,
   -5.833333,
   -5.5,
   -5.166667,
   -4.833333,
   -4.5,
   -4.166667,
   -3.833333,
   -3.5,
   -3.166667,
   -2.833333,
   -2.5,
   -2.166667,
   -1.833333,
   -1.5,
   -1.166667,
   -0.8333333,
   -0.5,
   -0.1666667,
   0.1666667,
   0.5,
   0.8333333,
   1.166667,
   1.5,
   1.833333,
   2.166667,
   2.5,
   2.833333,
   3.166667,
   3.5,
   3.833333,
   4.166667,
   4.5,
   4.833333,
   5.166667,
   5.5,
   5.833333,
   6.166667,
   6.5,
   6.833333,
   7.166667,
   7.5,
   7.719516,
   7.833333,
   8.166667,
   8.5,
   8.833333,
   9.166667,
   9.5,
   9.833333,
   10.16667,
   10.5,
   10.83333,
   11.16667,
   11.5,
   11.83333,
   12.16667,
   12.5,
   12.83333,
   13.16667,
   13.5,
   13.83333,
   14.16667,
   14.5,
   14.83333,
   15.16667,
   15.5,
   15.83333,
   16.16667,
   16.5,
   16.83333,
   17.16667,
   17.5,
   17.83333,
   18.16667,
   18.5,
   18.83333,
   19.16667,
   19.5,
   19.83333,
   20.16667,
   20.5,
   20.83333,
   21.16667,
   21.5,
   21.83333,
   22.16667,
   22.5,
   22.83333,
   23.16667,
   23.5,
   23.83333,
   24.16667,
   24.5,
   24.83333,
   25.16667,
   25.5,
   25.83333,
   26.16667,
   26.5,
   26.83333,
   27.16667,
   27.5,
   27.83333,
   28.16667,
   28.5,
   28.83333,
   29.16667,
   29.5,
   29.83333,
   30.16667,
   30.5,
   30.83333,
   31.16667,
   31.5,
   31.83333,
   32.16667,
   32.5,
   32.83333,
   33.16667,
   33.5,
   33.83333,
   34.16667,
   34.5,
   34.83333,
   35.16667,
   35.5,
   35.83333,
   36.16667,
   36.5,
   36.83333,
   37.16667,
   37.5,
   37.83333,
   38.16667,
   38.5,
   38.83333,
   39.16667,
   39.5,
   39.83333,
   40.16667,
   40.5,
   40.83333,
   41.16667,
   41.5,
   41.83333,
   42.16667,
   42.5,
   42.83333,
   43.16667,
   43.5,
   43.83333,
   44.16667,
   44.5,
   44.83333,
   45.16667,
   45.5,
   45.83333,
   46.16667,
   46.5,
   46.83333,
   47.16667,
   47.5,
   47.83333,
   48.16667,
   48.5,
   48.83333,
   49.16667,
   49.5,
   49.83333,
   50,
   50};
   Double_t UID31_fy2[305] = {
   0,
   6.721891e-10,
   6.721891e-10,
   8.422704e-10,
   1.05407e-09,
   1.317487e-09,
   1.644675e-09,
   2.050557e-09,
   2.553425e-09,
   3.175644e-09,
   3.944563e-09,
   4.893571e-09,
   6.063323e-09,
   7.503338e-09,
   9.273816e-09,
   1.144777e-08,
   1.411375e-08,
   1.7379e-08,
   2.137303e-08,
   2.625229e-08,
   3.220545e-08,
   3.945944e-08,
   4.828729e-08,
   5.90169e-08,
   7.2041e-08,
   8.783025e-08,
   1.069475e-07,
   1.300641e-07,
   1.579814e-07,
   1.916536e-07,
   2.322143e-07,
   2.810108e-07,
   3.396413e-07,
   4.099958e-07,
   4.94312e-07,
   5.952326e-07,
   7.158704e-07,
   8.598953e-07,
   1.031623e-06,
   1.236117e-06,
   1.479321e-06,
   1.768194e-06,
   2.110869e-06,
   2.516851e-06,
   2.997225e-06,
   3.564887e-06,
   4.234845e-06,
   5.024536e-06,
   5.954147e-06,
   7.047084e-06,
   8.330417e-06,
   9.835354e-06,
   1.159793e-05,
   1.365963e-05,
   1.60681e-05,
   1.887809e-05,
   2.215237e-05,
   2.596277e-05,
   3.03914e-05,
   3.553197e-05,
   4.149137e-05,
   4.839118e-05,
   5.636954e-05,
   6.558338e-05,
   7.621035e-05,
   8.845148e-05,
   0.0001025341,
   0.0001187144,
   0.0001372811,
   0.0001585591,
   0.0001829131,
   0.000210752,
   0.0002425342,
   0.0002787717,
   0.000320036,
   0.000366965,
   0.000420268,
   0.0004807328,
   0.000549235,
   0.0006267435,
   0.0007143298,
   0.0008131789,
   0.0009245962,
   0.001050018,
   0.001191027,
   0.001349356,
   0.001526905,
   0.001725755,
   0.001948175,
   0.00219664,
   0.00247385,
   0.002782732,
   0.003126464,
   0.003508493,
   0.003932542,
   0.004402629,
   0.004923093,
   0.005498593,
   0.006134131,
   0.006835085,
   0.007607195,
   0.008456592,
   0.009389832,
   0.01041387,
   0.01153611,
   0.01276441,
   0.01410705,
   0.01557282,
   0.01717096,
   0.0189112,
   0.02080377,
   0.02285935,
   0.02508914,
   0.02750482,
   0.03011854,
   0.03294292,
   0.03599106,
   0.03927645,
   0.04281307,
   0.04661526,
   0.05069773,
   0.05507554,
   0.05976409,
   0.06477899,
   0.07013612,
   0.07585154,
   0.0819414,
   0.08842195,
   0.09530946,
   0.1026201,
   0.1103701,
   0.1185751,
   0.127251,
   0.1364129,
   0.1460758,
   0.156254,
   0.1669614,
   0.178211,
   0.1900152,
   0.2023856,
   0.2153327,
   0.2288661,
   0.2429943,
   0.2577247,
   0.2730632,
   0.2890145,
   0.3055821,
   0.3227676,
   0.3405715,
   0.3589923,
   0.3780271,
   0.3976713,
   0.4179185,
   0.4387605,
   0.4601875,
   0.4821876,
   0.5047474,
   0.5278516,
   0.5514831,
   0.575623,
   0.6002509,
   0.6253445,
   0.6508799,
   0.6768317,
   0.703173,
   0.7298756,
   0.7569098,
   0.7842448,
   0.8118487,
   0.8396885,
   0.8677303,
   0.8959395,
   0.9242809,
   0.9527189,
   0.9812175,
   1,
   0.9902623,
   0.9617515,
   0.9332905,
   0.9049146,
   0.8766595,
   0.8485609,
   0.8206534,
   0.792971,
   0.7655473,
   0.7384143,
   0.7116032,
   0.6851442,
   0.6590659,
   0.6333956,
   0.6081592,
   0.5833813,
   0.5590842,
   0.5352894,
   0.5120161,
   0.4892819,
   0.4671027,
   0.4454927,
   0.424464,
   0.4040272,
   0.384191,
   0.3649624,
   0.3463464,
   0.3283467,
   0.3109651,
   0.2942016,
   0.2780551,
   0.2625228,
   0.2476001,
   0.2332817,
   0.2195605,
   0.2064285,
   0.1938763,
   0.1818938,
   0.1704696,
   0.1595916,
   0.1492471,
   0.1394223,
   0.1301031,
   0.1212747,
   0.112922,
   0.1050295,
   0.09758126,
   0.09056129,
   0.08395343,
   0.07774145,
   0.07190904,
   0.06644002,
   0.06131834,
   0.056528,
   0.05205331,
   0.04787885,
   0.04398938,
   0.04037011,
   0.03700658,
   0.03388469,
   0.03099078,
   0.02831166,
   0.02583451,
   0.02354705,
   0.02143746,
   0.01949438,
   0.01770696,
   0.01606484,
   0.01455811,
   0.01317739,
   0.01191377,
   0.01075876,
   0.0097044,
   0.008743139,
   0.007867884,
   0.007071951,
   0.006349069,
   0.005693386,
   0.005099408,
   0.004562009,
   0.004076432,
   0.003638234,
   0.003243294,
   0.002887804,
   0.002568228,
   0.002281302,
   0.002024024,
   0.001793624,
   0.001587554,
   0.001403484,
   0.001239275,
   0.001092968,
   0.0009627814,
   0.0008470856,
   0.0007443977,
   0.0006533737,
   0.0005727909,
   0.0005015418,
   0.0004386273,
   0.0003831427,
   0.0003342725,
   0.0002912842,
   0.0002535176,
   0.0002203805,
   0.0001913433,
   0.0001659307,
   0.0001437187,
   0.0001243292,
   0.0001074251,
   9.270638e-05,
   7.990723e-05,
   6.879137e-05,
   5.914965e-05,
   5.079743e-05,
   4.357142e-05,
   3.732768e-05,
   3.193969e-05,
   2.729604e-05,
   2.329898e-05,
   1.986295e-05,
   1.691293e-05,
   1.438339e-05,
   1.221722e-05,
   1.036456e-05,
   8.782048e-06,
   7.432047e-06,
   6.281853e-06,
   6.281853e-06,
   0};
   graph = new TGraph(305,UID31_fx2,UID31_fy2);
   graph->SetName("UID31");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineStyle(0);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-50,50);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#tilde{C}_{HWB}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID322);
   
   graph->Draw(" l");
   TGaxis *gaxis = new TGaxis(-50,1,50,1,-50,50,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(50,0,50,1.3,0,1.3,407,"+");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(0);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->SetLabelColor(0);
   gaxis->Draw();
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-50,50);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#tilde{C}_{HWB}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   Graph_haxesUID322->Draw("axissame");
   TLine *line = new TLine(7.719516,0,7.719516,1);
   line->Draw();
   line = new TLine(-1.604765,0,-1.604765,1);
   line->SetLineStyle(2);
   line->Draw();
   line = new TLine(17.0438,0,17.0438,1);
   line->SetLineStyle(2);
   line->Draw();
   
   TPaveText *pt = new TPaveText(7.719516,0.6,27.71952,0.7,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(13);
   pt->SetTextFont(133);
   TText *AText = pt->AddText("7.7^{+9.3}_{#font[122]{-}9.3}");
   AText->SetTextSize(35);
   pt->Draw();
   
   TLegend *leg = new TLegend(0.19,0.78,0.5,0.9440559,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(21.75);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("UID25","SMEFT Run 2 Scan of ~cHWB (Prob)","lf");

   ci = TColor::GetColor("#9999cc");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#9999cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   pt = new TPaveText(-40,0.3373,10,0.3873,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("68.3%");
   pt->Draw();
   line = new TLine(-50,0.3173,50,0.3173);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(-40,0.0655,10,0.1155,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("95.5%");
   pt->Draw();
   line = new TLine(-50,0.0455,50,0.0455);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(0.65,0.6,0.875,0.725,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   AText = pt->AddText("GammaCombo");
   pt->Draw();
   HGamEFTScanner_marginal_linear_obs_cHWBt_cHWBtUID20->Modified();
   HGamEFTScanner_marginal_linear_obs_cHWBt_cHWBtUID20->cd();
   HGamEFTScanner_marginal_linear_obs_cHWBt_cHWBtUID20->SetSelected(HGamEFTScanner_marginal_linear_obs_cHWBt_cHWBtUID20);
}
