void HGamEFTScanner_GL_cHBt_cHBt()
{
//=========Macro generated from canvas: HGamEFTScanner_GL_cHBt_cHBtUID13/p-value curves
//=========  (Mon Feb 22 08:55:08 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_GL_cHBt_cHBtUID13 = new TCanvas("HGamEFTScanner_GL_cHBt_cHBtUID13", "p-value curves",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_GL_cHBt_cHBtUID13->SetHighLightColor(2);
   HGamEFTScanner_GL_cHBt_cHBtUID13->Range(-0.07162162,-0.2833333,0.06351351,1.383333);
   HGamEFTScanner_GL_cHBt_cHBtUID13->SetFillColor(0);
   HGamEFTScanner_GL_cHBt_cHBtUID13->SetBorderMode(0);
   HGamEFTScanner_GL_cHBt_cHBtUID13->SetBorderSize(2);
   HGamEFTScanner_GL_cHBt_cHBtUID13->SetLeftMargin(0.16);
   HGamEFTScanner_GL_cHBt_cHBtUID13->SetTopMargin(0.05);
   HGamEFTScanner_GL_cHBt_cHBtUID13->SetBottomMargin(0.17);
   HGamEFTScanner_GL_cHBt_cHBtUID13->SetFrameBorderMode(0);
   HGamEFTScanner_GL_cHBt_cHBtUID13->SetFrameBorderMode(0);
   
   Double_t UID18_fx1[155] = {
   -0.05,
   -0.05,
   -0.04966667,
   -0.049,
   -0.04833334,
   -0.04766667,
   -0.047,
   -0.04633334,
   -0.04566667,
   -0.045,
   -0.04433334,
   -0.04366667,
   -0.043,
   -0.04233333,
   -0.04166667,
   -0.041,
   -0.04033333,
   -0.03966667,
   -0.039,
   -0.03833333,
   -0.03766667,
   -0.037,
   -0.03633333,
   -0.03566667,
   -0.035,
   -0.03433333,
   -0.03366667,
   -0.033,
   -0.03233333,
   -0.03166667,
   -0.031,
   -0.03033333,
   -0.02966667,
   -0.029,
   -0.02833333,
   -0.02766667,
   -0.027,
   -0.02633333,
   -0.02566667,
   -0.025,
   -0.02433333,
   -0.02366667,
   -0.023,
   -0.02233333,
   -0.02166667,
   -0.021,
   -0.02033333,
   -0.01966667,
   -0.019,
   -0.01833333,
   -0.01766667,
   -0.017,
   -0.01633333,
   -0.01566667,
   -0.015,
   -0.01433333,
   -0.01366667,
   -0.013,
   -0.01233333,
   -0.01166667,
   -0.011,
   -0.01033333,
   -0.009666666,
   -0.009000001,
   -0.008333334,
   -0.007666667,
   -0.007,
   -0.006333333,
   -0.005666667,
   -0.005,
   -0.004333334,
   -0.003666667,
   -0.003,
   -0.002333333,
   -0.001666667,
   -0.001,
   -0.0003333333,
   0.0003333333,
   0.001,
   0.001666667,
   0.002333333,
   0.00236974,
   0.003,
   0.003666667,
   0.004333334,
   0.005,
   0.005666667,
   0.006333333,
   0.007,
   0.007666667,
   0.008333334,
   0.009000001,
   0.009666666,
   0.01033333,
   0.011,
   0.01166667,
   0.01233333,
   0.013,
   0.01366667,
   0.01433333,
   0.015,
   0.01566667,
   0.01633333,
   0.017,
   0.01766667,
   0.01833333,
   0.019,
   0.01966667,
   0.02033333,
   0.021,
   0.02166667,
   0.02233333,
   0.023,
   0.02366667,
   0.02433333,
   0.025,
   0.02566667,
   0.02633333,
   0.027,
   0.02766667,
   0.02833333,
   0.029,
   0.02966667,
   0.03033333,
   0.031,
   0.03166667,
   0.03233333,
   0.033,
   0.03366667,
   0.03433333,
   0.035,
   0.03566667,
   0.03633333,
   0.037,
   0.03766667,
   0.03833333,
   0.039,
   0.03966667,
   0.04033333,
   0.041,
   0.04166667,
   0.04233333,
   0.043,
   0.04366667,
   0.04433334,
   0.045,
   0.04566667,
   0.04633334,
   0.047,
   0.04766667,
   0.04833334,
   0.049,
   0.04966667,
   0.05,
   0.05};
   Double_t UID18_fy1[155] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1.121039e-44,
   6.609504e-41,
   2.104744e-37,
   3.874814e-34,
   4.231125e-31,
   2.809863e-28,
   1.16291e-25,
   3.071724e-23,
   5.299983e-21,
   6.109985e-19,
   4.810973e-17,
   2.643281e-15,
   1.034662e-13,
   2.944167e-12,
   6.210612e-11,
   9.898066e-10,
   1.213897e-08,
   1.16609e-07,
   8.925811e-07,
   5.534765e-06,
   2.824829e-05,
   0.0001204931,
   0.0004358858,
   0.001356164,
   0.003677827,
   0.008805173,
   0.01883621,
   0.03641729,
   0.064318,
   0.1048136,
   0.159076,
   0.2267892,
   0.3061154,
   0.3939953,
   0.486659,
   0.5801799,
   0.6709369,
   0.7559114,
   0.832811,
   0.9000537,
   0.9566596,
   0.997642,
   0.963753,
   0.9410579,
   0.9297257,
   0.9297259,
   0.941059,
   0.9637592,
   0.9978873,
   1,
   0.9566851,
   0.9000734,
   0.8328299,
   0.7559305,
   0.6709566,
   0.5801998,
   0.4866787,
   0.3940142,
   0.3061329,
   0.2268046,
   0.1590888,
   0.1048236,
   0.06432524,
   0.03642211,
   0.01883913,
   0.008806773,
   0.003678607,
   0.001356498,
   0.0004360102,
   0.0001205328,
   2.825899e-05,
   5.537168e-06,
   8.930241e-07,
   1.16675e-07,
   1.214677e-08,
   9.905274e-10,
   6.215723e-11,
   2.946898e-12,
   1.035742e-13,
   2.646374e-15,
   4.817272e-17,
   6.118918e-19,
   5.308618e-21,
   3.077289e-23,
   1.165248e-25,
   2.816121e-28,
   4.241544e-31,
   3.885344e-34,
   2.111046e-37,
   6.631225e-41,
   1.121039e-44,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   TGraph *graph = new TGraph(155,UID18_fx1,UID18_fy1);
   graph->SetName("UID18");
   graph->SetTitle("Graph");

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#9999cc");
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID191 = new TH1F("Graph_haxesUID191","",100,-0.05,0.05);
   Graph_haxesUID191->SetMinimum(0);
   Graph_haxesUID191->SetMaximum(1.3);
   Graph_haxesUID191->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID191->SetLineColor(ci);
   Graph_haxesUID191->GetXaxis()->SetTitle("#it{#tilde{C}_{HB}}");
   Graph_haxesUID191->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID191->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID191->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID191->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID191->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID191->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID191->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID191->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID191->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID191->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID191->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID191->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID191->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID191->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID191->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID191->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID191->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID191->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID191);
   
   graph->Draw(" f a");
   
   TH1F *haxesUID25__1 = new TH1F("haxesUID25__1","",100,-0.05,0.05);
   haxesUID25__1->SetMinimum(0);
   haxesUID25__1->SetMaximum(1.3);
   haxesUID25__1->SetStats(0);

   ci = TColor::GetColor("#000099");
   haxesUID25__1->SetLineColor(ci);
   haxesUID25__1->GetXaxis()->SetTitle("#it{#tilde{C}_{HB}}");
   haxesUID25__1->GetXaxis()->SetNdivisions(407);
   haxesUID25__1->GetXaxis()->SetLabelFont(133);
   haxesUID25__1->GetXaxis()->SetLabelSize(35);
   haxesUID25__1->GetXaxis()->SetTitleSize(45);
   haxesUID25__1->GetXaxis()->SetTitleOffset(0.9);
   haxesUID25__1->GetXaxis()->SetTitleFont(133);
   haxesUID25__1->GetYaxis()->SetTitle("1-CL");
   haxesUID25__1->GetYaxis()->SetNdivisions(407);
   haxesUID25__1->GetYaxis()->SetLabelFont(133);
   haxesUID25__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID25__1->GetYaxis()->SetLabelSize(35);
   haxesUID25__1->GetYaxis()->SetTitleSize(45);
   haxesUID25__1->GetYaxis()->SetTitleOffset(0.85);
   haxesUID25__1->GetYaxis()->SetTitleFont(133);
   haxesUID25__1->GetZaxis()->SetLabelFont(42);
   haxesUID25__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID25__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID25__1->GetZaxis()->SetTitleFont(42);
   haxesUID25__1->Draw("axissame");
   
   Double_t UID24_fx2[155] = {
   -0.05,
   -0.05,
   -0.04966667,
   -0.049,
   -0.04833334,
   -0.04766667,
   -0.047,
   -0.04633334,
   -0.04566667,
   -0.045,
   -0.04433334,
   -0.04366667,
   -0.043,
   -0.04233333,
   -0.04166667,
   -0.041,
   -0.04033333,
   -0.03966667,
   -0.039,
   -0.03833333,
   -0.03766667,
   -0.037,
   -0.03633333,
   -0.03566667,
   -0.035,
   -0.03433333,
   -0.03366667,
   -0.033,
   -0.03233333,
   -0.03166667,
   -0.031,
   -0.03033333,
   -0.02966667,
   -0.029,
   -0.02833333,
   -0.02766667,
   -0.027,
   -0.02633333,
   -0.02566667,
   -0.025,
   -0.02433333,
   -0.02366667,
   -0.023,
   -0.02233333,
   -0.02166667,
   -0.021,
   -0.02033333,
   -0.01966667,
   -0.019,
   -0.01833333,
   -0.01766667,
   -0.017,
   -0.01633333,
   -0.01566667,
   -0.015,
   -0.01433333,
   -0.01366667,
   -0.013,
   -0.01233333,
   -0.01166667,
   -0.011,
   -0.01033333,
   -0.009666666,
   -0.009000001,
   -0.008333334,
   -0.007666667,
   -0.007,
   -0.006333333,
   -0.005666667,
   -0.005,
   -0.004333334,
   -0.003666667,
   -0.003,
   -0.002333333,
   -0.001666667,
   -0.001,
   -0.0003333333,
   0.0003333333,
   0.001,
   0.001666667,
   0.002333333,
   0.00236974,
   0.003,
   0.003666667,
   0.004333334,
   0.005,
   0.005666667,
   0.006333333,
   0.007,
   0.007666667,
   0.008333334,
   0.009000001,
   0.009666666,
   0.01033333,
   0.011,
   0.01166667,
   0.01233333,
   0.013,
   0.01366667,
   0.01433333,
   0.015,
   0.01566667,
   0.01633333,
   0.017,
   0.01766667,
   0.01833333,
   0.019,
   0.01966667,
   0.02033333,
   0.021,
   0.02166667,
   0.02233333,
   0.023,
   0.02366667,
   0.02433333,
   0.025,
   0.02566667,
   0.02633333,
   0.027,
   0.02766667,
   0.02833333,
   0.029,
   0.02966667,
   0.03033333,
   0.031,
   0.03166667,
   0.03233333,
   0.033,
   0.03366667,
   0.03433333,
   0.035,
   0.03566667,
   0.03633333,
   0.037,
   0.03766667,
   0.03833333,
   0.039,
   0.03966667,
   0.04033333,
   0.041,
   0.04166667,
   0.04233333,
   0.043,
   0.04366667,
   0.04433334,
   0.045,
   0.04566667,
   0.04633334,
   0.047,
   0.04766667,
   0.04833334,
   0.049,
   0.04966667,
   0.05,
   0.05};
   Double_t UID24_fy2[155] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1.121039e-44,
   6.609504e-41,
   2.104744e-37,
   3.874814e-34,
   4.231125e-31,
   2.809863e-28,
   1.16291e-25,
   3.071724e-23,
   5.299983e-21,
   6.109985e-19,
   4.810973e-17,
   2.643281e-15,
   1.034662e-13,
   2.944167e-12,
   6.210612e-11,
   9.898066e-10,
   1.213897e-08,
   1.16609e-07,
   8.925811e-07,
   5.534765e-06,
   2.824829e-05,
   0.0001204931,
   0.0004358858,
   0.001356164,
   0.003677827,
   0.008805173,
   0.01883621,
   0.03641729,
   0.064318,
   0.1048136,
   0.159076,
   0.2267892,
   0.3061154,
   0.3939953,
   0.486659,
   0.5801799,
   0.6709369,
   0.7559114,
   0.832811,
   0.9000537,
   0.9566596,
   0.997642,
   0.963753,
   0.9410579,
   0.9297257,
   0.9297259,
   0.941059,
   0.9637592,
   0.9978873,
   1,
   0.9566851,
   0.9000734,
   0.8328299,
   0.7559305,
   0.6709566,
   0.5801998,
   0.4866787,
   0.3940142,
   0.3061329,
   0.2268046,
   0.1590888,
   0.1048236,
   0.06432524,
   0.03642211,
   0.01883913,
   0.008806773,
   0.003678607,
   0.001356498,
   0.0004360102,
   0.0001205328,
   2.825899e-05,
   5.537168e-06,
   8.930241e-07,
   1.16675e-07,
   1.214677e-08,
   9.905274e-10,
   6.215723e-11,
   2.946898e-12,
   1.035742e-13,
   2.646374e-15,
   4.817272e-17,
   6.118918e-19,
   5.308618e-21,
   3.077289e-23,
   1.165248e-25,
   2.816121e-28,
   4.241544e-31,
   3.885344e-34,
   2.111046e-37,
   6.631225e-41,
   1.121039e-44,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   graph = new TGraph(155,UID24_fx2,UID24_fy2);
   graph->SetName("UID24");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineStyle(0);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID252 = new TH1F("Graph_haxesUID252","",100,-0.05,0.05);
   Graph_haxesUID252->SetMinimum(0);
   Graph_haxesUID252->SetMaximum(1.3);
   Graph_haxesUID252->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID252->SetLineColor(ci);
   Graph_haxesUID252->GetXaxis()->SetTitle("#it{#tilde{C}_{HB}}");
   Graph_haxesUID252->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID252->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID252->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID252->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID252->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID252->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID252->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID252->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID252->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID252->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID252->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID252->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID252->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID252->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID252->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID252->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID252->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID252->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID252);
   
   graph->Draw(" l");
   TGaxis *gaxis = new TGaxis(-0.05,1,0.05,1,-0.05,0.05,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(0.05,0,0.05,1.3,0,1.3,407,"+");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(0);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->SetLabelColor(0);
   gaxis->Draw();
   
   TH1F *Graph_haxesUID252 = new TH1F("Graph_haxesUID252","",100,-0.05,0.05);
   Graph_haxesUID252->SetMinimum(0);
   Graph_haxesUID252->SetMaximum(1.3);
   Graph_haxesUID252->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID252->SetLineColor(ci);
   Graph_haxesUID252->GetXaxis()->SetTitle("#it{#tilde{C}_{HB}}");
   Graph_haxesUID252->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID252->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID252->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID252->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID252->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID252->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID252->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID252->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID252->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID252->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID252->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID252->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID252->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID252->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID252->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID252->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID252->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID252->GetZaxis()->SetTitleFont(42);
   Graph_haxesUID252->Draw("axissame");
   TLine *line = new TLine(0.00236974,0,0.00236974,1);
   line->Draw();
   line = new TLine(-0.008243768,0,-0.008243768,1);
   line->SetLineStyle(2);
   line->Draw();
   line = new TLine(0.008257092,0,0.008257092,1);
   line->SetLineStyle(2);
   line->Draw();
   
   TPaveText *pt = new TPaveText(0.00236974,0.6,0.02236974,0.7,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(13);
   pt->SetTextFont(133);
   TText *AText = pt->AddText("0.0024^{+0.0059}_{#font[122]{-}0.0106}");
   AText->SetTextSize(35);
   pt->Draw();
   
   TLegend *leg = new TLegend(0.19,0.78,0.5,0.9440559,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(21.75);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("UID18","SMEFT Run 2 Scan of ~cHB (Prob)","lf");

   ci = TColor::GetColor("#9999cc");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#9999cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   pt = new TPaveText(-0.04,0.3373,0.01,0.3873,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("68.3%");
   pt->Draw();
   line = new TLine(-0.05,0.3173,0.05,0.3173);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(-0.04,0.0655,0.01,0.1155,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("95.5%");
   pt->Draw();
   line = new TLine(-0.05,0.0455,0.05,0.0455);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(0.65,0.6,0.875,0.725,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   AText = pt->AddText("GammaCombo");
   pt->Draw();
   HGamEFTScanner_GL_cHBt_cHBtUID13->Modified();
   HGamEFTScanner_GL_cHBt_cHBtUID13->cd();
   HGamEFTScanner_GL_cHBt_cHBtUID13->SetSelected(HGamEFTScanner_GL_cHBt_cHBtUID13);
}
