void HGamEFTScanner_1_cg_cg()
{
//=========Macro generated from canvas: HGamEFTScanner_1_cg_cgUID13/p-value curves
//=========  (Mon Feb 22 09:50:48 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_1_cg_cgUID13 = new TCanvas("HGamEFTScanner_1_cg_cgUID13", "p-value curves",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_1_cg_cgUID13->SetHighLightColor(2);
   HGamEFTScanner_1_cg_cgUID13->Range(-0.007162162,-0.2833333,0.006351351,1.383333);
   HGamEFTScanner_1_cg_cgUID13->SetFillColor(0);
   HGamEFTScanner_1_cg_cgUID13->SetBorderMode(0);
   HGamEFTScanner_1_cg_cgUID13->SetBorderSize(2);
   HGamEFTScanner_1_cg_cgUID13->SetLeftMargin(0.16);
   HGamEFTScanner_1_cg_cgUID13->SetTopMargin(0.05);
   HGamEFTScanner_1_cg_cgUID13->SetBottomMargin(0.17);
   HGamEFTScanner_1_cg_cgUID13->SetFrameBorderMode(0);
   HGamEFTScanner_1_cg_cgUID13->SetFrameBorderMode(0);
   
   Double_t UID18_fx1[155] = {
   -0.005,
   -0.005,
   -0.004966666,
   -0.0049,
   -0.004833333,
   -0.004766666,
   -0.0047,
   -0.004633333,
   -0.004566667,
   -0.0045,
   -0.004433333,
   -0.004366667,
   -0.0043,
   -0.004233333,
   -0.004166666,
   -0.0041,
   -0.004033333,
   -0.003966667,
   -0.0039,
   -0.003833333,
   -0.003766667,
   -0.0037,
   -0.003633333,
   -0.003566667,
   -0.0035,
   -0.003433333,
   -0.003366667,
   -0.0033,
   -0.003233333,
   -0.003166666,
   -0.0031,
   -0.003033333,
   -0.002966667,
   -0.0029,
   -0.002833333,
   -0.002766667,
   -0.0027,
   -0.002633333,
   -0.002566667,
   -0.0025,
   -0.002433333,
   -0.002366667,
   -0.0023,
   -0.002233333,
   -0.002166667,
   -0.0021,
   -0.002033333,
   -0.001966667,
   -0.0019,
   -0.001833333,
   -0.001766667,
   -0.0017,
   -0.001633333,
   -0.001566667,
   -0.0015,
   -0.001433333,
   -0.001366667,
   -0.0013,
   -0.001233333,
   -0.001166667,
   -0.0011,
   -0.001033333,
   -0.0009666667,
   -0.0009,
   -0.0008333333,
   -0.0007666667,
   -0.0007,
   -0.0006333333,
   -0.0005666667,
   -0.0005,
   -0.0004333333,
   -0.0003666666,
   -0.0003,
   -0.0002333333,
   -0.0001666667,
   -0.0001,
   -5.939317e-05,
   -3.333333e-05,
   3.333333e-05,
   0.0001,
   0.0001666667,
   0.0002333333,
   0.0003,
   0.0003666666,
   0.0004333333,
   0.0005,
   0.0005666667,
   0.0006333333,
   0.0007,
   0.0007666667,
   0.0008333333,
   0.0009,
   0.0009666667,
   0.001033333,
   0.0011,
   0.001166667,
   0.001233333,
   0.0013,
   0.001366667,
   0.001433333,
   0.0015,
   0.001566667,
   0.001633333,
   0.0017,
   0.001766667,
   0.001833333,
   0.0019,
   0.001966667,
   0.002033333,
   0.0021,
   0.002166667,
   0.002233333,
   0.0023,
   0.002366667,
   0.002433333,
   0.0025,
   0.002566667,
   0.002633333,
   0.0027,
   0.002766667,
   0.002833333,
   0.0029,
   0.002966667,
   0.003033333,
   0.0031,
   0.003166666,
   0.003233333,
   0.0033,
   0.003366667,
   0.003433333,
   0.0035,
   0.003566667,
   0.003633333,
   0.0037,
   0.003766667,
   0.003833333,
   0.0039,
   0.003966667,
   0.004033333,
   0.0041,
   0.004166666,
   0.004233333,
   0.0043,
   0.004366667,
   0.004433333,
   0.0045,
   0.004566667,
   0.004633333,
   0.0047,
   0.004766666,
   0.004833333,
   0.0049,
   0.004966666,
   0.005,
   0.005};
   Double_t UID18_fy1[155] = {
   0,
   1.12783e-19,
   1.12783e-19,
   2.279911e-19,
   4.549522e-19,
   8.96392e-19,
   1.744308e-18,
   3.353152e-18,
   6.36927e-18,
   1.195747e-17,
   2.219211e-17,
   4.072582e-17,
   7.391742e-17,
   1.327155e-16,
   2.357702e-16,
   4.145102e-16,
   7.213583e-16,
   1.242849e-15,
   2.120432e-15,
   3.583009e-15,
   5.99749e-15,
   9.946432e-15,
   1.634625e-14,
   2.662535e-14,
   4.299046e-14,
   6.882086e-14,
   1.092468e-13,
   1.719914e-13,
   2.68584e-13,
   4.160976e-13,
   6.396088e-13,
   9.756652e-13,
   1.477119e-12,
   2.219823e-12,
   3.311828e-12,
   4.905926e-12,
   7.216636e-12,
   1.054296e-11,
   1.529886e-11,
   2.205345e-11,
   3.158395e-11,
   4.494478e-11,
   6.355712e-11,
   2.547872e-10,
   9.995568e-10,
   3.71598e-09,
   1.310512e-08,
   4.389035e-08,
   1.397362e-07,
   4.233537e-07,
   1.221774e-06,
   3.362046e-06,
   8.830122e-06,
   2.215655e-05,
   5.316509e-05,
   0.0001221108,
   0.0002687155,
   0.000567089,
   0.001148776,
   0.002235886,
   0.004185036,
   0.007540334,
   0.01308978,
   0.02191476,
   0.03541775,
   0.05531064,
   0.08354737,
   0.1221899,
   0.1732095,
   0.2382382,
   0.3183029,
   0.4135855,
   0.5232545,
   0.6454086,
   0.7771551,
   0.914822,
   1,
   0.9457502,
   0.8087491,
   0.6781378,
   0.5572323,
   0.4485072,
   0.3534794,
   0.272714,
   0.2059311,
   0.1521814,
   0.1100541,
   0.07788591,
   0.05394385,
   0.03656739,
   0.0242643,
   0.0157626,
   0.01002647,
   0.006246137,
   0.003811601,
   0.002278929,
   0.001335306,
   0.0007669393,
   0.0004318948,
   0.0002385285,
   0.0001292283,
   6.869783e-05,
   3.584334e-05,
   1.835977e-05,
   9.234906e-06,
   4.562664e-06,
   2.214819e-06,
   1.056584e-06,
   4.954839e-07,
   2.284682e-07,
   1.036104e-07,
   4.622453e-08,
   2.029275e-08,
   8.768373e-09,
   3.730029e-09,
   1.562522e-09,
   6.447116e-10,
   2.620795e-10,
   1.049859e-10,
   4.145319e-11,
   1.613677e-11,
   6.194455e-12,
   2.345386e-12,
   8.760832e-13,
   3.229165e-13,
   1.17474e-13,
   4.218801e-14,
   1.49598e-14,
   5.238881e-15,
   1.812237e-15,
   6.193569e-16,
   2.091709e-16,
   6.98199e-17,
   2.303856e-17,
   7.516469e-18,
   2.425118e-18,
   7.739103e-19,
   2.443221e-19,
   7.63186e-20,
   2.359182e-20,
   7.218329e-21,
   2.186359e-21,
   6.556835e-22,
   1.947234e-22,
   5.727511e-23,
   1.668819e-23,
   4.817348e-24,
   1.377956e-24,
   3.906148e-25,
   1.097538e-25,
   3.057053e-26,
   8.442376e-27,
   2.311903e-27,
   2.311903e-27,
   0};
   TGraph *graph = new TGraph(155,UID18_fx1,UID18_fy1);
   graph->SetName("UID18");
   graph->SetTitle("Graph");

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#9999cc");
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID191 = new TH1F("Graph_haxesUID191","",100,-0.005,0.005);
   Graph_haxesUID191->SetMinimum(0);
   Graph_haxesUID191->SetMaximum(1.3);
   Graph_haxesUID191->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID191->SetLineColor(ci);
   Graph_haxesUID191->GetXaxis()->SetTitle("#it{#bar{C}_{HG}}");
   Graph_haxesUID191->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID191->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID191->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID191->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID191->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID191->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID191->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID191->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID191->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID191->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID191->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID191->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID191->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID191->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID191->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID191->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID191->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID191->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID191);
   
   graph->Draw(" f a");
   
   TH1F *haxesUID25__1 = new TH1F("haxesUID25__1","",100,-0.005,0.005);
   haxesUID25__1->SetMinimum(0);
   haxesUID25__1->SetMaximum(1.3);
   haxesUID25__1->SetStats(0);

   ci = TColor::GetColor("#000099");
   haxesUID25__1->SetLineColor(ci);
   haxesUID25__1->GetXaxis()->SetTitle("#it{#bar{C}_{HG}}");
   haxesUID25__1->GetXaxis()->SetNdivisions(407);
   haxesUID25__1->GetXaxis()->SetLabelFont(133);
   haxesUID25__1->GetXaxis()->SetLabelSize(35);
   haxesUID25__1->GetXaxis()->SetTitleSize(45);
   haxesUID25__1->GetXaxis()->SetTitleOffset(0.9);
   haxesUID25__1->GetXaxis()->SetTitleFont(133);
   haxesUID25__1->GetYaxis()->SetTitle("1-CL");
   haxesUID25__1->GetYaxis()->SetNdivisions(407);
   haxesUID25__1->GetYaxis()->SetLabelFont(133);
   haxesUID25__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID25__1->GetYaxis()->SetLabelSize(35);
   haxesUID25__1->GetYaxis()->SetTitleSize(45);
   haxesUID25__1->GetYaxis()->SetTitleOffset(0.85);
   haxesUID25__1->GetYaxis()->SetTitleFont(133);
   haxesUID25__1->GetZaxis()->SetLabelFont(42);
   haxesUID25__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID25__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID25__1->GetZaxis()->SetTitleFont(42);
   haxesUID25__1->Draw("axissame");
   
   Double_t UID24_fx2[155] = {
   -0.005,
   -0.005,
   -0.004966666,
   -0.0049,
   -0.004833333,
   -0.004766666,
   -0.0047,
   -0.004633333,
   -0.004566667,
   -0.0045,
   -0.004433333,
   -0.004366667,
   -0.0043,
   -0.004233333,
   -0.004166666,
   -0.0041,
   -0.004033333,
   -0.003966667,
   -0.0039,
   -0.003833333,
   -0.003766667,
   -0.0037,
   -0.003633333,
   -0.003566667,
   -0.0035,
   -0.003433333,
   -0.003366667,
   -0.0033,
   -0.003233333,
   -0.003166666,
   -0.0031,
   -0.003033333,
   -0.002966667,
   -0.0029,
   -0.002833333,
   -0.002766667,
   -0.0027,
   -0.002633333,
   -0.002566667,
   -0.0025,
   -0.002433333,
   -0.002366667,
   -0.0023,
   -0.002233333,
   -0.002166667,
   -0.0021,
   -0.002033333,
   -0.001966667,
   -0.0019,
   -0.001833333,
   -0.001766667,
   -0.0017,
   -0.001633333,
   -0.001566667,
   -0.0015,
   -0.001433333,
   -0.001366667,
   -0.0013,
   -0.001233333,
   -0.001166667,
   -0.0011,
   -0.001033333,
   -0.0009666667,
   -0.0009,
   -0.0008333333,
   -0.0007666667,
   -0.0007,
   -0.0006333333,
   -0.0005666667,
   -0.0005,
   -0.0004333333,
   -0.0003666666,
   -0.0003,
   -0.0002333333,
   -0.0001666667,
   -0.0001,
   -5.939317e-05,
   -3.333333e-05,
   3.333333e-05,
   0.0001,
   0.0001666667,
   0.0002333333,
   0.0003,
   0.0003666666,
   0.0004333333,
   0.0005,
   0.0005666667,
   0.0006333333,
   0.0007,
   0.0007666667,
   0.0008333333,
   0.0009,
   0.0009666667,
   0.001033333,
   0.0011,
   0.001166667,
   0.001233333,
   0.0013,
   0.001366667,
   0.001433333,
   0.0015,
   0.001566667,
   0.001633333,
   0.0017,
   0.001766667,
   0.001833333,
   0.0019,
   0.001966667,
   0.002033333,
   0.0021,
   0.002166667,
   0.002233333,
   0.0023,
   0.002366667,
   0.002433333,
   0.0025,
   0.002566667,
   0.002633333,
   0.0027,
   0.002766667,
   0.002833333,
   0.0029,
   0.002966667,
   0.003033333,
   0.0031,
   0.003166666,
   0.003233333,
   0.0033,
   0.003366667,
   0.003433333,
   0.0035,
   0.003566667,
   0.003633333,
   0.0037,
   0.003766667,
   0.003833333,
   0.0039,
   0.003966667,
   0.004033333,
   0.0041,
   0.004166666,
   0.004233333,
   0.0043,
   0.004366667,
   0.004433333,
   0.0045,
   0.004566667,
   0.004633333,
   0.0047,
   0.004766666,
   0.004833333,
   0.0049,
   0.004966666,
   0.005,
   0.005};
   Double_t UID24_fy2[155] = {
   0,
   1.12783e-19,
   1.12783e-19,
   2.279911e-19,
   4.549522e-19,
   8.96392e-19,
   1.744308e-18,
   3.353152e-18,
   6.36927e-18,
   1.195747e-17,
   2.219211e-17,
   4.072582e-17,
   7.391742e-17,
   1.327155e-16,
   2.357702e-16,
   4.145102e-16,
   7.213583e-16,
   1.242849e-15,
   2.120432e-15,
   3.583009e-15,
   5.99749e-15,
   9.946432e-15,
   1.634625e-14,
   2.662535e-14,
   4.299046e-14,
   6.882086e-14,
   1.092468e-13,
   1.719914e-13,
   2.68584e-13,
   4.160976e-13,
   6.396088e-13,
   9.756652e-13,
   1.477119e-12,
   2.219823e-12,
   3.311828e-12,
   4.905926e-12,
   7.216636e-12,
   1.054296e-11,
   1.529886e-11,
   2.205345e-11,
   3.158395e-11,
   4.494478e-11,
   6.355712e-11,
   2.547872e-10,
   9.995568e-10,
   3.71598e-09,
   1.310512e-08,
   4.389035e-08,
   1.397362e-07,
   4.233537e-07,
   1.221774e-06,
   3.362046e-06,
   8.830122e-06,
   2.215655e-05,
   5.316509e-05,
   0.0001221108,
   0.0002687155,
   0.000567089,
   0.001148776,
   0.002235886,
   0.004185036,
   0.007540334,
   0.01308978,
   0.02191476,
   0.03541775,
   0.05531064,
   0.08354737,
   0.1221899,
   0.1732095,
   0.2382382,
   0.3183029,
   0.4135855,
   0.5232545,
   0.6454086,
   0.7771551,
   0.914822,
   1,
   0.9457502,
   0.8087491,
   0.6781378,
   0.5572323,
   0.4485072,
   0.3534794,
   0.272714,
   0.2059311,
   0.1521814,
   0.1100541,
   0.07788591,
   0.05394385,
   0.03656739,
   0.0242643,
   0.0157626,
   0.01002647,
   0.006246137,
   0.003811601,
   0.002278929,
   0.001335306,
   0.0007669393,
   0.0004318948,
   0.0002385285,
   0.0001292283,
   6.869783e-05,
   3.584334e-05,
   1.835977e-05,
   9.234906e-06,
   4.562664e-06,
   2.214819e-06,
   1.056584e-06,
   4.954839e-07,
   2.284682e-07,
   1.036104e-07,
   4.622453e-08,
   2.029275e-08,
   8.768373e-09,
   3.730029e-09,
   1.562522e-09,
   6.447116e-10,
   2.620795e-10,
   1.049859e-10,
   4.145319e-11,
   1.613677e-11,
   6.194455e-12,
   2.345386e-12,
   8.760832e-13,
   3.229165e-13,
   1.17474e-13,
   4.218801e-14,
   1.49598e-14,
   5.238881e-15,
   1.812237e-15,
   6.193569e-16,
   2.091709e-16,
   6.98199e-17,
   2.303856e-17,
   7.516469e-18,
   2.425118e-18,
   7.739103e-19,
   2.443221e-19,
   7.63186e-20,
   2.359182e-20,
   7.218329e-21,
   2.186359e-21,
   6.556835e-22,
   1.947234e-22,
   5.727511e-23,
   1.668819e-23,
   4.817348e-24,
   1.377956e-24,
   3.906148e-25,
   1.097538e-25,
   3.057053e-26,
   8.442376e-27,
   2.311903e-27,
   2.311903e-27,
   0};
   graph = new TGraph(155,UID24_fx2,UID24_fy2);
   graph->SetName("UID24");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineStyle(0);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID252 = new TH1F("Graph_haxesUID252","",100,-0.005,0.005);
   Graph_haxesUID252->SetMinimum(0);
   Graph_haxesUID252->SetMaximum(1.3);
   Graph_haxesUID252->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID252->SetLineColor(ci);
   Graph_haxesUID252->GetXaxis()->SetTitle("#it{#bar{C}_{HG}}");
   Graph_haxesUID252->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID252->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID252->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID252->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID252->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID252->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID252->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID252->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID252->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID252->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID252->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID252->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID252->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID252->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID252->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID252->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID252->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID252->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID252);
   
   graph->Draw(" l");
   TGaxis *gaxis = new TGaxis(-0.005,1,0.005,1,-0.005,0.005,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(0.005,0,0.005,1.3,0,1.3,407,"+");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(0);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->SetLabelColor(0);
   gaxis->Draw();
   
   TH1F *Graph_haxesUID252 = new TH1F("Graph_haxesUID252","",100,-0.005,0.005);
   Graph_haxesUID252->SetMinimum(0);
   Graph_haxesUID252->SetMaximum(1.3);
   Graph_haxesUID252->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID252->SetLineColor(ci);
   Graph_haxesUID252->GetXaxis()->SetTitle("#it{#bar{C}_{HG}}");
   Graph_haxesUID252->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID252->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID252->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID252->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID252->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID252->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID252->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID252->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID252->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID252->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID252->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID252->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID252->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID252->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID252->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID252->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID252->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID252->GetZaxis()->SetTitleFont(42);
   Graph_haxesUID252->Draw("axissame");
   TLine *line = new TLine(-5.939317e-05,0,-5.939317e-05,1);
   line->Draw();
   line = new TLine(-0.0004342451,0,-0.0004342451,1);
   line->SetLineStyle(2);
   line->Draw();
   line = new TLine(0.000328485,0,0.000328485,1);
   line->SetLineStyle(2);
   line->Draw();
   
   TPaveText *pt = new TPaveText(-5.939317e-05,0.6,0.001940607,0.7,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(13);
   pt->SetTextFont(133);
   TText *AText = pt->AddText("-0.00006^{+0.00039}_{#font[122]{-}0.00037}");
   AText->SetTextSize(35);
   pt->Draw();
   
   TLegend *leg = new TLegend(0.19,0.78,0.5,0.9440559,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(21.75);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("UID18","SMEFT Run 2 Scan of cHG (Prob)","lf");

   ci = TColor::GetColor("#9999cc");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#9999cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   pt = new TPaveText(-0.004,0.3373,0.001,0.3873,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("68.3%");
   pt->Draw();
   line = new TLine(-0.005,0.3173,0.005,0.3173);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(-0.004,0.0655,0.001,0.1155,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("95.5%");
   pt->Draw();
   line = new TLine(-0.005,0.0455,0.005,0.0455);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(0.65,0.6,0.875,0.725,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   AText = pt->AddText("GammaCombo");
   pt->Draw();
   HGamEFTScanner_1_cg_cgUID13->Modified();
   HGamEFTScanner_1_cg_cgUID13->cd();
   HGamEFTScanner_1_cg_cgUID13->SetSelected(HGamEFTScanner_1_cg_cgUID13);
}
