void HGamEFTScanner_linear_exp_cHWB_cHWB()
{
//=========Macro generated from canvas: HGamEFTScanner_linear_exp_cHWB_cHWBUID20/p-value curves
//=========  (Thu Jul 22 05:30:20 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_linear_exp_cHWB_cHWBUID20 = new TCanvas("HGamEFTScanner_linear_exp_cHWB_cHWBUID20", "p-value curves",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_linear_exp_cHWB_cHWBUID20->SetHighLightColor(2);
   HGamEFTScanner_linear_exp_cHWB_cHWBUID20->Range(-0.007162162,-0.2833333,0.006351351,1.383333);
   HGamEFTScanner_linear_exp_cHWB_cHWBUID20->SetFillColor(0);
   HGamEFTScanner_linear_exp_cHWB_cHWBUID20->SetBorderMode(0);
   HGamEFTScanner_linear_exp_cHWB_cHWBUID20->SetBorderSize(2);
   HGamEFTScanner_linear_exp_cHWB_cHWBUID20->SetLeftMargin(0.16);
   HGamEFTScanner_linear_exp_cHWB_cHWBUID20->SetTopMargin(0.05);
   HGamEFTScanner_linear_exp_cHWB_cHWBUID20->SetBottomMargin(0.17);
   HGamEFTScanner_linear_exp_cHWB_cHWBUID20->SetFrameBorderMode(0);
   HGamEFTScanner_linear_exp_cHWB_cHWBUID20->SetFrameBorderMode(0);
   
   Double_t UID25_fx1[305] = {
   -0.005,
   -0.005,
   -0.004983333,
   -0.00495,
   -0.004916667,
   -0.004883333,
   -0.00485,
   -0.004816667,
   -0.004783333,
   -0.00475,
   -0.004716666,
   -0.004683333,
   -0.00465,
   -0.004616667,
   -0.004583333,
   -0.00455,
   -0.004516667,
   -0.004483333,
   -0.00445,
   -0.004416666,
   -0.004383333,
   -0.00435,
   -0.004316667,
   -0.004283333,
   -0.00425,
   -0.004216667,
   -0.004183333,
   -0.00415,
   -0.004116667,
   -0.004083333,
   -0.00405,
   -0.004016667,
   -0.003983333,
   -0.00395,
   -0.003916666,
   -0.003883333,
   -0.00385,
   -0.003816667,
   -0.003783333,
   -0.00375,
   -0.003716666,
   -0.003683333,
   -0.00365,
   -0.003616667,
   -0.003583333,
   -0.00355,
   -0.003516667,
   -0.003483333,
   -0.00345,
   -0.003416667,
   -0.003383333,
   -0.00335,
   -0.003316667,
   -0.003283333,
   -0.00325,
   -0.003216667,
   -0.003183333,
   -0.00315,
   -0.003116667,
   -0.003083333,
   -0.00305,
   -0.003016667,
   -0.002983333,
   -0.00295,
   -0.002916667,
   -0.002883333,
   -0.00285,
   -0.002816667,
   -0.002783333,
   -0.00275,
   -0.002716667,
   -0.002683333,
   -0.00265,
   -0.002616667,
   -0.002583333,
   -0.00255,
   -0.002516667,
   -0.002483333,
   -0.00245,
   -0.002416667,
   -0.002383333,
   -0.00235,
   -0.002316667,
   -0.002283333,
   -0.00225,
   -0.002216667,
   -0.002183333,
   -0.00215,
   -0.002116667,
   -0.002083333,
   -0.00205,
   -0.002016667,
   -0.001983333,
   -0.00195,
   -0.001916667,
   -0.001883333,
   -0.00185,
   -0.001816667,
   -0.001783333,
   -0.00175,
   -0.001716667,
   -0.001683333,
   -0.00165,
   -0.001616667,
   -0.001583333,
   -0.00155,
   -0.001516667,
   -0.001483333,
   -0.00145,
   -0.001416667,
   -0.001383333,
   -0.00135,
   -0.001316667,
   -0.001283333,
   -0.00125,
   -0.001216667,
   -0.001183333,
   -0.00115,
   -0.001116667,
   -0.001083333,
   -0.00105,
   -0.001016667,
   -0.0009833333,
   -0.00095,
   -0.0009166666,
   -0.0008833333,
   -0.00085,
   -0.0008166666,
   -0.0007833333,
   -0.00075,
   -0.0007166666,
   -0.0006833333,
   -0.00065,
   -0.0006166666,
   -0.0005833333,
   -0.00055,
   -0.0005166667,
   -0.0004833333,
   -0.00045,
   -0.0004166666,
   -0.0003833333,
   -0.00035,
   -0.0003166667,
   -0.0002833333,
   -0.00025,
   -0.0002166667,
   -0.0001833333,
   -0.00015,
   -0.0001166667,
   -8.333333e-05,
   -5e-05,
   -1.666667e-05,
   9.14758e-08,
   1.666667e-05,
   5e-05,
   8.333333e-05,
   0.0001166667,
   0.00015,
   0.0001833333,
   0.0002166667,
   0.00025,
   0.0002833333,
   0.0003166667,
   0.00035,
   0.0003833333,
   0.0004166666,
   0.00045,
   0.0004833333,
   0.0005166667,
   0.00055,
   0.0005833333,
   0.0006166666,
   0.00065,
   0.0006833333,
   0.0007166666,
   0.00075,
   0.0007833333,
   0.0008166666,
   0.00085,
   0.0008833333,
   0.0009166666,
   0.00095,
   0.0009833333,
   0.001016667,
   0.00105,
   0.001083333,
   0.001116667,
   0.00115,
   0.001183333,
   0.001216667,
   0.00125,
   0.001283333,
   0.001316667,
   0.00135,
   0.001383333,
   0.001416667,
   0.00145,
   0.001483333,
   0.001516667,
   0.00155,
   0.001583333,
   0.001616667,
   0.00165,
   0.001683333,
   0.001716667,
   0.00175,
   0.001783333,
   0.001816667,
   0.00185,
   0.001883333,
   0.001916667,
   0.00195,
   0.001983333,
   0.002016667,
   0.00205,
   0.002083333,
   0.002116667,
   0.00215,
   0.002183333,
   0.002216667,
   0.00225,
   0.002283333,
   0.002316667,
   0.00235,
   0.002383333,
   0.002416667,
   0.00245,
   0.002483333,
   0.002516667,
   0.00255,
   0.002583333,
   0.002616667,
   0.00265,
   0.002683333,
   0.002716667,
   0.00275,
   0.002783333,
   0.002816667,
   0.00285,
   0.002883333,
   0.002916667,
   0.00295,
   0.002983333,
   0.003016667,
   0.00305,
   0.003083333,
   0.003116667,
   0.00315,
   0.003183333,
   0.003216667,
   0.00325,
   0.003283333,
   0.003316667,
   0.00335,
   0.003383333,
   0.003416667,
   0.00345,
   0.003483333,
   0.003516667,
   0.00355,
   0.003583333,
   0.003616667,
   0.00365,
   0.003683333,
   0.003716666,
   0.00375,
   0.003783333,
   0.003816667,
   0.00385,
   0.003883333,
   0.003916666,
   0.00395,
   0.003983333,
   0.004016667,
   0.00405,
   0.004083333,
   0.004116667,
   0.00415,
   0.004183333,
   0.004216667,
   0.00425,
   0.004283333,
   0.004316667,
   0.00435,
   0.004383333,
   0.004416666,
   0.00445,
   0.004483333,
   0.004516667,
   0.00455,
   0.004583333,
   0.004616667,
   0.00465,
   0.004683333,
   0.004716666,
   0.00475,
   0.004783333,
   0.004816667,
   0.00485,
   0.004883333,
   0.004916667,
   0.00495,
   0.004983333,
   0.005,
   0.005};
   Double_t UID25_fy1[305] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   5.605194e-45,
   4.344025e-44,
   3.699428e-43,
   3.063238e-42,
   2.475534e-41,
   1.953872e-40,
   1.505872e-39,
   1.133283e-38,
   8.328508e-38,
   5.976894e-37,
   4.188561e-36,
   2.866516e-35,
   1.915755e-34,
   1.250376e-33,
   7.969894e-33,
   4.96129e-32,
   3.01626e-31,
   1.790925e-30,
   1.038578e-29,
   5.882358e-29,
   3.254111e-28,
   1.758267e-27,
   9.279224e-27,
   4.783341e-26,
   2.408475e-25,
   1.184574e-24,
   5.691024e-24,
   2.67082e-23,
   1.224415e-22,
   5.483364e-22,
   2.39893e-21,
   1.025275e-20,
   4.28088e-20,
   1.746211e-19,
   6.959037e-19,
   2.709527e-18,
   1.030723e-17,
   3.830928e-17,
   1.391208e-16,
   4.936426e-16,
   1.711505e-15,
   5.798281e-15,
   1.919497e-14,
   6.209458e-14,
   1.962952e-13,
   6.064142e-13,
   1.830802e-12,
   5.401819e-12,
   1.557681e-11,
   4.390057e-11,
   1.209286e-10,
   3.255886e-10,
   8.568549e-10,
   2.204225e-09,
   5.54284e-09,
   1.362554e-08,
   3.27444e-08,
   7.69309e-08,
   1.767113e-07,
   3.968702e-07,
   8.715094e-07,
   1.871365e-06,
   3.929443e-06,
   8.068901e-06,
   1.620449e-05,
   3.182881e-05,
   6.115046e-05,
   0.0001149225,
   0.0002112854,
   0.0003800397,
   0.00066884,
   0.001151837,
   0.001941241,
   0.00320211,
   0.005170275,
   0.008172744,
   0.01264914,
   0.01917167,
   0.02846022,
   0.04138817,
   0.05897414,
   0.08235516,
   0.112738,
   0.1513271,
   0.1992321,
   0.2573594,
   0.3262991,
   0.4062188,
   0.4967795,
   0.5970868,
   0.7056888,
   0.8206263,
   0.9395339,
   1,
   0.9402156,
   0.821338,
   0.7064554,
   0.5979241,
   0.4976917,
   0.4071976,
   0.3273254,
   0.2584062,
   0.2002681,
   0.1523211,
   0.1136622,
   0.08318824,
   0.0597024,
   0.04200589,
   0.0289689,
   0.01957855,
   0.01296542,
   0.008411788,
   0.00534601,
   0.003327824,
   0.002028781,
   0.001211193,
   0.0007080394,
   0.0004052611,
   0.0002270991,
   0.0001245867,
   6.690813e-05,
   3.51735e-05,
   1.809929e-05,
   9.115868e-06,
   4.49376e-06,
   2.168112e-06,
   1.023765e-06,
   4.731012e-07,
   2.13959e-07,
   9.469412e-08,
   4.1013e-08,
   1.738274e-08,
   7.209526e-09,
   2.926043e-09,
   1.162077e-09,
   4.516097e-10,
   1.717373e-10,
   6.390493e-11,
   2.326854e-11,
   8.290234e-12,
   2.890182e-12,
   9.859225e-13,
   3.290915e-13,
   1.074854e-13,
   3.435096e-14,
   1.074199e-14,
   3.286907e-15,
   9.841176e-16,
   2.88313e-16,
   8.264907e-17,
   2.318319e-17,
   6.36311e-18,
   1.708945e-18,
   4.491058e-19,
   1.154887e-19,
   2.905988e-20,
   7.155216e-21,
   1.723931e-21,
   4.064396e-22,
   9.376601e-23,
   2.116776e-23,
   4.676189e-24,
   1.010859e-24,
   2.138368e-25,
   4.426513e-26,
   8.966877e-27,
   1.77752e-27,
   3.448176e-28,
   6.545984e-29,
   1.216086e-29,
   2.210912e-30,
   3.933593e-31,
   6.849004e-32,
   1.167063e-32,
   1.946183e-33,
   3.176214e-34,
   5.073011e-35,
   7.929885e-36,
   1.213126e-36,
   1.816319e-37,
   2.661559e-38,
   3.817068e-39,
   5.357837e-40,
   7.36046e-41,
   9.897371e-42,
   1.301806e-42,
   1.681558e-43,
   2.101948e-44,
   2.802597e-45,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   TGraph *graph = new TGraph(305,UID25_fx1,UID25_fy1);
   graph->SetName("UID25");
   graph->SetTitle("Graph");

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#9999cc");
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID261 = new TH1F("Graph_haxesUID261","",100,-0.005,0.005);
   Graph_haxesUID261->SetMinimum(0);
   Graph_haxesUID261->SetMaximum(1.3);
   Graph_haxesUID261->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID261->SetLineColor(ci);
   Graph_haxesUID261->GetXaxis()->SetTitle("#bar{C}_{#it{HWB}}");
   Graph_haxesUID261->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID261->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID261->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID261->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID261->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID261->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID261);
   
   graph->Draw(" f a");
   
   TH1F *haxesUID32__1 = new TH1F("haxesUID32__1","",100,-0.005,0.005);
   haxesUID32__1->SetMinimum(0);
   haxesUID32__1->SetMaximum(1.3);
   haxesUID32__1->SetStats(0);

   ci = TColor::GetColor("#000099");
   haxesUID32__1->SetLineColor(ci);
   haxesUID32__1->GetXaxis()->SetTitle("#bar{C}_{#it{HWB}}");
   haxesUID32__1->GetXaxis()->SetNdivisions(407);
   haxesUID32__1->GetXaxis()->SetLabelFont(133);
   haxesUID32__1->GetXaxis()->SetLabelSize(35);
   haxesUID32__1->GetXaxis()->SetTitleSize(45);
   haxesUID32__1->GetXaxis()->SetTitleOffset(0.9);
   haxesUID32__1->GetXaxis()->SetTitleFont(133);
   haxesUID32__1->GetYaxis()->SetTitle("1-CL");
   haxesUID32__1->GetYaxis()->SetNdivisions(407);
   haxesUID32__1->GetYaxis()->SetLabelFont(133);
   haxesUID32__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID32__1->GetYaxis()->SetLabelSize(35);
   haxesUID32__1->GetYaxis()->SetTitleSize(45);
   haxesUID32__1->GetYaxis()->SetTitleOffset(0.85);
   haxesUID32__1->GetYaxis()->SetTitleFont(133);
   haxesUID32__1->GetZaxis()->SetLabelFont(42);
   haxesUID32__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleFont(42);
   haxesUID32__1->Draw("axissame");
   
   Double_t UID31_fx2[305] = {
   -0.005,
   -0.005,
   -0.004983333,
   -0.00495,
   -0.004916667,
   -0.004883333,
   -0.00485,
   -0.004816667,
   -0.004783333,
   -0.00475,
   -0.004716666,
   -0.004683333,
   -0.00465,
   -0.004616667,
   -0.004583333,
   -0.00455,
   -0.004516667,
   -0.004483333,
   -0.00445,
   -0.004416666,
   -0.004383333,
   -0.00435,
   -0.004316667,
   -0.004283333,
   -0.00425,
   -0.004216667,
   -0.004183333,
   -0.00415,
   -0.004116667,
   -0.004083333,
   -0.00405,
   -0.004016667,
   -0.003983333,
   -0.00395,
   -0.003916666,
   -0.003883333,
   -0.00385,
   -0.003816667,
   -0.003783333,
   -0.00375,
   -0.003716666,
   -0.003683333,
   -0.00365,
   -0.003616667,
   -0.003583333,
   -0.00355,
   -0.003516667,
   -0.003483333,
   -0.00345,
   -0.003416667,
   -0.003383333,
   -0.00335,
   -0.003316667,
   -0.003283333,
   -0.00325,
   -0.003216667,
   -0.003183333,
   -0.00315,
   -0.003116667,
   -0.003083333,
   -0.00305,
   -0.003016667,
   -0.002983333,
   -0.00295,
   -0.002916667,
   -0.002883333,
   -0.00285,
   -0.002816667,
   -0.002783333,
   -0.00275,
   -0.002716667,
   -0.002683333,
   -0.00265,
   -0.002616667,
   -0.002583333,
   -0.00255,
   -0.002516667,
   -0.002483333,
   -0.00245,
   -0.002416667,
   -0.002383333,
   -0.00235,
   -0.002316667,
   -0.002283333,
   -0.00225,
   -0.002216667,
   -0.002183333,
   -0.00215,
   -0.002116667,
   -0.002083333,
   -0.00205,
   -0.002016667,
   -0.001983333,
   -0.00195,
   -0.001916667,
   -0.001883333,
   -0.00185,
   -0.001816667,
   -0.001783333,
   -0.00175,
   -0.001716667,
   -0.001683333,
   -0.00165,
   -0.001616667,
   -0.001583333,
   -0.00155,
   -0.001516667,
   -0.001483333,
   -0.00145,
   -0.001416667,
   -0.001383333,
   -0.00135,
   -0.001316667,
   -0.001283333,
   -0.00125,
   -0.001216667,
   -0.001183333,
   -0.00115,
   -0.001116667,
   -0.001083333,
   -0.00105,
   -0.001016667,
   -0.0009833333,
   -0.00095,
   -0.0009166666,
   -0.0008833333,
   -0.00085,
   -0.0008166666,
   -0.0007833333,
   -0.00075,
   -0.0007166666,
   -0.0006833333,
   -0.00065,
   -0.0006166666,
   -0.0005833333,
   -0.00055,
   -0.0005166667,
   -0.0004833333,
   -0.00045,
   -0.0004166666,
   -0.0003833333,
   -0.00035,
   -0.0003166667,
   -0.0002833333,
   -0.00025,
   -0.0002166667,
   -0.0001833333,
   -0.00015,
   -0.0001166667,
   -8.333333e-05,
   -5e-05,
   -1.666667e-05,
   9.14758e-08,
   1.666667e-05,
   5e-05,
   8.333333e-05,
   0.0001166667,
   0.00015,
   0.0001833333,
   0.0002166667,
   0.00025,
   0.0002833333,
   0.0003166667,
   0.00035,
   0.0003833333,
   0.0004166666,
   0.00045,
   0.0004833333,
   0.0005166667,
   0.00055,
   0.0005833333,
   0.0006166666,
   0.00065,
   0.0006833333,
   0.0007166666,
   0.00075,
   0.0007833333,
   0.0008166666,
   0.00085,
   0.0008833333,
   0.0009166666,
   0.00095,
   0.0009833333,
   0.001016667,
   0.00105,
   0.001083333,
   0.001116667,
   0.00115,
   0.001183333,
   0.001216667,
   0.00125,
   0.001283333,
   0.001316667,
   0.00135,
   0.001383333,
   0.001416667,
   0.00145,
   0.001483333,
   0.001516667,
   0.00155,
   0.001583333,
   0.001616667,
   0.00165,
   0.001683333,
   0.001716667,
   0.00175,
   0.001783333,
   0.001816667,
   0.00185,
   0.001883333,
   0.001916667,
   0.00195,
   0.001983333,
   0.002016667,
   0.00205,
   0.002083333,
   0.002116667,
   0.00215,
   0.002183333,
   0.002216667,
   0.00225,
   0.002283333,
   0.002316667,
   0.00235,
   0.002383333,
   0.002416667,
   0.00245,
   0.002483333,
   0.002516667,
   0.00255,
   0.002583333,
   0.002616667,
   0.00265,
   0.002683333,
   0.002716667,
   0.00275,
   0.002783333,
   0.002816667,
   0.00285,
   0.002883333,
   0.002916667,
   0.00295,
   0.002983333,
   0.003016667,
   0.00305,
   0.003083333,
   0.003116667,
   0.00315,
   0.003183333,
   0.003216667,
   0.00325,
   0.003283333,
   0.003316667,
   0.00335,
   0.003383333,
   0.003416667,
   0.00345,
   0.003483333,
   0.003516667,
   0.00355,
   0.003583333,
   0.003616667,
   0.00365,
   0.003683333,
   0.003716666,
   0.00375,
   0.003783333,
   0.003816667,
   0.00385,
   0.003883333,
   0.003916666,
   0.00395,
   0.003983333,
   0.004016667,
   0.00405,
   0.004083333,
   0.004116667,
   0.00415,
   0.004183333,
   0.004216667,
   0.00425,
   0.004283333,
   0.004316667,
   0.00435,
   0.004383333,
   0.004416666,
   0.00445,
   0.004483333,
   0.004516667,
   0.00455,
   0.004583333,
   0.004616667,
   0.00465,
   0.004683333,
   0.004716666,
   0.00475,
   0.004783333,
   0.004816667,
   0.00485,
   0.004883333,
   0.004916667,
   0.00495,
   0.004983333,
   0.005,
   0.005};
   Double_t UID31_fy2[305] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   5.605194e-45,
   4.344025e-44,
   3.699428e-43,
   3.063238e-42,
   2.475534e-41,
   1.953872e-40,
   1.505872e-39,
   1.133283e-38,
   8.328508e-38,
   5.976894e-37,
   4.188561e-36,
   2.866516e-35,
   1.915755e-34,
   1.250376e-33,
   7.969894e-33,
   4.96129e-32,
   3.01626e-31,
   1.790925e-30,
   1.038578e-29,
   5.882358e-29,
   3.254111e-28,
   1.758267e-27,
   9.279224e-27,
   4.783341e-26,
   2.408475e-25,
   1.184574e-24,
   5.691024e-24,
   2.67082e-23,
   1.224415e-22,
   5.483364e-22,
   2.39893e-21,
   1.025275e-20,
   4.28088e-20,
   1.746211e-19,
   6.959037e-19,
   2.709527e-18,
   1.030723e-17,
   3.830928e-17,
   1.391208e-16,
   4.936426e-16,
   1.711505e-15,
   5.798281e-15,
   1.919497e-14,
   6.209458e-14,
   1.962952e-13,
   6.064142e-13,
   1.830802e-12,
   5.401819e-12,
   1.557681e-11,
   4.390057e-11,
   1.209286e-10,
   3.255886e-10,
   8.568549e-10,
   2.204225e-09,
   5.54284e-09,
   1.362554e-08,
   3.27444e-08,
   7.69309e-08,
   1.767113e-07,
   3.968702e-07,
   8.715094e-07,
   1.871365e-06,
   3.929443e-06,
   8.068901e-06,
   1.620449e-05,
   3.182881e-05,
   6.115046e-05,
   0.0001149225,
   0.0002112854,
   0.0003800397,
   0.00066884,
   0.001151837,
   0.001941241,
   0.00320211,
   0.005170275,
   0.008172744,
   0.01264914,
   0.01917167,
   0.02846022,
   0.04138817,
   0.05897414,
   0.08235516,
   0.112738,
   0.1513271,
   0.1992321,
   0.2573594,
   0.3262991,
   0.4062188,
   0.4967795,
   0.5970868,
   0.7056888,
   0.8206263,
   0.9395339,
   1,
   0.9402156,
   0.821338,
   0.7064554,
   0.5979241,
   0.4976917,
   0.4071976,
   0.3273254,
   0.2584062,
   0.2002681,
   0.1523211,
   0.1136622,
   0.08318824,
   0.0597024,
   0.04200589,
   0.0289689,
   0.01957855,
   0.01296542,
   0.008411788,
   0.00534601,
   0.003327824,
   0.002028781,
   0.001211193,
   0.0007080394,
   0.0004052611,
   0.0002270991,
   0.0001245867,
   6.690813e-05,
   3.51735e-05,
   1.809929e-05,
   9.115868e-06,
   4.49376e-06,
   2.168112e-06,
   1.023765e-06,
   4.731012e-07,
   2.13959e-07,
   9.469412e-08,
   4.1013e-08,
   1.738274e-08,
   7.209526e-09,
   2.926043e-09,
   1.162077e-09,
   4.516097e-10,
   1.717373e-10,
   6.390493e-11,
   2.326854e-11,
   8.290234e-12,
   2.890182e-12,
   9.859225e-13,
   3.290915e-13,
   1.074854e-13,
   3.435096e-14,
   1.074199e-14,
   3.286907e-15,
   9.841176e-16,
   2.88313e-16,
   8.264907e-17,
   2.318319e-17,
   6.36311e-18,
   1.708945e-18,
   4.491058e-19,
   1.154887e-19,
   2.905988e-20,
   7.155216e-21,
   1.723931e-21,
   4.064396e-22,
   9.376601e-23,
   2.116776e-23,
   4.676189e-24,
   1.010859e-24,
   2.138368e-25,
   4.426513e-26,
   8.966877e-27,
   1.77752e-27,
   3.448176e-28,
   6.545984e-29,
   1.216086e-29,
   2.210912e-30,
   3.933593e-31,
   6.849004e-32,
   1.167063e-32,
   1.946183e-33,
   3.176214e-34,
   5.073011e-35,
   7.929885e-36,
   1.213126e-36,
   1.816319e-37,
   2.661559e-38,
   3.817068e-39,
   5.357837e-40,
   7.36046e-41,
   9.897371e-42,
   1.301806e-42,
   1.681558e-43,
   2.101948e-44,
   2.802597e-45,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   graph = new TGraph(305,UID31_fx2,UID31_fy2);
   graph->SetName("UID31");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineStyle(0);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-0.005,0.005);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#bar{C}_{#it{HWB}}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID322);
   
   graph->Draw(" l");
   TGaxis *gaxis = new TGaxis(-0.005,1,0.005,1,-0.005,0.005,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(0.005,0,0.005,1.3,0,1.3,407,"+");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(0);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->SetLabelColor(0);
   gaxis->Draw();
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-0.005,0.005);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#bar{C}_{#it{HWB}}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   Graph_haxesUID322->Draw("axissame");
   TLine *line = new TLine(9.14758e-08,0,9.14758e-08,1);
   line->Draw();
   line = new TLine(-0.0002207936,0,-0.0002207936,1);
   line->SetLineStyle(2);
   line->Draw();
   line = new TLine(0.0002212252,0,0.0002212252,1);
   line->SetLineStyle(2);
   line->Draw();
   
   TPaveText *pt = new TPaveText(9.14758e-08,0.6,0.002000091,0.7,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(13);
   pt->SetTextFont(133);
   TText *AText = pt->AddText("0.00000^{+0.00022}_{#font[122]{-}0.00022}");
   AText->SetTextSize(35);
   pt->Draw();
   
   TLegend *leg = new TLegend(0.19,0.78,0.5,0.9440559,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(21.75);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("UID25","SMEFT Run 2 Scan of cHWB (Prob)","lf");

   ci = TColor::GetColor("#9999cc");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#9999cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   pt = new TPaveText(-0.004,0.3373,0.001,0.3873,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("68.3%");
   pt->Draw();
   line = new TLine(-0.005,0.3173,0.005,0.3173);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(-0.004,0.0655,0.001,0.1155,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("95.5%");
   pt->Draw();
   line = new TLine(-0.005,0.0455,0.005,0.0455);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(0.65,0.6,0.875,0.725,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   AText = pt->AddText("GammaCombo");
   pt->Draw();
   HGamEFTScanner_linear_exp_cHWB_cHWBUID20->Modified();
   HGamEFTScanner_linear_exp_cHWB_cHWBUID20->cd();
   HGamEFTScanner_linear_exp_cHWB_cHWBUID20->SetSelected(HGamEFTScanner_linear_exp_cHWB_cHWBUID20);
}
