void HGamEFTScanner_test2.0_cHWB:cHWBt_cHWB_cHWBt()
{
//=========Macro generated from canvas: HGamEFTScanner_test2.0_cHWB:cHWBt_cHWB_cHWBtUID41/SMEFT Run2
//=========  (Wed Jul  7 16:01:48 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_test2.0_cHWB:cHWBt_cHWB_cHWBtUID41 = new TCanvas("HGamEFTScanner_test2.0_cHWB:cHWBt_cHWB_cHWBtUID41", "SMEFT Run2",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_test2.0_cHWB:cHWBt_cHWB_cHWBtUID41->SetHighLightColor(2);
   HGamEFTScanner_test2.0_cHWB:cHWBt_cHWB_cHWBtUID41->Range(-0.01243038,-0.01148718,0.002759494,0.009025642);
   HGamEFTScanner_test2.0_cHWB:cHWBt_cHWB_cHWBtUID41->SetFillColor(0);
   HGamEFTScanner_test2.0_cHWB:cHWBt_cHWB_cHWBtUID41->SetBorderMode(0);
   HGamEFTScanner_test2.0_cHWB:cHWBt_cHWB_cHWBtUID41->SetBorderSize(2);
   HGamEFTScanner_test2.0_cHWB:cHWBt_cHWB_cHWBtUID41->SetLeftMargin(0.16);
   HGamEFTScanner_test2.0_cHWB:cHWBt_cHWB_cHWBtUID41->SetRightMargin(0.05);
   HGamEFTScanner_test2.0_cHWB:cHWBt_cHWB_cHWBtUID41->SetTopMargin(0.05);
   HGamEFTScanner_test2.0_cHWB:cHWBt_cHWB_cHWBtUID41->SetBottomMargin(0.17);
   HGamEFTScanner_test2.0_cHWB:cHWBt_cHWB_cHWBtUID41->SetFrameBorderMode(0);
   HGamEFTScanner_test2.0_cHWB:cHWBt_cHWB_cHWBtUID41->SetFrameBorderMode(0);
   
   TH2F *haxesUID42__1 = new TH2F("haxesUID42__1","haxes",100,-0.01,0.002,100,-0.008,0.008);
   haxesUID42__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   haxesUID42__1->SetLineColor(ci);
   haxesUID42__1->GetXaxis()->SetTitle("#bar{C}_{#it{HWB}}");
   haxesUID42__1->GetXaxis()->SetNdivisions(0);
   haxesUID42__1->GetXaxis()->SetLabelFont(133);
   haxesUID42__1->GetXaxis()->SetLabelSize(35);
   haxesUID42__1->GetXaxis()->SetTitleSize(45);
   haxesUID42__1->GetXaxis()->SetTitleOffset(0.85);
   haxesUID42__1->GetXaxis()->SetTitleFont(133);
   haxesUID42__1->GetYaxis()->SetTitle("#tilde{C}_{HWB}");
   haxesUID42__1->GetYaxis()->SetNdivisions(0);
   haxesUID42__1->GetYaxis()->SetLabelFont(133);
   haxesUID42__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID42__1->GetYaxis()->SetLabelSize(35);
   haxesUID42__1->GetYaxis()->SetTitleSize(45);
   haxesUID42__1->GetYaxis()->SetTitleOffset(0.95);
   haxesUID42__1->GetYaxis()->SetTitleFont(133);
   haxesUID42__1->GetZaxis()->SetLabelFont(42);
   haxesUID42__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID42__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID42__1->GetZaxis()->SetTitleFont(42);
   haxesUID42__1->Draw("");
   
   Double_t Graph0_fx1[274] = {
   -0.0058,
   -0.00604,
   -0.00628,
   -0.00652,
   -0.006556986,
   -0.00676,
   -0.007,
   -0.007175789,
   -0.00724,
   -0.00748,
   -0.007640549,
   -0.00772,
   -0.00796,
   -0.008017029,
   -0.0082,
   -0.00832396,
   -0.00844,
   -0.008586521,
   -0.00868,
   -0.008807266,
   -0.00892,
   -0.008996925,
   -0.00916,
   -0.009168788,
   -0.009283984,
   -0.0094,
   -0.009407627,
   -0.00947646,
   -0.009536365,
   -0.009582546,
   -0.009608292,
   -0.009608296,
   -0.009582558,
   -0.009536381,
   -0.009476479,
   -0.009407648,
   -0.0094,
   -0.009284021,
   -0.009168819,
   -0.00916,
   -0.008996971,
   -0.00892,
   -0.008807329,
   -0.00868,
   -0.008586597,
   -0.00844,
   -0.008324045,
   -0.0082,
   -0.008017115,
   -0.00796,
   -0.00772,
   -0.007640677,
   -0.00748,
   -0.00724,
   -0.007175953,
   -0.007,
   -0.00676,
   -0.006557166,
   -0.00652,
   -0.00628,
   -0.00604,
   -0.0058,
   -0.00556,
   -0.005512664,
   -0.00532,
   -0.00508,
   -0.00484,
   -0.0046,
   -0.00436,
   -0.00412,
   -0.00388,
   -0.00364,
   -0.003623478,
   -0.003623478,
   -0.0034,
   -0.00316,
   -0.00292,
   -0.00268,
   -0.002587057,
   -0.00244,
   -0.0022,
   -0.00196,
   -0.001955462,
   -0.00172,
   -0.00148913,
   -0.00148,
   -0.00124,
   -0.001126249,
   -0.0009999999,
   -0.0008098768,
   -0.0007599999,
   -0.0005428763,
   -0.0005199999,
   -0.0003252383,
   -0.0002799999,
   -0.0001441652,
   -3.999988e-05,
   1.79856e-05,
   0.0001516546,
   0.0002000001,
   0.0002562571,
   0.0003351218,
   0.0004073221,
   0.0004400001,
   0.0004529719,
   0.0004688232,
   0.0004688212,
   0.000452966,
   0.0004400001,
   0.0004073049,
   0.000335101,
   0.0002562356,
   0.0002000001,
   0.0001516163,
   1.795258e-05,
   -3.999988e-05,
   -0.0001442137,
   -0.0002799999,
   -0.000325303,
   -0.0005199999,
   -0.0005429548,
   -0.0007599999,
   -0.000809964,
   -0.0009999999,
   -0.001126339,
   -0.00124,
   -0.00148,
   -0.001489261,
   -0.00172,
   -0.001955573,
   -0.00196,
   -0.0022,
   -0.00244,
   -0.002587245,
   -0.00268,
   -0.00292,
   -0.00316,
   -0.0034,
   -0.003623852,
   -0.00364,
   -0.00388,
   -0.00412,
   -0.00436,
   -0.0046,
   -0.00484,
   -0.00508,
   -0.00532,
   -0.005512159,
   -0.00556,
   -0.0058,
   -0.00556,
   -0.00532,
   -0.00508,
   -0.00484,
   -0.0046,
   -0.00436,
   -0.00412,
   -0.00388,
   -0.00364,
   -0.0034,
   -0.003309922,
   -0.00316,
   -0.00292,
   -0.00268,
   -0.002557245,
   -0.00244,
   -0.0022,
   -0.002057802,
   -0.00196,
   -0.00172,
   -0.001680177,
   -0.00148,
   -0.001372745,
   -0.00124,
   -0.001124797,
   -0.0009999999,
   -0.0009228622,
   -0.000766999,
   -0.0007599999,
   -0.0006237882,
   -0.000531382,
   -0.0005199999,
   -0.0004466281,
   -0.0003952863,
   -0.0003716324,
   -0.0003716429,
   -0.0003953194,
   -0.0004466898,
   -0.0005199999,
   -0.0005314487,
   -0.0006238906,
   -0.0007599999,
   -0.0007671109,
   -0.0009230388,
   -0.0009999999,
   -0.001124999,
   -0.00124,
   -0.001372993,
   -0.00148,
   -0.001680508,
   -0.00172,
   -0.00196,
   -0.002058176,
   -0.0022,
   -0.00244,
   -0.002557763,
   -0.00268,
   -0.00292,
   -0.00316,
   -0.003310815,
   -0.0034,
   -0.0034,
   -0.00364,
   -0.00388,
   -0.00412,
   -0.00436,
   -0.0046,
   -0.00484,
   -0.00508,
   -0.00532,
   -0.00556,
   -0.0058,
   -0.005844948,
   -0.00604,
   -0.00628,
   -0.00652,
   -0.006597371,
   -0.00676,
   -0.007,
   -0.00709749,
   -0.00724,
   -0.00747104,
   -0.00748,
   -0.00772,
   -0.007780374,
   -0.00796,
   -0.008028757,
   -0.0082,
   -0.008226846,
   -0.008394121,
   -0.00844,
   -0.008531426,
   -0.008630031,
   -0.00868,
   -0.008701544,
   -0.00875888,
   -0.00878477,
   -0.008784781,
   -0.008758916,
   -0.008701613,
   -0.00868,
   -0.008630101,
   -0.008531536,
   -0.00844,
   -0.008394238,
   -0.008227038,
   -0.0082,
   -0.008028972,
   -0.00796,
   -0.007780638,
   -0.00772,
   -0.00748,
   -0.007471306,
   -0.00724,
   -0.007097876,
   -0.007,
   -0.00676,
   -0.0065979,
   -0.00652,
   -0.00628,
   -0.00604,
   -0.005845835,
   -0.0058,
   -0.00556};
   Double_t Graph0_fy1[274] = {
   -0.004870148,
   -0.004796182,
   -0.004724181,
   -0.004652822,
   -0.00464,
   -0.004519717,
   -0.004401495,
   -0.00432,
   -0.004270817,
   -0.004100215,
   -0.004,
   -0.003927198,
   -0.003727828,
   -0.00368,
   -0.00348461,
   -0.00336,
   -0.003219385,
   -0.00304,
   -0.002911755,
   -0.00272,
   -0.002543026,
   -0.0024,
   -0.002100169,
   -0.00208,
   -0.00176,
   -0.001467288,
   -0.00144,
   -0.00112,
   -0.0008,
   -0.00048,
   -0.00016,
   0.00016,
   0.00048,
   0.0008,
   0.00112,
   0.00144,
   0.001467362,
   0.00176,
   0.00208,
   0.002100242,
   0.0024,
   0.002543115,
   0.00272,
   0.002911854,
   0.00304,
   0.003219483,
   0.00336,
   0.003484698,
   0.00368,
   0.003727901,
   0.003927314,
   0.004,
   0.004100299,
   0.004270942,
   0.00432,
   0.004401575,
   0.004519827,
   0.00464,
   0.004652885,
   0.004724261,
   0.004796281,
   0.004870269,
   0.004946832,
   0.00496,
   0.004983814,
   0.005005923,
   0.005020086,
   0.005025649,
   0.005022323,
   0.00501028,
   0.004990088,
   0.004962543,
   0.00496,
   0.00496,
   0.004889387,
   0.004814819,
   0.004742387,
   0.004670876,
   0.00464,
   0.004553742,
   0.004429731,
   0.004322365,
   0.00432,
   0.004138831,
   0.004,
   0.003991633,
   0.003772744,
   0.00368,
   0.003546104,
   0.00336,
   0.003300048,
   0.00304,
   0.003008999,
   0.00272,
   0.002650188,
   0.0024,
   0.002212264,
   0.00208,
   0.00176,
   0.001641732,
   0.00144,
   0.00112,
   0.0008,
   0.0006105494,
   0.00048,
   0.00016,
   -0.00016,
   -0.00048,
   -0.0006104763,
   -0.0008,
   -0.00112,
   -0.00144,
   -0.001641648,
   -0.00176,
   -0.00208,
   -0.002212187,
   -0.0024,
   -0.002650092,
   -0.00272,
   -0.003008895,
   -0.00304,
   -0.003299946,
   -0.00336,
   -0.003546012,
   -0.00368,
   -0.003772669,
   -0.003991513,
   -0.004,
   -0.004138744,
   -0.00432,
   -0.004322307,
   -0.004429649,
   -0.004553629,
   -0.00464,
   -0.004670812,
   -0.004742306,
   -0.004814718,
   -0.004889265,
   -0.00496,
   -0.004962486,
   -0.004990024,
   -0.005010211,
   -0.005022251,
   -0.005025575,
   -0.005020013,
   -0.005005854,
   -0.00498375,
   -0.00496,
   -0.00494669,
   -0.004870148,
   -0.00410143,
   -0.004154973,
   -0.004189893,
   -0.004210133,
   -0.004217458,
   -0.004212428,
   -0.00419466,
   -0.004162655,
   -0.004113019,
   -0.004038167,
   -0.004,
   -0.003959051,
   -0.003875884,
   -0.003759521,
   -0.00368,
   -0.003622208,
   -0.003476076,
   -0.00336,
   -0.003290937,
   -0.003080707,
   -0.00304,
   -0.002844728,
   -0.00272,
   -0.002555186,
   -0.0024,
   -0.002201545,
   -0.00208,
   -0.00176,
   -0.001742452,
   -0.00144,
   -0.00112,
   -0.001066177,
   -0.0008,
   -0.00048,
   -0.00016,
   0.00016,
   0.00048,
   0.0008,
   0.001065877,
   0.00112,
   0.00144,
   0.001742175,
   0.00176,
   0.00208,
   0.002201251,
   0.0024,
   0.002554898,
   0.00272,
   0.002844428,
   0.00304,
   0.003080365,
   0.00329068,
   0.00336,
   0.003475764,
   0.003621959,
   0.00368,
   0.003759183,
   0.00387561,
   0.003958812,
   0.004,
   0.004037789,
   0.004037789,
   0.004112696,
   0.004162364,
   0.004194386,
   0.004212164,
   0.004217196,
   0.004209867,
   0.004189617,
   0.004154678,
   0.004101101,
   0.004019881,
   0.004,
   0.003945158,
   0.003857201,
   0.003731723,
   0.00368,
   0.003598521,
   0.003441576,
   0.00336,
   0.00325799,
   0.00304,
   0.003031803,
   0.002791214,
   0.00272,
   0.002493472,
   0.0024,
   0.002122419,
   0.00208,
   0.00176,
   0.001642396,
   0.00144,
   0.00112,
   0.0008768649,
   0.0008,
   0.00048,
   0.00016,
   -0.00016,
   -0.00048,
   -0.0008,
   -0.0008771313,
   -0.00112,
   -0.00144,
   -0.001642675,
   -0.00176,
   -0.00208,
   -0.002122728,
   -0.0024,
   -0.002493775,
   -0.00272,
   -0.002791532,
   -0.003032045,
   -0.00304,
   -0.003258255,
   -0.00336,
   -0.003441904,
   -0.003598777,
   -0.00368,
   -0.003732079,
   -0.003857482,
   -0.003945402,
   -0.004,
   -0.004020273,
   -0.00410143};
   TGraph *graph = new TGraph(274,Graph0_fx1,Graph0_fy1);
   graph->SetName("Graph0");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#d3e9ff");
   graph->SetFillColor(ci);
   
   TH1F *Graph_Graph1 = new TH1F("Graph_Graph1","Graph",274,-0.01061601,0.001476535);
   Graph_Graph1->SetMinimum(-0.006030697);
   Graph_Graph1->SetMaximum(0.006030771);
   Graph_Graph1->SetDirectory(0);
   Graph_Graph1->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph1->SetLineColor(ci);
   Graph_Graph1->GetXaxis()->SetLabelFont(42);
   Graph_Graph1->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleFont(42);
   Graph_Graph1->GetYaxis()->SetLabelFont(42);
   Graph_Graph1->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph1->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleFont(42);
   Graph_Graph1->GetZaxis()->SetLabelFont(42);
   Graph_Graph1->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph1);
   
   graph->Draw("f");
   
   Double_t Graph1_fx2[149] = {
   -0.003623478,
   -0.0034,
   -0.00316,
   -0.00292,
   -0.00268,
   -0.002587057,
   -0.00244,
   -0.0022,
   -0.00196,
   -0.001955462,
   -0.00172,
   -0.00148913,
   -0.00148,
   -0.00124,
   -0.001126249,
   -0.0009999999,
   -0.0008098768,
   -0.0007599999,
   -0.0005428763,
   -0.0005199999,
   -0.0003252383,
   -0.0002799999,
   -0.0001441652,
   -3.999988e-05,
   1.79856e-05,
   0.0001516546,
   0.0002000001,
   0.0002562571,
   0.0003351218,
   0.0004073221,
   0.0004400001,
   0.0004529719,
   0.0004688232,
   0.0004688212,
   0.000452966,
   0.0004400001,
   0.0004073049,
   0.000335101,
   0.0002562356,
   0.0002000001,
   0.0001516163,
   1.795258e-05,
   -3.999988e-05,
   -0.0001442137,
   -0.0002799999,
   -0.000325303,
   -0.0005199999,
   -0.0005429548,
   -0.0007599999,
   -0.000809964,
   -0.0009999999,
   -0.001126339,
   -0.00124,
   -0.00148,
   -0.001489261,
   -0.00172,
   -0.001955573,
   -0.00196,
   -0.0022,
   -0.00244,
   -0.002587245,
   -0.00268,
   -0.00292,
   -0.00316,
   -0.0034,
   -0.003623852,
   -0.00364,
   -0.00388,
   -0.00412,
   -0.00436,
   -0.0046,
   -0.00484,
   -0.00508,
   -0.00532,
   -0.005512159,
   -0.00556,
   -0.0058,
   -0.00604,
   -0.00628,
   -0.00652,
   -0.006556986,
   -0.00676,
   -0.007,
   -0.007175789,
   -0.00724,
   -0.00748,
   -0.007640549,
   -0.00772,
   -0.00796,
   -0.008017029,
   -0.0082,
   -0.00832396,
   -0.00844,
   -0.008586521,
   -0.00868,
   -0.008807266,
   -0.00892,
   -0.008996925,
   -0.00916,
   -0.009168788,
   -0.009283984,
   -0.0094,
   -0.009407627,
   -0.00947646,
   -0.009536365,
   -0.009582546,
   -0.009608292,
   -0.009608296,
   -0.009582558,
   -0.009536381,
   -0.009476479,
   -0.009407648,
   -0.0094,
   -0.009284021,
   -0.009168819,
   -0.00916,
   -0.008996971,
   -0.00892,
   -0.008807329,
   -0.00868,
   -0.008586597,
   -0.00844,
   -0.008324045,
   -0.0082,
   -0.008017115,
   -0.00796,
   -0.00772,
   -0.007640677,
   -0.00748,
   -0.00724,
   -0.007175953,
   -0.007,
   -0.00676,
   -0.006557166,
   -0.00652,
   -0.00628,
   -0.00604,
   -0.0058,
   -0.00556,
   -0.005512664,
   -0.00532,
   -0.00508,
   -0.00484,
   -0.0046,
   -0.00436,
   -0.00412,
   -0.00388,
   -0.00364,
   -0.003623478};
   Double_t Graph1_fy2[149] = {
   0.00496,
   0.004889387,
   0.004814819,
   0.004742387,
   0.004670876,
   0.00464,
   0.004553742,
   0.004429731,
   0.004322365,
   0.00432,
   0.004138831,
   0.004,
   0.003991633,
   0.003772744,
   0.00368,
   0.003546104,
   0.00336,
   0.003300048,
   0.00304,
   0.003008999,
   0.00272,
   0.002650188,
   0.0024,
   0.002212264,
   0.00208,
   0.00176,
   0.001641732,
   0.00144,
   0.00112,
   0.0008,
   0.0006105494,
   0.00048,
   0.00016,
   -0.00016,
   -0.00048,
   -0.0006104763,
   -0.0008,
   -0.00112,
   -0.00144,
   -0.001641648,
   -0.00176,
   -0.00208,
   -0.002212187,
   -0.0024,
   -0.002650092,
   -0.00272,
   -0.003008895,
   -0.00304,
   -0.003299946,
   -0.00336,
   -0.003546012,
   -0.00368,
   -0.003772669,
   -0.003991513,
   -0.004,
   -0.004138744,
   -0.00432,
   -0.004322307,
   -0.004429649,
   -0.004553629,
   -0.00464,
   -0.004670812,
   -0.004742306,
   -0.004814718,
   -0.004889265,
   -0.00496,
   -0.004962486,
   -0.004990024,
   -0.005010211,
   -0.005022251,
   -0.005025575,
   -0.005020013,
   -0.005005854,
   -0.00498375,
   -0.00496,
   -0.00494669,
   -0.004870148,
   -0.004796182,
   -0.004724181,
   -0.004652822,
   -0.00464,
   -0.004519717,
   -0.004401495,
   -0.00432,
   -0.004270817,
   -0.004100215,
   -0.004,
   -0.003927198,
   -0.003727828,
   -0.00368,
   -0.00348461,
   -0.00336,
   -0.003219385,
   -0.00304,
   -0.002911755,
   -0.00272,
   -0.002543026,
   -0.0024,
   -0.002100169,
   -0.00208,
   -0.00176,
   -0.001467288,
   -0.00144,
   -0.00112,
   -0.0008,
   -0.00048,
   -0.00016,
   0.00016,
   0.00048,
   0.0008,
   0.00112,
   0.00144,
   0.001467362,
   0.00176,
   0.00208,
   0.002100242,
   0.0024,
   0.002543115,
   0.00272,
   0.002911854,
   0.00304,
   0.003219483,
   0.00336,
   0.003484698,
   0.00368,
   0.003727901,
   0.003927314,
   0.004,
   0.004100299,
   0.004270942,
   0.00432,
   0.004401575,
   0.004519827,
   0.00464,
   0.004652885,
   0.004724261,
   0.004796281,
   0.004870269,
   0.004946832,
   0.00496,
   0.004983814,
   0.005005923,
   0.005020086,
   0.005025649,
   0.005022323,
   0.00501028,
   0.004990088,
   0.004962543,
   0.00496};
   graph = new TGraph(149,Graph1_fx2,Graph1_fy2);
   graph->SetName("Graph1");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#e1bf4a");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);
   graph->SetLineColor(9);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph2 = new TH1F("Graph_Graph2","Graph",149,-0.01061601,0.001476535);
   Graph_Graph2->SetMinimum(-0.006030697);
   Graph_Graph2->SetMaximum(0.006030771);
   Graph_Graph2->SetDirectory(0);
   Graph_Graph2->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph2->SetLineColor(ci);
   Graph_Graph2->GetXaxis()->SetLabelFont(42);
   Graph_Graph2->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleFont(42);
   Graph_Graph2->GetYaxis()->SetLabelFont(42);
   Graph_Graph2->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph2->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleFont(42);
   Graph_Graph2->GetZaxis()->SetLabelFont(42);
   Graph_Graph2->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph2);
   
   graph->Draw("l");
   
   Double_t Graph2_fx3[123] = {
   -0.0034,
   -0.00364,
   -0.00388,
   -0.00412,
   -0.00436,
   -0.0046,
   -0.00484,
   -0.00508,
   -0.00532,
   -0.00556,
   -0.0058,
   -0.005844948,
   -0.00604,
   -0.00628,
   -0.00652,
   -0.006597371,
   -0.00676,
   -0.007,
   -0.00709749,
   -0.00724,
   -0.00747104,
   -0.00748,
   -0.00772,
   -0.007780374,
   -0.00796,
   -0.008028757,
   -0.0082,
   -0.008226846,
   -0.008394121,
   -0.00844,
   -0.008531426,
   -0.008630031,
   -0.00868,
   -0.008701544,
   -0.00875888,
   -0.00878477,
   -0.008784781,
   -0.008758916,
   -0.008701613,
   -0.00868,
   -0.008630101,
   -0.008531536,
   -0.00844,
   -0.008394238,
   -0.008227038,
   -0.0082,
   -0.008028972,
   -0.00796,
   -0.007780638,
   -0.00772,
   -0.00748,
   -0.007471306,
   -0.00724,
   -0.007097876,
   -0.007,
   -0.00676,
   -0.0065979,
   -0.00652,
   -0.00628,
   -0.00604,
   -0.005845835,
   -0.0058,
   -0.00556,
   -0.00532,
   -0.00508,
   -0.00484,
   -0.0046,
   -0.00436,
   -0.00412,
   -0.00388,
   -0.00364,
   -0.0034,
   -0.003309922,
   -0.00316,
   -0.00292,
   -0.00268,
   -0.002557245,
   -0.00244,
   -0.0022,
   -0.002057802,
   -0.00196,
   -0.00172,
   -0.001680177,
   -0.00148,
   -0.001372745,
   -0.00124,
   -0.001124797,
   -0.0009999999,
   -0.0009228622,
   -0.000766999,
   -0.0007599999,
   -0.0006237882,
   -0.000531382,
   -0.0005199999,
   -0.0004466281,
   -0.0003952863,
   -0.0003716324,
   -0.0003716429,
   -0.0003953194,
   -0.0004466898,
   -0.0005199999,
   -0.0005314487,
   -0.0006238906,
   -0.0007599999,
   -0.0007671109,
   -0.0009230388,
   -0.0009999999,
   -0.001124999,
   -0.00124,
   -0.001372993,
   -0.00148,
   -0.001680508,
   -0.00172,
   -0.00196,
   -0.002058176,
   -0.0022,
   -0.00244,
   -0.002557763,
   -0.00268,
   -0.00292,
   -0.00316,
   -0.003310815,
   -0.0034};
   Double_t Graph2_fy3[123] = {
   0.004037789,
   0.004112696,
   0.004162364,
   0.004194386,
   0.004212164,
   0.004217196,
   0.004209867,
   0.004189617,
   0.004154678,
   0.004101101,
   0.004019881,
   0.004,
   0.003945158,
   0.003857201,
   0.003731723,
   0.00368,
   0.003598521,
   0.003441576,
   0.00336,
   0.00325799,
   0.00304,
   0.003031803,
   0.002791214,
   0.00272,
   0.002493472,
   0.0024,
   0.002122419,
   0.00208,
   0.00176,
   0.001642396,
   0.00144,
   0.00112,
   0.0008768649,
   0.0008,
   0.00048,
   0.00016,
   -0.00016,
   -0.00048,
   -0.0008,
   -0.0008771313,
   -0.00112,
   -0.00144,
   -0.001642675,
   -0.00176,
   -0.00208,
   -0.002122728,
   -0.0024,
   -0.002493775,
   -0.00272,
   -0.002791532,
   -0.003032045,
   -0.00304,
   -0.003258255,
   -0.00336,
   -0.003441904,
   -0.003598777,
   -0.00368,
   -0.003732079,
   -0.003857482,
   -0.003945402,
   -0.004,
   -0.004020273,
   -0.00410143,
   -0.004154973,
   -0.004189893,
   -0.004210133,
   -0.004217458,
   -0.004212428,
   -0.00419466,
   -0.004162655,
   -0.004113019,
   -0.004038167,
   -0.004,
   -0.003959051,
   -0.003875884,
   -0.003759521,
   -0.00368,
   -0.003622208,
   -0.003476076,
   -0.00336,
   -0.003290937,
   -0.003080707,
   -0.00304,
   -0.002844728,
   -0.00272,
   -0.002555186,
   -0.0024,
   -0.002201545,
   -0.00208,
   -0.00176,
   -0.001742452,
   -0.00144,
   -0.00112,
   -0.001066177,
   -0.0008,
   -0.00048,
   -0.00016,
   0.00016,
   0.00048,
   0.0008,
   0.001065877,
   0.00112,
   0.00144,
   0.001742175,
   0.00176,
   0.00208,
   0.002201251,
   0.0024,
   0.002554898,
   0.00272,
   0.002844428,
   0.00304,
   0.003080365,
   0.00329068,
   0.00336,
   0.003475764,
   0.003621959,
   0.00368,
   0.003759183,
   0.00387561,
   0.003958812,
   0.004,
   0.004037789};
   graph = new TGraph(123,Graph2_fx3,Graph2_fy3);
   graph->SetName("Graph2");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#e1bf4a");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);
   graph->SetLineColor(9);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph3 = new TH1F("Graph_Graph3","Graph",123,-0.009626096,0);
   Graph_Graph3->SetMinimum(-0.005060924);
   Graph_Graph3->SetMaximum(0.005060662);
   Graph_Graph3->SetDirectory(0);
   Graph_Graph3->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph3->SetLineColor(ci);
   Graph_Graph3->GetXaxis()->SetLabelFont(42);
   Graph_Graph3->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph3->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph3->GetXaxis()->SetTitleFont(42);
   Graph_Graph3->GetYaxis()->SetLabelFont(42);
   Graph_Graph3->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph3->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph3->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph3->GetYaxis()->SetTitleFont(42);
   Graph_Graph3->GetZaxis()->SetLabelFont(42);
   Graph_Graph3->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph3->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph3->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph3);
   
   graph->Draw("l");
   
   Double_t Graph3_fx4[276] = {
   -0.0046,
   -0.00484,
   -0.00508,
   -0.00532,
   -0.00556,
   -0.0058,
   -0.005957007,
   -0.00604,
   -0.00628,
   -0.00652,
   -0.00676,
   -0.006764946,
   -0.007,
   -0.00724,
   -0.007289815,
   -0.00748,
   -0.00772,
   -0.007722047,
   -0.00796,
   -0.008035798,
   -0.0082,
   -0.008311629,
   -0.00844,
   -0.0085464,
   -0.00868,
   -0.008749533,
   -0.00892,
   -0.008936688,
   -0.009045855,
   -0.00916,
   -0.009182863,
   -0.009246225,
   -0.009310837,
   -0.009379892,
   -0.0094,
   -0.009407637,
   -0.009407642,
   -0.0094,
   -0.009379959,
   -0.009310916,
   -0.009246299,
   -0.009182926,
   -0.00916,
   -0.009046005,
   -0.008936782,
   -0.00892,
   -0.008749687,
   -0.00868,
   -0.008546621,
   -0.00844,
   -0.008311892,
   -0.0082,
   -0.008036059,
   -0.00796,
   -0.007722275,
   -0.00772,
   -0.00748,
   -0.007290168,
   -0.00724,
   -0.007,
   -0.006765358,
   -0.00676,
   -0.00652,
   -0.00628,
   -0.00604,
   -0.005958032,
   -0.0058,
   -0.00556,
   -0.00532,
   -0.00508,
   -0.00484,
   -0.0046,
   -0.00436,
   -0.00412,
   -0.00388,
   -0.00364,
   -0.0034,
   -0.003166103,
   -0.003166103,
   -0.00316,
   -0.00292,
   -0.00268,
   -0.00244,
   -0.002383642,
   -0.0022,
   -0.00196,
   -0.001852719,
   -0.00172,
   -0.00148,
   -0.00143041,
   -0.00124,
   -0.001101543,
   -0.0009999999,
   -0.0008122752,
   -0.0007599999,
   -0.0005787754,
   -0.0005199999,
   -0.0003902988,
   -0.0002799999,
   -0.0002173971,
   -6.345113e-05,
   -3.999988e-05,
   2.919383e-05,
   0.0001132612,
   0.0002000001,
   0.0002078623,
   0.0002355749,
   0.0002502833,
   0.0002502761,
   0.0002355549,
   0.0002078343,
   0.0002000001,
   0.0001131642,
   2.91164e-05,
   -3.999988e-05,
   -6.365513e-05,
   -0.0002175101,
   -0.0002799999,
   -0.0003904913,
   -0.0005199999,
   -0.0005790558,
   -0.0007599999,
   -0.000812604,
   -0.0009999999,
   -0.001101858,
   -0.00124,
   -0.001430673,
   -0.00148,
   -0.00172,
   -0.001853125,
   -0.00196,
   -0.0022,
   -0.002384106,
   -0.00244,
   -0.00268,
   -0.00292,
   -0.00316,
   -0.003167249,
   -0.0034,
   -0.00364,
   -0.00388,
   -0.00412,
   -0.00436,
   -0.0046,
   -0.0046,
   -0.00436,
   -0.00412,
   -0.00388,
   -0.00364,
   -0.003602997,
   -0.0034,
   -0.00316,
   -0.00292,
   -0.00268,
   -0.002677703,
   -0.00244,
   -0.0022,
   -0.002099665,
   -0.00196,
   -0.00172,
   -0.00168365,
   -0.00148,
   -0.001337429,
   -0.00124,
   -0.001065437,
   -0.0009999999,
   -0.000834952,
   -0.0007599999,
   -0.0006407366,
   -0.0005199999,
   -0.0005109958,
   -0.0003636639,
   -0.0002900238,
   -0.0002799999,
   -0.0001928354,
   -0.0001443525,
   -0.0001239354,
   -0.0001239515,
   -0.0001444059,
   -0.0001929503,
   -0.0002799999,
   -0.0002901101,
   -0.0003638159,
   -0.0005113757,
   -0.0005199999,
   -0.0006410105,
   -0.0007599999,
   -0.0008352279,
   -0.0009999999,
   -0.001065761,
   -0.00124,
   -0.001337865,
   -0.00148,
   -0.001684385,
   -0.00172,
   -0.00196,
   -0.002100421,
   -0.0022,
   -0.00244,
   -0.002678932,
   -0.00268,
   -0.00292,
   -0.00316,
   -0.0034,
   -0.003605114,
   -0.00364,
   -0.00388,
   -0.00388,
   -0.00412,
   -0.00436,
   -0.0046,
   -0.00484,
   -0.00508,
   -0.00532,
   -0.005553027,
   -0.00556,
   -0.0058,
   -0.00604,
   -0.00628,
   -0.006484458,
   -0.00652,
   -0.00676,
   -0.007,
   -0.007055129,
   -0.00724,
   -0.007467725,
   -0.00748,
   -0.00772,
   -0.007823119,
   -0.00796,
   -0.008099474,
   -0.0082,
   -0.00832951,
   -0.00844,
   -0.008515891,
   -0.00865433,
   -0.00868,
   -0.008800813,
   -0.008881193,
   -0.00892,
   -0.008950782,
   -0.009016695,
   -0.009041226,
   -0.009041246,
   -0.009016764,
   -0.00895095,
   -0.00892,
   -0.008881291,
   -0.008800999,
   -0.00868,
   -0.008654485,
   -0.008516241,
   -0.00844,
   -0.008329836,
   -0.0082,
   -0.008099848,
   -0.00796,
   -0.00782363,
   -0.00772,
   -0.00748,
   -0.007468165,
   -0.00724,
   -0.007055993,
   -0.007,
   -0.00676,
   -0.00652,
   -0.006485364,
   -0.00628,
   -0.00604,
   -0.0058,
   -0.00556,
   -0.005555182,
   -0.00532,
   -0.00508,
   -0.00484,
   -0.0046};
   Double_t Graph3_fy4[276] = {
   -0.004769828,
   -0.004763669,
   -0.004748872,
   -0.004727005,
   -0.004699321,
   -0.004666437,
   -0.00464,
   -0.004574655,
   -0.004461905,
   -0.004389044,
   -0.004321876,
   -0.00432,
   -0.004128346,
   -0.004025756,
   -0.004,
   -0.003815179,
   -0.003681495,
   -0.00368,
   -0.00342638,
   -0.00336,
   -0.003162143,
   -0.00304,
   -0.002870562,
   -0.00272,
   -0.002526865,
   -0.0024,
   -0.002118291,
   -0.00208,
   -0.00176,
   -0.001527471,
   -0.00144,
   -0.00112,
   -0.0008,
   -0.00048,
   -0.0003468061,
   -0.00016,
   0.00016,
   0.0003471175,
   0.00048,
   0.0008,
   0.00112,
   0.00144,
   0.001527723,
   0.00176,
   0.00208,
   0.002118509,
   0.0024,
   0.002527155,
   0.00272,
   0.002870888,
   0.00304,
   0.003162443,
   0.00336,
   0.003426615,
   0.00368,
   0.003681662,
   0.003815524,
   0.004,
   0.004025941,
   0.004128694,
   0.00432,
   0.004322032,
   0.004389285,
   0.004462312,
   0.004575498,
   0.00464,
   0.004666615,
   0.004699547,
   0.004727284,
   0.004749204,
   0.004764045,
   0.004770222,
   0.004766816,
   0.004754323,
   0.004734207,
   0.004707868,
   0.004676114,
   0.00464,
   0.00464,
   0.004634596,
   0.004487388,
   0.004408691,
   0.004340124,
   0.00432,
   0.004165101,
   0.004052138,
   0.004,
   0.003865977,
   0.003714634,
   0.00368,
   0.003475166,
   0.00336,
   0.003236173,
   0.00304,
   0.002971279,
   0.00272,
   0.002637561,
   0.0024,
   0.002225127,
   0.00208,
   0.00176,
   0.001717716,
   0.00144,
   0.00112,
   0.0008559663,
   0.0008,
   0.00048,
   0.00016,
   -0.00016,
   -0.00048,
   -0.0008,
   -0.0008557556,
   -0.00112,
   -0.00144,
   -0.001717363,
   -0.00176,
   -0.00208,
   -0.002224854,
   -0.0024,
   -0.002637186,
   -0.00272,
   -0.002970858,
   -0.00304,
   -0.003235802,
   -0.00336,
   -0.00347489,
   -0.00368,
   -0.003714447,
   -0.003865562,
   -0.004,
   -0.004051933,
   -0.004164695,
   -0.00432,
   -0.004339955,
   -0.004408427,
   -0.004486928,
   -0.004633576,
   -0.00464,
   -0.004675927,
   -0.004707632,
   -0.004733917,
   -0.004753981,
   -0.004766435,
   -0.004769828,
   -0.004495971,
   -0.00449096,
   -0.004472868,
   -0.004435195,
   -0.004346335,
   -0.00432,
   -0.004287867,
   -0.004238206,
   -0.004166081,
   -0.004002598,
   -0.004,
   -0.003916685,
   -0.003781113,
   -0.00368,
   -0.003603486,
   -0.00340354,
   -0.00336,
   -0.003204501,
   -0.00304,
   -0.002938783,
   -0.00272,
   -0.002631175,
   -0.0024,
   -0.002265516,
   -0.00208,
   -0.001774231,
   -0.00176,
   -0.00144,
   -0.00112,
   -0.001062399,
   -0.0008,
   -0.00048,
   -0.00016,
   0.00016,
   0.00048,
   0.0008,
   0.001061929,
   0.00112,
   0.00144,
   0.00176,
   0.001773625,
   0.00208,
   0.002265049,
   0.0024,
   0.002630751,
   0.00272,
   0.002938349,
   0.00304,
   0.003203982,
   0.00336,
   0.00340266,
   0.003603089,
   0.00368,
   0.003780358,
   0.00391628,
   0.004,
   0.004001208,
   0.0041655,
   0.004237804,
   0.00428754,
   0.00432,
   0.004344847,
   0.004434327,
   0.004434327,
   0.00447219,
   0.004490357,
   0.004495386,
   0.004488558,
   0.004468085,
   0.004425639,
   0.00432,
   0.004319056,
   0.004280294,
   0.004228324,
   0.004150402,
   0.004,
   0.003987596,
   0.003899904,
   0.003741557,
   0.00368,
   0.003580525,
   0.00336,
   0.003350667,
   0.003163178,
   0.00304,
   0.002897193,
   0.00272,
   0.002580925,
   0.0024,
   0.002194102,
   0.00208,
   0.00176,
   0.001682678,
   0.00144,
   0.00112,
   0.0008792533,
   0.0008,
   0.00048,
   0.00016,
   -0.00016,
   -0.00048,
   -0.0008,
   -0.0008797331,
   -0.00112,
   -0.00144,
   -0.001683125,
   -0.00176,
   -0.00208,
   -0.002194659,
   -0.0024,
   -0.002581414,
   -0.00272,
   -0.002897693,
   -0.00304,
   -0.003163801,
   -0.003351,
   -0.00336,
   -0.003580964,
   -0.00368,
   -0.003742514,
   -0.003900345,
   -0.00398791,
   -0.004,
   -0.004151052,
   -0.004228749,
   -0.004280631,
   -0.004319348,
   -0.00432,
   -0.004426576,
   -0.004468789,
   -0.004489171,
   -0.004495971};
   graph = new TGraph(276,Graph3_fx4,Graph3_fy4);
   graph->SetName("Graph3");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#bee7fd");
   graph->SetFillColor(ci);
   
   TH1F *Graph_Graph4 = new TH1F("Graph_Graph4","Graph",276,-0.01037343,0.001216076);
   Graph_Graph4->SetMinimum(-0.005723834);
   Graph_Graph4->SetMaximum(0.005724227);
   Graph_Graph4->SetDirectory(0);
   Graph_Graph4->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph4->SetLineColor(ci);
   Graph_Graph4->GetXaxis()->SetLabelFont(42);
   Graph_Graph4->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetXaxis()->SetTitleFont(42);
   Graph_Graph4->GetYaxis()->SetLabelFont(42);
   Graph_Graph4->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph4->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetYaxis()->SetTitleFont(42);
   Graph_Graph4->GetZaxis()->SetLabelFont(42);
   Graph_Graph4->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph4);
   
   graph->Draw("f");
   
   Double_t Graph4_fx5[276] = {
   -0.0046,
   -0.00484,
   -0.00508,
   -0.00532,
   -0.00556,
   -0.0058,
   -0.005957007,
   -0.00604,
   -0.00628,
   -0.00652,
   -0.00676,
   -0.006764946,
   -0.007,
   -0.00724,
   -0.007289815,
   -0.00748,
   -0.00772,
   -0.007722047,
   -0.00796,
   -0.008035798,
   -0.0082,
   -0.008311629,
   -0.00844,
   -0.0085464,
   -0.00868,
   -0.008749533,
   -0.00892,
   -0.008936688,
   -0.009045855,
   -0.00916,
   -0.009182863,
   -0.009246225,
   -0.009310837,
   -0.009379892,
   -0.0094,
   -0.009407637,
   -0.009407642,
   -0.0094,
   -0.009379959,
   -0.009310916,
   -0.009246299,
   -0.009182926,
   -0.00916,
   -0.009046005,
   -0.008936782,
   -0.00892,
   -0.008749687,
   -0.00868,
   -0.008546621,
   -0.00844,
   -0.008311892,
   -0.0082,
   -0.008036059,
   -0.00796,
   -0.007722275,
   -0.00772,
   -0.00748,
   -0.007290168,
   -0.00724,
   -0.007,
   -0.006765358,
   -0.00676,
   -0.00652,
   -0.00628,
   -0.00604,
   -0.005958032,
   -0.0058,
   -0.00556,
   -0.00532,
   -0.00508,
   -0.00484,
   -0.0046,
   -0.00436,
   -0.00412,
   -0.00388,
   -0.00364,
   -0.0034,
   -0.003166103,
   -0.003166103,
   -0.00316,
   -0.00292,
   -0.00268,
   -0.00244,
   -0.002383642,
   -0.0022,
   -0.00196,
   -0.001852719,
   -0.00172,
   -0.00148,
   -0.00143041,
   -0.00124,
   -0.001101543,
   -0.0009999999,
   -0.0008122752,
   -0.0007599999,
   -0.0005787754,
   -0.0005199999,
   -0.0003902988,
   -0.0002799999,
   -0.0002173971,
   -6.345113e-05,
   -3.999988e-05,
   2.919383e-05,
   0.0001132612,
   0.0002000001,
   0.0002078623,
   0.0002355749,
   0.0002502833,
   0.0002502761,
   0.0002355549,
   0.0002078343,
   0.0002000001,
   0.0001131642,
   2.91164e-05,
   -3.999988e-05,
   -6.365513e-05,
   -0.0002175101,
   -0.0002799999,
   -0.0003904913,
   -0.0005199999,
   -0.0005790558,
   -0.0007599999,
   -0.000812604,
   -0.0009999999,
   -0.001101858,
   -0.00124,
   -0.001430673,
   -0.00148,
   -0.00172,
   -0.001853125,
   -0.00196,
   -0.0022,
   -0.002384106,
   -0.00244,
   -0.00268,
   -0.00292,
   -0.00316,
   -0.003167249,
   -0.0034,
   -0.00364,
   -0.00388,
   -0.00412,
   -0.00436,
   -0.0046,
   -0.0046,
   -0.00436,
   -0.00412,
   -0.00388,
   -0.00364,
   -0.003602997,
   -0.0034,
   -0.00316,
   -0.00292,
   -0.00268,
   -0.002677703,
   -0.00244,
   -0.0022,
   -0.002099665,
   -0.00196,
   -0.00172,
   -0.00168365,
   -0.00148,
   -0.001337429,
   -0.00124,
   -0.001065437,
   -0.0009999999,
   -0.000834952,
   -0.0007599999,
   -0.0006407366,
   -0.0005199999,
   -0.0005109958,
   -0.0003636639,
   -0.0002900238,
   -0.0002799999,
   -0.0001928354,
   -0.0001443525,
   -0.0001239354,
   -0.0001239515,
   -0.0001444059,
   -0.0001929503,
   -0.0002799999,
   -0.0002901101,
   -0.0003638159,
   -0.0005113757,
   -0.0005199999,
   -0.0006410105,
   -0.0007599999,
   -0.0008352279,
   -0.0009999999,
   -0.001065761,
   -0.00124,
   -0.001337865,
   -0.00148,
   -0.001684385,
   -0.00172,
   -0.00196,
   -0.002100421,
   -0.0022,
   -0.00244,
   -0.002678932,
   -0.00268,
   -0.00292,
   -0.00316,
   -0.0034,
   -0.003605114,
   -0.00364,
   -0.00388,
   -0.00388,
   -0.00412,
   -0.00436,
   -0.0046,
   -0.00484,
   -0.00508,
   -0.00532,
   -0.005553027,
   -0.00556,
   -0.0058,
   -0.00604,
   -0.00628,
   -0.006484458,
   -0.00652,
   -0.00676,
   -0.007,
   -0.007055129,
   -0.00724,
   -0.007467725,
   -0.00748,
   -0.00772,
   -0.007823119,
   -0.00796,
   -0.008099474,
   -0.0082,
   -0.00832951,
   -0.00844,
   -0.008515891,
   -0.00865433,
   -0.00868,
   -0.008800813,
   -0.008881193,
   -0.00892,
   -0.008950782,
   -0.009016695,
   -0.009041226,
   -0.009041246,
   -0.009016764,
   -0.00895095,
   -0.00892,
   -0.008881291,
   -0.008800999,
   -0.00868,
   -0.008654485,
   -0.008516241,
   -0.00844,
   -0.008329836,
   -0.0082,
   -0.008099848,
   -0.00796,
   -0.00782363,
   -0.00772,
   -0.00748,
   -0.007468165,
   -0.00724,
   -0.007055993,
   -0.007,
   -0.00676,
   -0.00652,
   -0.006485364,
   -0.00628,
   -0.00604,
   -0.0058,
   -0.00556,
   -0.005555182,
   -0.00532,
   -0.00508,
   -0.00484,
   -0.0046};
   Double_t Graph4_fy5[276] = {
   -0.004769828,
   -0.004763669,
   -0.004748872,
   -0.004727005,
   -0.004699321,
   -0.004666437,
   -0.00464,
   -0.004574655,
   -0.004461905,
   -0.004389044,
   -0.004321876,
   -0.00432,
   -0.004128346,
   -0.004025756,
   -0.004,
   -0.003815179,
   -0.003681495,
   -0.00368,
   -0.00342638,
   -0.00336,
   -0.003162143,
   -0.00304,
   -0.002870562,
   -0.00272,
   -0.002526865,
   -0.0024,
   -0.002118291,
   -0.00208,
   -0.00176,
   -0.001527471,
   -0.00144,
   -0.00112,
   -0.0008,
   -0.00048,
   -0.0003468061,
   -0.00016,
   0.00016,
   0.0003471175,
   0.00048,
   0.0008,
   0.00112,
   0.00144,
   0.001527723,
   0.00176,
   0.00208,
   0.002118509,
   0.0024,
   0.002527155,
   0.00272,
   0.002870888,
   0.00304,
   0.003162443,
   0.00336,
   0.003426615,
   0.00368,
   0.003681662,
   0.003815524,
   0.004,
   0.004025941,
   0.004128694,
   0.00432,
   0.004322032,
   0.004389285,
   0.004462312,
   0.004575498,
   0.00464,
   0.004666615,
   0.004699547,
   0.004727284,
   0.004749204,
   0.004764045,
   0.004770222,
   0.004766816,
   0.004754323,
   0.004734207,
   0.004707868,
   0.004676114,
   0.00464,
   0.00464,
   0.004634596,
   0.004487388,
   0.004408691,
   0.004340124,
   0.00432,
   0.004165101,
   0.004052138,
   0.004,
   0.003865977,
   0.003714634,
   0.00368,
   0.003475166,
   0.00336,
   0.003236173,
   0.00304,
   0.002971279,
   0.00272,
   0.002637561,
   0.0024,
   0.002225127,
   0.00208,
   0.00176,
   0.001717716,
   0.00144,
   0.00112,
   0.0008559663,
   0.0008,
   0.00048,
   0.00016,
   -0.00016,
   -0.00048,
   -0.0008,
   -0.0008557556,
   -0.00112,
   -0.00144,
   -0.001717363,
   -0.00176,
   -0.00208,
   -0.002224854,
   -0.0024,
   -0.002637186,
   -0.00272,
   -0.002970858,
   -0.00304,
   -0.003235802,
   -0.00336,
   -0.00347489,
   -0.00368,
   -0.003714447,
   -0.003865562,
   -0.004,
   -0.004051933,
   -0.004164695,
   -0.00432,
   -0.004339955,
   -0.004408427,
   -0.004486928,
   -0.004633576,
   -0.00464,
   -0.004675927,
   -0.004707632,
   -0.004733917,
   -0.004753981,
   -0.004766435,
   -0.004769828,
   -0.004495971,
   -0.00449096,
   -0.004472868,
   -0.004435195,
   -0.004346335,
   -0.00432,
   -0.004287867,
   -0.004238206,
   -0.004166081,
   -0.004002598,
   -0.004,
   -0.003916685,
   -0.003781113,
   -0.00368,
   -0.003603486,
   -0.00340354,
   -0.00336,
   -0.003204501,
   -0.00304,
   -0.002938783,
   -0.00272,
   -0.002631175,
   -0.0024,
   -0.002265516,
   -0.00208,
   -0.001774231,
   -0.00176,
   -0.00144,
   -0.00112,
   -0.001062399,
   -0.0008,
   -0.00048,
   -0.00016,
   0.00016,
   0.00048,
   0.0008,
   0.001061929,
   0.00112,
   0.00144,
   0.00176,
   0.001773625,
   0.00208,
   0.002265049,
   0.0024,
   0.002630751,
   0.00272,
   0.002938349,
   0.00304,
   0.003203982,
   0.00336,
   0.00340266,
   0.003603089,
   0.00368,
   0.003780358,
   0.00391628,
   0.004,
   0.004001208,
   0.0041655,
   0.004237804,
   0.00428754,
   0.00432,
   0.004344847,
   0.004434327,
   0.004434327,
   0.00447219,
   0.004490357,
   0.004495386,
   0.004488558,
   0.004468085,
   0.004425639,
   0.00432,
   0.004319056,
   0.004280294,
   0.004228324,
   0.004150402,
   0.004,
   0.003987596,
   0.003899904,
   0.003741557,
   0.00368,
   0.003580525,
   0.00336,
   0.003350667,
   0.003163178,
   0.00304,
   0.002897193,
   0.00272,
   0.002580925,
   0.0024,
   0.002194102,
   0.00208,
   0.00176,
   0.001682678,
   0.00144,
   0.00112,
   0.0008792533,
   0.0008,
   0.00048,
   0.00016,
   -0.00016,
   -0.00048,
   -0.0008,
   -0.0008797331,
   -0.00112,
   -0.00144,
   -0.001683125,
   -0.00176,
   -0.00208,
   -0.002194659,
   -0.0024,
   -0.002581414,
   -0.00272,
   -0.002897693,
   -0.00304,
   -0.003163801,
   -0.003351,
   -0.00336,
   -0.003580964,
   -0.00368,
   -0.003742514,
   -0.003900345,
   -0.00398791,
   -0.004,
   -0.004151052,
   -0.004228749,
   -0.004280631,
   -0.004319348,
   -0.00432,
   -0.004426576,
   -0.004468789,
   -0.004489171,
   -0.004495971};
   graph = new TGraph(276,Graph4_fx5,Graph4_fy5);
   graph->SetName("Graph4");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#18aae7");
   graph->SetFillColor(ci);
   graph->SetFillStyle(3005);
   
   TH1F *Graph_Graph5 = new TH1F("Graph_Graph5","Graph",276,-0.01037343,0.001216076);
   Graph_Graph5->SetMinimum(-0.005723834);
   Graph_Graph5->SetMaximum(0.005724227);
   Graph_Graph5->SetDirectory(0);
   Graph_Graph5->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph5->SetLineColor(ci);
   Graph_Graph5->GetXaxis()->SetLabelFont(42);
   Graph_Graph5->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetXaxis()->SetTitleFont(42);
   Graph_Graph5->GetYaxis()->SetLabelFont(42);
   Graph_Graph5->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph5->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetYaxis()->SetTitleFont(42);
   Graph_Graph5->GetZaxis()->SetLabelFont(42);
   Graph_Graph5->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph5);
   
   graph->Draw("f");
   
   Double_t Graph5_fx6[143] = {
   -0.003166103,
   -0.00316,
   -0.00292,
   -0.00268,
   -0.00244,
   -0.002383642,
   -0.0022,
   -0.00196,
   -0.001852719,
   -0.00172,
   -0.00148,
   -0.00143041,
   -0.00124,
   -0.001101543,
   -0.0009999999,
   -0.0008122752,
   -0.0007599999,
   -0.0005787754,
   -0.0005199999,
   -0.0003902988,
   -0.0002799999,
   -0.0002173971,
   -6.345113e-05,
   -3.999988e-05,
   2.919383e-05,
   0.0001132612,
   0.0002000001,
   0.0002078623,
   0.0002355749,
   0.0002502833,
   0.0002502761,
   0.0002355549,
   0.0002078343,
   0.0002000001,
   0.0001131642,
   2.91164e-05,
   -3.999988e-05,
   -6.365513e-05,
   -0.0002175101,
   -0.0002799999,
   -0.0003904913,
   -0.0005199999,
   -0.0005790558,
   -0.0007599999,
   -0.000812604,
   -0.0009999999,
   -0.001101858,
   -0.00124,
   -0.001430673,
   -0.00148,
   -0.00172,
   -0.001853125,
   -0.00196,
   -0.0022,
   -0.002384106,
   -0.00244,
   -0.00268,
   -0.00292,
   -0.00316,
   -0.003167249,
   -0.0034,
   -0.00364,
   -0.00388,
   -0.00412,
   -0.00436,
   -0.0046,
   -0.00484,
   -0.00508,
   -0.00532,
   -0.00556,
   -0.0058,
   -0.005957007,
   -0.00604,
   -0.00628,
   -0.00652,
   -0.00676,
   -0.006764946,
   -0.007,
   -0.00724,
   -0.007289815,
   -0.00748,
   -0.00772,
   -0.007722047,
   -0.00796,
   -0.008035798,
   -0.0082,
   -0.008311629,
   -0.00844,
   -0.0085464,
   -0.00868,
   -0.008749533,
   -0.00892,
   -0.008936688,
   -0.009045855,
   -0.00916,
   -0.009182863,
   -0.009246225,
   -0.009310837,
   -0.009379892,
   -0.0094,
   -0.009407637,
   -0.009407642,
   -0.0094,
   -0.009379959,
   -0.009310916,
   -0.009246299,
   -0.009182926,
   -0.00916,
   -0.009046005,
   -0.008936782,
   -0.00892,
   -0.008749687,
   -0.00868,
   -0.008546621,
   -0.00844,
   -0.008311892,
   -0.0082,
   -0.008036059,
   -0.00796,
   -0.007722275,
   -0.00772,
   -0.00748,
   -0.007290168,
   -0.00724,
   -0.007,
   -0.006765358,
   -0.00676,
   -0.00652,
   -0.00628,
   -0.00604,
   -0.005958032,
   -0.0058,
   -0.00556,
   -0.00532,
   -0.00508,
   -0.00484,
   -0.0046,
   -0.00436,
   -0.00412,
   -0.00388,
   -0.00364,
   -0.0034,
   -0.003166103};
   Double_t Graph5_fy6[143] = {
   0.00464,
   0.004634596,
   0.004487388,
   0.004408691,
   0.004340124,
   0.00432,
   0.004165101,
   0.004052138,
   0.004,
   0.003865977,
   0.003714634,
   0.00368,
   0.003475166,
   0.00336,
   0.003236173,
   0.00304,
   0.002971279,
   0.00272,
   0.002637561,
   0.0024,
   0.002225127,
   0.00208,
   0.00176,
   0.001717716,
   0.00144,
   0.00112,
   0.0008559663,
   0.0008,
   0.00048,
   0.00016,
   -0.00016,
   -0.00048,
   -0.0008,
   -0.0008557556,
   -0.00112,
   -0.00144,
   -0.001717363,
   -0.00176,
   -0.00208,
   -0.002224854,
   -0.0024,
   -0.002637186,
   -0.00272,
   -0.002970858,
   -0.00304,
   -0.003235802,
   -0.00336,
   -0.00347489,
   -0.00368,
   -0.003714447,
   -0.003865562,
   -0.004,
   -0.004051933,
   -0.004164695,
   -0.00432,
   -0.004339955,
   -0.004408427,
   -0.004486928,
   -0.004633576,
   -0.00464,
   -0.004675927,
   -0.004707632,
   -0.004733917,
   -0.004753981,
   -0.004766435,
   -0.004769828,
   -0.004763669,
   -0.004748872,
   -0.004727005,
   -0.004699321,
   -0.004666437,
   -0.00464,
   -0.004574655,
   -0.004461905,
   -0.004389044,
   -0.004321876,
   -0.00432,
   -0.004128346,
   -0.004025756,
   -0.004,
   -0.003815179,
   -0.003681495,
   -0.00368,
   -0.00342638,
   -0.00336,
   -0.003162143,
   -0.00304,
   -0.002870562,
   -0.00272,
   -0.002526865,
   -0.0024,
   -0.002118291,
   -0.00208,
   -0.00176,
   -0.001527471,
   -0.00144,
   -0.00112,
   -0.0008,
   -0.00048,
   -0.0003468061,
   -0.00016,
   0.00016,
   0.0003471175,
   0.00048,
   0.0008,
   0.00112,
   0.00144,
   0.001527723,
   0.00176,
   0.00208,
   0.002118509,
   0.0024,
   0.002527155,
   0.00272,
   0.002870888,
   0.00304,
   0.003162443,
   0.00336,
   0.003426615,
   0.00368,
   0.003681662,
   0.003815524,
   0.004,
   0.004025941,
   0.004128694,
   0.00432,
   0.004322032,
   0.004389285,
   0.004462312,
   0.004575498,
   0.00464,
   0.004666615,
   0.004699547,
   0.004727284,
   0.004749204,
   0.004764045,
   0.004770222,
   0.004766816,
   0.004754323,
   0.004734207,
   0.004707868,
   0.004676114,
   0.00464};
   graph = new TGraph(143,Graph5_fx6,Graph5_fy6);
   graph->SetName("Graph5");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#f9f90e");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);

   ci = TColor::GetColor("#18aae7");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph6 = new TH1F("Graph_Graph6","Graph",143,-0.01037343,0.001216076);
   Graph_Graph6->SetMinimum(-0.005723834);
   Graph_Graph6->SetMaximum(0.005724227);
   Graph_Graph6->SetDirectory(0);
   Graph_Graph6->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph6->SetLineColor(ci);
   Graph_Graph6->GetXaxis()->SetLabelFont(42);
   Graph_Graph6->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetXaxis()->SetTitleFont(42);
   Graph_Graph6->GetYaxis()->SetLabelFont(42);
   Graph_Graph6->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph6->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetYaxis()->SetTitleFont(42);
   Graph_Graph6->GetZaxis()->SetLabelFont(42);
   Graph_Graph6->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph6);
   
   graph->Draw("l");
   
   Double_t Graph6_fx7[131] = {
   -0.00388,
   -0.00412,
   -0.00436,
   -0.0046,
   -0.00484,
   -0.00508,
   -0.00532,
   -0.005553027,
   -0.00556,
   -0.0058,
   -0.00604,
   -0.00628,
   -0.006484458,
   -0.00652,
   -0.00676,
   -0.007,
   -0.007055129,
   -0.00724,
   -0.007467725,
   -0.00748,
   -0.00772,
   -0.007823119,
   -0.00796,
   -0.008099474,
   -0.0082,
   -0.00832951,
   -0.00844,
   -0.008515891,
   -0.00865433,
   -0.00868,
   -0.008800813,
   -0.008881193,
   -0.00892,
   -0.008950782,
   -0.009016695,
   -0.009041226,
   -0.009041246,
   -0.009016764,
   -0.00895095,
   -0.00892,
   -0.008881291,
   -0.008800999,
   -0.00868,
   -0.008654485,
   -0.008516241,
   -0.00844,
   -0.008329836,
   -0.0082,
   -0.008099848,
   -0.00796,
   -0.00782363,
   -0.00772,
   -0.00748,
   -0.007468165,
   -0.00724,
   -0.007055993,
   -0.007,
   -0.00676,
   -0.00652,
   -0.006485364,
   -0.00628,
   -0.00604,
   -0.0058,
   -0.00556,
   -0.005555182,
   -0.00532,
   -0.00508,
   -0.00484,
   -0.0046,
   -0.00436,
   -0.00412,
   -0.00388,
   -0.00364,
   -0.003602997,
   -0.0034,
   -0.00316,
   -0.00292,
   -0.00268,
   -0.002677703,
   -0.00244,
   -0.0022,
   -0.002099665,
   -0.00196,
   -0.00172,
   -0.00168365,
   -0.00148,
   -0.001337429,
   -0.00124,
   -0.001065437,
   -0.0009999999,
   -0.000834952,
   -0.0007599999,
   -0.0006407366,
   -0.0005199999,
   -0.0005109958,
   -0.0003636639,
   -0.0002900238,
   -0.0002799999,
   -0.0001928354,
   -0.0001443525,
   -0.0001239354,
   -0.0001239515,
   -0.0001444059,
   -0.0001929503,
   -0.0002799999,
   -0.0002901101,
   -0.0003638159,
   -0.0005113757,
   -0.0005199999,
   -0.0006410105,
   -0.0007599999,
   -0.0008352279,
   -0.0009999999,
   -0.001065761,
   -0.00124,
   -0.001337865,
   -0.00148,
   -0.001684385,
   -0.00172,
   -0.00196,
   -0.002100421,
   -0.0022,
   -0.00244,
   -0.002678932,
   -0.00268,
   -0.00292,
   -0.00316,
   -0.0034,
   -0.003605114,
   -0.00364,
   -0.00388};
   Double_t Graph6_fy7[131] = {
   0.004434327,
   0.00447219,
   0.004490357,
   0.004495386,
   0.004488558,
   0.004468085,
   0.004425639,
   0.00432,
   0.004319056,
   0.004280294,
   0.004228324,
   0.004150402,
   0.004,
   0.003987596,
   0.003899904,
   0.003741557,
   0.00368,
   0.003580525,
   0.00336,
   0.003350667,
   0.003163178,
   0.00304,
   0.002897193,
   0.00272,
   0.002580925,
   0.0024,
   0.002194102,
   0.00208,
   0.00176,
   0.001682678,
   0.00144,
   0.00112,
   0.0008792533,
   0.0008,
   0.00048,
   0.00016,
   -0.00016,
   -0.00048,
   -0.0008,
   -0.0008797331,
   -0.00112,
   -0.00144,
   -0.001683125,
   -0.00176,
   -0.00208,
   -0.002194659,
   -0.0024,
   -0.002581414,
   -0.00272,
   -0.002897693,
   -0.00304,
   -0.003163801,
   -0.003351,
   -0.00336,
   -0.003580964,
   -0.00368,
   -0.003742514,
   -0.003900345,
   -0.00398791,
   -0.004,
   -0.004151052,
   -0.004228749,
   -0.004280631,
   -0.004319348,
   -0.00432,
   -0.004426576,
   -0.004468789,
   -0.004489171,
   -0.004495971,
   -0.00449096,
   -0.004472868,
   -0.004435195,
   -0.004346335,
   -0.00432,
   -0.004287867,
   -0.004238206,
   -0.004166081,
   -0.004002598,
   -0.004,
   -0.003916685,
   -0.003781113,
   -0.00368,
   -0.003603486,
   -0.00340354,
   -0.00336,
   -0.003204501,
   -0.00304,
   -0.002938783,
   -0.00272,
   -0.002631175,
   -0.0024,
   -0.002265516,
   -0.00208,
   -0.001774231,
   -0.00176,
   -0.00144,
   -0.00112,
   -0.001062399,
   -0.0008,
   -0.00048,
   -0.00016,
   0.00016,
   0.00048,
   0.0008,
   0.001061929,
   0.00112,
   0.00144,
   0.00176,
   0.001773625,
   0.00208,
   0.002265049,
   0.0024,
   0.002630751,
   0.00272,
   0.002938349,
   0.00304,
   0.003203982,
   0.00336,
   0.00340266,
   0.003603089,
   0.00368,
   0.003780358,
   0.00391628,
   0.004,
   0.004001208,
   0.0041655,
   0.004237804,
   0.00428754,
   0.00432,
   0.004344847,
   0.004434327};
   graph = new TGraph(131,Graph6_fx7,Graph6_fy7);
   graph->SetName("Graph6");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#f9f90e");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);

   ci = TColor::GetColor("#18aae7");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph7 = new TH1F("Graph_Graph7","Graph",131,-0.009932977,0);
   Graph_Graph7->SetMinimum(-0.005395107);
   Graph_Graph7->SetMaximum(0.005394522);
   Graph_Graph7->SetDirectory(0);
   Graph_Graph7->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph7->SetLineColor(ci);
   Graph_Graph7->GetXaxis()->SetLabelFont(42);
   Graph_Graph7->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph7->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph7->GetXaxis()->SetTitleFont(42);
   Graph_Graph7->GetYaxis()->SetLabelFont(42);
   Graph_Graph7->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph7->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph7->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph7->GetYaxis()->SetTitleFont(42);
   Graph_Graph7->GetZaxis()->SetLabelFont(42);
   Graph_Graph7->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph7->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph7->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph7);
   
   graph->Draw("l");
   
   Double_t Graph7_fx8[149] = {
   -0.003623478,
   -0.0034,
   -0.00316,
   -0.00292,
   -0.00268,
   -0.002587057,
   -0.00244,
   -0.0022,
   -0.00196,
   -0.001955462,
   -0.00172,
   -0.00148913,
   -0.00148,
   -0.00124,
   -0.001126249,
   -0.0009999999,
   -0.0008098768,
   -0.0007599999,
   -0.0005428763,
   -0.0005199999,
   -0.0003252383,
   -0.0002799999,
   -0.0001441652,
   -3.999988e-05,
   1.79856e-05,
   0.0001516546,
   0.0002000001,
   0.0002562571,
   0.0003351218,
   0.0004073221,
   0.0004400001,
   0.0004529719,
   0.0004688232,
   0.0004688212,
   0.000452966,
   0.0004400001,
   0.0004073049,
   0.000335101,
   0.0002562356,
   0.0002000001,
   0.0001516163,
   1.795258e-05,
   -3.999988e-05,
   -0.0001442137,
   -0.0002799999,
   -0.000325303,
   -0.0005199999,
   -0.0005429548,
   -0.0007599999,
   -0.000809964,
   -0.0009999999,
   -0.001126339,
   -0.00124,
   -0.00148,
   -0.001489261,
   -0.00172,
   -0.001955573,
   -0.00196,
   -0.0022,
   -0.00244,
   -0.002587245,
   -0.00268,
   -0.00292,
   -0.00316,
   -0.0034,
   -0.003623852,
   -0.00364,
   -0.00388,
   -0.00412,
   -0.00436,
   -0.0046,
   -0.00484,
   -0.00508,
   -0.00532,
   -0.005512159,
   -0.00556,
   -0.0058,
   -0.00604,
   -0.00628,
   -0.00652,
   -0.006556986,
   -0.00676,
   -0.007,
   -0.007175789,
   -0.00724,
   -0.00748,
   -0.007640549,
   -0.00772,
   -0.00796,
   -0.008017029,
   -0.0082,
   -0.00832396,
   -0.00844,
   -0.008586521,
   -0.00868,
   -0.008807266,
   -0.00892,
   -0.008996925,
   -0.00916,
   -0.009168788,
   -0.009283984,
   -0.0094,
   -0.009407627,
   -0.00947646,
   -0.009536365,
   -0.009582546,
   -0.009608292,
   -0.009608296,
   -0.009582558,
   -0.009536381,
   -0.009476479,
   -0.009407648,
   -0.0094,
   -0.009284021,
   -0.009168819,
   -0.00916,
   -0.008996971,
   -0.00892,
   -0.008807329,
   -0.00868,
   -0.008586597,
   -0.00844,
   -0.008324045,
   -0.0082,
   -0.008017115,
   -0.00796,
   -0.00772,
   -0.007640677,
   -0.00748,
   -0.00724,
   -0.007175953,
   -0.007,
   -0.00676,
   -0.006557166,
   -0.00652,
   -0.00628,
   -0.00604,
   -0.0058,
   -0.00556,
   -0.005512664,
   -0.00532,
   -0.00508,
   -0.00484,
   -0.0046,
   -0.00436,
   -0.00412,
   -0.00388,
   -0.00364,
   -0.003623478};
   Double_t Graph7_fy8[149] = {
   0.00496,
   0.004889387,
   0.004814819,
   0.004742387,
   0.004670876,
   0.00464,
   0.004553742,
   0.004429731,
   0.004322365,
   0.00432,
   0.004138831,
   0.004,
   0.003991633,
   0.003772744,
   0.00368,
   0.003546104,
   0.00336,
   0.003300048,
   0.00304,
   0.003008999,
   0.00272,
   0.002650188,
   0.0024,
   0.002212264,
   0.00208,
   0.00176,
   0.001641732,
   0.00144,
   0.00112,
   0.0008,
   0.0006105494,
   0.00048,
   0.00016,
   -0.00016,
   -0.00048,
   -0.0006104763,
   -0.0008,
   -0.00112,
   -0.00144,
   -0.001641648,
   -0.00176,
   -0.00208,
   -0.002212187,
   -0.0024,
   -0.002650092,
   -0.00272,
   -0.003008895,
   -0.00304,
   -0.003299946,
   -0.00336,
   -0.003546012,
   -0.00368,
   -0.003772669,
   -0.003991513,
   -0.004,
   -0.004138744,
   -0.00432,
   -0.004322307,
   -0.004429649,
   -0.004553629,
   -0.00464,
   -0.004670812,
   -0.004742306,
   -0.004814718,
   -0.004889265,
   -0.00496,
   -0.004962486,
   -0.004990024,
   -0.005010211,
   -0.005022251,
   -0.005025575,
   -0.005020013,
   -0.005005854,
   -0.00498375,
   -0.00496,
   -0.00494669,
   -0.004870148,
   -0.004796182,
   -0.004724181,
   -0.004652822,
   -0.00464,
   -0.004519717,
   -0.004401495,
   -0.00432,
   -0.004270817,
   -0.004100215,
   -0.004,
   -0.003927198,
   -0.003727828,
   -0.00368,
   -0.00348461,
   -0.00336,
   -0.003219385,
   -0.00304,
   -0.002911755,
   -0.00272,
   -0.002543026,
   -0.0024,
   -0.002100169,
   -0.00208,
   -0.00176,
   -0.001467288,
   -0.00144,
   -0.00112,
   -0.0008,
   -0.00048,
   -0.00016,
   0.00016,
   0.00048,
   0.0008,
   0.00112,
   0.00144,
   0.001467362,
   0.00176,
   0.00208,
   0.002100242,
   0.0024,
   0.002543115,
   0.00272,
   0.002911854,
   0.00304,
   0.003219483,
   0.00336,
   0.003484698,
   0.00368,
   0.003727901,
   0.003927314,
   0.004,
   0.004100299,
   0.004270942,
   0.00432,
   0.004401575,
   0.004519827,
   0.00464,
   0.004652885,
   0.004724261,
   0.004796281,
   0.004870269,
   0.004946832,
   0.00496,
   0.004983814,
   0.005005923,
   0.005020086,
   0.005025649,
   0.005022323,
   0.00501028,
   0.004990088,
   0.004962543,
   0.00496};
   graph = new TGraph(149,Graph7_fx8,Graph7_fy8);
   graph->SetName("Graph7");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#e1bf4a");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);
   graph->SetLineColor(9);
   graph->SetLineStyle(2);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph8 = new TH1F("Graph_Graph8","Graph",149,-0.01061601,0.001476535);
   Graph_Graph8->SetMinimum(-0.006030697);
   Graph_Graph8->SetMaximum(0.006030771);
   Graph_Graph8->SetDirectory(0);
   Graph_Graph8->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph8->SetLineColor(ci);
   Graph_Graph8->GetXaxis()->SetLabelFont(42);
   Graph_Graph8->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph8->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph8->GetXaxis()->SetTitleFont(42);
   Graph_Graph8->GetYaxis()->SetLabelFont(42);
   Graph_Graph8->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph8->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph8->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph8->GetYaxis()->SetTitleFont(42);
   Graph_Graph8->GetZaxis()->SetLabelFont(42);
   Graph_Graph8->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph8->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph8->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph8);
   
   graph->Draw("l");
   
   Double_t Graph8_fx9[123] = {
   -0.0034,
   -0.00364,
   -0.00388,
   -0.00412,
   -0.00436,
   -0.0046,
   -0.00484,
   -0.00508,
   -0.00532,
   -0.00556,
   -0.0058,
   -0.005844948,
   -0.00604,
   -0.00628,
   -0.00652,
   -0.006597371,
   -0.00676,
   -0.007,
   -0.00709749,
   -0.00724,
   -0.00747104,
   -0.00748,
   -0.00772,
   -0.007780374,
   -0.00796,
   -0.008028757,
   -0.0082,
   -0.008226846,
   -0.008394121,
   -0.00844,
   -0.008531426,
   -0.008630031,
   -0.00868,
   -0.008701544,
   -0.00875888,
   -0.00878477,
   -0.008784781,
   -0.008758916,
   -0.008701613,
   -0.00868,
   -0.008630101,
   -0.008531536,
   -0.00844,
   -0.008394238,
   -0.008227038,
   -0.0082,
   -0.008028972,
   -0.00796,
   -0.007780638,
   -0.00772,
   -0.00748,
   -0.007471306,
   -0.00724,
   -0.007097876,
   -0.007,
   -0.00676,
   -0.0065979,
   -0.00652,
   -0.00628,
   -0.00604,
   -0.005845835,
   -0.0058,
   -0.00556,
   -0.00532,
   -0.00508,
   -0.00484,
   -0.0046,
   -0.00436,
   -0.00412,
   -0.00388,
   -0.00364,
   -0.0034,
   -0.003309922,
   -0.00316,
   -0.00292,
   -0.00268,
   -0.002557245,
   -0.00244,
   -0.0022,
   -0.002057802,
   -0.00196,
   -0.00172,
   -0.001680177,
   -0.00148,
   -0.001372745,
   -0.00124,
   -0.001124797,
   -0.0009999999,
   -0.0009228622,
   -0.000766999,
   -0.0007599999,
   -0.0006237882,
   -0.000531382,
   -0.0005199999,
   -0.0004466281,
   -0.0003952863,
   -0.0003716324,
   -0.0003716429,
   -0.0003953194,
   -0.0004466898,
   -0.0005199999,
   -0.0005314487,
   -0.0006238906,
   -0.0007599999,
   -0.0007671109,
   -0.0009230388,
   -0.0009999999,
   -0.001124999,
   -0.00124,
   -0.001372993,
   -0.00148,
   -0.001680508,
   -0.00172,
   -0.00196,
   -0.002058176,
   -0.0022,
   -0.00244,
   -0.002557763,
   -0.00268,
   -0.00292,
   -0.00316,
   -0.003310815,
   -0.0034};
   Double_t Graph8_fy9[123] = {
   0.004037789,
   0.004112696,
   0.004162364,
   0.004194386,
   0.004212164,
   0.004217196,
   0.004209867,
   0.004189617,
   0.004154678,
   0.004101101,
   0.004019881,
   0.004,
   0.003945158,
   0.003857201,
   0.003731723,
   0.00368,
   0.003598521,
   0.003441576,
   0.00336,
   0.00325799,
   0.00304,
   0.003031803,
   0.002791214,
   0.00272,
   0.002493472,
   0.0024,
   0.002122419,
   0.00208,
   0.00176,
   0.001642396,
   0.00144,
   0.00112,
   0.0008768649,
   0.0008,
   0.00048,
   0.00016,
   -0.00016,
   -0.00048,
   -0.0008,
   -0.0008771313,
   -0.00112,
   -0.00144,
   -0.001642675,
   -0.00176,
   -0.00208,
   -0.002122728,
   -0.0024,
   -0.002493775,
   -0.00272,
   -0.002791532,
   -0.003032045,
   -0.00304,
   -0.003258255,
   -0.00336,
   -0.003441904,
   -0.003598777,
   -0.00368,
   -0.003732079,
   -0.003857482,
   -0.003945402,
   -0.004,
   -0.004020273,
   -0.00410143,
   -0.004154973,
   -0.004189893,
   -0.004210133,
   -0.004217458,
   -0.004212428,
   -0.00419466,
   -0.004162655,
   -0.004113019,
   -0.004038167,
   -0.004,
   -0.003959051,
   -0.003875884,
   -0.003759521,
   -0.00368,
   -0.003622208,
   -0.003476076,
   -0.00336,
   -0.003290937,
   -0.003080707,
   -0.00304,
   -0.002844728,
   -0.00272,
   -0.002555186,
   -0.0024,
   -0.002201545,
   -0.00208,
   -0.00176,
   -0.001742452,
   -0.00144,
   -0.00112,
   -0.001066177,
   -0.0008,
   -0.00048,
   -0.00016,
   0.00016,
   0.00048,
   0.0008,
   0.001065877,
   0.00112,
   0.00144,
   0.001742175,
   0.00176,
   0.00208,
   0.002201251,
   0.0024,
   0.002554898,
   0.00272,
   0.002844428,
   0.00304,
   0.003080365,
   0.00329068,
   0.00336,
   0.003475764,
   0.003621959,
   0.00368,
   0.003759183,
   0.00387561,
   0.003958812,
   0.004,
   0.004037789};
   graph = new TGraph(123,Graph8_fx9,Graph8_fy9);
   graph->SetName("Graph8");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#e1bf4a");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);
   graph->SetLineColor(9);
   graph->SetLineStyle(2);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph9 = new TH1F("Graph_Graph9","Graph",123,-0.009626096,0);
   Graph_Graph9->SetMinimum(-0.005060924);
   Graph_Graph9->SetMaximum(0.005060662);
   Graph_Graph9->SetDirectory(0);
   Graph_Graph9->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph9->SetLineColor(ci);
   Graph_Graph9->GetXaxis()->SetLabelFont(42);
   Graph_Graph9->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph9->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph9->GetXaxis()->SetTitleFont(42);
   Graph_Graph9->GetYaxis()->SetLabelFont(42);
   Graph_Graph9->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph9->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph9->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph9->GetYaxis()->SetTitleFont(42);
   Graph_Graph9->GetZaxis()->SetLabelFont(42);
   Graph_Graph9->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph9->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph9->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph9);
   
   graph->Draw("l");
   
   Double_t Graph9_fx10[143] = {
   -0.003166103,
   -0.00316,
   -0.00292,
   -0.00268,
   -0.00244,
   -0.002383642,
   -0.0022,
   -0.00196,
   -0.001852719,
   -0.00172,
   -0.00148,
   -0.00143041,
   -0.00124,
   -0.001101543,
   -0.0009999999,
   -0.0008122752,
   -0.0007599999,
   -0.0005787754,
   -0.0005199999,
   -0.0003902988,
   -0.0002799999,
   -0.0002173971,
   -6.345113e-05,
   -3.999988e-05,
   2.919383e-05,
   0.0001132612,
   0.0002000001,
   0.0002078623,
   0.0002355749,
   0.0002502833,
   0.0002502761,
   0.0002355549,
   0.0002078343,
   0.0002000001,
   0.0001131642,
   2.91164e-05,
   -3.999988e-05,
   -6.365513e-05,
   -0.0002175101,
   -0.0002799999,
   -0.0003904913,
   -0.0005199999,
   -0.0005790558,
   -0.0007599999,
   -0.000812604,
   -0.0009999999,
   -0.001101858,
   -0.00124,
   -0.001430673,
   -0.00148,
   -0.00172,
   -0.001853125,
   -0.00196,
   -0.0022,
   -0.002384106,
   -0.00244,
   -0.00268,
   -0.00292,
   -0.00316,
   -0.003167249,
   -0.0034,
   -0.00364,
   -0.00388,
   -0.00412,
   -0.00436,
   -0.0046,
   -0.00484,
   -0.00508,
   -0.00532,
   -0.00556,
   -0.0058,
   -0.005957007,
   -0.00604,
   -0.00628,
   -0.00652,
   -0.00676,
   -0.006764946,
   -0.007,
   -0.00724,
   -0.007289815,
   -0.00748,
   -0.00772,
   -0.007722047,
   -0.00796,
   -0.008035798,
   -0.0082,
   -0.008311629,
   -0.00844,
   -0.0085464,
   -0.00868,
   -0.008749533,
   -0.00892,
   -0.008936688,
   -0.009045855,
   -0.00916,
   -0.009182863,
   -0.009246225,
   -0.009310837,
   -0.009379892,
   -0.0094,
   -0.009407637,
   -0.009407642,
   -0.0094,
   -0.009379959,
   -0.009310916,
   -0.009246299,
   -0.009182926,
   -0.00916,
   -0.009046005,
   -0.008936782,
   -0.00892,
   -0.008749687,
   -0.00868,
   -0.008546621,
   -0.00844,
   -0.008311892,
   -0.0082,
   -0.008036059,
   -0.00796,
   -0.007722275,
   -0.00772,
   -0.00748,
   -0.007290168,
   -0.00724,
   -0.007,
   -0.006765358,
   -0.00676,
   -0.00652,
   -0.00628,
   -0.00604,
   -0.005958032,
   -0.0058,
   -0.00556,
   -0.00532,
   -0.00508,
   -0.00484,
   -0.0046,
   -0.00436,
   -0.00412,
   -0.00388,
   -0.00364,
   -0.0034,
   -0.003166103};
   Double_t Graph9_fy10[143] = {
   0.00464,
   0.004634596,
   0.004487388,
   0.004408691,
   0.004340124,
   0.00432,
   0.004165101,
   0.004052138,
   0.004,
   0.003865977,
   0.003714634,
   0.00368,
   0.003475166,
   0.00336,
   0.003236173,
   0.00304,
   0.002971279,
   0.00272,
   0.002637561,
   0.0024,
   0.002225127,
   0.00208,
   0.00176,
   0.001717716,
   0.00144,
   0.00112,
   0.0008559663,
   0.0008,
   0.00048,
   0.00016,
   -0.00016,
   -0.00048,
   -0.0008,
   -0.0008557556,
   -0.00112,
   -0.00144,
   -0.001717363,
   -0.00176,
   -0.00208,
   -0.002224854,
   -0.0024,
   -0.002637186,
   -0.00272,
   -0.002970858,
   -0.00304,
   -0.003235802,
   -0.00336,
   -0.00347489,
   -0.00368,
   -0.003714447,
   -0.003865562,
   -0.004,
   -0.004051933,
   -0.004164695,
   -0.00432,
   -0.004339955,
   -0.004408427,
   -0.004486928,
   -0.004633576,
   -0.00464,
   -0.004675927,
   -0.004707632,
   -0.004733917,
   -0.004753981,
   -0.004766435,
   -0.004769828,
   -0.004763669,
   -0.004748872,
   -0.004727005,
   -0.004699321,
   -0.004666437,
   -0.00464,
   -0.004574655,
   -0.004461905,
   -0.004389044,
   -0.004321876,
   -0.00432,
   -0.004128346,
   -0.004025756,
   -0.004,
   -0.003815179,
   -0.003681495,
   -0.00368,
   -0.00342638,
   -0.00336,
   -0.003162143,
   -0.00304,
   -0.002870562,
   -0.00272,
   -0.002526865,
   -0.0024,
   -0.002118291,
   -0.00208,
   -0.00176,
   -0.001527471,
   -0.00144,
   -0.00112,
   -0.0008,
   -0.00048,
   -0.0003468061,
   -0.00016,
   0.00016,
   0.0003471175,
   0.00048,
   0.0008,
   0.00112,
   0.00144,
   0.001527723,
   0.00176,
   0.00208,
   0.002118509,
   0.0024,
   0.002527155,
   0.00272,
   0.002870888,
   0.00304,
   0.003162443,
   0.00336,
   0.003426615,
   0.00368,
   0.003681662,
   0.003815524,
   0.004,
   0.004025941,
   0.004128694,
   0.00432,
   0.004322032,
   0.004389285,
   0.004462312,
   0.004575498,
   0.00464,
   0.004666615,
   0.004699547,
   0.004727284,
   0.004749204,
   0.004764045,
   0.004770222,
   0.004766816,
   0.004754323,
   0.004734207,
   0.004707868,
   0.004676114,
   0.00464};
   graph = new TGraph(143,Graph9_fx10,Graph9_fy10);
   graph->SetName("Graph9");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#f9f90e");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);

   ci = TColor::GetColor("#18aae7");
   graph->SetLineColor(ci);
   graph->SetLineStyle(2);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph10 = new TH1F("Graph_Graph10","Graph",143,-0.01037343,0.001216076);
   Graph_Graph10->SetMinimum(-0.005723834);
   Graph_Graph10->SetMaximum(0.005724227);
   Graph_Graph10->SetDirectory(0);
   Graph_Graph10->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph10->SetLineColor(ci);
   Graph_Graph10->GetXaxis()->SetLabelFont(42);
   Graph_Graph10->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph10->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph10->GetXaxis()->SetTitleFont(42);
   Graph_Graph10->GetYaxis()->SetLabelFont(42);
   Graph_Graph10->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph10->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph10->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph10->GetYaxis()->SetTitleFont(42);
   Graph_Graph10->GetZaxis()->SetLabelFont(42);
   Graph_Graph10->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph10->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph10->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph10);
   
   graph->Draw("l");
   
   Double_t Graph10_fx11[131] = {
   -0.00388,
   -0.00412,
   -0.00436,
   -0.0046,
   -0.00484,
   -0.00508,
   -0.00532,
   -0.005553027,
   -0.00556,
   -0.0058,
   -0.00604,
   -0.00628,
   -0.006484458,
   -0.00652,
   -0.00676,
   -0.007,
   -0.007055129,
   -0.00724,
   -0.007467725,
   -0.00748,
   -0.00772,
   -0.007823119,
   -0.00796,
   -0.008099474,
   -0.0082,
   -0.00832951,
   -0.00844,
   -0.008515891,
   -0.00865433,
   -0.00868,
   -0.008800813,
   -0.008881193,
   -0.00892,
   -0.008950782,
   -0.009016695,
   -0.009041226,
   -0.009041246,
   -0.009016764,
   -0.00895095,
   -0.00892,
   -0.008881291,
   -0.008800999,
   -0.00868,
   -0.008654485,
   -0.008516241,
   -0.00844,
   -0.008329836,
   -0.0082,
   -0.008099848,
   -0.00796,
   -0.00782363,
   -0.00772,
   -0.00748,
   -0.007468165,
   -0.00724,
   -0.007055993,
   -0.007,
   -0.00676,
   -0.00652,
   -0.006485364,
   -0.00628,
   -0.00604,
   -0.0058,
   -0.00556,
   -0.005555182,
   -0.00532,
   -0.00508,
   -0.00484,
   -0.0046,
   -0.00436,
   -0.00412,
   -0.00388,
   -0.00364,
   -0.003602997,
   -0.0034,
   -0.00316,
   -0.00292,
   -0.00268,
   -0.002677703,
   -0.00244,
   -0.0022,
   -0.002099665,
   -0.00196,
   -0.00172,
   -0.00168365,
   -0.00148,
   -0.001337429,
   -0.00124,
   -0.001065437,
   -0.0009999999,
   -0.000834952,
   -0.0007599999,
   -0.0006407366,
   -0.0005199999,
   -0.0005109958,
   -0.0003636639,
   -0.0002900238,
   -0.0002799999,
   -0.0001928354,
   -0.0001443525,
   -0.0001239354,
   -0.0001239515,
   -0.0001444059,
   -0.0001929503,
   -0.0002799999,
   -0.0002901101,
   -0.0003638159,
   -0.0005113757,
   -0.0005199999,
   -0.0006410105,
   -0.0007599999,
   -0.0008352279,
   -0.0009999999,
   -0.001065761,
   -0.00124,
   -0.001337865,
   -0.00148,
   -0.001684385,
   -0.00172,
   -0.00196,
   -0.002100421,
   -0.0022,
   -0.00244,
   -0.002678932,
   -0.00268,
   -0.00292,
   -0.00316,
   -0.0034,
   -0.003605114,
   -0.00364,
   -0.00388};
   Double_t Graph10_fy11[131] = {
   0.004434327,
   0.00447219,
   0.004490357,
   0.004495386,
   0.004488558,
   0.004468085,
   0.004425639,
   0.00432,
   0.004319056,
   0.004280294,
   0.004228324,
   0.004150402,
   0.004,
   0.003987596,
   0.003899904,
   0.003741557,
   0.00368,
   0.003580525,
   0.00336,
   0.003350667,
   0.003163178,
   0.00304,
   0.002897193,
   0.00272,
   0.002580925,
   0.0024,
   0.002194102,
   0.00208,
   0.00176,
   0.001682678,
   0.00144,
   0.00112,
   0.0008792533,
   0.0008,
   0.00048,
   0.00016,
   -0.00016,
   -0.00048,
   -0.0008,
   -0.0008797331,
   -0.00112,
   -0.00144,
   -0.001683125,
   -0.00176,
   -0.00208,
   -0.002194659,
   -0.0024,
   -0.002581414,
   -0.00272,
   -0.002897693,
   -0.00304,
   -0.003163801,
   -0.003351,
   -0.00336,
   -0.003580964,
   -0.00368,
   -0.003742514,
   -0.003900345,
   -0.00398791,
   -0.004,
   -0.004151052,
   -0.004228749,
   -0.004280631,
   -0.004319348,
   -0.00432,
   -0.004426576,
   -0.004468789,
   -0.004489171,
   -0.004495971,
   -0.00449096,
   -0.004472868,
   -0.004435195,
   -0.004346335,
   -0.00432,
   -0.004287867,
   -0.004238206,
   -0.004166081,
   -0.004002598,
   -0.004,
   -0.003916685,
   -0.003781113,
   -0.00368,
   -0.003603486,
   -0.00340354,
   -0.00336,
   -0.003204501,
   -0.00304,
   -0.002938783,
   -0.00272,
   -0.002631175,
   -0.0024,
   -0.002265516,
   -0.00208,
   -0.001774231,
   -0.00176,
   -0.00144,
   -0.00112,
   -0.001062399,
   -0.0008,
   -0.00048,
   -0.00016,
   0.00016,
   0.00048,
   0.0008,
   0.001061929,
   0.00112,
   0.00144,
   0.00176,
   0.001773625,
   0.00208,
   0.002265049,
   0.0024,
   0.002630751,
   0.00272,
   0.002938349,
   0.00304,
   0.003203982,
   0.00336,
   0.00340266,
   0.003603089,
   0.00368,
   0.003780358,
   0.00391628,
   0.004,
   0.004001208,
   0.0041655,
   0.004237804,
   0.00428754,
   0.00432,
   0.004344847,
   0.004434327};
   graph = new TGraph(131,Graph10_fx11,Graph10_fy11);
   graph->SetName("Graph10");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#f9f90e");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);

   ci = TColor::GetColor("#18aae7");
   graph->SetLineColor(ci);
   graph->SetLineStyle(2);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph11 = new TH1F("Graph_Graph11","Graph",131,-0.009932977,0);
   Graph_Graph11->SetMinimum(-0.005395107);
   Graph_Graph11->SetMaximum(0.005394522);
   Graph_Graph11->SetDirectory(0);
   Graph_Graph11->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph11->SetLineColor(ci);
   Graph_Graph11->GetXaxis()->SetLabelFont(42);
   Graph_Graph11->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph11->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph11->GetXaxis()->SetTitleFont(42);
   Graph_Graph11->GetYaxis()->SetLabelFont(42);
   Graph_Graph11->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph11->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph11->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph11->GetYaxis()->SetTitleFont(42);
   Graph_Graph11->GetZaxis()->SetLabelFont(42);
   Graph_Graph11->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph11->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph11->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph11);
   
   graph->Draw("l");
   TGaxis *gaxis = new TGaxis(-0.01,0.008,0.002,0.008,-0.01,0.002,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(-0.01,-0.008,0.002,-0.008,-0.01,0.002,407,"");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(35);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisb");
   gaxis->SetLabelFont(133);
   gaxis->Draw();
   gaxis = new TGaxis(-0.01,-0.008,-0.01,0.008,-0.008,0.008,407,"");
   gaxis->SetLabelOffset(0.01);
   gaxis->SetLabelSize(35);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisl");
   gaxis->SetLabelFont(133);
   gaxis->Draw();
   gaxis = new TGaxis(0.002,-0.008,0.002,0.008,-0.008,0.008,407,"+U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->Draw();
   TMarker *marker = new TMarker(-0.0002249622,0.001631725,3);
   marker->SetMarkerColor(9);
   marker->SetMarkerStyle(3);
   marker->SetMarkerSize(1.6);
   marker->Draw();
   marker = new TMarker(-0.0002565676,-0.001711683,3);
   marker->SetMarkerColor(9);
   marker->SetMarkerStyle(3);
   marker->SetMarkerSize(1.6);
   marker->Draw();
   marker = new TMarker(-0.009142829,-0.0008228808,3);
   marker->SetMarkerColor(9);
   marker->SetMarkerStyle(3);
   marker->SetMarkerSize(1.6);
   marker->Draw();
   
   TLegend *leg = new TLegend(0.17,0.75,0.55,0.9,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(29);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("NULL","SMEFT Run2","");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   TPaveText *pt = new TPaveText(0.65,0.775,0.875,0.9,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   TText *AText = pt->AddText("GammaCombo");
   pt->Draw();
   
   pt = new TPaveText(0.17,0.15,0.37,0.275,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);

   ci = TColor::GetColor("#999999");
   pt->SetTextColor(ci);
   pt->SetTextFont(133);
   pt->SetTextSize(21);
   AText = pt->AddText("contours hold 39%, 87% CL");
   pt->Draw();
   HGamEFTScanner_test2.0_cHWB:cHWBt_cHWB_cHWBtUID41->Modified();
   HGamEFTScanner_test2.0_cHWB:cHWBt_cHWB_cHWBtUID41->cd();
   HGamEFTScanner_test2.0_cHWB:cHWBt_cHWB_cHWBtUID41->SetSelected(HGamEFTScanner_test2.0_cHWB:cHWBt_cHWB_cHWBtUID41);
}
