void HGamEFTScanner_linear_quad_exp_cg:cgt_cg_cgt()
{
//=========Macro generated from canvas: HGamEFTScanner_linear_quad_exp_cg:cgt_cg_cgtUID41/SMEFT Run2
//=========  (Tue Jul 13 05:55:33 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_linear_quad_exp_cg:cgt_cg_cgtUID41 = new TCanvas("HGamEFTScanner_linear_quad_exp_cg:cgt_cg_cgtUID41", "SMEFT Run2",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_linear_quad_exp_cg:cgt_cg_cgtUID41->SetHighLightColor(2);
   HGamEFTScanner_linear_quad_exp_cg:cgt_cg_cgtUID41->Range(-0.006417721,-0.007179487,0.002443038,0.005641026);
   HGamEFTScanner_linear_quad_exp_cg:cgt_cg_cgtUID41->SetFillColor(0);
   HGamEFTScanner_linear_quad_exp_cg:cgt_cg_cgtUID41->SetBorderMode(0);
   HGamEFTScanner_linear_quad_exp_cg:cgt_cg_cgtUID41->SetBorderSize(2);
   HGamEFTScanner_linear_quad_exp_cg:cgt_cg_cgtUID41->SetLeftMargin(0.16);
   HGamEFTScanner_linear_quad_exp_cg:cgt_cg_cgtUID41->SetRightMargin(0.05);
   HGamEFTScanner_linear_quad_exp_cg:cgt_cg_cgtUID41->SetTopMargin(0.05);
   HGamEFTScanner_linear_quad_exp_cg:cgt_cg_cgtUID41->SetBottomMargin(0.17);
   HGamEFTScanner_linear_quad_exp_cg:cgt_cg_cgtUID41->SetFrameBorderMode(0);
   HGamEFTScanner_linear_quad_exp_cg:cgt_cg_cgtUID41->SetFrameBorderMode(0);
   
   TH2F *haxesUID42__1 = new TH2F("haxesUID42__1","haxes",100,-0.005,0.002,100,-0.005,0.005);
   haxesUID42__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   haxesUID42__1->SetLineColor(ci);
   haxesUID42__1->GetXaxis()->SetTitle("#it{#bar{C}_{HG}}");
   haxesUID42__1->GetXaxis()->SetNdivisions(0);
   haxesUID42__1->GetXaxis()->SetLabelFont(133);
   haxesUID42__1->GetXaxis()->SetLabelSize(35);
   haxesUID42__1->GetXaxis()->SetTitleSize(45);
   haxesUID42__1->GetXaxis()->SetTitleOffset(0.85);
   haxesUID42__1->GetXaxis()->SetTitleFont(133);
   haxesUID42__1->GetYaxis()->SetTitle("#it{#tilde{C}_{HG}}");
   haxesUID42__1->GetYaxis()->SetNdivisions(0);
   haxesUID42__1->GetYaxis()->SetLabelFont(133);
   haxesUID42__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID42__1->GetYaxis()->SetLabelSize(35);
   haxesUID42__1->GetYaxis()->SetTitleSize(45);
   haxesUID42__1->GetYaxis()->SetTitleOffset(0.95);
   haxesUID42__1->GetYaxis()->SetTitleFont(133);
   haxesUID42__1->GetZaxis()->SetLabelFont(42);
   haxesUID42__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID42__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID42__1->GetZaxis()->SetTitleFont(42);
   haxesUID42__1->Draw("");
   
   Double_t Graph0_fx1[243] = {
   -0.00375,
   -0.003698681,
   -0.00365,
   -0.00355,
   -0.003506041,
   -0.00345,
   -0.00335,
   -0.00325,
   -0.003221848,
   -0.00315,
   -0.00305,
   -0.00295,
   -0.00285,
   -0.00275,
   -0.002662581,
   -0.00265,
   -0.00255,
   -0.00245,
   -0.00235,
   -0.00225,
   -0.00215,
   -0.002059112,
   -0.00205,
   -0.00195,
   -0.00185,
   -0.00175,
   -0.00165,
   -0.00155,
   -0.001467859,
   -0.00145,
   -0.00135,
   -0.00125,
   -0.00115,
   -0.001143131,
   -0.00105,
   -0.0009499999,
   -0.0009008689,
   -0.0008499999,
   -0.0007499999,
   -0.000701484,
   -0.0006499999,
   -0.0005499999,
   -0.0005314691,
   -0.0004499999,
   -0.0003860404,
   -0.0003499999,
   -0.0002560136,
   -0.0002499999,
   -0.0001499999,
   -0.0001430765,
   -4.99999e-05,
   -4.294459e-05,
   4.622036e-05,
   5.00001e-05,
   0.0001229912,
   0.0001500001,
   0.0001917601,
   0.0002500001,
   0.0002549198,
   0.0003054031,
   0.0003500001,
   0.0003533192,
   0.0003890029,
   0.0004207438,
   0.0004476559,
   0.0004500001,
   0.0004645811,
   0.0004756259,
   0.0004809357,
   0.0004803252,
   0.0004738187,
   0.0004616459,
   0.0004500001,
   0.0004426139,
   0.0004146872,
   0.0003821372,
   0.0003500001,
   0.000344686,
   0.0002956044,
   0.0002500001,
   0.0002436339,
   0.0001795956,
   0.0001500001,
   0.0001084228,
   5.00001e-05,
   2.921196e-05,
   -4.99999e-05,
   -6.036986e-05,
   -0.0001499999,
   -0.0001623936,
   -0.0002499999,
   -0.0002783458,
   -0.0003499999,
   -0.0004089983,
   -0.0004499999,
   -0.0005499999,
   -0.0005556081,
   -0.0006499999,
   -0.0007288129,
   -0.0007499999,
   -0.0008499999,
   -0.0009319093,
   -0.0009499999,
   -0.00105,
   -0.00115,
   -0.001182655,
   -0.00125,
   -0.00135,
   -0.00145,
   -0.001518434,
   -0.00155,
   -0.00165,
   -0.00175,
   -0.00185,
   -0.00195,
   -0.00205,
   -0.00215,
   -0.002221514,
   -0.00225,
   -0.00235,
   -0.00245,
   -0.002532929,
   -0.00255,
   -0.00265,
   -0.00275,
   -0.00285,
   -0.00295,
   -0.00305,
   -0.00315,
   -0.003203774,
   -0.00325,
   -0.00335,
   -0.00345,
   -0.003503887,
   -0.00355,
   -0.00365,
   -0.003709616,
   -0.00375,
   -0.00385,
   -0.003854307,
   -0.003915689,
   -0.00385,
   -0.00375,
   -0.00365,
   -0.00355,
   -0.00345,
   -0.00335,
   -0.00325,
   -0.00315,
   -0.00305,
   -0.00295,
   -0.00285,
   -0.00275,
   -0.00265,
   -0.00255,
   -0.00245,
   -0.00235,
   -0.002334734,
   -0.00225,
   -0.00215,
   -0.00205,
   -0.001964137,
   -0.00195,
   -0.00185,
   -0.00175,
   -0.001709535,
   -0.00165,
   -0.00155,
   -0.001511219,
   -0.00145,
   -0.00135,
   -0.001349456,
   -0.00125,
   -0.00121338,
   -0.00115,
   -0.001098269,
   -0.00105,
   -0.001000234,
   -0.0009499999,
   -0.000916909,
   -0.0008499999,
   -0.0008471749,
   -0.0007876032,
   -0.0007499999,
   -0.0007400853,
   -0.0007013943,
   -0.0006732636,
   -0.0006545779,
   -0.0006499999,
   -0.0006441844,
   -0.0006426446,
   -0.0006499999,
   -0.000650309,
   -0.0006659897,
   -0.0006908468,
   -0.0007258171,
   -0.0007499999,
   -0.0007705715,
   -0.0008254891,
   -0.0008499999,
   -0.0008916899,
   -0.0009499999,
   -0.0009707628,
   -0.00105,
   -0.001063607,
   -0.00115,
   -0.001172262,
   -0.00125,
   -0.00130011,
   -0.00135,
   -0.00145,
   -0.001452364,
   -0.00155,
   -0.001636157,
   -0.00165,
   -0.00175,
   -0.00185,
   -0.001867449,
   -0.00195,
   -0.00205,
   -0.00215,
   -0.002184323,
   -0.00225,
   -0.00235,
   -0.00245,
   -0.00255,
   -0.00265,
   -0.00275,
   -0.002807246,
   -0.00285,
   -0.00295,
   -0.00305,
   -0.00315,
   -0.00325,
   -0.00335,
   -0.00345,
   -0.003521836,
   -0.00355,
   -0.00365,
   -0.00375,
   -0.003757571,
   -0.003820786,
   -0.00375};
   Double_t Graph0_fy1[243] = {
   0.00257004,
   0.002642857,
   0.002673908,
   0.002747467,
   0.002785714,
   0.002811873,
   0.002860294,
   0.002913509,
   0.002928571,
   0.002950715,
   0.00298014,
   0.003008029,
   0.003033538,
   0.003055732,
   0.003071429,
   0.003072814,
   0.003080759,
   0.003085463,
   0.003086802,
   0.003084739,
   0.003079323,
   0.003071429,
   0.003070278,
   0.003052882,
   0.003032052,
   0.003008309,
   0.002982091,
   0.002953746,
   0.002928571,
   0.002921361,
   0.002877203,
   0.002833163,
   0.002789059,
   0.002785714,
   0.002729939,
   0.002672095,
   0.002642857,
   0.002606486,
   0.002535035,
   0.0025,
   0.002456577,
   0.002373265,
   0.002357143,
   0.002276733,
   0.002214286,
   0.002174886,
   0.002071429,
   0.002064129,
   0.00193771,
   0.001928571,
   0.001796275,
   0.001785714,
   0.001642857,
   0.001636391,
   0.0015,
   0.001447407,
   0.001357143,
   0.001226675,
   0.001214286,
   0.001071429,
   0.000939915,
   0.0009285714,
   0.0007857143,
   0.0006428571,
   0.0005,
   0.0004835412,
   0.0003571428,
   0.0002142857,
   7.142857e-05,
   -7.142857e-05,
   -0.0002142857,
   -0.0003571428,
   -0.0004513402,
   -0.0005,
   -0.0006428571,
   -0.0007857143,
   -0.0009109981,
   -0.0009285714,
   -0.001071429,
   -0.001198743,
   -0.001214286,
   -0.001357143,
   -0.001419989,
   -0.0015,
   -0.001607604,
   -0.001642857,
   -0.001770093,
   -0.001785714,
   -0.001911881,
   -0.001928571,
   -0.00203714,
   -0.002071429,
   -0.002149966,
   -0.002214286,
   -0.002254211,
   -0.002351905,
   -0.002357143,
   -0.002433548,
   -0.0025,
   -0.002515338,
   -0.002584213,
   -0.002642857,
   -0.002653689,
   -0.002709641,
   -0.002767562,
   -0.002785714,
   -0.002815589,
   -0.002858249,
   -0.002900669,
   -0.002928571,
   -0.002938462,
   -0.002966259,
   -0.002991894,
   -0.003015042,
   -0.003035305,
   -0.003052222,
   -0.003065289,
   -0.003071429,
   -0.003073107,
   -0.003075605,
   -0.003074802,
   -0.003071429,
   -0.003070315,
   -0.003058818,
   -0.003042628,
   -0.003022356,
   -0.002998751,
   -0.002972604,
   -0.002944654,
   -0.002928571,
   -0.00290567,
   -0.002856315,
   -0.002810164,
   -0.002785714,
   -0.002749185,
   -0.002679451,
   -0.002642857,
   -0.002593873,
   -0.002503518,
   -0.0025,
   -0.002357143,
   -0.002311085,
   -0.002296409,
   -0.002298156,
   -0.002304536,
   -0.002311706,
   -0.002318008,
   -0.002322574,
   -0.002324874,
   -0.002324532,
   -0.002321233,
   -0.002314682,
   -0.002304563,
   -0.002290515,
   -0.002272088,
   -0.002248704,
   -0.002219586,
   -0.002214286,
   -0.002189836,
   -0.002155291,
   -0.002113855,
   -0.002071429,
   -0.002065175,
   -0.002015232,
   -0.001955932,
   -0.001928571,
   -0.001890709,
   -0.001817681,
   -0.001785714,
   -0.001736257,
   -0.001643402,
   -0.001642857,
   -0.001541554,
   -0.0015,
   -0.001424317,
   -0.001357143,
   -0.001288983,
   -0.001214286,
   -0.001129485,
   -0.001071429,
   -0.0009344435,
   -0.0009285714,
   -0.0007857143,
   -0.000672218,
   -0.0006428571,
   -0.0005,
   -0.0003571428,
   -0.0002142857,
   -0.0001486251,
   -7.142857e-05,
   7.142857e-05,
   0.0002080647,
   0.0002142857,
   0.0003571428,
   0.0005,
   0.0006428571,
   0.0007193083,
   0.0007857143,
   0.0009285714,
   0.000981902,
   0.001071429,
   0.001177769,
   0.001214286,
   0.001337228,
   0.001357143,
   0.001472563,
   0.0015,
   0.001590366,
   0.001642857,
   0.001693829,
   0.001783759,
   0.001785714,
   0.001867382,
   0.001928571,
   0.001938939,
   0.002006267,
   0.002062674,
   0.002071429,
   0.002117182,
   0.0021638,
   0.002202792,
   0.002214286,
   0.002240261,
   0.002273167,
   0.002299991,
   0.002321625,
   0.002338721,
   0.002351781,
   0.002357143,
   0.002362667,
   0.002371158,
   0.002375798,
   0.002376944,
   0.002374921,
   0.002370077,
   0.002362892,
   0.002357143,
   0.002355613,
   0.00235259,
   0.002355925,
   0.002357143,
   0.0025,
   0.00257004};
   TGraph *graph = new TGraph(243,Graph0_fx1,Graph0_fy1);
   graph->SetName("Graph0");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#d3e9ff");
   graph->SetFillColor(ci);
   
   TH1F *Graph_Graph1 = new TH1F("Graph_Graph1","Graph",243,-0.004355351,0.0009205981);
   Graph_Graph1->SetMinimum(-0.003691845);
   Graph_Graph1->SetMaximum(0.003703043);
   Graph_Graph1->SetDirectory(0);
   Graph_Graph1->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph1->SetLineColor(ci);
   Graph_Graph1->GetXaxis()->SetLabelFont(42);
   Graph_Graph1->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleFont(42);
   Graph_Graph1->GetYaxis()->SetLabelFont(42);
   Graph_Graph1->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph1->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleFont(42);
   Graph_Graph1->GetZaxis()->SetLabelFont(42);
   Graph_Graph1->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph1);
   
   graph->Draw("f");
   
   Double_t Graph1_fx2[243] = {
   -0.00375,
   -0.003698681,
   -0.00365,
   -0.00355,
   -0.003506041,
   -0.00345,
   -0.00335,
   -0.00325,
   -0.003221848,
   -0.00315,
   -0.00305,
   -0.00295,
   -0.00285,
   -0.00275,
   -0.002662581,
   -0.00265,
   -0.00255,
   -0.00245,
   -0.00235,
   -0.00225,
   -0.00215,
   -0.002059112,
   -0.00205,
   -0.00195,
   -0.00185,
   -0.00175,
   -0.00165,
   -0.00155,
   -0.001467859,
   -0.00145,
   -0.00135,
   -0.00125,
   -0.00115,
   -0.001143131,
   -0.00105,
   -0.0009499999,
   -0.0009008689,
   -0.0008499999,
   -0.0007499999,
   -0.000701484,
   -0.0006499999,
   -0.0005499999,
   -0.0005314691,
   -0.0004499999,
   -0.0003860404,
   -0.0003499999,
   -0.0002560136,
   -0.0002499999,
   -0.0001499999,
   -0.0001430765,
   -4.99999e-05,
   -4.294459e-05,
   4.622036e-05,
   5.00001e-05,
   0.0001229912,
   0.0001500001,
   0.0001917601,
   0.0002500001,
   0.0002549198,
   0.0003054031,
   0.0003500001,
   0.0003533192,
   0.0003890029,
   0.0004207438,
   0.0004476559,
   0.0004500001,
   0.0004645811,
   0.0004756259,
   0.0004809357,
   0.0004803252,
   0.0004738187,
   0.0004616459,
   0.0004500001,
   0.0004426139,
   0.0004146872,
   0.0003821372,
   0.0003500001,
   0.000344686,
   0.0002956044,
   0.0002500001,
   0.0002436339,
   0.0001795956,
   0.0001500001,
   0.0001084228,
   5.00001e-05,
   2.921196e-05,
   -4.99999e-05,
   -6.036986e-05,
   -0.0001499999,
   -0.0001623936,
   -0.0002499999,
   -0.0002783458,
   -0.0003499999,
   -0.0004089983,
   -0.0004499999,
   -0.0005499999,
   -0.0005556081,
   -0.0006499999,
   -0.0007288129,
   -0.0007499999,
   -0.0008499999,
   -0.0009319093,
   -0.0009499999,
   -0.00105,
   -0.00115,
   -0.001182655,
   -0.00125,
   -0.00135,
   -0.00145,
   -0.001518434,
   -0.00155,
   -0.00165,
   -0.00175,
   -0.00185,
   -0.00195,
   -0.00205,
   -0.00215,
   -0.002221514,
   -0.00225,
   -0.00235,
   -0.00245,
   -0.002532929,
   -0.00255,
   -0.00265,
   -0.00275,
   -0.00285,
   -0.00295,
   -0.00305,
   -0.00315,
   -0.003203774,
   -0.00325,
   -0.00335,
   -0.00345,
   -0.003503887,
   -0.00355,
   -0.00365,
   -0.003709616,
   -0.00375,
   -0.00385,
   -0.003854307,
   -0.003915689,
   -0.00385,
   -0.00375,
   -0.00365,
   -0.00355,
   -0.00345,
   -0.00335,
   -0.00325,
   -0.00315,
   -0.00305,
   -0.00295,
   -0.00285,
   -0.00275,
   -0.00265,
   -0.00255,
   -0.00245,
   -0.00235,
   -0.002334734,
   -0.00225,
   -0.00215,
   -0.00205,
   -0.001964137,
   -0.00195,
   -0.00185,
   -0.00175,
   -0.001709535,
   -0.00165,
   -0.00155,
   -0.001511219,
   -0.00145,
   -0.00135,
   -0.001349456,
   -0.00125,
   -0.00121338,
   -0.00115,
   -0.001098269,
   -0.00105,
   -0.001000234,
   -0.0009499999,
   -0.000916909,
   -0.0008499999,
   -0.0008471749,
   -0.0007876032,
   -0.0007499999,
   -0.0007400853,
   -0.0007013943,
   -0.0006732636,
   -0.0006545779,
   -0.0006499999,
   -0.0006441844,
   -0.0006426446,
   -0.0006499999,
   -0.000650309,
   -0.0006659897,
   -0.0006908468,
   -0.0007258171,
   -0.0007499999,
   -0.0007705715,
   -0.0008254891,
   -0.0008499999,
   -0.0008916899,
   -0.0009499999,
   -0.0009707628,
   -0.00105,
   -0.001063607,
   -0.00115,
   -0.001172262,
   -0.00125,
   -0.00130011,
   -0.00135,
   -0.00145,
   -0.001452364,
   -0.00155,
   -0.001636157,
   -0.00165,
   -0.00175,
   -0.00185,
   -0.001867449,
   -0.00195,
   -0.00205,
   -0.00215,
   -0.002184323,
   -0.00225,
   -0.00235,
   -0.00245,
   -0.00255,
   -0.00265,
   -0.00275,
   -0.002807246,
   -0.00285,
   -0.00295,
   -0.00305,
   -0.00315,
   -0.00325,
   -0.00335,
   -0.00345,
   -0.003521836,
   -0.00355,
   -0.00365,
   -0.00375,
   -0.003757571,
   -0.003820786,
   -0.00375};
   Double_t Graph1_fy2[243] = {
   0.00257004,
   0.002642857,
   0.002673908,
   0.002747467,
   0.002785714,
   0.002811873,
   0.002860294,
   0.002913509,
   0.002928571,
   0.002950715,
   0.00298014,
   0.003008029,
   0.003033538,
   0.003055732,
   0.003071429,
   0.003072814,
   0.003080759,
   0.003085463,
   0.003086802,
   0.003084739,
   0.003079323,
   0.003071429,
   0.003070278,
   0.003052882,
   0.003032052,
   0.003008309,
   0.002982091,
   0.002953746,
   0.002928571,
   0.002921361,
   0.002877203,
   0.002833163,
   0.002789059,
   0.002785714,
   0.002729939,
   0.002672095,
   0.002642857,
   0.002606486,
   0.002535035,
   0.0025,
   0.002456577,
   0.002373265,
   0.002357143,
   0.002276733,
   0.002214286,
   0.002174886,
   0.002071429,
   0.002064129,
   0.00193771,
   0.001928571,
   0.001796275,
   0.001785714,
   0.001642857,
   0.001636391,
   0.0015,
   0.001447407,
   0.001357143,
   0.001226675,
   0.001214286,
   0.001071429,
   0.000939915,
   0.0009285714,
   0.0007857143,
   0.0006428571,
   0.0005,
   0.0004835412,
   0.0003571428,
   0.0002142857,
   7.142857e-05,
   -7.142857e-05,
   -0.0002142857,
   -0.0003571428,
   -0.0004513402,
   -0.0005,
   -0.0006428571,
   -0.0007857143,
   -0.0009109981,
   -0.0009285714,
   -0.001071429,
   -0.001198743,
   -0.001214286,
   -0.001357143,
   -0.001419989,
   -0.0015,
   -0.001607604,
   -0.001642857,
   -0.001770093,
   -0.001785714,
   -0.001911881,
   -0.001928571,
   -0.00203714,
   -0.002071429,
   -0.002149966,
   -0.002214286,
   -0.002254211,
   -0.002351905,
   -0.002357143,
   -0.002433548,
   -0.0025,
   -0.002515338,
   -0.002584213,
   -0.002642857,
   -0.002653689,
   -0.002709641,
   -0.002767562,
   -0.002785714,
   -0.002815589,
   -0.002858249,
   -0.002900669,
   -0.002928571,
   -0.002938462,
   -0.002966259,
   -0.002991894,
   -0.003015042,
   -0.003035305,
   -0.003052222,
   -0.003065289,
   -0.003071429,
   -0.003073107,
   -0.003075605,
   -0.003074802,
   -0.003071429,
   -0.003070315,
   -0.003058818,
   -0.003042628,
   -0.003022356,
   -0.002998751,
   -0.002972604,
   -0.002944654,
   -0.002928571,
   -0.00290567,
   -0.002856315,
   -0.002810164,
   -0.002785714,
   -0.002749185,
   -0.002679451,
   -0.002642857,
   -0.002593873,
   -0.002503518,
   -0.0025,
   -0.002357143,
   -0.002311085,
   -0.002296409,
   -0.002298156,
   -0.002304536,
   -0.002311706,
   -0.002318008,
   -0.002322574,
   -0.002324874,
   -0.002324532,
   -0.002321233,
   -0.002314682,
   -0.002304563,
   -0.002290515,
   -0.002272088,
   -0.002248704,
   -0.002219586,
   -0.002214286,
   -0.002189836,
   -0.002155291,
   -0.002113855,
   -0.002071429,
   -0.002065175,
   -0.002015232,
   -0.001955932,
   -0.001928571,
   -0.001890709,
   -0.001817681,
   -0.001785714,
   -0.001736257,
   -0.001643402,
   -0.001642857,
   -0.001541554,
   -0.0015,
   -0.001424317,
   -0.001357143,
   -0.001288983,
   -0.001214286,
   -0.001129485,
   -0.001071429,
   -0.0009344435,
   -0.0009285714,
   -0.0007857143,
   -0.000672218,
   -0.0006428571,
   -0.0005,
   -0.0003571428,
   -0.0002142857,
   -0.0001486251,
   -7.142857e-05,
   7.142857e-05,
   0.0002080647,
   0.0002142857,
   0.0003571428,
   0.0005,
   0.0006428571,
   0.0007193083,
   0.0007857143,
   0.0009285714,
   0.000981902,
   0.001071429,
   0.001177769,
   0.001214286,
   0.001337228,
   0.001357143,
   0.001472563,
   0.0015,
   0.001590366,
   0.001642857,
   0.001693829,
   0.001783759,
   0.001785714,
   0.001867382,
   0.001928571,
   0.001938939,
   0.002006267,
   0.002062674,
   0.002071429,
   0.002117182,
   0.0021638,
   0.002202792,
   0.002214286,
   0.002240261,
   0.002273167,
   0.002299991,
   0.002321625,
   0.002338721,
   0.002351781,
   0.002357143,
   0.002362667,
   0.002371158,
   0.002375798,
   0.002376944,
   0.002374921,
   0.002370077,
   0.002362892,
   0.002357143,
   0.002355613,
   0.00235259,
   0.002355925,
   0.002357143,
   0.0025,
   0.00257004};
   graph = new TGraph(243,Graph1_fx2,Graph1_fy2);
   graph->SetName("Graph1");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#e1bf4a");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);
   graph->SetLineColor(9);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph2 = new TH1F("Graph_Graph2","Graph",243,-0.004355351,0.0009205981);
   Graph_Graph2->SetMinimum(-0.003691845);
   Graph_Graph2->SetMaximum(0.003703043);
   Graph_Graph2->SetDirectory(0);
   Graph_Graph2->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph2->SetLineColor(ci);
   Graph_Graph2->GetXaxis()->SetLabelFont(42);
   Graph_Graph2->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleFont(42);
   Graph_Graph2->GetYaxis()->SetLabelFont(42);
   Graph_Graph2->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph2->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleFont(42);
   Graph_Graph2->GetZaxis()->SetLabelFont(42);
   Graph_Graph2->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph2);
   
   graph->Draw("l");
   
   Double_t Graph2_fx3[149] = {
   -0.00115,
   -0.00105,
   -0.0009499999,
   -0.0009092073,
   -0.0008499999,
   -0.0007499999,
   -0.0007135886,
   -0.0006499999,
   -0.0005499999,
   -0.0005485673,
   -0.0004499999,
   -0.0004157974,
   -0.0003499999,
   -0.000298193,
   -0.0002499999,
   -0.0001954525,
   -0.0001499999,
   -0.0001057713,
   -4.99999e-05,
   -2.63115e-05,
   4.416477e-05,
   5.00001e-05,
   9.938753e-05,
   0.0001500001,
   0.0001535077,
   0.0001917926,
   0.0002275926,
   0.0002500001,
   0.0002566606,
   0.000274395,
   0.0002865976,
   0.0002926149,
   0.0002920892,
   0.0002850572,
   0.0002719382,
   0.0002534168,
   0.0002500001,
   0.0002222732,
   0.0001861351,
   0.0001500001,
   0.0001465943,
   9.157203e-05,
   5.00001e-05,
   3.375898e-05,
   -3.523601e-05,
   -4.99999e-05,
   -0.0001161786,
   -0.0001499999,
   -0.0002070672,
   -0.0002499999,
   -0.0003104217,
   -0.0003499999,
   -0.0004278703,
   -0.0004499999,
   -0.0005499999,
   -0.0005638249,
   -0.0006499999,
   -0.0007257552,
   -0.0007499999,
   -0.0008499999,
   -0.0009199625,
   -0.0009499999,
   -0.00105,
   -0.00115,
   -0.001166039,
   -0.00125,
   -0.00135,
   -0.00145,
   -0.001549212,
   -0.00155,
   -0.00165,
   -0.00175,
   -0.00185,
   -0.00195,
   -0.001964085,
   -0.00195,
   -0.0019061,
   -0.00185,
   -0.00175,
   -0.00172294,
   -0.00165,
   -0.00155,
   -0.001534976,
   -0.00145,
   -0.001363584,
   -0.00135,
   -0.00125,
   -0.001210426,
   -0.00115,
   -0.001076558,
   -0.00105,
   -0.0009592256,
   -0.0009499999,
   -0.0008555546,
   -0.0008499999,
   -0.000763814,
   -0.0007499999,
   -0.0006832082,
   -0.0006499999,
   -0.0006139873,
   -0.0005565347,
   -0.0005499999,
   -0.0005046341,
   -0.0004647407,
   -0.0004499999,
   -0.000431538,
   -0.0004057868,
   -0.000389035,
   -0.0003801943,
   -0.0003787649,
   -0.0003846652,
   -0.0003982085,
   -0.0004202125,
   -0.0004499999,
   -0.0004518702,
   -0.0004873748,
   -0.0005346628,
   -0.0005499999,
   -0.0005888532,
   -0.0006499999,
   -0.000655372,
   -0.0007288954,
   -0.0007499999,
   -0.0008139577,
   -0.0008499999,
   -0.0009114291,
   -0.0009499999,
   -0.001022257,
   -0.00105,
   -0.001148628,
   -0.00115,
   -0.00125,
   -0.001287218,
   -0.00135,
   -0.001444297,
   -0.00145,
   -0.00155,
   -0.001609936,
   -0.00165,
   -0.00175,
   -0.001765075,
   -0.00175,
   -0.00165,
   -0.00155,
   -0.00145,
   -0.00135,
   -0.00125,
   -0.001160043,
   -0.00115};
   Double_t Graph2_fy3[149] = {
   0.002494609,
   0.002434367,
   0.002380713,
   0.002357143,
   0.00231279,
   0.002241344,
   0.002214286,
   0.002156976,
   0.002072777,
   0.002071429,
   0.001965311,
   0.001928571,
   0.001849791,
   0.001785714,
   0.001721137,
   0.001642857,
   0.001574093,
   0.0015,
   0.001403696,
   0.001357143,
   0.001214286,
   0.001201648,
   0.001071429,
   0.0009397439,
   0.0009285714,
   0.0007857143,
   0.0006428571,
   0.0005402827,
   0.0005,
   0.0003571428,
   0.0002142857,
   7.142857e-05,
   -7.142857e-05,
   -0.0002142857,
   -0.0003571428,
   -0.0005,
   -0.0005198103,
   -0.0006428571,
   -0.0007857143,
   -0.0009186868,
   -0.0009285714,
   -0.001071429,
   -0.00117921,
   -0.001214286,
   -0.001357143,
   -0.001385825,
   -0.0015,
   -0.001556267,
   -0.001642857,
   -0.001704314,
   -0.001785714,
   -0.001834736,
   -0.001928571,
   -0.001952451,
   -0.002057465,
   -0.002071429,
   -0.002145096,
   -0.002214286,
   -0.002232644,
   -0.002303681,
   -0.002357143,
   -0.002375078,
   -0.002429922,
   -0.002490962,
   -0.0025,
   -0.002532408,
   -0.0025691,
   -0.002605605,
   -0.002642857,
   -0.002643036,
   -0.002657405,
   -0.002665091,
   -0.002663289,
   -0.002647211,
   -0.002642857,
   -0.002621764,
   -0.0025,
   -0.002467572,
   -0.002387297,
   -0.002357143,
   -0.00231251,
   -0.002229619,
   -0.002214286,
   -0.002153432,
   -0.002071429,
   -0.002060704,
   -0.001971566,
   -0.001928571,
   -0.001870064,
   -0.001785714,
   -0.001756436,
   -0.001642857,
   -0.001631145,
   -0.0015,
   -0.001491793,
   -0.001357143,
   -0.001333109,
   -0.001214286,
   -0.001145254,
   -0.001071429,
   -0.0009285714,
   -0.0009095639,
   -0.0007857143,
   -0.0006428571,
   -0.0005751141,
   -0.0005,
   -0.0003571428,
   -0.0002142857,
   -7.142857e-05,
   7.142857e-05,
   0.0002142857,
   0.0003571428,
   0.0005,
   0.0006333829,
   0.0006428571,
   0.0007857143,
   0.0009285714,
   0.000967339,
   0.001071429,
   0.001202576,
   0.001214286,
   0.001357143,
   0.001393556,
   0.0015,
   0.001555348,
   0.001642857,
   0.001696415,
   0.001785714,
   0.001821308,
   0.001928571,
   0.001930257,
   0.002038614,
   0.002071429,
   0.00213844,
   0.002214286,
   0.002221014,
   0.002316125,
   0.002357143,
   0.002408734,
   0.002490416,
   0.0025,
   0.002593628,
   0.002640545,
   0.002621495,
   0.002594722,
   0.002564508,
   0.002531865,
   0.0025,
   0.002494609};
   graph = new TGraph(149,Graph2_fx3,Graph2_fy3);
   graph->SetName("Graph2");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#bee7fd");
   graph->SetFillColor(ci);
   
   TH1F *Graph_Graph3 = new TH1F("Graph_Graph3","Graph",149,-0.002189755,0.0005182848);
   Graph_Graph3->SetMinimum(-0.003195654);
   Graph_Graph3->SetMaximum(0.003171109);
   Graph_Graph3->SetDirectory(0);
   Graph_Graph3->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph3->SetLineColor(ci);
   Graph_Graph3->GetXaxis()->SetLabelFont(42);
   Graph_Graph3->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph3->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph3->GetXaxis()->SetTitleFont(42);
   Graph_Graph3->GetYaxis()->SetLabelFont(42);
   Graph_Graph3->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph3->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph3->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph3->GetYaxis()->SetTitleFont(42);
   Graph_Graph3->GetZaxis()->SetLabelFont(42);
   Graph_Graph3->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph3->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph3->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph3);
   
   graph->Draw("f");
   
   Double_t Graph3_fx4[149] = {
   -0.00115,
   -0.00105,
   -0.0009499999,
   -0.0009092073,
   -0.0008499999,
   -0.0007499999,
   -0.0007135886,
   -0.0006499999,
   -0.0005499999,
   -0.0005485673,
   -0.0004499999,
   -0.0004157974,
   -0.0003499999,
   -0.000298193,
   -0.0002499999,
   -0.0001954525,
   -0.0001499999,
   -0.0001057713,
   -4.99999e-05,
   -2.63115e-05,
   4.416477e-05,
   5.00001e-05,
   9.938753e-05,
   0.0001500001,
   0.0001535077,
   0.0001917926,
   0.0002275926,
   0.0002500001,
   0.0002566606,
   0.000274395,
   0.0002865976,
   0.0002926149,
   0.0002920892,
   0.0002850572,
   0.0002719382,
   0.0002534168,
   0.0002500001,
   0.0002222732,
   0.0001861351,
   0.0001500001,
   0.0001465943,
   9.157203e-05,
   5.00001e-05,
   3.375898e-05,
   -3.523601e-05,
   -4.99999e-05,
   -0.0001161786,
   -0.0001499999,
   -0.0002070672,
   -0.0002499999,
   -0.0003104217,
   -0.0003499999,
   -0.0004278703,
   -0.0004499999,
   -0.0005499999,
   -0.0005638249,
   -0.0006499999,
   -0.0007257552,
   -0.0007499999,
   -0.0008499999,
   -0.0009199625,
   -0.0009499999,
   -0.00105,
   -0.00115,
   -0.001166039,
   -0.00125,
   -0.00135,
   -0.00145,
   -0.001549212,
   -0.00155,
   -0.00165,
   -0.00175,
   -0.00185,
   -0.00195,
   -0.001964085,
   -0.00195,
   -0.0019061,
   -0.00185,
   -0.00175,
   -0.00172294,
   -0.00165,
   -0.00155,
   -0.001534976,
   -0.00145,
   -0.001363584,
   -0.00135,
   -0.00125,
   -0.001210426,
   -0.00115,
   -0.001076558,
   -0.00105,
   -0.0009592256,
   -0.0009499999,
   -0.0008555546,
   -0.0008499999,
   -0.000763814,
   -0.0007499999,
   -0.0006832082,
   -0.0006499999,
   -0.0006139873,
   -0.0005565347,
   -0.0005499999,
   -0.0005046341,
   -0.0004647407,
   -0.0004499999,
   -0.000431538,
   -0.0004057868,
   -0.000389035,
   -0.0003801943,
   -0.0003787649,
   -0.0003846652,
   -0.0003982085,
   -0.0004202125,
   -0.0004499999,
   -0.0004518702,
   -0.0004873748,
   -0.0005346628,
   -0.0005499999,
   -0.0005888532,
   -0.0006499999,
   -0.000655372,
   -0.0007288954,
   -0.0007499999,
   -0.0008139577,
   -0.0008499999,
   -0.0009114291,
   -0.0009499999,
   -0.001022257,
   -0.00105,
   -0.001148628,
   -0.00115,
   -0.00125,
   -0.001287218,
   -0.00135,
   -0.001444297,
   -0.00145,
   -0.00155,
   -0.001609936,
   -0.00165,
   -0.00175,
   -0.001765075,
   -0.00175,
   -0.00165,
   -0.00155,
   -0.00145,
   -0.00135,
   -0.00125,
   -0.001160043,
   -0.00115};
   Double_t Graph3_fy4[149] = {
   0.002494609,
   0.002434367,
   0.002380713,
   0.002357143,
   0.00231279,
   0.002241344,
   0.002214286,
   0.002156976,
   0.002072777,
   0.002071429,
   0.001965311,
   0.001928571,
   0.001849791,
   0.001785714,
   0.001721137,
   0.001642857,
   0.001574093,
   0.0015,
   0.001403696,
   0.001357143,
   0.001214286,
   0.001201648,
   0.001071429,
   0.0009397439,
   0.0009285714,
   0.0007857143,
   0.0006428571,
   0.0005402827,
   0.0005,
   0.0003571428,
   0.0002142857,
   7.142857e-05,
   -7.142857e-05,
   -0.0002142857,
   -0.0003571428,
   -0.0005,
   -0.0005198103,
   -0.0006428571,
   -0.0007857143,
   -0.0009186868,
   -0.0009285714,
   -0.001071429,
   -0.00117921,
   -0.001214286,
   -0.001357143,
   -0.001385825,
   -0.0015,
   -0.001556267,
   -0.001642857,
   -0.001704314,
   -0.001785714,
   -0.001834736,
   -0.001928571,
   -0.001952451,
   -0.002057465,
   -0.002071429,
   -0.002145096,
   -0.002214286,
   -0.002232644,
   -0.002303681,
   -0.002357143,
   -0.002375078,
   -0.002429922,
   -0.002490962,
   -0.0025,
   -0.002532408,
   -0.0025691,
   -0.002605605,
   -0.002642857,
   -0.002643036,
   -0.002657405,
   -0.002665091,
   -0.002663289,
   -0.002647211,
   -0.002642857,
   -0.002621764,
   -0.0025,
   -0.002467572,
   -0.002387297,
   -0.002357143,
   -0.00231251,
   -0.002229619,
   -0.002214286,
   -0.002153432,
   -0.002071429,
   -0.002060704,
   -0.001971566,
   -0.001928571,
   -0.001870064,
   -0.001785714,
   -0.001756436,
   -0.001642857,
   -0.001631145,
   -0.0015,
   -0.001491793,
   -0.001357143,
   -0.001333109,
   -0.001214286,
   -0.001145254,
   -0.001071429,
   -0.0009285714,
   -0.0009095639,
   -0.0007857143,
   -0.0006428571,
   -0.0005751141,
   -0.0005,
   -0.0003571428,
   -0.0002142857,
   -7.142857e-05,
   7.142857e-05,
   0.0002142857,
   0.0003571428,
   0.0005,
   0.0006333829,
   0.0006428571,
   0.0007857143,
   0.0009285714,
   0.000967339,
   0.001071429,
   0.001202576,
   0.001214286,
   0.001357143,
   0.001393556,
   0.0015,
   0.001555348,
   0.001642857,
   0.001696415,
   0.001785714,
   0.001821308,
   0.001928571,
   0.001930257,
   0.002038614,
   0.002071429,
   0.00213844,
   0.002214286,
   0.002221014,
   0.002316125,
   0.002357143,
   0.002408734,
   0.002490416,
   0.0025,
   0.002593628,
   0.002640545,
   0.002621495,
   0.002594722,
   0.002564508,
   0.002531865,
   0.0025,
   0.002494609};
   graph = new TGraph(149,Graph3_fx4,Graph3_fy4);
   graph->SetName("Graph3");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#18aae7");
   graph->SetFillColor(ci);
   graph->SetFillStyle(3005);
   
   TH1F *Graph_Graph4 = new TH1F("Graph_Graph4","Graph",149,-0.002189755,0.0005182848);
   Graph_Graph4->SetMinimum(-0.003195654);
   Graph_Graph4->SetMaximum(0.003171109);
   Graph_Graph4->SetDirectory(0);
   Graph_Graph4->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph4->SetLineColor(ci);
   Graph_Graph4->GetXaxis()->SetLabelFont(42);
   Graph_Graph4->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetXaxis()->SetTitleFont(42);
   Graph_Graph4->GetYaxis()->SetLabelFont(42);
   Graph_Graph4->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph4->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetYaxis()->SetTitleFont(42);
   Graph_Graph4->GetZaxis()->SetLabelFont(42);
   Graph_Graph4->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph4);
   
   graph->Draw("f");
   
   Double_t Graph4_fx5[149] = {
   -0.00115,
   -0.00105,
   -0.0009499999,
   -0.0009092073,
   -0.0008499999,
   -0.0007499999,
   -0.0007135886,
   -0.0006499999,
   -0.0005499999,
   -0.0005485673,
   -0.0004499999,
   -0.0004157974,
   -0.0003499999,
   -0.000298193,
   -0.0002499999,
   -0.0001954525,
   -0.0001499999,
   -0.0001057713,
   -4.99999e-05,
   -2.63115e-05,
   4.416477e-05,
   5.00001e-05,
   9.938753e-05,
   0.0001500001,
   0.0001535077,
   0.0001917926,
   0.0002275926,
   0.0002500001,
   0.0002566606,
   0.000274395,
   0.0002865976,
   0.0002926149,
   0.0002920892,
   0.0002850572,
   0.0002719382,
   0.0002534168,
   0.0002500001,
   0.0002222732,
   0.0001861351,
   0.0001500001,
   0.0001465943,
   9.157203e-05,
   5.00001e-05,
   3.375898e-05,
   -3.523601e-05,
   -4.99999e-05,
   -0.0001161786,
   -0.0001499999,
   -0.0002070672,
   -0.0002499999,
   -0.0003104217,
   -0.0003499999,
   -0.0004278703,
   -0.0004499999,
   -0.0005499999,
   -0.0005638249,
   -0.0006499999,
   -0.0007257552,
   -0.0007499999,
   -0.0008499999,
   -0.0009199625,
   -0.0009499999,
   -0.00105,
   -0.00115,
   -0.001166039,
   -0.00125,
   -0.00135,
   -0.00145,
   -0.001549212,
   -0.00155,
   -0.00165,
   -0.00175,
   -0.00185,
   -0.00195,
   -0.001964085,
   -0.00195,
   -0.0019061,
   -0.00185,
   -0.00175,
   -0.00172294,
   -0.00165,
   -0.00155,
   -0.001534976,
   -0.00145,
   -0.001363584,
   -0.00135,
   -0.00125,
   -0.001210426,
   -0.00115,
   -0.001076558,
   -0.00105,
   -0.0009592256,
   -0.0009499999,
   -0.0008555546,
   -0.0008499999,
   -0.000763814,
   -0.0007499999,
   -0.0006832082,
   -0.0006499999,
   -0.0006139873,
   -0.0005565347,
   -0.0005499999,
   -0.0005046341,
   -0.0004647407,
   -0.0004499999,
   -0.000431538,
   -0.0004057868,
   -0.000389035,
   -0.0003801943,
   -0.0003787649,
   -0.0003846652,
   -0.0003982085,
   -0.0004202125,
   -0.0004499999,
   -0.0004518702,
   -0.0004873748,
   -0.0005346628,
   -0.0005499999,
   -0.0005888532,
   -0.0006499999,
   -0.000655372,
   -0.0007288954,
   -0.0007499999,
   -0.0008139577,
   -0.0008499999,
   -0.0009114291,
   -0.0009499999,
   -0.001022257,
   -0.00105,
   -0.001148628,
   -0.00115,
   -0.00125,
   -0.001287218,
   -0.00135,
   -0.001444297,
   -0.00145,
   -0.00155,
   -0.001609936,
   -0.00165,
   -0.00175,
   -0.001765075,
   -0.00175,
   -0.00165,
   -0.00155,
   -0.00145,
   -0.00135,
   -0.00125,
   -0.001160043,
   -0.00115};
   Double_t Graph4_fy5[149] = {
   0.002494609,
   0.002434367,
   0.002380713,
   0.002357143,
   0.00231279,
   0.002241344,
   0.002214286,
   0.002156976,
   0.002072777,
   0.002071429,
   0.001965311,
   0.001928571,
   0.001849791,
   0.001785714,
   0.001721137,
   0.001642857,
   0.001574093,
   0.0015,
   0.001403696,
   0.001357143,
   0.001214286,
   0.001201648,
   0.001071429,
   0.0009397439,
   0.0009285714,
   0.0007857143,
   0.0006428571,
   0.0005402827,
   0.0005,
   0.0003571428,
   0.0002142857,
   7.142857e-05,
   -7.142857e-05,
   -0.0002142857,
   -0.0003571428,
   -0.0005,
   -0.0005198103,
   -0.0006428571,
   -0.0007857143,
   -0.0009186868,
   -0.0009285714,
   -0.001071429,
   -0.00117921,
   -0.001214286,
   -0.001357143,
   -0.001385825,
   -0.0015,
   -0.001556267,
   -0.001642857,
   -0.001704314,
   -0.001785714,
   -0.001834736,
   -0.001928571,
   -0.001952451,
   -0.002057465,
   -0.002071429,
   -0.002145096,
   -0.002214286,
   -0.002232644,
   -0.002303681,
   -0.002357143,
   -0.002375078,
   -0.002429922,
   -0.002490962,
   -0.0025,
   -0.002532408,
   -0.0025691,
   -0.002605605,
   -0.002642857,
   -0.002643036,
   -0.002657405,
   -0.002665091,
   -0.002663289,
   -0.002647211,
   -0.002642857,
   -0.002621764,
   -0.0025,
   -0.002467572,
   -0.002387297,
   -0.002357143,
   -0.00231251,
   -0.002229619,
   -0.002214286,
   -0.002153432,
   -0.002071429,
   -0.002060704,
   -0.001971566,
   -0.001928571,
   -0.001870064,
   -0.001785714,
   -0.001756436,
   -0.001642857,
   -0.001631145,
   -0.0015,
   -0.001491793,
   -0.001357143,
   -0.001333109,
   -0.001214286,
   -0.001145254,
   -0.001071429,
   -0.0009285714,
   -0.0009095639,
   -0.0007857143,
   -0.0006428571,
   -0.0005751141,
   -0.0005,
   -0.0003571428,
   -0.0002142857,
   -7.142857e-05,
   7.142857e-05,
   0.0002142857,
   0.0003571428,
   0.0005,
   0.0006333829,
   0.0006428571,
   0.0007857143,
   0.0009285714,
   0.000967339,
   0.001071429,
   0.001202576,
   0.001214286,
   0.001357143,
   0.001393556,
   0.0015,
   0.001555348,
   0.001642857,
   0.001696415,
   0.001785714,
   0.001821308,
   0.001928571,
   0.001930257,
   0.002038614,
   0.002071429,
   0.00213844,
   0.002214286,
   0.002221014,
   0.002316125,
   0.002357143,
   0.002408734,
   0.002490416,
   0.0025,
   0.002593628,
   0.002640545,
   0.002621495,
   0.002594722,
   0.002564508,
   0.002531865,
   0.0025,
   0.002494609};
   graph = new TGraph(149,Graph4_fx5,Graph4_fy5);
   graph->SetName("Graph4");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#f9f90e");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);

   ci = TColor::GetColor("#18aae7");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph5 = new TH1F("Graph_Graph5","Graph",149,-0.002189755,0.0005182848);
   Graph_Graph5->SetMinimum(-0.003195654);
   Graph_Graph5->SetMaximum(0.003171109);
   Graph_Graph5->SetDirectory(0);
   Graph_Graph5->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph5->SetLineColor(ci);
   Graph_Graph5->GetXaxis()->SetLabelFont(42);
   Graph_Graph5->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetXaxis()->SetTitleFont(42);
   Graph_Graph5->GetYaxis()->SetLabelFont(42);
   Graph_Graph5->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph5->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetYaxis()->SetTitleFont(42);
   Graph_Graph5->GetZaxis()->SetLabelFont(42);
   Graph_Graph5->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph5);
   
   graph->Draw("l");
   
   Double_t Graph5_fx6[243] = {
   -0.00375,
   -0.003698681,
   -0.00365,
   -0.00355,
   -0.003506041,
   -0.00345,
   -0.00335,
   -0.00325,
   -0.003221848,
   -0.00315,
   -0.00305,
   -0.00295,
   -0.00285,
   -0.00275,
   -0.002662581,
   -0.00265,
   -0.00255,
   -0.00245,
   -0.00235,
   -0.00225,
   -0.00215,
   -0.002059112,
   -0.00205,
   -0.00195,
   -0.00185,
   -0.00175,
   -0.00165,
   -0.00155,
   -0.001467859,
   -0.00145,
   -0.00135,
   -0.00125,
   -0.00115,
   -0.001143131,
   -0.00105,
   -0.0009499999,
   -0.0009008689,
   -0.0008499999,
   -0.0007499999,
   -0.000701484,
   -0.0006499999,
   -0.0005499999,
   -0.0005314691,
   -0.0004499999,
   -0.0003860404,
   -0.0003499999,
   -0.0002560136,
   -0.0002499999,
   -0.0001499999,
   -0.0001430765,
   -4.99999e-05,
   -4.294459e-05,
   4.622036e-05,
   5.00001e-05,
   0.0001229912,
   0.0001500001,
   0.0001917601,
   0.0002500001,
   0.0002549198,
   0.0003054031,
   0.0003500001,
   0.0003533192,
   0.0003890029,
   0.0004207438,
   0.0004476559,
   0.0004500001,
   0.0004645811,
   0.0004756259,
   0.0004809357,
   0.0004803252,
   0.0004738187,
   0.0004616459,
   0.0004500001,
   0.0004426139,
   0.0004146872,
   0.0003821372,
   0.0003500001,
   0.000344686,
   0.0002956044,
   0.0002500001,
   0.0002436339,
   0.0001795956,
   0.0001500001,
   0.0001084228,
   5.00001e-05,
   2.921196e-05,
   -4.99999e-05,
   -6.036986e-05,
   -0.0001499999,
   -0.0001623936,
   -0.0002499999,
   -0.0002783458,
   -0.0003499999,
   -0.0004089983,
   -0.0004499999,
   -0.0005499999,
   -0.0005556081,
   -0.0006499999,
   -0.0007288129,
   -0.0007499999,
   -0.0008499999,
   -0.0009319093,
   -0.0009499999,
   -0.00105,
   -0.00115,
   -0.001182655,
   -0.00125,
   -0.00135,
   -0.00145,
   -0.001518434,
   -0.00155,
   -0.00165,
   -0.00175,
   -0.00185,
   -0.00195,
   -0.00205,
   -0.00215,
   -0.002221514,
   -0.00225,
   -0.00235,
   -0.00245,
   -0.002532929,
   -0.00255,
   -0.00265,
   -0.00275,
   -0.00285,
   -0.00295,
   -0.00305,
   -0.00315,
   -0.003203774,
   -0.00325,
   -0.00335,
   -0.00345,
   -0.003503887,
   -0.00355,
   -0.00365,
   -0.003709616,
   -0.00375,
   -0.00385,
   -0.003854307,
   -0.003915689,
   -0.00385,
   -0.00375,
   -0.00365,
   -0.00355,
   -0.00345,
   -0.00335,
   -0.00325,
   -0.00315,
   -0.00305,
   -0.00295,
   -0.00285,
   -0.00275,
   -0.00265,
   -0.00255,
   -0.00245,
   -0.00235,
   -0.002334734,
   -0.00225,
   -0.00215,
   -0.00205,
   -0.001964137,
   -0.00195,
   -0.00185,
   -0.00175,
   -0.001709535,
   -0.00165,
   -0.00155,
   -0.001511219,
   -0.00145,
   -0.00135,
   -0.001349456,
   -0.00125,
   -0.00121338,
   -0.00115,
   -0.001098269,
   -0.00105,
   -0.001000234,
   -0.0009499999,
   -0.000916909,
   -0.0008499999,
   -0.0008471749,
   -0.0007876032,
   -0.0007499999,
   -0.0007400853,
   -0.0007013943,
   -0.0006732636,
   -0.0006545779,
   -0.0006499999,
   -0.0006441844,
   -0.0006426446,
   -0.0006499999,
   -0.000650309,
   -0.0006659897,
   -0.0006908468,
   -0.0007258171,
   -0.0007499999,
   -0.0007705715,
   -0.0008254891,
   -0.0008499999,
   -0.0008916899,
   -0.0009499999,
   -0.0009707628,
   -0.00105,
   -0.001063607,
   -0.00115,
   -0.001172262,
   -0.00125,
   -0.00130011,
   -0.00135,
   -0.00145,
   -0.001452364,
   -0.00155,
   -0.001636157,
   -0.00165,
   -0.00175,
   -0.00185,
   -0.001867449,
   -0.00195,
   -0.00205,
   -0.00215,
   -0.002184323,
   -0.00225,
   -0.00235,
   -0.00245,
   -0.00255,
   -0.00265,
   -0.00275,
   -0.002807246,
   -0.00285,
   -0.00295,
   -0.00305,
   -0.00315,
   -0.00325,
   -0.00335,
   -0.00345,
   -0.003521836,
   -0.00355,
   -0.00365,
   -0.00375,
   -0.003757571,
   -0.003820786,
   -0.00375};
   Double_t Graph5_fy6[243] = {
   0.00257004,
   0.002642857,
   0.002673908,
   0.002747467,
   0.002785714,
   0.002811873,
   0.002860294,
   0.002913509,
   0.002928571,
   0.002950715,
   0.00298014,
   0.003008029,
   0.003033538,
   0.003055732,
   0.003071429,
   0.003072814,
   0.003080759,
   0.003085463,
   0.003086802,
   0.003084739,
   0.003079323,
   0.003071429,
   0.003070278,
   0.003052882,
   0.003032052,
   0.003008309,
   0.002982091,
   0.002953746,
   0.002928571,
   0.002921361,
   0.002877203,
   0.002833163,
   0.002789059,
   0.002785714,
   0.002729939,
   0.002672095,
   0.002642857,
   0.002606486,
   0.002535035,
   0.0025,
   0.002456577,
   0.002373265,
   0.002357143,
   0.002276733,
   0.002214286,
   0.002174886,
   0.002071429,
   0.002064129,
   0.00193771,
   0.001928571,
   0.001796275,
   0.001785714,
   0.001642857,
   0.001636391,
   0.0015,
   0.001447407,
   0.001357143,
   0.001226675,
   0.001214286,
   0.001071429,
   0.000939915,
   0.0009285714,
   0.0007857143,
   0.0006428571,
   0.0005,
   0.0004835412,
   0.0003571428,
   0.0002142857,
   7.142857e-05,
   -7.142857e-05,
   -0.0002142857,
   -0.0003571428,
   -0.0004513402,
   -0.0005,
   -0.0006428571,
   -0.0007857143,
   -0.0009109981,
   -0.0009285714,
   -0.001071429,
   -0.001198743,
   -0.001214286,
   -0.001357143,
   -0.001419989,
   -0.0015,
   -0.001607604,
   -0.001642857,
   -0.001770093,
   -0.001785714,
   -0.001911881,
   -0.001928571,
   -0.00203714,
   -0.002071429,
   -0.002149966,
   -0.002214286,
   -0.002254211,
   -0.002351905,
   -0.002357143,
   -0.002433548,
   -0.0025,
   -0.002515338,
   -0.002584213,
   -0.002642857,
   -0.002653689,
   -0.002709641,
   -0.002767562,
   -0.002785714,
   -0.002815589,
   -0.002858249,
   -0.002900669,
   -0.002928571,
   -0.002938462,
   -0.002966259,
   -0.002991894,
   -0.003015042,
   -0.003035305,
   -0.003052222,
   -0.003065289,
   -0.003071429,
   -0.003073107,
   -0.003075605,
   -0.003074802,
   -0.003071429,
   -0.003070315,
   -0.003058818,
   -0.003042628,
   -0.003022356,
   -0.002998751,
   -0.002972604,
   -0.002944654,
   -0.002928571,
   -0.00290567,
   -0.002856315,
   -0.002810164,
   -0.002785714,
   -0.002749185,
   -0.002679451,
   -0.002642857,
   -0.002593873,
   -0.002503518,
   -0.0025,
   -0.002357143,
   -0.002311085,
   -0.002296409,
   -0.002298156,
   -0.002304536,
   -0.002311706,
   -0.002318008,
   -0.002322574,
   -0.002324874,
   -0.002324532,
   -0.002321233,
   -0.002314682,
   -0.002304563,
   -0.002290515,
   -0.002272088,
   -0.002248704,
   -0.002219586,
   -0.002214286,
   -0.002189836,
   -0.002155291,
   -0.002113855,
   -0.002071429,
   -0.002065175,
   -0.002015232,
   -0.001955932,
   -0.001928571,
   -0.001890709,
   -0.001817681,
   -0.001785714,
   -0.001736257,
   -0.001643402,
   -0.001642857,
   -0.001541554,
   -0.0015,
   -0.001424317,
   -0.001357143,
   -0.001288983,
   -0.001214286,
   -0.001129485,
   -0.001071429,
   -0.0009344435,
   -0.0009285714,
   -0.0007857143,
   -0.000672218,
   -0.0006428571,
   -0.0005,
   -0.0003571428,
   -0.0002142857,
   -0.0001486251,
   -7.142857e-05,
   7.142857e-05,
   0.0002080647,
   0.0002142857,
   0.0003571428,
   0.0005,
   0.0006428571,
   0.0007193083,
   0.0007857143,
   0.0009285714,
   0.000981902,
   0.001071429,
   0.001177769,
   0.001214286,
   0.001337228,
   0.001357143,
   0.001472563,
   0.0015,
   0.001590366,
   0.001642857,
   0.001693829,
   0.001783759,
   0.001785714,
   0.001867382,
   0.001928571,
   0.001938939,
   0.002006267,
   0.002062674,
   0.002071429,
   0.002117182,
   0.0021638,
   0.002202792,
   0.002214286,
   0.002240261,
   0.002273167,
   0.002299991,
   0.002321625,
   0.002338721,
   0.002351781,
   0.002357143,
   0.002362667,
   0.002371158,
   0.002375798,
   0.002376944,
   0.002374921,
   0.002370077,
   0.002362892,
   0.002357143,
   0.002355613,
   0.00235259,
   0.002355925,
   0.002357143,
   0.0025,
   0.00257004};
   graph = new TGraph(243,Graph5_fx6,Graph5_fy6);
   graph->SetName("Graph5");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#e1bf4a");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);
   graph->SetLineColor(9);
   graph->SetLineStyle(2);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph6 = new TH1F("Graph_Graph6","Graph",243,-0.004355351,0.0009205981);
   Graph_Graph6->SetMinimum(-0.003691845);
   Graph_Graph6->SetMaximum(0.003703043);
   Graph_Graph6->SetDirectory(0);
   Graph_Graph6->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph6->SetLineColor(ci);
   Graph_Graph6->GetXaxis()->SetLabelFont(42);
   Graph_Graph6->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetXaxis()->SetTitleFont(42);
   Graph_Graph6->GetYaxis()->SetLabelFont(42);
   Graph_Graph6->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph6->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetYaxis()->SetTitleFont(42);
   Graph_Graph6->GetZaxis()->SetLabelFont(42);
   Graph_Graph6->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph6);
   
   graph->Draw("l");
   
   Double_t Graph6_fx7[149] = {
   -0.00115,
   -0.00105,
   -0.0009499999,
   -0.0009092073,
   -0.0008499999,
   -0.0007499999,
   -0.0007135886,
   -0.0006499999,
   -0.0005499999,
   -0.0005485673,
   -0.0004499999,
   -0.0004157974,
   -0.0003499999,
   -0.000298193,
   -0.0002499999,
   -0.0001954525,
   -0.0001499999,
   -0.0001057713,
   -4.99999e-05,
   -2.63115e-05,
   4.416477e-05,
   5.00001e-05,
   9.938753e-05,
   0.0001500001,
   0.0001535077,
   0.0001917926,
   0.0002275926,
   0.0002500001,
   0.0002566606,
   0.000274395,
   0.0002865976,
   0.0002926149,
   0.0002920892,
   0.0002850572,
   0.0002719382,
   0.0002534168,
   0.0002500001,
   0.0002222732,
   0.0001861351,
   0.0001500001,
   0.0001465943,
   9.157203e-05,
   5.00001e-05,
   3.375898e-05,
   -3.523601e-05,
   -4.99999e-05,
   -0.0001161786,
   -0.0001499999,
   -0.0002070672,
   -0.0002499999,
   -0.0003104217,
   -0.0003499999,
   -0.0004278703,
   -0.0004499999,
   -0.0005499999,
   -0.0005638249,
   -0.0006499999,
   -0.0007257552,
   -0.0007499999,
   -0.0008499999,
   -0.0009199625,
   -0.0009499999,
   -0.00105,
   -0.00115,
   -0.001166039,
   -0.00125,
   -0.00135,
   -0.00145,
   -0.001549212,
   -0.00155,
   -0.00165,
   -0.00175,
   -0.00185,
   -0.00195,
   -0.001964085,
   -0.00195,
   -0.0019061,
   -0.00185,
   -0.00175,
   -0.00172294,
   -0.00165,
   -0.00155,
   -0.001534976,
   -0.00145,
   -0.001363584,
   -0.00135,
   -0.00125,
   -0.001210426,
   -0.00115,
   -0.001076558,
   -0.00105,
   -0.0009592256,
   -0.0009499999,
   -0.0008555546,
   -0.0008499999,
   -0.000763814,
   -0.0007499999,
   -0.0006832082,
   -0.0006499999,
   -0.0006139873,
   -0.0005565347,
   -0.0005499999,
   -0.0005046341,
   -0.0004647407,
   -0.0004499999,
   -0.000431538,
   -0.0004057868,
   -0.000389035,
   -0.0003801943,
   -0.0003787649,
   -0.0003846652,
   -0.0003982085,
   -0.0004202125,
   -0.0004499999,
   -0.0004518702,
   -0.0004873748,
   -0.0005346628,
   -0.0005499999,
   -0.0005888532,
   -0.0006499999,
   -0.000655372,
   -0.0007288954,
   -0.0007499999,
   -0.0008139577,
   -0.0008499999,
   -0.0009114291,
   -0.0009499999,
   -0.001022257,
   -0.00105,
   -0.001148628,
   -0.00115,
   -0.00125,
   -0.001287218,
   -0.00135,
   -0.001444297,
   -0.00145,
   -0.00155,
   -0.001609936,
   -0.00165,
   -0.00175,
   -0.001765075,
   -0.00175,
   -0.00165,
   -0.00155,
   -0.00145,
   -0.00135,
   -0.00125,
   -0.001160043,
   -0.00115};
   Double_t Graph6_fy7[149] = {
   0.002494609,
   0.002434367,
   0.002380713,
   0.002357143,
   0.00231279,
   0.002241344,
   0.002214286,
   0.002156976,
   0.002072777,
   0.002071429,
   0.001965311,
   0.001928571,
   0.001849791,
   0.001785714,
   0.001721137,
   0.001642857,
   0.001574093,
   0.0015,
   0.001403696,
   0.001357143,
   0.001214286,
   0.001201648,
   0.001071429,
   0.0009397439,
   0.0009285714,
   0.0007857143,
   0.0006428571,
   0.0005402827,
   0.0005,
   0.0003571428,
   0.0002142857,
   7.142857e-05,
   -7.142857e-05,
   -0.0002142857,
   -0.0003571428,
   -0.0005,
   -0.0005198103,
   -0.0006428571,
   -0.0007857143,
   -0.0009186868,
   -0.0009285714,
   -0.001071429,
   -0.00117921,
   -0.001214286,
   -0.001357143,
   -0.001385825,
   -0.0015,
   -0.001556267,
   -0.001642857,
   -0.001704314,
   -0.001785714,
   -0.001834736,
   -0.001928571,
   -0.001952451,
   -0.002057465,
   -0.002071429,
   -0.002145096,
   -0.002214286,
   -0.002232644,
   -0.002303681,
   -0.002357143,
   -0.002375078,
   -0.002429922,
   -0.002490962,
   -0.0025,
   -0.002532408,
   -0.0025691,
   -0.002605605,
   -0.002642857,
   -0.002643036,
   -0.002657405,
   -0.002665091,
   -0.002663289,
   -0.002647211,
   -0.002642857,
   -0.002621764,
   -0.0025,
   -0.002467572,
   -0.002387297,
   -0.002357143,
   -0.00231251,
   -0.002229619,
   -0.002214286,
   -0.002153432,
   -0.002071429,
   -0.002060704,
   -0.001971566,
   -0.001928571,
   -0.001870064,
   -0.001785714,
   -0.001756436,
   -0.001642857,
   -0.001631145,
   -0.0015,
   -0.001491793,
   -0.001357143,
   -0.001333109,
   -0.001214286,
   -0.001145254,
   -0.001071429,
   -0.0009285714,
   -0.0009095639,
   -0.0007857143,
   -0.0006428571,
   -0.0005751141,
   -0.0005,
   -0.0003571428,
   -0.0002142857,
   -7.142857e-05,
   7.142857e-05,
   0.0002142857,
   0.0003571428,
   0.0005,
   0.0006333829,
   0.0006428571,
   0.0007857143,
   0.0009285714,
   0.000967339,
   0.001071429,
   0.001202576,
   0.001214286,
   0.001357143,
   0.001393556,
   0.0015,
   0.001555348,
   0.001642857,
   0.001696415,
   0.001785714,
   0.001821308,
   0.001928571,
   0.001930257,
   0.002038614,
   0.002071429,
   0.00213844,
   0.002214286,
   0.002221014,
   0.002316125,
   0.002357143,
   0.002408734,
   0.002490416,
   0.0025,
   0.002593628,
   0.002640545,
   0.002621495,
   0.002594722,
   0.002564508,
   0.002531865,
   0.0025,
   0.002494609};
   graph = new TGraph(149,Graph6_fx7,Graph6_fy7);
   graph->SetName("Graph6");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#f9f90e");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);

   ci = TColor::GetColor("#18aae7");
   graph->SetLineColor(ci);
   graph->SetLineStyle(2);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph7 = new TH1F("Graph_Graph7","Graph",149,-0.002189755,0.0005182848);
   Graph_Graph7->SetMinimum(-0.003195654);
   Graph_Graph7->SetMaximum(0.003171109);
   Graph_Graph7->SetDirectory(0);
   Graph_Graph7->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph7->SetLineColor(ci);
   Graph_Graph7->GetXaxis()->SetLabelFont(42);
   Graph_Graph7->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph7->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph7->GetXaxis()->SetTitleFont(42);
   Graph_Graph7->GetYaxis()->SetLabelFont(42);
   Graph_Graph7->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph7->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph7->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph7->GetYaxis()->SetTitleFont(42);
   Graph_Graph7->GetZaxis()->SetLabelFont(42);
   Graph_Graph7->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph7->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph7->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph7);
   
   graph->Draw("l");
   TGaxis *gaxis = new TGaxis(-0.005,0.005,0.002,0.005,-0.005,0.002,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(-0.005,-0.005,0.002,-0.005,-0.005,0.002,407,"");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(35);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisb");
   gaxis->SetLabelFont(133);
   gaxis->Draw();
   gaxis = new TGaxis(-0.005,-0.005,-0.005,0.005,-0.005,0.005,407,"");
   gaxis->SetLabelOffset(0.01);
   gaxis->SetLabelSize(35);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisl");
   gaxis->SetLabelFont(133);
   gaxis->Draw();
   gaxis = new TGaxis(0.002,-0.005,0.002,0.005,-0.005,0.005,407,"+U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->Draw();
   TMarker *marker = new TMarker(-2.292499e-05,-0.0001200581,3);
   marker->SetMarkerColor(9);
   marker->SetMarkerStyle(3);
   marker->SetMarkerSize(1.6);
   marker->Draw();
   
   TLegend *leg = new TLegend(0.17,0.75,0.55,0.9,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(29);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("NULL","SMEFT Run2","");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   TPaveText *pt = new TPaveText(0.65,0.775,0.875,0.9,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   TText *AText = pt->AddText("GammaCombo");
   pt->Draw();
   
   pt = new TPaveText(0.17,0.15,0.37,0.275,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);

   ci = TColor::GetColor("#999999");
   pt->SetTextColor(ci);
   pt->SetTextFont(133);
   pt->SetTextSize(21);
   AText = pt->AddText("contours hold 68%, 95% CL");
   pt->Draw();
   HGamEFTScanner_linear_quad_exp_cg:cgt_cg_cgtUID41->Modified();
   HGamEFTScanner_linear_quad_exp_cg:cgt_cg_cgtUID41->cd();
   HGamEFTScanner_linear_quad_exp_cg:cgt_cg_cgtUID41->SetSelected(HGamEFTScanner_linear_quad_exp_cg:cgt_cg_cgtUID41);
}
