void HGamEFTScanner_LinearOnly_cHWBt_cHWBt()
{
//=========Macro generated from canvas: HGamEFTScanner_LinearOnly_cHWBt_cHWBtUID20/p-value curves
//=========  (Tue May 11 16:55:05 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_LinearOnly_cHWBt_cHWBtUID20 = new TCanvas("HGamEFTScanner_LinearOnly_cHWBt_cHWBtUID20", "p-value curves",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_LinearOnly_cHWBt_cHWBtUID20->SetHighLightColor(2);
   HGamEFTScanner_LinearOnly_cHWBt_cHWBtUID20->Range(-71.62162,-0.2833333,63.51351,1.383333);
   HGamEFTScanner_LinearOnly_cHWBt_cHWBtUID20->SetFillColor(0);
   HGamEFTScanner_LinearOnly_cHWBt_cHWBtUID20->SetBorderMode(0);
   HGamEFTScanner_LinearOnly_cHWBt_cHWBtUID20->SetBorderSize(2);
   HGamEFTScanner_LinearOnly_cHWBt_cHWBtUID20->SetLeftMargin(0.16);
   HGamEFTScanner_LinearOnly_cHWBt_cHWBtUID20->SetTopMargin(0.05);
   HGamEFTScanner_LinearOnly_cHWBt_cHWBtUID20->SetBottomMargin(0.17);
   HGamEFTScanner_LinearOnly_cHWBt_cHWBtUID20->SetFrameBorderMode(0);
   HGamEFTScanner_LinearOnly_cHWBt_cHWBtUID20->SetFrameBorderMode(0);
   
   Double_t UID25_fx1[305] = {
   -50,
   -50,
   -49.83333,
   -49.5,
   -49.16667,
   -48.83333,
   -48.5,
   -48.16667,
   -47.83333,
   -47.5,
   -47.16667,
   -46.83333,
   -46.5,
   -46.16667,
   -45.83333,
   -45.5,
   -45.16667,
   -44.83333,
   -44.5,
   -44.16667,
   -43.83333,
   -43.5,
   -43.16667,
   -42.83333,
   -42.5,
   -42.16667,
   -41.83333,
   -41.5,
   -41.16667,
   -40.83333,
   -40.5,
   -40.16667,
   -39.83333,
   -39.5,
   -39.16667,
   -38.83333,
   -38.5,
   -38.16667,
   -37.83333,
   -37.5,
   -37.16667,
   -36.83333,
   -36.5,
   -36.16667,
   -35.83333,
   -35.5,
   -35.16667,
   -34.83333,
   -34.5,
   -34.16667,
   -33.83333,
   -33.5,
   -33.16667,
   -32.83333,
   -32.5,
   -32.16667,
   -31.83333,
   -31.5,
   -31.16667,
   -30.83333,
   -30.5,
   -30.16667,
   -29.83333,
   -29.5,
   -29.16667,
   -28.83333,
   -28.5,
   -28.16667,
   -27.83333,
   -27.5,
   -27.16667,
   -26.83333,
   -26.5,
   -26.16667,
   -25.83333,
   -25.5,
   -25.16667,
   -24.83333,
   -24.5,
   -24.16667,
   -23.83333,
   -23.5,
   -23.16667,
   -22.83333,
   -22.5,
   -22.16667,
   -21.83333,
   -21.5,
   -21.16667,
   -20.83333,
   -20.5,
   -20.16667,
   -19.83333,
   -19.5,
   -19.16667,
   -18.83333,
   -18.5,
   -18.16667,
   -17.83333,
   -17.5,
   -17.16667,
   -16.83333,
   -16.5,
   -16.16667,
   -15.83333,
   -15.5,
   -15.16667,
   -14.83333,
   -14.5,
   -14.16667,
   -13.83333,
   -13.5,
   -13.16667,
   -12.83333,
   -12.5,
   -12.16667,
   -11.83333,
   -11.5,
   -11.16667,
   -10.83333,
   -10.5,
   -10.16667,
   -9.833333,
   -9.5,
   -9.166667,
   -8.833333,
   -8.5,
   -8.166667,
   -7.833333,
   -7.5,
   -7.166667,
   -6.833333,
   -6.5,
   -6.166667,
   -5.833333,
   -5.5,
   -5.166667,
   -4.833333,
   -4.5,
   -4.166667,
   -3.833333,
   -3.5,
   -3.166667,
   -2.833333,
   -2.5,
   -2.449451,
   -2.166667,
   -1.833333,
   -1.5,
   -1.166667,
   -0.8333333,
   -0.5,
   -0.1666667,
   0.1666667,
   0.5,
   0.8333333,
   1.166667,
   1.5,
   1.833333,
   2.166667,
   2.5,
   2.833333,
   3.166667,
   3.5,
   3.833333,
   4.166667,
   4.5,
   4.833333,
   5.166667,
   5.5,
   5.833333,
   6.166667,
   6.5,
   6.833333,
   7.166667,
   7.5,
   7.833333,
   8.166667,
   8.5,
   8.833333,
   9.166667,
   9.5,
   9.833333,
   10.16667,
   10.5,
   10.83333,
   11.16667,
   11.5,
   11.83333,
   12.16667,
   12.5,
   12.83333,
   13.16667,
   13.5,
   13.83333,
   14.16667,
   14.5,
   14.83333,
   15.16667,
   15.5,
   15.83333,
   16.16667,
   16.5,
   16.83333,
   17.16667,
   17.5,
   17.83333,
   18.16667,
   18.5,
   18.83333,
   19.16667,
   19.5,
   19.83333,
   20.16667,
   20.5,
   20.83333,
   21.16667,
   21.5,
   21.83333,
   22.16667,
   22.5,
   22.83333,
   23.16667,
   23.5,
   23.83333,
   24.16667,
   24.5,
   24.83333,
   25.16667,
   25.5,
   25.83333,
   26.16667,
   26.5,
   26.83333,
   27.16667,
   27.5,
   27.83333,
   28.16667,
   28.5,
   28.83333,
   29.16667,
   29.5,
   29.83333,
   30.16667,
   30.5,
   30.83333,
   31.16667,
   31.5,
   31.83333,
   32.16667,
   32.5,
   32.83333,
   33.16667,
   33.5,
   33.83333,
   34.16667,
   34.5,
   34.83333,
   35.16667,
   35.5,
   35.83333,
   36.16667,
   36.5,
   36.83333,
   37.16667,
   37.5,
   37.83333,
   38.16667,
   38.5,
   38.83333,
   39.16667,
   39.5,
   39.83333,
   40.16667,
   40.5,
   40.83333,
   41.16667,
   41.5,
   41.83333,
   42.16667,
   42.5,
   42.83333,
   43.16667,
   43.5,
   43.83333,
   44.16667,
   44.5,
   44.83333,
   45.16667,
   45.5,
   45.83333,
   46.16667,
   46.5,
   46.83333,
   47.16667,
   47.5,
   47.83333,
   48.16667,
   48.5,
   48.83333,
   49.16667,
   49.5,
   49.83333,
   50,
   50};
   Double_t UID25_fy1[305] = {
   0,
   0.001402493,
   0.001402493,
   0.001515663,
   0.001637193,
   0.001767635,
   0.00190757,
   0.002057613,
   0.002218416,
   0.002390659,
   0.002575065,
   0.002772396,
   0.002983447,
   0.003209059,
   0.003450119,
   0.003707548,
   0.003982322,
   0.004275465,
   0.004588041,
   0.004921172,
   0.005276036,
   0.005653851,
   0.006055902,
   0.006483534,
   0.006938135,
   0.007421166,
   0.007934152,
   0.008478664,
   0.009056353,
   0.00966894,
   0.01031819,
   0.01100595,
   0.01173416,
   0.01250479,
   0.01331989,
   0.01418162,
   0.01509216,
   0.0160538,
   0.01706891,
   0.01813989,
   0.01926927,
   0.02045964,
   0.02171362,
   0.02303398,
   0.02442354,
   0.02588514,
   0.02742178,
   0.0290365,
   0.03073237,
   0.03251261,
   0.03438047,
   0.03633925,
   0.03839234,
   0.04054324,
   0.04279541,
   0.04515246,
   0.04761804,
   0.05019583,
   0.05288957,
   0.05570306,
   0.05864015,
   0.06170471,
   0.06490065,
   0.06823196,
   0.07170258,
   0.07531652,
   0.07907782,
   0.08299049,
   0.08705855,
   0.09128609,
   0.09567712,
   0.1002356,
   0.1049656,
   0.1098712,
   0.1149561,
   0.1202243,
   0.1256798,
   0.1313262,
   0.1371673,
   0.1432068,
   0.1494483,
   0.1558952,
   0.162551,
   0.1694189,
   0.1765023,
   0.183804,
   0.191327,
   0.1990743,
   0.2070483,
   0.2152516,
   0.2236865,
   0.2323553,
   0.2412597,
   0.2504018,
   0.2597831,
   0.2694049,
   0.2792685,
   0.2893748,
   0.2997245,
   0.3103183,
   0.3211564,
   0.3322387,
   0.3435651,
   0.3551352,
   0.3669482,
   0.379003,
   0.3912985,
   0.4038332,
   0.4166052,
   0.4296124,
   0.4428526,
   0.456323,
   0.4700208,
   0.4839427,
   0.4980854,
   0.5124449,
   0.5270174,
   0.5417985,
   0.5567836,
   0.5719679,
   0.5873462,
   0.6029131,
   0.6186632,
   0.6345903,
   0.6506884,
   0.6669512,
   0.6833719,
   0.6999438,
   0.7166599,
   0.7335129,
   0.7504952,
   0.7675993,
   0.7848174,
   0.8021414,
   0.8195633,
   0.8370746,
   0.8546671,
   0.8723321,
   0.890061,
   0.9078451,
   0.9256755,
   0.9435433,
   0.9614395,
   0.9793552,
   0.9972813,
   1,
   0.9847912,
   0.9668714,
   0.9489684,
   0.931091,
   0.9132483,
   0.8954493,
   0.8777027,
   0.8600174,
   0.842402,
   0.8248652,
   0.8074153,
   0.7900608,
   0.7728097,
   0.7556701,
   0.7386501,
   0.7217571,
   0.7049987,
   0.6883823,
   0.671915,
   0.6556036,
   0.6394548,
   0.6234752,
   0.6076708,
   0.5920478,
   0.5766116,
   0.561368,
   0.546322,
   0.5314785,
   0.5168423,
   0.5024177,
   0.4882089,
   0.4742196,
   0.4604535,
   0.4469138,
   0.4336035,
   0.4205254,
   0.4076818,
   0.395075,
   0.3827067,
   0.3705788,
   0.3586923,
   0.3470485,
   0.3356481,
   0.3244917,
   0.3135796,
   0.3029117,
   0.292488,
   0.2823079,
   0.2723708,
   0.2626758,
   0.2532217,
   0.2440073,
   0.2350309,
   0.2262909,
   0.2177852,
   0.2095119,
   0.2014686,
   0.1936529,
   0.1860621,
   0.1786936,
   0.1715443,
   0.1646114,
   0.1578916,
   0.1513817,
   0.1450783,
   0.1389779,
   0.133077,
   0.1273719,
   0.1218589,
   0.1165343,
   0.1113942,
   0.1064347,
   0.1016519,
   0.09704178,
   0.09260038,
   0.08832368,
   0.08420768,
   0.0802483,
   0.07644152,
   0.07278332,
   0.06926965,
   0.06589651,
   0.06265994,
   0.05955594,
   0.0565806,
   0.05373004,
   0.05100038,
   0.04838782,
   0.04588862,
   0.04349903,
   0.04121542,
   0.0390342,
   0.0369518,
   0.03496477,
   0.03306971,
   0.03126324,
   0.02954211,
   0.02790312,
   0.02634312,
   0.02485907,
   0.02344798,
   0.02210693,
   0.0208331,
   0.01962373,
   0.01847613,
   0.01738771,
   0.01635591,
   0.01537831,
   0.01445252,
   0.01357622,
   0.0127472,
   0.01196331,
   0.01122245,
   0.01052262,
   0.009861891,
   0.009238374,
   0.008650287,
   0.00809589,
   0.007573511,
   0.00708156,
   0.006618494,
   0.006182832,
   0.005773167,
   0.00538814,
   0.005026446,
   0.004686851,
   0.004368162,
   0.004069239,
   0.003789005,
   0.003526421,
   0.003280496,
   0.003050294,
   0.002834918,
   0.002633512,
   0.002445268,
   0.002269414,
   0.002105215,
   0.001951979,
   0.001809045,
   0.001675787,
   0.001551614,
   0.001435965,
   0.001328307,
   0.001228141,
   0.001134992,
   0.001048411,
   0.0009679774,
   0.0008932913,
   0.0008239764,
   0.0007596803,
   0.0007000691,
   0.0006448287,
   0.0005936655,
   0.0005463021,
   0.0005024779,
   0.0004619498,
   0.0004244884,
   0.0004244884,
   0};
   TGraph *graph = new TGraph(305,UID25_fx1,UID25_fy1);
   graph->SetName("UID25");
   graph->SetTitle("Graph");

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#9999cc");
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID261 = new TH1F("Graph_haxesUID261","",100,-50,50);
   Graph_haxesUID261->SetMinimum(0);
   Graph_haxesUID261->SetMaximum(1.3);
   Graph_haxesUID261->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID261->SetLineColor(ci);
   Graph_haxesUID261->GetXaxis()->SetTitle("#tilde{C}_{HWB}");
   Graph_haxesUID261->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID261->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID261->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID261->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID261->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID261->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID261);
   
   graph->Draw(" f a");
   
   TH1F *haxesUID32__1 = new TH1F("haxesUID32__1","",100,-50,50);
   haxesUID32__1->SetMinimum(0);
   haxesUID32__1->SetMaximum(1.3);
   haxesUID32__1->SetStats(0);

   ci = TColor::GetColor("#000099");
   haxesUID32__1->SetLineColor(ci);
   haxesUID32__1->GetXaxis()->SetTitle("#tilde{C}_{HWB}");
   haxesUID32__1->GetXaxis()->SetNdivisions(407);
   haxesUID32__1->GetXaxis()->SetLabelFont(133);
   haxesUID32__1->GetXaxis()->SetLabelSize(35);
   haxesUID32__1->GetXaxis()->SetTitleSize(45);
   haxesUID32__1->GetXaxis()->SetTitleOffset(0.9);
   haxesUID32__1->GetXaxis()->SetTitleFont(133);
   haxesUID32__1->GetYaxis()->SetTitle("1-CL");
   haxesUID32__1->GetYaxis()->SetNdivisions(407);
   haxesUID32__1->GetYaxis()->SetLabelFont(133);
   haxesUID32__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID32__1->GetYaxis()->SetLabelSize(35);
   haxesUID32__1->GetYaxis()->SetTitleSize(45);
   haxesUID32__1->GetYaxis()->SetTitleOffset(0.85);
   haxesUID32__1->GetYaxis()->SetTitleFont(133);
   haxesUID32__1->GetZaxis()->SetLabelFont(42);
   haxesUID32__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleFont(42);
   haxesUID32__1->Draw("axissame");
   
   Double_t UID31_fx2[305] = {
   -50,
   -50,
   -49.83333,
   -49.5,
   -49.16667,
   -48.83333,
   -48.5,
   -48.16667,
   -47.83333,
   -47.5,
   -47.16667,
   -46.83333,
   -46.5,
   -46.16667,
   -45.83333,
   -45.5,
   -45.16667,
   -44.83333,
   -44.5,
   -44.16667,
   -43.83333,
   -43.5,
   -43.16667,
   -42.83333,
   -42.5,
   -42.16667,
   -41.83333,
   -41.5,
   -41.16667,
   -40.83333,
   -40.5,
   -40.16667,
   -39.83333,
   -39.5,
   -39.16667,
   -38.83333,
   -38.5,
   -38.16667,
   -37.83333,
   -37.5,
   -37.16667,
   -36.83333,
   -36.5,
   -36.16667,
   -35.83333,
   -35.5,
   -35.16667,
   -34.83333,
   -34.5,
   -34.16667,
   -33.83333,
   -33.5,
   -33.16667,
   -32.83333,
   -32.5,
   -32.16667,
   -31.83333,
   -31.5,
   -31.16667,
   -30.83333,
   -30.5,
   -30.16667,
   -29.83333,
   -29.5,
   -29.16667,
   -28.83333,
   -28.5,
   -28.16667,
   -27.83333,
   -27.5,
   -27.16667,
   -26.83333,
   -26.5,
   -26.16667,
   -25.83333,
   -25.5,
   -25.16667,
   -24.83333,
   -24.5,
   -24.16667,
   -23.83333,
   -23.5,
   -23.16667,
   -22.83333,
   -22.5,
   -22.16667,
   -21.83333,
   -21.5,
   -21.16667,
   -20.83333,
   -20.5,
   -20.16667,
   -19.83333,
   -19.5,
   -19.16667,
   -18.83333,
   -18.5,
   -18.16667,
   -17.83333,
   -17.5,
   -17.16667,
   -16.83333,
   -16.5,
   -16.16667,
   -15.83333,
   -15.5,
   -15.16667,
   -14.83333,
   -14.5,
   -14.16667,
   -13.83333,
   -13.5,
   -13.16667,
   -12.83333,
   -12.5,
   -12.16667,
   -11.83333,
   -11.5,
   -11.16667,
   -10.83333,
   -10.5,
   -10.16667,
   -9.833333,
   -9.5,
   -9.166667,
   -8.833333,
   -8.5,
   -8.166667,
   -7.833333,
   -7.5,
   -7.166667,
   -6.833333,
   -6.5,
   -6.166667,
   -5.833333,
   -5.5,
   -5.166667,
   -4.833333,
   -4.5,
   -4.166667,
   -3.833333,
   -3.5,
   -3.166667,
   -2.833333,
   -2.5,
   -2.449451,
   -2.166667,
   -1.833333,
   -1.5,
   -1.166667,
   -0.8333333,
   -0.5,
   -0.1666667,
   0.1666667,
   0.5,
   0.8333333,
   1.166667,
   1.5,
   1.833333,
   2.166667,
   2.5,
   2.833333,
   3.166667,
   3.5,
   3.833333,
   4.166667,
   4.5,
   4.833333,
   5.166667,
   5.5,
   5.833333,
   6.166667,
   6.5,
   6.833333,
   7.166667,
   7.5,
   7.833333,
   8.166667,
   8.5,
   8.833333,
   9.166667,
   9.5,
   9.833333,
   10.16667,
   10.5,
   10.83333,
   11.16667,
   11.5,
   11.83333,
   12.16667,
   12.5,
   12.83333,
   13.16667,
   13.5,
   13.83333,
   14.16667,
   14.5,
   14.83333,
   15.16667,
   15.5,
   15.83333,
   16.16667,
   16.5,
   16.83333,
   17.16667,
   17.5,
   17.83333,
   18.16667,
   18.5,
   18.83333,
   19.16667,
   19.5,
   19.83333,
   20.16667,
   20.5,
   20.83333,
   21.16667,
   21.5,
   21.83333,
   22.16667,
   22.5,
   22.83333,
   23.16667,
   23.5,
   23.83333,
   24.16667,
   24.5,
   24.83333,
   25.16667,
   25.5,
   25.83333,
   26.16667,
   26.5,
   26.83333,
   27.16667,
   27.5,
   27.83333,
   28.16667,
   28.5,
   28.83333,
   29.16667,
   29.5,
   29.83333,
   30.16667,
   30.5,
   30.83333,
   31.16667,
   31.5,
   31.83333,
   32.16667,
   32.5,
   32.83333,
   33.16667,
   33.5,
   33.83333,
   34.16667,
   34.5,
   34.83333,
   35.16667,
   35.5,
   35.83333,
   36.16667,
   36.5,
   36.83333,
   37.16667,
   37.5,
   37.83333,
   38.16667,
   38.5,
   38.83333,
   39.16667,
   39.5,
   39.83333,
   40.16667,
   40.5,
   40.83333,
   41.16667,
   41.5,
   41.83333,
   42.16667,
   42.5,
   42.83333,
   43.16667,
   43.5,
   43.83333,
   44.16667,
   44.5,
   44.83333,
   45.16667,
   45.5,
   45.83333,
   46.16667,
   46.5,
   46.83333,
   47.16667,
   47.5,
   47.83333,
   48.16667,
   48.5,
   48.83333,
   49.16667,
   49.5,
   49.83333,
   50,
   50};
   Double_t UID31_fy2[305] = {
   0,
   0.001402493,
   0.001402493,
   0.001515663,
   0.001637193,
   0.001767635,
   0.00190757,
   0.002057613,
   0.002218416,
   0.002390659,
   0.002575065,
   0.002772396,
   0.002983447,
   0.003209059,
   0.003450119,
   0.003707548,
   0.003982322,
   0.004275465,
   0.004588041,
   0.004921172,
   0.005276036,
   0.005653851,
   0.006055902,
   0.006483534,
   0.006938135,
   0.007421166,
   0.007934152,
   0.008478664,
   0.009056353,
   0.00966894,
   0.01031819,
   0.01100595,
   0.01173416,
   0.01250479,
   0.01331989,
   0.01418162,
   0.01509216,
   0.0160538,
   0.01706891,
   0.01813989,
   0.01926927,
   0.02045964,
   0.02171362,
   0.02303398,
   0.02442354,
   0.02588514,
   0.02742178,
   0.0290365,
   0.03073237,
   0.03251261,
   0.03438047,
   0.03633925,
   0.03839234,
   0.04054324,
   0.04279541,
   0.04515246,
   0.04761804,
   0.05019583,
   0.05288957,
   0.05570306,
   0.05864015,
   0.06170471,
   0.06490065,
   0.06823196,
   0.07170258,
   0.07531652,
   0.07907782,
   0.08299049,
   0.08705855,
   0.09128609,
   0.09567712,
   0.1002356,
   0.1049656,
   0.1098712,
   0.1149561,
   0.1202243,
   0.1256798,
   0.1313262,
   0.1371673,
   0.1432068,
   0.1494483,
   0.1558952,
   0.162551,
   0.1694189,
   0.1765023,
   0.183804,
   0.191327,
   0.1990743,
   0.2070483,
   0.2152516,
   0.2236865,
   0.2323553,
   0.2412597,
   0.2504018,
   0.2597831,
   0.2694049,
   0.2792685,
   0.2893748,
   0.2997245,
   0.3103183,
   0.3211564,
   0.3322387,
   0.3435651,
   0.3551352,
   0.3669482,
   0.379003,
   0.3912985,
   0.4038332,
   0.4166052,
   0.4296124,
   0.4428526,
   0.456323,
   0.4700208,
   0.4839427,
   0.4980854,
   0.5124449,
   0.5270174,
   0.5417985,
   0.5567836,
   0.5719679,
   0.5873462,
   0.6029131,
   0.6186632,
   0.6345903,
   0.6506884,
   0.6669512,
   0.6833719,
   0.6999438,
   0.7166599,
   0.7335129,
   0.7504952,
   0.7675993,
   0.7848174,
   0.8021414,
   0.8195633,
   0.8370746,
   0.8546671,
   0.8723321,
   0.890061,
   0.9078451,
   0.9256755,
   0.9435433,
   0.9614395,
   0.9793552,
   0.9972813,
   1,
   0.9847912,
   0.9668714,
   0.9489684,
   0.931091,
   0.9132483,
   0.8954493,
   0.8777027,
   0.8600174,
   0.842402,
   0.8248652,
   0.8074153,
   0.7900608,
   0.7728097,
   0.7556701,
   0.7386501,
   0.7217571,
   0.7049987,
   0.6883823,
   0.671915,
   0.6556036,
   0.6394548,
   0.6234752,
   0.6076708,
   0.5920478,
   0.5766116,
   0.561368,
   0.546322,
   0.5314785,
   0.5168423,
   0.5024177,
   0.4882089,
   0.4742196,
   0.4604535,
   0.4469138,
   0.4336035,
   0.4205254,
   0.4076818,
   0.395075,
   0.3827067,
   0.3705788,
   0.3586923,
   0.3470485,
   0.3356481,
   0.3244917,
   0.3135796,
   0.3029117,
   0.292488,
   0.2823079,
   0.2723708,
   0.2626758,
   0.2532217,
   0.2440073,
   0.2350309,
   0.2262909,
   0.2177852,
   0.2095119,
   0.2014686,
   0.1936529,
   0.1860621,
   0.1786936,
   0.1715443,
   0.1646114,
   0.1578916,
   0.1513817,
   0.1450783,
   0.1389779,
   0.133077,
   0.1273719,
   0.1218589,
   0.1165343,
   0.1113942,
   0.1064347,
   0.1016519,
   0.09704178,
   0.09260038,
   0.08832368,
   0.08420768,
   0.0802483,
   0.07644152,
   0.07278332,
   0.06926965,
   0.06589651,
   0.06265994,
   0.05955594,
   0.0565806,
   0.05373004,
   0.05100038,
   0.04838782,
   0.04588862,
   0.04349903,
   0.04121542,
   0.0390342,
   0.0369518,
   0.03496477,
   0.03306971,
   0.03126324,
   0.02954211,
   0.02790312,
   0.02634312,
   0.02485907,
   0.02344798,
   0.02210693,
   0.0208331,
   0.01962373,
   0.01847613,
   0.01738771,
   0.01635591,
   0.01537831,
   0.01445252,
   0.01357622,
   0.0127472,
   0.01196331,
   0.01122245,
   0.01052262,
   0.009861891,
   0.009238374,
   0.008650287,
   0.00809589,
   0.007573511,
   0.00708156,
   0.006618494,
   0.006182832,
   0.005773167,
   0.00538814,
   0.005026446,
   0.004686851,
   0.004368162,
   0.004069239,
   0.003789005,
   0.003526421,
   0.003280496,
   0.003050294,
   0.002834918,
   0.002633512,
   0.002445268,
   0.002269414,
   0.002105215,
   0.001951979,
   0.001809045,
   0.001675787,
   0.001551614,
   0.001435965,
   0.001328307,
   0.001228141,
   0.001134992,
   0.001048411,
   0.0009679774,
   0.0008932913,
   0.0008239764,
   0.0007596803,
   0.0007000691,
   0.0006448287,
   0.0005936655,
   0.0005463021,
   0.0005024779,
   0.0004619498,
   0.0004244884,
   0.0004244884,
   0};
   graph = new TGraph(305,UID31_fx2,UID31_fy2);
   graph->SetName("UID31");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineStyle(0);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-50,50);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#tilde{C}_{HWB}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID322);
   
   graph->Draw(" l");
   TGaxis *gaxis = new TGaxis(-50,1,50,1,-50,50,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(50,0,50,1.3,0,1.3,407,"+");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(0);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->SetLabelColor(0);
   gaxis->Draw();
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-50,50);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#tilde{C}_{HWB}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   Graph_haxesUID322->Draw("axissame");
   TLine *line = new TLine(-2.449451,0,-2.449451,1);
   line->Draw();
   line = new TLine(-17.28442,0,-17.28442,1);
   line->SetLineStyle(2);
   line->Draw();
   line = new TLine(12.38551,0,12.38551,1);
   line->SetLineStyle(2);
   line->Draw();
   
   TPaveText *pt = new TPaveText(-2.449451,0.6,17.55055,0.7,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(13);
   pt->SetTextFont(133);
   TText *AText = pt->AddText("-2^{+14}_{#font[122]{-}15}");
   AText->SetTextSize(35);
   pt->Draw();
   
   TLegend *leg = new TLegend(0.19,0.78,0.5,0.9440559,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(21.75);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("UID25","SMEFT Run 2 Scan of ~cHWB (Prob)","lf");

   ci = TColor::GetColor("#9999cc");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#9999cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   pt = new TPaveText(-40,0.3373,10,0.3873,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("68.3%");
   pt->Draw();
   line = new TLine(-50,0.3173,50,0.3173);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(-40,0.0655,10,0.1155,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("95.5%");
   pt->Draw();
   line = new TLine(-50,0.0455,50,0.0455);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(0.65,0.6,0.875,0.725,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   AText = pt->AddText("GammaCombo");
   pt->Draw();
   HGamEFTScanner_LinearOnly_cHWBt_cHWBtUID20->Modified();
   HGamEFTScanner_LinearOnly_cHWBt_cHWBtUID20->cd();
   HGamEFTScanner_LinearOnly_cHWBt_cHWBtUID20->SetSelected(HGamEFTScanner_LinearOnly_cHWBt_cHWBtUID20);
}
