void HGamEFTScanner_2dscan_linear_quad_obs_final_cHW:cHWt_cHW_cHWt()
{
//=========Macro generated from canvas: HGamEFTScanner_2dscan_linear_quad_obs_final_cHW:cHWt_cHW_cHWtUID41/SMEFT Run2
//=========  (Thu Jul 22 11:00:54 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_2dscan_linear_quad_obs_final_cHW:cHWt_cHW_cHWtUID41 = new TCanvas("HGamEFTScanner_2dscan_linear_quad_obs_final_cHW:cHWt_cHW_cHWtUID41", "SMEFT Run2",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_2dscan_linear_quad_obs_final_cHW:cHWt_cHW_cHWtUID41->SetHighLightColor(2);
   HGamEFTScanner_2dscan_linear_quad_obs_final_cHW:cHWt_cHW_cHWtUID41->Range(-0.01006329,-0.01910256,0.02158228,0.01679487);
   HGamEFTScanner_2dscan_linear_quad_obs_final_cHW:cHWt_cHW_cHWtUID41->SetFillColor(0);
   HGamEFTScanner_2dscan_linear_quad_obs_final_cHW:cHWt_cHW_cHWtUID41->SetBorderMode(0);
   HGamEFTScanner_2dscan_linear_quad_obs_final_cHW:cHWt_cHW_cHWtUID41->SetBorderSize(2);
   HGamEFTScanner_2dscan_linear_quad_obs_final_cHW:cHWt_cHW_cHWtUID41->SetLeftMargin(0.16);
   HGamEFTScanner_2dscan_linear_quad_obs_final_cHW:cHWt_cHW_cHWtUID41->SetRightMargin(0.05);
   HGamEFTScanner_2dscan_linear_quad_obs_final_cHW:cHWt_cHW_cHWtUID41->SetTopMargin(0.05);
   HGamEFTScanner_2dscan_linear_quad_obs_final_cHW:cHWt_cHW_cHWtUID41->SetBottomMargin(0.17);
   HGamEFTScanner_2dscan_linear_quad_obs_final_cHW:cHWt_cHW_cHWtUID41->SetFrameBorderMode(0);
   HGamEFTScanner_2dscan_linear_quad_obs_final_cHW:cHWt_cHW_cHWtUID41->SetFrameBorderMode(0);
   
   TH2F *haxesUID42__1 = new TH2F("haxesUID42__1","haxes",100,-0.005,0.02,100,-0.013,0.015);
   haxesUID42__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   haxesUID42__1->SetLineColor(ci);
   haxesUID42__1->GetXaxis()->SetTitle("#it{#bar{C}_{HW}}");
   haxesUID42__1->GetXaxis()->SetNdivisions(0);
   haxesUID42__1->GetXaxis()->SetLabelFont(133);
   haxesUID42__1->GetXaxis()->SetLabelSize(35);
   haxesUID42__1->GetXaxis()->SetTitleSize(45);
   haxesUID42__1->GetXaxis()->SetTitleOffset(0.85);
   haxesUID42__1->GetXaxis()->SetTitleFont(133);
   haxesUID42__1->GetYaxis()->SetTitle("#it{#tilde{C}_{HW}}");
   haxesUID42__1->GetYaxis()->SetNdivisions(0);
   haxesUID42__1->GetYaxis()->SetLabelFont(133);
   haxesUID42__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID42__1->GetYaxis()->SetLabelSize(35);
   haxesUID42__1->GetYaxis()->SetTitleSize(45);
   haxesUID42__1->GetYaxis()->SetTitleOffset(0.95);
   haxesUID42__1->GetYaxis()->SetTitleFont(133);
   haxesUID42__1->GetZaxis()->SetLabelFont(42);
   haxesUID42__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID42__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID42__1->GetZaxis()->SetTitleFont(42);
   haxesUID42__1->Draw("");
   
   Double_t Graph0_fx1[364] = {
   0.01017857,
   0.01053571,
   0.01089286,
   0.01107199,
   0.01125,
   0.01125,
   0.01160714,
   0.01196429,
   0.01221189,
   0.01232143,
   0.01267857,
   0.01303571,
   0.01304914,
   0.01339286,
   0.01371679,
   0.01375,
   0.01410714,
   0.01427319,
   0.01446429,
   0.01477004,
   0.01482143,
   0.01517857,
   0.01520358,
   0.01553571,
   0.01558255,
   0.01589286,
   0.01592559,
   0.01623412,
   0.01625,
   0.01649652,
   0.01660714,
   0.01674014,
   0.01696429,
   0.01697456,
   0.01715433,
   0.01732143,
   0.01734194,
   0.01747985,
   0.01762098,
   0.01767857,
   0.01773401,
   0.01782044,
   0.01789775,
   0.01796323,
   0.01801361,
   0.01803571,
   0.01804207,
   0.01804921,
   0.01804259,
   0.01803571,
   0.01801518,
   0.01796546,
   0.01790052,
   0.01782361,
   0.01773746,
   0.01767857,
   0.01762647,
   0.01748524,
   0.01734717,
   0.01732143,
   0.0171616,
   0.0169812,
   0.01696429,
   0.01674874,
   0.01660714,
   0.0165074,
   0.01625,
   0.01624746,
   0.01593641,
   0.01589286,
   0.01559489,
   0.01553571,
   0.01521724,
   0.01517857,
   0.01482143,
   0.01479016,
   0.01446429,
   0.01429359,
   0.01410714,
   0.01375,
   0.01374382,
   0.01339286,
   0.0130747,
   0.01303571,
   0.01267857,
   0.01232143,
   0.01225119,
   0.01196429,
   0.01160714,
   0.01125,
   0.0111287,
   0.01089286,
   0.01053571,
   0.01017857,
   0.009821428,
   0.009464286,
   0.009107143,
   0.00875,
   0.008392857,
   0.008035714,
   0.007678571,
   0.007321428,
   0.006964286,
   0.006607143,
   0.00625,
   0.005892857,
   0.005842341,
   0.005535714,
   0.005178571,
   0.004821428,
   0.004726112,
   0.004464286,
   0.004107143,
   0.003907302,
   0.00375,
   0.003392857,
   0.003243082,
   0.003035714,
   0.002678571,
   0.002669573,
   0.002321429,
   0.002193939,
   0.001964286,
   0.001766702,
   0.001607143,
   0.001386011,
   0.00125,
   0.001047455,
   0.0008928571,
   0.0007436415,
   0.0005357143,
   0.0004655113,
   0.0002162584,
   0.0001785714,
   8.683452e-06,
   -0.0001785714,
   -0.0001997634,
   -0.0003583468,
   -0.000526415,
   -0.0005357143,
   -0.0006438985,
   -0.0007546743,
   -0.0008605176,
   -0.0008928571,
   -0.0009347242,
   -0.0009864906,
   -0.001025095,
   -0.001048899,
   -0.001056736,
   -0.001048195,
   -0.001023724,
   -0.0009845225,
   -0.0009322485,
   -0.0008928571,
   -0.0008561374,
   -0.0007499931,
   -0.0006390591,
   -0.0005357143,
   -0.0005190304,
   -0.0003513807,
   -0.0001931979,
   -0.0001785714,
   1.743049e-05,
   0.0001785714,
   0.0002277152,
   0.0004752884,
   0.0005357143,
   0.0007554847,
   0.0008928571,
   0.001061353,
   0.00125,
   0.001401754,
   0.001607143,
   0.001783906,
   0.001964286,
   0.002212127,
   0.002321429,
   0.002678571,
   0.002691709,
   0.003035714,
   0.00326765,
   0.003392857,
   0.00375,
   0.003937832,
   0.004107143,
   0.004464286,
   0.004762032,
   0.004821428,
   0.005178571,
   0.005535714,
   0.005892857,
   0.005894011,
   0.00625,
   0.006607143,
   0.006964286,
   0.007321428,
   0.007678571,
   0.008035714,
   0.008392857,
   0.00875,
   0.009107143,
   0.009464286,
   0.009821428,
   0.01017857,
   0.009821428,
   0.009464286,
   0.009107143,
   0.00875,
   0.008392857,
   0.008035714,
   0.007678571,
   0.007321428,
   0.006964286,
   0.006607143,
   0.00625,
   0.006147992,
   0.005892857,
   0.005535714,
   0.005178571,
   0.005162209,
   0.004821428,
   0.004464286,
   0.00444754,
   0.004107143,
   0.003872279,
   0.00375,
   0.003399517,
   0.003392857,
   0.003035714,
   0.002989384,
   0.002678571,
   0.002637793,
   0.002334421,
   0.002321429,
   0.002061744,
   0.001964286,
   0.001827547,
   0.00163378,
   0.001607143,
   0.001453333,
   0.001312026,
   0.00125,
   0.001190437,
   0.001087765,
   0.001014074,
   0.0009642067,
   0.0009353586,
   0.0009261239,
   0.0009360847,
   0.0009656969,
   0.00101641,
   0.001091088,
   0.00119498,
   0.00125,
   0.001316699,
   0.001459468,
   0.001607143,
   0.001640177,
   0.001835937,
   0.001964286,
   0.002070686,
   0.002321429,
   0.002344247,
   0.00265107,
   0.002678571,
   0.003004496,
   0.003035714,
   0.003392857,
   0.003414893,
   0.00375,
   0.003891271,
   0.004107143,
   0.004464286,
   0.004471405,
   0.004821428,
   0.005178571,
   0.005192491,
   0.005535714,
   0.005892857,
   0.006192555,
   0.00625,
   0.006607143,
   0.006964286,
   0.007321428,
   0.007678571,
   0.008035714,
   0.008392857,
   0.00875,
   0.009107143,
   0.009464286,
   0.009821428,
   0.01017857,
   0.01053571,
   0.01080529,
   0.01089286,
   0.01125,
   0.01160714,
   0.01180747,
   0.01196429,
   0.01232143,
   0.01253052,
   0.01267857,
   0.01303571,
   0.01310627,
   0.01339286,
   0.01358878,
   0.01375,
   0.01399778,
   0.01410714,
   0.01435204,
   0.01446429,
   0.01466124,
   0.01482143,
   0.0149285,
   0.01515558,
   0.01517857,
   0.01536561,
   0.01552919,
   0.01553571,
   0.01568643,
   0.01580561,
   0.01589286,
   0.01589625,
   0.0159806,
   0.01603698,
   0.01606959,
   0.01608049,
   0.01607033,
   0.01603851,
   0.01598301,
   0.01589972,
   0.01589286,
   0.01580921,
   0.0156912,
   0.01553571,
   0.01553417,
   0.01537211,
   0.01517857,
   0.01516247,
   0.01493762,
   0.01482143,
   0.01467116,
   0.01446429,
   0.01436317,
   0.01410714,
   0.01401065,
   0.01375,
   0.01360414,
   0.01339286,
   0.01312527,
   0.01303571,
   0.01267857,
   0.01255274,
   0.01232143,
   0.01196429,
   0.01183644,
   0.01160714,
   0.01125,
   0.01089286,
   0.01085028,
   0.01085028,
   0.01053571,
   0.01017857,
   0.009821428};
   Double_t Graph0_fy1[364] = {
   0.009383803,
   0.009316613,
   0.009242163,
   0.0092,
   0.00913936,
   0.00913936,
   0.009012325,
   0.008888198,
   0.0088,
   0.00874654,
   0.008569431,
   0.00840674,
   0.0084,
   0.008183337,
   0.008,
   0.007976385,
   0.007716217,
   0.0076,
   0.007442135,
   0.0072,
   0.007153028,
   0.006824104,
   0.0068,
   0.006451115,
   0.0064,
   0.006040524,
   0.006,
   0.0056,
   0.005578555,
   0.0052,
   0.005033473,
   0.0048,
   0.004420623,
   0.0044,
   0.004,
   0.003653184,
   0.0036,
   0.0032,
   0.0028,
   0.002626795,
   0.0024,
   0.002,
   0.0016,
   0.0012,
   0.0007999997,
   0.0005211592,
   0.0003999997,
   -2.993537e-10,
   -0.0004000003,
   -0.0005344241,
   -0.0008000003,
   -0.0012,
   -0.0016,
   -0.002,
   -0.0024,
   -0.002642377,
   -0.0028,
   -0.0032,
   -0.0036,
   -0.003667003,
   -0.004,
   -0.0044,
   -0.004434061,
   -0.0048,
   -0.005049368,
   -0.0052,
   -0.005596556,
   -0.0056,
   -0.006,
   -0.006054041,
   -0.0064,
   -0.006464734,
   -0.0068,
   -0.006837342,
   -0.007171345,
   -0.0072,
   -0.007458657,
   -0.0076,
   -0.007730748,
   -0.007995597,
   -0.008,
   -0.008199032,
   -0.0084,
   -0.008419606,
   -0.008584964,
   -0.008765634,
   -0.0088,
   -0.008902366,
   -0.009028795,
   -0.009158579,
   -0.0092,
   -0.009255602,
   -0.009331371,
   -0.00939988,
   -0.009459398,
   -0.009507865,
   -0.009543129,
   -0.009563313,
   -0.009567212,
   -0.009554584,
   -0.00952621,
   -0.009483697,
   -0.009429113,
   -0.009364591,
   -0.009292029,
   -0.009212925,
   -0.0092,
   -0.009089312,
   -0.008961462,
   -0.008836244,
   -0.0088,
   -0.008667439,
   -0.008495864,
   -0.0084,
   -0.008302957,
   -0.008089299,
   -0.008,
   -0.00784886,
   -0.007606579,
   -0.0076,
   -0.007305334,
   -0.0072,
   -0.006984994,
   -0.0068,
   -0.006635214,
   -0.0064,
   -0.006245168,
   -0.006,
   -0.005805675,
   -0.0056,
   -0.005310202,
   -0.0052,
   -0.0048,
   -0.004737639,
   -0.0044,
   -0.004048283,
   -0.004,
   -0.0036,
   -0.0032,
   -0.003175802,
   -0.0028,
   -0.0024,
   -0.002,
   -0.001858806,
   -0.0016,
   -0.0012,
   -0.0008000003,
   -0.0004000003,
   -2.993537e-10,
   0.0003999997,
   0.0007999997,
   0.0012,
   0.0016,
   0.001841187,
   0.002,
   0.0024,
   0.0028,
   0.00315684,
   0.0032,
   0.0036,
   0.004,
   0.004033199,
   0.0044,
   0.004718991,
   0.0048,
   0.0052,
   0.005294574,
   0.0056,
   0.005788802,
   0.006,
   0.006227713,
   0.0064,
   0.006617908,
   0.0068,
   0.006968498,
   0.0072,
   0.007290125,
   0.007589337,
   0.0076,
   0.00783132,
   0.008,
   0.008074524,
   0.008284374,
   0.0084,
   0.008481091,
   0.008649555,
   0.0088,
   0.008822555,
   0.008945662,
   0.009070998,
   0.009199626,
   0.0092,
   0.009277598,
   0.009348867,
   0.00941214,
   0.009465595,
   0.009507189,
   0.009534938,
   0.009547305,
   0.009543539,
   0.009523871,
   0.009489451,
   0.009442075,
   0.009383803,
   0.007471247,
   0.007522145,
   0.007556002,
   0.00757413,
   0.007577165,
   0.007565209,
   0.007537849,
   0.007494073,
   0.007432035,
   0.007348587,
   0.007238285,
   0.0072,
   0.00712067,
   0.006984457,
   0.006809063,
   0.0068,
   0.006633743,
   0.006411527,
   0.0064,
   0.006182046,
   0.006,
   0.00590717,
   0.0056,
   0.00559404,
   0.005248886,
   0.0052,
   0.004848507,
   0.0048,
   0.0044,
   0.004380945,
   0.004,
   0.003829559,
   0.0036,
   0.0032,
   0.003136241,
   0.0028,
   0.0024,
   0.00218062,
   0.002,
   0.0016,
   0.0012,
   0.0007999997,
   0.0003999997,
   -2.993537e-10,
   -0.0004000003,
   -0.0008000003,
   -0.0012,
   -0.0016,
   -0.002,
   -0.002165704,
   -0.0024,
   -0.0028,
   -0.003121304,
   -0.0032,
   -0.0036,
   -0.003814641,
   -0.004,
   -0.004366641,
   -0.0044,
   -0.0048,
   -0.004832607,
   -0.0052,
   -0.005232841,
   -0.005580329,
   -0.0056,
   -0.005892998,
   -0.006,
   -0.006166918,
   -0.006395823,
   -0.0064,
   -0.006619112,
   -0.006793885,
   -0.0068,
   -0.006969378,
   -0.00710697,
   -0.0072,
   -0.00722151,
   -0.007333143,
   -0.007417548,
   -0.007480269,
   -0.007524517,
   -0.007552172,
   -0.007564269,
   -0.007561229,
   -0.00754295,
   -0.007508782,
   -0.007457389,
   -0.007386429,
   -0.007291901,
   -0.0072,
   -0.007175176,
   -0.007055456,
   -0.00690368,
   -0.0068,
   -0.00672815,
   -0.006536071,
   -0.0064,
   -0.006310093,
   -0.00605638,
   -0.006,
   -0.005776302,
   -0.0056,
   -0.005451881,
   -0.0052,
   -0.005081918,
   -0.0048,
   -0.004657318,
   -0.0044,
   -0.004159066,
   -0.004,
   -0.0036,
   -0.003553835,
   -0.0032,
   -0.0028,
   -0.002781524,
   -0.0024,
   -0.002,
   -0.001612502,
   -0.0016,
   -0.0012,
   -0.0008000003,
   -0.0004000003,
   -2.993537e-10,
   0.0003999997,
   0.0007999997,
   0.0012,
   0.0016,
   0.001625476,
   0.002,
   0.0024,
   0.002795616,
   0.0028,
   0.0032,
   0.003567549,
   0.0036,
   0.004,
   0.004173206,
   0.0044,
   0.004671083,
   0.0048,
   0.005095533,
   0.0052,
   0.005465649,
   0.0056,
   0.005790609,
   0.006,
   0.006071752,
   0.006323423,
   0.0064,
   0.006550893,
   0.006741308,
   0.0068,
   0.00691896,
   0.007069256,
   0.007187909,
   0.0072,
   0.0072,
   0.007307499,
   0.007401008,
   0.007471247};
   TGraph *graph = new TGraph(364,Graph0_fx1,Graph0_fy1);
   graph->SetName("Graph0");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#d3e9ff");
   graph->SetFillColor(ci);
   
   TH1F *Graph_Graph1 = new TH1F("Graph_Graph1","Graph",364,-0.002967331,0.01995981);
   Graph_Graph1->SetMinimum(-0.01147866);
   Graph_Graph1->SetMaximum(0.01145876);
   Graph_Graph1->SetDirectory(0);
   Graph_Graph1->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph1->SetLineColor(ci);
   Graph_Graph1->GetXaxis()->SetLabelFont(42);
   Graph_Graph1->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleFont(42);
   Graph_Graph1->GetYaxis()->SetLabelFont(42);
   Graph_Graph1->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph1->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleFont(42);
   Graph_Graph1->GetZaxis()->SetLabelFont(42);
   Graph_Graph1->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph1);
   
   graph->Draw("f");
   
   Double_t Graph1_fx2[203] = {
   0.01125,
   0.01160714,
   0.01196429,
   0.01221189,
   0.01232143,
   0.01267857,
   0.01303571,
   0.01304914,
   0.01339286,
   0.01371679,
   0.01375,
   0.01410714,
   0.01427319,
   0.01446429,
   0.01477004,
   0.01482143,
   0.01517857,
   0.01520358,
   0.01553571,
   0.01558255,
   0.01589286,
   0.01592559,
   0.01623412,
   0.01625,
   0.01649652,
   0.01660714,
   0.01674014,
   0.01696429,
   0.01697456,
   0.01715433,
   0.01732143,
   0.01734194,
   0.01747985,
   0.01762098,
   0.01767857,
   0.01773401,
   0.01782044,
   0.01789775,
   0.01796323,
   0.01801361,
   0.01803571,
   0.01804207,
   0.01804921,
   0.01804259,
   0.01803571,
   0.01801518,
   0.01796546,
   0.01790052,
   0.01782361,
   0.01773746,
   0.01767857,
   0.01762647,
   0.01748524,
   0.01734717,
   0.01732143,
   0.0171616,
   0.0169812,
   0.01696429,
   0.01674874,
   0.01660714,
   0.0165074,
   0.01625,
   0.01624746,
   0.01593641,
   0.01589286,
   0.01559489,
   0.01553571,
   0.01521724,
   0.01517857,
   0.01482143,
   0.01479016,
   0.01446429,
   0.01429359,
   0.01410714,
   0.01375,
   0.01374382,
   0.01339286,
   0.0130747,
   0.01303571,
   0.01267857,
   0.01232143,
   0.01225119,
   0.01196429,
   0.01160714,
   0.01125,
   0.0111287,
   0.01089286,
   0.01053571,
   0.01017857,
   0.009821428,
   0.009464286,
   0.009107143,
   0.00875,
   0.008392857,
   0.008035714,
   0.007678571,
   0.007321428,
   0.006964286,
   0.006607143,
   0.00625,
   0.005892857,
   0.005842341,
   0.005535714,
   0.005178571,
   0.004821428,
   0.004726112,
   0.004464286,
   0.004107143,
   0.003907302,
   0.00375,
   0.003392857,
   0.003243082,
   0.003035714,
   0.002678571,
   0.002669573,
   0.002321429,
   0.002193939,
   0.001964286,
   0.001766702,
   0.001607143,
   0.001386011,
   0.00125,
   0.001047455,
   0.0008928571,
   0.0007436415,
   0.0005357143,
   0.0004655113,
   0.0002162584,
   0.0001785714,
   8.683452e-06,
   -0.0001785714,
   -0.0001997634,
   -0.0003583468,
   -0.000526415,
   -0.0005357143,
   -0.0006438985,
   -0.0007546743,
   -0.0008605176,
   -0.0008928571,
   -0.0009347242,
   -0.0009864906,
   -0.001025095,
   -0.001048899,
   -0.001056736,
   -0.001048195,
   -0.001023724,
   -0.0009845225,
   -0.0009322485,
   -0.0008928571,
   -0.0008561374,
   -0.0007499931,
   -0.0006390591,
   -0.0005357143,
   -0.0005190304,
   -0.0003513807,
   -0.0001931979,
   -0.0001785714,
   1.743049e-05,
   0.0001785714,
   0.0002277152,
   0.0004752884,
   0.0005357143,
   0.0007554847,
   0.0008928571,
   0.001061353,
   0.00125,
   0.001401754,
   0.001607143,
   0.001783906,
   0.001964286,
   0.002212127,
   0.002321429,
   0.002678571,
   0.002691709,
   0.003035714,
   0.00326765,
   0.003392857,
   0.00375,
   0.003937832,
   0.004107143,
   0.004464286,
   0.004762032,
   0.004821428,
   0.005178571,
   0.005535714,
   0.005892857,
   0.005894011,
   0.00625,
   0.006607143,
   0.006964286,
   0.007321428,
   0.007678571,
   0.008035714,
   0.008392857,
   0.00875,
   0.009107143,
   0.009464286,
   0.009821428,
   0.01017857,
   0.01053571,
   0.01089286,
   0.01107199,
   0.01125};
   Double_t Graph1_fy2[203] = {
   0.00913936,
   0.009012325,
   0.008888198,
   0.0088,
   0.00874654,
   0.008569431,
   0.00840674,
   0.0084,
   0.008183337,
   0.008,
   0.007976385,
   0.007716217,
   0.0076,
   0.007442135,
   0.0072,
   0.007153028,
   0.006824104,
   0.0068,
   0.006451115,
   0.0064,
   0.006040524,
   0.006,
   0.0056,
   0.005578555,
   0.0052,
   0.005033473,
   0.0048,
   0.004420623,
   0.0044,
   0.004,
   0.003653184,
   0.0036,
   0.0032,
   0.0028,
   0.002626795,
   0.0024,
   0.002,
   0.0016,
   0.0012,
   0.0007999997,
   0.0005211592,
   0.0003999997,
   -2.993537e-10,
   -0.0004000003,
   -0.0005344241,
   -0.0008000003,
   -0.0012,
   -0.0016,
   -0.002,
   -0.0024,
   -0.002642377,
   -0.0028,
   -0.0032,
   -0.0036,
   -0.003667003,
   -0.004,
   -0.0044,
   -0.004434061,
   -0.0048,
   -0.005049368,
   -0.0052,
   -0.005596556,
   -0.0056,
   -0.006,
   -0.006054041,
   -0.0064,
   -0.006464734,
   -0.0068,
   -0.006837342,
   -0.007171345,
   -0.0072,
   -0.007458657,
   -0.0076,
   -0.007730748,
   -0.007995597,
   -0.008,
   -0.008199032,
   -0.0084,
   -0.008419606,
   -0.008584964,
   -0.008765634,
   -0.0088,
   -0.008902366,
   -0.009028795,
   -0.009158579,
   -0.0092,
   -0.009255602,
   -0.009331371,
   -0.00939988,
   -0.009459398,
   -0.009507865,
   -0.009543129,
   -0.009563313,
   -0.009567212,
   -0.009554584,
   -0.00952621,
   -0.009483697,
   -0.009429113,
   -0.009364591,
   -0.009292029,
   -0.009212925,
   -0.0092,
   -0.009089312,
   -0.008961462,
   -0.008836244,
   -0.0088,
   -0.008667439,
   -0.008495864,
   -0.0084,
   -0.008302957,
   -0.008089299,
   -0.008,
   -0.00784886,
   -0.007606579,
   -0.0076,
   -0.007305334,
   -0.0072,
   -0.006984994,
   -0.0068,
   -0.006635214,
   -0.0064,
   -0.006245168,
   -0.006,
   -0.005805675,
   -0.0056,
   -0.005310202,
   -0.0052,
   -0.0048,
   -0.004737639,
   -0.0044,
   -0.004048283,
   -0.004,
   -0.0036,
   -0.0032,
   -0.003175802,
   -0.0028,
   -0.0024,
   -0.002,
   -0.001858806,
   -0.0016,
   -0.0012,
   -0.0008000003,
   -0.0004000003,
   -2.993537e-10,
   0.0003999997,
   0.0007999997,
   0.0012,
   0.0016,
   0.001841187,
   0.002,
   0.0024,
   0.0028,
   0.00315684,
   0.0032,
   0.0036,
   0.004,
   0.004033199,
   0.0044,
   0.004718991,
   0.0048,
   0.0052,
   0.005294574,
   0.0056,
   0.005788802,
   0.006,
   0.006227713,
   0.0064,
   0.006617908,
   0.0068,
   0.006968498,
   0.0072,
   0.007290125,
   0.007589337,
   0.0076,
   0.00783132,
   0.008,
   0.008074524,
   0.008284374,
   0.0084,
   0.008481091,
   0.008649555,
   0.0088,
   0.008822555,
   0.008945662,
   0.009070998,
   0.009199626,
   0.0092,
   0.009277598,
   0.009348867,
   0.00941214,
   0.009465595,
   0.009507189,
   0.009534938,
   0.009547305,
   0.009543539,
   0.009523871,
   0.009489451,
   0.009442075,
   0.009383803,
   0.009316613,
   0.009242163,
   0.0092,
   0.00913936};
   graph = new TGraph(203,Graph1_fx2,Graph1_fy2);
   graph->SetName("Graph1");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#e1bf4a");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);
   graph->SetLineColor(9);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph2 = new TH1F("Graph_Graph2","Graph",203,-0.002967331,0.01995981);
   Graph_Graph2->SetMinimum(-0.01147866);
   Graph_Graph2->SetMaximum(0.01145876);
   Graph_Graph2->SetDirectory(0);
   Graph_Graph2->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph2->SetLineColor(ci);
   Graph_Graph2->GetXaxis()->SetLabelFont(42);
   Graph_Graph2->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleFont(42);
   Graph_Graph2->GetYaxis()->SetLabelFont(42);
   Graph_Graph2->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph2->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleFont(42);
   Graph_Graph2->GetZaxis()->SetLabelFont(42);
   Graph_Graph2->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph2);
   
   graph->Draw("l");
   
   Double_t Graph2_fx3[159] = {
   0.01085028,
   0.01053571,
   0.01017857,
   0.009821428,
   0.009464286,
   0.009107143,
   0.00875,
   0.008392857,
   0.008035714,
   0.007678571,
   0.007321428,
   0.006964286,
   0.006607143,
   0.00625,
   0.006147992,
   0.005892857,
   0.005535714,
   0.005178571,
   0.005162209,
   0.004821428,
   0.004464286,
   0.00444754,
   0.004107143,
   0.003872279,
   0.00375,
   0.003399517,
   0.003392857,
   0.003035714,
   0.002989384,
   0.002678571,
   0.002637793,
   0.002334421,
   0.002321429,
   0.002061744,
   0.001964286,
   0.001827547,
   0.00163378,
   0.001607143,
   0.001453333,
   0.001312026,
   0.00125,
   0.001190437,
   0.001087765,
   0.001014074,
   0.0009642067,
   0.0009353586,
   0.0009261239,
   0.0009360847,
   0.0009656969,
   0.00101641,
   0.001091088,
   0.00119498,
   0.00125,
   0.001316699,
   0.001459468,
   0.001607143,
   0.001640177,
   0.001835937,
   0.001964286,
   0.002070686,
   0.002321429,
   0.002344247,
   0.00265107,
   0.002678571,
   0.003004496,
   0.003035714,
   0.003392857,
   0.003414893,
   0.00375,
   0.003891271,
   0.004107143,
   0.004464286,
   0.004471405,
   0.004821428,
   0.005178571,
   0.005192491,
   0.005535714,
   0.005892857,
   0.006192555,
   0.00625,
   0.006607143,
   0.006964286,
   0.007321428,
   0.007678571,
   0.008035714,
   0.008392857,
   0.00875,
   0.009107143,
   0.009464286,
   0.009821428,
   0.01017857,
   0.01053571,
   0.01080529,
   0.01089286,
   0.01125,
   0.01160714,
   0.01180747,
   0.01196429,
   0.01232143,
   0.01253052,
   0.01267857,
   0.01303571,
   0.01310627,
   0.01339286,
   0.01358878,
   0.01375,
   0.01399778,
   0.01410714,
   0.01435204,
   0.01446429,
   0.01466124,
   0.01482143,
   0.0149285,
   0.01515558,
   0.01517857,
   0.01536561,
   0.01552919,
   0.01553571,
   0.01568643,
   0.01580561,
   0.01589286,
   0.01589625,
   0.0159806,
   0.01603698,
   0.01606959,
   0.01608049,
   0.01607033,
   0.01603851,
   0.01598301,
   0.01589972,
   0.01589286,
   0.01580921,
   0.0156912,
   0.01553571,
   0.01553417,
   0.01537211,
   0.01517857,
   0.01516247,
   0.01493762,
   0.01482143,
   0.01467116,
   0.01446429,
   0.01436317,
   0.01410714,
   0.01401065,
   0.01375,
   0.01360414,
   0.01339286,
   0.01312527,
   0.01303571,
   0.01267857,
   0.01255274,
   0.01232143,
   0.01196429,
   0.01183644,
   0.01160714,
   0.01125,
   0.01089286,
   0.01085028};
   Double_t Graph2_fy3[159] = {
   0.0072,
   0.007307499,
   0.007401008,
   0.007471247,
   0.007522145,
   0.007556002,
   0.00757413,
   0.007577165,
   0.007565209,
   0.007537849,
   0.007494073,
   0.007432035,
   0.007348587,
   0.007238285,
   0.0072,
   0.00712067,
   0.006984457,
   0.006809063,
   0.0068,
   0.006633743,
   0.006411527,
   0.0064,
   0.006182046,
   0.006,
   0.00590717,
   0.0056,
   0.00559404,
   0.005248886,
   0.0052,
   0.004848507,
   0.0048,
   0.0044,
   0.004380945,
   0.004,
   0.003829559,
   0.0036,
   0.0032,
   0.003136241,
   0.0028,
   0.0024,
   0.00218062,
   0.002,
   0.0016,
   0.0012,
   0.0007999997,
   0.0003999997,
   -2.993537e-10,
   -0.0004000003,
   -0.0008000003,
   -0.0012,
   -0.0016,
   -0.002,
   -0.002165704,
   -0.0024,
   -0.0028,
   -0.003121304,
   -0.0032,
   -0.0036,
   -0.003814641,
   -0.004,
   -0.004366641,
   -0.0044,
   -0.0048,
   -0.004832607,
   -0.0052,
   -0.005232841,
   -0.005580329,
   -0.0056,
   -0.005892998,
   -0.006,
   -0.006166918,
   -0.006395823,
   -0.0064,
   -0.006619112,
   -0.006793885,
   -0.0068,
   -0.006969378,
   -0.00710697,
   -0.0072,
   -0.00722151,
   -0.007333143,
   -0.007417548,
   -0.007480269,
   -0.007524517,
   -0.007552172,
   -0.007564269,
   -0.007561229,
   -0.00754295,
   -0.007508782,
   -0.007457389,
   -0.007386429,
   -0.007291901,
   -0.0072,
   -0.007175176,
   -0.007055456,
   -0.00690368,
   -0.0068,
   -0.00672815,
   -0.006536071,
   -0.0064,
   -0.006310093,
   -0.00605638,
   -0.006,
   -0.005776302,
   -0.0056,
   -0.005451881,
   -0.0052,
   -0.005081918,
   -0.0048,
   -0.004657318,
   -0.0044,
   -0.004159066,
   -0.004,
   -0.0036,
   -0.003553835,
   -0.0032,
   -0.0028,
   -0.002781524,
   -0.0024,
   -0.002,
   -0.001612502,
   -0.0016,
   -0.0012,
   -0.0008000003,
   -0.0004000003,
   -2.993537e-10,
   0.0003999997,
   0.0007999997,
   0.0012,
   0.0016,
   0.001625476,
   0.002,
   0.0024,
   0.002795616,
   0.0028,
   0.0032,
   0.003567549,
   0.0036,
   0.004,
   0.004173206,
   0.0044,
   0.004671083,
   0.0048,
   0.005095533,
   0.0052,
   0.005465649,
   0.0056,
   0.005790609,
   0.006,
   0.006071752,
   0.006323423,
   0.0064,
   0.006550893,
   0.006741308,
   0.0068,
   0.00691896,
   0.007069256,
   0.007187909,
   0.0072};
   graph = new TGraph(159,Graph2_fx3,Graph2_fy3);
   graph->SetName("Graph2");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#e1bf4a");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);
   graph->SetLineColor(9);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph3 = new TH1F("Graph_Graph3","Graph",159,0,0.01759593);
   Graph_Graph3->SetMinimum(-0.009078412);
   Graph_Graph3->SetMaximum(0.009091309);
   Graph_Graph3->SetDirectory(0);
   Graph_Graph3->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph3->SetLineColor(ci);
   Graph_Graph3->GetXaxis()->SetLabelFont(42);
   Graph_Graph3->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph3->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph3->GetXaxis()->SetTitleFont(42);
   Graph_Graph3->GetYaxis()->SetLabelFont(42);
   Graph_Graph3->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph3->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph3->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph3->GetYaxis()->SetTitleFont(42);
   Graph_Graph3->GetZaxis()->SetLabelFont(42);
   Graph_Graph3->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph3->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph3->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph3);
   
   graph->Draw("l");
   
   Double_t Graph3_fx4[370] = {
   0.005178571,
   0.005535714,
   0.005852967,
   0.005892857,
   0.00625,
   0.006607143,
   0.006964286,
   0.007321428,
   0.007678571,
   0.008035714,
   0.008392857,
   0.00875,
   0.009107143,
   0.009464286,
   0.009464286,
   0.009821428,
   0.01017857,
   0.01053571,
   0.01089286,
   0.01113331,
   0.01125,
   0.01160714,
   0.01196429,
   0.01221168,
   0.01232143,
   0.01267857,
   0.0130171,
   0.01303571,
   0.01339286,
   0.01364931,
   0.01375,
   0.01410714,
   0.01419341,
   0.01446429,
   0.01465834,
   0.01482143,
   0.01507496,
   0.01517857,
   0.01544143,
   0.01553571,
   0.01576268,
   0.01589286,
   0.01605079,
   0.01625,
   0.01631935,
   0.016555,
   0.01660714,
   0.016747,
   0.01695293,
   0.01696429,
   0.017089,
   0.01723286,
   0.01732143,
   0.01736087,
   0.01744424,
   0.0175223,
   0.01759243,
   0.01764999,
   0.01767857,
   0.0176836,
   0.01769051,
   0.01768441,
   0.01767857,
   0.01765303,
   0.01759654,
   0.01752712,
   0.01744946,
   0.01736626,
   0.01732143,
   0.01724276,
   0.01709777,
   0.0169662,
   0.01696429,
   0.01675879,
   0.01660714,
   0.01657274,
   0.01633259,
   0.01625,
   0.01606813,
   0.01589286,
   0.01578441,
   0.01553571,
   0.01546708,
   0.01517857,
   0.01510329,
   0.01482143,
   0.01468776,
   0.01446429,
   0.01422257,
   0.01410714,
   0.01375,
   0.01369166,
   0.01339286,
   0.01306026,
   0.01303571,
   0.01267857,
   0.01232143,
   0.01227515,
   0.01196429,
   0.01160714,
   0.01125,
   0.01122611,
   0.01089286,
   0.01053571,
   0.01017857,
   0.009821428,
   0.009464286,
   0.009107143,
   0.009013627,
   0.00875,
   0.008392857,
   0.008035714,
   0.007970808,
   0.007678571,
   0.007321428,
   0.006964286,
   0.006607143,
   0.00625,
   0.005892857,
   0.005772904,
   0.005535714,
   0.005178571,
   0.004821428,
   0.004720711,
   0.004464286,
   0.004107143,
   0.00394198,
   0.00375,
   0.003392857,
   0.003302733,
   0.003035714,
   0.00276329,
   0.002678571,
   0.002321429,
   0.002289368,
   0.001964286,
   0.00188763,
   0.001607143,
   0.00152571,
   0.00125,
   0.001197754,
   0.0008975223,
   0.0008928571,
   0.0006622981,
   0.0005357143,
   0.0004312977,
   0.0002136102,
   0.0001785714,
   5.00752e-05,
   -0.0001190989,
   -0.0001785714,
   -0.0002522635,
   -0.000359146,
   -0.0004689826,
   -0.0005357143,
   -0.0005584849,
   -0.0006069285,
   -0.0006435956,
   -0.0006664418,
   -0.0006738631,
   -0.000665277,
   -0.0006413661,
   -0.0006038088,
   -0.0005546815,
   -0.0005357143,
   -0.0004609538,
   -0.0003512567,
   -0.0002446745,
   -0.0001785714,
   -0.0001058151,
   6.123204e-05,
   0.0001785714,
   0.000231308,
   0.0004449213,
   0.0005357143,
   0.0006811864,
   0.0008928571,
   0.0009228812,
   0.001215302,
   0.00125,
   0.001546326,
   0.001607143,
   0.001910662,
   0.001964286,
   0.002313866,
   0.002321429,
   0.002678571,
   0.002801694,
   0.003035714,
   0.003338176,
   0.003392857,
   0.00375,
   0.003988178,
   0.004107143,
   0.004464286,
   0.00477512,
   0.004821428,
   0.005178571,
   0.005535714,
   0.005178571,
   0.004957672,
   0.004821428,
   0.004464286,
   0.004235454,
   0.004107143,
   0.00375,
   0.003653065,
   0.003392857,
   0.003162226,
   0.003035714,
   0.00274643,
   0.002678571,
   0.002382076,
   0.002321429,
   0.002058582,
   0.001964286,
   0.001773248,
   0.001607143,
   0.001533043,
   0.001319153,
   0.00125,
   0.001124831,
   0.0009693945,
   0.0008928571,
   0.0008343943,
   0.0007104212,
   0.0006248022,
   0.0005646778,
   0.0005357143,
   0.0005166718,
   0.000479222,
   0.0004678679,
   0.0004808523,
   0.0005201391,
   0.0005357143,
   0.000567968,
   0.0006296279,
   0.0007173384,
   0.0008444969,
   0.0008928571,
   0.00097811,
   0.001137442,
   0.00125,
   0.001330844,
   0.00155071,
   0.001607143,
   0.001790495,
   0.001964286,
   0.002076631,
   0.002321429,
   0.002402005,
   0.002678571,
   0.002769539,
   0.003035714,
   0.003190473,
   0.003392857,
   0.003689934,
   0.00375,
   0.004107143,
   0.004275645,
   0.004464286,
   0.004821428,
   0.005009196,
   0.005178571,
   0.005535714,
   0.005892857,
   0.006010715,
   0.00625,
   0.006607143,
   0.006964286,
   0.007321428,
   0.007678571,
   0.008035714,
   0.008392857,
   0.00875,
   0.009107143,
   0.009464286,
   0.009821428,
   0.01017857,
   0.01053571,
   0.01089286,
   0.01097425,
   0.01125,
   0.01160714,
   0.01196429,
   0.0119695,
   0.01232143,
   0.01267857,
   0.01270207,
   0.01303571,
   0.01329615,
   0.01339286,
   0.01375,
   0.01378582,
   0.01410714,
   0.0142167,
   0.01446429,
   0.01458604,
   0.01482143,
   0.01490558,
   0.01517548,
   0.01517857,
   0.01543751,
   0.01553571,
   0.01565773,
   0.01583819,
   0.01589286,
   0.01600961,
   0.01614621,
   0.01624485,
   0.01625,
   0.01635594,
   0.01643135,
   0.01648026,
   0.01650821,
   0.01651765,
   0.01650929,
   0.01648252,
   0.016435,
   0.01636143,
   0.01625,
   0.01624976,
   0.01615304,
   0.0160194,
   0.01589286,
   0.01584712,
   0.01567073,
   0.01553571,
   0.01545004,
   0.01519352,
   0.01517857,
   0.0149255,
   0.01482143,
   0.01460767,
   0.01446429,
   0.01424162,
   0.01410714,
   0.01381637,
   0.01375,
   0.01339286,
   0.01332604,
   0.01303571,
   0.01274424,
   0.01267857,
   0.01232143,
   0.01202238,
   0.01196429,
   0.01160714,
   0.01125,
   0.01104777,
   0.01089286,
   0.01053571,
   0.01017857,
   0.01017857,
   0.009821428,
   0.009464286,
   0.009107143,
   0.009008339,
   0.00875,
   0.008392857,
   0.008035714,
   0.007967475,
   0.007678571,
   0.007321428,
   0.006964286,
   0.006607143,
   0.00625,
   0.005935806,
   0.005892857,
   0.005535714};
   Double_t Graph3_fy4[370] = {
   0.008536696,
   0.008667463,
   0.0088,
   0.008809922,
   0.008885083,
   0.008956419,
   0.009022956,
   0.009082624,
   0.009132078,
   0.009167041,
   0.009183437,
   0.009179012,
   0.009154404,
   0.009112824,
   0.009112824,
   0.009058612,
   0.008995733,
   0.008926988,
   0.008853942,
   0.0088,
   0.008752934,
   0.008610561,
   0.008485658,
   0.0084,
   0.008338513,
   0.008150167,
   0.008,
   0.007987342,
   0.007746033,
   0.0076,
   0.007521246,
   0.007262452,
   0.0072,
   0.006960332,
   0.0068,
   0.006641088,
   0.0064,
   0.0062896,
   0.006,
   0.00589035,
   0.0056,
   0.005433963,
   0.0052,
   0.004918418,
   0.0048,
   0.0044,
   0.004314241,
   0.004,
   0.0036,
   0.003577344,
   0.0032,
   0.0028,
   0.002564828,
   0.0024,
   0.002,
   0.0016,
   0.0012,
   0.0007999997,
   0.0005001623,
   0.0003999997,
   -2.993537e-10,
   -0.0004000003,
   -0.0005209226,
   -0.0008000003,
   -0.0012,
   -0.0016,
   -0.002,
   -0.0024,
   -0.002589147,
   -0.0028,
   -0.0032,
   -0.0036,
   -0.003604952,
   -0.004,
   -0.004343049,
   -0.0044,
   -0.0048,
   -0.004941717,
   -0.0052,
   -0.005460987,
   -0.0056,
   -0.005919777,
   -0.006,
   -0.006319404,
   -0.0064,
   -0.006669193,
   -0.0068,
   -0.006985326,
   -0.0072,
   -0.007283813,
   -0.007554159,
   -0.0076,
   -0.0077707,
   -0.008,
   -0.008012497,
   -0.008175177,
   -0.008373948,
   -0.0084,
   -0.008507924,
   -0.008638932,
   -0.008790316,
   -0.0088,
   -0.008874947,
   -0.008951317,
   -0.009023755,
   -0.009090529,
   -0.009148514,
   -0.009193263,
   -0.0092,
   -0.009209068,
   -0.009211245,
   -0.009203312,
   -0.0092,
   -0.009169643,
   -0.00911673,
   -0.00905325,
   -0.008982949,
   -0.008908135,
   -0.008829891,
   -0.0088,
   -0.00870053,
   -0.008562419,
   -0.008438047,
   -0.0084,
   -0.008253949,
   -0.008079599,
   -0.008,
   -0.007868548,
   -0.007655075,
   -0.0076,
   -0.007388763,
   -0.0072,
   -0.007125119,
   -0.006827921,
   -0.0068,
   -0.006476462,
   -0.0064,
   -0.006093359,
   -0.006,
   -0.005668898,
   -0.0056,
   -0.0052,
   -0.005193575,
   -0.0048,
   -0.004604825,
   -0.0044,
   -0.004,
   -0.003935852,
   -0.0036,
   -0.0032,
   -0.003062011,
   -0.0028,
   -0.0024,
   -0.002,
   -0.001746329,
   -0.0016,
   -0.0012,
   -0.0008000003,
   -0.0004000003,
   -2.993537e-10,
   0.0003999997,
   0.0007999997,
   0.0012,
   0.0016,
   0.001720042,
   0.002,
   0.0024,
   0.0028,
   0.003032764,
   0.0032,
   0.0036,
   0.003904203,
   0.004,
   0.0044,
   0.004577015,
   0.0048,
   0.005158913,
   0.0052,
   0.0056,
   0.005645568,
   0.006,
   0.006069451,
   0.0064,
   0.0064533,
   0.0068,
   0.006806566,
   0.007091676,
   0.0072,
   0.007361593,
   0.0076,
   0.007633327,
   0.007837555,
   0.008,
   0.008057192,
   0.008223614,
   0.0084,
   0.008417457,
   0.008536696,
   0.007476319,
   0.007325085,
   0.0072,
   0.007140862,
   0.0069572,
   0.0068,
   0.006726181,
   0.006480016,
   0.0064,
   0.00620832,
   0.006,
   0.005889269,
   0.0056,
   0.005529962,
   0.0052,
   0.005126243,
   0.0048,
   0.004664223,
   0.0044,
   0.004113483,
   0.004,
   0.0036,
   0.003439542,
   0.0032,
   0.0028,
   0.002544405,
   0.0024,
   0.002,
   0.0016,
   0.0012,
   0.0009174945,
   0.0007999997,
   0.0003999997,
   -2.993537e-10,
   -0.0004000003,
   -0.0008000003,
   -0.0008935993,
   -0.0012,
   -0.0016,
   -0.002,
   -0.0024,
   -0.002518233,
   -0.0028,
   -0.0032,
   -0.003413816,
   -0.0036,
   -0.004,
   -0.004085854,
   -0.0044,
   -0.004639095,
   -0.0048,
   -0.005102452,
   -0.0052,
   -0.005506496,
   -0.0056,
   -0.005865077,
   -0.006,
   -0.006182033,
   -0.0064,
   -0.006449345,
   -0.006703359,
   -0.0068,
   -0.006929059,
   -0.00711872,
   -0.0072,
   -0.007295513,
   -0.007452409,
   -0.007567782,
   -0.0076,
   -0.007693717,
   -0.007796698,
   -0.007870775,
   -0.007924383,
   -0.007961634,
   -0.007984668,
   -0.007994571,
   -0.007991763,
   -0.007976127,
   -0.007946974,
   -0.007902818,
   -0.007840811,
   -0.007755371,
   -0.007634462,
   -0.0076,
   -0.007520407,
   -0.007389514,
   -0.007203129,
   -0.0072,
   -0.0070425,
   -0.006816936,
   -0.0068,
   -0.006603344,
   -0.0064,
   -0.006331459,
   -0.006033369,
   -0.006,
   -0.005712138,
   -0.0056,
   -0.005337802,
   -0.0052,
   -0.004905433,
   -0.0048,
   -0.0044,
   -0.004394966,
   -0.004,
   -0.00380742,
   -0.0036,
   -0.0032,
   -0.003052051,
   -0.0028,
   -0.0024,
   -0.002,
   -0.001974588,
   -0.0016,
   -0.0012,
   -0.0008000003,
   -0.0004000003,
   -2.993537e-10,
   0.0003999997,
   0.0007999997,
   0.0012,
   0.0016,
   0.001998822,
   0.002,
   0.0024,
   0.0028,
   0.003075267,
   0.0032,
   0.0036,
   0.003830949,
   0.004,
   0.0044,
   0.004420776,
   0.0048,
   0.004931076,
   0.0052,
   0.005363062,
   0.0056,
   0.005738299,
   0.006,
   0.006062135,
   0.006352488,
   0.0064,
   0.006627564,
   0.0068,
   0.006847549,
   0.007065728,
   0.0072,
   0.007235042,
   0.007414552,
   0.007541461,
   0.0076,
   0.007665902,
   0.007781962,
   0.007864387,
   0.007864387,
   0.00792444,
   0.007967329,
   0.00799571,
   0.008,
   0.008019931,
   0.008024883,
   0.008007614,
   0.008,
   0.007981798,
   0.007945684,
   0.007893822,
   0.007822394,
   0.007723545,
   0.0076,
   0.007588233,
   0.007476319};
   graph = new TGraph(370,Graph3_fx4,Graph3_fy4);
   graph->SetName("Graph3");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#bee7fd");
   graph->SetFillColor(ci);
   
   TH1F *Graph_Graph4 = new TH1F("Graph_Graph4","Graph",370,-0.0025103,0.01952695);
   Graph_Graph4->SetMinimum(-0.01105071);
   Graph_Graph4->SetMaximum(0.01102291);
   Graph_Graph4->SetDirectory(0);
   Graph_Graph4->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph4->SetLineColor(ci);
   Graph_Graph4->GetXaxis()->SetLabelFont(42);
   Graph_Graph4->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetXaxis()->SetTitleFont(42);
   Graph_Graph4->GetYaxis()->SetLabelFont(42);
   Graph_Graph4->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph4->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetYaxis()->SetTitleFont(42);
   Graph_Graph4->GetZaxis()->SetLabelFont(42);
   Graph_Graph4->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph4);
   
   graph->Draw("f");
   
   Double_t Graph4_fx5[370] = {
   0.005178571,
   0.005535714,
   0.005852967,
   0.005892857,
   0.00625,
   0.006607143,
   0.006964286,
   0.007321428,
   0.007678571,
   0.008035714,
   0.008392857,
   0.00875,
   0.009107143,
   0.009464286,
   0.009464286,
   0.009821428,
   0.01017857,
   0.01053571,
   0.01089286,
   0.01113331,
   0.01125,
   0.01160714,
   0.01196429,
   0.01221168,
   0.01232143,
   0.01267857,
   0.0130171,
   0.01303571,
   0.01339286,
   0.01364931,
   0.01375,
   0.01410714,
   0.01419341,
   0.01446429,
   0.01465834,
   0.01482143,
   0.01507496,
   0.01517857,
   0.01544143,
   0.01553571,
   0.01576268,
   0.01589286,
   0.01605079,
   0.01625,
   0.01631935,
   0.016555,
   0.01660714,
   0.016747,
   0.01695293,
   0.01696429,
   0.017089,
   0.01723286,
   0.01732143,
   0.01736087,
   0.01744424,
   0.0175223,
   0.01759243,
   0.01764999,
   0.01767857,
   0.0176836,
   0.01769051,
   0.01768441,
   0.01767857,
   0.01765303,
   0.01759654,
   0.01752712,
   0.01744946,
   0.01736626,
   0.01732143,
   0.01724276,
   0.01709777,
   0.0169662,
   0.01696429,
   0.01675879,
   0.01660714,
   0.01657274,
   0.01633259,
   0.01625,
   0.01606813,
   0.01589286,
   0.01578441,
   0.01553571,
   0.01546708,
   0.01517857,
   0.01510329,
   0.01482143,
   0.01468776,
   0.01446429,
   0.01422257,
   0.01410714,
   0.01375,
   0.01369166,
   0.01339286,
   0.01306026,
   0.01303571,
   0.01267857,
   0.01232143,
   0.01227515,
   0.01196429,
   0.01160714,
   0.01125,
   0.01122611,
   0.01089286,
   0.01053571,
   0.01017857,
   0.009821428,
   0.009464286,
   0.009107143,
   0.009013627,
   0.00875,
   0.008392857,
   0.008035714,
   0.007970808,
   0.007678571,
   0.007321428,
   0.006964286,
   0.006607143,
   0.00625,
   0.005892857,
   0.005772904,
   0.005535714,
   0.005178571,
   0.004821428,
   0.004720711,
   0.004464286,
   0.004107143,
   0.00394198,
   0.00375,
   0.003392857,
   0.003302733,
   0.003035714,
   0.00276329,
   0.002678571,
   0.002321429,
   0.002289368,
   0.001964286,
   0.00188763,
   0.001607143,
   0.00152571,
   0.00125,
   0.001197754,
   0.0008975223,
   0.0008928571,
   0.0006622981,
   0.0005357143,
   0.0004312977,
   0.0002136102,
   0.0001785714,
   5.00752e-05,
   -0.0001190989,
   -0.0001785714,
   -0.0002522635,
   -0.000359146,
   -0.0004689826,
   -0.0005357143,
   -0.0005584849,
   -0.0006069285,
   -0.0006435956,
   -0.0006664418,
   -0.0006738631,
   -0.000665277,
   -0.0006413661,
   -0.0006038088,
   -0.0005546815,
   -0.0005357143,
   -0.0004609538,
   -0.0003512567,
   -0.0002446745,
   -0.0001785714,
   -0.0001058151,
   6.123204e-05,
   0.0001785714,
   0.000231308,
   0.0004449213,
   0.0005357143,
   0.0006811864,
   0.0008928571,
   0.0009228812,
   0.001215302,
   0.00125,
   0.001546326,
   0.001607143,
   0.001910662,
   0.001964286,
   0.002313866,
   0.002321429,
   0.002678571,
   0.002801694,
   0.003035714,
   0.003338176,
   0.003392857,
   0.00375,
   0.003988178,
   0.004107143,
   0.004464286,
   0.00477512,
   0.004821428,
   0.005178571,
   0.005535714,
   0.005178571,
   0.004957672,
   0.004821428,
   0.004464286,
   0.004235454,
   0.004107143,
   0.00375,
   0.003653065,
   0.003392857,
   0.003162226,
   0.003035714,
   0.00274643,
   0.002678571,
   0.002382076,
   0.002321429,
   0.002058582,
   0.001964286,
   0.001773248,
   0.001607143,
   0.001533043,
   0.001319153,
   0.00125,
   0.001124831,
   0.0009693945,
   0.0008928571,
   0.0008343943,
   0.0007104212,
   0.0006248022,
   0.0005646778,
   0.0005357143,
   0.0005166718,
   0.000479222,
   0.0004678679,
   0.0004808523,
   0.0005201391,
   0.0005357143,
   0.000567968,
   0.0006296279,
   0.0007173384,
   0.0008444969,
   0.0008928571,
   0.00097811,
   0.001137442,
   0.00125,
   0.001330844,
   0.00155071,
   0.001607143,
   0.001790495,
   0.001964286,
   0.002076631,
   0.002321429,
   0.002402005,
   0.002678571,
   0.002769539,
   0.003035714,
   0.003190473,
   0.003392857,
   0.003689934,
   0.00375,
   0.004107143,
   0.004275645,
   0.004464286,
   0.004821428,
   0.005009196,
   0.005178571,
   0.005535714,
   0.005892857,
   0.006010715,
   0.00625,
   0.006607143,
   0.006964286,
   0.007321428,
   0.007678571,
   0.008035714,
   0.008392857,
   0.00875,
   0.009107143,
   0.009464286,
   0.009821428,
   0.01017857,
   0.01053571,
   0.01089286,
   0.01097425,
   0.01125,
   0.01160714,
   0.01196429,
   0.0119695,
   0.01232143,
   0.01267857,
   0.01270207,
   0.01303571,
   0.01329615,
   0.01339286,
   0.01375,
   0.01378582,
   0.01410714,
   0.0142167,
   0.01446429,
   0.01458604,
   0.01482143,
   0.01490558,
   0.01517548,
   0.01517857,
   0.01543751,
   0.01553571,
   0.01565773,
   0.01583819,
   0.01589286,
   0.01600961,
   0.01614621,
   0.01624485,
   0.01625,
   0.01635594,
   0.01643135,
   0.01648026,
   0.01650821,
   0.01651765,
   0.01650929,
   0.01648252,
   0.016435,
   0.01636143,
   0.01625,
   0.01624976,
   0.01615304,
   0.0160194,
   0.01589286,
   0.01584712,
   0.01567073,
   0.01553571,
   0.01545004,
   0.01519352,
   0.01517857,
   0.0149255,
   0.01482143,
   0.01460767,
   0.01446429,
   0.01424162,
   0.01410714,
   0.01381637,
   0.01375,
   0.01339286,
   0.01332604,
   0.01303571,
   0.01274424,
   0.01267857,
   0.01232143,
   0.01202238,
   0.01196429,
   0.01160714,
   0.01125,
   0.01104777,
   0.01089286,
   0.01053571,
   0.01017857,
   0.01017857,
   0.009821428,
   0.009464286,
   0.009107143,
   0.009008339,
   0.00875,
   0.008392857,
   0.008035714,
   0.007967475,
   0.007678571,
   0.007321428,
   0.006964286,
   0.006607143,
   0.00625,
   0.005935806,
   0.005892857,
   0.005535714};
   Double_t Graph4_fy5[370] = {
   0.008536696,
   0.008667463,
   0.0088,
   0.008809922,
   0.008885083,
   0.008956419,
   0.009022956,
   0.009082624,
   0.009132078,
   0.009167041,
   0.009183437,
   0.009179012,
   0.009154404,
   0.009112824,
   0.009112824,
   0.009058612,
   0.008995733,
   0.008926988,
   0.008853942,
   0.0088,
   0.008752934,
   0.008610561,
   0.008485658,
   0.0084,
   0.008338513,
   0.008150167,
   0.008,
   0.007987342,
   0.007746033,
   0.0076,
   0.007521246,
   0.007262452,
   0.0072,
   0.006960332,
   0.0068,
   0.006641088,
   0.0064,
   0.0062896,
   0.006,
   0.00589035,
   0.0056,
   0.005433963,
   0.0052,
   0.004918418,
   0.0048,
   0.0044,
   0.004314241,
   0.004,
   0.0036,
   0.003577344,
   0.0032,
   0.0028,
   0.002564828,
   0.0024,
   0.002,
   0.0016,
   0.0012,
   0.0007999997,
   0.0005001623,
   0.0003999997,
   -2.993537e-10,
   -0.0004000003,
   -0.0005209226,
   -0.0008000003,
   -0.0012,
   -0.0016,
   -0.002,
   -0.0024,
   -0.002589147,
   -0.0028,
   -0.0032,
   -0.0036,
   -0.003604952,
   -0.004,
   -0.004343049,
   -0.0044,
   -0.0048,
   -0.004941717,
   -0.0052,
   -0.005460987,
   -0.0056,
   -0.005919777,
   -0.006,
   -0.006319404,
   -0.0064,
   -0.006669193,
   -0.0068,
   -0.006985326,
   -0.0072,
   -0.007283813,
   -0.007554159,
   -0.0076,
   -0.0077707,
   -0.008,
   -0.008012497,
   -0.008175177,
   -0.008373948,
   -0.0084,
   -0.008507924,
   -0.008638932,
   -0.008790316,
   -0.0088,
   -0.008874947,
   -0.008951317,
   -0.009023755,
   -0.009090529,
   -0.009148514,
   -0.009193263,
   -0.0092,
   -0.009209068,
   -0.009211245,
   -0.009203312,
   -0.0092,
   -0.009169643,
   -0.00911673,
   -0.00905325,
   -0.008982949,
   -0.008908135,
   -0.008829891,
   -0.0088,
   -0.00870053,
   -0.008562419,
   -0.008438047,
   -0.0084,
   -0.008253949,
   -0.008079599,
   -0.008,
   -0.007868548,
   -0.007655075,
   -0.0076,
   -0.007388763,
   -0.0072,
   -0.007125119,
   -0.006827921,
   -0.0068,
   -0.006476462,
   -0.0064,
   -0.006093359,
   -0.006,
   -0.005668898,
   -0.0056,
   -0.0052,
   -0.005193575,
   -0.0048,
   -0.004604825,
   -0.0044,
   -0.004,
   -0.003935852,
   -0.0036,
   -0.0032,
   -0.003062011,
   -0.0028,
   -0.0024,
   -0.002,
   -0.001746329,
   -0.0016,
   -0.0012,
   -0.0008000003,
   -0.0004000003,
   -2.993537e-10,
   0.0003999997,
   0.0007999997,
   0.0012,
   0.0016,
   0.001720042,
   0.002,
   0.0024,
   0.0028,
   0.003032764,
   0.0032,
   0.0036,
   0.003904203,
   0.004,
   0.0044,
   0.004577015,
   0.0048,
   0.005158913,
   0.0052,
   0.0056,
   0.005645568,
   0.006,
   0.006069451,
   0.0064,
   0.0064533,
   0.0068,
   0.006806566,
   0.007091676,
   0.0072,
   0.007361593,
   0.0076,
   0.007633327,
   0.007837555,
   0.008,
   0.008057192,
   0.008223614,
   0.0084,
   0.008417457,
   0.008536696,
   0.007476319,
   0.007325085,
   0.0072,
   0.007140862,
   0.0069572,
   0.0068,
   0.006726181,
   0.006480016,
   0.0064,
   0.00620832,
   0.006,
   0.005889269,
   0.0056,
   0.005529962,
   0.0052,
   0.005126243,
   0.0048,
   0.004664223,
   0.0044,
   0.004113483,
   0.004,
   0.0036,
   0.003439542,
   0.0032,
   0.0028,
   0.002544405,
   0.0024,
   0.002,
   0.0016,
   0.0012,
   0.0009174945,
   0.0007999997,
   0.0003999997,
   -2.993537e-10,
   -0.0004000003,
   -0.0008000003,
   -0.0008935993,
   -0.0012,
   -0.0016,
   -0.002,
   -0.0024,
   -0.002518233,
   -0.0028,
   -0.0032,
   -0.003413816,
   -0.0036,
   -0.004,
   -0.004085854,
   -0.0044,
   -0.004639095,
   -0.0048,
   -0.005102452,
   -0.0052,
   -0.005506496,
   -0.0056,
   -0.005865077,
   -0.006,
   -0.006182033,
   -0.0064,
   -0.006449345,
   -0.006703359,
   -0.0068,
   -0.006929059,
   -0.00711872,
   -0.0072,
   -0.007295513,
   -0.007452409,
   -0.007567782,
   -0.0076,
   -0.007693717,
   -0.007796698,
   -0.007870775,
   -0.007924383,
   -0.007961634,
   -0.007984668,
   -0.007994571,
   -0.007991763,
   -0.007976127,
   -0.007946974,
   -0.007902818,
   -0.007840811,
   -0.007755371,
   -0.007634462,
   -0.0076,
   -0.007520407,
   -0.007389514,
   -0.007203129,
   -0.0072,
   -0.0070425,
   -0.006816936,
   -0.0068,
   -0.006603344,
   -0.0064,
   -0.006331459,
   -0.006033369,
   -0.006,
   -0.005712138,
   -0.0056,
   -0.005337802,
   -0.0052,
   -0.004905433,
   -0.0048,
   -0.0044,
   -0.004394966,
   -0.004,
   -0.00380742,
   -0.0036,
   -0.0032,
   -0.003052051,
   -0.0028,
   -0.0024,
   -0.002,
   -0.001974588,
   -0.0016,
   -0.0012,
   -0.0008000003,
   -0.0004000003,
   -2.993537e-10,
   0.0003999997,
   0.0007999997,
   0.0012,
   0.0016,
   0.001998822,
   0.002,
   0.0024,
   0.0028,
   0.003075267,
   0.0032,
   0.0036,
   0.003830949,
   0.004,
   0.0044,
   0.004420776,
   0.0048,
   0.004931076,
   0.0052,
   0.005363062,
   0.0056,
   0.005738299,
   0.006,
   0.006062135,
   0.006352488,
   0.0064,
   0.006627564,
   0.0068,
   0.006847549,
   0.007065728,
   0.0072,
   0.007235042,
   0.007414552,
   0.007541461,
   0.0076,
   0.007665902,
   0.007781962,
   0.007864387,
   0.007864387,
   0.00792444,
   0.007967329,
   0.00799571,
   0.008,
   0.008019931,
   0.008024883,
   0.008007614,
   0.008,
   0.007981798,
   0.007945684,
   0.007893822,
   0.007822394,
   0.007723545,
   0.0076,
   0.007588233,
   0.007476319};
   graph = new TGraph(370,Graph4_fx5,Graph4_fy5);
   graph->SetName("Graph4");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#18aae7");
   graph->SetFillColor(ci);
   graph->SetFillStyle(3005);
   
   TH1F *Graph_Graph5 = new TH1F("Graph_Graph5","Graph",370,-0.0025103,0.01952695);
   Graph_Graph5->SetMinimum(-0.01105071);
   Graph_Graph5->SetMaximum(0.01102291);
   Graph_Graph5->SetDirectory(0);
   Graph_Graph5->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph5->SetLineColor(ci);
   Graph_Graph5->GetXaxis()->SetLabelFont(42);
   Graph_Graph5->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetXaxis()->SetTitleFont(42);
   Graph_Graph5->GetYaxis()->SetLabelFont(42);
   Graph_Graph5->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph5->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetYaxis()->SetTitleFont(42);
   Graph_Graph5->GetZaxis()->SetLabelFont(42);
   Graph_Graph5->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph5);
   
   graph->Draw("f");
   
   Double_t Graph5_fx6[197] = {
   0.009464286,
   0.009821428,
   0.01017857,
   0.01053571,
   0.01089286,
   0.01113331,
   0.01125,
   0.01160714,
   0.01196429,
   0.01221168,
   0.01232143,
   0.01267857,
   0.0130171,
   0.01303571,
   0.01339286,
   0.01364931,
   0.01375,
   0.01410714,
   0.01419341,
   0.01446429,
   0.01465834,
   0.01482143,
   0.01507496,
   0.01517857,
   0.01544143,
   0.01553571,
   0.01576268,
   0.01589286,
   0.01605079,
   0.01625,
   0.01631935,
   0.016555,
   0.01660714,
   0.016747,
   0.01695293,
   0.01696429,
   0.017089,
   0.01723286,
   0.01732143,
   0.01736087,
   0.01744424,
   0.0175223,
   0.01759243,
   0.01764999,
   0.01767857,
   0.0176836,
   0.01769051,
   0.01768441,
   0.01767857,
   0.01765303,
   0.01759654,
   0.01752712,
   0.01744946,
   0.01736626,
   0.01732143,
   0.01724276,
   0.01709777,
   0.0169662,
   0.01696429,
   0.01675879,
   0.01660714,
   0.01657274,
   0.01633259,
   0.01625,
   0.01606813,
   0.01589286,
   0.01578441,
   0.01553571,
   0.01546708,
   0.01517857,
   0.01510329,
   0.01482143,
   0.01468776,
   0.01446429,
   0.01422257,
   0.01410714,
   0.01375,
   0.01369166,
   0.01339286,
   0.01306026,
   0.01303571,
   0.01267857,
   0.01232143,
   0.01227515,
   0.01196429,
   0.01160714,
   0.01125,
   0.01122611,
   0.01089286,
   0.01053571,
   0.01017857,
   0.009821428,
   0.009464286,
   0.009107143,
   0.009013627,
   0.00875,
   0.008392857,
   0.008035714,
   0.007970808,
   0.007678571,
   0.007321428,
   0.006964286,
   0.006607143,
   0.00625,
   0.005892857,
   0.005772904,
   0.005535714,
   0.005178571,
   0.004821428,
   0.004720711,
   0.004464286,
   0.004107143,
   0.00394198,
   0.00375,
   0.003392857,
   0.003302733,
   0.003035714,
   0.00276329,
   0.002678571,
   0.002321429,
   0.002289368,
   0.001964286,
   0.00188763,
   0.001607143,
   0.00152571,
   0.00125,
   0.001197754,
   0.0008975223,
   0.0008928571,
   0.0006622981,
   0.0005357143,
   0.0004312977,
   0.0002136102,
   0.0001785714,
   5.00752e-05,
   -0.0001190989,
   -0.0001785714,
   -0.0002522635,
   -0.000359146,
   -0.0004689826,
   -0.0005357143,
   -0.0005584849,
   -0.0006069285,
   -0.0006435956,
   -0.0006664418,
   -0.0006738631,
   -0.000665277,
   -0.0006413661,
   -0.0006038088,
   -0.0005546815,
   -0.0005357143,
   -0.0004609538,
   -0.0003512567,
   -0.0002446745,
   -0.0001785714,
   -0.0001058151,
   6.123204e-05,
   0.0001785714,
   0.000231308,
   0.0004449213,
   0.0005357143,
   0.0006811864,
   0.0008928571,
   0.0009228812,
   0.001215302,
   0.00125,
   0.001546326,
   0.001607143,
   0.001910662,
   0.001964286,
   0.002313866,
   0.002321429,
   0.002678571,
   0.002801694,
   0.003035714,
   0.003338176,
   0.003392857,
   0.00375,
   0.003988178,
   0.004107143,
   0.004464286,
   0.00477512,
   0.004821428,
   0.005178571,
   0.005535714,
   0.005852967,
   0.005892857,
   0.00625,
   0.006607143,
   0.006964286,
   0.007321428,
   0.007678571,
   0.008035714,
   0.008392857,
   0.00875,
   0.009107143,
   0.009464286};
   Double_t Graph5_fy6[197] = {
   0.009112824,
   0.009058612,
   0.008995733,
   0.008926988,
   0.008853942,
   0.0088,
   0.008752934,
   0.008610561,
   0.008485658,
   0.0084,
   0.008338513,
   0.008150167,
   0.008,
   0.007987342,
   0.007746033,
   0.0076,
   0.007521246,
   0.007262452,
   0.0072,
   0.006960332,
   0.0068,
   0.006641088,
   0.0064,
   0.0062896,
   0.006,
   0.00589035,
   0.0056,
   0.005433963,
   0.0052,
   0.004918418,
   0.0048,
   0.0044,
   0.004314241,
   0.004,
   0.0036,
   0.003577344,
   0.0032,
   0.0028,
   0.002564828,
   0.0024,
   0.002,
   0.0016,
   0.0012,
   0.0007999997,
   0.0005001623,
   0.0003999997,
   -2.993537e-10,
   -0.0004000003,
   -0.0005209226,
   -0.0008000003,
   -0.0012,
   -0.0016,
   -0.002,
   -0.0024,
   -0.002589147,
   -0.0028,
   -0.0032,
   -0.0036,
   -0.003604952,
   -0.004,
   -0.004343049,
   -0.0044,
   -0.0048,
   -0.004941717,
   -0.0052,
   -0.005460987,
   -0.0056,
   -0.005919777,
   -0.006,
   -0.006319404,
   -0.0064,
   -0.006669193,
   -0.0068,
   -0.006985326,
   -0.0072,
   -0.007283813,
   -0.007554159,
   -0.0076,
   -0.0077707,
   -0.008,
   -0.008012497,
   -0.008175177,
   -0.008373948,
   -0.0084,
   -0.008507924,
   -0.008638932,
   -0.008790316,
   -0.0088,
   -0.008874947,
   -0.008951317,
   -0.009023755,
   -0.009090529,
   -0.009148514,
   -0.009193263,
   -0.0092,
   -0.009209068,
   -0.009211245,
   -0.009203312,
   -0.0092,
   -0.009169643,
   -0.00911673,
   -0.00905325,
   -0.008982949,
   -0.008908135,
   -0.008829891,
   -0.0088,
   -0.00870053,
   -0.008562419,
   -0.008438047,
   -0.0084,
   -0.008253949,
   -0.008079599,
   -0.008,
   -0.007868548,
   -0.007655075,
   -0.0076,
   -0.007388763,
   -0.0072,
   -0.007125119,
   -0.006827921,
   -0.0068,
   -0.006476462,
   -0.0064,
   -0.006093359,
   -0.006,
   -0.005668898,
   -0.0056,
   -0.0052,
   -0.005193575,
   -0.0048,
   -0.004604825,
   -0.0044,
   -0.004,
   -0.003935852,
   -0.0036,
   -0.0032,
   -0.003062011,
   -0.0028,
   -0.0024,
   -0.002,
   -0.001746329,
   -0.0016,
   -0.0012,
   -0.0008000003,
   -0.0004000003,
   -2.993537e-10,
   0.0003999997,
   0.0007999997,
   0.0012,
   0.0016,
   0.001720042,
   0.002,
   0.0024,
   0.0028,
   0.003032764,
   0.0032,
   0.0036,
   0.003904203,
   0.004,
   0.0044,
   0.004577015,
   0.0048,
   0.005158913,
   0.0052,
   0.0056,
   0.005645568,
   0.006,
   0.006069451,
   0.0064,
   0.0064533,
   0.0068,
   0.006806566,
   0.007091676,
   0.0072,
   0.007361593,
   0.0076,
   0.007633327,
   0.007837555,
   0.008,
   0.008057192,
   0.008223614,
   0.0084,
   0.008417457,
   0.008536696,
   0.008667463,
   0.0088,
   0.008809922,
   0.008885083,
   0.008956419,
   0.009022956,
   0.009082624,
   0.009132078,
   0.009167041,
   0.009183437,
   0.009179012,
   0.009154404,
   0.009112824};
   graph = new TGraph(197,Graph5_fx6,Graph5_fy6);
   graph->SetName("Graph5");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#f9f90e");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);

   ci = TColor::GetColor("#18aae7");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph6 = new TH1F("Graph_Graph6","Graph",197,-0.0025103,0.01952695);
   Graph_Graph6->SetMinimum(-0.01105071);
   Graph_Graph6->SetMaximum(0.01102291);
   Graph_Graph6->SetDirectory(0);
   Graph_Graph6->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph6->SetLineColor(ci);
   Graph_Graph6->GetXaxis()->SetLabelFont(42);
   Graph_Graph6->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetXaxis()->SetTitleFont(42);
   Graph_Graph6->GetYaxis()->SetLabelFont(42);
   Graph_Graph6->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph6->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetYaxis()->SetTitleFont(42);
   Graph_Graph6->GetZaxis()->SetLabelFont(42);
   Graph_Graph6->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph6);
   
   graph->Draw("l");
   
   Double_t Graph6_fx7[171] = {
   0.01017857,
   0.009821428,
   0.009464286,
   0.009107143,
   0.009008339,
   0.00875,
   0.008392857,
   0.008035714,
   0.007967475,
   0.007678571,
   0.007321428,
   0.006964286,
   0.006607143,
   0.00625,
   0.005935806,
   0.005892857,
   0.005535714,
   0.005178571,
   0.004957672,
   0.004821428,
   0.004464286,
   0.004235454,
   0.004107143,
   0.00375,
   0.003653065,
   0.003392857,
   0.003162226,
   0.003035714,
   0.00274643,
   0.002678571,
   0.002382076,
   0.002321429,
   0.002058582,
   0.001964286,
   0.001773248,
   0.001607143,
   0.001533043,
   0.001319153,
   0.00125,
   0.001124831,
   0.0009693945,
   0.0008928571,
   0.0008343943,
   0.0007104212,
   0.0006248022,
   0.0005646778,
   0.0005357143,
   0.0005166718,
   0.000479222,
   0.0004678679,
   0.0004808523,
   0.0005201391,
   0.0005357143,
   0.000567968,
   0.0006296279,
   0.0007173384,
   0.0008444969,
   0.0008928571,
   0.00097811,
   0.001137442,
   0.00125,
   0.001330844,
   0.00155071,
   0.001607143,
   0.001790495,
   0.001964286,
   0.002076631,
   0.002321429,
   0.002402005,
   0.002678571,
   0.002769539,
   0.003035714,
   0.003190473,
   0.003392857,
   0.003689934,
   0.00375,
   0.004107143,
   0.004275645,
   0.004464286,
   0.004821428,
   0.005009196,
   0.005178571,
   0.005535714,
   0.005892857,
   0.006010715,
   0.00625,
   0.006607143,
   0.006964286,
   0.007321428,
   0.007678571,
   0.008035714,
   0.008392857,
   0.00875,
   0.009107143,
   0.009464286,
   0.009821428,
   0.01017857,
   0.01053571,
   0.01089286,
   0.01097425,
   0.01125,
   0.01160714,
   0.01196429,
   0.0119695,
   0.01232143,
   0.01267857,
   0.01270207,
   0.01303571,
   0.01329615,
   0.01339286,
   0.01375,
   0.01378582,
   0.01410714,
   0.0142167,
   0.01446429,
   0.01458604,
   0.01482143,
   0.01490558,
   0.01517548,
   0.01517857,
   0.01543751,
   0.01553571,
   0.01565773,
   0.01583819,
   0.01589286,
   0.01600961,
   0.01614621,
   0.01624485,
   0.01625,
   0.01635594,
   0.01643135,
   0.01648026,
   0.01650821,
   0.01651765,
   0.01650929,
   0.01648252,
   0.016435,
   0.01636143,
   0.01625,
   0.01624976,
   0.01615304,
   0.0160194,
   0.01589286,
   0.01584712,
   0.01567073,
   0.01553571,
   0.01545004,
   0.01519352,
   0.01517857,
   0.0149255,
   0.01482143,
   0.01460767,
   0.01446429,
   0.01424162,
   0.01410714,
   0.01381637,
   0.01375,
   0.01339286,
   0.01332604,
   0.01303571,
   0.01274424,
   0.01267857,
   0.01232143,
   0.01202238,
   0.01196429,
   0.01160714,
   0.01125,
   0.01104777,
   0.01089286,
   0.01053571,
   0.01017857};
   Double_t Graph6_fy7[171] = {
   0.007864387,
   0.00792444,
   0.007967329,
   0.00799571,
   0.008,
   0.008019931,
   0.008024883,
   0.008007614,
   0.008,
   0.007981798,
   0.007945684,
   0.007893822,
   0.007822394,
   0.007723545,
   0.0076,
   0.007588233,
   0.007476319,
   0.007325085,
   0.0072,
   0.007140862,
   0.0069572,
   0.0068,
   0.006726181,
   0.006480016,
   0.0064,
   0.00620832,
   0.006,
   0.005889269,
   0.0056,
   0.005529962,
   0.0052,
   0.005126243,
   0.0048,
   0.004664223,
   0.0044,
   0.004113483,
   0.004,
   0.0036,
   0.003439542,
   0.0032,
   0.0028,
   0.002544405,
   0.0024,
   0.002,
   0.0016,
   0.0012,
   0.0009174945,
   0.0007999997,
   0.0003999997,
   -2.993537e-10,
   -0.0004000003,
   -0.0008000003,
   -0.0008935993,
   -0.0012,
   -0.0016,
   -0.002,
   -0.0024,
   -0.002518233,
   -0.0028,
   -0.0032,
   -0.003413816,
   -0.0036,
   -0.004,
   -0.004085854,
   -0.0044,
   -0.004639095,
   -0.0048,
   -0.005102452,
   -0.0052,
   -0.005506496,
   -0.0056,
   -0.005865077,
   -0.006,
   -0.006182033,
   -0.0064,
   -0.006449345,
   -0.006703359,
   -0.0068,
   -0.006929059,
   -0.00711872,
   -0.0072,
   -0.007295513,
   -0.007452409,
   -0.007567782,
   -0.0076,
   -0.007693717,
   -0.007796698,
   -0.007870775,
   -0.007924383,
   -0.007961634,
   -0.007984668,
   -0.007994571,
   -0.007991763,
   -0.007976127,
   -0.007946974,
   -0.007902818,
   -0.007840811,
   -0.007755371,
   -0.007634462,
   -0.0076,
   -0.007520407,
   -0.007389514,
   -0.007203129,
   -0.0072,
   -0.0070425,
   -0.006816936,
   -0.0068,
   -0.006603344,
   -0.0064,
   -0.006331459,
   -0.006033369,
   -0.006,
   -0.005712138,
   -0.0056,
   -0.005337802,
   -0.0052,
   -0.004905433,
   -0.0048,
   -0.0044,
   -0.004394966,
   -0.004,
   -0.00380742,
   -0.0036,
   -0.0032,
   -0.003052051,
   -0.0028,
   -0.0024,
   -0.002,
   -0.001974588,
   -0.0016,
   -0.0012,
   -0.0008000003,
   -0.0004000003,
   -2.993537e-10,
   0.0003999997,
   0.0007999997,
   0.0012,
   0.0016,
   0.001998822,
   0.002,
   0.0024,
   0.0028,
   0.003075267,
   0.0032,
   0.0036,
   0.003830949,
   0.004,
   0.0044,
   0.004420776,
   0.0048,
   0.004931076,
   0.0052,
   0.005363062,
   0.0056,
   0.005738299,
   0.006,
   0.006062135,
   0.006352488,
   0.0064,
   0.006627564,
   0.0068,
   0.006847549,
   0.007065728,
   0.0072,
   0.007235042,
   0.007414552,
   0.007541461,
   0.0076,
   0.007665902,
   0.007781962,
   0.007864387};
   graph = new TGraph(171,Graph6_fx7,Graph6_fy7);
   graph->SetName("Graph6");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#f9f90e");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);

   ci = TColor::GetColor("#18aae7");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph7 = new TH1F("Graph_Graph7","Graph",171,0,0.01812262);
   Graph_Graph7->SetMinimum(-0.009596516);
   Graph_Graph7->SetMaximum(0.009626828);
   Graph_Graph7->SetDirectory(0);
   Graph_Graph7->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph7->SetLineColor(ci);
   Graph_Graph7->GetXaxis()->SetLabelFont(42);
   Graph_Graph7->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph7->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph7->GetXaxis()->SetTitleFont(42);
   Graph_Graph7->GetYaxis()->SetLabelFont(42);
   Graph_Graph7->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph7->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph7->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph7->GetYaxis()->SetTitleFont(42);
   Graph_Graph7->GetZaxis()->SetLabelFont(42);
   Graph_Graph7->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph7->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph7->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph7);
   
   graph->Draw("l");
   
   Double_t Graph7_fx8[203] = {
   0.01125,
   0.01160714,
   0.01196429,
   0.01221189,
   0.01232143,
   0.01267857,
   0.01303571,
   0.01304914,
   0.01339286,
   0.01371679,
   0.01375,
   0.01410714,
   0.01427319,
   0.01446429,
   0.01477004,
   0.01482143,
   0.01517857,
   0.01520358,
   0.01553571,
   0.01558255,
   0.01589286,
   0.01592559,
   0.01623412,
   0.01625,
   0.01649652,
   0.01660714,
   0.01674014,
   0.01696429,
   0.01697456,
   0.01715433,
   0.01732143,
   0.01734194,
   0.01747985,
   0.01762098,
   0.01767857,
   0.01773401,
   0.01782044,
   0.01789775,
   0.01796323,
   0.01801361,
   0.01803571,
   0.01804207,
   0.01804921,
   0.01804259,
   0.01803571,
   0.01801518,
   0.01796546,
   0.01790052,
   0.01782361,
   0.01773746,
   0.01767857,
   0.01762647,
   0.01748524,
   0.01734717,
   0.01732143,
   0.0171616,
   0.0169812,
   0.01696429,
   0.01674874,
   0.01660714,
   0.0165074,
   0.01625,
   0.01624746,
   0.01593641,
   0.01589286,
   0.01559489,
   0.01553571,
   0.01521724,
   0.01517857,
   0.01482143,
   0.01479016,
   0.01446429,
   0.01429359,
   0.01410714,
   0.01375,
   0.01374382,
   0.01339286,
   0.0130747,
   0.01303571,
   0.01267857,
   0.01232143,
   0.01225119,
   0.01196429,
   0.01160714,
   0.01125,
   0.0111287,
   0.01089286,
   0.01053571,
   0.01017857,
   0.009821428,
   0.009464286,
   0.009107143,
   0.00875,
   0.008392857,
   0.008035714,
   0.007678571,
   0.007321428,
   0.006964286,
   0.006607143,
   0.00625,
   0.005892857,
   0.005842341,
   0.005535714,
   0.005178571,
   0.004821428,
   0.004726112,
   0.004464286,
   0.004107143,
   0.003907302,
   0.00375,
   0.003392857,
   0.003243082,
   0.003035714,
   0.002678571,
   0.002669573,
   0.002321429,
   0.002193939,
   0.001964286,
   0.001766702,
   0.001607143,
   0.001386011,
   0.00125,
   0.001047455,
   0.0008928571,
   0.0007436415,
   0.0005357143,
   0.0004655113,
   0.0002162584,
   0.0001785714,
   8.683452e-06,
   -0.0001785714,
   -0.0001997634,
   -0.0003583468,
   -0.000526415,
   -0.0005357143,
   -0.0006438985,
   -0.0007546743,
   -0.0008605176,
   -0.0008928571,
   -0.0009347242,
   -0.0009864906,
   -0.001025095,
   -0.001048899,
   -0.001056736,
   -0.001048195,
   -0.001023724,
   -0.0009845225,
   -0.0009322485,
   -0.0008928571,
   -0.0008561374,
   -0.0007499931,
   -0.0006390591,
   -0.0005357143,
   -0.0005190304,
   -0.0003513807,
   -0.0001931979,
   -0.0001785714,
   1.743049e-05,
   0.0001785714,
   0.0002277152,
   0.0004752884,
   0.0005357143,
   0.0007554847,
   0.0008928571,
   0.001061353,
   0.00125,
   0.001401754,
   0.001607143,
   0.001783906,
   0.001964286,
   0.002212127,
   0.002321429,
   0.002678571,
   0.002691709,
   0.003035714,
   0.00326765,
   0.003392857,
   0.00375,
   0.003937832,
   0.004107143,
   0.004464286,
   0.004762032,
   0.004821428,
   0.005178571,
   0.005535714,
   0.005892857,
   0.005894011,
   0.00625,
   0.006607143,
   0.006964286,
   0.007321428,
   0.007678571,
   0.008035714,
   0.008392857,
   0.00875,
   0.009107143,
   0.009464286,
   0.009821428,
   0.01017857,
   0.01053571,
   0.01089286,
   0.01107199,
   0.01125};
   Double_t Graph7_fy8[203] = {
   0.00913936,
   0.009012325,
   0.008888198,
   0.0088,
   0.00874654,
   0.008569431,
   0.00840674,
   0.0084,
   0.008183337,
   0.008,
   0.007976385,
   0.007716217,
   0.0076,
   0.007442135,
   0.0072,
   0.007153028,
   0.006824104,
   0.0068,
   0.006451115,
   0.0064,
   0.006040524,
   0.006,
   0.0056,
   0.005578555,
   0.0052,
   0.005033473,
   0.0048,
   0.004420623,
   0.0044,
   0.004,
   0.003653184,
   0.0036,
   0.0032,
   0.0028,
   0.002626795,
   0.0024,
   0.002,
   0.0016,
   0.0012,
   0.0007999997,
   0.0005211592,
   0.0003999997,
   -2.993537e-10,
   -0.0004000003,
   -0.0005344241,
   -0.0008000003,
   -0.0012,
   -0.0016,
   -0.002,
   -0.0024,
   -0.002642377,
   -0.0028,
   -0.0032,
   -0.0036,
   -0.003667003,
   -0.004,
   -0.0044,
   -0.004434061,
   -0.0048,
   -0.005049368,
   -0.0052,
   -0.005596556,
   -0.0056,
   -0.006,
   -0.006054041,
   -0.0064,
   -0.006464734,
   -0.0068,
   -0.006837342,
   -0.007171345,
   -0.0072,
   -0.007458657,
   -0.0076,
   -0.007730748,
   -0.007995597,
   -0.008,
   -0.008199032,
   -0.0084,
   -0.008419606,
   -0.008584964,
   -0.008765634,
   -0.0088,
   -0.008902366,
   -0.009028795,
   -0.009158579,
   -0.0092,
   -0.009255602,
   -0.009331371,
   -0.00939988,
   -0.009459398,
   -0.009507865,
   -0.009543129,
   -0.009563313,
   -0.009567212,
   -0.009554584,
   -0.00952621,
   -0.009483697,
   -0.009429113,
   -0.009364591,
   -0.009292029,
   -0.009212925,
   -0.0092,
   -0.009089312,
   -0.008961462,
   -0.008836244,
   -0.0088,
   -0.008667439,
   -0.008495864,
   -0.0084,
   -0.008302957,
   -0.008089299,
   -0.008,
   -0.00784886,
   -0.007606579,
   -0.0076,
   -0.007305334,
   -0.0072,
   -0.006984994,
   -0.0068,
   -0.006635214,
   -0.0064,
   -0.006245168,
   -0.006,
   -0.005805675,
   -0.0056,
   -0.005310202,
   -0.0052,
   -0.0048,
   -0.004737639,
   -0.0044,
   -0.004048283,
   -0.004,
   -0.0036,
   -0.0032,
   -0.003175802,
   -0.0028,
   -0.0024,
   -0.002,
   -0.001858806,
   -0.0016,
   -0.0012,
   -0.0008000003,
   -0.0004000003,
   -2.993537e-10,
   0.0003999997,
   0.0007999997,
   0.0012,
   0.0016,
   0.001841187,
   0.002,
   0.0024,
   0.0028,
   0.00315684,
   0.0032,
   0.0036,
   0.004,
   0.004033199,
   0.0044,
   0.004718991,
   0.0048,
   0.0052,
   0.005294574,
   0.0056,
   0.005788802,
   0.006,
   0.006227713,
   0.0064,
   0.006617908,
   0.0068,
   0.006968498,
   0.0072,
   0.007290125,
   0.007589337,
   0.0076,
   0.00783132,
   0.008,
   0.008074524,
   0.008284374,
   0.0084,
   0.008481091,
   0.008649555,
   0.0088,
   0.008822555,
   0.008945662,
   0.009070998,
   0.009199626,
   0.0092,
   0.009277598,
   0.009348867,
   0.00941214,
   0.009465595,
   0.009507189,
   0.009534938,
   0.009547305,
   0.009543539,
   0.009523871,
   0.009489451,
   0.009442075,
   0.009383803,
   0.009316613,
   0.009242163,
   0.0092,
   0.00913936};
   graph = new TGraph(203,Graph7_fx8,Graph7_fy8);
   graph->SetName("Graph7");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#e1bf4a");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);
   graph->SetLineColor(9);
   graph->SetLineStyle(2);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph8 = new TH1F("Graph_Graph8","Graph",203,-0.002967331,0.01995981);
   Graph_Graph8->SetMinimum(-0.01147866);
   Graph_Graph8->SetMaximum(0.01145876);
   Graph_Graph8->SetDirectory(0);
   Graph_Graph8->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph8->SetLineColor(ci);
   Graph_Graph8->GetXaxis()->SetLabelFont(42);
   Graph_Graph8->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph8->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph8->GetXaxis()->SetTitleFont(42);
   Graph_Graph8->GetYaxis()->SetLabelFont(42);
   Graph_Graph8->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph8->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph8->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph8->GetYaxis()->SetTitleFont(42);
   Graph_Graph8->GetZaxis()->SetLabelFont(42);
   Graph_Graph8->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph8->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph8->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph8);
   
   graph->Draw("l");
   
   Double_t Graph8_fx9[159] = {
   0.01085028,
   0.01053571,
   0.01017857,
   0.009821428,
   0.009464286,
   0.009107143,
   0.00875,
   0.008392857,
   0.008035714,
   0.007678571,
   0.007321428,
   0.006964286,
   0.006607143,
   0.00625,
   0.006147992,
   0.005892857,
   0.005535714,
   0.005178571,
   0.005162209,
   0.004821428,
   0.004464286,
   0.00444754,
   0.004107143,
   0.003872279,
   0.00375,
   0.003399517,
   0.003392857,
   0.003035714,
   0.002989384,
   0.002678571,
   0.002637793,
   0.002334421,
   0.002321429,
   0.002061744,
   0.001964286,
   0.001827547,
   0.00163378,
   0.001607143,
   0.001453333,
   0.001312026,
   0.00125,
   0.001190437,
   0.001087765,
   0.001014074,
   0.0009642067,
   0.0009353586,
   0.0009261239,
   0.0009360847,
   0.0009656969,
   0.00101641,
   0.001091088,
   0.00119498,
   0.00125,
   0.001316699,
   0.001459468,
   0.001607143,
   0.001640177,
   0.001835937,
   0.001964286,
   0.002070686,
   0.002321429,
   0.002344247,
   0.00265107,
   0.002678571,
   0.003004496,
   0.003035714,
   0.003392857,
   0.003414893,
   0.00375,
   0.003891271,
   0.004107143,
   0.004464286,
   0.004471405,
   0.004821428,
   0.005178571,
   0.005192491,
   0.005535714,
   0.005892857,
   0.006192555,
   0.00625,
   0.006607143,
   0.006964286,
   0.007321428,
   0.007678571,
   0.008035714,
   0.008392857,
   0.00875,
   0.009107143,
   0.009464286,
   0.009821428,
   0.01017857,
   0.01053571,
   0.01080529,
   0.01089286,
   0.01125,
   0.01160714,
   0.01180747,
   0.01196429,
   0.01232143,
   0.01253052,
   0.01267857,
   0.01303571,
   0.01310627,
   0.01339286,
   0.01358878,
   0.01375,
   0.01399778,
   0.01410714,
   0.01435204,
   0.01446429,
   0.01466124,
   0.01482143,
   0.0149285,
   0.01515558,
   0.01517857,
   0.01536561,
   0.01552919,
   0.01553571,
   0.01568643,
   0.01580561,
   0.01589286,
   0.01589625,
   0.0159806,
   0.01603698,
   0.01606959,
   0.01608049,
   0.01607033,
   0.01603851,
   0.01598301,
   0.01589972,
   0.01589286,
   0.01580921,
   0.0156912,
   0.01553571,
   0.01553417,
   0.01537211,
   0.01517857,
   0.01516247,
   0.01493762,
   0.01482143,
   0.01467116,
   0.01446429,
   0.01436317,
   0.01410714,
   0.01401065,
   0.01375,
   0.01360414,
   0.01339286,
   0.01312527,
   0.01303571,
   0.01267857,
   0.01255274,
   0.01232143,
   0.01196429,
   0.01183644,
   0.01160714,
   0.01125,
   0.01089286,
   0.01085028};
   Double_t Graph8_fy9[159] = {
   0.0072,
   0.007307499,
   0.007401008,
   0.007471247,
   0.007522145,
   0.007556002,
   0.00757413,
   0.007577165,
   0.007565209,
   0.007537849,
   0.007494073,
   0.007432035,
   0.007348587,
   0.007238285,
   0.0072,
   0.00712067,
   0.006984457,
   0.006809063,
   0.0068,
   0.006633743,
   0.006411527,
   0.0064,
   0.006182046,
   0.006,
   0.00590717,
   0.0056,
   0.00559404,
   0.005248886,
   0.0052,
   0.004848507,
   0.0048,
   0.0044,
   0.004380945,
   0.004,
   0.003829559,
   0.0036,
   0.0032,
   0.003136241,
   0.0028,
   0.0024,
   0.00218062,
   0.002,
   0.0016,
   0.0012,
   0.0007999997,
   0.0003999997,
   -2.993537e-10,
   -0.0004000003,
   -0.0008000003,
   -0.0012,
   -0.0016,
   -0.002,
   -0.002165704,
   -0.0024,
   -0.0028,
   -0.003121304,
   -0.0032,
   -0.0036,
   -0.003814641,
   -0.004,
   -0.004366641,
   -0.0044,
   -0.0048,
   -0.004832607,
   -0.0052,
   -0.005232841,
   -0.005580329,
   -0.0056,
   -0.005892998,
   -0.006,
   -0.006166918,
   -0.006395823,
   -0.0064,
   -0.006619112,
   -0.006793885,
   -0.0068,
   -0.006969378,
   -0.00710697,
   -0.0072,
   -0.00722151,
   -0.007333143,
   -0.007417548,
   -0.007480269,
   -0.007524517,
   -0.007552172,
   -0.007564269,
   -0.007561229,
   -0.00754295,
   -0.007508782,
   -0.007457389,
   -0.007386429,
   -0.007291901,
   -0.0072,
   -0.007175176,
   -0.007055456,
   -0.00690368,
   -0.0068,
   -0.00672815,
   -0.006536071,
   -0.0064,
   -0.006310093,
   -0.00605638,
   -0.006,
   -0.005776302,
   -0.0056,
   -0.005451881,
   -0.0052,
   -0.005081918,
   -0.0048,
   -0.004657318,
   -0.0044,
   -0.004159066,
   -0.004,
   -0.0036,
   -0.003553835,
   -0.0032,
   -0.0028,
   -0.002781524,
   -0.0024,
   -0.002,
   -0.001612502,
   -0.0016,
   -0.0012,
   -0.0008000003,
   -0.0004000003,
   -2.993537e-10,
   0.0003999997,
   0.0007999997,
   0.0012,
   0.0016,
   0.001625476,
   0.002,
   0.0024,
   0.002795616,
   0.0028,
   0.0032,
   0.003567549,
   0.0036,
   0.004,
   0.004173206,
   0.0044,
   0.004671083,
   0.0048,
   0.005095533,
   0.0052,
   0.005465649,
   0.0056,
   0.005790609,
   0.006,
   0.006071752,
   0.006323423,
   0.0064,
   0.006550893,
   0.006741308,
   0.0068,
   0.00691896,
   0.007069256,
   0.007187909,
   0.0072};
   graph = new TGraph(159,Graph8_fx9,Graph8_fy9);
   graph->SetName("Graph8");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#e1bf4a");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);
   graph->SetLineColor(9);
   graph->SetLineStyle(2);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph9 = new TH1F("Graph_Graph9","Graph",159,0,0.01759593);
   Graph_Graph9->SetMinimum(-0.009078412);
   Graph_Graph9->SetMaximum(0.009091309);
   Graph_Graph9->SetDirectory(0);
   Graph_Graph9->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph9->SetLineColor(ci);
   Graph_Graph9->GetXaxis()->SetLabelFont(42);
   Graph_Graph9->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph9->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph9->GetXaxis()->SetTitleFont(42);
   Graph_Graph9->GetYaxis()->SetLabelFont(42);
   Graph_Graph9->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph9->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph9->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph9->GetYaxis()->SetTitleFont(42);
   Graph_Graph9->GetZaxis()->SetLabelFont(42);
   Graph_Graph9->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph9->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph9->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph9);
   
   graph->Draw("l");
   
   Double_t Graph9_fx10[197] = {
   0.009464286,
   0.009821428,
   0.01017857,
   0.01053571,
   0.01089286,
   0.01113331,
   0.01125,
   0.01160714,
   0.01196429,
   0.01221168,
   0.01232143,
   0.01267857,
   0.0130171,
   0.01303571,
   0.01339286,
   0.01364931,
   0.01375,
   0.01410714,
   0.01419341,
   0.01446429,
   0.01465834,
   0.01482143,
   0.01507496,
   0.01517857,
   0.01544143,
   0.01553571,
   0.01576268,
   0.01589286,
   0.01605079,
   0.01625,
   0.01631935,
   0.016555,
   0.01660714,
   0.016747,
   0.01695293,
   0.01696429,
   0.017089,
   0.01723286,
   0.01732143,
   0.01736087,
   0.01744424,
   0.0175223,
   0.01759243,
   0.01764999,
   0.01767857,
   0.0176836,
   0.01769051,
   0.01768441,
   0.01767857,
   0.01765303,
   0.01759654,
   0.01752712,
   0.01744946,
   0.01736626,
   0.01732143,
   0.01724276,
   0.01709777,
   0.0169662,
   0.01696429,
   0.01675879,
   0.01660714,
   0.01657274,
   0.01633259,
   0.01625,
   0.01606813,
   0.01589286,
   0.01578441,
   0.01553571,
   0.01546708,
   0.01517857,
   0.01510329,
   0.01482143,
   0.01468776,
   0.01446429,
   0.01422257,
   0.01410714,
   0.01375,
   0.01369166,
   0.01339286,
   0.01306026,
   0.01303571,
   0.01267857,
   0.01232143,
   0.01227515,
   0.01196429,
   0.01160714,
   0.01125,
   0.01122611,
   0.01089286,
   0.01053571,
   0.01017857,
   0.009821428,
   0.009464286,
   0.009107143,
   0.009013627,
   0.00875,
   0.008392857,
   0.008035714,
   0.007970808,
   0.007678571,
   0.007321428,
   0.006964286,
   0.006607143,
   0.00625,
   0.005892857,
   0.005772904,
   0.005535714,
   0.005178571,
   0.004821428,
   0.004720711,
   0.004464286,
   0.004107143,
   0.00394198,
   0.00375,
   0.003392857,
   0.003302733,
   0.003035714,
   0.00276329,
   0.002678571,
   0.002321429,
   0.002289368,
   0.001964286,
   0.00188763,
   0.001607143,
   0.00152571,
   0.00125,
   0.001197754,
   0.0008975223,
   0.0008928571,
   0.0006622981,
   0.0005357143,
   0.0004312977,
   0.0002136102,
   0.0001785714,
   5.00752e-05,
   -0.0001190989,
   -0.0001785714,
   -0.0002522635,
   -0.000359146,
   -0.0004689826,
   -0.0005357143,
   -0.0005584849,
   -0.0006069285,
   -0.0006435956,
   -0.0006664418,
   -0.0006738631,
   -0.000665277,
   -0.0006413661,
   -0.0006038088,
   -0.0005546815,
   -0.0005357143,
   -0.0004609538,
   -0.0003512567,
   -0.0002446745,
   -0.0001785714,
   -0.0001058151,
   6.123204e-05,
   0.0001785714,
   0.000231308,
   0.0004449213,
   0.0005357143,
   0.0006811864,
   0.0008928571,
   0.0009228812,
   0.001215302,
   0.00125,
   0.001546326,
   0.001607143,
   0.001910662,
   0.001964286,
   0.002313866,
   0.002321429,
   0.002678571,
   0.002801694,
   0.003035714,
   0.003338176,
   0.003392857,
   0.00375,
   0.003988178,
   0.004107143,
   0.004464286,
   0.00477512,
   0.004821428,
   0.005178571,
   0.005535714,
   0.005852967,
   0.005892857,
   0.00625,
   0.006607143,
   0.006964286,
   0.007321428,
   0.007678571,
   0.008035714,
   0.008392857,
   0.00875,
   0.009107143,
   0.009464286};
   Double_t Graph9_fy10[197] = {
   0.009112824,
   0.009058612,
   0.008995733,
   0.008926988,
   0.008853942,
   0.0088,
   0.008752934,
   0.008610561,
   0.008485658,
   0.0084,
   0.008338513,
   0.008150167,
   0.008,
   0.007987342,
   0.007746033,
   0.0076,
   0.007521246,
   0.007262452,
   0.0072,
   0.006960332,
   0.0068,
   0.006641088,
   0.0064,
   0.0062896,
   0.006,
   0.00589035,
   0.0056,
   0.005433963,
   0.0052,
   0.004918418,
   0.0048,
   0.0044,
   0.004314241,
   0.004,
   0.0036,
   0.003577344,
   0.0032,
   0.0028,
   0.002564828,
   0.0024,
   0.002,
   0.0016,
   0.0012,
   0.0007999997,
   0.0005001623,
   0.0003999997,
   -2.993537e-10,
   -0.0004000003,
   -0.0005209226,
   -0.0008000003,
   -0.0012,
   -0.0016,
   -0.002,
   -0.0024,
   -0.002589147,
   -0.0028,
   -0.0032,
   -0.0036,
   -0.003604952,
   -0.004,
   -0.004343049,
   -0.0044,
   -0.0048,
   -0.004941717,
   -0.0052,
   -0.005460987,
   -0.0056,
   -0.005919777,
   -0.006,
   -0.006319404,
   -0.0064,
   -0.006669193,
   -0.0068,
   -0.006985326,
   -0.0072,
   -0.007283813,
   -0.007554159,
   -0.0076,
   -0.0077707,
   -0.008,
   -0.008012497,
   -0.008175177,
   -0.008373948,
   -0.0084,
   -0.008507924,
   -0.008638932,
   -0.008790316,
   -0.0088,
   -0.008874947,
   -0.008951317,
   -0.009023755,
   -0.009090529,
   -0.009148514,
   -0.009193263,
   -0.0092,
   -0.009209068,
   -0.009211245,
   -0.009203312,
   -0.0092,
   -0.009169643,
   -0.00911673,
   -0.00905325,
   -0.008982949,
   -0.008908135,
   -0.008829891,
   -0.0088,
   -0.00870053,
   -0.008562419,
   -0.008438047,
   -0.0084,
   -0.008253949,
   -0.008079599,
   -0.008,
   -0.007868548,
   -0.007655075,
   -0.0076,
   -0.007388763,
   -0.0072,
   -0.007125119,
   -0.006827921,
   -0.0068,
   -0.006476462,
   -0.0064,
   -0.006093359,
   -0.006,
   -0.005668898,
   -0.0056,
   -0.0052,
   -0.005193575,
   -0.0048,
   -0.004604825,
   -0.0044,
   -0.004,
   -0.003935852,
   -0.0036,
   -0.0032,
   -0.003062011,
   -0.0028,
   -0.0024,
   -0.002,
   -0.001746329,
   -0.0016,
   -0.0012,
   -0.0008000003,
   -0.0004000003,
   -2.993537e-10,
   0.0003999997,
   0.0007999997,
   0.0012,
   0.0016,
   0.001720042,
   0.002,
   0.0024,
   0.0028,
   0.003032764,
   0.0032,
   0.0036,
   0.003904203,
   0.004,
   0.0044,
   0.004577015,
   0.0048,
   0.005158913,
   0.0052,
   0.0056,
   0.005645568,
   0.006,
   0.006069451,
   0.0064,
   0.0064533,
   0.0068,
   0.006806566,
   0.007091676,
   0.0072,
   0.007361593,
   0.0076,
   0.007633327,
   0.007837555,
   0.008,
   0.008057192,
   0.008223614,
   0.0084,
   0.008417457,
   0.008536696,
   0.008667463,
   0.0088,
   0.008809922,
   0.008885083,
   0.008956419,
   0.009022956,
   0.009082624,
   0.009132078,
   0.009167041,
   0.009183437,
   0.009179012,
   0.009154404,
   0.009112824};
   graph = new TGraph(197,Graph9_fx10,Graph9_fy10);
   graph->SetName("Graph9");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#f9f90e");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);

   ci = TColor::GetColor("#18aae7");
   graph->SetLineColor(ci);
   graph->SetLineStyle(2);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph10 = new TH1F("Graph_Graph10","Graph",197,-0.0025103,0.01952695);
   Graph_Graph10->SetMinimum(-0.01105071);
   Graph_Graph10->SetMaximum(0.01102291);
   Graph_Graph10->SetDirectory(0);
   Graph_Graph10->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph10->SetLineColor(ci);
   Graph_Graph10->GetXaxis()->SetLabelFont(42);
   Graph_Graph10->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph10->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph10->GetXaxis()->SetTitleFont(42);
   Graph_Graph10->GetYaxis()->SetLabelFont(42);
   Graph_Graph10->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph10->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph10->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph10->GetYaxis()->SetTitleFont(42);
   Graph_Graph10->GetZaxis()->SetLabelFont(42);
   Graph_Graph10->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph10->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph10->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph10);
   
   graph->Draw("l");
   
   Double_t Graph10_fx11[171] = {
   0.01017857,
   0.009821428,
   0.009464286,
   0.009107143,
   0.009008339,
   0.00875,
   0.008392857,
   0.008035714,
   0.007967475,
   0.007678571,
   0.007321428,
   0.006964286,
   0.006607143,
   0.00625,
   0.005935806,
   0.005892857,
   0.005535714,
   0.005178571,
   0.004957672,
   0.004821428,
   0.004464286,
   0.004235454,
   0.004107143,
   0.00375,
   0.003653065,
   0.003392857,
   0.003162226,
   0.003035714,
   0.00274643,
   0.002678571,
   0.002382076,
   0.002321429,
   0.002058582,
   0.001964286,
   0.001773248,
   0.001607143,
   0.001533043,
   0.001319153,
   0.00125,
   0.001124831,
   0.0009693945,
   0.0008928571,
   0.0008343943,
   0.0007104212,
   0.0006248022,
   0.0005646778,
   0.0005357143,
   0.0005166718,
   0.000479222,
   0.0004678679,
   0.0004808523,
   0.0005201391,
   0.0005357143,
   0.000567968,
   0.0006296279,
   0.0007173384,
   0.0008444969,
   0.0008928571,
   0.00097811,
   0.001137442,
   0.00125,
   0.001330844,
   0.00155071,
   0.001607143,
   0.001790495,
   0.001964286,
   0.002076631,
   0.002321429,
   0.002402005,
   0.002678571,
   0.002769539,
   0.003035714,
   0.003190473,
   0.003392857,
   0.003689934,
   0.00375,
   0.004107143,
   0.004275645,
   0.004464286,
   0.004821428,
   0.005009196,
   0.005178571,
   0.005535714,
   0.005892857,
   0.006010715,
   0.00625,
   0.006607143,
   0.006964286,
   0.007321428,
   0.007678571,
   0.008035714,
   0.008392857,
   0.00875,
   0.009107143,
   0.009464286,
   0.009821428,
   0.01017857,
   0.01053571,
   0.01089286,
   0.01097425,
   0.01125,
   0.01160714,
   0.01196429,
   0.0119695,
   0.01232143,
   0.01267857,
   0.01270207,
   0.01303571,
   0.01329615,
   0.01339286,
   0.01375,
   0.01378582,
   0.01410714,
   0.0142167,
   0.01446429,
   0.01458604,
   0.01482143,
   0.01490558,
   0.01517548,
   0.01517857,
   0.01543751,
   0.01553571,
   0.01565773,
   0.01583819,
   0.01589286,
   0.01600961,
   0.01614621,
   0.01624485,
   0.01625,
   0.01635594,
   0.01643135,
   0.01648026,
   0.01650821,
   0.01651765,
   0.01650929,
   0.01648252,
   0.016435,
   0.01636143,
   0.01625,
   0.01624976,
   0.01615304,
   0.0160194,
   0.01589286,
   0.01584712,
   0.01567073,
   0.01553571,
   0.01545004,
   0.01519352,
   0.01517857,
   0.0149255,
   0.01482143,
   0.01460767,
   0.01446429,
   0.01424162,
   0.01410714,
   0.01381637,
   0.01375,
   0.01339286,
   0.01332604,
   0.01303571,
   0.01274424,
   0.01267857,
   0.01232143,
   0.01202238,
   0.01196429,
   0.01160714,
   0.01125,
   0.01104777,
   0.01089286,
   0.01053571,
   0.01017857};
   Double_t Graph10_fy11[171] = {
   0.007864387,
   0.00792444,
   0.007967329,
   0.00799571,
   0.008,
   0.008019931,
   0.008024883,
   0.008007614,
   0.008,
   0.007981798,
   0.007945684,
   0.007893822,
   0.007822394,
   0.007723545,
   0.0076,
   0.007588233,
   0.007476319,
   0.007325085,
   0.0072,
   0.007140862,
   0.0069572,
   0.0068,
   0.006726181,
   0.006480016,
   0.0064,
   0.00620832,
   0.006,
   0.005889269,
   0.0056,
   0.005529962,
   0.0052,
   0.005126243,
   0.0048,
   0.004664223,
   0.0044,
   0.004113483,
   0.004,
   0.0036,
   0.003439542,
   0.0032,
   0.0028,
   0.002544405,
   0.0024,
   0.002,
   0.0016,
   0.0012,
   0.0009174945,
   0.0007999997,
   0.0003999997,
   -2.993537e-10,
   -0.0004000003,
   -0.0008000003,
   -0.0008935993,
   -0.0012,
   -0.0016,
   -0.002,
   -0.0024,
   -0.002518233,
   -0.0028,
   -0.0032,
   -0.003413816,
   -0.0036,
   -0.004,
   -0.004085854,
   -0.0044,
   -0.004639095,
   -0.0048,
   -0.005102452,
   -0.0052,
   -0.005506496,
   -0.0056,
   -0.005865077,
   -0.006,
   -0.006182033,
   -0.0064,
   -0.006449345,
   -0.006703359,
   -0.0068,
   -0.006929059,
   -0.00711872,
   -0.0072,
   -0.007295513,
   -0.007452409,
   -0.007567782,
   -0.0076,
   -0.007693717,
   -0.007796698,
   -0.007870775,
   -0.007924383,
   -0.007961634,
   -0.007984668,
   -0.007994571,
   -0.007991763,
   -0.007976127,
   -0.007946974,
   -0.007902818,
   -0.007840811,
   -0.007755371,
   -0.007634462,
   -0.0076,
   -0.007520407,
   -0.007389514,
   -0.007203129,
   -0.0072,
   -0.0070425,
   -0.006816936,
   -0.0068,
   -0.006603344,
   -0.0064,
   -0.006331459,
   -0.006033369,
   -0.006,
   -0.005712138,
   -0.0056,
   -0.005337802,
   -0.0052,
   -0.004905433,
   -0.0048,
   -0.0044,
   -0.004394966,
   -0.004,
   -0.00380742,
   -0.0036,
   -0.0032,
   -0.003052051,
   -0.0028,
   -0.0024,
   -0.002,
   -0.001974588,
   -0.0016,
   -0.0012,
   -0.0008000003,
   -0.0004000003,
   -2.993537e-10,
   0.0003999997,
   0.0007999997,
   0.0012,
   0.0016,
   0.001998822,
   0.002,
   0.0024,
   0.0028,
   0.003075267,
   0.0032,
   0.0036,
   0.003830949,
   0.004,
   0.0044,
   0.004420776,
   0.0048,
   0.004931076,
   0.0052,
   0.005363062,
   0.0056,
   0.005738299,
   0.006,
   0.006062135,
   0.006352488,
   0.0064,
   0.006627564,
   0.0068,
   0.006847549,
   0.007065728,
   0.0072,
   0.007235042,
   0.007414552,
   0.007541461,
   0.0076,
   0.007665902,
   0.007781962,
   0.007864387};
   graph = new TGraph(171,Graph10_fx11,Graph10_fy11);
   graph->SetName("Graph10");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#f9f90e");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);

   ci = TColor::GetColor("#18aae7");
   graph->SetLineColor(ci);
   graph->SetLineStyle(2);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph11 = new TH1F("Graph_Graph11","Graph",171,0,0.01812262);
   Graph_Graph11->SetMinimum(-0.009596516);
   Graph_Graph11->SetMaximum(0.009626828);
   Graph_Graph11->SetDirectory(0);
   Graph_Graph11->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph11->SetLineColor(ci);
   Graph_Graph11->GetXaxis()->SetLabelFont(42);
   Graph_Graph11->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph11->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph11->GetXaxis()->SetTitleFont(42);
   Graph_Graph11->GetYaxis()->SetLabelFont(42);
   Graph_Graph11->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph11->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph11->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph11->GetYaxis()->SetTitleFont(42);
   Graph_Graph11->GetZaxis()->SetLabelFont(42);
   Graph_Graph11->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph11->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph11->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph11);
   
   graph->Draw("l");
   TGaxis *gaxis = new TGaxis(-0.005,0.015,0.02,0.015,-0.005,0.02,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(-0.005,-0.013,0.02,-0.013,-0.005,0.02,407,"");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(35);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisb");
   gaxis->SetLabelFont(133);
   gaxis->Draw();
   gaxis = new TGaxis(-0.005,-0.013,-0.005,0.015,-0.013,0.015,407,"");
   gaxis->SetLabelOffset(0.01);
   gaxis->SetLabelSize(35);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisl");
   gaxis->SetLabelFont(133);
   gaxis->Draw();
   gaxis = new TGaxis(0.02,-0.013,0.02,0.015,-0.013,0.015,407,"+U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->Draw();
   TMarker *marker = new TMarker(0.01234643,-0.007721021,3);
   marker->SetMarkerColor(9);
   marker->SetMarkerStyle(3);
   marker->SetMarkerSize(1.6);
   marker->Draw();
   marker = new TMarker(0.01163521,0.008028768,3);
   marker->SetMarkerColor(9);
   marker->SetMarkerStyle(3);
   marker->SetMarkerSize(1.6);
   marker->Draw();
   marker = new TMarker(0.002311031,0.006011717,3);
   marker->SetMarkerColor(9);
   marker->SetMarkerStyle(3);
   marker->SetMarkerSize(1.6);
   marker->Draw();
   
   TLegend *leg = new TLegend(0.17,0.75,0.55,0.9,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(29);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("NULL","SMEFT Run2","");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   TPaveText *pt = new TPaveText(0.65,0.775,0.875,0.9,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   TText *AText = pt->AddText("GammaCombo");
   pt->Draw();
   
   pt = new TPaveText(0.17,0.15,0.37,0.275,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);

   ci = TColor::GetColor("#999999");
   pt->SetTextColor(ci);
   pt->SetTextFont(133);
   pt->SetTextSize(21);
   AText = pt->AddText("contours hold 68%, 95% CL");
   pt->Draw();
   HGamEFTScanner_2dscan_linear_quad_obs_final_cHW:cHWt_cHW_cHWtUID41->Modified();
   HGamEFTScanner_2dscan_linear_quad_obs_final_cHW:cHWt_cHW_cHWtUID41->cd();
   HGamEFTScanner_2dscan_linear_quad_obs_final_cHW:cHWt_cHW_cHWtUID41->SetSelected(HGamEFTScanner_2dscan_linear_quad_obs_final_cHW:cHWt_cHW_cHWtUID41);
}
