void HGamEFTScanner_cg_cg()
{
//=========Macro generated from canvas: HGamEFTScanner_cg_cgUID13/p-value curves
//=========  (Thu Mar  4 15:38:30 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_cg_cgUID13 = new TCanvas("HGamEFTScanner_cg_cgUID13", "p-value curves",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_cg_cgUID13->SetHighLightColor(2);
   HGamEFTScanner_cg_cgUID13->Range(-0.001432432,-0.2833333,0.00127027,1.383333);
   HGamEFTScanner_cg_cgUID13->SetFillColor(0);
   HGamEFTScanner_cg_cgUID13->SetBorderMode(0);
   HGamEFTScanner_cg_cgUID13->SetBorderSize(2);
   HGamEFTScanner_cg_cgUID13->SetLeftMargin(0.16);
   HGamEFTScanner_cg_cgUID13->SetTopMargin(0.05);
   HGamEFTScanner_cg_cgUID13->SetBottomMargin(0.17);
   HGamEFTScanner_cg_cgUID13->SetFrameBorderMode(0);
   HGamEFTScanner_cg_cgUID13->SetFrameBorderMode(0);
   
   Double_t UID17_fx1[154] = {
   -0.001,
   -0.001,
   -0.0009933334,
   -0.00098,
   -0.0009666667,
   -0.0009533334,
   -0.00094,
   -0.0009266667,
   -0.0009133334,
   -0.0009,
   -0.0008866667,
   -0.0008733334,
   -0.00086,
   -0.0008466667,
   -0.0008333334,
   -0.00082,
   -0.0008066667,
   -0.0007933334,
   -0.00078,
   -0.0007666667,
   -0.0007533334,
   -0.00074,
   -0.0007266667,
   -0.0007133334,
   -0.0007,
   -0.0006866667,
   -0.0006733334,
   -0.00066,
   -0.0006466667,
   -0.0006333334,
   -0.00062,
   -0.0006066667,
   -0.0005933334,
   -0.00058,
   -0.0005666667,
   -0.0005533334,
   -0.00054,
   -0.0005266667,
   -0.0005133334,
   -0.0005,
   -0.0004866667,
   -0.0004733334,
   -0.00046,
   -0.0004466667,
   -0.0004333334,
   -0.00042,
   -0.0004066667,
   -0.0003933334,
   -0.00038,
   -0.0003666667,
   -0.0003533334,
   -0.00034,
   -0.0003266667,
   -0.0003133333,
   -0.0003,
   -0.0002866667,
   -0.0002733333,
   -0.00026,
   -0.0002466667,
   -0.0002333333,
   -0.00022,
   -0.0002066667,
   -0.0001933333,
   -0.00018,
   -0.0001666667,
   -0.0001533333,
   -0.00014,
   -0.0001266667,
   -0.0001133333,
   -0.0001,
   -8.666667e-05,
   -7.333334e-05,
   -6e-05,
   -4.666667e-05,
   -3.333333e-05,
   -2e-05,
   -6.666667e-06,
   6.666667e-06,
   2e-05,
   3.333333e-05,
   4.666667e-05,
   6e-05,
   7.333334e-05,
   8.666667e-05,
   0.0001,
   0.0001133333,
   0.0001266667,
   0.00014,
   0.0001533333,
   0.0001666667,
   0.00018,
   0.0001933333,
   0.0002066667,
   0.00022,
   0.0002333333,
   0.0002466667,
   0.00026,
   0.0002733333,
   0.0002866667,
   0.0003,
   0.0003133333,
   0.0003266667,
   0.00034,
   0.0003533334,
   0.0003666667,
   0.00038,
   0.0003933334,
   0.0004066667,
   0.00042,
   0.0004333334,
   0.0004466667,
   0.00046,
   0.0004733334,
   0.0004866667,
   0.0005,
   0.0005133334,
   0.0005266667,
   0.00054,
   0.0005533334,
   0.0005666667,
   0.00058,
   0.0005933334,
   0.0006066667,
   0.00062,
   0.0006333334,
   0.0006466667,
   0.00066,
   0.0006733334,
   0.0006866667,
   0.0007,
   0.0007133334,
   0.0007266667,
   0.00074,
   0.0007533334,
   0.0007666667,
   0.00078,
   0.0007933334,
   0.0008066667,
   0.00082,
   0.0008333334,
   0.0008466667,
   0.00086,
   0.0008733334,
   0.0008866667,
   0.0009,
   0.0009133334,
   0.0009266667,
   0.00094,
   0.0009533334,
   0.0009666667,
   0.00098,
   0.0009933334,
   0.001,
   0.001};
   Double_t UID17_fy1[154] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   TGraph *graph = new TGraph(154,UID17_fx1,UID17_fy1);
   graph->SetName("UID17");
   graph->SetTitle("Graph");

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#9999cc");
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID181 = new TH1F("Graph_haxesUID181","",100,-0.001,0.001);
   Graph_haxesUID181->SetMinimum(0);
   Graph_haxesUID181->SetMaximum(1.3);
   Graph_haxesUID181->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID181->SetLineColor(ci);
   Graph_haxesUID181->GetXaxis()->SetTitle("#it{#bar{C}_{HG}}");
   Graph_haxesUID181->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID181->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID181->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID181->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID181->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID181->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID181->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID181->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID181->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID181->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID181->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID181->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID181->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID181->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID181->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID181->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID181->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID181->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID181);
   
   graph->Draw(" f a");
   
   TH1F *haxesUID23__1 = new TH1F("haxesUID23__1","",100,-0.001,0.001);
   haxesUID23__1->SetMinimum(0);
   haxesUID23__1->SetMaximum(1.3);
   haxesUID23__1->SetStats(0);

   ci = TColor::GetColor("#000099");
   haxesUID23__1->SetLineColor(ci);
   haxesUID23__1->GetXaxis()->SetTitle("#it{#bar{C}_{HG}}");
   haxesUID23__1->GetXaxis()->SetNdivisions(407);
   haxesUID23__1->GetXaxis()->SetLabelFont(133);
   haxesUID23__1->GetXaxis()->SetLabelSize(35);
   haxesUID23__1->GetXaxis()->SetTitleSize(45);
   haxesUID23__1->GetXaxis()->SetTitleOffset(0.9);
   haxesUID23__1->GetXaxis()->SetTitleFont(133);
   haxesUID23__1->GetYaxis()->SetTitle("1-CL");
   haxesUID23__1->GetYaxis()->SetNdivisions(407);
   haxesUID23__1->GetYaxis()->SetLabelFont(133);
   haxesUID23__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID23__1->GetYaxis()->SetLabelSize(35);
   haxesUID23__1->GetYaxis()->SetTitleSize(45);
   haxesUID23__1->GetYaxis()->SetTitleOffset(0.85);
   haxesUID23__1->GetYaxis()->SetTitleFont(133);
   haxesUID23__1->GetZaxis()->SetLabelFont(42);
   haxesUID23__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID23__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID23__1->GetZaxis()->SetTitleFont(42);
   haxesUID23__1->Draw("axissame");
   
   Double_t UID22_fx2[154] = {
   -0.001,
   -0.001,
   -0.0009933334,
   -0.00098,
   -0.0009666667,
   -0.0009533334,
   -0.00094,
   -0.0009266667,
   -0.0009133334,
   -0.0009,
   -0.0008866667,
   -0.0008733334,
   -0.00086,
   -0.0008466667,
   -0.0008333334,
   -0.00082,
   -0.0008066667,
   -0.0007933334,
   -0.00078,
   -0.0007666667,
   -0.0007533334,
   -0.00074,
   -0.0007266667,
   -0.0007133334,
   -0.0007,
   -0.0006866667,
   -0.0006733334,
   -0.00066,
   -0.0006466667,
   -0.0006333334,
   -0.00062,
   -0.0006066667,
   -0.0005933334,
   -0.00058,
   -0.0005666667,
   -0.0005533334,
   -0.00054,
   -0.0005266667,
   -0.0005133334,
   -0.0005,
   -0.0004866667,
   -0.0004733334,
   -0.00046,
   -0.0004466667,
   -0.0004333334,
   -0.00042,
   -0.0004066667,
   -0.0003933334,
   -0.00038,
   -0.0003666667,
   -0.0003533334,
   -0.00034,
   -0.0003266667,
   -0.0003133333,
   -0.0003,
   -0.0002866667,
   -0.0002733333,
   -0.00026,
   -0.0002466667,
   -0.0002333333,
   -0.00022,
   -0.0002066667,
   -0.0001933333,
   -0.00018,
   -0.0001666667,
   -0.0001533333,
   -0.00014,
   -0.0001266667,
   -0.0001133333,
   -0.0001,
   -8.666667e-05,
   -7.333334e-05,
   -6e-05,
   -4.666667e-05,
   -3.333333e-05,
   -2e-05,
   -6.666667e-06,
   6.666667e-06,
   2e-05,
   3.333333e-05,
   4.666667e-05,
   6e-05,
   7.333334e-05,
   8.666667e-05,
   0.0001,
   0.0001133333,
   0.0001266667,
   0.00014,
   0.0001533333,
   0.0001666667,
   0.00018,
   0.0001933333,
   0.0002066667,
   0.00022,
   0.0002333333,
   0.0002466667,
   0.00026,
   0.0002733333,
   0.0002866667,
   0.0003,
   0.0003133333,
   0.0003266667,
   0.00034,
   0.0003533334,
   0.0003666667,
   0.00038,
   0.0003933334,
   0.0004066667,
   0.00042,
   0.0004333334,
   0.0004466667,
   0.00046,
   0.0004733334,
   0.0004866667,
   0.0005,
   0.0005133334,
   0.0005266667,
   0.00054,
   0.0005533334,
   0.0005666667,
   0.00058,
   0.0005933334,
   0.0006066667,
   0.00062,
   0.0006333334,
   0.0006466667,
   0.00066,
   0.0006733334,
   0.0006866667,
   0.0007,
   0.0007133334,
   0.0007266667,
   0.00074,
   0.0007533334,
   0.0007666667,
   0.00078,
   0.0007933334,
   0.0008066667,
   0.00082,
   0.0008333334,
   0.0008466667,
   0.00086,
   0.0008733334,
   0.0008866667,
   0.0009,
   0.0009133334,
   0.0009266667,
   0.00094,
   0.0009533334,
   0.0009666667,
   0.00098,
   0.0009933334,
   0.001,
   0.001};
   Double_t UID22_fy2[154] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   graph = new TGraph(154,UID22_fx2,UID22_fy2);
   graph->SetName("UID22");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineStyle(0);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID232 = new TH1F("Graph_haxesUID232","",100,-0.001,0.001);
   Graph_haxesUID232->SetMinimum(0);
   Graph_haxesUID232->SetMaximum(1.3);
   Graph_haxesUID232->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID232->SetLineColor(ci);
   Graph_haxesUID232->GetXaxis()->SetTitle("#it{#bar{C}_{HG}}");
   Graph_haxesUID232->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID232->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID232->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID232->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID232->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID232->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID232->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID232->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID232->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID232->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID232->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID232->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID232->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID232->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID232->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID232->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID232->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID232->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID232);
   
   graph->Draw(" l");
   TGaxis *gaxis = new TGaxis(-0.001,1,0.001,1,-0.001,0.001,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(0.001,0,0.001,1.3,0,1.3,407,"+");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(0);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->SetLabelColor(0);
   gaxis->Draw();
   
   TH1F *Graph_haxesUID232 = new TH1F("Graph_haxesUID232","",100,-0.001,0.001);
   Graph_haxesUID232->SetMinimum(0);
   Graph_haxesUID232->SetMaximum(1.3);
   Graph_haxesUID232->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID232->SetLineColor(ci);
   Graph_haxesUID232->GetXaxis()->SetTitle("#it{#bar{C}_{HG}}");
   Graph_haxesUID232->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID232->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID232->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID232->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID232->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID232->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID232->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID232->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID232->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID232->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID232->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID232->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID232->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID232->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID232->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID232->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID232->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID232->GetZaxis()->SetTitleFont(42);
   Graph_haxesUID232->Draw("axissame");
   TLine *line = new TLine(-999,0,-999,1);
   line->Draw();
   line = new TLine(-0.0009933334,0,-0.0009933334,1);
   line->SetLineStyle(2);
   line->Draw();
   line = new TLine(0.0009933334,0,0.0009933334,1);
   line->SetLineStyle(2);
   line->Draw();
   
   TPaveText *pt = new TPaveText(-999,0.6,-998.9996,0.7,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(13);
   pt->SetTextFont(133);
   TText *AText = pt->AddText("-999^{+999}_{#font[122]{-}999}");
   AText->SetTextSize(35);
   pt->Draw();
   
   TLegend *leg = new TLegend(0.19,0.78,0.5,0.9440559,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(21.75);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("UID17","SMEFT Run 2 Scan of cHG (Prob)","lf");

   ci = TColor::GetColor("#9999cc");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#9999cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   pt = new TPaveText(-0.0008,0.3373,0.0002,0.3873,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("68.3%");
   pt->Draw();
   line = new TLine(-0.001,0.3173,0.001,0.3173);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(-0.0008,0.0655,0.0002,0.1155,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("95.5%");
   pt->Draw();
   line = new TLine(-0.001,0.0455,0.001,0.0455);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(0.65,0.6,0.875,0.725,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   AText = pt->AddText("GammaCombo");
   pt->Draw();
   HGamEFTScanner_cg_cgUID13->Modified();
   HGamEFTScanner_cg_cgUID13->cd();
   HGamEFTScanner_cg_cgUID13->SetSelected(HGamEFTScanner_cg_cgUID13);
}
