void HGamEFTScanner_test_cHW:cHB_cHW_cHB()
{
//=========Macro generated from canvas: HGamEFTScanner_test_cHW:cHB_cHW_cHBUID47/SMEFT Run2
//=========  (Fri Jul  9 15:39:22 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_test_cHW:cHB_cHW_cHBUID47 = new TCanvas("HGamEFTScanner_test_cHW:cHB_cHW_cHBUID47", "SMEFT Run2",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_test_cHW:cHB_cHW_cHBUID47->SetHighLightColor(2);
   HGamEFTScanner_test_cHW:cHB_cHW_cHBUID47->Range(-0.01405063,-0.004307692,0.01126582,0.003384615);
   HGamEFTScanner_test_cHW:cHB_cHW_cHBUID47->SetFillColor(0);
   HGamEFTScanner_test_cHW:cHB_cHW_cHBUID47->SetBorderMode(0);
   HGamEFTScanner_test_cHW:cHB_cHW_cHBUID47->SetBorderSize(2);
   HGamEFTScanner_test_cHW:cHB_cHW_cHBUID47->SetLeftMargin(0.16);
   HGamEFTScanner_test_cHW:cHB_cHW_cHBUID47->SetRightMargin(0.05);
   HGamEFTScanner_test_cHW:cHB_cHW_cHBUID47->SetTopMargin(0.05);
   HGamEFTScanner_test_cHW:cHB_cHW_cHBUID47->SetBottomMargin(0.17);
   HGamEFTScanner_test_cHW:cHB_cHW_cHBUID47->SetFrameBorderMode(0);
   HGamEFTScanner_test_cHW:cHB_cHW_cHBUID47->SetFrameBorderMode(0);
   
   TH2F *haxesUID48__1 = new TH2F("haxesUID48__1","haxes",100,-0.01,0.01,100,-0.003,0.003);
   haxesUID48__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   haxesUID48__1->SetLineColor(ci);
   haxesUID48__1->GetXaxis()->SetTitle("#it{#bar{C}_{HW}}");
   haxesUID48__1->GetXaxis()->SetNdivisions(0);
   haxesUID48__1->GetXaxis()->SetLabelFont(133);
   haxesUID48__1->GetXaxis()->SetLabelSize(35);
   haxesUID48__1->GetXaxis()->SetTitleSize(45);
   haxesUID48__1->GetXaxis()->SetTitleOffset(0.85);
   haxesUID48__1->GetXaxis()->SetTitleFont(133);
   haxesUID48__1->GetYaxis()->SetTitle("#it{#bar{C}_{HB}}");
   haxesUID48__1->GetYaxis()->SetNdivisions(0);
   haxesUID48__1->GetYaxis()->SetLabelFont(133);
   haxesUID48__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID48__1->GetYaxis()->SetLabelSize(35);
   haxesUID48__1->GetYaxis()->SetTitleSize(45);
   haxesUID48__1->GetYaxis()->SetTitleOffset(0.95);
   haxesUID48__1->GetYaxis()->SetTitleFont(133);
   haxesUID48__1->GetZaxis()->SetLabelFont(42);
   haxesUID48__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID48__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID48__1->GetZaxis()->SetTitleFont(42);
   haxesUID48__1->Draw("");
   
   Double_t Graph0_fx1[141] = {
   -0.005276614,
   -0.005,
   -0.004897011,
   -0.0046,
   -0.004537284,
   -0.0042,
   -0.004186551,
   -0.003856225,
   -0.0038,
   -0.003526623,
   -0.0034,
   -0.003191129,
   -0.003,
   -0.002849769,
   -0.0026,
   -0.002502403,
   -0.0022,
   -0.002148789,
   -0.0018,
   -0.001788611,
   -0.001428807,
   -0.0014,
   -0.001062048,
   -0.001,
   -0.0006843609,
   -0.0006,
   -0.0002955774,
   -0.0002,
   0.0001047735,
   0.0002,
   0.0005174471,
   0.0006,
   0.0009435028,
   0.001,
   0.001384365,
   0.0014,
   0.0018,
   0.001832279,
   0.0022,
   0.002290498,
   0.0026,
   0.002764013,
   0.003,
   0.003254599,
   0.0034,
   0.003764462,
   0.0038,
   0.0042,
   0.004277541,
   0.0046,
   0.004799569,
   0.005,
   0.005336665,
   0.0054,
   0.0058,
   0.0058724,
   0.0062,
   0.006398628,
   0.0066,
   0.006912257,
   0.007,
   0.007389433,
   0.0074,
   0.007783255,
   0.0078,
   0.007994541,
   0.0078,
   0.0074,
   0.007,
   0.0066,
   0.006568267,
   0.0062,
   0.0058,
   0.005737704,
   0.0054,
   0.005041623,
   0.005,
   0.0046,
   0.004436561,
   0.0042,
   0.003851965,
   0.0038,
   0.0034,
   0.003317787,
   0.003,
   0.002811163,
   0.0026,
   0.002313628,
   0.0022,
   0.001824885,
   0.0018,
   0.0014,
   0.001365132,
   0.001,
   0.0009224429,
   0.0006,
   0.0004879434,
   0.0002,
   6.152988e-05,
   -0.0002,
   -0.0003568427,
   -0.0006,
   -0.000767191,
   -0.001,
   -0.001169539,
   -0.0014,
   -0.001563953,
   -0.0018,
   -0.001950571,
   -0.0022,
   -0.002329617,
   -0.0026,
   -0.002701403,
   -0.003,
   -0.003066319,
   -0.0034,
   -0.003424808,
   -0.003763206,
   -0.0038,
   -0.004080336,
   -0.0042,
   -0.004394002,
   -0.0046,
   -0.004705154,
   -0.005,
   -0.00501443,
   -0.005273074,
   -0.0054,
   -0.005532558,
   -0.0058,
   -0.00580051,
   -0.005989752,
   -0.0062,
   -0.006210911,
   -0.006333047,
   -0.00640308,
   -0.0062,
   -0.0058,
   -0.00570274,
   -0.0054,
   -0.005276614};
   Double_t Graph0_fy1[141] = {
   0.0021,
   0.002017281,
   0.00198,
   0.001883516,
   0.00186,
   0.001745118,
   0.00174,
   0.00162,
   0.001601388,
   0.0015,
   0.001457149,
   0.00138,
   0.001314811,
   0.00126,
   0.001174971,
   0.00114,
   0.001037947,
   0.00102,
   0.0009038919,
   0.0009,
   0.00078,
   0.000770761,
   0.00066,
   0.000640438,
   0.00054,
   0.000513918,
   0.00042,
   0.000391068,
   0.0003,
   0.0002718039,
   0.00018,
   0.0001560996,
   6e-05,
   4.400341e-05,
   -6e-05,
   -6.433297e-05,
   -0.0001716841,
   -0.00018,
   -0.0002774181,
   -0.0003,
   -0.0003803168,
   -0.00042,
   -0.0004801666,
   -0.00054,
   -0.0005765827,
   -0.00066,
   -0.0006688818,
   -0.0007630214,
   -0.00078,
   -0.0008570555,
   -0.0009,
   -0.0009481949,
   -0.00102,
   -0.001035588,
   -0.001125063,
   -0.00114,
   -0.001218313,
   -0.00126,
   -0.00131135,
   -0.00138,
   -0.001405316,
   -0.0015,
   -0.001503914,
   -0.00162,
   -0.001631866,
   -0.00174,
   -0.001798541,
   -0.001804504,
   -0.001778646,
   -0.001743915,
   -0.00174,
   -0.001683558,
   -0.001629686,
   -0.00162,
   -0.0015576,
   -0.0015,
   -0.001491917,
   -0.001410998,
   -0.00138,
   -0.001328456,
   -0.00126,
   -0.00124819,
   -0.001158057,
   -0.00114,
   -0.001062865,
   -0.00102,
   -0.0009671229,
   -0.0009,
   -0.0008707067,
   -0.00078,
   -0.0007734106,
   -0.0006689908,
   -0.00066,
   -0.0005605271,
   -0.00054,
   -0.0004504218,
   -0.00042,
   -0.0003385409,
   -0.0003,
   -0.0002247419,
   -0.00018,
   -0.0001088785,
   -6e-05,
   9.194501e-06,
   6e-05,
   0.0001296167,
   0.00018,
   0.0002525189,
   0.0003,
   0.0003780223,
   0.00042,
   0.0005062395,
   0.00054,
   0.0006372778,
   0.00066,
   0.0007712436,
   0.00078,
   0.0009,
   0.0009128135,
   0.00102,
   0.001063047,
   0.00114,
   0.001216705,
   0.00126,
   0.00137383,
   0.00138,
   0.0015,
   0.001554321,
   0.00162,
   0.001739737,
   0.00174,
   0.00186,
   0.001972914,
   0.00198,
   0.0021,
   0.00222,
   0.002315257,
   0.002248936,
   0.00222,
   0.002141712,
   0.0021};
   TGraph *graph = new TGraph(141,Graph0_fx1,Graph0_fy1);
   graph->SetName("Graph0");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#d3e9ff");
   graph->SetFillColor(ci);
   
   TH1F *Graph_Graph1 = new TH1F("Graph_Graph1","Graph",141,-0.007842842,0.009434303);
   Graph_Graph1->SetMinimum(-0.00221648);
   Graph_Graph1->SetMaximum(0.002727233);
   Graph_Graph1->SetDirectory(0);
   Graph_Graph1->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph1->SetLineColor(ci);
   Graph_Graph1->GetXaxis()->SetLabelFont(42);
   Graph_Graph1->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleFont(42);
   Graph_Graph1->GetYaxis()->SetLabelFont(42);
   Graph_Graph1->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph1->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleFont(42);
   Graph_Graph1->GetZaxis()->SetLabelFont(42);
   Graph_Graph1->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph1);
   
   graph->Draw("f");
   
   Double_t Graph1_fx2[141] = {
   -0.005276614,
   -0.005,
   -0.004897011,
   -0.0046,
   -0.004537284,
   -0.0042,
   -0.004186551,
   -0.003856225,
   -0.0038,
   -0.003526623,
   -0.0034,
   -0.003191129,
   -0.003,
   -0.002849769,
   -0.0026,
   -0.002502403,
   -0.0022,
   -0.002148789,
   -0.0018,
   -0.001788611,
   -0.001428807,
   -0.0014,
   -0.001062048,
   -0.001,
   -0.0006843609,
   -0.0006,
   -0.0002955774,
   -0.0002,
   0.0001047735,
   0.0002,
   0.0005174471,
   0.0006,
   0.0009435028,
   0.001,
   0.001384365,
   0.0014,
   0.0018,
   0.001832279,
   0.0022,
   0.002290498,
   0.0026,
   0.002764013,
   0.003,
   0.003254599,
   0.0034,
   0.003764462,
   0.0038,
   0.0042,
   0.004277541,
   0.0046,
   0.004799569,
   0.005,
   0.005336665,
   0.0054,
   0.0058,
   0.0058724,
   0.0062,
   0.006398628,
   0.0066,
   0.006912257,
   0.007,
   0.007389433,
   0.0074,
   0.007783255,
   0.0078,
   0.007994541,
   0.0078,
   0.0074,
   0.007,
   0.0066,
   0.006568267,
   0.0062,
   0.0058,
   0.005737704,
   0.0054,
   0.005041623,
   0.005,
   0.0046,
   0.004436561,
   0.0042,
   0.003851965,
   0.0038,
   0.0034,
   0.003317787,
   0.003,
   0.002811163,
   0.0026,
   0.002313628,
   0.0022,
   0.001824885,
   0.0018,
   0.0014,
   0.001365132,
   0.001,
   0.0009224429,
   0.0006,
   0.0004879434,
   0.0002,
   6.152988e-05,
   -0.0002,
   -0.0003568427,
   -0.0006,
   -0.000767191,
   -0.001,
   -0.001169539,
   -0.0014,
   -0.001563953,
   -0.0018,
   -0.001950571,
   -0.0022,
   -0.002329617,
   -0.0026,
   -0.002701403,
   -0.003,
   -0.003066319,
   -0.0034,
   -0.003424808,
   -0.003763206,
   -0.0038,
   -0.004080336,
   -0.0042,
   -0.004394002,
   -0.0046,
   -0.004705154,
   -0.005,
   -0.00501443,
   -0.005273074,
   -0.0054,
   -0.005532558,
   -0.0058,
   -0.00580051,
   -0.005989752,
   -0.0062,
   -0.006210911,
   -0.006333047,
   -0.00640308,
   -0.0062,
   -0.0058,
   -0.00570274,
   -0.0054,
   -0.005276614};
   Double_t Graph1_fy2[141] = {
   0.0021,
   0.002017281,
   0.00198,
   0.001883516,
   0.00186,
   0.001745118,
   0.00174,
   0.00162,
   0.001601388,
   0.0015,
   0.001457149,
   0.00138,
   0.001314811,
   0.00126,
   0.001174971,
   0.00114,
   0.001037947,
   0.00102,
   0.0009038919,
   0.0009,
   0.00078,
   0.000770761,
   0.00066,
   0.000640438,
   0.00054,
   0.000513918,
   0.00042,
   0.000391068,
   0.0003,
   0.0002718039,
   0.00018,
   0.0001560996,
   6e-05,
   4.400341e-05,
   -6e-05,
   -6.433297e-05,
   -0.0001716841,
   -0.00018,
   -0.0002774181,
   -0.0003,
   -0.0003803168,
   -0.00042,
   -0.0004801666,
   -0.00054,
   -0.0005765827,
   -0.00066,
   -0.0006688818,
   -0.0007630214,
   -0.00078,
   -0.0008570555,
   -0.0009,
   -0.0009481949,
   -0.00102,
   -0.001035588,
   -0.001125063,
   -0.00114,
   -0.001218313,
   -0.00126,
   -0.00131135,
   -0.00138,
   -0.001405316,
   -0.0015,
   -0.001503914,
   -0.00162,
   -0.001631866,
   -0.00174,
   -0.001798541,
   -0.001804504,
   -0.001778646,
   -0.001743915,
   -0.00174,
   -0.001683558,
   -0.001629686,
   -0.00162,
   -0.0015576,
   -0.0015,
   -0.001491917,
   -0.001410998,
   -0.00138,
   -0.001328456,
   -0.00126,
   -0.00124819,
   -0.001158057,
   -0.00114,
   -0.001062865,
   -0.00102,
   -0.0009671229,
   -0.0009,
   -0.0008707067,
   -0.00078,
   -0.0007734106,
   -0.0006689908,
   -0.00066,
   -0.0005605271,
   -0.00054,
   -0.0004504218,
   -0.00042,
   -0.0003385409,
   -0.0003,
   -0.0002247419,
   -0.00018,
   -0.0001088785,
   -6e-05,
   9.194501e-06,
   6e-05,
   0.0001296167,
   0.00018,
   0.0002525189,
   0.0003,
   0.0003780223,
   0.00042,
   0.0005062395,
   0.00054,
   0.0006372778,
   0.00066,
   0.0007712436,
   0.00078,
   0.0009,
   0.0009128135,
   0.00102,
   0.001063047,
   0.00114,
   0.001216705,
   0.00126,
   0.00137383,
   0.00138,
   0.0015,
   0.001554321,
   0.00162,
   0.001739737,
   0.00174,
   0.00186,
   0.001972914,
   0.00198,
   0.0021,
   0.00222,
   0.002315257,
   0.002248936,
   0.00222,
   0.002141712,
   0.0021};
   graph = new TGraph(141,Graph1_fx2,Graph1_fy2);
   graph->SetName("Graph1");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#e1bf4a");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);
   graph->SetLineColor(9);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph2 = new TH1F("Graph_Graph2","Graph",141,-0.007842842,0.009434303);
   Graph_Graph2->SetMinimum(-0.00221648);
   Graph_Graph2->SetMaximum(0.002727233);
   Graph_Graph2->SetDirectory(0);
   Graph_Graph2->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph2->SetLineColor(ci);
   Graph_Graph2->GetXaxis()->SetLabelFont(42);
   Graph_Graph2->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleFont(42);
   Graph_Graph2->GetYaxis()->SetLabelFont(42);
   Graph_Graph2->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph2->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleFont(42);
   Graph_Graph2->GetZaxis()->SetLabelFont(42);
   Graph_Graph2->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph2);
   
   graph->Draw("l");
   
   Double_t Graph2_fx3[111] = {
   -0.0046,
   -0.004444228,
   -0.0042,
   -0.004049129,
   -0.0038,
   -0.003676112,
   -0.0034,
   -0.003311109,
   -0.003,
   -0.002948177,
   -0.0026,
   -0.002584266,
   -0.00223126,
   -0.0022,
   -0.001879145,
   -0.0018,
   -0.00151585,
   -0.0014,
   -0.001142301,
   -0.001,
   -0.0007586868,
   -0.0006,
   -0.0003647196,
   -0.0002,
   4.026986e-05,
   0.0002,
   0.0004573472,
   0.0006,
   0.0008880814,
   0.001,
   0.001334786,
   0.0014,
   0.0018,
   0.00180062,
   0.0022,
   0.002254379,
   0.0026,
   0.002721405,
   0.003,
   0.003203196,
   0.0034,
   0.003701713,
   0.0038,
   0.0042,
   0.004212768,
   0.0046,
   0.004695619,
   0.005,
   0.005172327,
   0.0054,
   0.005622548,
   0.0058,
   0.005993512,
   0.0058,
   0.0054,
   0.005116849,
   0.005,
   0.0046,
   0.004433844,
   0.0042,
   0.0038,
   0.003799925,
   0.0034,
   0.003280335,
   0.003,
   0.002767247,
   0.0026,
   0.002258733,
   0.0022,
   0.0018,
   0.001776701,
   0.0014,
   0.001330629,
   0.001,
   0.0008926668,
   0.0006,
   0.0004626001,
   0.0002,
   4.03618e-05,
   -0.0002,
   -0.0003739933,
   -0.0006,
   -0.0007803457,
   -0.001,
   -0.001178589,
   -0.0014,
   -0.001568708,
   -0.0018,
   -0.001950838,
   -0.0022,
   -0.002325284,
   -0.0026,
   -0.002692494,
   -0.003,
   -0.003053012,
   -0.0034,
   -0.003407418,
   -0.003709281,
   -0.0038,
   -0.004006818,
   -0.0042,
   -0.004308437,
   -0.0046,
   -0.004613069,
   -0.004816839,
   -0.005,
   -0.005054509,
   -0.005115637,
   -0.005,
   -0.004906455,
   -0.0046};
   Double_t Graph2_fy3[111] = {
   0.001671451,
   0.00162,
   0.00155307,
   0.0015,
   0.001424647,
   0.00138,
   0.001292153,
   0.00126,
   0.001158588,
   0.00114,
   0.001025553,
   0.00102,
   0.0009,
   0.0008901647,
   0.00078,
   0.0007550357,
   0.00066,
   0.0006236843,
   0.00054,
   0.0004959147,
   0.00042,
   0.0003715858,
   0.0003,
   0.000250614,
   0.00018,
   0.0001329844,
   6e-05,
   1.877522e-05,
   -6e-05,
   -9.179261e-05,
   -0.00018,
   -0.0001982592,
   -0.0002998431,
   -0.0003,
   -0.0004066615,
   -0.00042,
   -0.0005111142,
   -0.00054,
   -0.0006129785,
   -0.00066,
   -0.0007117785,
   -0.00078,
   -0.0008064578,
   -0.000897187,
   -0.0009,
   -0.0009990347,
   -0.00102,
   -0.001101651,
   -0.00114,
   -0.001207664,
   -0.00126,
   -0.001326654,
   -0.00138,
   -0.001448304,
   -0.001413557,
   -0.00138,
   -0.001359555,
   -0.001288273,
   -0.00126,
   -0.001209546,
   -0.001140015,
   -0.00114,
   -0.00104526,
   -0.00102,
   -0.0009508455,
   -0.0009,
   -0.0008570953,
   -0.00078,
   -0.0007643617,
   -0.0006658069,
   -0.00066,
   -0.0005578057,
   -0.00054,
   -0.0004483489,
   -0.00042,
   -0.0003373203,
   -0.0003,
   -0.0002245747,
   -0.00018,
   -0.0001099401,
   -6e-05,
   6.775018e-06,
   6e-05,
   0.0001257704,
   0.00018,
   0.0002472406,
   0.0003,
   0.0003713638,
   0.00042,
   0.0004982968,
   0.00054,
   0.0006281762,
   0.00066,
   0.0007611256,
   0.00078,
   0.0008972642,
   0.0009,
   0.00102,
   0.001052459,
   0.00114,
   0.001212232,
   0.00126,
   0.001374011,
   0.00138,
   0.0015,
   0.001586166,
   0.00162,
   0.00174,
   0.001766573,
   0.00174,
   0.001671451};
   graph = new TGraph(111,Graph2_fx3,Graph2_fy3);
   graph->SetName("Graph2");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#bee7fd");
   graph->SetFillColor(ci);
   
   TH1F *Graph_Graph3 = new TH1F("Graph_Graph3","Graph",111,-0.006226551,0.007104427);
   Graph_Graph3->SetMinimum(-0.001769792);
   Graph_Graph3->SetMaximum(0.002088061);
   Graph_Graph3->SetDirectory(0);
   Graph_Graph3->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph3->SetLineColor(ci);
   Graph_Graph3->GetXaxis()->SetLabelFont(42);
   Graph_Graph3->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph3->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph3->GetXaxis()->SetTitleFont(42);
   Graph_Graph3->GetYaxis()->SetLabelFont(42);
   Graph_Graph3->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph3->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph3->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph3->GetYaxis()->SetTitleFont(42);
   Graph_Graph3->GetZaxis()->SetLabelFont(42);
   Graph_Graph3->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph3->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph3->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph3);
   
   graph->Draw("f");
   
   Double_t Graph3_fx4[111] = {
   -0.0046,
   -0.004444228,
   -0.0042,
   -0.004049129,
   -0.0038,
   -0.003676112,
   -0.0034,
   -0.003311109,
   -0.003,
   -0.002948177,
   -0.0026,
   -0.002584266,
   -0.00223126,
   -0.0022,
   -0.001879145,
   -0.0018,
   -0.00151585,
   -0.0014,
   -0.001142301,
   -0.001,
   -0.0007586868,
   -0.0006,
   -0.0003647196,
   -0.0002,
   4.026986e-05,
   0.0002,
   0.0004573472,
   0.0006,
   0.0008880814,
   0.001,
   0.001334786,
   0.0014,
   0.0018,
   0.00180062,
   0.0022,
   0.002254379,
   0.0026,
   0.002721405,
   0.003,
   0.003203196,
   0.0034,
   0.003701713,
   0.0038,
   0.0042,
   0.004212768,
   0.0046,
   0.004695619,
   0.005,
   0.005172327,
   0.0054,
   0.005622548,
   0.0058,
   0.005993512,
   0.0058,
   0.0054,
   0.005116849,
   0.005,
   0.0046,
   0.004433844,
   0.0042,
   0.0038,
   0.003799925,
   0.0034,
   0.003280335,
   0.003,
   0.002767247,
   0.0026,
   0.002258733,
   0.0022,
   0.0018,
   0.001776701,
   0.0014,
   0.001330629,
   0.001,
   0.0008926668,
   0.0006,
   0.0004626001,
   0.0002,
   4.03618e-05,
   -0.0002,
   -0.0003739933,
   -0.0006,
   -0.0007803457,
   -0.001,
   -0.001178589,
   -0.0014,
   -0.001568708,
   -0.0018,
   -0.001950838,
   -0.0022,
   -0.002325284,
   -0.0026,
   -0.002692494,
   -0.003,
   -0.003053012,
   -0.0034,
   -0.003407418,
   -0.003709281,
   -0.0038,
   -0.004006818,
   -0.0042,
   -0.004308437,
   -0.0046,
   -0.004613069,
   -0.004816839,
   -0.005,
   -0.005054509,
   -0.005115637,
   -0.005,
   -0.004906455,
   -0.0046};
   Double_t Graph3_fy4[111] = {
   0.001671451,
   0.00162,
   0.00155307,
   0.0015,
   0.001424647,
   0.00138,
   0.001292153,
   0.00126,
   0.001158588,
   0.00114,
   0.001025553,
   0.00102,
   0.0009,
   0.0008901647,
   0.00078,
   0.0007550357,
   0.00066,
   0.0006236843,
   0.00054,
   0.0004959147,
   0.00042,
   0.0003715858,
   0.0003,
   0.000250614,
   0.00018,
   0.0001329844,
   6e-05,
   1.877522e-05,
   -6e-05,
   -9.179261e-05,
   -0.00018,
   -0.0001982592,
   -0.0002998431,
   -0.0003,
   -0.0004066615,
   -0.00042,
   -0.0005111142,
   -0.00054,
   -0.0006129785,
   -0.00066,
   -0.0007117785,
   -0.00078,
   -0.0008064578,
   -0.000897187,
   -0.0009,
   -0.0009990347,
   -0.00102,
   -0.001101651,
   -0.00114,
   -0.001207664,
   -0.00126,
   -0.001326654,
   -0.00138,
   -0.001448304,
   -0.001413557,
   -0.00138,
   -0.001359555,
   -0.001288273,
   -0.00126,
   -0.001209546,
   -0.001140015,
   -0.00114,
   -0.00104526,
   -0.00102,
   -0.0009508455,
   -0.0009,
   -0.0008570953,
   -0.00078,
   -0.0007643617,
   -0.0006658069,
   -0.00066,
   -0.0005578057,
   -0.00054,
   -0.0004483489,
   -0.00042,
   -0.0003373203,
   -0.0003,
   -0.0002245747,
   -0.00018,
   -0.0001099401,
   -6e-05,
   6.775018e-06,
   6e-05,
   0.0001257704,
   0.00018,
   0.0002472406,
   0.0003,
   0.0003713638,
   0.00042,
   0.0004982968,
   0.00054,
   0.0006281762,
   0.00066,
   0.0007611256,
   0.00078,
   0.0008972642,
   0.0009,
   0.00102,
   0.001052459,
   0.00114,
   0.001212232,
   0.00126,
   0.001374011,
   0.00138,
   0.0015,
   0.001586166,
   0.00162,
   0.00174,
   0.001766573,
   0.00174,
   0.001671451};
   graph = new TGraph(111,Graph3_fx4,Graph3_fy4);
   graph->SetName("Graph3");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#18aae7");
   graph->SetFillColor(ci);
   graph->SetFillStyle(3005);
   
   TH1F *Graph_Graph4 = new TH1F("Graph_Graph4","Graph",111,-0.006226551,0.007104427);
   Graph_Graph4->SetMinimum(-0.001769792);
   Graph_Graph4->SetMaximum(0.002088061);
   Graph_Graph4->SetDirectory(0);
   Graph_Graph4->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph4->SetLineColor(ci);
   Graph_Graph4->GetXaxis()->SetLabelFont(42);
   Graph_Graph4->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetXaxis()->SetTitleFont(42);
   Graph_Graph4->GetYaxis()->SetLabelFont(42);
   Graph_Graph4->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph4->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetYaxis()->SetTitleFont(42);
   Graph_Graph4->GetZaxis()->SetLabelFont(42);
   Graph_Graph4->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph4);
   
   graph->Draw("f");
   
   Double_t Graph4_fx5[111] = {
   -0.0046,
   -0.004444228,
   -0.0042,
   -0.004049129,
   -0.0038,
   -0.003676112,
   -0.0034,
   -0.003311109,
   -0.003,
   -0.002948177,
   -0.0026,
   -0.002584266,
   -0.00223126,
   -0.0022,
   -0.001879145,
   -0.0018,
   -0.00151585,
   -0.0014,
   -0.001142301,
   -0.001,
   -0.0007586868,
   -0.0006,
   -0.0003647196,
   -0.0002,
   4.026986e-05,
   0.0002,
   0.0004573472,
   0.0006,
   0.0008880814,
   0.001,
   0.001334786,
   0.0014,
   0.0018,
   0.00180062,
   0.0022,
   0.002254379,
   0.0026,
   0.002721405,
   0.003,
   0.003203196,
   0.0034,
   0.003701713,
   0.0038,
   0.0042,
   0.004212768,
   0.0046,
   0.004695619,
   0.005,
   0.005172327,
   0.0054,
   0.005622548,
   0.0058,
   0.005993512,
   0.0058,
   0.0054,
   0.005116849,
   0.005,
   0.0046,
   0.004433844,
   0.0042,
   0.0038,
   0.003799925,
   0.0034,
   0.003280335,
   0.003,
   0.002767247,
   0.0026,
   0.002258733,
   0.0022,
   0.0018,
   0.001776701,
   0.0014,
   0.001330629,
   0.001,
   0.0008926668,
   0.0006,
   0.0004626001,
   0.0002,
   4.03618e-05,
   -0.0002,
   -0.0003739933,
   -0.0006,
   -0.0007803457,
   -0.001,
   -0.001178589,
   -0.0014,
   -0.001568708,
   -0.0018,
   -0.001950838,
   -0.0022,
   -0.002325284,
   -0.0026,
   -0.002692494,
   -0.003,
   -0.003053012,
   -0.0034,
   -0.003407418,
   -0.003709281,
   -0.0038,
   -0.004006818,
   -0.0042,
   -0.004308437,
   -0.0046,
   -0.004613069,
   -0.004816839,
   -0.005,
   -0.005054509,
   -0.005115637,
   -0.005,
   -0.004906455,
   -0.0046};
   Double_t Graph4_fy5[111] = {
   0.001671451,
   0.00162,
   0.00155307,
   0.0015,
   0.001424647,
   0.00138,
   0.001292153,
   0.00126,
   0.001158588,
   0.00114,
   0.001025553,
   0.00102,
   0.0009,
   0.0008901647,
   0.00078,
   0.0007550357,
   0.00066,
   0.0006236843,
   0.00054,
   0.0004959147,
   0.00042,
   0.0003715858,
   0.0003,
   0.000250614,
   0.00018,
   0.0001329844,
   6e-05,
   1.877522e-05,
   -6e-05,
   -9.179261e-05,
   -0.00018,
   -0.0001982592,
   -0.0002998431,
   -0.0003,
   -0.0004066615,
   -0.00042,
   -0.0005111142,
   -0.00054,
   -0.0006129785,
   -0.00066,
   -0.0007117785,
   -0.00078,
   -0.0008064578,
   -0.000897187,
   -0.0009,
   -0.0009990347,
   -0.00102,
   -0.001101651,
   -0.00114,
   -0.001207664,
   -0.00126,
   -0.001326654,
   -0.00138,
   -0.001448304,
   -0.001413557,
   -0.00138,
   -0.001359555,
   -0.001288273,
   -0.00126,
   -0.001209546,
   -0.001140015,
   -0.00114,
   -0.00104526,
   -0.00102,
   -0.0009508455,
   -0.0009,
   -0.0008570953,
   -0.00078,
   -0.0007643617,
   -0.0006658069,
   -0.00066,
   -0.0005578057,
   -0.00054,
   -0.0004483489,
   -0.00042,
   -0.0003373203,
   -0.0003,
   -0.0002245747,
   -0.00018,
   -0.0001099401,
   -6e-05,
   6.775018e-06,
   6e-05,
   0.0001257704,
   0.00018,
   0.0002472406,
   0.0003,
   0.0003713638,
   0.00042,
   0.0004982968,
   0.00054,
   0.0006281762,
   0.00066,
   0.0007611256,
   0.00078,
   0.0008972642,
   0.0009,
   0.00102,
   0.001052459,
   0.00114,
   0.001212232,
   0.00126,
   0.001374011,
   0.00138,
   0.0015,
   0.001586166,
   0.00162,
   0.00174,
   0.001766573,
   0.00174,
   0.001671451};
   graph = new TGraph(111,Graph4_fx5,Graph4_fy5);
   graph->SetName("Graph4");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#f9f90e");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);

   ci = TColor::GetColor("#18aae7");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph5 = new TH1F("Graph_Graph5","Graph",111,-0.006226551,0.007104427);
   Graph_Graph5->SetMinimum(-0.001769792);
   Graph_Graph5->SetMaximum(0.002088061);
   Graph_Graph5->SetDirectory(0);
   Graph_Graph5->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph5->SetLineColor(ci);
   Graph_Graph5->GetXaxis()->SetLabelFont(42);
   Graph_Graph5->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetXaxis()->SetTitleFont(42);
   Graph_Graph5->GetYaxis()->SetLabelFont(42);
   Graph_Graph5->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph5->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetYaxis()->SetTitleFont(42);
   Graph_Graph5->GetZaxis()->SetLabelFont(42);
   Graph_Graph5->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph5);
   
   graph->Draw("l");
   
   Double_t Graph5_fx6[141] = {
   -0.005276614,
   -0.005,
   -0.004897011,
   -0.0046,
   -0.004537284,
   -0.0042,
   -0.004186551,
   -0.003856225,
   -0.0038,
   -0.003526623,
   -0.0034,
   -0.003191129,
   -0.003,
   -0.002849769,
   -0.0026,
   -0.002502403,
   -0.0022,
   -0.002148789,
   -0.0018,
   -0.001788611,
   -0.001428807,
   -0.0014,
   -0.001062048,
   -0.001,
   -0.0006843609,
   -0.0006,
   -0.0002955774,
   -0.0002,
   0.0001047735,
   0.0002,
   0.0005174471,
   0.0006,
   0.0009435028,
   0.001,
   0.001384365,
   0.0014,
   0.0018,
   0.001832279,
   0.0022,
   0.002290498,
   0.0026,
   0.002764013,
   0.003,
   0.003254599,
   0.0034,
   0.003764462,
   0.0038,
   0.0042,
   0.004277541,
   0.0046,
   0.004799569,
   0.005,
   0.005336665,
   0.0054,
   0.0058,
   0.0058724,
   0.0062,
   0.006398628,
   0.0066,
   0.006912257,
   0.007,
   0.007389433,
   0.0074,
   0.007783255,
   0.0078,
   0.007994541,
   0.0078,
   0.0074,
   0.007,
   0.0066,
   0.006568267,
   0.0062,
   0.0058,
   0.005737704,
   0.0054,
   0.005041623,
   0.005,
   0.0046,
   0.004436561,
   0.0042,
   0.003851965,
   0.0038,
   0.0034,
   0.003317787,
   0.003,
   0.002811163,
   0.0026,
   0.002313628,
   0.0022,
   0.001824885,
   0.0018,
   0.0014,
   0.001365132,
   0.001,
   0.0009224429,
   0.0006,
   0.0004879434,
   0.0002,
   6.152988e-05,
   -0.0002,
   -0.0003568427,
   -0.0006,
   -0.000767191,
   -0.001,
   -0.001169539,
   -0.0014,
   -0.001563953,
   -0.0018,
   -0.001950571,
   -0.0022,
   -0.002329617,
   -0.0026,
   -0.002701403,
   -0.003,
   -0.003066319,
   -0.0034,
   -0.003424808,
   -0.003763206,
   -0.0038,
   -0.004080336,
   -0.0042,
   -0.004394002,
   -0.0046,
   -0.004705154,
   -0.005,
   -0.00501443,
   -0.005273074,
   -0.0054,
   -0.005532558,
   -0.0058,
   -0.00580051,
   -0.005989752,
   -0.0062,
   -0.006210911,
   -0.006333047,
   -0.00640308,
   -0.0062,
   -0.0058,
   -0.00570274,
   -0.0054,
   -0.005276614};
   Double_t Graph5_fy6[141] = {
   0.0021,
   0.002017281,
   0.00198,
   0.001883516,
   0.00186,
   0.001745118,
   0.00174,
   0.00162,
   0.001601388,
   0.0015,
   0.001457149,
   0.00138,
   0.001314811,
   0.00126,
   0.001174971,
   0.00114,
   0.001037947,
   0.00102,
   0.0009038919,
   0.0009,
   0.00078,
   0.000770761,
   0.00066,
   0.000640438,
   0.00054,
   0.000513918,
   0.00042,
   0.000391068,
   0.0003,
   0.0002718039,
   0.00018,
   0.0001560996,
   6e-05,
   4.400341e-05,
   -6e-05,
   -6.433297e-05,
   -0.0001716841,
   -0.00018,
   -0.0002774181,
   -0.0003,
   -0.0003803168,
   -0.00042,
   -0.0004801666,
   -0.00054,
   -0.0005765827,
   -0.00066,
   -0.0006688818,
   -0.0007630214,
   -0.00078,
   -0.0008570555,
   -0.0009,
   -0.0009481949,
   -0.00102,
   -0.001035588,
   -0.001125063,
   -0.00114,
   -0.001218313,
   -0.00126,
   -0.00131135,
   -0.00138,
   -0.001405316,
   -0.0015,
   -0.001503914,
   -0.00162,
   -0.001631866,
   -0.00174,
   -0.001798541,
   -0.001804504,
   -0.001778646,
   -0.001743915,
   -0.00174,
   -0.001683558,
   -0.001629686,
   -0.00162,
   -0.0015576,
   -0.0015,
   -0.001491917,
   -0.001410998,
   -0.00138,
   -0.001328456,
   -0.00126,
   -0.00124819,
   -0.001158057,
   -0.00114,
   -0.001062865,
   -0.00102,
   -0.0009671229,
   -0.0009,
   -0.0008707067,
   -0.00078,
   -0.0007734106,
   -0.0006689908,
   -0.00066,
   -0.0005605271,
   -0.00054,
   -0.0004504218,
   -0.00042,
   -0.0003385409,
   -0.0003,
   -0.0002247419,
   -0.00018,
   -0.0001088785,
   -6e-05,
   9.194501e-06,
   6e-05,
   0.0001296167,
   0.00018,
   0.0002525189,
   0.0003,
   0.0003780223,
   0.00042,
   0.0005062395,
   0.00054,
   0.0006372778,
   0.00066,
   0.0007712436,
   0.00078,
   0.0009,
   0.0009128135,
   0.00102,
   0.001063047,
   0.00114,
   0.001216705,
   0.00126,
   0.00137383,
   0.00138,
   0.0015,
   0.001554321,
   0.00162,
   0.001739737,
   0.00174,
   0.00186,
   0.001972914,
   0.00198,
   0.0021,
   0.00222,
   0.002315257,
   0.002248936,
   0.00222,
   0.002141712,
   0.0021};
   graph = new TGraph(141,Graph5_fx6,Graph5_fy6);
   graph->SetName("Graph5");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#e1bf4a");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);
   graph->SetLineColor(9);
   graph->SetLineStyle(2);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph6 = new TH1F("Graph_Graph6","Graph",141,-0.007842842,0.009434303);
   Graph_Graph6->SetMinimum(-0.00221648);
   Graph_Graph6->SetMaximum(0.002727233);
   Graph_Graph6->SetDirectory(0);
   Graph_Graph6->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph6->SetLineColor(ci);
   Graph_Graph6->GetXaxis()->SetLabelFont(42);
   Graph_Graph6->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetXaxis()->SetTitleFont(42);
   Graph_Graph6->GetYaxis()->SetLabelFont(42);
   Graph_Graph6->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph6->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetYaxis()->SetTitleFont(42);
   Graph_Graph6->GetZaxis()->SetLabelFont(42);
   Graph_Graph6->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph6);
   
   graph->Draw("l");
   
   Double_t Graph6_fx7[111] = {
   -0.0046,
   -0.004444228,
   -0.0042,
   -0.004049129,
   -0.0038,
   -0.003676112,
   -0.0034,
   -0.003311109,
   -0.003,
   -0.002948177,
   -0.0026,
   -0.002584266,
   -0.00223126,
   -0.0022,
   -0.001879145,
   -0.0018,
   -0.00151585,
   -0.0014,
   -0.001142301,
   -0.001,
   -0.0007586868,
   -0.0006,
   -0.0003647196,
   -0.0002,
   4.026986e-05,
   0.0002,
   0.0004573472,
   0.0006,
   0.0008880814,
   0.001,
   0.001334786,
   0.0014,
   0.0018,
   0.00180062,
   0.0022,
   0.002254379,
   0.0026,
   0.002721405,
   0.003,
   0.003203196,
   0.0034,
   0.003701713,
   0.0038,
   0.0042,
   0.004212768,
   0.0046,
   0.004695619,
   0.005,
   0.005172327,
   0.0054,
   0.005622548,
   0.0058,
   0.005993512,
   0.0058,
   0.0054,
   0.005116849,
   0.005,
   0.0046,
   0.004433844,
   0.0042,
   0.0038,
   0.003799925,
   0.0034,
   0.003280335,
   0.003,
   0.002767247,
   0.0026,
   0.002258733,
   0.0022,
   0.0018,
   0.001776701,
   0.0014,
   0.001330629,
   0.001,
   0.0008926668,
   0.0006,
   0.0004626001,
   0.0002,
   4.03618e-05,
   -0.0002,
   -0.0003739933,
   -0.0006,
   -0.0007803457,
   -0.001,
   -0.001178589,
   -0.0014,
   -0.001568708,
   -0.0018,
   -0.001950838,
   -0.0022,
   -0.002325284,
   -0.0026,
   -0.002692494,
   -0.003,
   -0.003053012,
   -0.0034,
   -0.003407418,
   -0.003709281,
   -0.0038,
   -0.004006818,
   -0.0042,
   -0.004308437,
   -0.0046,
   -0.004613069,
   -0.004816839,
   -0.005,
   -0.005054509,
   -0.005115637,
   -0.005,
   -0.004906455,
   -0.0046};
   Double_t Graph6_fy7[111] = {
   0.001671451,
   0.00162,
   0.00155307,
   0.0015,
   0.001424647,
   0.00138,
   0.001292153,
   0.00126,
   0.001158588,
   0.00114,
   0.001025553,
   0.00102,
   0.0009,
   0.0008901647,
   0.00078,
   0.0007550357,
   0.00066,
   0.0006236843,
   0.00054,
   0.0004959147,
   0.00042,
   0.0003715858,
   0.0003,
   0.000250614,
   0.00018,
   0.0001329844,
   6e-05,
   1.877522e-05,
   -6e-05,
   -9.179261e-05,
   -0.00018,
   -0.0001982592,
   -0.0002998431,
   -0.0003,
   -0.0004066615,
   -0.00042,
   -0.0005111142,
   -0.00054,
   -0.0006129785,
   -0.00066,
   -0.0007117785,
   -0.00078,
   -0.0008064578,
   -0.000897187,
   -0.0009,
   -0.0009990347,
   -0.00102,
   -0.001101651,
   -0.00114,
   -0.001207664,
   -0.00126,
   -0.001326654,
   -0.00138,
   -0.001448304,
   -0.001413557,
   -0.00138,
   -0.001359555,
   -0.001288273,
   -0.00126,
   -0.001209546,
   -0.001140015,
   -0.00114,
   -0.00104526,
   -0.00102,
   -0.0009508455,
   -0.0009,
   -0.0008570953,
   -0.00078,
   -0.0007643617,
   -0.0006658069,
   -0.00066,
   -0.0005578057,
   -0.00054,
   -0.0004483489,
   -0.00042,
   -0.0003373203,
   -0.0003,
   -0.0002245747,
   -0.00018,
   -0.0001099401,
   -6e-05,
   6.775018e-06,
   6e-05,
   0.0001257704,
   0.00018,
   0.0002472406,
   0.0003,
   0.0003713638,
   0.00042,
   0.0004982968,
   0.00054,
   0.0006281762,
   0.00066,
   0.0007611256,
   0.00078,
   0.0008972642,
   0.0009,
   0.00102,
   0.001052459,
   0.00114,
   0.001212232,
   0.00126,
   0.001374011,
   0.00138,
   0.0015,
   0.001586166,
   0.00162,
   0.00174,
   0.001766573,
   0.00174,
   0.001671451};
   graph = new TGraph(111,Graph6_fx7,Graph6_fy7);
   graph->SetName("Graph6");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#f9f90e");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);

   ci = TColor::GetColor("#18aae7");
   graph->SetLineColor(ci);
   graph->SetLineStyle(2);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph7 = new TH1F("Graph_Graph7","Graph",111,-0.006226551,0.007104427);
   Graph_Graph7->SetMinimum(-0.001769792);
   Graph_Graph7->SetMaximum(0.002088061);
   Graph_Graph7->SetDirectory(0);
   Graph_Graph7->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph7->SetLineColor(ci);
   Graph_Graph7->GetXaxis()->SetLabelFont(42);
   Graph_Graph7->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph7->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph7->GetXaxis()->SetTitleFont(42);
   Graph_Graph7->GetYaxis()->SetLabelFont(42);
   Graph_Graph7->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph7->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph7->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph7->GetYaxis()->SetTitleFont(42);
   Graph_Graph7->GetZaxis()->SetLabelFont(42);
   Graph_Graph7->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph7->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph7->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph7);
   
   graph->Draw("l");
   TGaxis *gaxis = new TGaxis(-0.01,0.003,0.01,0.003,-0.01,0.01,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(-0.01,-0.003,0.01,-0.003,-0.01,0.01,407,"");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(35);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisb");
   gaxis->SetLabelFont(133);
   gaxis->Draw();
   gaxis = new TGaxis(-0.01,-0.003,-0.01,0.003,-0.003,0.003,407,"");
   gaxis->SetLabelOffset(0.01);
   gaxis->SetLabelSize(35);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisl");
   gaxis->SetLabelFont(133);
   gaxis->Draw();
   gaxis = new TGaxis(0.01,-0.003,0.01,0.003,-0.003,0.003,407,"+U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->Draw();
   TMarker *marker = new TMarker(0.001716372,-0.0004685664,3);
   marker->SetMarkerColor(9);
   marker->SetMarkerStyle(3);
   marker->SetMarkerSize(1.6);
   marker->Draw();
   
   TLegend *leg = new TLegend(0.17,0.75,0.55,0.9,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(29);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("NULL","SMEFT Run2","");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   TPaveText *pt = new TPaveText(0.65,0.775,0.875,0.9,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   TText *AText = pt->AddText("GammaCombo");
   pt->Draw();
   
   pt = new TPaveText(0.17,0.15,0.37,0.275,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);

   ci = TColor::GetColor("#999999");
   pt->SetTextColor(ci);
   pt->SetTextFont(133);
   pt->SetTextSize(21);
   AText = pt->AddText("contours hold 68%, 95% CL");
   pt->Draw();
   HGamEFTScanner_test_cHW:cHB_cHW_cHBUID47->Modified();
   HGamEFTScanner_test_cHW:cHB_cHW_cHBUID47->cd();
   HGamEFTScanner_test_cHW:cHB_cHW_cHBUID47->SetSelected(HGamEFTScanner_test_cHW:cHB_cHW_cHBUID47);
}
