void HGamEFTScanner_newATv_cHWt_cHWt()
{
//=========Macro generated from canvas: HGamEFTScanner_newATv_cHWt_cHWtUID13/p-value curves
//=========  (Fri Mar  5 07:42:58 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_newATv_cHWt_cHWtUID13 = new TCanvas("HGamEFTScanner_newATv_cHWt_cHWtUID13", "p-value curves",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_newATv_cHWt_cHWtUID13->SetHighLightColor(2);
   HGamEFTScanner_newATv_cHWt_cHWtUID13->Range(-0.007162162,-0.2833333,0.006351351,1.383333);
   HGamEFTScanner_newATv_cHWt_cHWtUID13->SetFillColor(0);
   HGamEFTScanner_newATv_cHWt_cHWtUID13->SetBorderMode(0);
   HGamEFTScanner_newATv_cHWt_cHWtUID13->SetBorderSize(2);
   HGamEFTScanner_newATv_cHWt_cHWtUID13->SetLeftMargin(0.16);
   HGamEFTScanner_newATv_cHWt_cHWtUID13->SetTopMargin(0.05);
   HGamEFTScanner_newATv_cHWt_cHWtUID13->SetBottomMargin(0.17);
   HGamEFTScanner_newATv_cHWt_cHWtUID13->SetFrameBorderMode(0);
   HGamEFTScanner_newATv_cHWt_cHWtUID13->SetFrameBorderMode(0);
   
   Double_t UID18_fx1[305] = {
   -0.005,
   -0.005,
   -0.004983333,
   -0.00495,
   -0.004916667,
   -0.004883333,
   -0.00485,
   -0.004816667,
   -0.004783333,
   -0.00475,
   -0.004716666,
   -0.004683333,
   -0.00465,
   -0.004616667,
   -0.004583333,
   -0.00455,
   -0.004516667,
   -0.004483333,
   -0.00445,
   -0.004416666,
   -0.004383333,
   -0.00435,
   -0.004316667,
   -0.004283333,
   -0.00425,
   -0.004216667,
   -0.004183333,
   -0.00415,
   -0.004116667,
   -0.004083333,
   -0.00405,
   -0.004016667,
   -0.003983333,
   -0.00395,
   -0.003916666,
   -0.003883333,
   -0.00385,
   -0.003816667,
   -0.003783333,
   -0.00375,
   -0.003716666,
   -0.003683333,
   -0.00365,
   -0.003616667,
   -0.003583333,
   -0.00355,
   -0.003516667,
   -0.003483333,
   -0.00345,
   -0.003416667,
   -0.003383333,
   -0.00335,
   -0.003316667,
   -0.003283333,
   -0.00325,
   -0.003216667,
   -0.003183333,
   -0.00315,
   -0.003116667,
   -0.003083333,
   -0.00305,
   -0.003016667,
   -0.002983333,
   -0.00295,
   -0.002916667,
   -0.002883333,
   -0.00285,
   -0.002816667,
   -0.002783333,
   -0.00275,
   -0.002716667,
   -0.002683333,
   -0.00265,
   -0.002616667,
   -0.002583333,
   -0.00255,
   -0.002516667,
   -0.002483333,
   -0.00245,
   -0.002416667,
   -0.002383333,
   -0.00235,
   -0.002316667,
   -0.002283333,
   -0.00225,
   -0.002216667,
   -0.002183333,
   -0.00215,
   -0.002116667,
   -0.002083333,
   -0.00205,
   -0.002016667,
   -0.001983333,
   -0.00195,
   -0.001916667,
   -0.001883333,
   -0.00185,
   -0.001816667,
   -0.001783333,
   -0.00175,
   -0.001716667,
   -0.001683333,
   -0.00165,
   -0.001616667,
   -0.001583333,
   -0.00155,
   -0.001516667,
   -0.001483333,
   -0.00145,
   -0.001416667,
   -0.001383333,
   -0.00135,
   -0.001316667,
   -0.001283333,
   -0.00125,
   -0.001216667,
   -0.001183333,
   -0.00115,
   -0.001116667,
   -0.001083333,
   -0.00105,
   -0.001016667,
   -0.0009833333,
   -0.00095,
   -0.0009166666,
   -0.0008833333,
   -0.00085,
   -0.0008166666,
   -0.0007833333,
   -0.00075,
   -0.0007166666,
   -0.0006833333,
   -0.00065,
   -0.0006166666,
   -0.0005833333,
   -0.00055,
   -0.0005166667,
   -0.0004833333,
   -0.00045,
   -0.0004166666,
   -0.0003833333,
   -0.00035,
   -0.0003166667,
   -0.0002833333,
   -0.00025,
   -0.0002166667,
   -0.0001833333,
   -0.00015,
   -0.0001166667,
   -8.333333e-05,
   -5e-05,
   -1.666667e-05,
   -7.765842e-07,
   1.666667e-05,
   5e-05,
   8.333333e-05,
   0.0001166667,
   0.00015,
   0.0001833333,
   0.0002166667,
   0.00025,
   0.0002833333,
   0.0003166667,
   0.00035,
   0.0003833333,
   0.0004166666,
   0.00045,
   0.0004833333,
   0.0005166667,
   0.00055,
   0.0005833333,
   0.0006166666,
   0.00065,
   0.0006833333,
   0.0007166666,
   0.00075,
   0.0007833333,
   0.0008166666,
   0.00085,
   0.0008833333,
   0.0009166666,
   0.00095,
   0.0009833333,
   0.001016667,
   0.00105,
   0.001083333,
   0.001116667,
   0.00115,
   0.001183333,
   0.001216667,
   0.00125,
   0.001283333,
   0.001316667,
   0.00135,
   0.001383333,
   0.001416667,
   0.00145,
   0.001483333,
   0.001516667,
   0.00155,
   0.001583333,
   0.001616667,
   0.00165,
   0.001683333,
   0.001716667,
   0.00175,
   0.001783333,
   0.001816667,
   0.00185,
   0.001883333,
   0.001916667,
   0.00195,
   0.001983333,
   0.002016667,
   0.00205,
   0.002083333,
   0.002116667,
   0.00215,
   0.002183333,
   0.002216667,
   0.00225,
   0.002283333,
   0.002316667,
   0.00235,
   0.002383333,
   0.002416667,
   0.00245,
   0.002483333,
   0.002516667,
   0.00255,
   0.002583333,
   0.002616667,
   0.00265,
   0.002683333,
   0.002716667,
   0.00275,
   0.002783333,
   0.002816667,
   0.00285,
   0.002883333,
   0.002916667,
   0.00295,
   0.002983333,
   0.003016667,
   0.00305,
   0.003083333,
   0.003116667,
   0.00315,
   0.003183333,
   0.003216667,
   0.00325,
   0.003283333,
   0.003316667,
   0.00335,
   0.003383333,
   0.003416667,
   0.00345,
   0.003483333,
   0.003516667,
   0.00355,
   0.003583333,
   0.003616667,
   0.00365,
   0.003683333,
   0.003716666,
   0.00375,
   0.003783333,
   0.003816667,
   0.00385,
   0.003883333,
   0.003916666,
   0.00395,
   0.003983333,
   0.004016667,
   0.00405,
   0.004083333,
   0.004116667,
   0.00415,
   0.004183333,
   0.004216667,
   0.00425,
   0.004283333,
   0.004316667,
   0.00435,
   0.004383333,
   0.004416666,
   0.00445,
   0.004483333,
   0.004516667,
   0.00455,
   0.004583333,
   0.004616667,
   0.00465,
   0.004683333,
   0.004716666,
   0.00475,
   0.004783333,
   0.004816667,
   0.00485,
   0.004883333,
   0.004916667,
   0.00495,
   0.004983333,
   0.005,
   0.005};
   Double_t UID18_fy1[305] = {
   0,
   6.414938e-06,
   6.414938e-06,
   8.506035e-06,
   1.121869e-05,
   1.471867e-05,
   1.921049e-05,
   2.494485e-05,
   3.222777e-05,
   4.143006e-05,
   5.299897e-05,
   6.74706e-05,
   8.548502e-05,
   0.0001078008,
   0.0001353133,
   0.0001690731,
   0.0002103063,
   0.0002604384,
   0.0003211148,
   0.0003942273,
   0.0004819393,
   0.0005867109,
   0.0007113321,
   0.0008589412,
   0.001033058,
   0.001237605,
   0.001476947,
   0.001755895,
   0.002079742,
   0.00245428,
   0.002885808,
   0.00338117,
   0.003947731,
   0.004593401,
   0.00532663,
   0.006156393,
   0.007092199,
   0.008144063,
   0.009322452,
   0.01063832,
   0.01210298,
   0.01372814,
   0.01552584,
   0.01750832,
   0.01968809,
   0.0220777,
   0.02468984,
   0.02753713,
   0.03063207,
   0.03398706,
   0.03761412,
   0.04152504,
   0.04573105,
   0.05024297,
   0.05507096,
   0.06022444,
   0.06571221,
   0.07154211,
   0.07772119,
   0.0842554,
   0.09114986,
   0.09840848,
   0.106034,
   0.1140284,
   0.122392,
   0.1311243,
   0.1402234,
   0.1496864,
   0.159509,
   0.1696859,
   0.1802107,
   0.1910756,
   0.2022722,
   0.2137904,
   0.2256199,
   0.2377487,
   0.2501644,
   0.2628537,
   0.2758023,
   0.2889958,
   0.3024185,
   0.3160544,
   0.3298874,
   0.3439003,
   0.3580762,
   0.3723976,
   0.3868471,
   0.4014067,
   0.4160587,
   0.4307855,
   0.4455691,
   0.4603922,
   0.4752373,
   0.4900872,
   0.504925,
   0.5197341,
   0.5344983,
   0.5492018,
   0.5638292,
   0.5783654,
   0.592796,
   0.6071069,
   0.6212848,
   0.6353166,
   0.6491899,
   0.6628928,
   0.676414,
   0.6897426,
   0.7028685,
   0.7157817,
   0.7284734,
   0.7409347,
   0.7531574,
   0.7651341,
   0.7768575,
   0.788321,
   0.7995183,
   0.8104439,
   0.8210923,
   0.8314586,
   0.8415383,
   0.8513273,
   0.8608218,
   0.8700185,
   0.8789141,
   0.8875058,
   0.8957912,
   0.903768,
   0.9114341,
   0.9187878,
   0.9258275,
   0.9325518,
   0.9389595,
   0.9450496,
   0.9508211,
   0.9562734,
   0.9614057,
   0.9662175,
   0.9707084,
   0.9748781,
   0.9787263,
   0.9822526,
   0.985457,
   0.9883393,
   0.9908995,
   0.9931375,
   0.9950534,
   0.9966474,
   0.9979199,
   0.9988727,
   0.999513,
   0.9998781,
   1,
   0.9998721,
   0.9994732,
   0.9987925,
   0.9977998,
   0.9964883,
   0.9948558,
   0.9929017,
   0.9906257,
   0.9880278,
   0.9851077,
   0.9818656,
   0.9783016,
   0.9744159,
   0.9702086,
   0.9656802,
   0.9608307,
   0.9556609,
   0.9501712,
   0.9443622,
   0.9382347,
   0.9317897,
   0.9250281,
   0.9179512,
   0.9105604,
   0.9028573,
   0.8948437,
   0.8865216,
   0.8778934,
   0.8689616,
   0.8597289,
   0.8501987,
   0.8403743,
   0.8302596,
   0.8198587,
   0.8091761,
   0.7982169,
   0.7869864,
   0.7754903,
   0.7637351,
   0.7517272,
   0.739474,
   0.7269831,
   0.7142627,
   0.7013217,
   0.6881691,
   0.6748148,
   0.6612691,
   0.6475428,
   0.6336474,
   0.6195949,
   0.6053978,
   0.591069,
   0.5766222,
   0.5620714,
   0.5474312,
   0.5327165,
   0.517943,
   0.5031264,
   0.488283,
   0.4734296,
   0.458583,
   0.4437604,
   0.4289794,
   0.4142574,
   0.3996124,
   0.3850618,
   0.3706237,
   0.3563158,
   0.3421555,
   0.3281604,
   0.3143475,
   0.3007337,
   0.2873352,
   0.2741679,
   0.2612475,
   0.2485882,
   0.2362045,
   0.2241093,
   0.2123152,
   0.2008338,
   0.1896756,
   0.1788503,
   0.1683663,
   0.1582313,
   0.1484514,
   0.1390321,
   0.1299772,
   0.1212897,
   0.1129712,
   0.1050222,
   0.097442,
   0.09022867,
   0.08337925,
   0.07688971,
   0.07075478,
   0.06496839,
   0.05952334,
   0.0544117,
   0.04962455,
   0.04515237,
   0.0409849,
   0.03711123,
   0.03352008,
   0.03019958,
   0.02713765,
   0.02432188,
   0.02173971,
   0.01937851,
   0.0172256,
   0.0152684,
   0.01349443,
   0.01189145,
   0.01044745,
   0.009150789,
   0.007990162,
   0.006954673,
   0.006033908,
   0.005217909,
   0.00449723,
   0.003862958,
   0.003306709,
   0.002820639,
   0.002397454,
   0.002030375,
   0.00171317,
   0.001440113,
   0.001205973,
   0.001006001,
   0.0008358914,
   0.0006917758,
   0.0005701875,
   0.0004680371,
   0.0003825806,
   0.0003113999,
   0.0002523706,
   0.0002036363,
   0.0001635837,
   0.0001308163,
   0.000104134,
   8.250929e-05,
   6.506729e-05,
   5.106741e-05,
   3.988532e-05,
   3.099856e-05,
   2.397169e-05,
   1.8444e-05,
   1.411811e-05,
   1.075062e-05,
   8.14319e-06,
   6.135185e-06,
   6.135185e-06,
   0};
   TGraph *graph = new TGraph(305,UID18_fx1,UID18_fy1);
   graph->SetName("UID18");
   graph->SetTitle("Graph");

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#9999cc");
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID191 = new TH1F("Graph_haxesUID191","",100,-0.005,0.005);
   Graph_haxesUID191->SetMinimum(0);
   Graph_haxesUID191->SetMaximum(1.3);
   Graph_haxesUID191->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID191->SetLineColor(ci);
   Graph_haxesUID191->GetXaxis()->SetTitle("#it{#tilde{C}_{HW}}");
   Graph_haxesUID191->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID191->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID191->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID191->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID191->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID191->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID191->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID191->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID191->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID191->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID191->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID191->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID191->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID191->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID191->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID191->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID191->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID191->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID191);
   
   graph->Draw(" f a");
   
   TH1F *haxesUID25__1 = new TH1F("haxesUID25__1","",100,-0.005,0.005);
   haxesUID25__1->SetMinimum(0);
   haxesUID25__1->SetMaximum(1.3);
   haxesUID25__1->SetStats(0);

   ci = TColor::GetColor("#000099");
   haxesUID25__1->SetLineColor(ci);
   haxesUID25__1->GetXaxis()->SetTitle("#it{#tilde{C}_{HW}}");
   haxesUID25__1->GetXaxis()->SetNdivisions(407);
   haxesUID25__1->GetXaxis()->SetLabelFont(133);
   haxesUID25__1->GetXaxis()->SetLabelSize(35);
   haxesUID25__1->GetXaxis()->SetTitleSize(45);
   haxesUID25__1->GetXaxis()->SetTitleOffset(0.9);
   haxesUID25__1->GetXaxis()->SetTitleFont(133);
   haxesUID25__1->GetYaxis()->SetTitle("1-CL");
   haxesUID25__1->GetYaxis()->SetNdivisions(407);
   haxesUID25__1->GetYaxis()->SetLabelFont(133);
   haxesUID25__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID25__1->GetYaxis()->SetLabelSize(35);
   haxesUID25__1->GetYaxis()->SetTitleSize(45);
   haxesUID25__1->GetYaxis()->SetTitleOffset(0.85);
   haxesUID25__1->GetYaxis()->SetTitleFont(133);
   haxesUID25__1->GetZaxis()->SetLabelFont(42);
   haxesUID25__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID25__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID25__1->GetZaxis()->SetTitleFont(42);
   haxesUID25__1->Draw("axissame");
   
   Double_t UID24_fx2[305] = {
   -0.005,
   -0.005,
   -0.004983333,
   -0.00495,
   -0.004916667,
   -0.004883333,
   -0.00485,
   -0.004816667,
   -0.004783333,
   -0.00475,
   -0.004716666,
   -0.004683333,
   -0.00465,
   -0.004616667,
   -0.004583333,
   -0.00455,
   -0.004516667,
   -0.004483333,
   -0.00445,
   -0.004416666,
   -0.004383333,
   -0.00435,
   -0.004316667,
   -0.004283333,
   -0.00425,
   -0.004216667,
   -0.004183333,
   -0.00415,
   -0.004116667,
   -0.004083333,
   -0.00405,
   -0.004016667,
   -0.003983333,
   -0.00395,
   -0.003916666,
   -0.003883333,
   -0.00385,
   -0.003816667,
   -0.003783333,
   -0.00375,
   -0.003716666,
   -0.003683333,
   -0.00365,
   -0.003616667,
   -0.003583333,
   -0.00355,
   -0.003516667,
   -0.003483333,
   -0.00345,
   -0.003416667,
   -0.003383333,
   -0.00335,
   -0.003316667,
   -0.003283333,
   -0.00325,
   -0.003216667,
   -0.003183333,
   -0.00315,
   -0.003116667,
   -0.003083333,
   -0.00305,
   -0.003016667,
   -0.002983333,
   -0.00295,
   -0.002916667,
   -0.002883333,
   -0.00285,
   -0.002816667,
   -0.002783333,
   -0.00275,
   -0.002716667,
   -0.002683333,
   -0.00265,
   -0.002616667,
   -0.002583333,
   -0.00255,
   -0.002516667,
   -0.002483333,
   -0.00245,
   -0.002416667,
   -0.002383333,
   -0.00235,
   -0.002316667,
   -0.002283333,
   -0.00225,
   -0.002216667,
   -0.002183333,
   -0.00215,
   -0.002116667,
   -0.002083333,
   -0.00205,
   -0.002016667,
   -0.001983333,
   -0.00195,
   -0.001916667,
   -0.001883333,
   -0.00185,
   -0.001816667,
   -0.001783333,
   -0.00175,
   -0.001716667,
   -0.001683333,
   -0.00165,
   -0.001616667,
   -0.001583333,
   -0.00155,
   -0.001516667,
   -0.001483333,
   -0.00145,
   -0.001416667,
   -0.001383333,
   -0.00135,
   -0.001316667,
   -0.001283333,
   -0.00125,
   -0.001216667,
   -0.001183333,
   -0.00115,
   -0.001116667,
   -0.001083333,
   -0.00105,
   -0.001016667,
   -0.0009833333,
   -0.00095,
   -0.0009166666,
   -0.0008833333,
   -0.00085,
   -0.0008166666,
   -0.0007833333,
   -0.00075,
   -0.0007166666,
   -0.0006833333,
   -0.00065,
   -0.0006166666,
   -0.0005833333,
   -0.00055,
   -0.0005166667,
   -0.0004833333,
   -0.00045,
   -0.0004166666,
   -0.0003833333,
   -0.00035,
   -0.0003166667,
   -0.0002833333,
   -0.00025,
   -0.0002166667,
   -0.0001833333,
   -0.00015,
   -0.0001166667,
   -8.333333e-05,
   -5e-05,
   -1.666667e-05,
   -7.765842e-07,
   1.666667e-05,
   5e-05,
   8.333333e-05,
   0.0001166667,
   0.00015,
   0.0001833333,
   0.0002166667,
   0.00025,
   0.0002833333,
   0.0003166667,
   0.00035,
   0.0003833333,
   0.0004166666,
   0.00045,
   0.0004833333,
   0.0005166667,
   0.00055,
   0.0005833333,
   0.0006166666,
   0.00065,
   0.0006833333,
   0.0007166666,
   0.00075,
   0.0007833333,
   0.0008166666,
   0.00085,
   0.0008833333,
   0.0009166666,
   0.00095,
   0.0009833333,
   0.001016667,
   0.00105,
   0.001083333,
   0.001116667,
   0.00115,
   0.001183333,
   0.001216667,
   0.00125,
   0.001283333,
   0.001316667,
   0.00135,
   0.001383333,
   0.001416667,
   0.00145,
   0.001483333,
   0.001516667,
   0.00155,
   0.001583333,
   0.001616667,
   0.00165,
   0.001683333,
   0.001716667,
   0.00175,
   0.001783333,
   0.001816667,
   0.00185,
   0.001883333,
   0.001916667,
   0.00195,
   0.001983333,
   0.002016667,
   0.00205,
   0.002083333,
   0.002116667,
   0.00215,
   0.002183333,
   0.002216667,
   0.00225,
   0.002283333,
   0.002316667,
   0.00235,
   0.002383333,
   0.002416667,
   0.00245,
   0.002483333,
   0.002516667,
   0.00255,
   0.002583333,
   0.002616667,
   0.00265,
   0.002683333,
   0.002716667,
   0.00275,
   0.002783333,
   0.002816667,
   0.00285,
   0.002883333,
   0.002916667,
   0.00295,
   0.002983333,
   0.003016667,
   0.00305,
   0.003083333,
   0.003116667,
   0.00315,
   0.003183333,
   0.003216667,
   0.00325,
   0.003283333,
   0.003316667,
   0.00335,
   0.003383333,
   0.003416667,
   0.00345,
   0.003483333,
   0.003516667,
   0.00355,
   0.003583333,
   0.003616667,
   0.00365,
   0.003683333,
   0.003716666,
   0.00375,
   0.003783333,
   0.003816667,
   0.00385,
   0.003883333,
   0.003916666,
   0.00395,
   0.003983333,
   0.004016667,
   0.00405,
   0.004083333,
   0.004116667,
   0.00415,
   0.004183333,
   0.004216667,
   0.00425,
   0.004283333,
   0.004316667,
   0.00435,
   0.004383333,
   0.004416666,
   0.00445,
   0.004483333,
   0.004516667,
   0.00455,
   0.004583333,
   0.004616667,
   0.00465,
   0.004683333,
   0.004716666,
   0.00475,
   0.004783333,
   0.004816667,
   0.00485,
   0.004883333,
   0.004916667,
   0.00495,
   0.004983333,
   0.005,
   0.005};
   Double_t UID24_fy2[305] = {
   0,
   6.414938e-06,
   6.414938e-06,
   8.506035e-06,
   1.121869e-05,
   1.471867e-05,
   1.921049e-05,
   2.494485e-05,
   3.222777e-05,
   4.143006e-05,
   5.299897e-05,
   6.74706e-05,
   8.548502e-05,
   0.0001078008,
   0.0001353133,
   0.0001690731,
   0.0002103063,
   0.0002604384,
   0.0003211148,
   0.0003942273,
   0.0004819393,
   0.0005867109,
   0.0007113321,
   0.0008589412,
   0.001033058,
   0.001237605,
   0.001476947,
   0.001755895,
   0.002079742,
   0.00245428,
   0.002885808,
   0.00338117,
   0.003947731,
   0.004593401,
   0.00532663,
   0.006156393,
   0.007092199,
   0.008144063,
   0.009322452,
   0.01063832,
   0.01210298,
   0.01372814,
   0.01552584,
   0.01750832,
   0.01968809,
   0.0220777,
   0.02468984,
   0.02753713,
   0.03063207,
   0.03398706,
   0.03761412,
   0.04152504,
   0.04573105,
   0.05024297,
   0.05507096,
   0.06022444,
   0.06571221,
   0.07154211,
   0.07772119,
   0.0842554,
   0.09114986,
   0.09840848,
   0.106034,
   0.1140284,
   0.122392,
   0.1311243,
   0.1402234,
   0.1496864,
   0.159509,
   0.1696859,
   0.1802107,
   0.1910756,
   0.2022722,
   0.2137904,
   0.2256199,
   0.2377487,
   0.2501644,
   0.2628537,
   0.2758023,
   0.2889958,
   0.3024185,
   0.3160544,
   0.3298874,
   0.3439003,
   0.3580762,
   0.3723976,
   0.3868471,
   0.4014067,
   0.4160587,
   0.4307855,
   0.4455691,
   0.4603922,
   0.4752373,
   0.4900872,
   0.504925,
   0.5197341,
   0.5344983,
   0.5492018,
   0.5638292,
   0.5783654,
   0.592796,
   0.6071069,
   0.6212848,
   0.6353166,
   0.6491899,
   0.6628928,
   0.676414,
   0.6897426,
   0.7028685,
   0.7157817,
   0.7284734,
   0.7409347,
   0.7531574,
   0.7651341,
   0.7768575,
   0.788321,
   0.7995183,
   0.8104439,
   0.8210923,
   0.8314586,
   0.8415383,
   0.8513273,
   0.8608218,
   0.8700185,
   0.8789141,
   0.8875058,
   0.8957912,
   0.903768,
   0.9114341,
   0.9187878,
   0.9258275,
   0.9325518,
   0.9389595,
   0.9450496,
   0.9508211,
   0.9562734,
   0.9614057,
   0.9662175,
   0.9707084,
   0.9748781,
   0.9787263,
   0.9822526,
   0.985457,
   0.9883393,
   0.9908995,
   0.9931375,
   0.9950534,
   0.9966474,
   0.9979199,
   0.9988727,
   0.999513,
   0.9998781,
   1,
   0.9998721,
   0.9994732,
   0.9987925,
   0.9977998,
   0.9964883,
   0.9948558,
   0.9929017,
   0.9906257,
   0.9880278,
   0.9851077,
   0.9818656,
   0.9783016,
   0.9744159,
   0.9702086,
   0.9656802,
   0.9608307,
   0.9556609,
   0.9501712,
   0.9443622,
   0.9382347,
   0.9317897,
   0.9250281,
   0.9179512,
   0.9105604,
   0.9028573,
   0.8948437,
   0.8865216,
   0.8778934,
   0.8689616,
   0.8597289,
   0.8501987,
   0.8403743,
   0.8302596,
   0.8198587,
   0.8091761,
   0.7982169,
   0.7869864,
   0.7754903,
   0.7637351,
   0.7517272,
   0.739474,
   0.7269831,
   0.7142627,
   0.7013217,
   0.6881691,
   0.6748148,
   0.6612691,
   0.6475428,
   0.6336474,
   0.6195949,
   0.6053978,
   0.591069,
   0.5766222,
   0.5620714,
   0.5474312,
   0.5327165,
   0.517943,
   0.5031264,
   0.488283,
   0.4734296,
   0.458583,
   0.4437604,
   0.4289794,
   0.4142574,
   0.3996124,
   0.3850618,
   0.3706237,
   0.3563158,
   0.3421555,
   0.3281604,
   0.3143475,
   0.3007337,
   0.2873352,
   0.2741679,
   0.2612475,
   0.2485882,
   0.2362045,
   0.2241093,
   0.2123152,
   0.2008338,
   0.1896756,
   0.1788503,
   0.1683663,
   0.1582313,
   0.1484514,
   0.1390321,
   0.1299772,
   0.1212897,
   0.1129712,
   0.1050222,
   0.097442,
   0.09022867,
   0.08337925,
   0.07688971,
   0.07075478,
   0.06496839,
   0.05952334,
   0.0544117,
   0.04962455,
   0.04515237,
   0.0409849,
   0.03711123,
   0.03352008,
   0.03019958,
   0.02713765,
   0.02432188,
   0.02173971,
   0.01937851,
   0.0172256,
   0.0152684,
   0.01349443,
   0.01189145,
   0.01044745,
   0.009150789,
   0.007990162,
   0.006954673,
   0.006033908,
   0.005217909,
   0.00449723,
   0.003862958,
   0.003306709,
   0.002820639,
   0.002397454,
   0.002030375,
   0.00171317,
   0.001440113,
   0.001205973,
   0.001006001,
   0.0008358914,
   0.0006917758,
   0.0005701875,
   0.0004680371,
   0.0003825806,
   0.0003113999,
   0.0002523706,
   0.0002036363,
   0.0001635837,
   0.0001308163,
   0.000104134,
   8.250929e-05,
   6.506729e-05,
   5.106741e-05,
   3.988532e-05,
   3.099856e-05,
   2.397169e-05,
   1.8444e-05,
   1.411811e-05,
   1.075062e-05,
   8.14319e-06,
   6.135185e-06,
   6.135185e-06,
   0};
   graph = new TGraph(305,UID24_fx2,UID24_fy2);
   graph->SetName("UID24");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineStyle(0);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID252 = new TH1F("Graph_haxesUID252","",100,-0.005,0.005);
   Graph_haxesUID252->SetMinimum(0);
   Graph_haxesUID252->SetMaximum(1.3);
   Graph_haxesUID252->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID252->SetLineColor(ci);
   Graph_haxesUID252->GetXaxis()->SetTitle("#it{#tilde{C}_{HW}}");
   Graph_haxesUID252->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID252->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID252->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID252->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID252->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID252->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID252->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID252->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID252->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID252->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID252->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID252->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID252->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID252->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID252->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID252->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID252->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID252->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID252);
   
   graph->Draw(" l");
   TGaxis *gaxis = new TGaxis(-0.005,1,0.005,1,-0.005,0.005,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(0.005,0,0.005,1.3,0,1.3,407,"+");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(0);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->SetLabelColor(0);
   gaxis->Draw();
   
   TH1F *Graph_haxesUID252 = new TH1F("Graph_haxesUID252","",100,-0.005,0.005);
   Graph_haxesUID252->SetMinimum(0);
   Graph_haxesUID252->SetMaximum(1.3);
   Graph_haxesUID252->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID252->SetLineColor(ci);
   Graph_haxesUID252->GetXaxis()->SetTitle("#it{#tilde{C}_{HW}}");
   Graph_haxesUID252->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID252->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID252->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID252->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID252->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID252->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID252->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID252->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID252->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID252->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID252->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID252->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID252->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID252->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID252->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID252->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID252->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID252->GetZaxis()->SetTitleFont(42);
   Graph_haxesUID252->Draw("axissame");
   TLine *line = new TLine(-7.765842e-07,0,-7.765842e-07,1);
   line->Draw();
   line = new TLine(-0.002346977,0,-0.002346977,1);
   line->SetLineStyle(2);
   line->Draw();
   line = new TLine(0.002342851,0,0.002342851,1);
   line->SetLineStyle(2);
   line->Draw();
   
   TPaveText *pt = new TPaveText(-7.765842e-07,0.6,0.001999223,0.7,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(13);
   pt->SetTextFont(133);
   TText *AText = pt->AddText("-0.0000^{+0.0023}_{#font[122]{-}0.0023}");
   AText->SetTextSize(35);
   pt->Draw();
   
   TLegend *leg = new TLegend(0.19,0.78,0.5,0.9440559,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(21.75);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("UID18","SMEFT Run 2 Scan of ~cHW (Prob)","lf");

   ci = TColor::GetColor("#9999cc");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#9999cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   pt = new TPaveText(-0.004,0.3373,0.001,0.3873,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("68.3%");
   pt->Draw();
   line = new TLine(-0.005,0.3173,0.005,0.3173);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(-0.004,0.0655,0.001,0.1155,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("95.5%");
   pt->Draw();
   line = new TLine(-0.005,0.0455,0.005,0.0455);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(0.65,0.6,0.875,0.725,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   AText = pt->AddText("GammaCombo");
   pt->Draw();
   HGamEFTScanner_newATv_cHWt_cHWtUID13->Modified();
   HGamEFTScanner_newATv_cHWt_cHWtUID13->cd();
   HGamEFTScanner_newATv_cHWt_cHWtUID13->SetSelected(HGamEFTScanner_newATv_cHWt_cHWtUID13);
}
