void HGamEFTScanner_Marginalized_cHWt_cHWt()
{
//=========Macro generated from canvas: HGamEFTScanner_Marginalized_cHWt_cHWtUID20/p-value curves
//=========  (Sun Apr 25 19:11:50 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_Marginalized_cHWt_cHWtUID20 = new TCanvas("HGamEFTScanner_Marginalized_cHWt_cHWtUID20", "p-value curves",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_Marginalized_cHWt_cHWtUID20->SetHighLightColor(2);
   HGamEFTScanner_Marginalized_cHWt_cHWtUID20->Range(-0.007162162,-0.2833333,0.006351351,1.383333);
   HGamEFTScanner_Marginalized_cHWt_cHWtUID20->SetFillColor(0);
   HGamEFTScanner_Marginalized_cHWt_cHWtUID20->SetBorderMode(0);
   HGamEFTScanner_Marginalized_cHWt_cHWtUID20->SetBorderSize(2);
   HGamEFTScanner_Marginalized_cHWt_cHWtUID20->SetLeftMargin(0.16);
   HGamEFTScanner_Marginalized_cHWt_cHWtUID20->SetTopMargin(0.05);
   HGamEFTScanner_Marginalized_cHWt_cHWtUID20->SetBottomMargin(0.17);
   HGamEFTScanner_Marginalized_cHWt_cHWtUID20->SetFrameBorderMode(0);
   HGamEFTScanner_Marginalized_cHWt_cHWtUID20->SetFrameBorderMode(0);
   
   Double_t UID25_fx1[305] = {
   -0.005,
   -0.005,
   -0.004983333,
   -0.00495,
   -0.004916667,
   -0.004883333,
   -0.00485,
   -0.004816667,
   -0.004783333,
   -0.00475,
   -0.004716666,
   -0.004683333,
   -0.00465,
   -0.004616667,
   -0.004583333,
   -0.00455,
   -0.004516667,
   -0.004483333,
   -0.00445,
   -0.004416666,
   -0.004383333,
   -0.00435,
   -0.004316667,
   -0.004283333,
   -0.00425,
   -0.004216667,
   -0.004183333,
   -0.00415,
   -0.004116667,
   -0.004083333,
   -0.00405,
   -0.004016667,
   -0.003983333,
   -0.00395,
   -0.003916666,
   -0.003883333,
   -0.00385,
   -0.003816667,
   -0.003783333,
   -0.00375,
   -0.003716666,
   -0.003683333,
   -0.00365,
   -0.003616667,
   -0.003583333,
   -0.00355,
   -0.003516667,
   -0.003483333,
   -0.00345,
   -0.003416667,
   -0.003383333,
   -0.00335,
   -0.003316667,
   -0.003283333,
   -0.00325,
   -0.003216667,
   -0.003183333,
   -0.00315,
   -0.003116667,
   -0.003083333,
   -0.00305,
   -0.003016667,
   -0.002983333,
   -0.00295,
   -0.002916667,
   -0.002883333,
   -0.00285,
   -0.002816667,
   -0.002783333,
   -0.00275,
   -0.002716667,
   -0.002683333,
   -0.00265,
   -0.002616667,
   -0.002583333,
   -0.00255,
   -0.002516667,
   -0.002483333,
   -0.00245,
   -0.002416667,
   -0.002383333,
   -0.00235,
   -0.002316667,
   -0.002283333,
   -0.00225,
   -0.002216667,
   -0.002183333,
   -0.00215,
   -0.002116667,
   -0.002083333,
   -0.00205,
   -0.002016667,
   -0.001983333,
   -0.00195,
   -0.001916667,
   -0.001883333,
   -0.00185,
   -0.001816667,
   -0.001783333,
   -0.00175,
   -0.001716667,
   -0.001683333,
   -0.00165,
   -0.001616667,
   -0.001583333,
   -0.00155,
   -0.001516667,
   -0.001483333,
   -0.00145,
   -0.001416667,
   -0.001383333,
   -0.00135,
   -0.001316667,
   -0.001283333,
   -0.00125,
   -0.001216667,
   -0.001183333,
   -0.00115,
   -0.001116667,
   -0.001083333,
   -0.00105,
   -0.001016667,
   -0.0009833333,
   -0.00095,
   -0.0009166666,
   -0.0008833333,
   -0.00085,
   -0.0008166666,
   -0.0007833333,
   -0.00075,
   -0.0007166666,
   -0.0006833333,
   -0.00065,
   -0.0006166666,
   -0.0005833333,
   -0.00055,
   -0.0005166667,
   -0.0004833333,
   -0.00045,
   -0.0004166666,
   -0.0003833333,
   -0.00035,
   -0.0003166667,
   -0.0002833333,
   -0.00025,
   -0.0002166667,
   -0.0001833333,
   -0.0001744822,
   -0.00015,
   -0.0001166667,
   -8.333333e-05,
   -5e-05,
   -1.666667e-05,
   1.666667e-05,
   5e-05,
   8.333333e-05,
   0.0001166667,
   0.00015,
   0.0001833333,
   0.0002166667,
   0.00025,
   0.0002833333,
   0.0003166667,
   0.00035,
   0.0003833333,
   0.0004166666,
   0.00045,
   0.0004833333,
   0.0005166667,
   0.00055,
   0.0005833333,
   0.0006166666,
   0.00065,
   0.0006833333,
   0.0007166666,
   0.00075,
   0.0007833333,
   0.0008166666,
   0.00085,
   0.0008833333,
   0.0009166666,
   0.00095,
   0.0009833333,
   0.001016667,
   0.00105,
   0.001083333,
   0.001116667,
   0.00115,
   0.001183333,
   0.001216667,
   0.00125,
   0.001283333,
   0.001316667,
   0.00135,
   0.001383333,
   0.001416667,
   0.00145,
   0.001483333,
   0.001516667,
   0.00155,
   0.001583333,
   0.001616667,
   0.00165,
   0.001683333,
   0.001716667,
   0.00175,
   0.001783333,
   0.001816667,
   0.00185,
   0.001883333,
   0.001916667,
   0.00195,
   0.001983333,
   0.002016667,
   0.00205,
   0.002083333,
   0.002116667,
   0.00215,
   0.002183333,
   0.002216667,
   0.00225,
   0.002283333,
   0.002316667,
   0.00235,
   0.002383333,
   0.002416667,
   0.00245,
   0.002483333,
   0.002516667,
   0.00255,
   0.002583333,
   0.002616667,
   0.00265,
   0.002683333,
   0.002716667,
   0.00275,
   0.002783333,
   0.002816667,
   0.00285,
   0.002883333,
   0.002916667,
   0.00295,
   0.002983333,
   0.003016667,
   0.00305,
   0.003083333,
   0.003116667,
   0.00315,
   0.003183333,
   0.003216667,
   0.00325,
   0.003283333,
   0.003316667,
   0.00335,
   0.003383333,
   0.003416667,
   0.00345,
   0.003483333,
   0.003516667,
   0.00355,
   0.003583333,
   0.003616667,
   0.00365,
   0.003683333,
   0.003716666,
   0.00375,
   0.003783333,
   0.003816667,
   0.00385,
   0.003883333,
   0.003916666,
   0.00395,
   0.003983333,
   0.004016667,
   0.00405,
   0.004083333,
   0.004116667,
   0.00415,
   0.004183333,
   0.004216667,
   0.00425,
   0.004283333,
   0.004316667,
   0.00435,
   0.004383333,
   0.004416666,
   0.00445,
   0.004483333,
   0.004516667,
   0.00455,
   0.004583333,
   0.004616667,
   0.00465,
   0.004683333,
   0.004716666,
   0.00475,
   0.004783333,
   0.004816667,
   0.00485,
   0.004883333,
   0.004916667,
   0.00495,
   0.004983333,
   0.005,
   0.005};
   Double_t UID25_fy1[305] = {
   0,
   0.0001191492,
   0.0001191492,
   0.0001467393,
   0.0001800188,
   0.0002200029,
   0.0002678555,
   0.0003249046,
   0.0003926624,
   0.0004728374,
   0.0005673558,
   0.0006783773,
   0.0008083198,
   0.0009598682,
   0.001135999,
   0.001339997,
   0.001575466,
   0.001846361,
   0.002156981,
   0.002511996,
   0.002916452,
   0.003375774,
   0.003895798,
   0.004482736,
   0.005143199,
   0.005884177,
   0.006713072,
   0.007637632,
   0.008665966,
   0.009806521,
   0.01106804,
   0.01245961,
   0.01399052,
   0.01567028,
   0.01750861,
   0.01951533,
   0.0217004,
   0.02407381,
   0.02664552,
   0.02942547,
   0.03242344,
   0.03564906,
   0.03911177,
   0.04282065,
   0.04678452,
   0.05101172,
   0.05551023,
   0.06028745,
   0.0653502,
   0.07070483,
   0.07635684,
   0.08231127,
   0.08857217,
   0.0951431,
   0.1020266,
   0.1092245,
   0.1167378,
   0.1245665,
   0.1327101,
   0.1411667,
   0.1499341,
   0.1590088,
   0.1683865,
   0.1780625,
   0.1880307,
   0.1982847,
   0.2088168,
   0.2196192,
   0.2306828,
   0.2419982,
   0.2535554,
   0.2653435,
   0.2773514,
   0.2895673,
   0.3019791,
   0.3145743,
   0.3273397,
   0.3402624,
   0.3533287,
   0.3665252,
   0.3798379,
   0.3932528,
   0.406756,
   0.4203334,
   0.4339712,
   0.4476552,
   0.4613718,
   0.4751072,
   0.4888476,
   0.50258,
   0.5162911,
   0.5299681,
   0.5435984,
   0.5571697,
   0.5706701,
   0.5840878,
   0.5974116,
   0.6106308,
   0.6237345,
   0.6367128,
   0.6495558,
   0.6622543,
   0.6747991,
   0.6871818,
   0.6993942,
   0.7114285,
   0.7232772,
   0.7349336,
   0.7463908,
   0.7576427,
   0.7686834,
   0.7795074,
   0.7901096,
   0.800485,
   0.8106294,
   0.8205383,
   0.8302081,
   0.8396351,
   0.848816,
   0.857748,
   0.866428,
   0.8748537,
   0.8830228,
   0.8909333,
   0.8985834,
   0.9059713,
   0.9130957,
   0.9199553,
   0.926549,
   0.9328759,
   0.9389354,
   0.9447267,
   0.9502494,
   0.9555033,
   0.9604883,
   0.9652042,
   0.9696513,
   0.9738299,
   0.9777406,
   0.9813842,
   0.9847616,
   0.9878742,
   0.9907237,
   0.9933125,
   0.9956437,
   0.9977222,
   0.9995732,
   1,
   0.9988875,
   0.9975328,
   0.9964063,
   0.9954878,
   0.9947548,
   0.9941761,
   0.9937094,
   0.9932975,
   0.9928671,
   0.9923325,
   0.9916053,
   0.9906096,
   0.9892934,
   0.987631,
   0.9856166,
   0.9832557,
   0.9805582,
   0.9775349,
   0.9741952,
   0.9705472,
   0.9665976,
   0.9623516,
   0.9578137,
   0.9529874,
   0.9478759,
   0.9424815,
   0.9368067,
   0.9308535,
   0.9246239,
   0.9181198,
   0.9113431,
   0.9042956,
   0.8969792,
   0.889396,
   0.8815482,
   0.8734379,
   0.8650677,
   0.8564401,
   0.8475578,
   0.838424,
   0.829042,
   0.819415,
   0.8095469,
   0.7994418,
   0.7891039,
   0.7785378,
   0.7677485,
   0.7567412,
   0.7455216,
   0.7340956,
   0.7224694,
   0.7106499,
   0.698644,
   0.6864591,
   0.6741031,
   0.6615843,
   0.6489112,
   0.6360928,
   0.6231385,
   0.6100581,
   0.5968618,
   0.5835602,
   0.5701641,
   0.5566849,
   0.5431343,
   0.5295241,
   0.5158668,
   0.5021749,
   0.4884612,
   0.474739,
   0.4610215,
   0.4473222,
   0.4336551,
   0.4200338,
   0.4064723,
   0.3929846,
   0.3795848,
   0.3662867,
   0.3531044,
   0.3400519,
   0.3271424,
   0.3143898,
   0.3018071,
   0.2894072,
   0.2772028,
   0.2652058,
   0.2534283,
   0.2418812,
   0.2305755,
   0.219521,
   0.2087274,
   0.1982036,
   0.1879575,
   0.1779967,
   0.1683277,
   0.1589565,
   0.149888,
   0.1411264,
   0.1326751,
   0.1245365,
   0.1167124,
   0.1092033,
   0.1020093,
   0.09512934,
   0.08856162,
   0.0823036,
   0.07635178,
   0.07070206,
   0.06534948,
   0.06028851,
   0.05551284,
   0.05101565,
   0.04678957,
   0.04282662,
   0.03911849,
   0.03565637,
   0.03243119,
   0.02943352,
   0.02665376,
   0.02408214,
   0.02170871,
   0.01952356,
   0.01751667,
   0.01567813,
   0.0139981,
   0.01246689,
   0.01107498,
   0.009813102,
   0.008672172,
   0.007643455,
   0.006718508,
   0.005889226,
   0.005147868,
   0.004487033,
   0.003899734,
   0.003379364,
   0.002919711,
   0.002514943,
   0.002159634,
   0.001848739,
   0.001577588,
   0.001341884,
   0.001137669,
   0.0009613401,
   0.0008096116,
   0.0006795065,
   0.0005683386,
   0.0004736891,
   0.0003933975,
   0.0003255363,
   0.000268396,
   0.0002204634,
   0.0001804095,
   0.0001470693,
   0.0001194267,
   0.0001194267,
   0};
   TGraph *graph = new TGraph(305,UID25_fx1,UID25_fy1);
   graph->SetName("UID25");
   graph->SetTitle("Graph");

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#9999cc");
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID261 = new TH1F("Graph_haxesUID261","",100,-0.005,0.005);
   Graph_haxesUID261->SetMinimum(0);
   Graph_haxesUID261->SetMaximum(1.3);
   Graph_haxesUID261->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID261->SetLineColor(ci);
   Graph_haxesUID261->GetXaxis()->SetTitle("#it{#tilde{C}_{HW}}");
   Graph_haxesUID261->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID261->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID261->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID261->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID261->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID261->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID261);
   
   graph->Draw(" f a");
   
   TH1F *haxesUID32__1 = new TH1F("haxesUID32__1","",100,-0.005,0.005);
   haxesUID32__1->SetMinimum(0);
   haxesUID32__1->SetMaximum(1.3);
   haxesUID32__1->SetStats(0);

   ci = TColor::GetColor("#000099");
   haxesUID32__1->SetLineColor(ci);
   haxesUID32__1->GetXaxis()->SetTitle("#it{#tilde{C}_{HW}}");
   haxesUID32__1->GetXaxis()->SetNdivisions(407);
   haxesUID32__1->GetXaxis()->SetLabelFont(133);
   haxesUID32__1->GetXaxis()->SetLabelSize(35);
   haxesUID32__1->GetXaxis()->SetTitleSize(45);
   haxesUID32__1->GetXaxis()->SetTitleOffset(0.9);
   haxesUID32__1->GetXaxis()->SetTitleFont(133);
   haxesUID32__1->GetYaxis()->SetTitle("1-CL");
   haxesUID32__1->GetYaxis()->SetNdivisions(407);
   haxesUID32__1->GetYaxis()->SetLabelFont(133);
   haxesUID32__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID32__1->GetYaxis()->SetLabelSize(35);
   haxesUID32__1->GetYaxis()->SetTitleSize(45);
   haxesUID32__1->GetYaxis()->SetTitleOffset(0.85);
   haxesUID32__1->GetYaxis()->SetTitleFont(133);
   haxesUID32__1->GetZaxis()->SetLabelFont(42);
   haxesUID32__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleFont(42);
   haxesUID32__1->Draw("axissame");
   
   Double_t UID31_fx2[305] = {
   -0.005,
   -0.005,
   -0.004983333,
   -0.00495,
   -0.004916667,
   -0.004883333,
   -0.00485,
   -0.004816667,
   -0.004783333,
   -0.00475,
   -0.004716666,
   -0.004683333,
   -0.00465,
   -0.004616667,
   -0.004583333,
   -0.00455,
   -0.004516667,
   -0.004483333,
   -0.00445,
   -0.004416666,
   -0.004383333,
   -0.00435,
   -0.004316667,
   -0.004283333,
   -0.00425,
   -0.004216667,
   -0.004183333,
   -0.00415,
   -0.004116667,
   -0.004083333,
   -0.00405,
   -0.004016667,
   -0.003983333,
   -0.00395,
   -0.003916666,
   -0.003883333,
   -0.00385,
   -0.003816667,
   -0.003783333,
   -0.00375,
   -0.003716666,
   -0.003683333,
   -0.00365,
   -0.003616667,
   -0.003583333,
   -0.00355,
   -0.003516667,
   -0.003483333,
   -0.00345,
   -0.003416667,
   -0.003383333,
   -0.00335,
   -0.003316667,
   -0.003283333,
   -0.00325,
   -0.003216667,
   -0.003183333,
   -0.00315,
   -0.003116667,
   -0.003083333,
   -0.00305,
   -0.003016667,
   -0.002983333,
   -0.00295,
   -0.002916667,
   -0.002883333,
   -0.00285,
   -0.002816667,
   -0.002783333,
   -0.00275,
   -0.002716667,
   -0.002683333,
   -0.00265,
   -0.002616667,
   -0.002583333,
   -0.00255,
   -0.002516667,
   -0.002483333,
   -0.00245,
   -0.002416667,
   -0.002383333,
   -0.00235,
   -0.002316667,
   -0.002283333,
   -0.00225,
   -0.002216667,
   -0.002183333,
   -0.00215,
   -0.002116667,
   -0.002083333,
   -0.00205,
   -0.002016667,
   -0.001983333,
   -0.00195,
   -0.001916667,
   -0.001883333,
   -0.00185,
   -0.001816667,
   -0.001783333,
   -0.00175,
   -0.001716667,
   -0.001683333,
   -0.00165,
   -0.001616667,
   -0.001583333,
   -0.00155,
   -0.001516667,
   -0.001483333,
   -0.00145,
   -0.001416667,
   -0.001383333,
   -0.00135,
   -0.001316667,
   -0.001283333,
   -0.00125,
   -0.001216667,
   -0.001183333,
   -0.00115,
   -0.001116667,
   -0.001083333,
   -0.00105,
   -0.001016667,
   -0.0009833333,
   -0.00095,
   -0.0009166666,
   -0.0008833333,
   -0.00085,
   -0.0008166666,
   -0.0007833333,
   -0.00075,
   -0.0007166666,
   -0.0006833333,
   -0.00065,
   -0.0006166666,
   -0.0005833333,
   -0.00055,
   -0.0005166667,
   -0.0004833333,
   -0.00045,
   -0.0004166666,
   -0.0003833333,
   -0.00035,
   -0.0003166667,
   -0.0002833333,
   -0.00025,
   -0.0002166667,
   -0.0001833333,
   -0.0001744822,
   -0.00015,
   -0.0001166667,
   -8.333333e-05,
   -5e-05,
   -1.666667e-05,
   1.666667e-05,
   5e-05,
   8.333333e-05,
   0.0001166667,
   0.00015,
   0.0001833333,
   0.0002166667,
   0.00025,
   0.0002833333,
   0.0003166667,
   0.00035,
   0.0003833333,
   0.0004166666,
   0.00045,
   0.0004833333,
   0.0005166667,
   0.00055,
   0.0005833333,
   0.0006166666,
   0.00065,
   0.0006833333,
   0.0007166666,
   0.00075,
   0.0007833333,
   0.0008166666,
   0.00085,
   0.0008833333,
   0.0009166666,
   0.00095,
   0.0009833333,
   0.001016667,
   0.00105,
   0.001083333,
   0.001116667,
   0.00115,
   0.001183333,
   0.001216667,
   0.00125,
   0.001283333,
   0.001316667,
   0.00135,
   0.001383333,
   0.001416667,
   0.00145,
   0.001483333,
   0.001516667,
   0.00155,
   0.001583333,
   0.001616667,
   0.00165,
   0.001683333,
   0.001716667,
   0.00175,
   0.001783333,
   0.001816667,
   0.00185,
   0.001883333,
   0.001916667,
   0.00195,
   0.001983333,
   0.002016667,
   0.00205,
   0.002083333,
   0.002116667,
   0.00215,
   0.002183333,
   0.002216667,
   0.00225,
   0.002283333,
   0.002316667,
   0.00235,
   0.002383333,
   0.002416667,
   0.00245,
   0.002483333,
   0.002516667,
   0.00255,
   0.002583333,
   0.002616667,
   0.00265,
   0.002683333,
   0.002716667,
   0.00275,
   0.002783333,
   0.002816667,
   0.00285,
   0.002883333,
   0.002916667,
   0.00295,
   0.002983333,
   0.003016667,
   0.00305,
   0.003083333,
   0.003116667,
   0.00315,
   0.003183333,
   0.003216667,
   0.00325,
   0.003283333,
   0.003316667,
   0.00335,
   0.003383333,
   0.003416667,
   0.00345,
   0.003483333,
   0.003516667,
   0.00355,
   0.003583333,
   0.003616667,
   0.00365,
   0.003683333,
   0.003716666,
   0.00375,
   0.003783333,
   0.003816667,
   0.00385,
   0.003883333,
   0.003916666,
   0.00395,
   0.003983333,
   0.004016667,
   0.00405,
   0.004083333,
   0.004116667,
   0.00415,
   0.004183333,
   0.004216667,
   0.00425,
   0.004283333,
   0.004316667,
   0.00435,
   0.004383333,
   0.004416666,
   0.00445,
   0.004483333,
   0.004516667,
   0.00455,
   0.004583333,
   0.004616667,
   0.00465,
   0.004683333,
   0.004716666,
   0.00475,
   0.004783333,
   0.004816667,
   0.00485,
   0.004883333,
   0.004916667,
   0.00495,
   0.004983333,
   0.005,
   0.005};
   Double_t UID31_fy2[305] = {
   0,
   0.0001191492,
   0.0001191492,
   0.0001467393,
   0.0001800188,
   0.0002200029,
   0.0002678555,
   0.0003249046,
   0.0003926624,
   0.0004728374,
   0.0005673558,
   0.0006783773,
   0.0008083198,
   0.0009598682,
   0.001135999,
   0.001339997,
   0.001575466,
   0.001846361,
   0.002156981,
   0.002511996,
   0.002916452,
   0.003375774,
   0.003895798,
   0.004482736,
   0.005143199,
   0.005884177,
   0.006713072,
   0.007637632,
   0.008665966,
   0.009806521,
   0.01106804,
   0.01245961,
   0.01399052,
   0.01567028,
   0.01750861,
   0.01951533,
   0.0217004,
   0.02407381,
   0.02664552,
   0.02942547,
   0.03242344,
   0.03564906,
   0.03911177,
   0.04282065,
   0.04678452,
   0.05101172,
   0.05551023,
   0.06028745,
   0.0653502,
   0.07070483,
   0.07635684,
   0.08231127,
   0.08857217,
   0.0951431,
   0.1020266,
   0.1092245,
   0.1167378,
   0.1245665,
   0.1327101,
   0.1411667,
   0.1499341,
   0.1590088,
   0.1683865,
   0.1780625,
   0.1880307,
   0.1982847,
   0.2088168,
   0.2196192,
   0.2306828,
   0.2419982,
   0.2535554,
   0.2653435,
   0.2773514,
   0.2895673,
   0.3019791,
   0.3145743,
   0.3273397,
   0.3402624,
   0.3533287,
   0.3665252,
   0.3798379,
   0.3932528,
   0.406756,
   0.4203334,
   0.4339712,
   0.4476552,
   0.4613718,
   0.4751072,
   0.4888476,
   0.50258,
   0.5162911,
   0.5299681,
   0.5435984,
   0.5571697,
   0.5706701,
   0.5840878,
   0.5974116,
   0.6106308,
   0.6237345,
   0.6367128,
   0.6495558,
   0.6622543,
   0.6747991,
   0.6871818,
   0.6993942,
   0.7114285,
   0.7232772,
   0.7349336,
   0.7463908,
   0.7576427,
   0.7686834,
   0.7795074,
   0.7901096,
   0.800485,
   0.8106294,
   0.8205383,
   0.8302081,
   0.8396351,
   0.848816,
   0.857748,
   0.866428,
   0.8748537,
   0.8830228,
   0.8909333,
   0.8985834,
   0.9059713,
   0.9130957,
   0.9199553,
   0.926549,
   0.9328759,
   0.9389354,
   0.9447267,
   0.9502494,
   0.9555033,
   0.9604883,
   0.9652042,
   0.9696513,
   0.9738299,
   0.9777406,
   0.9813842,
   0.9847616,
   0.9878742,
   0.9907237,
   0.9933125,
   0.9956437,
   0.9977222,
   0.9995732,
   1,
   0.9988875,
   0.9975328,
   0.9964063,
   0.9954878,
   0.9947548,
   0.9941761,
   0.9937094,
   0.9932975,
   0.9928671,
   0.9923325,
   0.9916053,
   0.9906096,
   0.9892934,
   0.987631,
   0.9856166,
   0.9832557,
   0.9805582,
   0.9775349,
   0.9741952,
   0.9705472,
   0.9665976,
   0.9623516,
   0.9578137,
   0.9529874,
   0.9478759,
   0.9424815,
   0.9368067,
   0.9308535,
   0.9246239,
   0.9181198,
   0.9113431,
   0.9042956,
   0.8969792,
   0.889396,
   0.8815482,
   0.8734379,
   0.8650677,
   0.8564401,
   0.8475578,
   0.838424,
   0.829042,
   0.819415,
   0.8095469,
   0.7994418,
   0.7891039,
   0.7785378,
   0.7677485,
   0.7567412,
   0.7455216,
   0.7340956,
   0.7224694,
   0.7106499,
   0.698644,
   0.6864591,
   0.6741031,
   0.6615843,
   0.6489112,
   0.6360928,
   0.6231385,
   0.6100581,
   0.5968618,
   0.5835602,
   0.5701641,
   0.5566849,
   0.5431343,
   0.5295241,
   0.5158668,
   0.5021749,
   0.4884612,
   0.474739,
   0.4610215,
   0.4473222,
   0.4336551,
   0.4200338,
   0.4064723,
   0.3929846,
   0.3795848,
   0.3662867,
   0.3531044,
   0.3400519,
   0.3271424,
   0.3143898,
   0.3018071,
   0.2894072,
   0.2772028,
   0.2652058,
   0.2534283,
   0.2418812,
   0.2305755,
   0.219521,
   0.2087274,
   0.1982036,
   0.1879575,
   0.1779967,
   0.1683277,
   0.1589565,
   0.149888,
   0.1411264,
   0.1326751,
   0.1245365,
   0.1167124,
   0.1092033,
   0.1020093,
   0.09512934,
   0.08856162,
   0.0823036,
   0.07635178,
   0.07070206,
   0.06534948,
   0.06028851,
   0.05551284,
   0.05101565,
   0.04678957,
   0.04282662,
   0.03911849,
   0.03565637,
   0.03243119,
   0.02943352,
   0.02665376,
   0.02408214,
   0.02170871,
   0.01952356,
   0.01751667,
   0.01567813,
   0.0139981,
   0.01246689,
   0.01107498,
   0.009813102,
   0.008672172,
   0.007643455,
   0.006718508,
   0.005889226,
   0.005147868,
   0.004487033,
   0.003899734,
   0.003379364,
   0.002919711,
   0.002514943,
   0.002159634,
   0.001848739,
   0.001577588,
   0.001341884,
   0.001137669,
   0.0009613401,
   0.0008096116,
   0.0006795065,
   0.0005683386,
   0.0004736891,
   0.0003933975,
   0.0003255363,
   0.000268396,
   0.0002204634,
   0.0001804095,
   0.0001470693,
   0.0001194267,
   0.0001194267,
   0};
   graph = new TGraph(305,UID31_fx2,UID31_fy2);
   graph->SetName("UID31");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineStyle(0);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-0.005,0.005);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#it{#tilde{C}_{HW}}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID322);
   
   graph->Draw(" l");
   TGaxis *gaxis = new TGaxis(-0.005,1,0.005,1,-0.005,0.005,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(0.005,0,0.005,1.3,0,1.3,407,"+");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(0);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->SetLabelColor(0);
   gaxis->Draw();
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-0.005,0.005);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#it{#tilde{C}_{HW}}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   Graph_haxesUID322->Draw("axissame");
   TLine *line = new TLine(-0.0001744822,0,-0.0001744822,1);
   line->Draw();
   line = new TLine(-0.002542842,0,-0.002542842,1);
   line->SetLineStyle(2);
   line->Draw();
   line = new TLine(0.002542368,0,0.002542368,1);
   line->SetLineStyle(2);
   line->Draw();
   
   TPaveText *pt = new TPaveText(-0.0001744822,0.6,0.001825518,0.7,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(13);
   pt->SetTextFont(133);
   TText *AText = pt->AddText("-0.0002^{+0.0027}_{#font[122]{-}0.0023}");
   AText->SetTextSize(35);
   pt->Draw();
   
   TLegend *leg = new TLegend(0.19,0.78,0.5,0.9440559,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(21.75);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("UID25","SMEFT Run 2 Scan of ~cHW (Prob)","lf");

   ci = TColor::GetColor("#9999cc");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#9999cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   pt = new TPaveText(-0.004,0.3373,0.001,0.3873,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("68.3%");
   pt->Draw();
   line = new TLine(-0.005,0.3173,0.005,0.3173);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(-0.004,0.0655,0.001,0.1155,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("95.5%");
   pt->Draw();
   line = new TLine(-0.005,0.0455,0.005,0.0455);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(0.65,0.6,0.875,0.725,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   AText = pt->AddText("GammaCombo");
   pt->Draw();
   HGamEFTScanner_Marginalized_cHWt_cHWtUID20->Modified();
   HGamEFTScanner_Marginalized_cHWt_cHWtUID20->cd();
   HGamEFTScanner_Marginalized_cHWt_cHWtUID20->SetSelected(HGamEFTScanner_Marginalized_cHWt_cHWtUID20);
}
