void HGamEFTScanner_final_linear_quad_cHW_cHW()
{
//=========Macro generated from canvas: HGamEFTScanner_final_linear_quad_cHW_cHWUID20/p-value curves
//=========  (Tue Jun 15 15:02:31 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_final_linear_quad_cHW_cHWUID20 = new TCanvas("HGamEFTScanner_final_linear_quad_cHW_cHWUID20", "p-value curves",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_final_linear_quad_cHW_cHWUID20->SetHighLightColor(2);
   HGamEFTScanner_final_linear_quad_cHW_cHWUID20->Range(-0.002297297,-0.2833333,0.005810811,1.383333);
   HGamEFTScanner_final_linear_quad_cHW_cHWUID20->SetFillColor(0);
   HGamEFTScanner_final_linear_quad_cHW_cHWUID20->SetBorderMode(0);
   HGamEFTScanner_final_linear_quad_cHW_cHWUID20->SetBorderSize(2);
   HGamEFTScanner_final_linear_quad_cHW_cHWUID20->SetLeftMargin(0.16);
   HGamEFTScanner_final_linear_quad_cHW_cHWUID20->SetTopMargin(0.05);
   HGamEFTScanner_final_linear_quad_cHW_cHWUID20->SetBottomMargin(0.17);
   HGamEFTScanner_final_linear_quad_cHW_cHWUID20->SetFrameBorderMode(0);
   HGamEFTScanner_final_linear_quad_cHW_cHWUID20->SetFrameBorderMode(0);
   
   Double_t UID25_fx1[155] = {
   -0.001,
   -0.001,
   -0.00098,
   -0.0009400001,
   -0.0009,
   -0.00086,
   -0.0008200001,
   -0.0007800001,
   -0.00074,
   -0.0007,
   -0.0006600001,
   -0.0006200001,
   -0.0005800001,
   -0.00054,
   -0.0005,
   -0.00046,
   -0.0004200001,
   -0.00038,
   -0.0003400001,
   -0.0003,
   -0.0002600001,
   -0.0002200001,
   -0.0001800001,
   -0.0001400001,
   -0.0001000001,
   -6.000006e-05,
   -2.000006e-05,
   1.999994e-05,
   5.999994e-05,
   9.999994e-05,
   0.0001399999,
   0.0001799999,
   0.0002199999,
   0.0002599999,
   0.0002999999,
   0.0003399999,
   0.0003799999,
   0.0004199999,
   0.0004599999,
   0.0005,
   0.0005399999,
   0.0005799999,
   0.0006199999,
   0.00066,
   0.0006999999,
   0.0007399999,
   0.0007799999,
   0.00082,
   0.0008599999,
   0.0008999999,
   0.0009399999,
   0.0009799999,
   0.00102,
   0.00106,
   0.0011,
   0.00114,
   0.00118,
   0.00122,
   0.00126,
   0.0013,
   0.00134,
   0.00138,
   0.001382994,
   0.00142,
   0.00146,
   0.0015,
   0.00154,
   0.00158,
   0.00162,
   0.00166,
   0.0017,
   0.00174,
   0.00178,
   0.00182,
   0.00186,
   0.0019,
   0.00194,
   0.00198,
   0.00202,
   0.00206,
   0.0021,
   0.00214,
   0.00218,
   0.00222,
   0.00226,
   0.0023,
   0.00234,
   0.00238,
   0.00242,
   0.00246,
   0.0025,
   0.00254,
   0.00258,
   0.00262,
   0.00266,
   0.0027,
   0.00274,
   0.00278,
   0.00282,
   0.00286,
   0.0029,
   0.00294,
   0.00298,
   0.00302,
   0.00306,
   0.0031,
   0.00314,
   0.00318,
   0.00322,
   0.00326,
   0.0033,
   0.00334,
   0.00338,
   0.00342,
   0.00346,
   0.0035,
   0.00354,
   0.00358,
   0.00362,
   0.00366,
   0.0037,
   0.00374,
   0.00378,
   0.00382,
   0.00386,
   0.0039,
   0.00394,
   0.00398,
   0.00402,
   0.00406,
   0.0041,
   0.00414,
   0.00418,
   0.00422,
   0.00426,
   0.0043,
   0.00434,
   0.00438,
   0.00442,
   0.00446,
   0.0045,
   0.00454,
   0.00458,
   0.00462,
   0.00466,
   0.0047,
   0.00474,
   0.00478,
   0.00482,
   0.00486,
   0.0049,
   0.00494,
   0.00498,
   0.005,
   0.005};
   Double_t UID25_fy1[155] = {
   0,
   6.751711e-10,
   6.751711e-10,
   1.432526e-09,
   2.987262e-09,
   6.123669e-09,
   1.234249e-08,
   2.446431e-08,
   4.769657e-08,
   9.148505e-08,
   1.72666e-07,
   3.207317e-07,
   5.864622e-07,
   1.05581e-06,
   1.871814e-06,
   3.268551e-06,
   5.62273e-06,
   9.530655e-06,
   1.592081e-05,
   2.621551e-05,
   4.255844e-05,
   6.812879e-05,
   0.0001075664,
   0.0001675357,
   0.0002574579,
   0.0003904418,
   0.0005844418,
   0.0008636636,
   0.00126023,
   0.001816105,
   0.002585244,
   0.003635931,
   0.005053211,
   0.00694131,
   0.009425885,
   0.01265595,
   0.01680522,
   0.02207274,
   0.02868251,
   0.03688189,
   0.04693874,
   0.059137,
   0.07377084,
   0.09113741,
   0.1115281,
   0.1352191,
   0.1624606,
   0.1934667,
   0.2284049,
   0.2673859,
   0.310456,
   0.3575898,
   0.4086861,
   0.463566,
   0.5219738,
   0.5835797,
   0.6479874,
   0.7147411,
   0.7833379,
   0.8532394,
   0.9238849,
   0.9947155,
   1,
   0.934864,
   0.8653623,
   0.7973043,
   0.7311608,
   0.6673515,
   0.6062391,
   0.5481252,
   0.4932469,
   0.4417779,
   0.393829,
   0.3494521,
   0.3086449,
   0.271356,
   0.2374919,
   0.2069231,
   0.1794918,
   0.1550176,
   0.1333048,
   0.1141482,
   0.09733737,
   0.08266281,
   0.06991869,
   0.05890652,
   0.04943725,
   0.0413335,
   0.03443052,
   0.02857689,
   0.02363491,
   0.01948048,
   0.01600255,
   0.01310275,
   0.01069447,
   0.008701976,
   0.007059583,
   0.005710614,
   0.004606488,
   0.003705782,
   0.002973402,
   0.002379756,
   0.001900009,
   0.001513439,
   0.001202821,
   0.0009539017,
   0.0007549428,
   0.0005963116,
   0.0004701328,
   0.0003699959,
   0.0002906982,
   0.0002280331,
   0.0001786084,
   0.0001396995,
   0.0001091232,
   8.513473e-05,
   6.634428e-05,
   5.164724e-05,
   4.016752e-05,
   3.121236e-05,
   2.423486e-05,
   1.880415e-05,
   1.458158e-05,
   1.130137e-05,
   8.755293e-06,
   6.780464e-06,
   5.249709e-06,
   4.063804e-06,
   3.145508e-06,
   2.434691e-06,
   1.884631e-06,
   1.45907e-06,
   1.129867e-06,
   8.752108e-07,
   6.782185e-07,
   5.258125e-07,
   4.078769e-07,
   3.16592e-07,
   2.459097e-07,
   1.911558e-07,
   1.487204e-07,
   1.158123e-07,
   9.027635e-08,
   7.044638e-08,
   5.503497e-08,
   4.304746e-08,
   3.371429e-08,
   2.644036e-08,
   2.076537e-08,
   1.633275e-08,
   1.28663e-08,
   1.015207e-08,
   8.023957e-09,
   8.023957e-09,
   0};
   TGraph *graph = new TGraph(155,UID25_fx1,UID25_fy1);
   graph->SetName("UID25");
   graph->SetTitle("Graph");

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#9999cc");
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID261 = new TH1F("Graph_haxesUID261","",100,-0.001,0.005);
   Graph_haxesUID261->SetMinimum(0);
   Graph_haxesUID261->SetMaximum(1.3);
   Graph_haxesUID261->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID261->SetLineColor(ci);
   Graph_haxesUID261->GetXaxis()->SetTitle("#it{#bar{C}_{HW}}");
   Graph_haxesUID261->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID261->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID261->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID261->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID261->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID261->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID261);
   
   graph->Draw(" f a");
   
   TH1F *haxesUID32__1 = new TH1F("haxesUID32__1","",100,-0.001,0.005);
   haxesUID32__1->SetMinimum(0);
   haxesUID32__1->SetMaximum(1.3);
   haxesUID32__1->SetStats(0);

   ci = TColor::GetColor("#000099");
   haxesUID32__1->SetLineColor(ci);
   haxesUID32__1->GetXaxis()->SetTitle("#it{#bar{C}_{HW}}");
   haxesUID32__1->GetXaxis()->SetNdivisions(407);
   haxesUID32__1->GetXaxis()->SetLabelFont(133);
   haxesUID32__1->GetXaxis()->SetLabelSize(35);
   haxesUID32__1->GetXaxis()->SetTitleSize(45);
   haxesUID32__1->GetXaxis()->SetTitleOffset(0.9);
   haxesUID32__1->GetXaxis()->SetTitleFont(133);
   haxesUID32__1->GetYaxis()->SetTitle("1-CL");
   haxesUID32__1->GetYaxis()->SetNdivisions(407);
   haxesUID32__1->GetYaxis()->SetLabelFont(133);
   haxesUID32__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID32__1->GetYaxis()->SetLabelSize(35);
   haxesUID32__1->GetYaxis()->SetTitleSize(45);
   haxesUID32__1->GetYaxis()->SetTitleOffset(0.85);
   haxesUID32__1->GetYaxis()->SetTitleFont(133);
   haxesUID32__1->GetZaxis()->SetLabelFont(42);
   haxesUID32__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleFont(42);
   haxesUID32__1->Draw("axissame");
   
   Double_t UID31_fx2[155] = {
   -0.001,
   -0.001,
   -0.00098,
   -0.0009400001,
   -0.0009,
   -0.00086,
   -0.0008200001,
   -0.0007800001,
   -0.00074,
   -0.0007,
   -0.0006600001,
   -0.0006200001,
   -0.0005800001,
   -0.00054,
   -0.0005,
   -0.00046,
   -0.0004200001,
   -0.00038,
   -0.0003400001,
   -0.0003,
   -0.0002600001,
   -0.0002200001,
   -0.0001800001,
   -0.0001400001,
   -0.0001000001,
   -6.000006e-05,
   -2.000006e-05,
   1.999994e-05,
   5.999994e-05,
   9.999994e-05,
   0.0001399999,
   0.0001799999,
   0.0002199999,
   0.0002599999,
   0.0002999999,
   0.0003399999,
   0.0003799999,
   0.0004199999,
   0.0004599999,
   0.0005,
   0.0005399999,
   0.0005799999,
   0.0006199999,
   0.00066,
   0.0006999999,
   0.0007399999,
   0.0007799999,
   0.00082,
   0.0008599999,
   0.0008999999,
   0.0009399999,
   0.0009799999,
   0.00102,
   0.00106,
   0.0011,
   0.00114,
   0.00118,
   0.00122,
   0.00126,
   0.0013,
   0.00134,
   0.00138,
   0.001382994,
   0.00142,
   0.00146,
   0.0015,
   0.00154,
   0.00158,
   0.00162,
   0.00166,
   0.0017,
   0.00174,
   0.00178,
   0.00182,
   0.00186,
   0.0019,
   0.00194,
   0.00198,
   0.00202,
   0.00206,
   0.0021,
   0.00214,
   0.00218,
   0.00222,
   0.00226,
   0.0023,
   0.00234,
   0.00238,
   0.00242,
   0.00246,
   0.0025,
   0.00254,
   0.00258,
   0.00262,
   0.00266,
   0.0027,
   0.00274,
   0.00278,
   0.00282,
   0.00286,
   0.0029,
   0.00294,
   0.00298,
   0.00302,
   0.00306,
   0.0031,
   0.00314,
   0.00318,
   0.00322,
   0.00326,
   0.0033,
   0.00334,
   0.00338,
   0.00342,
   0.00346,
   0.0035,
   0.00354,
   0.00358,
   0.00362,
   0.00366,
   0.0037,
   0.00374,
   0.00378,
   0.00382,
   0.00386,
   0.0039,
   0.00394,
   0.00398,
   0.00402,
   0.00406,
   0.0041,
   0.00414,
   0.00418,
   0.00422,
   0.00426,
   0.0043,
   0.00434,
   0.00438,
   0.00442,
   0.00446,
   0.0045,
   0.00454,
   0.00458,
   0.00462,
   0.00466,
   0.0047,
   0.00474,
   0.00478,
   0.00482,
   0.00486,
   0.0049,
   0.00494,
   0.00498,
   0.005,
   0.005};
   Double_t UID31_fy2[155] = {
   0,
   6.751711e-10,
   6.751711e-10,
   1.432526e-09,
   2.987262e-09,
   6.123669e-09,
   1.234249e-08,
   2.446431e-08,
   4.769657e-08,
   9.148505e-08,
   1.72666e-07,
   3.207317e-07,
   5.864622e-07,
   1.05581e-06,
   1.871814e-06,
   3.268551e-06,
   5.62273e-06,
   9.530655e-06,
   1.592081e-05,
   2.621551e-05,
   4.255844e-05,
   6.812879e-05,
   0.0001075664,
   0.0001675357,
   0.0002574579,
   0.0003904418,
   0.0005844418,
   0.0008636636,
   0.00126023,
   0.001816105,
   0.002585244,
   0.003635931,
   0.005053211,
   0.00694131,
   0.009425885,
   0.01265595,
   0.01680522,
   0.02207274,
   0.02868251,
   0.03688189,
   0.04693874,
   0.059137,
   0.07377084,
   0.09113741,
   0.1115281,
   0.1352191,
   0.1624606,
   0.1934667,
   0.2284049,
   0.2673859,
   0.310456,
   0.3575898,
   0.4086861,
   0.463566,
   0.5219738,
   0.5835797,
   0.6479874,
   0.7147411,
   0.7833379,
   0.8532394,
   0.9238849,
   0.9947155,
   1,
   0.934864,
   0.8653623,
   0.7973043,
   0.7311608,
   0.6673515,
   0.6062391,
   0.5481252,
   0.4932469,
   0.4417779,
   0.393829,
   0.3494521,
   0.3086449,
   0.271356,
   0.2374919,
   0.2069231,
   0.1794918,
   0.1550176,
   0.1333048,
   0.1141482,
   0.09733737,
   0.08266281,
   0.06991869,
   0.05890652,
   0.04943725,
   0.0413335,
   0.03443052,
   0.02857689,
   0.02363491,
   0.01948048,
   0.01600255,
   0.01310275,
   0.01069447,
   0.008701976,
   0.007059583,
   0.005710614,
   0.004606488,
   0.003705782,
   0.002973402,
   0.002379756,
   0.001900009,
   0.001513439,
   0.001202821,
   0.0009539017,
   0.0007549428,
   0.0005963116,
   0.0004701328,
   0.0003699959,
   0.0002906982,
   0.0002280331,
   0.0001786084,
   0.0001396995,
   0.0001091232,
   8.513473e-05,
   6.634428e-05,
   5.164724e-05,
   4.016752e-05,
   3.121236e-05,
   2.423486e-05,
   1.880415e-05,
   1.458158e-05,
   1.130137e-05,
   8.755293e-06,
   6.780464e-06,
   5.249709e-06,
   4.063804e-06,
   3.145508e-06,
   2.434691e-06,
   1.884631e-06,
   1.45907e-06,
   1.129867e-06,
   8.752108e-07,
   6.782185e-07,
   5.258125e-07,
   4.078769e-07,
   3.16592e-07,
   2.459097e-07,
   1.911558e-07,
   1.487204e-07,
   1.158123e-07,
   9.027635e-08,
   7.044638e-08,
   5.503497e-08,
   4.304746e-08,
   3.371429e-08,
   2.644036e-08,
   2.076537e-08,
   1.633275e-08,
   1.28663e-08,
   1.015207e-08,
   8.023957e-09,
   8.023957e-09,
   0};
   graph = new TGraph(155,UID31_fx2,UID31_fy2);
   graph->SetName("UID31");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineStyle(0);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-0.001,0.005);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#it{#bar{C}_{HW}}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID322);
   
   graph->Draw(" l");
   TGaxis *gaxis = new TGaxis(-0.001,1,0.005,1,-0.001,0.005,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(0.005,0,0.005,1.3,0,1.3,407,"+");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(0);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->SetLabelColor(0);
   gaxis->Draw();
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-0.001,0.005);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#it{#bar{C}_{HW}}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   Graph_haxesUID322->Draw("axissame");
   TLine *line = new TLine(0.001382994,0,0.001382994,1);
   line->Draw();
   line = new TLine(0.0009460267,0,0.0009460267,1);
   line->SetLineStyle(2);
   line->Draw();
   line = new TLine(0.001851208,0,0.001851208,1);
   line->SetLineStyle(2);
   line->Draw();
   
   TPaveText *pt = new TPaveText(0.001382994,0.6,0.002582994,0.7,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(13);
   pt->SetTextFont(133);
   TText *AText = pt->AddText("0.00138^{+0.00047}_{#font[122]{-}0.00043}");
   AText->SetTextSize(35);
   pt->Draw();
   
   TLegend *leg = new TLegend(0.19,0.78,0.5,0.9440559,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(21.75);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("UID25","SMEFT Run 2 Scan of cHW (Prob)","lf");

   ci = TColor::GetColor("#9999cc");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#9999cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   pt = new TPaveText(-0.0004,0.3373,0.0026,0.3873,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("68.3%");
   pt->Draw();
   line = new TLine(-0.001,0.3173,0.005,0.3173);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(-0.0004,0.0655,0.0026,0.1155,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("95.5%");
   pt->Draw();
   line = new TLine(-0.001,0.0455,0.005,0.0455);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(0.65,0.6,0.875,0.725,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   AText = pt->AddText("GammaCombo");
   pt->Draw();
   HGamEFTScanner_final_linear_quad_cHW_cHWUID20->Modified();
   HGamEFTScanner_final_linear_quad_cHW_cHWUID20->cd();
   HGamEFTScanner_final_linear_quad_cHW_cHWUID20->SetSelected(HGamEFTScanner_final_linear_quad_cHW_cHWUID20);
}
