void HGamEFTScanner_2dscan_linear_data_cHWBt_cHWBt()
{
//=========Macro generated from canvas: HGamEFTScanner_2dscan_linear_data_cHWBt_cHWBtUID20/p-value curves
//=========  (Tue Jun 22 16:32:15 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_2dscan_linear_data_cHWBt_cHWBtUID20 = new TCanvas("HGamEFTScanner_2dscan_linear_data_cHWBt_cHWBtUID20", "p-value curves",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_2dscan_linear_data_cHWBt_cHWBtUID20->SetHighLightColor(2);
   HGamEFTScanner_2dscan_linear_data_cHWBt_cHWBtUID20->Range(-35.81081,-0.2833333,31.75676,1.383333);
   HGamEFTScanner_2dscan_linear_data_cHWBt_cHWBtUID20->SetFillColor(0);
   HGamEFTScanner_2dscan_linear_data_cHWBt_cHWBtUID20->SetBorderMode(0);
   HGamEFTScanner_2dscan_linear_data_cHWBt_cHWBtUID20->SetBorderSize(2);
   HGamEFTScanner_2dscan_linear_data_cHWBt_cHWBtUID20->SetLeftMargin(0.16);
   HGamEFTScanner_2dscan_linear_data_cHWBt_cHWBtUID20->SetTopMargin(0.05);
   HGamEFTScanner_2dscan_linear_data_cHWBt_cHWBtUID20->SetBottomMargin(0.17);
   HGamEFTScanner_2dscan_linear_data_cHWBt_cHWBtUID20->SetFrameBorderMode(0);
   HGamEFTScanner_2dscan_linear_data_cHWBt_cHWBtUID20->SetFrameBorderMode(0);
   
   Double_t UID25_fx1[305] = {
   -25,
   -25,
   -24.91667,
   -24.75,
   -24.58333,
   -24.41667,
   -24.25,
   -24.08333,
   -23.91667,
   -23.75,
   -23.58333,
   -23.41667,
   -23.25,
   -23.08333,
   -22.91667,
   -22.75,
   -22.58333,
   -22.41667,
   -22.25,
   -22.08333,
   -21.91667,
   -21.75,
   -21.58333,
   -21.41667,
   -21.25,
   -21.08333,
   -20.91667,
   -20.75,
   -20.58333,
   -20.41667,
   -20.25,
   -20.08333,
   -19.91667,
   -19.75,
   -19.58333,
   -19.41667,
   -19.25,
   -19.08333,
   -18.91667,
   -18.75,
   -18.58333,
   -18.41667,
   -18.25,
   -18.08333,
   -17.91667,
   -17.75,
   -17.58333,
   -17.41667,
   -17.25,
   -17.08333,
   -16.91667,
   -16.75,
   -16.58333,
   -16.41667,
   -16.25,
   -16.08333,
   -15.91667,
   -15.75,
   -15.58333,
   -15.41667,
   -15.25,
   -15.08333,
   -14.91667,
   -14.75,
   -14.58333,
   -14.41667,
   -14.25,
   -14.08333,
   -13.91667,
   -13.75,
   -13.58333,
   -13.41667,
   -13.25,
   -13.08333,
   -12.91667,
   -12.75,
   -12.58333,
   -12.41667,
   -12.25,
   -12.08333,
   -11.91667,
   -11.75,
   -11.58333,
   -11.41667,
   -11.25,
   -11.08333,
   -10.91667,
   -10.75,
   -10.58333,
   -10.41667,
   -10.25,
   -10.08333,
   -9.916667,
   -9.75,
   -9.583333,
   -9.416667,
   -9.25,
   -9.083333,
   -8.916667,
   -8.75,
   -8.583333,
   -8.416667,
   -8.25,
   -8.083333,
   -7.916667,
   -7.75,
   -7.583333,
   -7.416667,
   -7.25,
   -7.083333,
   -6.916667,
   -6.75,
   -6.583333,
   -6.416667,
   -6.25,
   -6.083333,
   -5.916667,
   -5.75,
   -5.583333,
   -5.416667,
   -5.25,
   -5.083333,
   -4.916667,
   -4.75,
   -4.583333,
   -4.416667,
   -4.25,
   -4.083333,
   -3.916667,
   -3.75,
   -3.583333,
   -3.416667,
   -3.25,
   -3.083333,
   -2.916667,
   -2.75,
   -2.583333,
   -2.416667,
   -2.25,
   -2.083333,
   -1.916667,
   -1.75,
   -1.583333,
   -1.416667,
   -1.25,
   -1.083333,
   -0.9166667,
   -0.75,
   -0.5833333,
   -0.4166667,
   -0.25,
   -0.08333334,
   0.08333334,
   0.25,
   0.4166667,
   0.5833333,
   0.75,
   0.9166667,
   1.083333,
   1.25,
   1.416667,
   1.583333,
   1.75,
   1.916667,
   2.083333,
   2.25,
   2.416667,
   2.583333,
   2.75,
   2.916667,
   3.083333,
   3.25,
   3.416667,
   3.583333,
   3.75,
   3.916667,
   4.083333,
   4.25,
   4.416667,
   4.583333,
   4.75,
   4.916667,
   5.083333,
   5.25,
   5.416667,
   5.583333,
   5.75,
   5.916667,
   6.083333,
   6.25,
   6.416667,
   6.583333,
   6.75,
   6.916667,
   7.083333,
   7.25,
   7.416667,
   7.583333,
   7.75,
   7.916667,
   8.083333,
   8.25,
   8.416667,
   8.583333,
   8.75,
   8.916667,
   9.083333,
   9.25,
   9.416667,
   9.583333,
   9.75,
   9.916667,
   10.08333,
   10.25,
   10.41667,
   10.58333,
   10.75,
   10.91667,
   11.08333,
   11.25,
   11.28167,
   11.41667,
   11.58333,
   11.75,
   11.91667,
   12.08333,
   12.25,
   12.41667,
   12.58333,
   12.75,
   12.91667,
   13.08333,
   13.25,
   13.41667,
   13.58333,
   13.75,
   13.91667,
   14.08333,
   14.25,
   14.41667,
   14.58333,
   14.75,
   14.91667,
   15.08333,
   15.25,
   15.41667,
   15.58333,
   15.75,
   15.91667,
   16.08333,
   16.25,
   16.41667,
   16.58333,
   16.75,
   16.91667,
   17.08333,
   17.25,
   17.41667,
   17.58333,
   17.75,
   17.91667,
   18.08333,
   18.25,
   18.41667,
   18.58333,
   18.75,
   18.91667,
   19.08333,
   19.25,
   19.41667,
   19.58333,
   19.75,
   19.91667,
   20.08333,
   20.25,
   20.41667,
   20.58333,
   20.75,
   20.91667,
   21.08333,
   21.25,
   21.41667,
   21.58333,
   21.75,
   21.91667,
   22.08333,
   22.25,
   22.41667,
   22.58333,
   22.75,
   22.91667,
   23.08333,
   23.25,
   23.41667,
   23.58333,
   23.75,
   23.91667,
   24.08333,
   24.25,
   24.41667,
   24.58333,
   24.75,
   24.91667,
   25,
   25};
   Double_t UID25_fy1[305] = {
   0,
   0.0001508666,
   0.0001508666,
   0.0001618209,
   0.0001735203,
   0.0001860121,
   0.0001993453,
   0.0002135727,
   0.0002287497,
   0.0002449343,
   0.0002621885,
   0.0002805775,
   0.0003001695,
   0.0003210371,
   0.0003432569,
   0.0003669088,
   0.0003920775,
   0.0004188527,
   0.0004473275,
   0.000477601,
   0.0005097772,
   0.0005439646,
   0.0005802783,
   0.0006188393,
   0.0006597731,
   0.0007032132,
   0.0007492993,
   0.0007981767,
   0.0008499994,
   0.0009049286,
   0.0009631315,
   0.001024785,
   0.001090075,
   0.001159193,
   0.001232342,
   0.001309734,
   0.00139159,
   0.00147814,
   0.001569627,
   0.001666302,
   0.001768428,
   0.001876282,
   0.001990146,
   0.002110322,
   0.002237122,
   0.002370866,
   0.002511894,
   0.00266056,
   0.002817225,
   0.002982271,
   0.003156096,
   0.003339108,
   0.003531734,
   0.003734421,
   0.003947625,
   0.004171825,
   0.004407518,
   0.004655216,
   0.004915453,
   0.005188776,
   0.005475762,
   0.005776998,
   0.006093095,
   0.006424689,
   0.006772431,
   0.007136995,
   0.007519083,
   0.007919412,
   0.008338723,
   0.008777789,
   0.009237397,
   0.009718359,
   0.01022152,
   0.01074774,
   0.0112979,
   0.01187294,
   0.01247378,
   0.01310138,
   0.01375675,
   0.01444091,
   0.0151549,
   0.0158998,
   0.0166767,
   0.01748674,
   0.01833107,
   0.01921088,
   0.02012737,
   0.02108179,
   0.0220754,
   0.0231095,
   0.02418541,
   0.02530448,
   0.02646808,
   0.02767763,
   0.02893455,
   0.0302403,
   0.03159636,
   0.03300425,
   0.03446549,
   0.03598166,
   0.03755433,
   0.03918511,
   0.04087565,
   0.04262759,
   0.04444261,
   0.0463224,
   0.0482687,
   0.05028323,
   0.05236776,
   0.05452406,
   0.05675393,
   0.05905916,
   0.06144159,
   0.06390305,
   0.06644538,
   0.06907044,
   0.07178012,
   0.07457626,
   0.07746076,
   0.08043551,
   0.08350239,
   0.0866633,
   0.08992013,
   0.09327475,
   0.09672906,
   0.100285,
   0.1039443,
   0.1077089,
   0.1115807,
   0.1155615,
   0.1196531,
   0.1238573,
   0.128176,
   0.1326108,
   0.1371635,
   0.1418358,
   0.1466295,
   0.1515461,
   0.1565872,
   0.1617546,
   0.1670496,
   0.1724739,
   0.1780288,
   0.1837158,
   0.1895362,
   0.1954914,
   0.2015827,
   0.2078112,
   0.2141782,
   0.2206846,
   0.2273315,
   0.23412,
   0.2410508,
   0.2481249,
   0.255343,
   0.2627057,
   0.2702138,
   0.2778677,
   0.2856679,
   0.2936147,
   0.3017086,
   0.3099496,
   0.3183379,
   0.3268735,
   0.3355564,
   0.3443864,
   0.3533633,
   0.3624867,
   0.3717563,
   0.3811715,
   0.3907316,
   0.400436,
   0.4102838,
   0.420274,
   0.4304058,
   0.440678,
   0.4510892,
   0.4616383,
   0.4723237,
   0.483144,
   0.4940974,
   0.5051824,
   0.516397,
   0.5277392,
   0.5392072,
   0.5507987,
   0.5625113,
   0.574343,
   0.5862913,
   0.5983534,
   0.610527,
   0.6228093,
   0.6351973,
   0.6476884,
   0.6602795,
   0.6729676,
   0.6857493,
   0.6986217,
   0.7115813,
   0.7246248,
   0.7377486,
   0.7509495,
   0.7642236,
   0.7775673,
   0.7909771,
   0.804449,
   0.8179791,
   0.8315638,
   0.845199,
   0.8588806,
   0.8726049,
   0.8863676,
   0.9001647,
   0.9139921,
   0.9278457,
   0.9417212,
   0.9556147,
   0.9695224,
   0.9834414,
   0.9974012,
   1,
   0.9887345,
   0.9748105,
   0.9608984,
   0.946999,
   0.9331162,
   0.9192538,
   0.905416,
   0.8916069,
   0.8778306,
   0.8640913,
   0.850393,
   0.8367396,
   0.8231353,
   0.809584,
   0.7960895,
   0.7826557,
   0.7692865,
   0.7559854,
   0.7427563,
   0.7296028,
   0.7165283,
   0.7035364,
   0.6906306,
   0.6778139,
   0.6650899,
   0.6524616,
   0.6399322,
   0.6275046,
   0.6151817,
   0.6029666,
   0.5908618,
   0.5788699,
   0.5669937,
   0.5552355,
   0.5435976,
   0.5320826,
   0.5206923,
   0.5094289,
   0.4982945,
   0.4872909,
   0.4764197,
   0.4656829,
   0.4550819,
   0.444618,
   0.4342929,
   0.4241077,
   0.4140635,
   0.4041614,
   0.3944025,
   0.3847874,
   0.3753171,
   0.3659922,
   0.3568131,
   0.3477805,
   0.3388946,
   0.3301557,
   0.3215642,
   0.3131199,
   0.3048229,
   0.2966732,
   0.2886705,
   0.2808146,
   0.2731052,
   0.2655418,
   0.2581238,
   0.2508509,
   0.2437222,
   0.236737,
   0.2298945,
   0.2231939,
   0.2166342,
   0.2102144,
   0.2039334,
   0.1977901,
   0.1917834,
   0.1859119,
   0.1801743,
   0.1745693,
   0.1690956,
   0.1637516,
   0.158536,
   0.1534471,
   0.1534471,
   0};
   TGraph *graph = new TGraph(305,UID25_fx1,UID25_fy1);
   graph->SetName("UID25");
   graph->SetTitle("Graph");

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#9999cc");
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID261 = new TH1F("Graph_haxesUID261","",100,-25,25);
   Graph_haxesUID261->SetMinimum(0);
   Graph_haxesUID261->SetMaximum(1.3);
   Graph_haxesUID261->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID261->SetLineColor(ci);
   Graph_haxesUID261->GetXaxis()->SetTitle("#tilde{C}_{HWB}");
   Graph_haxesUID261->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID261->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID261->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID261->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID261->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID261->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID261);
   
   graph->Draw(" f a");
   
   TH1F *haxesUID32__1 = new TH1F("haxesUID32__1","",100,-25,25);
   haxesUID32__1->SetMinimum(0);
   haxesUID32__1->SetMaximum(1.3);
   haxesUID32__1->SetStats(0);

   ci = TColor::GetColor("#000099");
   haxesUID32__1->SetLineColor(ci);
   haxesUID32__1->GetXaxis()->SetTitle("#tilde{C}_{HWB}");
   haxesUID32__1->GetXaxis()->SetNdivisions(407);
   haxesUID32__1->GetXaxis()->SetLabelFont(133);
   haxesUID32__1->GetXaxis()->SetLabelSize(35);
   haxesUID32__1->GetXaxis()->SetTitleSize(45);
   haxesUID32__1->GetXaxis()->SetTitleOffset(0.9);
   haxesUID32__1->GetXaxis()->SetTitleFont(133);
   haxesUID32__1->GetYaxis()->SetTitle("1-CL");
   haxesUID32__1->GetYaxis()->SetNdivisions(407);
   haxesUID32__1->GetYaxis()->SetLabelFont(133);
   haxesUID32__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID32__1->GetYaxis()->SetLabelSize(35);
   haxesUID32__1->GetYaxis()->SetTitleSize(45);
   haxesUID32__1->GetYaxis()->SetTitleOffset(0.85);
   haxesUID32__1->GetYaxis()->SetTitleFont(133);
   haxesUID32__1->GetZaxis()->SetLabelFont(42);
   haxesUID32__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleFont(42);
   haxesUID32__1->Draw("axissame");
   
   Double_t UID31_fx2[305] = {
   -25,
   -25,
   -24.91667,
   -24.75,
   -24.58333,
   -24.41667,
   -24.25,
   -24.08333,
   -23.91667,
   -23.75,
   -23.58333,
   -23.41667,
   -23.25,
   -23.08333,
   -22.91667,
   -22.75,
   -22.58333,
   -22.41667,
   -22.25,
   -22.08333,
   -21.91667,
   -21.75,
   -21.58333,
   -21.41667,
   -21.25,
   -21.08333,
   -20.91667,
   -20.75,
   -20.58333,
   -20.41667,
   -20.25,
   -20.08333,
   -19.91667,
   -19.75,
   -19.58333,
   -19.41667,
   -19.25,
   -19.08333,
   -18.91667,
   -18.75,
   -18.58333,
   -18.41667,
   -18.25,
   -18.08333,
   -17.91667,
   -17.75,
   -17.58333,
   -17.41667,
   -17.25,
   -17.08333,
   -16.91667,
   -16.75,
   -16.58333,
   -16.41667,
   -16.25,
   -16.08333,
   -15.91667,
   -15.75,
   -15.58333,
   -15.41667,
   -15.25,
   -15.08333,
   -14.91667,
   -14.75,
   -14.58333,
   -14.41667,
   -14.25,
   -14.08333,
   -13.91667,
   -13.75,
   -13.58333,
   -13.41667,
   -13.25,
   -13.08333,
   -12.91667,
   -12.75,
   -12.58333,
   -12.41667,
   -12.25,
   -12.08333,
   -11.91667,
   -11.75,
   -11.58333,
   -11.41667,
   -11.25,
   -11.08333,
   -10.91667,
   -10.75,
   -10.58333,
   -10.41667,
   -10.25,
   -10.08333,
   -9.916667,
   -9.75,
   -9.583333,
   -9.416667,
   -9.25,
   -9.083333,
   -8.916667,
   -8.75,
   -8.583333,
   -8.416667,
   -8.25,
   -8.083333,
   -7.916667,
   -7.75,
   -7.583333,
   -7.416667,
   -7.25,
   -7.083333,
   -6.916667,
   -6.75,
   -6.583333,
   -6.416667,
   -6.25,
   -6.083333,
   -5.916667,
   -5.75,
   -5.583333,
   -5.416667,
   -5.25,
   -5.083333,
   -4.916667,
   -4.75,
   -4.583333,
   -4.416667,
   -4.25,
   -4.083333,
   -3.916667,
   -3.75,
   -3.583333,
   -3.416667,
   -3.25,
   -3.083333,
   -2.916667,
   -2.75,
   -2.583333,
   -2.416667,
   -2.25,
   -2.083333,
   -1.916667,
   -1.75,
   -1.583333,
   -1.416667,
   -1.25,
   -1.083333,
   -0.9166667,
   -0.75,
   -0.5833333,
   -0.4166667,
   -0.25,
   -0.08333334,
   0.08333334,
   0.25,
   0.4166667,
   0.5833333,
   0.75,
   0.9166667,
   1.083333,
   1.25,
   1.416667,
   1.583333,
   1.75,
   1.916667,
   2.083333,
   2.25,
   2.416667,
   2.583333,
   2.75,
   2.916667,
   3.083333,
   3.25,
   3.416667,
   3.583333,
   3.75,
   3.916667,
   4.083333,
   4.25,
   4.416667,
   4.583333,
   4.75,
   4.916667,
   5.083333,
   5.25,
   5.416667,
   5.583333,
   5.75,
   5.916667,
   6.083333,
   6.25,
   6.416667,
   6.583333,
   6.75,
   6.916667,
   7.083333,
   7.25,
   7.416667,
   7.583333,
   7.75,
   7.916667,
   8.083333,
   8.25,
   8.416667,
   8.583333,
   8.75,
   8.916667,
   9.083333,
   9.25,
   9.416667,
   9.583333,
   9.75,
   9.916667,
   10.08333,
   10.25,
   10.41667,
   10.58333,
   10.75,
   10.91667,
   11.08333,
   11.25,
   11.28167,
   11.41667,
   11.58333,
   11.75,
   11.91667,
   12.08333,
   12.25,
   12.41667,
   12.58333,
   12.75,
   12.91667,
   13.08333,
   13.25,
   13.41667,
   13.58333,
   13.75,
   13.91667,
   14.08333,
   14.25,
   14.41667,
   14.58333,
   14.75,
   14.91667,
   15.08333,
   15.25,
   15.41667,
   15.58333,
   15.75,
   15.91667,
   16.08333,
   16.25,
   16.41667,
   16.58333,
   16.75,
   16.91667,
   17.08333,
   17.25,
   17.41667,
   17.58333,
   17.75,
   17.91667,
   18.08333,
   18.25,
   18.41667,
   18.58333,
   18.75,
   18.91667,
   19.08333,
   19.25,
   19.41667,
   19.58333,
   19.75,
   19.91667,
   20.08333,
   20.25,
   20.41667,
   20.58333,
   20.75,
   20.91667,
   21.08333,
   21.25,
   21.41667,
   21.58333,
   21.75,
   21.91667,
   22.08333,
   22.25,
   22.41667,
   22.58333,
   22.75,
   22.91667,
   23.08333,
   23.25,
   23.41667,
   23.58333,
   23.75,
   23.91667,
   24.08333,
   24.25,
   24.41667,
   24.58333,
   24.75,
   24.91667,
   25,
   25};
   Double_t UID31_fy2[305] = {
   0,
   0.0001508666,
   0.0001508666,
   0.0001618209,
   0.0001735203,
   0.0001860121,
   0.0001993453,
   0.0002135727,
   0.0002287497,
   0.0002449343,
   0.0002621885,
   0.0002805775,
   0.0003001695,
   0.0003210371,
   0.0003432569,
   0.0003669088,
   0.0003920775,
   0.0004188527,
   0.0004473275,
   0.000477601,
   0.0005097772,
   0.0005439646,
   0.0005802783,
   0.0006188393,
   0.0006597731,
   0.0007032132,
   0.0007492993,
   0.0007981767,
   0.0008499994,
   0.0009049286,
   0.0009631315,
   0.001024785,
   0.001090075,
   0.001159193,
   0.001232342,
   0.001309734,
   0.00139159,
   0.00147814,
   0.001569627,
   0.001666302,
   0.001768428,
   0.001876282,
   0.001990146,
   0.002110322,
   0.002237122,
   0.002370866,
   0.002511894,
   0.00266056,
   0.002817225,
   0.002982271,
   0.003156096,
   0.003339108,
   0.003531734,
   0.003734421,
   0.003947625,
   0.004171825,
   0.004407518,
   0.004655216,
   0.004915453,
   0.005188776,
   0.005475762,
   0.005776998,
   0.006093095,
   0.006424689,
   0.006772431,
   0.007136995,
   0.007519083,
   0.007919412,
   0.008338723,
   0.008777789,
   0.009237397,
   0.009718359,
   0.01022152,
   0.01074774,
   0.0112979,
   0.01187294,
   0.01247378,
   0.01310138,
   0.01375675,
   0.01444091,
   0.0151549,
   0.0158998,
   0.0166767,
   0.01748674,
   0.01833107,
   0.01921088,
   0.02012737,
   0.02108179,
   0.0220754,
   0.0231095,
   0.02418541,
   0.02530448,
   0.02646808,
   0.02767763,
   0.02893455,
   0.0302403,
   0.03159636,
   0.03300425,
   0.03446549,
   0.03598166,
   0.03755433,
   0.03918511,
   0.04087565,
   0.04262759,
   0.04444261,
   0.0463224,
   0.0482687,
   0.05028323,
   0.05236776,
   0.05452406,
   0.05675393,
   0.05905916,
   0.06144159,
   0.06390305,
   0.06644538,
   0.06907044,
   0.07178012,
   0.07457626,
   0.07746076,
   0.08043551,
   0.08350239,
   0.0866633,
   0.08992013,
   0.09327475,
   0.09672906,
   0.100285,
   0.1039443,
   0.1077089,
   0.1115807,
   0.1155615,
   0.1196531,
   0.1238573,
   0.128176,
   0.1326108,
   0.1371635,
   0.1418358,
   0.1466295,
   0.1515461,
   0.1565872,
   0.1617546,
   0.1670496,
   0.1724739,
   0.1780288,
   0.1837158,
   0.1895362,
   0.1954914,
   0.2015827,
   0.2078112,
   0.2141782,
   0.2206846,
   0.2273315,
   0.23412,
   0.2410508,
   0.2481249,
   0.255343,
   0.2627057,
   0.2702138,
   0.2778677,
   0.2856679,
   0.2936147,
   0.3017086,
   0.3099496,
   0.3183379,
   0.3268735,
   0.3355564,
   0.3443864,
   0.3533633,
   0.3624867,
   0.3717563,
   0.3811715,
   0.3907316,
   0.400436,
   0.4102838,
   0.420274,
   0.4304058,
   0.440678,
   0.4510892,
   0.4616383,
   0.4723237,
   0.483144,
   0.4940974,
   0.5051824,
   0.516397,
   0.5277392,
   0.5392072,
   0.5507987,
   0.5625113,
   0.574343,
   0.5862913,
   0.5983534,
   0.610527,
   0.6228093,
   0.6351973,
   0.6476884,
   0.6602795,
   0.6729676,
   0.6857493,
   0.6986217,
   0.7115813,
   0.7246248,
   0.7377486,
   0.7509495,
   0.7642236,
   0.7775673,
   0.7909771,
   0.804449,
   0.8179791,
   0.8315638,
   0.845199,
   0.8588806,
   0.8726049,
   0.8863676,
   0.9001647,
   0.9139921,
   0.9278457,
   0.9417212,
   0.9556147,
   0.9695224,
   0.9834414,
   0.9974012,
   1,
   0.9887345,
   0.9748105,
   0.9608984,
   0.946999,
   0.9331162,
   0.9192538,
   0.905416,
   0.8916069,
   0.8778306,
   0.8640913,
   0.850393,
   0.8367396,
   0.8231353,
   0.809584,
   0.7960895,
   0.7826557,
   0.7692865,
   0.7559854,
   0.7427563,
   0.7296028,
   0.7165283,
   0.7035364,
   0.6906306,
   0.6778139,
   0.6650899,
   0.6524616,
   0.6399322,
   0.6275046,
   0.6151817,
   0.6029666,
   0.5908618,
   0.5788699,
   0.5669937,
   0.5552355,
   0.5435976,
   0.5320826,
   0.5206923,
   0.5094289,
   0.4982945,
   0.4872909,
   0.4764197,
   0.4656829,
   0.4550819,
   0.444618,
   0.4342929,
   0.4241077,
   0.4140635,
   0.4041614,
   0.3944025,
   0.3847874,
   0.3753171,
   0.3659922,
   0.3568131,
   0.3477805,
   0.3388946,
   0.3301557,
   0.3215642,
   0.3131199,
   0.3048229,
   0.2966732,
   0.2886705,
   0.2808146,
   0.2731052,
   0.2655418,
   0.2581238,
   0.2508509,
   0.2437222,
   0.236737,
   0.2298945,
   0.2231939,
   0.2166342,
   0.2102144,
   0.2039334,
   0.1977901,
   0.1917834,
   0.1859119,
   0.1801743,
   0.1745693,
   0.1690956,
   0.1637516,
   0.158536,
   0.1534471,
   0.1534471,
   0};
   graph = new TGraph(305,UID31_fx2,UID31_fy2);
   graph->SetName("UID31");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineStyle(0);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-25,25);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#tilde{C}_{HWB}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID322);
   
   graph->Draw(" l");
   TGaxis *gaxis = new TGaxis(-25,1,25,1,-25,25,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(25,0,25,1.3,0,1.3,407,"+");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(0);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->SetLabelColor(0);
   gaxis->Draw();
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-25,25);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#tilde{C}_{HWB}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   Graph_haxesUID322->Draw("axissame");
   TLine *line = new TLine(11.28167,0,11.28167,1);
   line->Draw();
   line = new TLine(1.729536,0,1.729536,1);
   line->SetLineStyle(2);
   line->Draw();
   line = new TLine(20.8338,0,20.8338,1);
   line->SetLineStyle(2);
   line->Draw();
   
   TPaveText *pt = new TPaveText(11.28167,0.6,21.28167,0.7,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(13);
   pt->SetTextFont(133);
   TText *AText = pt->AddText("11.3^{+9.5}_{#font[122]{-}9.6}");
   AText->SetTextSize(35);
   pt->Draw();
   
   TLegend *leg = new TLegend(0.19,0.78,0.5,0.9440559,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(21.75);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("UID25","SMEFT Run 2 Scan of ~cHWB (Prob)","lf");

   ci = TColor::GetColor("#9999cc");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#9999cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   pt = new TPaveText(-20,0.3373,5,0.3873,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("68.3%");
   pt->Draw();
   line = new TLine(-25,0.3173,25,0.3173);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(-20,0.0655,5,0.1155,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("95.5%");
   pt->Draw();
   line = new TLine(-25,0.0455,25,0.0455);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(0.65,0.6,0.875,0.725,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   AText = pt->AddText("GammaCombo");
   pt->Draw();
   HGamEFTScanner_2dscan_linear_data_cHWBt_cHWBtUID20->Modified();
   HGamEFTScanner_2dscan_linear_data_cHWBt_cHWBtUID20->cd();
   HGamEFTScanner_2dscan_linear_data_cHWBt_cHWBtUID20->SetSelected(HGamEFTScanner_2dscan_linear_data_cHWBt_cHWBtUID20);
}
