void HGamEFTScanner_final_linear_quad_data_cHW_cHW()
{
//=========Macro generated from canvas: HGamEFTScanner_final_linear_quad_data_cHW_cHWUID20/p-value curves
//=========  (Thu Jun 17 17:29:09 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_final_linear_quad_data_cHW_cHWUID20 = new TCanvas("HGamEFTScanner_final_linear_quad_data_cHW_cHWUID20", "p-value curves",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_final_linear_quad_data_cHW_cHWUID20->SetHighLightColor(2);
   HGamEFTScanner_final_linear_quad_data_cHW_cHWUID20->Range(-0.002864865,-0.2833333,0.002540541,1.383333);
   HGamEFTScanner_final_linear_quad_data_cHW_cHWUID20->SetFillColor(0);
   HGamEFTScanner_final_linear_quad_data_cHW_cHWUID20->SetBorderMode(0);
   HGamEFTScanner_final_linear_quad_data_cHW_cHWUID20->SetBorderSize(2);
   HGamEFTScanner_final_linear_quad_data_cHW_cHWUID20->SetLeftMargin(0.16);
   HGamEFTScanner_final_linear_quad_data_cHW_cHWUID20->SetTopMargin(0.05);
   HGamEFTScanner_final_linear_quad_data_cHW_cHWUID20->SetBottomMargin(0.17);
   HGamEFTScanner_final_linear_quad_data_cHW_cHWUID20->SetFrameBorderMode(0);
   HGamEFTScanner_final_linear_quad_data_cHW_cHWUID20->SetFrameBorderMode(0);
   
   Double_t UID25_fx1[155] = {
   -0.002,
   -0.002,
   -0.001986667,
   -0.00196,
   -0.001933333,
   -0.001906667,
   -0.00188,
   -0.001853333,
   -0.001826667,
   -0.0018,
   -0.001773333,
   -0.001746667,
   -0.00172,
   -0.001693333,
   -0.001666667,
   -0.00164,
   -0.001613333,
   -0.001586667,
   -0.00156,
   -0.001533333,
   -0.001506667,
   -0.00148,
   -0.001453333,
   -0.001426667,
   -0.0014,
   -0.001373333,
   -0.001346667,
   -0.00132,
   -0.001293333,
   -0.001266667,
   -0.00124,
   -0.001213333,
   -0.001186667,
   -0.00116,
   -0.001133333,
   -0.001106667,
   -0.00108,
   -0.001053333,
   -0.001026667,
   -0.001,
   -0.0009733334,
   -0.0009466667,
   -0.00092,
   -0.0008933334,
   -0.0008666667,
   -0.0008400001,
   -0.0008133334,
   -0.0007866667,
   -0.00076,
   -0.0007333333,
   -0.0007066667,
   -0.0006800001,
   -0.0006533334,
   -0.0006266667,
   -0.0006,
   -0.0005733334,
   -0.0005466667,
   -0.00052,
   -0.0004933334,
   -0.0004666667,
   -0.00044,
   -0.0004133334,
   -0.0003866667,
   -0.00036,
   -0.0003333334,
   -0.0003066667,
   -0.00028,
   -0.0002533333,
   -0.0002266667,
   -0.0002,
   -0.0001733333,
   -0.0001466667,
   -0.0001353324,
   -0.00012,
   -9.333334e-05,
   -6.666667e-05,
   -4e-05,
   -1.333333e-05,
   1.333333e-05,
   4e-05,
   6.666667e-05,
   9.333334e-05,
   0.00012,
   0.0001466667,
   0.0001733333,
   0.0002,
   0.0002266667,
   0.0002533333,
   0.00028,
   0.0003066667,
   0.0003333334,
   0.00036,
   0.0003866667,
   0.0004133334,
   0.00044,
   0.0004666667,
   0.0004933334,
   0.00052,
   0.0005466667,
   0.0005733334,
   0.0006,
   0.0006266667,
   0.0006533334,
   0.0006800001,
   0.0007066667,
   0.0007333333,
   0.00076,
   0.0007866667,
   0.0008133334,
   0.0008400001,
   0.0008666667,
   0.0008933334,
   0.00092,
   0.0009466667,
   0.0009733334,
   0.001,
   0.001026667,
   0.001053333,
   0.00108,
   0.001106667,
   0.001133333,
   0.00116,
   0.001186667,
   0.001213333,
   0.00124,
   0.001266667,
   0.001293333,
   0.00132,
   0.001346667,
   0.001373333,
   0.0014,
   0.001426667,
   0.001453333,
   0.00148,
   0.001506667,
   0.001533333,
   0.00156,
   0.001586667,
   0.001613333,
   0.00164,
   0.001666667,
   0.001693333,
   0.00172,
   0.001746667,
   0.001773333,
   0.0018,
   0.001826667,
   0.001853333,
   0.00188,
   0.001906667,
   0.001933333,
   0.00196,
   0.001986667,
   0.002,
   0.002};
   Double_t UID25_fy1[155] = {
   0,
   1.034587e-06,
   1.034587e-06,
   1.528075e-06,
   2.241657e-06,
   3.266368e-06,
   4.727744e-06,
   6.797641e-06,
   9.709573e-06,
   1.37785e-05,
   1.942612e-05,
   2.721291e-05,
   3.787833e-05,
   5.239094e-05,
   7.201009e-05,
   9.836143e-05,
   0.0001335282,
   0.0001801607,
   0.000241607,
   0.0003220649,
   0.0004267606,
   0.0005621536,
   0.0007361699,
   0.0009584652,
   0.001240717,
   0.001596946,
   0.002043862,
   0.002601237,
   0.003292293,
   0.004144102,
   0.005187991,
   0.006459934,
   0.008000924,
   0.009857346,
   0.01208122,
   0.01473048,
   0.01786906,
   0.02156699,
   0.02590031,
   0.03095083,
   0.03680579,
   0.04355735,
   0.05130185,
   0.06013899,
   0.07017078,
   0.08150027,
   0.09423022,
   0.1084616,
   0.1242918,
   0.1418131,
   0.1611107,
   0.182261,
   0.2053299,
   0.2303705,
   0.2574224,
   0.2865091,
   0.3176378,
   0.3507975,
   0.3859585,
   0.4230723,
   0.4620705,
   0.5028659,
   0.5453526,
   0.5894066,
   0.6348876,
   0.6816403,
   0.7294962,
   0.7782764,
   0.8277953,
   0.8778685,
   0.9283439,
   0.9795567,
   1,
   0.9718573,
   0.9212526,
   0.8715053,
   0.8224815,
   0.7743198,
   0.7271762,
   0.6812006,
   0.6365307,
   0.59329,
   0.5515863,
   0.5115113,
   0.4731402,
   0.4365316,
   0.4017276,
   0.368755,
   0.3376253,
   0.308336,
   0.2808715,
   0.2552042,
   0.2312959,
   0.2090988,
   0.1885573,
   0.1696085,
   0.1521843,
   0.1362122,
   0.1216162,
   0.1083185,
   0.09624036,
   0.0853025,
   0.07542649,
   0.06653519,
   0.05855346,
   0.05140856,
   0.04503071,
   0.03935333,
   0.03431331,
   0.02985118,
   0.0259112,
   0.02244143,
   0.01939369,
   0.01672349,
   0.01438999,
   0.01235581,
   0.01058692,
   0.009052449,
   0.007724521,
   0.006578044,
   0.005590525,
   0.004741872,
   0.004014207,
   0.003391671,
   0.002860239,
   0.002407559,
   0.002022783,
   0.001696409,
   0.001420143,
   0.001186767,
   0.0009900162,
   0.0008244683,
   0.0006854443,
   0.0005689164,
   0.0004714272,
   0.0003900157,
   0.0003221535,
   0.0002656858,
   0.0002187816,
   0.0001798876,
   0.0001476902,
   0.0001210803,
   9.91241e-05,
   8.103639e-05,
   6.615883e-05,
   5.394042e-05,
   4.39209e-05,
   3.571661e-05,
   2.900836e-05,
   2.353106e-05,
   1.906501e-05,
   1.542844e-05,
   1.247115e-05,
   1.247115e-05,
   0};
   TGraph *graph = new TGraph(155,UID25_fx1,UID25_fy1);
   graph->SetName("UID25");
   graph->SetTitle("Graph");

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#9999cc");
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID261 = new TH1F("Graph_haxesUID261","",100,-0.002,0.002);
   Graph_haxesUID261->SetMinimum(0);
   Graph_haxesUID261->SetMaximum(1.3);
   Graph_haxesUID261->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID261->SetLineColor(ci);
   Graph_haxesUID261->GetXaxis()->SetTitle("#it{#bar{C}_{HW}}");
   Graph_haxesUID261->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID261->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID261->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID261->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID261->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID261->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID261);
   
   graph->Draw(" f a");
   
   TH1F *haxesUID32__1 = new TH1F("haxesUID32__1","",100,-0.002,0.002);
   haxesUID32__1->SetMinimum(0);
   haxesUID32__1->SetMaximum(1.3);
   haxesUID32__1->SetStats(0);

   ci = TColor::GetColor("#000099");
   haxesUID32__1->SetLineColor(ci);
   haxesUID32__1->GetXaxis()->SetTitle("#it{#bar{C}_{HW}}");
   haxesUID32__1->GetXaxis()->SetNdivisions(407);
   haxesUID32__1->GetXaxis()->SetLabelFont(133);
   haxesUID32__1->GetXaxis()->SetLabelSize(35);
   haxesUID32__1->GetXaxis()->SetTitleSize(45);
   haxesUID32__1->GetXaxis()->SetTitleOffset(0.9);
   haxesUID32__1->GetXaxis()->SetTitleFont(133);
   haxesUID32__1->GetYaxis()->SetTitle("1-CL");
   haxesUID32__1->GetYaxis()->SetNdivisions(407);
   haxesUID32__1->GetYaxis()->SetLabelFont(133);
   haxesUID32__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID32__1->GetYaxis()->SetLabelSize(35);
   haxesUID32__1->GetYaxis()->SetTitleSize(45);
   haxesUID32__1->GetYaxis()->SetTitleOffset(0.85);
   haxesUID32__1->GetYaxis()->SetTitleFont(133);
   haxesUID32__1->GetZaxis()->SetLabelFont(42);
   haxesUID32__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleFont(42);
   haxesUID32__1->Draw("axissame");
   
   Double_t UID31_fx2[155] = {
   -0.002,
   -0.002,
   -0.001986667,
   -0.00196,
   -0.001933333,
   -0.001906667,
   -0.00188,
   -0.001853333,
   -0.001826667,
   -0.0018,
   -0.001773333,
   -0.001746667,
   -0.00172,
   -0.001693333,
   -0.001666667,
   -0.00164,
   -0.001613333,
   -0.001586667,
   -0.00156,
   -0.001533333,
   -0.001506667,
   -0.00148,
   -0.001453333,
   -0.001426667,
   -0.0014,
   -0.001373333,
   -0.001346667,
   -0.00132,
   -0.001293333,
   -0.001266667,
   -0.00124,
   -0.001213333,
   -0.001186667,
   -0.00116,
   -0.001133333,
   -0.001106667,
   -0.00108,
   -0.001053333,
   -0.001026667,
   -0.001,
   -0.0009733334,
   -0.0009466667,
   -0.00092,
   -0.0008933334,
   -0.0008666667,
   -0.0008400001,
   -0.0008133334,
   -0.0007866667,
   -0.00076,
   -0.0007333333,
   -0.0007066667,
   -0.0006800001,
   -0.0006533334,
   -0.0006266667,
   -0.0006,
   -0.0005733334,
   -0.0005466667,
   -0.00052,
   -0.0004933334,
   -0.0004666667,
   -0.00044,
   -0.0004133334,
   -0.0003866667,
   -0.00036,
   -0.0003333334,
   -0.0003066667,
   -0.00028,
   -0.0002533333,
   -0.0002266667,
   -0.0002,
   -0.0001733333,
   -0.0001466667,
   -0.0001353324,
   -0.00012,
   -9.333334e-05,
   -6.666667e-05,
   -4e-05,
   -1.333333e-05,
   1.333333e-05,
   4e-05,
   6.666667e-05,
   9.333334e-05,
   0.00012,
   0.0001466667,
   0.0001733333,
   0.0002,
   0.0002266667,
   0.0002533333,
   0.00028,
   0.0003066667,
   0.0003333334,
   0.00036,
   0.0003866667,
   0.0004133334,
   0.00044,
   0.0004666667,
   0.0004933334,
   0.00052,
   0.0005466667,
   0.0005733334,
   0.0006,
   0.0006266667,
   0.0006533334,
   0.0006800001,
   0.0007066667,
   0.0007333333,
   0.00076,
   0.0007866667,
   0.0008133334,
   0.0008400001,
   0.0008666667,
   0.0008933334,
   0.00092,
   0.0009466667,
   0.0009733334,
   0.001,
   0.001026667,
   0.001053333,
   0.00108,
   0.001106667,
   0.001133333,
   0.00116,
   0.001186667,
   0.001213333,
   0.00124,
   0.001266667,
   0.001293333,
   0.00132,
   0.001346667,
   0.001373333,
   0.0014,
   0.001426667,
   0.001453333,
   0.00148,
   0.001506667,
   0.001533333,
   0.00156,
   0.001586667,
   0.001613333,
   0.00164,
   0.001666667,
   0.001693333,
   0.00172,
   0.001746667,
   0.001773333,
   0.0018,
   0.001826667,
   0.001853333,
   0.00188,
   0.001906667,
   0.001933333,
   0.00196,
   0.001986667,
   0.002,
   0.002};
   Double_t UID31_fy2[155] = {
   0,
   1.034587e-06,
   1.034587e-06,
   1.528075e-06,
   2.241657e-06,
   3.266368e-06,
   4.727744e-06,
   6.797641e-06,
   9.709573e-06,
   1.37785e-05,
   1.942612e-05,
   2.721291e-05,
   3.787833e-05,
   5.239094e-05,
   7.201009e-05,
   9.836143e-05,
   0.0001335282,
   0.0001801607,
   0.000241607,
   0.0003220649,
   0.0004267606,
   0.0005621536,
   0.0007361699,
   0.0009584652,
   0.001240717,
   0.001596946,
   0.002043862,
   0.002601237,
   0.003292293,
   0.004144102,
   0.005187991,
   0.006459934,
   0.008000924,
   0.009857346,
   0.01208122,
   0.01473048,
   0.01786906,
   0.02156699,
   0.02590031,
   0.03095083,
   0.03680579,
   0.04355735,
   0.05130185,
   0.06013899,
   0.07017078,
   0.08150027,
   0.09423022,
   0.1084616,
   0.1242918,
   0.1418131,
   0.1611107,
   0.182261,
   0.2053299,
   0.2303705,
   0.2574224,
   0.2865091,
   0.3176378,
   0.3507975,
   0.3859585,
   0.4230723,
   0.4620705,
   0.5028659,
   0.5453526,
   0.5894066,
   0.6348876,
   0.6816403,
   0.7294962,
   0.7782764,
   0.8277953,
   0.8778685,
   0.9283439,
   0.9795567,
   1,
   0.9718573,
   0.9212526,
   0.8715053,
   0.8224815,
   0.7743198,
   0.7271762,
   0.6812006,
   0.6365307,
   0.59329,
   0.5515863,
   0.5115113,
   0.4731402,
   0.4365316,
   0.4017276,
   0.368755,
   0.3376253,
   0.308336,
   0.2808715,
   0.2552042,
   0.2312959,
   0.2090988,
   0.1885573,
   0.1696085,
   0.1521843,
   0.1362122,
   0.1216162,
   0.1083185,
   0.09624036,
   0.0853025,
   0.07542649,
   0.06653519,
   0.05855346,
   0.05140856,
   0.04503071,
   0.03935333,
   0.03431331,
   0.02985118,
   0.0259112,
   0.02244143,
   0.01939369,
   0.01672349,
   0.01438999,
   0.01235581,
   0.01058692,
   0.009052449,
   0.007724521,
   0.006578044,
   0.005590525,
   0.004741872,
   0.004014207,
   0.003391671,
   0.002860239,
   0.002407559,
   0.002022783,
   0.001696409,
   0.001420143,
   0.001186767,
   0.0009900162,
   0.0008244683,
   0.0006854443,
   0.0005689164,
   0.0004714272,
   0.0003900157,
   0.0003221535,
   0.0002656858,
   0.0002187816,
   0.0001798876,
   0.0001476902,
   0.0001210803,
   9.91241e-05,
   8.103639e-05,
   6.615883e-05,
   5.394042e-05,
   4.39209e-05,
   3.571661e-05,
   2.900836e-05,
   2.353106e-05,
   1.906501e-05,
   1.542844e-05,
   1.247115e-05,
   1.247115e-05,
   0};
   graph = new TGraph(155,UID31_fx2,UID31_fy2);
   graph->SetName("UID31");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineStyle(0);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-0.002,0.002);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#it{#bar{C}_{HW}}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID322);
   
   graph->Draw(" l");
   TGaxis *gaxis = new TGaxis(-0.002,1,0.002,1,-0.002,0.002,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(0.002,0,0.002,1.3,0,1.3,407,"+");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(0);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->SetLabelColor(0);
   gaxis->Draw();
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-0.002,0.002);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#it{#bar{C}_{HW}}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   Graph_haxesUID322->Draw("axissame");
   TLine *line = new TLine(-0.0001353324,0,-0.0001353324,1);
   line->Draw();
   line = new TLine(-0.0005469456,0,-0.0005469456,1);
   line->SetLineStyle(2);
   line->Draw();
   line = new TLine(0.0002983231,0,0.0002983231,1);
   line->SetLineStyle(2);
   line->Draw();
   
   TPaveText *pt = new TPaveText(-0.0001353324,0.6,0.0006646677,0.7,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(13);
   pt->SetTextFont(133);
   TText *AText = pt->AddText("-0.00014^{+0.00044}_{#font[122]{-}0.00041}");
   AText->SetTextSize(35);
   pt->Draw();
   
   TLegend *leg = new TLegend(0.19,0.78,0.5,0.9440559,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(21.75);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("UID25","SMEFT Run 2 Scan of cHW (Prob)","lf");

   ci = TColor::GetColor("#9999cc");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#9999cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   pt = new TPaveText(-0.0016,0.3373,0.0004,0.3873,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("68.3%");
   pt->Draw();
   line = new TLine(-0.002,0.3173,0.002,0.3173);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(-0.0016,0.0655,0.0004,0.1155,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("95.5%");
   pt->Draw();
   line = new TLine(-0.002,0.0455,0.002,0.0455);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(0.65,0.6,0.875,0.725,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   AText = pt->AddText("GammaCombo");
   pt->Draw();
   HGamEFTScanner_final_linear_quad_data_cHW_cHWUID20->Modified();
   HGamEFTScanner_final_linear_quad_data_cHW_cHWUID20->cd();
   HGamEFTScanner_final_linear_quad_data_cHW_cHWUID20->SetSelected(HGamEFTScanner_final_linear_quad_data_cHW_cHWUID20);
}
