void HGamEFTScanner_newGL_cHW_cHW()
{
//=========Macro generated from canvas: HGamEFTScanner_newGL_cHW_cHWUID20/p-value curves
//=========  (Sun Apr 25 18:28:25 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_newGL_cHW_cHWUID20 = new TCanvas("HGamEFTScanner_newGL_cHW_cHWUID20", "p-value curves",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_newGL_cHW_cHWUID20->SetHighLightColor(2);
   HGamEFTScanner_newGL_cHW_cHWUID20->Range(-0.002864865,-0.2833333,0.002540541,1.383333);
   HGamEFTScanner_newGL_cHW_cHWUID20->SetFillColor(0);
   HGamEFTScanner_newGL_cHW_cHWUID20->SetBorderMode(0);
   HGamEFTScanner_newGL_cHW_cHWUID20->SetBorderSize(2);
   HGamEFTScanner_newGL_cHW_cHWUID20->SetLeftMargin(0.16);
   HGamEFTScanner_newGL_cHW_cHWUID20->SetTopMargin(0.05);
   HGamEFTScanner_newGL_cHW_cHWUID20->SetBottomMargin(0.17);
   HGamEFTScanner_newGL_cHW_cHWUID20->SetFrameBorderMode(0);
   HGamEFTScanner_newGL_cHW_cHWUID20->SetFrameBorderMode(0);
   
   Double_t UID25_fx1[155] = {
   -0.002,
   -0.002,
   -0.001986667,
   -0.00196,
   -0.001933333,
   -0.001906667,
   -0.00188,
   -0.001853333,
   -0.001826667,
   -0.0018,
   -0.001773333,
   -0.001746667,
   -0.00172,
   -0.001693333,
   -0.001666667,
   -0.00164,
   -0.001613333,
   -0.001586667,
   -0.00156,
   -0.001533333,
   -0.001506667,
   -0.00148,
   -0.001453333,
   -0.001426667,
   -0.0014,
   -0.001373333,
   -0.001346667,
   -0.00132,
   -0.001293333,
   -0.001266667,
   -0.00124,
   -0.001213333,
   -0.001186667,
   -0.00116,
   -0.001133333,
   -0.001106667,
   -0.00108,
   -0.001053333,
   -0.001026667,
   -0.001,
   -0.0009733334,
   -0.0009466667,
   -0.00092,
   -0.0008933334,
   -0.0008666667,
   -0.0008400001,
   -0.0008133334,
   -0.0007866667,
   -0.00076,
   -0.0007333333,
   -0.0007066667,
   -0.0006800001,
   -0.0006533334,
   -0.0006266667,
   -0.0006,
   -0.0005733334,
   -0.0005466667,
   -0.00052,
   -0.0004933334,
   -0.0004666667,
   -0.00044,
   -0.0004133334,
   -0.0003866667,
   -0.00036,
   -0.0003333334,
   -0.0003066667,
   -0.00028,
   -0.0002533333,
   -0.0002266667,
   -0.0002,
   -0.0001733333,
   -0.0001466667,
   -0.00012,
   -9.333334e-05,
   -6.666667e-05,
   -4e-05,
   -1.333333e-05,
   -1.106621e-07,
   1.333333e-05,
   4e-05,
   6.666667e-05,
   9.333334e-05,
   0.00012,
   0.0001466667,
   0.0001733333,
   0.0002,
   0.0002266667,
   0.0002533333,
   0.00028,
   0.0003066667,
   0.0003333334,
   0.00036,
   0.0003866667,
   0.0004133334,
   0.00044,
   0.0004666667,
   0.0004933334,
   0.00052,
   0.0005466667,
   0.0005733334,
   0.0006,
   0.0006266667,
   0.0006533334,
   0.0006800001,
   0.0007066667,
   0.0007333333,
   0.00076,
   0.0007866667,
   0.0008133334,
   0.0008400001,
   0.0008666667,
   0.0008933334,
   0.00092,
   0.0009466667,
   0.0009733334,
   0.001,
   0.001026667,
   0.001053333,
   0.00108,
   0.001106667,
   0.001133333,
   0.00116,
   0.001186667,
   0.001213333,
   0.00124,
   0.001266667,
   0.001293333,
   0.00132,
   0.001346667,
   0.001373333,
   0.0014,
   0.001426667,
   0.001453333,
   0.00148,
   0.001506667,
   0.001533333,
   0.00156,
   0.001586667,
   0.001613333,
   0.00164,
   0.001666667,
   0.001693333,
   0.00172,
   0.001746667,
   0.001773333,
   0.0018,
   0.001826667,
   0.001853333,
   0.00188,
   0.001906667,
   0.001933333,
   0.00196,
   0.001986667,
   0.002,
   0.002};
   Double_t UID25_fy1[155] = {
   0,
   7.908399e-08,
   7.908399e-08,
   1.227776e-07,
   1.892178e-07,
   2.894961e-07,
   4.397279e-07,
   6.631461e-07,
   9.929829e-07,
   1.476404e-06,
   2.17983e-06,
   3.19608e-06,
   4.653863e-06,
   6.730291e-06,
   9.667227e-06,
   1.379244e-05,
   1.954677e-05,
   2.75186e-05,
   3.84875e-05,
   5.347837e-05,
   7.382869e-05,
   0.0001012708,
   0.0001380317,
   0.0001869532,
   0.0002516342,
   0.0003365992,
   0.0004474935,
   0.000591309,
   0.0007766407,
   0.001013976,
   0.001316015,
   0.001698025,
   0.002178214,
   0.00277815,
   0.003523167,
   0.004442809,
   0.005571258,
   0.006947758,
   0.008617011,
   0.01062953,
   0.01304192,
   0.01591712,
   0.0193245,
   0.02333983,
   0.02804521,
   0.03352873,
   0.039884,
   0.04720951,
   0.05560781,
   0.06518447,
   0.07604685,
   0.08830269,
   0.1020586,
   0.1174183,
   0.1344807,
   0.1533381,
   0.1740743,
   0.1967625,
   0.2214632,
   0.248223,
   0.2770723,
   0.3080241,
   0.3410728,
   0.3761931,
   0.4133395,
   0.4524461,
   0.4934264,
   0.5361737,
   0.5805624,
   0.6264487,
   0.6736723,
   0.7220584,
   0.7714191,
   0.8215568,
   0.8722658,
   0.9233352,
   0.974552,
   1,
   0.9742967,
   0.9234212,
   0.8730259,
   0.8233075,
   0.7744526,
   0.7266361,
   0.6800186,
   0.6347462,
   0.5909483,
   0.5487375,
   0.5082088,
   0.4694396,
   0.4324896,
   0.3974015,
   0.3642009,
   0.3328981,
   0.3034881,
   0.2759527,
   0.2502609,
   0.2263707,
   0.2042303,
   0.1837798,
   0.1649522,
   0.1476749,
   0.1318711,
   0.117461,
   0.1043627,
   0.0924937,
   0.08177144,
   0.07211439,
   0.06344264,
   0.05567859,
   0.04874744,
   0.04257759,
   0.037101,
   0.03225334,
   0.02797425,
   0.02420733,
   0.02090018,
   0.0180044,
   0.01547545,
   0.01327255,
   0.01135855,
   0.009699741,
   0.00826565,
   0.007028863,
   0.00596479,
   0.005051484,
   0.004269413,
   0.003601258,
   0.00303172,
   0.002547325,
   0.002136249,
   0.001788149,
   0.001494003,
   0.00124597,
   0.001037252,
   0.0008619719,
   0.0007150666,
   0.0005921838,
   0.0004895937,
   0.0004041065,
   0.0003330039,
   0.0002739733,
   0.0002250532,
   0.0001845832,
   0.0001511616,
   0.0001236078,
   0.0001009292,
   8.229388e-05,
   6.700538e-05,
   5.448233e-05,
   4.424028e-05,
   3.58764e-05,
   2.905627e-05,
   2.905627e-05,
   0};
   TGraph *graph = new TGraph(155,UID25_fx1,UID25_fy1);
   graph->SetName("UID25");
   graph->SetTitle("Graph");

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#9999cc");
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID261 = new TH1F("Graph_haxesUID261","",100,-0.002,0.002);
   Graph_haxesUID261->SetMinimum(0);
   Graph_haxesUID261->SetMaximum(1.3);
   Graph_haxesUID261->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID261->SetLineColor(ci);
   Graph_haxesUID261->GetXaxis()->SetTitle("#it{#bar{C}_{HW}}");
   Graph_haxesUID261->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID261->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID261->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID261->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID261->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID261->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID261);
   
   graph->Draw(" f a");
   
   TH1F *haxesUID32__1 = new TH1F("haxesUID32__1","",100,-0.002,0.002);
   haxesUID32__1->SetMinimum(0);
   haxesUID32__1->SetMaximum(1.3);
   haxesUID32__1->SetStats(0);

   ci = TColor::GetColor("#000099");
   haxesUID32__1->SetLineColor(ci);
   haxesUID32__1->GetXaxis()->SetTitle("#it{#bar{C}_{HW}}");
   haxesUID32__1->GetXaxis()->SetNdivisions(407);
   haxesUID32__1->GetXaxis()->SetLabelFont(133);
   haxesUID32__1->GetXaxis()->SetLabelSize(35);
   haxesUID32__1->GetXaxis()->SetTitleSize(45);
   haxesUID32__1->GetXaxis()->SetTitleOffset(0.9);
   haxesUID32__1->GetXaxis()->SetTitleFont(133);
   haxesUID32__1->GetYaxis()->SetTitle("1-CL");
   haxesUID32__1->GetYaxis()->SetNdivisions(407);
   haxesUID32__1->GetYaxis()->SetLabelFont(133);
   haxesUID32__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID32__1->GetYaxis()->SetLabelSize(35);
   haxesUID32__1->GetYaxis()->SetTitleSize(45);
   haxesUID32__1->GetYaxis()->SetTitleOffset(0.85);
   haxesUID32__1->GetYaxis()->SetTitleFont(133);
   haxesUID32__1->GetZaxis()->SetLabelFont(42);
   haxesUID32__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleFont(42);
   haxesUID32__1->Draw("axissame");
   
   Double_t UID31_fx2[155] = {
   -0.002,
   -0.002,
   -0.001986667,
   -0.00196,
   -0.001933333,
   -0.001906667,
   -0.00188,
   -0.001853333,
   -0.001826667,
   -0.0018,
   -0.001773333,
   -0.001746667,
   -0.00172,
   -0.001693333,
   -0.001666667,
   -0.00164,
   -0.001613333,
   -0.001586667,
   -0.00156,
   -0.001533333,
   -0.001506667,
   -0.00148,
   -0.001453333,
   -0.001426667,
   -0.0014,
   -0.001373333,
   -0.001346667,
   -0.00132,
   -0.001293333,
   -0.001266667,
   -0.00124,
   -0.001213333,
   -0.001186667,
   -0.00116,
   -0.001133333,
   -0.001106667,
   -0.00108,
   -0.001053333,
   -0.001026667,
   -0.001,
   -0.0009733334,
   -0.0009466667,
   -0.00092,
   -0.0008933334,
   -0.0008666667,
   -0.0008400001,
   -0.0008133334,
   -0.0007866667,
   -0.00076,
   -0.0007333333,
   -0.0007066667,
   -0.0006800001,
   -0.0006533334,
   -0.0006266667,
   -0.0006,
   -0.0005733334,
   -0.0005466667,
   -0.00052,
   -0.0004933334,
   -0.0004666667,
   -0.00044,
   -0.0004133334,
   -0.0003866667,
   -0.00036,
   -0.0003333334,
   -0.0003066667,
   -0.00028,
   -0.0002533333,
   -0.0002266667,
   -0.0002,
   -0.0001733333,
   -0.0001466667,
   -0.00012,
   -9.333334e-05,
   -6.666667e-05,
   -4e-05,
   -1.333333e-05,
   -1.106621e-07,
   1.333333e-05,
   4e-05,
   6.666667e-05,
   9.333334e-05,
   0.00012,
   0.0001466667,
   0.0001733333,
   0.0002,
   0.0002266667,
   0.0002533333,
   0.00028,
   0.0003066667,
   0.0003333334,
   0.00036,
   0.0003866667,
   0.0004133334,
   0.00044,
   0.0004666667,
   0.0004933334,
   0.00052,
   0.0005466667,
   0.0005733334,
   0.0006,
   0.0006266667,
   0.0006533334,
   0.0006800001,
   0.0007066667,
   0.0007333333,
   0.00076,
   0.0007866667,
   0.0008133334,
   0.0008400001,
   0.0008666667,
   0.0008933334,
   0.00092,
   0.0009466667,
   0.0009733334,
   0.001,
   0.001026667,
   0.001053333,
   0.00108,
   0.001106667,
   0.001133333,
   0.00116,
   0.001186667,
   0.001213333,
   0.00124,
   0.001266667,
   0.001293333,
   0.00132,
   0.001346667,
   0.001373333,
   0.0014,
   0.001426667,
   0.001453333,
   0.00148,
   0.001506667,
   0.001533333,
   0.00156,
   0.001586667,
   0.001613333,
   0.00164,
   0.001666667,
   0.001693333,
   0.00172,
   0.001746667,
   0.001773333,
   0.0018,
   0.001826667,
   0.001853333,
   0.00188,
   0.001906667,
   0.001933333,
   0.00196,
   0.001986667,
   0.002,
   0.002};
   Double_t UID31_fy2[155] = {
   0,
   7.908399e-08,
   7.908399e-08,
   1.227776e-07,
   1.892178e-07,
   2.894961e-07,
   4.397279e-07,
   6.631461e-07,
   9.929829e-07,
   1.476404e-06,
   2.17983e-06,
   3.19608e-06,
   4.653863e-06,
   6.730291e-06,
   9.667227e-06,
   1.379244e-05,
   1.954677e-05,
   2.75186e-05,
   3.84875e-05,
   5.347837e-05,
   7.382869e-05,
   0.0001012708,
   0.0001380317,
   0.0001869532,
   0.0002516342,
   0.0003365992,
   0.0004474935,
   0.000591309,
   0.0007766407,
   0.001013976,
   0.001316015,
   0.001698025,
   0.002178214,
   0.00277815,
   0.003523167,
   0.004442809,
   0.005571258,
   0.006947758,
   0.008617011,
   0.01062953,
   0.01304192,
   0.01591712,
   0.0193245,
   0.02333983,
   0.02804521,
   0.03352873,
   0.039884,
   0.04720951,
   0.05560781,
   0.06518447,
   0.07604685,
   0.08830269,
   0.1020586,
   0.1174183,
   0.1344807,
   0.1533381,
   0.1740743,
   0.1967625,
   0.2214632,
   0.248223,
   0.2770723,
   0.3080241,
   0.3410728,
   0.3761931,
   0.4133395,
   0.4524461,
   0.4934264,
   0.5361737,
   0.5805624,
   0.6264487,
   0.6736723,
   0.7220584,
   0.7714191,
   0.8215568,
   0.8722658,
   0.9233352,
   0.974552,
   1,
   0.9742967,
   0.9234212,
   0.8730259,
   0.8233075,
   0.7744526,
   0.7266361,
   0.6800186,
   0.6347462,
   0.5909483,
   0.5487375,
   0.5082088,
   0.4694396,
   0.4324896,
   0.3974015,
   0.3642009,
   0.3328981,
   0.3034881,
   0.2759527,
   0.2502609,
   0.2263707,
   0.2042303,
   0.1837798,
   0.1649522,
   0.1476749,
   0.1318711,
   0.117461,
   0.1043627,
   0.0924937,
   0.08177144,
   0.07211439,
   0.06344264,
   0.05567859,
   0.04874744,
   0.04257759,
   0.037101,
   0.03225334,
   0.02797425,
   0.02420733,
   0.02090018,
   0.0180044,
   0.01547545,
   0.01327255,
   0.01135855,
   0.009699741,
   0.00826565,
   0.007028863,
   0.00596479,
   0.005051484,
   0.004269413,
   0.003601258,
   0.00303172,
   0.002547325,
   0.002136249,
   0.001788149,
   0.001494003,
   0.00124597,
   0.001037252,
   0.0008619719,
   0.0007150666,
   0.0005921838,
   0.0004895937,
   0.0004041065,
   0.0003330039,
   0.0002739733,
   0.0002250532,
   0.0001845832,
   0.0001511616,
   0.0001236078,
   0.0001009292,
   8.229388e-05,
   6.700538e-05,
   5.448233e-05,
   4.424028e-05,
   3.58764e-05,
   2.905627e-05,
   2.905627e-05,
   0};
   graph = new TGraph(155,UID31_fx2,UID31_fy2);
   graph->SetName("UID31");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineStyle(0);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-0.002,0.002);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#it{#bar{C}_{HW}}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID322);
   
   graph->Draw(" l");
   TGaxis *gaxis = new TGaxis(-0.002,1,0.002,1,-0.002,0.002,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(0.002,0,0.002,1.3,0,1.3,407,"+");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(0);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->SetLabelColor(0);
   gaxis->Draw();
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-0.002,0.002);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#it{#bar{C}_{HW}}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   Graph_haxesUID322->Draw("axissame");
   TLine *line = new TLine(-1.106621e-07,0,-1.106621e-07,1);
   line->Draw();
   line = new TLine(-0.0004056752,0,-0.0004056752,1);
   line->SetLineStyle(2);
   line->Draw();
   line = new TLine(0.0004272606,0,0.0004272606,1);
   line->SetLineStyle(2);
   line->Draw();
   
   TPaveText *pt = new TPaveText(-1.106621e-07,0.6,0.0007998894,0.7,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(13);
   pt->SetTextFont(133);
   TText *AText = pt->AddText("-0.00000^{+0.00043}_{#font[122]{-}0.00041}");
   AText->SetTextSize(35);
   pt->Draw();
   
   TLegend *leg = new TLegend(0.19,0.78,0.5,0.9440559,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(21.75);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("UID25","SMEFT Run 2 Scan of cHW (Prob)","lf");

   ci = TColor::GetColor("#9999cc");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#9999cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   pt = new TPaveText(-0.0016,0.3373,0.0004,0.3873,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("68.3%");
   pt->Draw();
   line = new TLine(-0.002,0.3173,0.002,0.3173);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(-0.0016,0.0655,0.0004,0.1155,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("95.5%");
   pt->Draw();
   line = new TLine(-0.002,0.0455,0.002,0.0455);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(0.65,0.6,0.875,0.725,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   AText = pt->AddText("GammaCombo");
   pt->Draw();
   HGamEFTScanner_newGL_cHW_cHWUID20->Modified();
   HGamEFTScanner_newGL_cHW_cHWUID20->cd();
   HGamEFTScanner_newGL_cHW_cHWUID20->SetSelected(HGamEFTScanner_newGL_cHW_cHWUID20);
}
