void HGamEFTScanner_cHW:cHWt_cHWt_cHW_full()
{
//=========Macro generated from canvas: HGamEFTScanner_cHW:cHWt_cHWt_cHW_fullUID37/EFT Run 2 Scan of cHW:~cHW
//=========  (Fri Feb 15 18:18:16 2019) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_cHW:cHWt_cHWt_cHW_fullUID37 = new TCanvas("HGamEFTScanner_cHW:cHWt_cHWt_cHW_fullUID37", "EFT Run 2 Scan of cHW:~cHW",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_cHW:cHWt_cHWt_cHW_fullUID37->SetHighLightColor(2);
   HGamEFTScanner_cHW:cHWt_cHWt_cHW_fullUID37->Range(-0.6333333,-0.625,0.7,0.625);
   HGamEFTScanner_cHW:cHWt_cHWt_cHW_fullUID37->SetFillColor(0);
   HGamEFTScanner_cHW:cHWt_cHWt_cHW_fullUID37->SetBorderMode(0);
   HGamEFTScanner_cHW:cHWt_cHWt_cHW_fullUID37->SetBorderSize(2);
   HGamEFTScanner_cHW:cHWt_cHWt_cHW_fullUID37->SetRightMargin(0.15);
   HGamEFTScanner_cHW:cHWt_cHWt_cHW_fullUID37->SetFrameBorderMode(0);
   HGamEFTScanner_cHW:cHWt_cHWt_cHW_fullUID37->SetFrameBorderMode(0);
   
   TH2F *hChi2min2dUID22 = new TH2F("hChi2min2dUID22","hChi2min",10,-0.5,0.5,10,-0.5,0.5);
   hChi2min2dUID22->SetBinContent(13,72.33829);
   hChi2min2dUID22->SetBinContent(14,72.55566);
   hChi2min2dUID22->SetBinContent(15,72.7331);
   hChi2min2dUID22->SetBinContent(16,72.85851);
   hChi2min2dUID22->SetBinContent(17,72.92254);
   hChi2min2dUID22->SetBinContent(18,72.92013);
   hChi2min2dUID22->SetBinContent(19,72.85138);
   hChi2min2dUID22->SetBinContent(20,72.72153);
   hChi2min2dUID22->SetBinContent(21,72.54009);
   hChi2min2dUID22->SetBinContent(22,72.31927);
   hChi2min2dUID22->SetBinContent(25,71.48438);
   hChi2min2dUID22->SetBinContent(26,71.76619);
   hChi2min2dUID22->SetBinContent(27,72.00964);
   hChi2min2dUID22->SetBinContent(28,72.18949);
   hChi2min2dUID22->SetBinContent(29,72.2841);
   hChi2min2dUID22->SetBinContent(30,72.28099);
   hChi2min2dUID22->SetBinContent(31,72.18037);
   hChi2min2dUID22->SetBinContent(32,71.99511);
   hChi2min2dUID22->SetBinContent(33,71.74713);
   hChi2min2dUID22->SetBinContent(34,71.46184);
   hChi2min2dUID22->SetBinContent(37,69.67318);
   hChi2min2dUID22->SetBinContent(38,69.93186);
   hChi2min2dUID22->SetBinContent(39,70.19038);
   hChi2min2dUID22->SetBinContent(40,70.40547);
   hChi2min2dUID22->SetBinContent(41,70.52772);
   hChi2min2dUID22->SetBinContent(42,70.52326);
   hChi2min2dUID22->SetBinContent(43,70.39273);
   hChi2min2dUID22->SetBinContent(44,70.17103);
   hChi2min2dUID22->SetBinContent(45,69.90804);
   hChi2min2dUID22->SetBinContent(46,69.64693);
   hChi2min2dUID22->SetBinContent(49,65.69556);
   hChi2min2dUID22->SetBinContent(50,65.13833);
   hChi2min2dUID22->SetBinContent(51,64.56942);
   hChi2min2dUID22->SetBinContent(52,64.5582);
   hChi2min2dUID22->SetBinContent(53,64.86909);
   hChi2min2dUID22->SetBinContent(54,63.83276);
   hChi2min2dUID22->SetBinContent(55,64.08089);
   hChi2min2dUID22->SetBinContent(56,64.54335);
   hChi2min2dUID22->SetBinContent(57,65.11133);
   hChi2min2dUID22->SetBinContent(58,65.67014);
   hChi2min2dUID22->SetBinContent(61,64.55171);
   hChi2min2dUID22->SetBinContent(62,67.02773);
   hChi2min2dUID22->SetBinContent(63,49.50978);
   hChi2min2dUID22->SetBinContent(64,43.32577);
   hChi2min2dUID22->SetBinContent(65,40.24631);
   hChi2min2dUID22->SetBinContent(66,40.2412);
   hChi2min2dUID22->SetBinContent(67,43.31134);
   hChi2min2dUID22->SetBinContent(68,49.49347);
   hChi2min2dUID22->SetBinContent(69,55.32462);
   hChi2min2dUID22->SetBinContent(70,59.34253);
   hChi2min2dUID22->SetBinContent(73,64.52597);
   hChi2min2dUID22->SetBinContent(74,66.97405);
   hChi2min2dUID22->SetBinContent(75,46.52347);
   hChi2min2dUID22->SetBinContent(76,39.86217);
   hChi2min2dUID22->SetBinContent(77,36.52954);
   hChi2min2dUID22->SetBinContent(78,36.5295);
   hChi2min2dUID22->SetBinContent(79,39.86007);
   hChi2min2dUID22->SetBinContent(80,46.52402);
   hChi2min2dUID22->SetBinContent(81,53.05083);
   hChi2min2dUID22->SetBinContent(82,57.68906);
   hChi2min2dUID22->SetBinContent(85,63.81426);
   hChi2min2dUID22->SetBinContent(86,64.84807);
   hChi2min2dUID22->SetBinContent(87,59.35089);
   hChi2min2dUID22->SetBinContent(88,57.94851);
   hChi2min2dUID22->SetBinContent(89,57.10144);
   hChi2min2dUID22->SetBinContent(90,57.10757);
   hChi2min2dUID22->SetBinContent(91,57.96506);
   hChi2min2dUID22->SetBinContent(92,59.37391);
   hChi2min2dUID22->SetBinContent(93,60.93196);
   hChi2min2dUID22->SetBinContent(94,62.35415);
   hChi2min2dUID22->SetBinContent(97,66.48148);
   hChi2min2dUID22->SetBinContent(98,66.32087);
   hChi2min2dUID22->SetBinContent(99,66.18989);
   hChi2min2dUID22->SetBinContent(100,66.10041);
   hChi2min2dUID22->SetBinContent(101,66.05791);
   hChi2min2dUID22->SetBinContent(102,66.06285);
   hChi2min2dUID22->SetBinContent(103,66.1145);
   hChi2min2dUID22->SetBinContent(104,66.21124);
   hChi2min2dUID22->SetBinContent(105,66.34715);
   hChi2min2dUID22->SetBinContent(106,66.51054);
   hChi2min2dUID22->SetBinContent(109,68.83447);
   hChi2min2dUID22->SetBinContent(110,68.92783);
   hChi2min2dUID22->SetBinContent(111,69.01413);
   hChi2min2dUID22->SetBinContent(112,69.0821);
   hChi2min2dUID22->SetBinContent(113,69.12116);
   hChi2min2dUID22->SetBinContent(114,69.12473);
   hChi2min2dUID22->SetBinContent(115,69.09255);
   hChi2min2dUID22->SetBinContent(116,69.0307);
   hChi2min2dUID22->SetBinContent(117,68.94942);
   hChi2min2dUID22->SetBinContent(118,68.85986);
   hChi2min2dUID22->SetBinContent(121,70.14697);
   hChi2min2dUID22->SetBinContent(122,70.27074);
   hChi2min2dUID22->SetBinContent(123,70.37432);
   hChi2min2dUID22->SetBinContent(124,70.44975);
   hChi2min2dUID22->SetBinContent(125,70.49063);
   hChi2min2dUID22->SetBinContent(126,70.49338);
   hChi2min2dUID22->SetBinContent(127,70.45786);
   hChi2min2dUID22->SetBinContent(128,70.38744);
   hChi2min2dUID22->SetBinContent(129,70.28832);
   hChi2min2dUID22->SetBinContent(130,70.16833);
   hChi2min2dUID22->SetMinimum(36.5295);
   hChi2min2dUID22->SetMaximum(61.5295);
   hChi2min2dUID22->SetEntries(250);
   hChi2min2dUID22->SetStats(0);
   hChi2min2dUID22->SetContour(95);
   hChi2min2dUID22->SetContourLevel(0,36.5295);
   hChi2min2dUID22->SetContourLevel(1,36.79266);
   hChi2min2dUID22->SetContourLevel(2,37.05582);
   hChi2min2dUID22->SetContourLevel(3,37.31898);
   hChi2min2dUID22->SetContourLevel(4,37.58213);
   hChi2min2dUID22->SetContourLevel(5,37.84529);
   hChi2min2dUID22->SetContourLevel(6,38.10845);
   hChi2min2dUID22->SetContourLevel(7,38.37161);
   hChi2min2dUID22->SetContourLevel(8,38.63477);
   hChi2min2dUID22->SetContourLevel(9,38.89792);
   hChi2min2dUID22->SetContourLevel(10,39.16108);
   hChi2min2dUID22->SetContourLevel(11,39.42424);
   hChi2min2dUID22->SetContourLevel(12,39.6874);
   hChi2min2dUID22->SetContourLevel(13,39.95056);
   hChi2min2dUID22->SetContourLevel(14,40.21371);
   hChi2min2dUID22->SetContourLevel(15,40.47687);
   hChi2min2dUID22->SetContourLevel(16,40.74003);
   hChi2min2dUID22->SetContourLevel(17,41.00319);
   hChi2min2dUID22->SetContourLevel(18,41.26634);
   hChi2min2dUID22->SetContourLevel(19,41.5295);
   hChi2min2dUID22->SetContourLevel(20,41.79266);
   hChi2min2dUID22->SetContourLevel(21,42.05582);
   hChi2min2dUID22->SetContourLevel(22,42.31898);
   hChi2min2dUID22->SetContourLevel(23,42.58213);
   hChi2min2dUID22->SetContourLevel(24,42.84529);
   hChi2min2dUID22->SetContourLevel(25,43.10845);
   hChi2min2dUID22->SetContourLevel(26,43.37161);
   hChi2min2dUID22->SetContourLevel(27,43.63477);
   hChi2min2dUID22->SetContourLevel(28,43.89792);
   hChi2min2dUID22->SetContourLevel(29,44.16108);
   hChi2min2dUID22->SetContourLevel(30,44.42424);
   hChi2min2dUID22->SetContourLevel(31,44.6874);
   hChi2min2dUID22->SetContourLevel(32,44.95056);
   hChi2min2dUID22->SetContourLevel(33,45.21371);
   hChi2min2dUID22->SetContourLevel(34,45.47687);
   hChi2min2dUID22->SetContourLevel(35,45.74003);
   hChi2min2dUID22->SetContourLevel(36,46.00319);
   hChi2min2dUID22->SetContourLevel(37,46.26634);
   hChi2min2dUID22->SetContourLevel(38,46.5295);
   hChi2min2dUID22->SetContourLevel(39,46.79266);
   hChi2min2dUID22->SetContourLevel(40,47.05582);
   hChi2min2dUID22->SetContourLevel(41,47.31898);
   hChi2min2dUID22->SetContourLevel(42,47.58213);
   hChi2min2dUID22->SetContourLevel(43,47.84529);
   hChi2min2dUID22->SetContourLevel(44,48.10845);
   hChi2min2dUID22->SetContourLevel(45,48.37161);
   hChi2min2dUID22->SetContourLevel(46,48.63477);
   hChi2min2dUID22->SetContourLevel(47,48.89792);
   hChi2min2dUID22->SetContourLevel(48,49.16108);
   hChi2min2dUID22->SetContourLevel(49,49.42424);
   hChi2min2dUID22->SetContourLevel(50,49.6874);
   hChi2min2dUID22->SetContourLevel(51,49.95056);
   hChi2min2dUID22->SetContourLevel(52,50.21371);
   hChi2min2dUID22->SetContourLevel(53,50.47687);
   hChi2min2dUID22->SetContourLevel(54,50.74003);
   hChi2min2dUID22->SetContourLevel(55,51.00319);
   hChi2min2dUID22->SetContourLevel(56,51.26634);
   hChi2min2dUID22->SetContourLevel(57,51.5295);
   hChi2min2dUID22->SetContourLevel(58,51.79266);
   hChi2min2dUID22->SetContourLevel(59,52.05582);
   hChi2min2dUID22->SetContourLevel(60,52.31898);
   hChi2min2dUID22->SetContourLevel(61,52.58213);
   hChi2min2dUID22->SetContourLevel(62,52.84529);
   hChi2min2dUID22->SetContourLevel(63,53.10845);
   hChi2min2dUID22->SetContourLevel(64,53.37161);
   hChi2min2dUID22->SetContourLevel(65,53.63477);
   hChi2min2dUID22->SetContourLevel(66,53.89792);
   hChi2min2dUID22->SetContourLevel(67,54.16108);
   hChi2min2dUID22->SetContourLevel(68,54.42424);
   hChi2min2dUID22->SetContourLevel(69,54.6874);
   hChi2min2dUID22->SetContourLevel(70,54.95056);
   hChi2min2dUID22->SetContourLevel(71,55.21371);
   hChi2min2dUID22->SetContourLevel(72,55.47687);
   hChi2min2dUID22->SetContourLevel(73,55.74003);
   hChi2min2dUID22->SetContourLevel(74,56.00319);
   hChi2min2dUID22->SetContourLevel(75,56.26634);
   hChi2min2dUID22->SetContourLevel(76,56.5295);
   hChi2min2dUID22->SetContourLevel(77,56.79266);
   hChi2min2dUID22->SetContourLevel(78,57.05582);
   hChi2min2dUID22->SetContourLevel(79,57.31898);
   hChi2min2dUID22->SetContourLevel(80,57.58213);
   hChi2min2dUID22->SetContourLevel(81,57.84529);
   hChi2min2dUID22->SetContourLevel(82,58.10845);
   hChi2min2dUID22->SetContourLevel(83,58.37161);
   hChi2min2dUID22->SetContourLevel(84,58.63477);
   hChi2min2dUID22->SetContourLevel(85,58.89792);
   hChi2min2dUID22->SetContourLevel(86,59.16108);
   hChi2min2dUID22->SetContourLevel(87,59.42424);
   hChi2min2dUID22->SetContourLevel(88,59.6874);
   hChi2min2dUID22->SetContourLevel(89,59.95056);
   hChi2min2dUID22->SetContourLevel(90,60.21371);
   hChi2min2dUID22->SetContourLevel(91,60.47687);
   hChi2min2dUID22->SetContourLevel(92,60.74003);
   hChi2min2dUID22->SetContourLevel(93,61.00319);
   hChi2min2dUID22->SetContourLevel(94,61.26634);
   
   TPaletteAxis *palette = new TPaletteAxis(0.5066667,-0.5,0.5666667,0.5,hChi2min2dUID22);
palette->SetLabelColor(1);
palette->SetLabelFont(42);
palette->SetLabelOffset(0.005);
palette->SetLabelSize(0.035);
palette->SetTitleOffset(1);
palette->SetTitleSize(0.035);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#f9f90e");
   palette->SetFillColor(ci);
   palette->SetFillStyle(1001);
   hChi2min2dUID22->GetListOfFunctions()->Add(palette,"br");

   ci = TColor::GetColor("#000099");
   hChi2min2dUID22->SetLineColor(ci);
   hChi2min2dUID22->GetXaxis()->SetTitle("#tilde{c}_{HW}");
   hChi2min2dUID22->GetXaxis()->SetLabelFont(42);
   hChi2min2dUID22->GetXaxis()->SetLabelSize(0.035);
   hChi2min2dUID22->GetXaxis()->SetTitleSize(0.035);
   hChi2min2dUID22->GetXaxis()->SetTitleFont(42);
   hChi2min2dUID22->GetYaxis()->SetTitle("#bar{c}_{HW}");
   hChi2min2dUID22->GetYaxis()->SetLabelFont(42);
   hChi2min2dUID22->GetYaxis()->SetLabelOffset(0.01);
   hChi2min2dUID22->GetYaxis()->SetLabelSize(0.035);
   hChi2min2dUID22->GetYaxis()->SetTitleSize(0.035);
   hChi2min2dUID22->GetYaxis()->SetTitleFont(42);
   hChi2min2dUID22->GetZaxis()->SetTitle("#Delta#chi^{2}");
   hChi2min2dUID22->GetZaxis()->SetLabelFont(42);
   hChi2min2dUID22->GetZaxis()->SetLabelSize(0.035);
   hChi2min2dUID22->GetZaxis()->SetTitleSize(0.035);
   hChi2min2dUID22->GetZaxis()->SetTitleFont(42);
   hChi2min2dUID22->Draw("colz");
   HGamEFTScanner_cHW:cHWt_cHWt_cHW_fullUID37->Modified();
   HGamEFTScanner_cHW:cHWt_cHWt_cHW_fullUID37->cd();
   HGamEFTScanner_cHW:cHWt_cHWt_cHW_fullUID37->SetSelected(HGamEFTScanner_cHW:cHWt_cHWt_cHW_fullUID37);
}
