void HGamEFTScanner_final_cHWBt_cHWBt()
{
//=========Macro generated from canvas: HGamEFTScanner_final_cHWBt_cHWBtUID20/p-value curves
//=========  (Mon May 31 09:23:05 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_final_cHWBt_cHWBtUID20 = new TCanvas("HGamEFTScanner_final_cHWBt_cHWBtUID20", "p-value curves",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_final_cHWBt_cHWBtUID20->SetHighLightColor(2);
   HGamEFTScanner_final_cHWBt_cHWBtUID20->Range(-35.81081,-0.2833333,31.75676,1.383333);
   HGamEFTScanner_final_cHWBt_cHWBtUID20->SetFillColor(0);
   HGamEFTScanner_final_cHWBt_cHWBtUID20->SetBorderMode(0);
   HGamEFTScanner_final_cHWBt_cHWBtUID20->SetBorderSize(2);
   HGamEFTScanner_final_cHWBt_cHWBtUID20->SetLeftMargin(0.16);
   HGamEFTScanner_final_cHWBt_cHWBtUID20->SetTopMargin(0.05);
   HGamEFTScanner_final_cHWBt_cHWBtUID20->SetBottomMargin(0.17);
   HGamEFTScanner_final_cHWBt_cHWBtUID20->SetFrameBorderMode(0);
   HGamEFTScanner_final_cHWBt_cHWBtUID20->SetFrameBorderMode(0);
   
   Double_t UID25_fx1[305] = {
   -25,
   -25,
   -24.91667,
   -24.75,
   -24.58333,
   -24.41667,
   -24.25,
   -24.08333,
   -23.91667,
   -23.75,
   -23.58333,
   -23.41667,
   -23.25,
   -23.08333,
   -22.91667,
   -22.75,
   -22.58333,
   -22.41667,
   -22.25,
   -22.08333,
   -21.91667,
   -21.75,
   -21.58333,
   -21.41667,
   -21.25,
   -21.08333,
   -20.91667,
   -20.75,
   -20.58333,
   -20.41667,
   -20.25,
   -20.08333,
   -19.91667,
   -19.75,
   -19.58333,
   -19.41667,
   -19.25,
   -19.08333,
   -18.91667,
   -18.75,
   -18.58333,
   -18.41667,
   -18.25,
   -18.08333,
   -17.91667,
   -17.75,
   -17.58333,
   -17.41667,
   -17.25,
   -17.08333,
   -16.91667,
   -16.75,
   -16.58333,
   -16.41667,
   -16.25,
   -16.08333,
   -15.91667,
   -15.75,
   -15.58333,
   -15.41667,
   -15.25,
   -15.08333,
   -14.91667,
   -14.75,
   -14.58333,
   -14.41667,
   -14.25,
   -14.08333,
   -13.91667,
   -13.75,
   -13.58333,
   -13.41667,
   -13.25,
   -13.08333,
   -12.91667,
   -12.75,
   -12.58333,
   -12.41667,
   -12.25,
   -12.08333,
   -11.91667,
   -11.75,
   -11.58333,
   -11.41667,
   -11.25,
   -11.08333,
   -10.91667,
   -10.75,
   -10.58333,
   -10.41667,
   -10.25,
   -10.08333,
   -9.916667,
   -9.75,
   -9.583333,
   -9.416667,
   -9.25,
   -9.083333,
   -8.916667,
   -8.75,
   -8.583333,
   -8.416667,
   -8.25,
   -8.083333,
   -7.916667,
   -7.75,
   -7.583333,
   -7.416667,
   -7.25,
   -7.083333,
   -6.916667,
   -6.75,
   -6.583333,
   -6.416667,
   -6.25,
   -6.083333,
   -5.916667,
   -5.75,
   -5.583333,
   -5.416667,
   -5.25,
   -5.083333,
   -4.916667,
   -4.75,
   -4.583333,
   -4.416667,
   -4.25,
   -4.083333,
   -3.916667,
   -3.75,
   -3.583333,
   -3.416667,
   -3.25,
   -3.083333,
   -2.916667,
   -2.75,
   -2.583333,
   -2.416667,
   -2.25,
   -2.083333,
   -1.916667,
   -1.75,
   -1.583333,
   -1.416667,
   -1.25,
   -1.083333,
   -0.9166667,
   -0.75,
   -0.5833333,
   -0.4166667,
   -0.25,
   -0.2065669,
   -0.08333334,
   0.08333334,
   0.25,
   0.4166667,
   0.5833333,
   0.75,
   0.9166667,
   1.083333,
   1.25,
   1.416667,
   1.583333,
   1.75,
   1.916667,
   2.083333,
   2.25,
   2.416667,
   2.583333,
   2.75,
   2.916667,
   3.083333,
   3.25,
   3.416667,
   3.583333,
   3.75,
   3.916667,
   4.083333,
   4.25,
   4.416667,
   4.583333,
   4.75,
   4.916667,
   5.083333,
   5.25,
   5.416667,
   5.583333,
   5.75,
   5.916667,
   6.083333,
   6.25,
   6.416667,
   6.583333,
   6.75,
   6.916667,
   7.083333,
   7.25,
   7.416667,
   7.583333,
   7.75,
   7.916667,
   8.083333,
   8.25,
   8.416667,
   8.583333,
   8.75,
   8.916667,
   9.083333,
   9.25,
   9.416667,
   9.583333,
   9.75,
   9.916667,
   10.08333,
   10.25,
   10.41667,
   10.58333,
   10.75,
   10.91667,
   11.08333,
   11.25,
   11.41667,
   11.58333,
   11.75,
   11.91667,
   12.08333,
   12.25,
   12.41667,
   12.58333,
   12.75,
   12.91667,
   13.08333,
   13.25,
   13.41667,
   13.58333,
   13.75,
   13.91667,
   14.08333,
   14.25,
   14.41667,
   14.58333,
   14.75,
   14.91667,
   15.08333,
   15.25,
   15.41667,
   15.58333,
   15.75,
   15.91667,
   16.08333,
   16.25,
   16.41667,
   16.58333,
   16.75,
   16.91667,
   17.08333,
   17.25,
   17.41667,
   17.58333,
   17.75,
   17.91667,
   18.08333,
   18.25,
   18.41667,
   18.58333,
   18.75,
   18.91667,
   19.08333,
   19.25,
   19.41667,
   19.58333,
   19.75,
   19.91667,
   20.08333,
   20.25,
   20.41667,
   20.58333,
   20.75,
   20.91667,
   21.08333,
   21.25,
   21.41667,
   21.58333,
   21.75,
   21.91667,
   22.08333,
   22.25,
   22.41667,
   22.58333,
   22.75,
   22.91667,
   23.08333,
   23.25,
   23.41667,
   23.58333,
   23.75,
   23.91667,
   24.08333,
   24.25,
   24.41667,
   24.58333,
   24.75,
   24.91667,
   25,
   25};
   Double_t UID25_fy1[305] = {
   0,
   0.0004391585,
   0.0004391585,
   0.0004800482,
   0.000524467,
   0.000572693,
   0.0006250218,
   0.0006817713,
   0.000743281,
   0.0008099112,
   0.0008820485,
   0.0009601049,
   0.001044517,
   0.001135752,
   0.001234306,
   0.001340706,
   0.001455511,
   0.001579319,
   0.001712756,
   0.001856493,
   0.00201124,
   0.002177741,
   0.002356792,
   0.002549233,
   0.002755943,
   0.002977859,
   0.003215967,
   0.003471301,
   0.003744955,
   0.004038082,
   0.004351885,
   0.004687637,
   0.005046674,
   0.005430389,
   0.00584025,
   0.0062778,
   0.006744633,
   0.007242438,
   0.007772976,
   0.008338068,
   0.008939633,
   0.009579675,
   0.01026025,
   0.01098354,
   0.01175179,
   0.01256732,
   0.01343257,
   0.01435006,
   0.01532237,
   0.01635222,
   0.0174424,
   0.01859578,
   0.01981536,
   0.02110421,
   0.02246547,
   0.02390243,
   0.02541846,
   0.02701698,
   0.02870155,
   0.03047578,
   0.03234342,
   0.03430828,
   0.03637424,
   0.03854531,
   0.04082553,
   0.04321904,
   0.04573008,
   0.04836293,
   0.05112192,
   0.05401152,
   0.05703618,
   0.06020042,
   0.06350886,
   0.06696611,
   0.0705768,
   0.07434569,
   0.07827745,
   0.08237679,
   0.08664852,
   0.09109735,
   0.095728,
   0.1005452,
   0.1055537,
   0.1107582,
   0.1161631,
   0.1217733,
   0.127593,
   0.1336268,
   0.1398792,
   0.1463541,
   0.153056,
   0.1599888,
   0.1671564,
   0.1745628,
   0.1822114,
   0.1901057,
   0.1982492,
   0.2066449,
   0.2152957,
   0.2242045,
   0.2333738,
   0.2428058,
   0.2525027,
   0.2624663,
   0.2726981,
   0.2831995,
   0.2939715,
   0.305015,
   0.3163303,
   0.3279176,
   0.3397769,
   0.3519076,
   0.364309,
   0.3769801,
   0.3899194,
   0.4031252,
   0.4165953,
   0.4303274,
   0.4443187,
   0.4585661,
   0.473066,
   0.4878147,
   0.502808,
   0.5180415,
   0.5335101,
   0.5492089,
   0.5651321,
   0.5812741,
   0.5976285,
   0.6141888,
   0.6309482,
   0.6478997,
   0.6650357,
   0.6823485,
   0.6998301,
   0.7174722,
   0.7352664,
   0.7532037,
   0.7712753,
   0.7894719,
   0.807784,
   0.8262021,
   0.8447163,
   0.8633167,
   0.8819931,
   0.9007354,
   0.9195333,
   0.9383761,
   0.9572536,
   0.9761551,
   0.99507,
   1,
   0.9860124,
   0.9671026,
   0.9482113,
   0.9293491,
   0.9105265,
   0.891754,
   0.8730419,
   0.8544006,
   0.8358402,
   0.8173708,
   0.7990023,
   0.7807443,
   0.7626064,
   0.7445979,
   0.726728,
   0.7090055,
   0.6914393,
   0.6740375,
   0.6568083,
   0.6397598,
   0.6228994,
   0.6062344,
   0.5897718,
   0.5735183,
   0.5574803,
   0.5416639,
   0.5260746,
   0.510718,
   0.4955989,
   0.4807222,
   0.4660921,
   0.4517126,
   0.4375875,
   0.4237199,
   0.4101129,
   0.3967691,
   0.3836907,
   0.3708796,
   0.3583374,
   0.3460655,
   0.3340647,
   0.3223356,
   0.3108785,
   0.2996934,
   0.28878,
   0.2781377,
   0.2677655,
   0.2576623,
   0.2478266,
   0.2382568,
   0.2289508,
   0.2199066,
   0.2111216,
   0.2025933,
   0.1943187,
   0.186295,
   0.1785187,
   0.1709866,
   0.163695,
   0.1566403,
   0.1498185,
   0.1432258,
   0.136858,
   0.1307108,
   0.1247801,
   0.1190612,
   0.1135499,
   0.1082415,
   0.1031315,
   0.09821514,
   0.09348784,
   0.08894483,
   0.08458138,
   0.08039279,
   0.07637427,
   0.07252108,
   0.06882855,
   0.06529189,
   0.06190647,
   0.05866766,
   0.05557081,
   0.05261138,
   0.04978488,
   0.04708683,
   0.04451284,
   0.04205862,
   0.03971986,
   0.03749242,
   0.03537219,
   0.03335512,
   0.03143729,
   0.02961485,
   0.027884,
   0.02624108,
   0.02468251,
   0.02320476,
   0.02180444,
   0.02047825,
   0.01922297,
   0.01803547,
   0.0169127,
   0.01585177,
   0.01484981,
   0.01390408,
   0.01301193,
   0.01217079,
   0.01137819,
   0.01063176,
   0.009929197,
   0.009268288,
   0.008646926,
   0.008063068,
   0.007514751,
   0.007000114,
   0.006517353,
   0.006064742,
   0.005640649,
   0.005243494,
   0.004871771,
   0.004524056,
   0.004198976,
   0.003895225,
   0.003611571,
   0.003346829,
   0.003099874,
   0.002869646,
   0.002655131,
   0.002455365,
   0.002269444,
   0.002096504,
   0.001935726,
   0.001786342,
   0.001647623,
   0.001518876,
   0.001399456,
   0.001288748,
   0.001186171,
   0.001091186,
   0.001003278,
   0.0009219652,
   0.0008467964,
   0.0007773456,
   0.0007132133,
   0.0006540269,
   0.000599435,
   0.0005491086,
   0.0005027417,
   0.0004600461,
   0.0004207529,
   0.000384612,
   0.0003513889,
   0.0003513889,
   0};
   TGraph *graph = new TGraph(305,UID25_fx1,UID25_fy1);
   graph->SetName("UID25");
   graph->SetTitle("Graph");

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#9999cc");
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID261 = new TH1F("Graph_haxesUID261","",100,-25,25);
   Graph_haxesUID261->SetMinimum(0);
   Graph_haxesUID261->SetMaximum(1.3);
   Graph_haxesUID261->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID261->SetLineColor(ci);
   Graph_haxesUID261->GetXaxis()->SetTitle("#tilde{C}_{HWB}");
   Graph_haxesUID261->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID261->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID261->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID261->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID261->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID261->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID261);
   
   graph->Draw(" f a");
   
   TH1F *haxesUID32__1 = new TH1F("haxesUID32__1","",100,-25,25);
   haxesUID32__1->SetMinimum(0);
   haxesUID32__1->SetMaximum(1.3);
   haxesUID32__1->SetStats(0);

   ci = TColor::GetColor("#000099");
   haxesUID32__1->SetLineColor(ci);
   haxesUID32__1->GetXaxis()->SetTitle("#tilde{C}_{HWB}");
   haxesUID32__1->GetXaxis()->SetNdivisions(407);
   haxesUID32__1->GetXaxis()->SetLabelFont(133);
   haxesUID32__1->GetXaxis()->SetLabelSize(35);
   haxesUID32__1->GetXaxis()->SetTitleSize(45);
   haxesUID32__1->GetXaxis()->SetTitleOffset(0.9);
   haxesUID32__1->GetXaxis()->SetTitleFont(133);
   haxesUID32__1->GetYaxis()->SetTitle("1-CL");
   haxesUID32__1->GetYaxis()->SetNdivisions(407);
   haxesUID32__1->GetYaxis()->SetLabelFont(133);
   haxesUID32__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID32__1->GetYaxis()->SetLabelSize(35);
   haxesUID32__1->GetYaxis()->SetTitleSize(45);
   haxesUID32__1->GetYaxis()->SetTitleOffset(0.85);
   haxesUID32__1->GetYaxis()->SetTitleFont(133);
   haxesUID32__1->GetZaxis()->SetLabelFont(42);
   haxesUID32__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleFont(42);
   haxesUID32__1->Draw("axissame");
   
   Double_t UID31_fx2[305] = {
   -25,
   -25,
   -24.91667,
   -24.75,
   -24.58333,
   -24.41667,
   -24.25,
   -24.08333,
   -23.91667,
   -23.75,
   -23.58333,
   -23.41667,
   -23.25,
   -23.08333,
   -22.91667,
   -22.75,
   -22.58333,
   -22.41667,
   -22.25,
   -22.08333,
   -21.91667,
   -21.75,
   -21.58333,
   -21.41667,
   -21.25,
   -21.08333,
   -20.91667,
   -20.75,
   -20.58333,
   -20.41667,
   -20.25,
   -20.08333,
   -19.91667,
   -19.75,
   -19.58333,
   -19.41667,
   -19.25,
   -19.08333,
   -18.91667,
   -18.75,
   -18.58333,
   -18.41667,
   -18.25,
   -18.08333,
   -17.91667,
   -17.75,
   -17.58333,
   -17.41667,
   -17.25,
   -17.08333,
   -16.91667,
   -16.75,
   -16.58333,
   -16.41667,
   -16.25,
   -16.08333,
   -15.91667,
   -15.75,
   -15.58333,
   -15.41667,
   -15.25,
   -15.08333,
   -14.91667,
   -14.75,
   -14.58333,
   -14.41667,
   -14.25,
   -14.08333,
   -13.91667,
   -13.75,
   -13.58333,
   -13.41667,
   -13.25,
   -13.08333,
   -12.91667,
   -12.75,
   -12.58333,
   -12.41667,
   -12.25,
   -12.08333,
   -11.91667,
   -11.75,
   -11.58333,
   -11.41667,
   -11.25,
   -11.08333,
   -10.91667,
   -10.75,
   -10.58333,
   -10.41667,
   -10.25,
   -10.08333,
   -9.916667,
   -9.75,
   -9.583333,
   -9.416667,
   -9.25,
   -9.083333,
   -8.916667,
   -8.75,
   -8.583333,
   -8.416667,
   -8.25,
   -8.083333,
   -7.916667,
   -7.75,
   -7.583333,
   -7.416667,
   -7.25,
   -7.083333,
   -6.916667,
   -6.75,
   -6.583333,
   -6.416667,
   -6.25,
   -6.083333,
   -5.916667,
   -5.75,
   -5.583333,
   -5.416667,
   -5.25,
   -5.083333,
   -4.916667,
   -4.75,
   -4.583333,
   -4.416667,
   -4.25,
   -4.083333,
   -3.916667,
   -3.75,
   -3.583333,
   -3.416667,
   -3.25,
   -3.083333,
   -2.916667,
   -2.75,
   -2.583333,
   -2.416667,
   -2.25,
   -2.083333,
   -1.916667,
   -1.75,
   -1.583333,
   -1.416667,
   -1.25,
   -1.083333,
   -0.9166667,
   -0.75,
   -0.5833333,
   -0.4166667,
   -0.25,
   -0.2065669,
   -0.08333334,
   0.08333334,
   0.25,
   0.4166667,
   0.5833333,
   0.75,
   0.9166667,
   1.083333,
   1.25,
   1.416667,
   1.583333,
   1.75,
   1.916667,
   2.083333,
   2.25,
   2.416667,
   2.583333,
   2.75,
   2.916667,
   3.083333,
   3.25,
   3.416667,
   3.583333,
   3.75,
   3.916667,
   4.083333,
   4.25,
   4.416667,
   4.583333,
   4.75,
   4.916667,
   5.083333,
   5.25,
   5.416667,
   5.583333,
   5.75,
   5.916667,
   6.083333,
   6.25,
   6.416667,
   6.583333,
   6.75,
   6.916667,
   7.083333,
   7.25,
   7.416667,
   7.583333,
   7.75,
   7.916667,
   8.083333,
   8.25,
   8.416667,
   8.583333,
   8.75,
   8.916667,
   9.083333,
   9.25,
   9.416667,
   9.583333,
   9.75,
   9.916667,
   10.08333,
   10.25,
   10.41667,
   10.58333,
   10.75,
   10.91667,
   11.08333,
   11.25,
   11.41667,
   11.58333,
   11.75,
   11.91667,
   12.08333,
   12.25,
   12.41667,
   12.58333,
   12.75,
   12.91667,
   13.08333,
   13.25,
   13.41667,
   13.58333,
   13.75,
   13.91667,
   14.08333,
   14.25,
   14.41667,
   14.58333,
   14.75,
   14.91667,
   15.08333,
   15.25,
   15.41667,
   15.58333,
   15.75,
   15.91667,
   16.08333,
   16.25,
   16.41667,
   16.58333,
   16.75,
   16.91667,
   17.08333,
   17.25,
   17.41667,
   17.58333,
   17.75,
   17.91667,
   18.08333,
   18.25,
   18.41667,
   18.58333,
   18.75,
   18.91667,
   19.08333,
   19.25,
   19.41667,
   19.58333,
   19.75,
   19.91667,
   20.08333,
   20.25,
   20.41667,
   20.58333,
   20.75,
   20.91667,
   21.08333,
   21.25,
   21.41667,
   21.58333,
   21.75,
   21.91667,
   22.08333,
   22.25,
   22.41667,
   22.58333,
   22.75,
   22.91667,
   23.08333,
   23.25,
   23.41667,
   23.58333,
   23.75,
   23.91667,
   24.08333,
   24.25,
   24.41667,
   24.58333,
   24.75,
   24.91667,
   25,
   25};
   Double_t UID31_fy2[305] = {
   0,
   0.0004391585,
   0.0004391585,
   0.0004800482,
   0.000524467,
   0.000572693,
   0.0006250218,
   0.0006817713,
   0.000743281,
   0.0008099112,
   0.0008820485,
   0.0009601049,
   0.001044517,
   0.001135752,
   0.001234306,
   0.001340706,
   0.001455511,
   0.001579319,
   0.001712756,
   0.001856493,
   0.00201124,
   0.002177741,
   0.002356792,
   0.002549233,
   0.002755943,
   0.002977859,
   0.003215967,
   0.003471301,
   0.003744955,
   0.004038082,
   0.004351885,
   0.004687637,
   0.005046674,
   0.005430389,
   0.00584025,
   0.0062778,
   0.006744633,
   0.007242438,
   0.007772976,
   0.008338068,
   0.008939633,
   0.009579675,
   0.01026025,
   0.01098354,
   0.01175179,
   0.01256732,
   0.01343257,
   0.01435006,
   0.01532237,
   0.01635222,
   0.0174424,
   0.01859578,
   0.01981536,
   0.02110421,
   0.02246547,
   0.02390243,
   0.02541846,
   0.02701698,
   0.02870155,
   0.03047578,
   0.03234342,
   0.03430828,
   0.03637424,
   0.03854531,
   0.04082553,
   0.04321904,
   0.04573008,
   0.04836293,
   0.05112192,
   0.05401152,
   0.05703618,
   0.06020042,
   0.06350886,
   0.06696611,
   0.0705768,
   0.07434569,
   0.07827745,
   0.08237679,
   0.08664852,
   0.09109735,
   0.095728,
   0.1005452,
   0.1055537,
   0.1107582,
   0.1161631,
   0.1217733,
   0.127593,
   0.1336268,
   0.1398792,
   0.1463541,
   0.153056,
   0.1599888,
   0.1671564,
   0.1745628,
   0.1822114,
   0.1901057,
   0.1982492,
   0.2066449,
   0.2152957,
   0.2242045,
   0.2333738,
   0.2428058,
   0.2525027,
   0.2624663,
   0.2726981,
   0.2831995,
   0.2939715,
   0.305015,
   0.3163303,
   0.3279176,
   0.3397769,
   0.3519076,
   0.364309,
   0.3769801,
   0.3899194,
   0.4031252,
   0.4165953,
   0.4303274,
   0.4443187,
   0.4585661,
   0.473066,
   0.4878147,
   0.502808,
   0.5180415,
   0.5335101,
   0.5492089,
   0.5651321,
   0.5812741,
   0.5976285,
   0.6141888,
   0.6309482,
   0.6478997,
   0.6650357,
   0.6823485,
   0.6998301,
   0.7174722,
   0.7352664,
   0.7532037,
   0.7712753,
   0.7894719,
   0.807784,
   0.8262021,
   0.8447163,
   0.8633167,
   0.8819931,
   0.9007354,
   0.9195333,
   0.9383761,
   0.9572536,
   0.9761551,
   0.99507,
   1,
   0.9860124,
   0.9671026,
   0.9482113,
   0.9293491,
   0.9105265,
   0.891754,
   0.8730419,
   0.8544006,
   0.8358402,
   0.8173708,
   0.7990023,
   0.7807443,
   0.7626064,
   0.7445979,
   0.726728,
   0.7090055,
   0.6914393,
   0.6740375,
   0.6568083,
   0.6397598,
   0.6228994,
   0.6062344,
   0.5897718,
   0.5735183,
   0.5574803,
   0.5416639,
   0.5260746,
   0.510718,
   0.4955989,
   0.4807222,
   0.4660921,
   0.4517126,
   0.4375875,
   0.4237199,
   0.4101129,
   0.3967691,
   0.3836907,
   0.3708796,
   0.3583374,
   0.3460655,
   0.3340647,
   0.3223356,
   0.3108785,
   0.2996934,
   0.28878,
   0.2781377,
   0.2677655,
   0.2576623,
   0.2478266,
   0.2382568,
   0.2289508,
   0.2199066,
   0.2111216,
   0.2025933,
   0.1943187,
   0.186295,
   0.1785187,
   0.1709866,
   0.163695,
   0.1566403,
   0.1498185,
   0.1432258,
   0.136858,
   0.1307108,
   0.1247801,
   0.1190612,
   0.1135499,
   0.1082415,
   0.1031315,
   0.09821514,
   0.09348784,
   0.08894483,
   0.08458138,
   0.08039279,
   0.07637427,
   0.07252108,
   0.06882855,
   0.06529189,
   0.06190647,
   0.05866766,
   0.05557081,
   0.05261138,
   0.04978488,
   0.04708683,
   0.04451284,
   0.04205862,
   0.03971986,
   0.03749242,
   0.03537219,
   0.03335512,
   0.03143729,
   0.02961485,
   0.027884,
   0.02624108,
   0.02468251,
   0.02320476,
   0.02180444,
   0.02047825,
   0.01922297,
   0.01803547,
   0.0169127,
   0.01585177,
   0.01484981,
   0.01390408,
   0.01301193,
   0.01217079,
   0.01137819,
   0.01063176,
   0.009929197,
   0.009268288,
   0.008646926,
   0.008063068,
   0.007514751,
   0.007000114,
   0.006517353,
   0.006064742,
   0.005640649,
   0.005243494,
   0.004871771,
   0.004524056,
   0.004198976,
   0.003895225,
   0.003611571,
   0.003346829,
   0.003099874,
   0.002869646,
   0.002655131,
   0.002455365,
   0.002269444,
   0.002096504,
   0.001935726,
   0.001786342,
   0.001647623,
   0.001518876,
   0.001399456,
   0.001288748,
   0.001186171,
   0.001091186,
   0.001003278,
   0.0009219652,
   0.0008467964,
   0.0007773456,
   0.0007132133,
   0.0006540269,
   0.000599435,
   0.0005491086,
   0.0005027417,
   0.0004600461,
   0.0004207529,
   0.000384612,
   0.0003513889,
   0.0003513889,
   0};
   graph = new TGraph(305,UID31_fx2,UID31_fy2);
   graph->SetName("UID31");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineStyle(0);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-25,25);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#tilde{C}_{HWB}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID322);
   
   graph->Draw(" l");
   TGaxis *gaxis = new TGaxis(-25,1,25,1,-25,25,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(25,0,25,1.3,0,1.3,407,"+");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(0);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->SetLabelColor(0);
   gaxis->Draw();
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-25,25);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#tilde{C}_{HWB}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   Graph_haxesUID322->Draw("axissame");
   TLine *line = new TLine(-0.2065669,0,-0.2065669,1);
   line->Draw();
   line = new TLine(-7.235901,0,-7.235901,1);
   line->SetLineStyle(2);
   line->Draw();
   line = new TLine(6.822766,0,6.822766,1);
   line->SetLineStyle(2);
   line->Draw();
   
   TPaveText *pt = new TPaveText(-0.2065669,0.6,9.793433,0.7,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(13);
   pt->SetTextFont(133);
   TText *AText = pt->AddText("-0.2^{+7.0}_{#font[122]{-}7.0}");
   AText->SetTextSize(35);
   pt->Draw();
   
   TLegend *leg = new TLegend(0.19,0.78,0.5,0.9440559,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(21.75);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("UID25","SMEFT Run 2 Scan of ~cHWB (Prob)","lf");

   ci = TColor::GetColor("#9999cc");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#9999cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   pt = new TPaveText(-20,0.3373,5,0.3873,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("68.3%");
   pt->Draw();
   line = new TLine(-25,0.3173,25,0.3173);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(-20,0.0655,5,0.1155,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("95.5%");
   pt->Draw();
   line = new TLine(-25,0.0455,25,0.0455);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(0.65,0.6,0.875,0.725,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   AText = pt->AddText("GammaCombo");
   pt->Draw();
   HGamEFTScanner_final_cHWBt_cHWBtUID20->Modified();
   HGamEFTScanner_final_cHWBt_cHWBtUID20->cd();
   HGamEFTScanner_final_cHWBt_cHWBtUID20->SetSelected(HGamEFTScanner_final_cHWBt_cHWBtUID20);
}
