void HGamEFTScanner_newAT_cHW_cHW()
{
//=========Macro generated from canvas: HGamEFTScanner_newAT_cHW_cHWUID13/p-value curves
//=========  (Fri Mar  5 07:33:56 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_newAT_cHW_cHWUID13 = new TCanvas("HGamEFTScanner_newAT_cHW_cHWUID13", "p-value curves",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_newAT_cHW_cHWUID13->SetHighLightColor(2);
   HGamEFTScanner_newAT_cHW_cHWUID13->Range(-0.002864865,-0.2833333,0.002540541,1.383333);
   HGamEFTScanner_newAT_cHW_cHWUID13->SetFillColor(0);
   HGamEFTScanner_newAT_cHW_cHWUID13->SetBorderMode(0);
   HGamEFTScanner_newAT_cHW_cHWUID13->SetBorderSize(2);
   HGamEFTScanner_newAT_cHW_cHWUID13->SetLeftMargin(0.16);
   HGamEFTScanner_newAT_cHW_cHWUID13->SetTopMargin(0.05);
   HGamEFTScanner_newAT_cHW_cHWUID13->SetBottomMargin(0.17);
   HGamEFTScanner_newAT_cHW_cHWUID13->SetFrameBorderMode(0);
   HGamEFTScanner_newAT_cHW_cHWUID13->SetFrameBorderMode(0);
   
   Double_t UID18_fx1[155] = {
   -0.002,
   -0.002,
   -0.001986667,
   -0.00196,
   -0.001933333,
   -0.001906667,
   -0.00188,
   -0.001853333,
   -0.001826667,
   -0.0018,
   -0.001773333,
   -0.001746667,
   -0.00172,
   -0.001693333,
   -0.001666667,
   -0.00164,
   -0.001613333,
   -0.001586667,
   -0.00156,
   -0.001533333,
   -0.001506667,
   -0.00148,
   -0.001453333,
   -0.001426667,
   -0.0014,
   -0.001373333,
   -0.001346667,
   -0.00132,
   -0.001293333,
   -0.001266667,
   -0.00124,
   -0.001213333,
   -0.001186667,
   -0.00116,
   -0.001133333,
   -0.001106667,
   -0.00108,
   -0.001053333,
   -0.001026667,
   -0.001,
   -0.0009733334,
   -0.0009466667,
   -0.00092,
   -0.0008933334,
   -0.0008666667,
   -0.0008400001,
   -0.0008133334,
   -0.0007866667,
   -0.00076,
   -0.0007333333,
   -0.0007066667,
   -0.0006800001,
   -0.0006533334,
   -0.0006266667,
   -0.0006,
   -0.0005733334,
   -0.0005466667,
   -0.00052,
   -0.0004933334,
   -0.0004666667,
   -0.00044,
   -0.0004133334,
   -0.0003866667,
   -0.00036,
   -0.0003333334,
   -0.0003066667,
   -0.00028,
   -0.0002533333,
   -0.0002266667,
   -0.0002,
   -0.0001733333,
   -0.0001466667,
   -0.00012,
   -9.333334e-05,
   -6.666667e-05,
   -4e-05,
   -1.333333e-05,
   -3.357675e-08,
   1.333333e-05,
   4e-05,
   6.666667e-05,
   9.333334e-05,
   0.00012,
   0.0001466667,
   0.0001733333,
   0.0002,
   0.0002266667,
   0.0002533333,
   0.00028,
   0.0003066667,
   0.0003333334,
   0.00036,
   0.0003866667,
   0.0004133334,
   0.00044,
   0.0004666667,
   0.0004933334,
   0.00052,
   0.0005466667,
   0.0005733334,
   0.0006,
   0.0006266667,
   0.0006533334,
   0.0006800001,
   0.0007066667,
   0.0007333333,
   0.00076,
   0.0007866667,
   0.0008133334,
   0.0008400001,
   0.0008666667,
   0.0008933334,
   0.00092,
   0.0009466667,
   0.0009733334,
   0.001,
   0.001026667,
   0.001053333,
   0.00108,
   0.001106667,
   0.001133333,
   0.00116,
   0.001186667,
   0.001213333,
   0.00124,
   0.001266667,
   0.001293333,
   0.00132,
   0.001346667,
   0.001373333,
   0.0014,
   0.001426667,
   0.001453333,
   0.00148,
   0.001506667,
   0.001533333,
   0.00156,
   0.001586667,
   0.001613333,
   0.00164,
   0.001666667,
   0.001693333,
   0.00172,
   0.001746667,
   0.001773333,
   0.0018,
   0.001826667,
   0.001853333,
   0.00188,
   0.001906667,
   0.001933333,
   0.00196,
   0.001986667,
   0.002,
   0.002};
   Double_t UID18_fy1[155] = {
   0,
   2.827719e-10,
   2.827719e-10,
   5.163672e-10,
   9.333708e-10,
   1.670162e-09,
   2.958711e-09,
   5.189415e-09,
   9.012347e-09,
   1.549862e-08,
   2.639467e-08,
   4.451834e-08,
   7.436924e-08,
   1.230585e-07,
   2.01709e-07,
   3.275416e-07,
   5.269476e-07,
   8.399608e-07,
   1.326707e-06,
   2.076571e-06,
   3.221114e-06,
   4.952051e-06,
   7.545986e-06,
   1.139806e-05,
   1.706718e-05,
   2.533618e-05,
   3.729075e-05,
   5.442195e-05,
   7.875762e-05,
   0.0001130288,
   0.0001608778,
   0.0002271152,
   0.0003180327,
   0.0004417808,
   0.0006088128,
   0.0008324072,
   0.001129266,
   0.001520191,
   0.002030839,
   0.002692539,
   0.003543167,
   0.004628054,
   0.006000906,
   0.007724692,
   0.009872493,
   0.0125282,
   0.0157871,
   0.01975619,
   0.02455429,
   0.03031178,
   0.03716995,
   0.04527995,
   0.05480135,
   0.06590005,
   0.07874588,
   0.09350965,
   0.1103598,
   0.1294587,
   0.1509587,
   0.1749978,
   0.2016955,
   0.2311488,
   0.2634279,
   0.2985729,
   0.3365907,
   0.3774524,
   0.4210918,
   0.4674041,
   0.5162466,
   0.5674394,
   0.620767,
   0.6759818,
   0.7328072,
   0.7909424,
   0.8500673,
   0.9098479,
   0.9699425,
   1,
   0.9699928,
   0.910298,
   0.8513034,
   0.7933243,
   0.7366563,
   0.681571,
   0.6283123,
   0.577094,
   0.5280976,
   0.4814711,
   0.4373289,
   0.395752,
   0.3567893,
   0.3204588,
   0.2867501,
   0.2556269,
   0.2270299,
   0.2008796,
   0.1770798,
   0.1555205,
   0.1360809,
   0.1186327,
   0.1030426,
   0.08917502,
   0.07689391,
   0.06606522,
   0.0565583,
   0.04824729,
   0.04101229,
   0.03474013,
   0.02932497,
   0.02466863,
   0.02068079,
   0.01727894,
   0.01438828,
   0.01194144,
   0.00987814,
   0.008144768,
   0.006693949,
   0.005484052,
   0.004478697,
   0.003646265,
   0.002959424,
   0.002394665,
   0.001931865,
   0.001553889,
   0.001246207,
   0.0009965627,
   0.0007946566,
   0.0006318759,
   0.0005010471,
   0.0003962201,
   0.0003124804,
   0.0002457845,
   0.0001928186,
   0.0001508771,
   0.0001177591,
   9.168121e-05,
   7.120294e-05,
   5.516513e-05,
   4.263815e-05,
   3.287878e-05,
   2.529497e-05,
   1.941653e-05,
   1.487118e-05,
   1.136509e-05,
   8.667051e-06,
   6.595663e-06,
   5.009007e-06,
   3.796367e-06,
   2.871611e-06,
   2.167909e-06,
   1.633549e-06,
   1.228618e-06,
   9.223809e-07,
   9.223809e-07,
   0};
   TGraph *graph = new TGraph(155,UID18_fx1,UID18_fy1);
   graph->SetName("UID18");
   graph->SetTitle("Graph");

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#9999cc");
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID191 = new TH1F("Graph_haxesUID191","",100,-0.002,0.002);
   Graph_haxesUID191->SetMinimum(0);
   Graph_haxesUID191->SetMaximum(1.3);
   Graph_haxesUID191->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID191->SetLineColor(ci);
   Graph_haxesUID191->GetXaxis()->SetTitle("#it{#bar{C}_{HW}}");
   Graph_haxesUID191->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID191->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID191->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID191->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID191->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID191->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID191->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID191->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID191->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID191->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID191->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID191->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID191->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID191->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID191->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID191->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID191->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID191->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID191);
   
   graph->Draw(" f a");
   
   TH1F *haxesUID25__1 = new TH1F("haxesUID25__1","",100,-0.002,0.002);
   haxesUID25__1->SetMinimum(0);
   haxesUID25__1->SetMaximum(1.3);
   haxesUID25__1->SetStats(0);

   ci = TColor::GetColor("#000099");
   haxesUID25__1->SetLineColor(ci);
   haxesUID25__1->GetXaxis()->SetTitle("#it{#bar{C}_{HW}}");
   haxesUID25__1->GetXaxis()->SetNdivisions(407);
   haxesUID25__1->GetXaxis()->SetLabelFont(133);
   haxesUID25__1->GetXaxis()->SetLabelSize(35);
   haxesUID25__1->GetXaxis()->SetTitleSize(45);
   haxesUID25__1->GetXaxis()->SetTitleOffset(0.9);
   haxesUID25__1->GetXaxis()->SetTitleFont(133);
   haxesUID25__1->GetYaxis()->SetTitle("1-CL");
   haxesUID25__1->GetYaxis()->SetNdivisions(407);
   haxesUID25__1->GetYaxis()->SetLabelFont(133);
   haxesUID25__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID25__1->GetYaxis()->SetLabelSize(35);
   haxesUID25__1->GetYaxis()->SetTitleSize(45);
   haxesUID25__1->GetYaxis()->SetTitleOffset(0.85);
   haxesUID25__1->GetYaxis()->SetTitleFont(133);
   haxesUID25__1->GetZaxis()->SetLabelFont(42);
   haxesUID25__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID25__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID25__1->GetZaxis()->SetTitleFont(42);
   haxesUID25__1->Draw("axissame");
   
   Double_t UID24_fx2[155] = {
   -0.002,
   -0.002,
   -0.001986667,
   -0.00196,
   -0.001933333,
   -0.001906667,
   -0.00188,
   -0.001853333,
   -0.001826667,
   -0.0018,
   -0.001773333,
   -0.001746667,
   -0.00172,
   -0.001693333,
   -0.001666667,
   -0.00164,
   -0.001613333,
   -0.001586667,
   -0.00156,
   -0.001533333,
   -0.001506667,
   -0.00148,
   -0.001453333,
   -0.001426667,
   -0.0014,
   -0.001373333,
   -0.001346667,
   -0.00132,
   -0.001293333,
   -0.001266667,
   -0.00124,
   -0.001213333,
   -0.001186667,
   -0.00116,
   -0.001133333,
   -0.001106667,
   -0.00108,
   -0.001053333,
   -0.001026667,
   -0.001,
   -0.0009733334,
   -0.0009466667,
   -0.00092,
   -0.0008933334,
   -0.0008666667,
   -0.0008400001,
   -0.0008133334,
   -0.0007866667,
   -0.00076,
   -0.0007333333,
   -0.0007066667,
   -0.0006800001,
   -0.0006533334,
   -0.0006266667,
   -0.0006,
   -0.0005733334,
   -0.0005466667,
   -0.00052,
   -0.0004933334,
   -0.0004666667,
   -0.00044,
   -0.0004133334,
   -0.0003866667,
   -0.00036,
   -0.0003333334,
   -0.0003066667,
   -0.00028,
   -0.0002533333,
   -0.0002266667,
   -0.0002,
   -0.0001733333,
   -0.0001466667,
   -0.00012,
   -9.333334e-05,
   -6.666667e-05,
   -4e-05,
   -1.333333e-05,
   -3.357675e-08,
   1.333333e-05,
   4e-05,
   6.666667e-05,
   9.333334e-05,
   0.00012,
   0.0001466667,
   0.0001733333,
   0.0002,
   0.0002266667,
   0.0002533333,
   0.00028,
   0.0003066667,
   0.0003333334,
   0.00036,
   0.0003866667,
   0.0004133334,
   0.00044,
   0.0004666667,
   0.0004933334,
   0.00052,
   0.0005466667,
   0.0005733334,
   0.0006,
   0.0006266667,
   0.0006533334,
   0.0006800001,
   0.0007066667,
   0.0007333333,
   0.00076,
   0.0007866667,
   0.0008133334,
   0.0008400001,
   0.0008666667,
   0.0008933334,
   0.00092,
   0.0009466667,
   0.0009733334,
   0.001,
   0.001026667,
   0.001053333,
   0.00108,
   0.001106667,
   0.001133333,
   0.00116,
   0.001186667,
   0.001213333,
   0.00124,
   0.001266667,
   0.001293333,
   0.00132,
   0.001346667,
   0.001373333,
   0.0014,
   0.001426667,
   0.001453333,
   0.00148,
   0.001506667,
   0.001533333,
   0.00156,
   0.001586667,
   0.001613333,
   0.00164,
   0.001666667,
   0.001693333,
   0.00172,
   0.001746667,
   0.001773333,
   0.0018,
   0.001826667,
   0.001853333,
   0.00188,
   0.001906667,
   0.001933333,
   0.00196,
   0.001986667,
   0.002,
   0.002};
   Double_t UID24_fy2[155] = {
   0,
   2.827719e-10,
   2.827719e-10,
   5.163672e-10,
   9.333708e-10,
   1.670162e-09,
   2.958711e-09,
   5.189415e-09,
   9.012347e-09,
   1.549862e-08,
   2.639467e-08,
   4.451834e-08,
   7.436924e-08,
   1.230585e-07,
   2.01709e-07,
   3.275416e-07,
   5.269476e-07,
   8.399608e-07,
   1.326707e-06,
   2.076571e-06,
   3.221114e-06,
   4.952051e-06,
   7.545986e-06,
   1.139806e-05,
   1.706718e-05,
   2.533618e-05,
   3.729075e-05,
   5.442195e-05,
   7.875762e-05,
   0.0001130288,
   0.0001608778,
   0.0002271152,
   0.0003180327,
   0.0004417808,
   0.0006088128,
   0.0008324072,
   0.001129266,
   0.001520191,
   0.002030839,
   0.002692539,
   0.003543167,
   0.004628054,
   0.006000906,
   0.007724692,
   0.009872493,
   0.0125282,
   0.0157871,
   0.01975619,
   0.02455429,
   0.03031178,
   0.03716995,
   0.04527995,
   0.05480135,
   0.06590005,
   0.07874588,
   0.09350965,
   0.1103598,
   0.1294587,
   0.1509587,
   0.1749978,
   0.2016955,
   0.2311488,
   0.2634279,
   0.2985729,
   0.3365907,
   0.3774524,
   0.4210918,
   0.4674041,
   0.5162466,
   0.5674394,
   0.620767,
   0.6759818,
   0.7328072,
   0.7909424,
   0.8500673,
   0.9098479,
   0.9699425,
   1,
   0.9699928,
   0.910298,
   0.8513034,
   0.7933243,
   0.7366563,
   0.681571,
   0.6283123,
   0.577094,
   0.5280976,
   0.4814711,
   0.4373289,
   0.395752,
   0.3567893,
   0.3204588,
   0.2867501,
   0.2556269,
   0.2270299,
   0.2008796,
   0.1770798,
   0.1555205,
   0.1360809,
   0.1186327,
   0.1030426,
   0.08917502,
   0.07689391,
   0.06606522,
   0.0565583,
   0.04824729,
   0.04101229,
   0.03474013,
   0.02932497,
   0.02466863,
   0.02068079,
   0.01727894,
   0.01438828,
   0.01194144,
   0.00987814,
   0.008144768,
   0.006693949,
   0.005484052,
   0.004478697,
   0.003646265,
   0.002959424,
   0.002394665,
   0.001931865,
   0.001553889,
   0.001246207,
   0.0009965627,
   0.0007946566,
   0.0006318759,
   0.0005010471,
   0.0003962201,
   0.0003124804,
   0.0002457845,
   0.0001928186,
   0.0001508771,
   0.0001177591,
   9.168121e-05,
   7.120294e-05,
   5.516513e-05,
   4.263815e-05,
   3.287878e-05,
   2.529497e-05,
   1.941653e-05,
   1.487118e-05,
   1.136509e-05,
   8.667051e-06,
   6.595663e-06,
   5.009007e-06,
   3.796367e-06,
   2.871611e-06,
   2.167909e-06,
   1.633549e-06,
   1.228618e-06,
   9.223809e-07,
   9.223809e-07,
   0};
   graph = new TGraph(155,UID24_fx2,UID24_fy2);
   graph->SetName("UID24");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineStyle(0);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID252 = new TH1F("Graph_haxesUID252","",100,-0.002,0.002);
   Graph_haxesUID252->SetMinimum(0);
   Graph_haxesUID252->SetMaximum(1.3);
   Graph_haxesUID252->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID252->SetLineColor(ci);
   Graph_haxesUID252->GetXaxis()->SetTitle("#it{#bar{C}_{HW}}");
   Graph_haxesUID252->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID252->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID252->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID252->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID252->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID252->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID252->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID252->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID252->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID252->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID252->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID252->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID252->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID252->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID252->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID252->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID252->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID252->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID252);
   
   graph->Draw(" l");
   TGaxis *gaxis = new TGaxis(-0.002,1,0.002,1,-0.002,0.002,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(0.002,0,0.002,1.3,0,1.3,407,"+");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(0);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->SetLabelColor(0);
   gaxis->Draw();
   
   TH1F *Graph_haxesUID252 = new TH1F("Graph_haxesUID252","",100,-0.002,0.002);
   Graph_haxesUID252->SetMinimum(0);
   Graph_haxesUID252->SetMaximum(1.3);
   Graph_haxesUID252->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID252->SetLineColor(ci);
   Graph_haxesUID252->GetXaxis()->SetTitle("#it{#bar{C}_{HW}}");
   Graph_haxesUID252->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID252->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID252->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID252->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID252->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID252->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID252->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID252->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID252->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID252->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID252->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID252->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID252->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID252->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID252->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID252->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID252->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID252->GetZaxis()->SetTitleFont(42);
   Graph_haxesUID252->Draw("axissame");
   TLine *line = new TLine(-3.357675e-08,0,-3.357675e-08,1);
   line->Draw();
   line = new TLine(-0.0003466122,0,-0.0003466122,1);
   line->SetLineStyle(2);
   line->Draw();
   line = new TLine(0.0003624146,0,0.0003624146,1);
   line->SetLineStyle(2);
   line->Draw();
   
   TPaveText *pt = new TPaveText(-3.357675e-08,0.6,0.0007999665,0.7,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(13);
   pt->SetTextFont(133);
   TText *AText = pt->AddText("-0.00000^{+0.00036}_{#font[122]{-}0.00035}");
   AText->SetTextSize(35);
   pt->Draw();
   
   TLegend *leg = new TLegend(0.19,0.78,0.5,0.9440559,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(21.75);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("UID18","SMEFT Run 2 Scan of cHW (Prob)","lf");

   ci = TColor::GetColor("#9999cc");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#9999cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   pt = new TPaveText(-0.0016,0.3373,0.0004,0.3873,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("68.3%");
   pt->Draw();
   line = new TLine(-0.002,0.3173,0.002,0.3173);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(-0.0016,0.0655,0.0004,0.1155,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("95.5%");
   pt->Draw();
   line = new TLine(-0.002,0.0455,0.002,0.0455);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(0.65,0.6,0.875,0.725,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   AText = pt->AddText("GammaCombo");
   pt->Draw();
   HGamEFTScanner_newAT_cHW_cHWUID13->Modified();
   HGamEFTScanner_newAT_cHW_cHWUID13->cd();
   HGamEFTScanner_newAT_cHW_cHWUID13->SetSelected(HGamEFTScanner_newAT_cHW_cHWUID13);
}
