void HGamEFTScanner_only_cgt_cgt()
{
//=========Macro generated from canvas: HGamEFTScanner_only_cgt_cgtUID14/p-value curves
//=========  (Sat Mar 20 17:59:07 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_only_cgt_cgtUID14 = new TCanvas("HGamEFTScanner_only_cgt_cgtUID14", "p-value curves",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_only_cgt_cgtUID14->SetHighLightColor(2);
   HGamEFTScanner_only_cgt_cgtUID14->Range(-0.004297297,-0.2833333,0.003810811,1.383333);
   HGamEFTScanner_only_cgt_cgtUID14->SetFillColor(0);
   HGamEFTScanner_only_cgt_cgtUID14->SetBorderMode(0);
   HGamEFTScanner_only_cgt_cgtUID14->SetBorderSize(2);
   HGamEFTScanner_only_cgt_cgtUID14->SetLeftMargin(0.16);
   HGamEFTScanner_only_cgt_cgtUID14->SetTopMargin(0.05);
   HGamEFTScanner_only_cgt_cgtUID14->SetBottomMargin(0.17);
   HGamEFTScanner_only_cgt_cgtUID14->SetFrameBorderMode(0);
   HGamEFTScanner_only_cgt_cgtUID14->SetFrameBorderMode(0);
   
   Double_t UID19_fx1[305] = {
   -0.003,
   -0.003,
   -0.00299,
   -0.00297,
   -0.00295,
   -0.00293,
   -0.00291,
   -0.00289,
   -0.00287,
   -0.00285,
   -0.00283,
   -0.00281,
   -0.00279,
   -0.00277,
   -0.00275,
   -0.00273,
   -0.00271,
   -0.00269,
   -0.00267,
   -0.00265,
   -0.00263,
   -0.00261,
   -0.00259,
   -0.00257,
   -0.00255,
   -0.00253,
   -0.00251,
   -0.00249,
   -0.00247,
   -0.00245,
   -0.00243,
   -0.00241,
   -0.00239,
   -0.00237,
   -0.00235,
   -0.00233,
   -0.00231,
   -0.00229,
   -0.00227,
   -0.00225,
   -0.00223,
   -0.00221,
   -0.00219,
   -0.00217,
   -0.00215,
   -0.00213,
   -0.00211,
   -0.00209,
   -0.00207,
   -0.00205,
   -0.00203,
   -0.00201,
   -0.00199,
   -0.00197,
   -0.00195,
   -0.00193,
   -0.00191,
   -0.00189,
   -0.00187,
   -0.00185,
   -0.00183,
   -0.00181,
   -0.00179,
   -0.00177,
   -0.00175,
   -0.00173,
   -0.00171,
   -0.00169,
   -0.00167,
   -0.00165,
   -0.00163,
   -0.00161,
   -0.00159,
   -0.00157,
   -0.00155,
   -0.00153,
   -0.00151,
   -0.00149,
   -0.00147,
   -0.00145,
   -0.00143,
   -0.00141,
   -0.00139,
   -0.00137,
   -0.00135,
   -0.00133,
   -0.00131,
   -0.00129,
   -0.00127,
   -0.00125,
   -0.00123,
   -0.00121,
   -0.00119,
   -0.00117,
   -0.00115,
   -0.00113,
   -0.00111,
   -0.00109,
   -0.00107,
   -0.00105,
   -0.00103,
   -0.00101,
   -0.00099,
   -0.00097,
   -0.00095,
   -0.00093,
   -0.00091,
   -0.00089,
   -0.00087,
   -0.00085,
   -0.00083,
   -0.00081,
   -0.00079,
   -0.00077,
   -0.00075,
   -0.00073,
   -0.00071,
   -0.00069,
   -0.00067,
   -0.00065,
   -0.00063,
   -0.00061,
   -0.00059,
   -0.00057,
   -0.00055,
   -0.00053,
   -0.00051,
   -0.00049,
   -0.00047,
   -0.00045,
   -0.00043,
   -0.00041,
   -0.00039,
   -0.00037,
   -0.00035,
   -0.00033,
   -0.00031,
   -0.00029,
   -0.00027,
   -0.00025,
   -0.00023,
   -0.00021,
   -0.00019,
   -0.00017,
   -0.00015,
   -0.00013,
   -0.00011,
   -9e-05,
   -7e-05,
   -5e-05,
   -3e-05,
   -1e-05,
   -1.947727e-06,
   1e-05,
   3e-05,
   5e-05,
   7e-05,
   9e-05,
   0.00011,
   0.00013,
   0.00015,
   0.00017,
   0.00019,
   0.00021,
   0.00023,
   0.00025,
   0.00027,
   0.00029,
   0.00031,
   0.00033,
   0.00035,
   0.00037,
   0.00039,
   0.00041,
   0.00043,
   0.00045,
   0.00047,
   0.00049,
   0.00051,
   0.00053,
   0.00055,
   0.00057,
   0.00059,
   0.00061,
   0.00063,
   0.00065,
   0.00067,
   0.00069,
   0.00071,
   0.00073,
   0.00075,
   0.00077,
   0.00079,
   0.00081,
   0.00083,
   0.00085,
   0.00087,
   0.00089,
   0.00091,
   0.00093,
   0.00095,
   0.00097,
   0.00099,
   0.00101,
   0.00103,
   0.00105,
   0.00107,
   0.00109,
   0.00111,
   0.00113,
   0.00115,
   0.00117,
   0.00119,
   0.00121,
   0.00123,
   0.00125,
   0.00127,
   0.00129,
   0.00131,
   0.00133,
   0.00135,
   0.00137,
   0.00139,
   0.00141,
   0.00143,
   0.00145,
   0.00147,
   0.00149,
   0.00151,
   0.00153,
   0.00155,
   0.00157,
   0.00159,
   0.00161,
   0.00163,
   0.00165,
   0.00167,
   0.00169,
   0.00171,
   0.00173,
   0.00175,
   0.00177,
   0.00179,
   0.00181,
   0.00183,
   0.00185,
   0.00187,
   0.00189,
   0.00191,
   0.00193,
   0.00195,
   0.00197,
   0.00199,
   0.00201,
   0.00203,
   0.00205,
   0.00207,
   0.00209,
   0.00211,
   0.00213,
   0.00215,
   0.00217,
   0.00219,
   0.00221,
   0.00223,
   0.00225,
   0.00227,
   0.00229,
   0.00231,
   0.00233,
   0.00235,
   0.00237,
   0.00239,
   0.00241,
   0.00243,
   0.00245,
   0.00247,
   0.00249,
   0.00251,
   0.00253,
   0.00255,
   0.00257,
   0.00259,
   0.00261,
   0.00263,
   0.00265,
   0.00267,
   0.00269,
   0.00271,
   0.00273,
   0.00275,
   0.00277,
   0.00279,
   0.00281,
   0.00283,
   0.00285,
   0.00287,
   0.00289,
   0.00291,
   0.00293,
   0.00295,
   0.00297,
   0.00299,
   0.003,
   0.003};
   Double_t UID19_fy1[305] = {
   0,
   0.0007131823,
   0.0007131823,
   0.0007743408,
   0.0008403387,
   0.0009115231,
   0.0009882605,
   0.001070942,
   0.001159985,
   0.001255826,
   0.001358932,
   0.0014698,
   0.001588948,
   0.001716932,
   0.001854338,
   0.00200178,
   0.002159914,
   0.002329424,
   0.002511037,
   0.002705521,
   0.002913675,
   0.003136349,
   0.003374435,
   0.003628866,
   0.003900625,
   0.004190748,
   0.004500309,
   0.004830446,
   0.005182348,
   0.005557252,
   0.005956458,
   0.00638133,
   0.006833275,
   0.007313777,
   0.007824385,
   0.008366694,
   0.008942382,
   0.0095532,
   0.01020094,
   0.0108875,
   0.01161482,
   0.01238493,
   0.01319993,
   0.01406199,
   0.01497336,
   0.01593638,
   0.01695344,
   0.01802701,
   0.01915969,
   0.02035407,
   0.0216129,
   0.02293898,
   0.02433515,
   0.02580439,
   0.02734973,
   0.02897427,
   0.0306812,
   0.03247376,
   0.03435531,
   0.03632923,
   0.03839901,
   0.04056816,
   0.04284033,
   0.04521916,
   0.04770838,
   0.0503118,
   0.05303324,
   0.05587658,
   0.0588458,
   0.06194485,
   0.06517773,
   0.06854854,
   0.07206133,
   0.07572021,
   0.07952927,
   0.08349269,
   0.08761459,
   0.09189907,
   0.09635033,
   0.1009724,
   0.1057695,
   0.1107456,
   0.1159047,
   0.1212509,
   0.1267881,
   0.1325202,
   0.1384509,
   0.1445841,
   0.1509233,
   0.1574722,
   0.1642341,
   0.1712126,
   0.1784107,
   0.1858316,
   0.1934783,
   0.2013535,
   0.2094601,
   0.2178004,
   0.2263768,
   0.2351915,
   0.2442464,
   0.2535434,
   0.263084,
   0.2728694,
   0.282901,
   0.2931797,
   0.303706,
   0.3144804,
   0.3255031,
   0.3367741,
   0.348293,
   0.3600593,
   0.372072,
   0.3843302,
   0.3968322,
   0.4095766,
   0.4225613,
   0.4357839,
   0.4492421,
   0.462933,
   0.4768534,
   0.491,
   0.5053689,
   0.5199564,
   0.534758,
   0.5497692,
   0.5649852,
   0.5804007,
   0.5960106,
   0.611809,
   0.6277901,
   0.6439477,
   0.6602753,
   0.6767664,
   0.6934139,
   0.7102107,
   0.7271495,
   0.7442226,
   0.7614225,
   0.7787411,
   0.7961702,
   0.8137016,
   0.8313268,
   0.8490373,
   0.8668244,
   0.8846791,
   0.9025925,
   0.9205558,
   0.9385596,
   0.9565949,
   0.9746524,
   0.992723,
   1,
   0.9892027,
   0.971134,
   0.9530801,
   0.9350502,
   0.9170535,
   0.8990993,
   0.8811966,
   0.8633543,
   0.8455815,
   0.827887,
   0.8102794,
   0.7927672,
   0.775359,
   0.7580629,
   0.7408871,
   0.7238395,
   0.7069277,
   0.6901594,
   0.6735419,
   0.6570821,
   0.6407871,
   0.6246634,
   0.6087174,
   0.5929552,
   0.5773827,
   0.5620056,
   0.5468292,
   0.5318584,
   0.5170982,
   0.502553,
   0.4882271,
   0.4741243,
   0.4602483,
   0.4466025,
   0.43319,
   0.4200135,
   0.4070754,
   0.3943781,
   0.3819234,
   0.369713,
   0.3577482,
   0.34603,
   0.3345594,
   0.3233367,
   0.3123623,
   0.3016363,
   0.2911583,
   0.2809278,
   0.2709442,
   0.2612065,
   0.2517135,
   0.2424638,
   0.2334559,
   0.2246877,
   0.2161575,
   0.2078629,
   0.1998016,
   0.1919711,
   0.1843686,
   0.1769913,
   0.1698362,
   0.1629002,
   0.15618,
   0.1496723,
   0.1433734,
   0.13728,
   0.1313883,
   0.1256945,
   0.1201948,
   0.1148853,
   0.1097622,
   0.1048212,
   0.1000586,
   0.09547008,
   0.09105162,
   0.08679913,
   0.08270843,
   0.07877539,
   0.07499591,
   0.0713658,
   0.06788099,
   0.06453736,
   0.06133087,
   0.05825742,
   0.05531303,
   0.05249374,
   0.04979559,
   0.04721471,
   0.04474729,
   0.04238952,
   0.0401377,
   0.03798819,
   0.03593736,
   0.0339817,
   0.03211775,
   0.03034212,
   0.02865149,
   0.02704263,
   0.02551235,
   0.02405757,
   0.02267529,
   0.02136253,
   0.02011647,
   0.01893432,
   0.01781336,
   0.01675099,
   0.01574465,
   0.01479188,
   0.01389029,
   0.01303757,
   0.01223148,
   0.01146987,
   0.01075064,
   0.01007179,
   0.009431392,
   0.008827555,
   0.008258502,
   0.007722498,
   0.007217877,
   0.006743056,
   0.006296499,
   0.005876734,
   0.005482366,
   0.005112043,
   0.004764475,
   0.004438437,
   0.00413275,
   0.003846286,
   0.003577982,
   0.003326811,
   0.003091798,
   0.00287202,
   0.002666595,
   0.002474679,
   0.002295482,
   0.002128244,
   0.001972245,
   0.001826808,
   0.001691284,
   0.001565066,
   0.001447573,
   0.001338257,
   0.001236604,
   0.001142123,
   0.001054353,
   0.0009728604,
   0.0008972347,
   0.0008270885,
   0.0007620597,
   0.0007018052,
   0.0007018052,
   0};
   TGraph *graph = new TGraph(305,UID19_fx1,UID19_fy1);
   graph->SetName("UID19");
   graph->SetTitle("Graph");

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#9999cc");
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID201 = new TH1F("Graph_haxesUID201","",100,-0.003,0.003);
   Graph_haxesUID201->SetMinimum(0);
   Graph_haxesUID201->SetMaximum(1.3);
   Graph_haxesUID201->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID201->SetLineColor(ci);
   Graph_haxesUID201->GetXaxis()->SetTitle("#it{#tilde{C}_{HG}}");
   Graph_haxesUID201->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID201->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID201->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID201->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID201->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID201->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID201->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID201->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID201->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID201->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID201->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID201->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID201->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID201->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID201->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID201->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID201->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID201->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID201);
   
   graph->Draw(" f a");
   
   TH1F *haxesUID26__1 = new TH1F("haxesUID26__1","",100,-0.003,0.003);
   haxesUID26__1->SetMinimum(0);
   haxesUID26__1->SetMaximum(1.3);
   haxesUID26__1->SetStats(0);

   ci = TColor::GetColor("#000099");
   haxesUID26__1->SetLineColor(ci);
   haxesUID26__1->GetXaxis()->SetTitle("#it{#tilde{C}_{HG}}");
   haxesUID26__1->GetXaxis()->SetNdivisions(407);
   haxesUID26__1->GetXaxis()->SetLabelFont(133);
   haxesUID26__1->GetXaxis()->SetLabelSize(35);
   haxesUID26__1->GetXaxis()->SetTitleSize(45);
   haxesUID26__1->GetXaxis()->SetTitleOffset(0.9);
   haxesUID26__1->GetXaxis()->SetTitleFont(133);
   haxesUID26__1->GetYaxis()->SetTitle("1-CL");
   haxesUID26__1->GetYaxis()->SetNdivisions(407);
   haxesUID26__1->GetYaxis()->SetLabelFont(133);
   haxesUID26__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID26__1->GetYaxis()->SetLabelSize(35);
   haxesUID26__1->GetYaxis()->SetTitleSize(45);
   haxesUID26__1->GetYaxis()->SetTitleOffset(0.85);
   haxesUID26__1->GetYaxis()->SetTitleFont(133);
   haxesUID26__1->GetZaxis()->SetLabelFont(42);
   haxesUID26__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID26__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID26__1->GetZaxis()->SetTitleFont(42);
   haxesUID26__1->Draw("axissame");
   
   Double_t UID25_fx2[305] = {
   -0.003,
   -0.003,
   -0.00299,
   -0.00297,
   -0.00295,
   -0.00293,
   -0.00291,
   -0.00289,
   -0.00287,
   -0.00285,
   -0.00283,
   -0.00281,
   -0.00279,
   -0.00277,
   -0.00275,
   -0.00273,
   -0.00271,
   -0.00269,
   -0.00267,
   -0.00265,
   -0.00263,
   -0.00261,
   -0.00259,
   -0.00257,
   -0.00255,
   -0.00253,
   -0.00251,
   -0.00249,
   -0.00247,
   -0.00245,
   -0.00243,
   -0.00241,
   -0.00239,
   -0.00237,
   -0.00235,
   -0.00233,
   -0.00231,
   -0.00229,
   -0.00227,
   -0.00225,
   -0.00223,
   -0.00221,
   -0.00219,
   -0.00217,
   -0.00215,
   -0.00213,
   -0.00211,
   -0.00209,
   -0.00207,
   -0.00205,
   -0.00203,
   -0.00201,
   -0.00199,
   -0.00197,
   -0.00195,
   -0.00193,
   -0.00191,
   -0.00189,
   -0.00187,
   -0.00185,
   -0.00183,
   -0.00181,
   -0.00179,
   -0.00177,
   -0.00175,
   -0.00173,
   -0.00171,
   -0.00169,
   -0.00167,
   -0.00165,
   -0.00163,
   -0.00161,
   -0.00159,
   -0.00157,
   -0.00155,
   -0.00153,
   -0.00151,
   -0.00149,
   -0.00147,
   -0.00145,
   -0.00143,
   -0.00141,
   -0.00139,
   -0.00137,
   -0.00135,
   -0.00133,
   -0.00131,
   -0.00129,
   -0.00127,
   -0.00125,
   -0.00123,
   -0.00121,
   -0.00119,
   -0.00117,
   -0.00115,
   -0.00113,
   -0.00111,
   -0.00109,
   -0.00107,
   -0.00105,
   -0.00103,
   -0.00101,
   -0.00099,
   -0.00097,
   -0.00095,
   -0.00093,
   -0.00091,
   -0.00089,
   -0.00087,
   -0.00085,
   -0.00083,
   -0.00081,
   -0.00079,
   -0.00077,
   -0.00075,
   -0.00073,
   -0.00071,
   -0.00069,
   -0.00067,
   -0.00065,
   -0.00063,
   -0.00061,
   -0.00059,
   -0.00057,
   -0.00055,
   -0.00053,
   -0.00051,
   -0.00049,
   -0.00047,
   -0.00045,
   -0.00043,
   -0.00041,
   -0.00039,
   -0.00037,
   -0.00035,
   -0.00033,
   -0.00031,
   -0.00029,
   -0.00027,
   -0.00025,
   -0.00023,
   -0.00021,
   -0.00019,
   -0.00017,
   -0.00015,
   -0.00013,
   -0.00011,
   -9e-05,
   -7e-05,
   -5e-05,
   -3e-05,
   -1e-05,
   -1.947727e-06,
   1e-05,
   3e-05,
   5e-05,
   7e-05,
   9e-05,
   0.00011,
   0.00013,
   0.00015,
   0.00017,
   0.00019,
   0.00021,
   0.00023,
   0.00025,
   0.00027,
   0.00029,
   0.00031,
   0.00033,
   0.00035,
   0.00037,
   0.00039,
   0.00041,
   0.00043,
   0.00045,
   0.00047,
   0.00049,
   0.00051,
   0.00053,
   0.00055,
   0.00057,
   0.00059,
   0.00061,
   0.00063,
   0.00065,
   0.00067,
   0.00069,
   0.00071,
   0.00073,
   0.00075,
   0.00077,
   0.00079,
   0.00081,
   0.00083,
   0.00085,
   0.00087,
   0.00089,
   0.00091,
   0.00093,
   0.00095,
   0.00097,
   0.00099,
   0.00101,
   0.00103,
   0.00105,
   0.00107,
   0.00109,
   0.00111,
   0.00113,
   0.00115,
   0.00117,
   0.00119,
   0.00121,
   0.00123,
   0.00125,
   0.00127,
   0.00129,
   0.00131,
   0.00133,
   0.00135,
   0.00137,
   0.00139,
   0.00141,
   0.00143,
   0.00145,
   0.00147,
   0.00149,
   0.00151,
   0.00153,
   0.00155,
   0.00157,
   0.00159,
   0.00161,
   0.00163,
   0.00165,
   0.00167,
   0.00169,
   0.00171,
   0.00173,
   0.00175,
   0.00177,
   0.00179,
   0.00181,
   0.00183,
   0.00185,
   0.00187,
   0.00189,
   0.00191,
   0.00193,
   0.00195,
   0.00197,
   0.00199,
   0.00201,
   0.00203,
   0.00205,
   0.00207,
   0.00209,
   0.00211,
   0.00213,
   0.00215,
   0.00217,
   0.00219,
   0.00221,
   0.00223,
   0.00225,
   0.00227,
   0.00229,
   0.00231,
   0.00233,
   0.00235,
   0.00237,
   0.00239,
   0.00241,
   0.00243,
   0.00245,
   0.00247,
   0.00249,
   0.00251,
   0.00253,
   0.00255,
   0.00257,
   0.00259,
   0.00261,
   0.00263,
   0.00265,
   0.00267,
   0.00269,
   0.00271,
   0.00273,
   0.00275,
   0.00277,
   0.00279,
   0.00281,
   0.00283,
   0.00285,
   0.00287,
   0.00289,
   0.00291,
   0.00293,
   0.00295,
   0.00297,
   0.00299,
   0.003,
   0.003};
   Double_t UID25_fy2[305] = {
   0,
   0.0007131823,
   0.0007131823,
   0.0007743408,
   0.0008403387,
   0.0009115231,
   0.0009882605,
   0.001070942,
   0.001159985,
   0.001255826,
   0.001358932,
   0.0014698,
   0.001588948,
   0.001716932,
   0.001854338,
   0.00200178,
   0.002159914,
   0.002329424,
   0.002511037,
   0.002705521,
   0.002913675,
   0.003136349,
   0.003374435,
   0.003628866,
   0.003900625,
   0.004190748,
   0.004500309,
   0.004830446,
   0.005182348,
   0.005557252,
   0.005956458,
   0.00638133,
   0.006833275,
   0.007313777,
   0.007824385,
   0.008366694,
   0.008942382,
   0.0095532,
   0.01020094,
   0.0108875,
   0.01161482,
   0.01238493,
   0.01319993,
   0.01406199,
   0.01497336,
   0.01593638,
   0.01695344,
   0.01802701,
   0.01915969,
   0.02035407,
   0.0216129,
   0.02293898,
   0.02433515,
   0.02580439,
   0.02734973,
   0.02897427,
   0.0306812,
   0.03247376,
   0.03435531,
   0.03632923,
   0.03839901,
   0.04056816,
   0.04284033,
   0.04521916,
   0.04770838,
   0.0503118,
   0.05303324,
   0.05587658,
   0.0588458,
   0.06194485,
   0.06517773,
   0.06854854,
   0.07206133,
   0.07572021,
   0.07952927,
   0.08349269,
   0.08761459,
   0.09189907,
   0.09635033,
   0.1009724,
   0.1057695,
   0.1107456,
   0.1159047,
   0.1212509,
   0.1267881,
   0.1325202,
   0.1384509,
   0.1445841,
   0.1509233,
   0.1574722,
   0.1642341,
   0.1712126,
   0.1784107,
   0.1858316,
   0.1934783,
   0.2013535,
   0.2094601,
   0.2178004,
   0.2263768,
   0.2351915,
   0.2442464,
   0.2535434,
   0.263084,
   0.2728694,
   0.282901,
   0.2931797,
   0.303706,
   0.3144804,
   0.3255031,
   0.3367741,
   0.348293,
   0.3600593,
   0.372072,
   0.3843302,
   0.3968322,
   0.4095766,
   0.4225613,
   0.4357839,
   0.4492421,
   0.462933,
   0.4768534,
   0.491,
   0.5053689,
   0.5199564,
   0.534758,
   0.5497692,
   0.5649852,
   0.5804007,
   0.5960106,
   0.611809,
   0.6277901,
   0.6439477,
   0.6602753,
   0.6767664,
   0.6934139,
   0.7102107,
   0.7271495,
   0.7442226,
   0.7614225,
   0.7787411,
   0.7961702,
   0.8137016,
   0.8313268,
   0.8490373,
   0.8668244,
   0.8846791,
   0.9025925,
   0.9205558,
   0.9385596,
   0.9565949,
   0.9746524,
   0.992723,
   1,
   0.9892027,
   0.971134,
   0.9530801,
   0.9350502,
   0.9170535,
   0.8990993,
   0.8811966,
   0.8633543,
   0.8455815,
   0.827887,
   0.8102794,
   0.7927672,
   0.775359,
   0.7580629,
   0.7408871,
   0.7238395,
   0.7069277,
   0.6901594,
   0.6735419,
   0.6570821,
   0.6407871,
   0.6246634,
   0.6087174,
   0.5929552,
   0.5773827,
   0.5620056,
   0.5468292,
   0.5318584,
   0.5170982,
   0.502553,
   0.4882271,
   0.4741243,
   0.4602483,
   0.4466025,
   0.43319,
   0.4200135,
   0.4070754,
   0.3943781,
   0.3819234,
   0.369713,
   0.3577482,
   0.34603,
   0.3345594,
   0.3233367,
   0.3123623,
   0.3016363,
   0.2911583,
   0.2809278,
   0.2709442,
   0.2612065,
   0.2517135,
   0.2424638,
   0.2334559,
   0.2246877,
   0.2161575,
   0.2078629,
   0.1998016,
   0.1919711,
   0.1843686,
   0.1769913,
   0.1698362,
   0.1629002,
   0.15618,
   0.1496723,
   0.1433734,
   0.13728,
   0.1313883,
   0.1256945,
   0.1201948,
   0.1148853,
   0.1097622,
   0.1048212,
   0.1000586,
   0.09547008,
   0.09105162,
   0.08679913,
   0.08270843,
   0.07877539,
   0.07499591,
   0.0713658,
   0.06788099,
   0.06453736,
   0.06133087,
   0.05825742,
   0.05531303,
   0.05249374,
   0.04979559,
   0.04721471,
   0.04474729,
   0.04238952,
   0.0401377,
   0.03798819,
   0.03593736,
   0.0339817,
   0.03211775,
   0.03034212,
   0.02865149,
   0.02704263,
   0.02551235,
   0.02405757,
   0.02267529,
   0.02136253,
   0.02011647,
   0.01893432,
   0.01781336,
   0.01675099,
   0.01574465,
   0.01479188,
   0.01389029,
   0.01303757,
   0.01223148,
   0.01146987,
   0.01075064,
   0.01007179,
   0.009431392,
   0.008827555,
   0.008258502,
   0.007722498,
   0.007217877,
   0.006743056,
   0.006296499,
   0.005876734,
   0.005482366,
   0.005112043,
   0.004764475,
   0.004438437,
   0.00413275,
   0.003846286,
   0.003577982,
   0.003326811,
   0.003091798,
   0.00287202,
   0.002666595,
   0.002474679,
   0.002295482,
   0.002128244,
   0.001972245,
   0.001826808,
   0.001691284,
   0.001565066,
   0.001447573,
   0.001338257,
   0.001236604,
   0.001142123,
   0.001054353,
   0.0009728604,
   0.0008972347,
   0.0008270885,
   0.0007620597,
   0.0007018052,
   0.0007018052,
   0};
   graph = new TGraph(305,UID25_fx2,UID25_fy2);
   graph->SetName("UID25");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineStyle(0);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID262 = new TH1F("Graph_haxesUID262","",100,-0.003,0.003);
   Graph_haxesUID262->SetMinimum(0);
   Graph_haxesUID262->SetMaximum(1.3);
   Graph_haxesUID262->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID262->SetLineColor(ci);
   Graph_haxesUID262->GetXaxis()->SetTitle("#it{#tilde{C}_{HG}}");
   Graph_haxesUID262->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID262->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID262->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID262->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID262->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID262->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID262->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID262->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID262->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID262->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID262->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID262->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID262->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID262->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID262->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID262->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID262->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID262->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID262);
   
   graph->Draw(" l");
   TGaxis *gaxis = new TGaxis(-0.003,1,0.003,1,-0.003,0.003,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(0.003,0,0.003,1.3,0,1.3,407,"+");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(0);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->SetLabelColor(0);
   gaxis->Draw();
   
   TH1F *Graph_haxesUID262 = new TH1F("Graph_haxesUID262","",100,-0.003,0.003);
   Graph_haxesUID262->SetMinimum(0);
   Graph_haxesUID262->SetMaximum(1.3);
   Graph_haxesUID262->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID262->SetLineColor(ci);
   Graph_haxesUID262->GetXaxis()->SetTitle("#it{#tilde{C}_{HG}}");
   Graph_haxesUID262->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID262->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID262->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID262->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID262->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID262->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID262->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID262->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID262->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID262->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID262->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID262->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID262->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID262->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID262->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID262->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID262->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID262->GetZaxis()->SetTitleFont(42);
   Graph_haxesUID262->Draw("axissame");
   TLine *line = new TLine(-1.947727e-06,0,-1.947727e-06,1);
   line->Draw();
   line = new TLine(-0.0008848408,0,-0.0008848408,1);
   line->SetLineStyle(2);
   line->Draw();
   line = new TLine(0.0008809454,0,0.0008809454,1);
   line->SetLineStyle(2);
   line->Draw();
   
   TPaveText *pt = new TPaveText(-1.947727e-06,0.6,0.001198052,0.7,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(13);
   pt->SetTextFont(133);
   TText *AText = pt->AddText("-0.00000^{+0.00088}_{#font[122]{-}0.00088}");
   AText->SetTextSize(35);
   pt->Draw();
   
   TLegend *leg = new TLegend(0.19,0.78,0.5,0.9440559,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(21.75);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("UID19","SMEFT Run 2 Scan of ~cHG (Prob)","lf");

   ci = TColor::GetColor("#9999cc");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#9999cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   pt = new TPaveText(-0.0024,0.3373,0.0005999999,0.3873,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("68.3%");
   pt->Draw();
   line = new TLine(-0.003,0.3173,0.003,0.3173);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(-0.0024,0.0655,0.0005999999,0.1155,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("95.5%");
   pt->Draw();
   line = new TLine(-0.003,0.0455,0.003,0.0455);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(0.65,0.6,0.875,0.725,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   AText = pt->AddText("GammaCombo");
   pt->Draw();
   HGamEFTScanner_only_cgt_cgtUID14->Modified();
   HGamEFTScanner_only_cgt_cgtUID14->cd();
   HGamEFTScanner_only_cgt_cgtUID14->SetSelected(HGamEFTScanner_only_cgt_cgtUID14);
}
