void HGamEFTScanner_marginal_linear_obs_cHWB_cHWB()
{
//=========Macro generated from canvas: HGamEFTScanner_marginal_linear_obs_cHWB_cHWBUID20/p-value curves
//=========  (Thu Jul 22 09:14:26 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_marginal_linear_obs_cHWB_cHWBUID20 = new TCanvas("HGamEFTScanner_marginal_linear_obs_cHWB_cHWBUID20", "p-value curves",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_marginal_linear_obs_cHWB_cHWBUID20->SetHighLightColor(2);
   HGamEFTScanner_marginal_linear_obs_cHWB_cHWBUID20->Range(-0.007162162,-0.2833333,0.006351351,1.383333);
   HGamEFTScanner_marginal_linear_obs_cHWB_cHWBUID20->SetFillColor(0);
   HGamEFTScanner_marginal_linear_obs_cHWB_cHWBUID20->SetBorderMode(0);
   HGamEFTScanner_marginal_linear_obs_cHWB_cHWBUID20->SetBorderSize(2);
   HGamEFTScanner_marginal_linear_obs_cHWB_cHWBUID20->SetLeftMargin(0.16);
   HGamEFTScanner_marginal_linear_obs_cHWB_cHWBUID20->SetTopMargin(0.05);
   HGamEFTScanner_marginal_linear_obs_cHWB_cHWBUID20->SetBottomMargin(0.17);
   HGamEFTScanner_marginal_linear_obs_cHWB_cHWBUID20->SetFrameBorderMode(0);
   HGamEFTScanner_marginal_linear_obs_cHWB_cHWBUID20->SetFrameBorderMode(0);
   
   Double_t UID25_fx1[305] = {
   -0.005,
   -0.005,
   -0.004983333,
   -0.00495,
   -0.004916667,
   -0.004883333,
   -0.00485,
   -0.004816667,
   -0.004783333,
   -0.00475,
   -0.004716666,
   -0.004683333,
   -0.00465,
   -0.004616667,
   -0.004583333,
   -0.00455,
   -0.004516667,
   -0.004483333,
   -0.00445,
   -0.004416666,
   -0.004383333,
   -0.00435,
   -0.004316667,
   -0.004283333,
   -0.00425,
   -0.004216667,
   -0.004183333,
   -0.00415,
   -0.004116667,
   -0.004083333,
   -0.00405,
   -0.004016667,
   -0.003983333,
   -0.00395,
   -0.003916666,
   -0.003883333,
   -0.00385,
   -0.003816667,
   -0.003783333,
   -0.00375,
   -0.003716666,
   -0.003683333,
   -0.00365,
   -0.003616667,
   -0.003583333,
   -0.00355,
   -0.003516667,
   -0.003483333,
   -0.00345,
   -0.003416667,
   -0.003383333,
   -0.00335,
   -0.003316667,
   -0.003283333,
   -0.00325,
   -0.003216667,
   -0.003183333,
   -0.00315,
   -0.003116667,
   -0.003083333,
   -0.00305,
   -0.003016667,
   -0.002983333,
   -0.00295,
   -0.002916667,
   -0.002883333,
   -0.00285,
   -0.002816667,
   -0.002783333,
   -0.00275,
   -0.002716667,
   -0.002683333,
   -0.00265,
   -0.002616667,
   -0.002583333,
   -0.00255,
   -0.002516667,
   -0.002483333,
   -0.00245,
   -0.002416667,
   -0.002383333,
   -0.00235,
   -0.002316667,
   -0.002283333,
   -0.00225,
   -0.002216667,
   -0.002183333,
   -0.00215,
   -0.002116667,
   -0.002083333,
   -0.00205,
   -0.002016667,
   -0.001983333,
   -0.00195,
   -0.001916667,
   -0.001883333,
   -0.00185,
   -0.001816667,
   -0.001783333,
   -0.00175,
   -0.001716667,
   -0.001683333,
   -0.00165,
   -0.001616667,
   -0.001583333,
   -0.00155,
   -0.001516667,
   -0.001483333,
   -0.00145,
   -0.001416667,
   -0.001383333,
   -0.00135,
   -0.001316667,
   -0.001283333,
   -0.00125,
   -0.001216667,
   -0.001183333,
   -0.00115,
   -0.001116667,
   -0.001083333,
   -0.00105,
   -0.001016667,
   -0.0009833333,
   -0.00095,
   -0.0009166666,
   -0.0008833333,
   -0.00085,
   -0.0008166666,
   -0.0007833333,
   -0.00075,
   -0.0007166666,
   -0.0006833333,
   -0.00065,
   -0.0006166666,
   -0.0005833333,
   -0.00055,
   -0.0005166667,
   -0.0004833333,
   -0.00045,
   -0.0004166666,
   -0.0003833333,
   -0.00035,
   -0.0003166667,
   -0.0002833333,
   -0.00025,
   -0.0002166667,
   -0.0001833333,
   -0.00015,
   -0.0001166667,
   -8.333333e-05,
   -5e-05,
   -1.666667e-05,
   1.666667e-05,
   5e-05,
   7.307899e-05,
   8.333333e-05,
   0.0001166667,
   0.00015,
   0.0001833333,
   0.0002166667,
   0.00025,
   0.0002833333,
   0.0003166667,
   0.00035,
   0.0003833333,
   0.0004166666,
   0.00045,
   0.0004833333,
   0.0005166667,
   0.00055,
   0.0005833333,
   0.0006166666,
   0.00065,
   0.0006833333,
   0.0007166666,
   0.00075,
   0.0007833333,
   0.0008166666,
   0.00085,
   0.0008833333,
   0.0009166666,
   0.00095,
   0.0009833333,
   0.001016667,
   0.00105,
   0.001083333,
   0.001116667,
   0.00115,
   0.001183333,
   0.001216667,
   0.00125,
   0.001283333,
   0.001316667,
   0.00135,
   0.001383333,
   0.001416667,
   0.00145,
   0.001483333,
   0.001516667,
   0.00155,
   0.001583333,
   0.001616667,
   0.00165,
   0.001683333,
   0.001716667,
   0.00175,
   0.001783333,
   0.001816667,
   0.00185,
   0.001883333,
   0.001916667,
   0.00195,
   0.001983333,
   0.002016667,
   0.00205,
   0.002083333,
   0.002116667,
   0.00215,
   0.002183333,
   0.002216667,
   0.00225,
   0.002283333,
   0.002316667,
   0.00235,
   0.002383333,
   0.002416667,
   0.00245,
   0.002483333,
   0.002516667,
   0.00255,
   0.002583333,
   0.002616667,
   0.00265,
   0.002683333,
   0.002716667,
   0.00275,
   0.002783333,
   0.002816667,
   0.00285,
   0.002883333,
   0.002916667,
   0.00295,
   0.002983333,
   0.003016667,
   0.00305,
   0.003083333,
   0.003116667,
   0.00315,
   0.003183333,
   0.003216667,
   0.00325,
   0.003283333,
   0.003316667,
   0.00335,
   0.003383333,
   0.003416667,
   0.00345,
   0.003483333,
   0.003516667,
   0.00355,
   0.003583333,
   0.003616667,
   0.00365,
   0.003683333,
   0.003716666,
   0.00375,
   0.003783333,
   0.003816667,
   0.00385,
   0.003883333,
   0.003916666,
   0.00395,
   0.003983333,
   0.004016667,
   0.00405,
   0.004083333,
   0.004116667,
   0.00415,
   0.004183333,
   0.004216667,
   0.00425,
   0.004283333,
   0.004316667,
   0.00435,
   0.004383333,
   0.004416666,
   0.00445,
   0.004483333,
   0.004516667,
   0.00455,
   0.004583333,
   0.004616667,
   0.00465,
   0.004683333,
   0.004716666,
   0.00475,
   0.004783333,
   0.004816667,
   0.00485,
   0.004883333,
   0.004916667,
   0.00495,
   0.004983333,
   0.005,
   0.005};
   Double_t UID25_fy1[305] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   2.802597e-45,
   2.522337e-44,
   2.031883e-43,
   1.58627e-42,
   1.211843e-41,
   9.049866e-41,
   6.608832e-40,
   4.719524e-39,
   3.295763e-38,
   2.250697e-37,
   1.503079e-36,
   9.816399e-36,
   6.269691e-35,
   3.916152e-34,
   2.392271e-33,
   1.429206e-32,
   8.350856e-32,
   4.77222e-31,
   2.667259e-30,
   1.458086e-29,
   7.795989e-29,
   4.077059e-28,
   2.085513e-27,
   1.043449e-26,
   5.106698e-26,
   2.444652e-25,
   1.144773e-24,
   5.243795e-24,
   2.349704e-23,
   1.029971e-22,
   4.41657e-22,
   1.852723e-21,
   7.60328e-21,
   3.052624e-20,
   1.199024e-19,
   4.607674e-19,
   1.732357e-18,
   6.372443e-18,
   2.293489e-17,
   8.076453e-17,
   2.782811e-16,
   9.382045e-16,
   3.09508e-15,
   9.991186e-15,
   3.156045e-14,
   9.75576e-14,
   2.951096e-13,
   8.736097e-13,
   2.530911e-12,
   7.175847e-12,
   1.991217e-11,
   5.407862e-11,
   1.437498e-10,
   3.740055e-10,
   9.52465e-10,
   2.374302e-09,
   5.793671e-09,
   1.383942e-08,
   3.236268e-08,
   7.408837e-08,
   1.660556e-07,
   3.643935e-07,
   7.829284e-07,
   1.64713e-06,
   3.393198e-06,
   6.845248e-06,
   1.352354e-05,
   2.616604e-05,
   4.958604e-05,
   9.20411e-05,
   0.0001673538,
   0.0002980937,
   0.0005201974,
   0.0008894418,
   0.001490187,
   0.002446698,
   0.003937146,
   0.006210034,
   0.00960221,
   0.01455698,
   0.02164001,
   0.03154992,
   0.04511993,
   0.06330682,
   0.08716334,
   0.1177924,
   0.1562819,
   0.2036229,
   0.2606168,
   0.3277776,
   0.4052429,
   0.4927028,
   0.5893579,
   0.6939166,
   0.8046355,
   0.9194017,
   1,
   0.9641483,
   0.8484806,
   0.7360132,
   0.6289611,
   0.5292093,
   0.4382161,
   0.3569582,
   0.2859194,
   0.2251194,
   0.174175,
   0.1323845,
   0.09882192,
   0.07243241,
   0.05211758,
   0.03680653,
   0.02550822,
   0.01734536,
   0.01157107,
   0.007571751,
   0.004859624,
   0.003058776,
   0.001887954,
   0.001142609,
   0.0006780054,
   0.000394428,
   0.0002249445,
   0.0001257567,
   6.891479e-05,
   3.701691e-05,
   1.948838e-05,
   1.005594e-05,
   5.085415e-06,
   2.520415e-06,
   1.224193e-06,
   5.827039e-07,
   2.718042e-07,
   1.242413e-07,
   5.565052e-08,
   2.442638e-08,
   1.050577e-08,
   4.427639e-09,
   1.828464e-09,
   7.398878e-10,
   2.93364e-10,
   1.139741e-10,
   4.338715e-11,
   1.618332e-11,
   5.914623e-12,
   2.11805e-12,
   7.431801e-13,
   2.555052e-13,
   8.607015e-14,
   2.840878e-14,
   9.18751e-15,
   2.911335e-15,
   9.039295e-16,
   2.749955e-16,
   8.197178e-17,
   2.394185e-17,
   6.851716e-18,
   1.921315e-18,
   5.27897e-19,
   1.421219e-19,
   3.749107e-20,
   9.690718e-21,
   2.454436e-21,
   6.091287e-22,
   1.481286e-22,
   3.529682e-23,
   8.241572e-24,
   1.88563e-24,
   4.227485e-25,
   9.287407e-26,
   1.999344e-26,
   4.217678e-27,
   8.71859e-28,
   1.766094e-28,
   3.505776e-29,
   6.81948e-30,
   1.299955e-30,
   2.428335e-31,
   4.445352e-32,
   7.974696e-33,
   1.401979e-33,
   2.415443e-34,
   4.078249e-35,
   6.748178e-36,
   1.094279e-36,
   1.739057e-37,
   2.708543e-38,
   4.134318e-39,
   6.184827e-40,
   9.067802e-41,
   1.302927e-41,
   1.8343e-42,
   2.53635e-43,
   3.363116e-44,
   4.203895e-45,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   TGraph *graph = new TGraph(305,UID25_fx1,UID25_fy1);
   graph->SetName("UID25");
   graph->SetTitle("Graph");

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#9999cc");
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID261 = new TH1F("Graph_haxesUID261","",100,-0.005,0.005);
   Graph_haxesUID261->SetMinimum(0);
   Graph_haxesUID261->SetMaximum(1.3);
   Graph_haxesUID261->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID261->SetLineColor(ci);
   Graph_haxesUID261->GetXaxis()->SetTitle("#bar{C}_{#it{HWB}}");
   Graph_haxesUID261->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID261->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID261->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID261->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID261->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID261->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID261);
   
   graph->Draw(" f a");
   
   TH1F *haxesUID32__1 = new TH1F("haxesUID32__1","",100,-0.005,0.005);
   haxesUID32__1->SetMinimum(0);
   haxesUID32__1->SetMaximum(1.3);
   haxesUID32__1->SetStats(0);

   ci = TColor::GetColor("#000099");
   haxesUID32__1->SetLineColor(ci);
   haxesUID32__1->GetXaxis()->SetTitle("#bar{C}_{#it{HWB}}");
   haxesUID32__1->GetXaxis()->SetNdivisions(407);
   haxesUID32__1->GetXaxis()->SetLabelFont(133);
   haxesUID32__1->GetXaxis()->SetLabelSize(35);
   haxesUID32__1->GetXaxis()->SetTitleSize(45);
   haxesUID32__1->GetXaxis()->SetTitleOffset(0.9);
   haxesUID32__1->GetXaxis()->SetTitleFont(133);
   haxesUID32__1->GetYaxis()->SetTitle("1-CL");
   haxesUID32__1->GetYaxis()->SetNdivisions(407);
   haxesUID32__1->GetYaxis()->SetLabelFont(133);
   haxesUID32__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID32__1->GetYaxis()->SetLabelSize(35);
   haxesUID32__1->GetYaxis()->SetTitleSize(45);
   haxesUID32__1->GetYaxis()->SetTitleOffset(0.85);
   haxesUID32__1->GetYaxis()->SetTitleFont(133);
   haxesUID32__1->GetZaxis()->SetLabelFont(42);
   haxesUID32__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleFont(42);
   haxesUID32__1->Draw("axissame");
   
   Double_t UID31_fx2[305] = {
   -0.005,
   -0.005,
   -0.004983333,
   -0.00495,
   -0.004916667,
   -0.004883333,
   -0.00485,
   -0.004816667,
   -0.004783333,
   -0.00475,
   -0.004716666,
   -0.004683333,
   -0.00465,
   -0.004616667,
   -0.004583333,
   -0.00455,
   -0.004516667,
   -0.004483333,
   -0.00445,
   -0.004416666,
   -0.004383333,
   -0.00435,
   -0.004316667,
   -0.004283333,
   -0.00425,
   -0.004216667,
   -0.004183333,
   -0.00415,
   -0.004116667,
   -0.004083333,
   -0.00405,
   -0.004016667,
   -0.003983333,
   -0.00395,
   -0.003916666,
   -0.003883333,
   -0.00385,
   -0.003816667,
   -0.003783333,
   -0.00375,
   -0.003716666,
   -0.003683333,
   -0.00365,
   -0.003616667,
   -0.003583333,
   -0.00355,
   -0.003516667,
   -0.003483333,
   -0.00345,
   -0.003416667,
   -0.003383333,
   -0.00335,
   -0.003316667,
   -0.003283333,
   -0.00325,
   -0.003216667,
   -0.003183333,
   -0.00315,
   -0.003116667,
   -0.003083333,
   -0.00305,
   -0.003016667,
   -0.002983333,
   -0.00295,
   -0.002916667,
   -0.002883333,
   -0.00285,
   -0.002816667,
   -0.002783333,
   -0.00275,
   -0.002716667,
   -0.002683333,
   -0.00265,
   -0.002616667,
   -0.002583333,
   -0.00255,
   -0.002516667,
   -0.002483333,
   -0.00245,
   -0.002416667,
   -0.002383333,
   -0.00235,
   -0.002316667,
   -0.002283333,
   -0.00225,
   -0.002216667,
   -0.002183333,
   -0.00215,
   -0.002116667,
   -0.002083333,
   -0.00205,
   -0.002016667,
   -0.001983333,
   -0.00195,
   -0.001916667,
   -0.001883333,
   -0.00185,
   -0.001816667,
   -0.001783333,
   -0.00175,
   -0.001716667,
   -0.001683333,
   -0.00165,
   -0.001616667,
   -0.001583333,
   -0.00155,
   -0.001516667,
   -0.001483333,
   -0.00145,
   -0.001416667,
   -0.001383333,
   -0.00135,
   -0.001316667,
   -0.001283333,
   -0.00125,
   -0.001216667,
   -0.001183333,
   -0.00115,
   -0.001116667,
   -0.001083333,
   -0.00105,
   -0.001016667,
   -0.0009833333,
   -0.00095,
   -0.0009166666,
   -0.0008833333,
   -0.00085,
   -0.0008166666,
   -0.0007833333,
   -0.00075,
   -0.0007166666,
   -0.0006833333,
   -0.00065,
   -0.0006166666,
   -0.0005833333,
   -0.00055,
   -0.0005166667,
   -0.0004833333,
   -0.00045,
   -0.0004166666,
   -0.0003833333,
   -0.00035,
   -0.0003166667,
   -0.0002833333,
   -0.00025,
   -0.0002166667,
   -0.0001833333,
   -0.00015,
   -0.0001166667,
   -8.333333e-05,
   -5e-05,
   -1.666667e-05,
   1.666667e-05,
   5e-05,
   7.307899e-05,
   8.333333e-05,
   0.0001166667,
   0.00015,
   0.0001833333,
   0.0002166667,
   0.00025,
   0.0002833333,
   0.0003166667,
   0.00035,
   0.0003833333,
   0.0004166666,
   0.00045,
   0.0004833333,
   0.0005166667,
   0.00055,
   0.0005833333,
   0.0006166666,
   0.00065,
   0.0006833333,
   0.0007166666,
   0.00075,
   0.0007833333,
   0.0008166666,
   0.00085,
   0.0008833333,
   0.0009166666,
   0.00095,
   0.0009833333,
   0.001016667,
   0.00105,
   0.001083333,
   0.001116667,
   0.00115,
   0.001183333,
   0.001216667,
   0.00125,
   0.001283333,
   0.001316667,
   0.00135,
   0.001383333,
   0.001416667,
   0.00145,
   0.001483333,
   0.001516667,
   0.00155,
   0.001583333,
   0.001616667,
   0.00165,
   0.001683333,
   0.001716667,
   0.00175,
   0.001783333,
   0.001816667,
   0.00185,
   0.001883333,
   0.001916667,
   0.00195,
   0.001983333,
   0.002016667,
   0.00205,
   0.002083333,
   0.002116667,
   0.00215,
   0.002183333,
   0.002216667,
   0.00225,
   0.002283333,
   0.002316667,
   0.00235,
   0.002383333,
   0.002416667,
   0.00245,
   0.002483333,
   0.002516667,
   0.00255,
   0.002583333,
   0.002616667,
   0.00265,
   0.002683333,
   0.002716667,
   0.00275,
   0.002783333,
   0.002816667,
   0.00285,
   0.002883333,
   0.002916667,
   0.00295,
   0.002983333,
   0.003016667,
   0.00305,
   0.003083333,
   0.003116667,
   0.00315,
   0.003183333,
   0.003216667,
   0.00325,
   0.003283333,
   0.003316667,
   0.00335,
   0.003383333,
   0.003416667,
   0.00345,
   0.003483333,
   0.003516667,
   0.00355,
   0.003583333,
   0.003616667,
   0.00365,
   0.003683333,
   0.003716666,
   0.00375,
   0.003783333,
   0.003816667,
   0.00385,
   0.003883333,
   0.003916666,
   0.00395,
   0.003983333,
   0.004016667,
   0.00405,
   0.004083333,
   0.004116667,
   0.00415,
   0.004183333,
   0.004216667,
   0.00425,
   0.004283333,
   0.004316667,
   0.00435,
   0.004383333,
   0.004416666,
   0.00445,
   0.004483333,
   0.004516667,
   0.00455,
   0.004583333,
   0.004616667,
   0.00465,
   0.004683333,
   0.004716666,
   0.00475,
   0.004783333,
   0.004816667,
   0.00485,
   0.004883333,
   0.004916667,
   0.00495,
   0.004983333,
   0.005,
   0.005};
   Double_t UID31_fy2[305] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   2.802597e-45,
   2.522337e-44,
   2.031883e-43,
   1.58627e-42,
   1.211843e-41,
   9.049866e-41,
   6.608832e-40,
   4.719524e-39,
   3.295763e-38,
   2.250697e-37,
   1.503079e-36,
   9.816399e-36,
   6.269691e-35,
   3.916152e-34,
   2.392271e-33,
   1.429206e-32,
   8.350856e-32,
   4.77222e-31,
   2.667259e-30,
   1.458086e-29,
   7.795989e-29,
   4.077059e-28,
   2.085513e-27,
   1.043449e-26,
   5.106698e-26,
   2.444652e-25,
   1.144773e-24,
   5.243795e-24,
   2.349704e-23,
   1.029971e-22,
   4.41657e-22,
   1.852723e-21,
   7.60328e-21,
   3.052624e-20,
   1.199024e-19,
   4.607674e-19,
   1.732357e-18,
   6.372443e-18,
   2.293489e-17,
   8.076453e-17,
   2.782811e-16,
   9.382045e-16,
   3.09508e-15,
   9.991186e-15,
   3.156045e-14,
   9.75576e-14,
   2.951096e-13,
   8.736097e-13,
   2.530911e-12,
   7.175847e-12,
   1.991217e-11,
   5.407862e-11,
   1.437498e-10,
   3.740055e-10,
   9.52465e-10,
   2.374302e-09,
   5.793671e-09,
   1.383942e-08,
   3.236268e-08,
   7.408837e-08,
   1.660556e-07,
   3.643935e-07,
   7.829284e-07,
   1.64713e-06,
   3.393198e-06,
   6.845248e-06,
   1.352354e-05,
   2.616604e-05,
   4.958604e-05,
   9.20411e-05,
   0.0001673538,
   0.0002980937,
   0.0005201974,
   0.0008894418,
   0.001490187,
   0.002446698,
   0.003937146,
   0.006210034,
   0.00960221,
   0.01455698,
   0.02164001,
   0.03154992,
   0.04511993,
   0.06330682,
   0.08716334,
   0.1177924,
   0.1562819,
   0.2036229,
   0.2606168,
   0.3277776,
   0.4052429,
   0.4927028,
   0.5893579,
   0.6939166,
   0.8046355,
   0.9194017,
   1,
   0.9641483,
   0.8484806,
   0.7360132,
   0.6289611,
   0.5292093,
   0.4382161,
   0.3569582,
   0.2859194,
   0.2251194,
   0.174175,
   0.1323845,
   0.09882192,
   0.07243241,
   0.05211758,
   0.03680653,
   0.02550822,
   0.01734536,
   0.01157107,
   0.007571751,
   0.004859624,
   0.003058776,
   0.001887954,
   0.001142609,
   0.0006780054,
   0.000394428,
   0.0002249445,
   0.0001257567,
   6.891479e-05,
   3.701691e-05,
   1.948838e-05,
   1.005594e-05,
   5.085415e-06,
   2.520415e-06,
   1.224193e-06,
   5.827039e-07,
   2.718042e-07,
   1.242413e-07,
   5.565052e-08,
   2.442638e-08,
   1.050577e-08,
   4.427639e-09,
   1.828464e-09,
   7.398878e-10,
   2.93364e-10,
   1.139741e-10,
   4.338715e-11,
   1.618332e-11,
   5.914623e-12,
   2.11805e-12,
   7.431801e-13,
   2.555052e-13,
   8.607015e-14,
   2.840878e-14,
   9.18751e-15,
   2.911335e-15,
   9.039295e-16,
   2.749955e-16,
   8.197178e-17,
   2.394185e-17,
   6.851716e-18,
   1.921315e-18,
   5.27897e-19,
   1.421219e-19,
   3.749107e-20,
   9.690718e-21,
   2.454436e-21,
   6.091287e-22,
   1.481286e-22,
   3.529682e-23,
   8.241572e-24,
   1.88563e-24,
   4.227485e-25,
   9.287407e-26,
   1.999344e-26,
   4.217678e-27,
   8.71859e-28,
   1.766094e-28,
   3.505776e-29,
   6.81948e-30,
   1.299955e-30,
   2.428335e-31,
   4.445352e-32,
   7.974696e-33,
   1.401979e-33,
   2.415443e-34,
   4.078249e-35,
   6.748178e-36,
   1.094279e-36,
   1.739057e-37,
   2.708543e-38,
   4.134318e-39,
   6.184827e-40,
   9.067802e-41,
   1.302927e-41,
   1.8343e-42,
   2.53635e-43,
   3.363116e-44,
   4.203895e-45,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   graph = new TGraph(305,UID31_fx2,UID31_fy2);
   graph->SetName("UID31");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineStyle(0);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-0.005,0.005);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#bar{C}_{#it{HWB}}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID322);
   
   graph->Draw(" l");
   TGaxis *gaxis = new TGaxis(-0.005,1,0.005,1,-0.005,0.005,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(0.005,0,0.005,1.3,0,1.3,407,"+");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(0);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->SetLabelColor(0);
   gaxis->Draw();
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-0.005,0.005);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#bar{C}_{#it{HWB}}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   Graph_haxesUID322->Draw("axissame");
   TLine *line = new TLine(7.307899e-05,0,7.307899e-05,1);
   line->Draw();
   line = new TLine(-0.0001549338,0,-0.0001549338,1);
   line->SetLineStyle(2);
   line->Draw();
   line = new TLine(0.000301382,0,0.000301382,1);
   line->SetLineStyle(2);
   line->Draw();
   
   TPaveText *pt = new TPaveText(7.307899e-05,0.6,0.002073079,0.7,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(13);
   pt->SetTextFont(133);
   TText *AText = pt->AddText("0.00007^{+0.00023}_{#font[122]{-}0.00022}");
   AText->SetTextSize(35);
   pt->Draw();
   
   TLegend *leg = new TLegend(0.19,0.78,0.5,0.9440559,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(21.75);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("UID25","SMEFT Run 2 Scan of cHWB (Prob)","lf");

   ci = TColor::GetColor("#9999cc");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#9999cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   pt = new TPaveText(-0.004,0.3373,0.001,0.3873,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("68.3%");
   pt->Draw();
   line = new TLine(-0.005,0.3173,0.005,0.3173);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(-0.004,0.0655,0.001,0.1155,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("95.5%");
   pt->Draw();
   line = new TLine(-0.005,0.0455,0.005,0.0455);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(0.65,0.6,0.875,0.725,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   AText = pt->AddText("GammaCombo");
   pt->Draw();
   HGamEFTScanner_marginal_linear_obs_cHWB_cHWBUID20->Modified();
   HGamEFTScanner_marginal_linear_obs_cHWB_cHWBUID20->cd();
   HGamEFTScanner_marginal_linear_obs_cHWB_cHWBUID20->SetSelected(HGamEFTScanner_marginal_linear_obs_cHWB_cHWBUID20);
}
