void HGamEFTScanner_2dscan_linear_quad_obs_cHW:cHWt_cHW_cHWt()
{
//=========Macro generated from canvas: HGamEFTScanner_2dscan_linear_quad_obs_cHW:cHWt_cHW_cHWtUID41/SMEFT Run2
//=========  (Tue Jul 13 06:39:49 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_2dscan_linear_quad_obs_cHW:cHWt_cHW_cHWtUID41 = new TCanvas("HGamEFTScanner_2dscan_linear_quad_obs_cHW:cHWt_cHW_cHWtUID41", "SMEFT Run2",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_2dscan_linear_quad_obs_cHW:cHWt_cHW_cHWtUID41->SetHighLightColor(2);
   HGamEFTScanner_2dscan_linear_quad_obs_cHW:cHWt_cHW_cHWtUID41->Range(-0.01006329,-0.01910256,0.02158228,0.01679487);
   HGamEFTScanner_2dscan_linear_quad_obs_cHW:cHWt_cHW_cHWtUID41->SetFillColor(0);
   HGamEFTScanner_2dscan_linear_quad_obs_cHW:cHWt_cHW_cHWtUID41->SetBorderMode(0);
   HGamEFTScanner_2dscan_linear_quad_obs_cHW:cHWt_cHW_cHWtUID41->SetBorderSize(2);
   HGamEFTScanner_2dscan_linear_quad_obs_cHW:cHWt_cHW_cHWtUID41->SetLeftMargin(0.16);
   HGamEFTScanner_2dscan_linear_quad_obs_cHW:cHWt_cHW_cHWtUID41->SetRightMargin(0.05);
   HGamEFTScanner_2dscan_linear_quad_obs_cHW:cHWt_cHW_cHWtUID41->SetTopMargin(0.05);
   HGamEFTScanner_2dscan_linear_quad_obs_cHW:cHWt_cHW_cHWtUID41->SetBottomMargin(0.17);
   HGamEFTScanner_2dscan_linear_quad_obs_cHW:cHWt_cHW_cHWtUID41->SetFrameBorderMode(0);
   HGamEFTScanner_2dscan_linear_quad_obs_cHW:cHWt_cHW_cHWtUID41->SetFrameBorderMode(0);
   
   TH2F *haxesUID42__1 = new TH2F("haxesUID42__1","haxes",100,-0.005,0.02,100,-0.013,0.015);
   haxesUID42__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   haxesUID42__1->SetLineColor(ci);
   haxesUID42__1->GetXaxis()->SetTitle("#it{#bar{C}_{HW}}");
   haxesUID42__1->GetXaxis()->SetNdivisions(0);
   haxesUID42__1->GetXaxis()->SetLabelFont(133);
   haxesUID42__1->GetXaxis()->SetLabelSize(35);
   haxesUID42__1->GetXaxis()->SetTitleSize(45);
   haxesUID42__1->GetXaxis()->SetTitleOffset(0.85);
   haxesUID42__1->GetXaxis()->SetTitleFont(133);
   haxesUID42__1->GetYaxis()->SetTitle("#it{#tilde{C}_{HW}}");
   haxesUID42__1->GetYaxis()->SetNdivisions(0);
   haxesUID42__1->GetYaxis()->SetLabelFont(133);
   haxesUID42__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID42__1->GetYaxis()->SetLabelSize(35);
   haxesUID42__1->GetYaxis()->SetTitleSize(45);
   haxesUID42__1->GetYaxis()->SetTitleOffset(0.95);
   haxesUID42__1->GetYaxis()->SetTitleFont(133);
   haxesUID42__1->GetZaxis()->SetLabelFont(42);
   haxesUID42__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID42__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID42__1->GetZaxis()->SetTitleFont(42);
   haxesUID42__1->Draw("");
   
   Double_t Graph0_fx1[334] = {
   0.009464286,
   0.009821428,
   0.01017857,
   0.0105242,
   0.01053571,
   0.01089286,
   0.01125,
   0.01151667,
   0.01160714,
   0.01196429,
   0.01227017,
   0.01232143,
   0.01267857,
   0.01287498,
   0.01303571,
   0.01339286,
   0.01340463,
   0.01375,
   0.01384351,
   0.01410714,
   0.01423426,
   0.01446429,
   0.01458186,
   0.01482143,
   0.01489377,
   0.01517857,
   0.01517891,
   0.01540687,
   0.01553571,
   0.01562511,
   0.01581742,
   0.01589286,
   0.01598191,
   0.0161235,
   0.01625,
   0.01626121,
   0.01635085,
   0.01643074,
   0.01649818,
   0.01654995,
   0.01658281,
   0.01659435,
   0.01658362,
   0.0165515,
   0.01650039,
   0.01643347,
   0.01635399,
   0.01626462,
   0.01625,
   0.01612876,
   0.0159871,
   0.01589286,
   0.01582486,
   0.01563193,
   0.01553571,
   0.01541587,
   0.01518682,
   0.01517857,
   0.01490346,
   0.01482143,
   0.01459334,
   0.01446429,
   0.01424738,
   0.01410714,
   0.01385799,
   0.01375,
   0.0134201,
   0.01339286,
   0.01303571,
   0.01289634,
   0.01267857,
   0.01232143,
   0.01229803,
   0.01196429,
   0.01160714,
   0.01155076,
   0.01125,
   0.01089286,
   0.01056673,
   0.01053571,
   0.01017857,
   0.009821428,
   0.009464286,
   0.009107143,
   0.008796044,
   0.00875,
   0.008392857,
   0.008035714,
   0.007678571,
   0.007321428,
   0.006964286,
   0.00669324,
   0.006607143,
   0.00625,
   0.005892857,
   0.005535714,
   0.005178571,
   0.004923348,
   0.004821428,
   0.004464286,
   0.004107143,
   0.003939861,
   0.00375,
   0.003392857,
   0.003196259,
   0.003035714,
   0.002678571,
   0.002586594,
   0.002321429,
   0.002072365,
   0.001964286,
   0.001615939,
   0.001607143,
   0.00125,
   0.00122692,
   0.0008928571,
   0.0008794659,
   0.0005762759,
   0.0005357143,
   0.0003123413,
   0.0001785714,
   6.902549e-05,
   -0.0001568353,
   -0.0001785714,
   -0.0003327129,
   -0.00051173,
   -0.0005357143,
   -0.000643995,
   -0.000765293,
   -0.0008822287,
   -0.0008928571,
   -0.0009557679,
   -0.001013441,
   -0.001056704,
   -0.001083507,
   -0.001092368,
   -0.001082755,
   -0.001055245,
   -0.001011355,
   -0.0009531565,
   -0.0008928571,
   -0.0008776377,
   -0.0007604249,
   -0.0006389982,
   -0.0005357143,
   -0.0005042574,
   -0.0003256966,
   -0.0001785714,
   -0.0001471536,
   7.75949e-05,
   0.0001785714,
   0.00032321,
   0.0005357143,
   0.0005896167,
   0.000890511,
   0.0008928571,
   0.001239533,
   0.00125,
   0.001607143,
   0.001635195,
   0.001964286,
   0.002092466,
   0.002321429,
   0.002607007,
   0.002678571,
   0.003035714,
   0.003222735,
   0.003392857,
   0.00375,
   0.003972255,
   0.004107143,
   0.004464286,
   0.004821428,
   0.004971744,
   0.005178571,
   0.005535714,
   0.005892857,
   0.00625,
   0.006607143,
   0.006834651,
   0.006964286,
   0.007321428,
   0.007678571,
   0.008035714,
   0.008392857,
   0.008655,
   0.008655,
   0.00875,
   0.009107143,
   0.009464286,
   0.009107143,
   0.00875,
   0.008392857,
   0.008035714,
   0.007678571,
   0.007321428,
   0.006964286,
   0.006607143,
   0.00625,
   0.005892857,
   0.005535714,
   0.005515086,
   0.005178571,
   0.004821428,
   0.004594385,
   0.004464286,
   0.004107143,
   0.003927282,
   0.00375,
   0.003401896,
   0.003392857,
   0.003035714,
   0.002960495,
   0.002678571,
   0.002589525,
   0.002321429,
   0.002275593,
   0.002005394,
   0.001964286,
   0.001767887,
   0.001607143,
   0.001576497,
   0.001404027,
   0.001274338,
   0.00125,
   0.001158583,
   0.001071981,
   0.001013879,
   0.0009804264,
   0.0009697284,
   0.0009812247,
   0.001015521,
   0.001074567,
   0.001162287,
   0.00125,
   0.001278362,
   0.001409374,
   0.001583633,
   0.001607143,
   0.00177547,
   0.001964286,
   0.002013729,
   0.002286765,
   0.002321429,
   0.002602182,
   0.002678571,
   0.002975338,
   0.003035714,
   0.003392857,
   0.003418023,
   0.00375,
   0.003947948,
   0.004107143,
   0.004464286,
   0.004621007,
   0.004821428,
   0.005178571,
   0.005535714,
   0.005555457,
   0.005892857,
   0.00625,
   0.006607143,
   0.006964286,
   0.007321428,
   0.007678571,
   0.008035714,
   0.008392857,
   0.00875,
   0.009107143,
   0.009464286,
   0.009821428,
   0.009944864,
   0.01017857,
   0.01053571,
   0.01088019,
   0.01089286,
   0.01125,
   0.01155223,
   0.01160714,
   0.01196429,
   0.01208744,
   0.01232143,
   0.01252876,
   0.01267857,
   0.01290122,
   0.01303571,
   0.01322004,
   0.01339286,
   0.01349143,
   0.01372002,
   0.01375,
   0.01392533,
   0.01408487,
   0.01410714,
   0.01423014,
   0.01434079,
   0.01442078,
   0.01446429,
   0.01447832,
   0.01451848,
   0.01453182,
   0.01451935,
   0.01448011,
   0.01446429,
   0.01442299,
   0.01434393,
   0.01423443,
   0.01410714,
   0.01408949,
   0.01393142,
   0.01375,
   0.01372664,
   0.01350021,
   0.01339286,
   0.01322982,
   0.01303571,
   0.01291246,
   0.01267857,
   0.0125421,
   0.01232143,
   0.01210382,
   0.01196429,
   0.01160714,
   0.01157159,
   0.01125,
   0.01090618,
   0.01089286,
   0.01053571,
   0.01017857,
   0.009983891,
   0.009821428,
   0.009821428,
   0.009464286,
   0.009107143};
   Double_t Graph0_fy1[334] = {
   0.00865804,
   0.00857762,
   0.008490207,
   0.0084,
   0.008395666,
   0.008247851,
   0.008106309,
   0.008,
   0.007951649,
   0.007756314,
   0.0076,
   0.007566447,
   0.007326652,
   0.0072,
   0.007075009,
   0.006809431,
   0.0068,
   0.00648547,
   0.0064,
   0.006132965,
   0.006,
   0.005741034,
   0.0056,
   0.005299643,
   0.0052,
   0.004800529,
   0.0048,
   0.0044,
   0.004181747,
   0.004,
   0.0036,
   0.003440115,
   0.0032,
   0.0028,
   0.002441924,
   0.0024,
   0.002,
   0.0016,
   0.0012,
   0.0007999997,
   0.0003999997,
   -2.993537e-10,
   -0.0004000003,
   -0.0008000003,
   -0.0012,
   -0.0016,
   -0.002,
   -0.0024,
   -0.002454989,
   -0.0028,
   -0.0032,
   -0.003455238,
   -0.0036,
   -0.004,
   -0.004196299,
   -0.0044,
   -0.0048,
   -0.004813096,
   -0.0052,
   -0.005313286,
   -0.0056,
   -0.005755193,
   -0.006,
   -0.006147036,
   -0.0064,
   -0.006498915,
   -0.0068,
   -0.006821864,
   -0.007091358,
   -0.0072,
   -0.007340705,
   -0.007584643,
   -0.0076,
   -0.007770882,
   -0.007969797,
   -0.008,
   -0.008120117,
   -0.008264159,
   -0.0084,
   -0.008409434,
   -0.008503808,
   -0.008592762,
   -0.008674764,
   -0.008747567,
   -0.0088,
   -0.008805108,
   -0.008832561,
   -0.008848495,
   -0.008852404,
   -0.008844157,
   -0.008824025,
   -0.0088,
   -0.008788139,
   -0.008722756,
   -0.008646373,
   -0.008561664,
   -0.00847061,
   -0.0084,
   -0.008360099,
   -0.008211991,
   -0.008069755,
   -0.008,
   -0.007895867,
   -0.007704557,
   -0.0076,
   -0.007492657,
   -0.007261357,
   -0.0072,
   -0.006989755,
   -0.0068,
   -0.006704145,
   -0.0064,
   -0.006391314,
   -0.006024729,
   -0.006,
   -0.005616412,
   -0.0056,
   -0.0052,
   -0.005144784,
   -0.0048,
   -0.004595187,
   -0.0044,
   -0.004,
   -0.003959218,
   -0.0036,
   -0.0032,
   -0.003142095,
   -0.0028,
   -0.0024,
   -0.002,
   -0.0019571,
   -0.0016,
   -0.0012,
   -0.0008000003,
   -0.0004000003,
   -2.993537e-10,
   0.0003999997,
   0.0007999997,
   0.0012,
   0.0016,
   0.001939127,
   0.002,
   0.0024,
   0.0028,
   0.003124471,
   0.0032,
   0.0036,
   0.003941312,
   0.004,
   0.0044,
   0.004579293,
   0.0048,
   0.00512687,
   0.0052,
   0.0056,
   0.005602868,
   0.006,
   0.00601119,
   0.006372378,
   0.0064,
   0.006686605,
   0.0068,
   0.006974064,
   0.0072,
   0.007247653,
   0.007475237,
   0.0076,
   0.007690321,
   0.007878362,
   0.008,
   0.008056162,
   0.008196051,
   0.00834128,
   0.0084,
   0.008457145,
   0.008546706,
   0.00862987,
   0.00870473,
   0.008768713,
   0.0088,
   0.008811482,
   0.008831332,
   0.008839477,
   0.008835656,
   0.008819993,
   0.0088,
   0.0088,
   0.008788627,
   0.008729303,
   0.00865804,
   0.006654723,
   0.006714344,
   0.006754366,
   0.006776474,
   0.006781505,
   0.00676964,
   0.006740445,
   0.006692771,
   0.006624486,
   0.006531886,
   0.006408461,
   0.0064,
   0.006282375,
   0.006124207,
   0.006,
   0.005934984,
   0.005726041,
   0.0056,
   0.005480256,
   0.0052,
   0.005192644,
   0.004874914,
   0.0048,
   0.004501489,
   0.0044,
   0.004059939,
   0.004,
   0.0036,
   0.003529494,
   0.0032,
   0.002860243,
   0.0028,
   0.0024,
   0.002,
   0.001906236,
   0.0016,
   0.0012,
   0.0007999997,
   0.0003999997,
   -2.993537e-10,
   -0.0004000003,
   -0.0008000003,
   -0.0012,
   -0.0016,
   -0.001891574,
   -0.002,
   -0.0024,
   -0.0028,
   -0.002845985,
   -0.0032,
   -0.00351553,
   -0.0036,
   -0.004,
   -0.004045166,
   -0.0044,
   -0.00448678,
   -0.0048,
   -0.004859947,
   -0.005179572,
   -0.0052,
   -0.005466615,
   -0.0056,
   -0.005711273,
   -0.005921841,
   -0.006,
   -0.006109379,
   -0.006268936,
   -0.006394124,
   -0.0064,
   -0.006517116,
   -0.00661063,
   -0.006679565,
   -0.006727682,
   -0.006757151,
   -0.006769138,
   -0.006764088,
   -0.006741816,
   -0.006701473,
   -0.006641346,
   -0.006558413,
   -0.006447426,
   -0.0064,
   -0.00632335,
   -0.006179102,
   -0.006,
   -0.005993978,
   -0.005803247,
   -0.0056,
   -0.005564427,
   -0.005303925,
   -0.0052,
   -0.005000331,
   -0.0048,
   -0.004647005,
   -0.0044,
   -0.004235443,
   -0.004,
   -0.003745391,
   -0.0036,
   -0.0032,
   -0.003139025,
   -0.0028,
   -0.0024,
   -0.002332796,
   -0.002,
   -0.0016,
   -0.0012,
   -0.0008837154,
   -0.0008000003,
   -0.0004000003,
   -2.993537e-10,
   0.0003999997,
   0.0007999997,
   0.0008956784,
   0.0012,
   0.0016,
   0.002,
   0.002346418,
   0.0024,
   0.0028,
   0.003152283,
   0.0032,
   0.0036,
   0.003758918,
   0.004,
   0.004248716,
   0.0044,
   0.004660223,
   0.0048,
   0.005013804,
   0.0052,
   0.005318075,
   0.005576917,
   0.0056,
   0.005816795,
   0.006,
   0.006007819,
   0.006192913,
   0.006336018,
   0.0064,
   0.006462583,
   0.006462583,
   0.006572527,
   0.006654723};
   TGraph *graph = new TGraph(334,Graph0_fx1,Graph0_fy1);
   graph->SetName("Graph0");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#d3e9ff");
   graph->SetFillColor(ci);
   
   TH1F *Graph_Graph1 = new TH1F("Graph_Graph1","Graph",334,-0.002861039,0.01836302);
   Graph_Graph1->SetMinimum(-0.01062159);
   Graph_Graph1->SetMaximum(0.01060867);
   Graph_Graph1->SetDirectory(0);
   Graph_Graph1->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph1->SetLineColor(ci);
   Graph_Graph1->GetXaxis()->SetLabelFont(42);
   Graph_Graph1->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleFont(42);
   Graph_Graph1->GetYaxis()->SetLabelFont(42);
   Graph_Graph1->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph1->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleFont(42);
   Graph_Graph1->GetZaxis()->SetLabelFont(42);
   Graph_Graph1->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph1);
   
   graph->Draw("f");
   
   Double_t Graph1_fx2[189] = {
   0.008655,
   0.00875,
   0.009107143,
   0.009464286,
   0.009821428,
   0.01017857,
   0.0105242,
   0.01053571,
   0.01089286,
   0.01125,
   0.01151667,
   0.01160714,
   0.01196429,
   0.01227017,
   0.01232143,
   0.01267857,
   0.01287498,
   0.01303571,
   0.01339286,
   0.01340463,
   0.01375,
   0.01384351,
   0.01410714,
   0.01423426,
   0.01446429,
   0.01458186,
   0.01482143,
   0.01489377,
   0.01517857,
   0.01517891,
   0.01540687,
   0.01553571,
   0.01562511,
   0.01581742,
   0.01589286,
   0.01598191,
   0.0161235,
   0.01625,
   0.01626121,
   0.01635085,
   0.01643074,
   0.01649818,
   0.01654995,
   0.01658281,
   0.01659435,
   0.01658362,
   0.0165515,
   0.01650039,
   0.01643347,
   0.01635399,
   0.01626462,
   0.01625,
   0.01612876,
   0.0159871,
   0.01589286,
   0.01582486,
   0.01563193,
   0.01553571,
   0.01541587,
   0.01518682,
   0.01517857,
   0.01490346,
   0.01482143,
   0.01459334,
   0.01446429,
   0.01424738,
   0.01410714,
   0.01385799,
   0.01375,
   0.0134201,
   0.01339286,
   0.01303571,
   0.01289634,
   0.01267857,
   0.01232143,
   0.01229803,
   0.01196429,
   0.01160714,
   0.01155076,
   0.01125,
   0.01089286,
   0.01056673,
   0.01053571,
   0.01017857,
   0.009821428,
   0.009464286,
   0.009107143,
   0.008796044,
   0.00875,
   0.008392857,
   0.008035714,
   0.007678571,
   0.007321428,
   0.006964286,
   0.00669324,
   0.006607143,
   0.00625,
   0.005892857,
   0.005535714,
   0.005178571,
   0.004923348,
   0.004821428,
   0.004464286,
   0.004107143,
   0.003939861,
   0.00375,
   0.003392857,
   0.003196259,
   0.003035714,
   0.002678571,
   0.002586594,
   0.002321429,
   0.002072365,
   0.001964286,
   0.001615939,
   0.001607143,
   0.00125,
   0.00122692,
   0.0008928571,
   0.0008794659,
   0.0005762759,
   0.0005357143,
   0.0003123413,
   0.0001785714,
   6.902549e-05,
   -0.0001568353,
   -0.0001785714,
   -0.0003327129,
   -0.00051173,
   -0.0005357143,
   -0.000643995,
   -0.000765293,
   -0.0008822287,
   -0.0008928571,
   -0.0009557679,
   -0.001013441,
   -0.001056704,
   -0.001083507,
   -0.001092368,
   -0.001082755,
   -0.001055245,
   -0.001011355,
   -0.0009531565,
   -0.0008928571,
   -0.0008776377,
   -0.0007604249,
   -0.0006389982,
   -0.0005357143,
   -0.0005042574,
   -0.0003256966,
   -0.0001785714,
   -0.0001471536,
   7.75949e-05,
   0.0001785714,
   0.00032321,
   0.0005357143,
   0.0005896167,
   0.000890511,
   0.0008928571,
   0.001239533,
   0.00125,
   0.001607143,
   0.001635195,
   0.001964286,
   0.002092466,
   0.002321429,
   0.002607007,
   0.002678571,
   0.003035714,
   0.003222735,
   0.003392857,
   0.00375,
   0.003972255,
   0.004107143,
   0.004464286,
   0.004821428,
   0.004971744,
   0.005178571,
   0.005535714,
   0.005892857,
   0.00625,
   0.006607143,
   0.006834651,
   0.006964286,
   0.007321428,
   0.007678571,
   0.008035714,
   0.008392857,
   0.008655};
   Double_t Graph1_fy2[189] = {
   0.0088,
   0.008788627,
   0.008729303,
   0.00865804,
   0.00857762,
   0.008490207,
   0.0084,
   0.008395666,
   0.008247851,
   0.008106309,
   0.008,
   0.007951649,
   0.007756314,
   0.0076,
   0.007566447,
   0.007326652,
   0.0072,
   0.007075009,
   0.006809431,
   0.0068,
   0.00648547,
   0.0064,
   0.006132965,
   0.006,
   0.005741034,
   0.0056,
   0.005299643,
   0.0052,
   0.004800529,
   0.0048,
   0.0044,
   0.004181747,
   0.004,
   0.0036,
   0.003440115,
   0.0032,
   0.0028,
   0.002441924,
   0.0024,
   0.002,
   0.0016,
   0.0012,
   0.0007999997,
   0.0003999997,
   -2.993537e-10,
   -0.0004000003,
   -0.0008000003,
   -0.0012,
   -0.0016,
   -0.002,
   -0.0024,
   -0.002454989,
   -0.0028,
   -0.0032,
   -0.003455238,
   -0.0036,
   -0.004,
   -0.004196299,
   -0.0044,
   -0.0048,
   -0.004813096,
   -0.0052,
   -0.005313286,
   -0.0056,
   -0.005755193,
   -0.006,
   -0.006147036,
   -0.0064,
   -0.006498915,
   -0.0068,
   -0.006821864,
   -0.007091358,
   -0.0072,
   -0.007340705,
   -0.007584643,
   -0.0076,
   -0.007770882,
   -0.007969797,
   -0.008,
   -0.008120117,
   -0.008264159,
   -0.0084,
   -0.008409434,
   -0.008503808,
   -0.008592762,
   -0.008674764,
   -0.008747567,
   -0.0088,
   -0.008805108,
   -0.008832561,
   -0.008848495,
   -0.008852404,
   -0.008844157,
   -0.008824025,
   -0.0088,
   -0.008788139,
   -0.008722756,
   -0.008646373,
   -0.008561664,
   -0.00847061,
   -0.0084,
   -0.008360099,
   -0.008211991,
   -0.008069755,
   -0.008,
   -0.007895867,
   -0.007704557,
   -0.0076,
   -0.007492657,
   -0.007261357,
   -0.0072,
   -0.006989755,
   -0.0068,
   -0.006704145,
   -0.0064,
   -0.006391314,
   -0.006024729,
   -0.006,
   -0.005616412,
   -0.0056,
   -0.0052,
   -0.005144784,
   -0.0048,
   -0.004595187,
   -0.0044,
   -0.004,
   -0.003959218,
   -0.0036,
   -0.0032,
   -0.003142095,
   -0.0028,
   -0.0024,
   -0.002,
   -0.0019571,
   -0.0016,
   -0.0012,
   -0.0008000003,
   -0.0004000003,
   -2.993537e-10,
   0.0003999997,
   0.0007999997,
   0.0012,
   0.0016,
   0.001939127,
   0.002,
   0.0024,
   0.0028,
   0.003124471,
   0.0032,
   0.0036,
   0.003941312,
   0.004,
   0.0044,
   0.004579293,
   0.0048,
   0.00512687,
   0.0052,
   0.0056,
   0.005602868,
   0.006,
   0.00601119,
   0.006372378,
   0.0064,
   0.006686605,
   0.0068,
   0.006974064,
   0.0072,
   0.007247653,
   0.007475237,
   0.0076,
   0.007690321,
   0.007878362,
   0.008,
   0.008056162,
   0.008196051,
   0.00834128,
   0.0084,
   0.008457145,
   0.008546706,
   0.00862987,
   0.00870473,
   0.008768713,
   0.0088,
   0.008811482,
   0.008831332,
   0.008839477,
   0.008835656,
   0.008819993,
   0.0088};
   graph = new TGraph(189,Graph1_fx2,Graph1_fy2);
   graph->SetName("Graph1");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#e1bf4a");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);
   graph->SetLineColor(9);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph2 = new TH1F("Graph_Graph2","Graph",189,-0.002861039,0.01836302);
   Graph_Graph2->SetMinimum(-0.01062159);
   Graph_Graph2->SetMaximum(0.01060867);
   Graph_Graph2->SetDirectory(0);
   Graph_Graph2->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph2->SetLineColor(ci);
   Graph_Graph2->GetXaxis()->SetLabelFont(42);
   Graph_Graph2->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleFont(42);
   Graph_Graph2->GetYaxis()->SetLabelFont(42);
   Graph_Graph2->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph2->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleFont(42);
   Graph_Graph2->GetZaxis()->SetLabelFont(42);
   Graph_Graph2->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph2);
   
   graph->Draw("l");
   
   Double_t Graph2_fx3[143] = {
   0.009821428,
   0.009464286,
   0.009107143,
   0.00875,
   0.008392857,
   0.008035714,
   0.007678571,
   0.007321428,
   0.006964286,
   0.006607143,
   0.00625,
   0.005892857,
   0.005535714,
   0.005515086,
   0.005178571,
   0.004821428,
   0.004594385,
   0.004464286,
   0.004107143,
   0.003927282,
   0.00375,
   0.003401896,
   0.003392857,
   0.003035714,
   0.002960495,
   0.002678571,
   0.002589525,
   0.002321429,
   0.002275593,
   0.002005394,
   0.001964286,
   0.001767887,
   0.001607143,
   0.001576497,
   0.001404027,
   0.001274338,
   0.00125,
   0.001158583,
   0.001071981,
   0.001013879,
   0.0009804264,
   0.0009697284,
   0.0009812247,
   0.001015521,
   0.001074567,
   0.001162287,
   0.00125,
   0.001278362,
   0.001409374,
   0.001583633,
   0.001607143,
   0.00177547,
   0.001964286,
   0.002013729,
   0.002286765,
   0.002321429,
   0.002602182,
   0.002678571,
   0.002975338,
   0.003035714,
   0.003392857,
   0.003418023,
   0.00375,
   0.003947948,
   0.004107143,
   0.004464286,
   0.004621007,
   0.004821428,
   0.005178571,
   0.005535714,
   0.005555457,
   0.005892857,
   0.00625,
   0.006607143,
   0.006964286,
   0.007321428,
   0.007678571,
   0.008035714,
   0.008392857,
   0.00875,
   0.009107143,
   0.009464286,
   0.009821428,
   0.009944864,
   0.01017857,
   0.01053571,
   0.01088019,
   0.01089286,
   0.01125,
   0.01155223,
   0.01160714,
   0.01196429,
   0.01208744,
   0.01232143,
   0.01252876,
   0.01267857,
   0.01290122,
   0.01303571,
   0.01322004,
   0.01339286,
   0.01349143,
   0.01372002,
   0.01375,
   0.01392533,
   0.01408487,
   0.01410714,
   0.01423014,
   0.01434079,
   0.01442078,
   0.01446429,
   0.01447832,
   0.01451848,
   0.01453182,
   0.01451935,
   0.01448011,
   0.01446429,
   0.01442299,
   0.01434393,
   0.01423443,
   0.01410714,
   0.01408949,
   0.01393142,
   0.01375,
   0.01372664,
   0.01350021,
   0.01339286,
   0.01322982,
   0.01303571,
   0.01291246,
   0.01267857,
   0.0125421,
   0.01232143,
   0.01210382,
   0.01196429,
   0.01160714,
   0.01157159,
   0.01125,
   0.01090618,
   0.01089286,
   0.01053571,
   0.01017857,
   0.009983891,
   0.009821428};
   Double_t Graph2_fy3[143] = {
   0.006462583,
   0.006572527,
   0.006654723,
   0.006714344,
   0.006754366,
   0.006776474,
   0.006781505,
   0.00676964,
   0.006740445,
   0.006692771,
   0.006624486,
   0.006531886,
   0.006408461,
   0.0064,
   0.006282375,
   0.006124207,
   0.006,
   0.005934984,
   0.005726041,
   0.0056,
   0.005480256,
   0.0052,
   0.005192644,
   0.004874914,
   0.0048,
   0.004501489,
   0.0044,
   0.004059939,
   0.004,
   0.0036,
   0.003529494,
   0.0032,
   0.002860243,
   0.0028,
   0.0024,
   0.002,
   0.001906236,
   0.0016,
   0.0012,
   0.0007999997,
   0.0003999997,
   -2.993537e-10,
   -0.0004000003,
   -0.0008000003,
   -0.0012,
   -0.0016,
   -0.001891574,
   -0.002,
   -0.0024,
   -0.0028,
   -0.002845985,
   -0.0032,
   -0.00351553,
   -0.0036,
   -0.004,
   -0.004045166,
   -0.0044,
   -0.00448678,
   -0.0048,
   -0.004859947,
   -0.005179572,
   -0.0052,
   -0.005466615,
   -0.0056,
   -0.005711273,
   -0.005921841,
   -0.006,
   -0.006109379,
   -0.006268936,
   -0.006394124,
   -0.0064,
   -0.006517116,
   -0.00661063,
   -0.006679565,
   -0.006727682,
   -0.006757151,
   -0.006769138,
   -0.006764088,
   -0.006741816,
   -0.006701473,
   -0.006641346,
   -0.006558413,
   -0.006447426,
   -0.0064,
   -0.00632335,
   -0.006179102,
   -0.006,
   -0.005993978,
   -0.005803247,
   -0.0056,
   -0.005564427,
   -0.005303925,
   -0.0052,
   -0.005000331,
   -0.0048,
   -0.004647005,
   -0.0044,
   -0.004235443,
   -0.004,
   -0.003745391,
   -0.0036,
   -0.0032,
   -0.003139025,
   -0.0028,
   -0.0024,
   -0.002332796,
   -0.002,
   -0.0016,
   -0.0012,
   -0.0008837154,
   -0.0008000003,
   -0.0004000003,
   -2.993537e-10,
   0.0003999997,
   0.0007999997,
   0.0008956784,
   0.0012,
   0.0016,
   0.002,
   0.002346418,
   0.0024,
   0.0028,
   0.003152283,
   0.0032,
   0.0036,
   0.003758918,
   0.004,
   0.004248716,
   0.0044,
   0.004660223,
   0.0048,
   0.005013804,
   0.0052,
   0.005318075,
   0.005576917,
   0.0056,
   0.005816795,
   0.006,
   0.006007819,
   0.006192913,
   0.006336018,
   0.0064,
   0.006462583};
   graph = new TGraph(143,Graph2_fx3,Graph2_fy3);
   graph->SetName("Graph2");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#e1bf4a");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);
   graph->SetLineColor(9);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph3 = new TH1F("Graph_Graph3","Graph",143,0,0.01588803);
   Graph_Graph3->SetMinimum(-0.008124203);
   Graph_Graph3->SetMaximum(0.008136569);
   Graph_Graph3->SetDirectory(0);
   Graph_Graph3->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph3->SetLineColor(ci);
   Graph_Graph3->GetXaxis()->SetLabelFont(42);
   Graph_Graph3->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph3->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph3->GetXaxis()->SetTitleFont(42);
   Graph_Graph3->GetYaxis()->SetLabelFont(42);
   Graph_Graph3->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph3->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph3->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph3->GetYaxis()->SetTitleFont(42);
   Graph_Graph3->GetZaxis()->SetLabelFont(42);
   Graph_Graph3->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph3->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph3->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph3);
   
   graph->Draw("l");
   
   Double_t Graph3_fx4[340] = {
   0.005535714,
   0.005892857,
   0.00625,
   0.006607143,
   0.006675019,
   0.006964286,
   0.007321428,
   0.007678571,
   0.008035714,
   0.008392857,
   0.00875,
   0.008824224,
   0.008824224,
   0.009107143,
   0.009464286,
   0.009821428,
   0.01017857,
   0.01053304,
   0.01053571,
   0.01089286,
   0.01125,
   0.01147549,
   0.01160714,
   0.01196429,
   0.01219664,
   0.01232143,
   0.01267857,
   0.01278507,
   0.01303571,
   0.01328293,
   0.01339286,
   0.01372596,
   0.01375,
   0.01410714,
   0.01410773,
   0.01443165,
   0.01446429,
   0.0147111,
   0.01482143,
   0.01496607,
   0.01517857,
   0.01521129,
   0.01539565,
   0.01553571,
   0.01558402,
   0.01572084,
   0.01587315,
   0.01589286,
   0.01596719,
   0.01604519,
   0.01611404,
   0.01616961,
   0.01620656,
   0.01622006,
   0.01620807,
   0.01617244,
   0.0161179,
   0.01604974,
   0.01597215,
   0.01589286,
   0.01588293,
   0.01572967,
   0.01559202,
   0.01553571,
   0.01540817,
   0.01522163,
   0.01517857,
   0.01498037,
   0.01482143,
   0.01473022,
   0.01446429,
   0.01445582,
   0.01412441,
   0.01410714,
   0.0137542,
   0.01375,
   0.01339286,
   0.01331443,
   0.01303571,
   0.01281571,
   0.01267857,
   0.01232143,
   0.01223951,
   0.01196429,
   0.01160714,
   0.01152889,
   0.01125,
   0.01089286,
   0.01059412,
   0.01053571,
   0.01017857,
   0.009821428,
   0.009464286,
   0.009107143,
   0.008999165,
   0.00875,
   0.008392857,
   0.008035714,
   0.007678571,
   0.007321428,
   0.006964286,
   0.006607143,
   0.006499656,
   0.00625,
   0.005892857,
   0.005535714,
   0.005178571,
   0.004905794,
   0.004821428,
   0.004464286,
   0.004107143,
   0.003974173,
   0.00375,
   0.003392857,
   0.003263478,
   0.003035714,
   0.002678571,
   0.0026667,
   0.002321429,
   0.002189936,
   0.001964286,
   0.00176499,
   0.001607143,
   0.001391814,
   0.00125,
   0.001064943,
   0.0008928571,
   0.0007727403,
   0.0005357143,
   0.0005019392,
   0.0002879869,
   0.0001785714,
   8.731954e-05,
   -8.732265e-05,
   -0.0001785714,
   -0.0002416699,
   -0.0003577523,
   -0.0004780689,
   -0.0005357143,
   -0.0005692739,
   -0.0006233904,
   -0.0006647113,
   -0.000690657,
   -0.0006991445,
   -0.0006894041,
   -0.0006623242,
   -0.0006200709,
   -0.0005652572,
   -0.0005357143,
   -0.0004697442,
   -0.0003496537,
   -0.00023394,
   -0.0001785714,
   -7.440913e-05,
   9.820977e-05,
   0.0001785714,
   0.0003041699,
   0.000514704,
   0.0005357143,
   0.000789401,
   0.0008928571,
   0.001085708,
   0.00125,
   0.00141622,
   0.001607143,
   0.001791903,
   0.001964286,
   0.002217945,
   0.002321429,
   0.002678571,
   0.002703481,
   0.003035714,
   0.003302123,
   0.003392857,
   0.00375,
   0.004022603,
   0.004107143,
   0.004464286,
   0.004821428,
   0.004982128,
   0.005178571,
   0.005535714,
   0.005892857,
   0.005535714,
   0.005237592,
   0.005178571,
   0.004821428,
   0.004464286,
   0.004338465,
   0.004107143,
   0.00375,
   0.003674028,
   0.003392857,
   0.00313665,
   0.003035714,
   0.002696286,
   0.002678571,
   0.002321429,
   0.002316449,
   0.001985432,
   0.001964286,
   0.001692215,
   0.001607143,
   0.001439829,
   0.00125,
   0.001245369,
   0.00104527,
   0.0009083505,
   0.0008928571,
   0.0007647267,
   0.0006630066,
   0.00059303,
   0.0005466666,
   0.0005357143,
   0.0005105013,
   0.0004973532,
   0.0005122585,
   0.0005357143,
   0.0005489191,
   0.000596651,
   0.0006683724,
   0.0007725499,
   0.0008928571,
   0.0009155901,
   0.001055533,
   0.00125,
   0.001257052,
   0.001454463,
   0.001607143,
   0.001707222,
   0.001964286,
   0.002001761,
   0.002321429,
   0.002336566,
   0.002678571,
   0.002718676,
   0.003035714,
   0.003165045,
   0.003392857,
   0.003712785,
   0.00375,
   0.004107143,
   0.004385462,
   0.004464286,
   0.004821428,
   0.005178571,
   0.005302499,
   0.005535714,
   0.005892857,
   0.00625,
   0.006607143,
   0.006964286,
   0.007181101,
   0.007321428,
   0.007678571,
   0.008035714,
   0.008314027,
   0.008392857,
   0.00875,
   0.009107143,
   0.009464286,
   0.009821428,
   0.01017857,
   0.01018553,
   0.01053571,
   0.01089286,
   0.01110417,
   0.01125,
   0.01160714,
   0.01178117,
   0.01196429,
   0.01231409,
   0.01232143,
   0.01267857,
   0.01277574,
   0.01303571,
   0.01316345,
   0.01339286,
   0.01349434,
   0.01375,
   0.01377176,
   0.01402772,
   0.01410714,
   0.01424805,
   0.01442094,
   0.01446429,
   0.01458643,
   0.01471344,
   0.0148037,
   0.01482143,
   0.01489375,
   0.01495667,
   0.01499178,
   0.01500349,
   0.01499307,
   0.01495939,
   0.01489824,
   0.01482143,
   0.01480794,
   0.01471946,
   0.01459511,
   0.01446429,
   0.01442911,
   0.01425986,
   0.01410714,
   0.01403944,
   0.0137898,
   0.01375,
   0.01351323,
   0.01339286,
   0.0131846,
   0.01303571,
   0.01280092,
   0.01267857,
   0.01234399,
   0.01232143,
   0.01196429,
   0.01181495,
   0.01160714,
   0.01125,
   0.01114682,
   0.01089286,
   0.01053571,
   0.01025013,
   0.01017857,
   0.009821428,
   0.009464286,
   0.009107143,
   0.00875,
   0.008552093,
   0.008392857,
   0.008035714,
   0.008035714,
   0.007678571,
   0.007321428,
   0.006964286,
   0.00692421,
   0.006607143,
   0.00625,
   0.005892857};
   Double_t Graph3_fy4[340] = {
   0.008140937,
   0.008227064,
   0.008310463,
   0.008388377,
   0.0084,
   0.008424381,
   0.008443734,
   0.008451858,
   0.008448395,
   0.008433496,
   0.008407784,
   0.0084,
   0.0084,
   0.008342802,
   0.008261191,
   0.008175983,
   0.008088681,
   0.008,
   0.007998807,
   0.007831157,
   0.007688867,
   0.0076,
   0.007520463,
   0.007319505,
   0.0072,
   0.007109551,
   0.006870932,
   0.0068,
   0.006589579,
   0.0064,
   0.006297106,
   0.006,
   0.005975174,
   0.005600662,
   0.0056,
   0.0052,
   0.005159233,
   0.0048,
   0.004646378,
   0.0044,
   0.004064911,
   0.004,
   0.0036,
   0.003329499,
   0.0032,
   0.0028,
   0.0024,
   0.002344391,
   0.002,
   0.0016,
   0.0012,
   0.0007999997,
   0.0003999997,
   -2.993537e-10,
   -0.0004000003,
   -0.0008000003,
   -0.0012,
   -0.0016,
   -0.002,
   -0.002371668,
   -0.0024,
   -0.0028,
   -0.0032,
   -0.003352012,
   -0.0036,
   -0.004,
   -0.00408586,
   -0.0044,
   -0.004672292,
   -0.0048,
   -0.00518937,
   -0.0052,
   -0.0056,
   -0.005619545,
   -0.006,
   -0.006004104,
   -0.006326243,
   -0.0064,
   -0.006614567,
   -0.0068,
   -0.006891621,
   -0.007140347,
   -0.0072,
   -0.007341994,
   -0.007552502,
   -0.0076,
   -0.007710222,
   -0.007858959,
   -0.008,
   -0.008017532,
   -0.00811011,
   -0.008201391,
   -0.008291249,
   -0.008378054,
   -0.0084,
   -0.008426201,
   -0.008452893,
   -0.00846841,
   -0.008472059,
   -0.008463664,
   -0.008443624,
   -0.008412792,
   -0.0084,
   -0.008344289,
   -0.00825591,
   -0.008165391,
   -0.008073658,
   -0.008,
   -0.00796139,
   -0.007797681,
   -0.007655666,
   -0.0076,
   -0.007462414,
   -0.007270243,
   -0.0072,
   -0.00703275,
   -0.006808258,
   -0.0068,
   -0.006505357,
   -0.0064,
   -0.006185289,
   -0.006,
   -0.005833739,
   -0.0056,
   -0.005435102,
   -0.0052,
   -0.004978276,
   -0.0048,
   -0.004458346,
   -0.0044,
   -0.004,
   -0.003811007,
   -0.0036,
   -0.0032,
   -0.00300117,
   -0.0028,
   -0.0024,
   -0.002,
   -0.001796545,
   -0.0016,
   -0.0012,
   -0.0008000003,
   -0.0004000003,
   -2.993537e-10,
   0.0003999997,
   0.0007999997,
   0.0012,
   0.0016,
   0.0017705,
   0.002,
   0.0024,
   0.0028,
   0.00297497,
   0.0032,
   0.0036,
   0.003784521,
   0.004,
   0.0044,
   0.004436112,
   0.0048,
   0.004952758,
   0.0052,
   0.005407672,
   0.0056,
   0.005806285,
   0.006,
   0.006159618,
   0.0064,
   0.006482635,
   0.006779238,
   0.0068,
   0.007005133,
   0.0072,
   0.007249129,
   0.007433341,
   0.0076,
   0.007635308,
   0.007771638,
   0.007926778,
   0.008,
   0.008052936,
   0.008140937,
   0.007032858,
   0.006925873,
   0.0068,
   0.006781822,
   0.006654356,
   0.006477906,
   0.0064,
   0.006286245,
   0.006057753,
   0.006,
   0.00581511,
   0.0056,
   0.005519443,
   0.0052,
   0.005183033,
   0.004805584,
   0.0048,
   0.0044,
   0.004370898,
   0.004,
   0.003858021,
   0.0036,
   0.003207991,
   0.0032,
   0.0028,
   0.0024,
   0.002345842,
   0.002,
   0.0016,
   0.0012,
   0.0007999997,
   0.0006384374,
   0.0003999997,
   -2.993537e-10,
   -0.0004000003,
   -0.0006129742,
   -0.0008000003,
   -0.0012,
   -0.0016,
   -0.002,
   -0.002321363,
   -0.0024,
   -0.0028,
   -0.003183768,
   -0.0032,
   -0.0036,
   -0.003834006,
   -0.004,
   -0.004348684,
   -0.0044,
   -0.004782725,
   -0.0048,
   -0.005161741,
   -0.0052,
   -0.005497178,
   -0.0056,
   -0.005790461,
   -0.006,
   -0.00602815,
   -0.006263582,
   -0.0064,
   -0.006448581,
   -0.006630937,
   -0.006761929,
   -0.0068,
   -0.006898066,
   -0.007008894,
   -0.00708841,
   -0.007145726,
   -0.007185242,
   -0.0072,
   -0.007215718,
   -0.007231706,
   -0.007224392,
   -0.0072,
   -0.007195817,
   -0.007162212,
   -0.007111811,
   -0.007041182,
   -0.006943453,
   -0.006803266,
   -0.0068,
   -0.006683595,
   -0.006524108,
   -0.0064,
   -0.006330802,
   -0.006126555,
   -0.006,
   -0.005883209,
   -0.0056,
   -0.005594333,
   -0.005295335,
   -0.0052,
   -0.004940103,
   -0.0048,
   -0.004524803,
   -0.0044,
   -0.00402994,
   -0.004,
   -0.0036,
   -0.00344409,
   -0.0032,
   -0.0028,
   -0.002677804,
   -0.0024,
   -0.002,
   -0.0016,
   -0.001497121,
   -0.0012,
   -0.0008000003,
   -0.0004000003,
   -2.993537e-10,
   0.0003999997,
   0.0007999997,
   0.0012,
   0.001520497,
   0.0016,
   0.002,
   0.0024,
   0.00270001,
   0.0028,
   0.0032,
   0.00346624,
   0.0036,
   0.004,
   0.004055108,
   0.0044,
   0.004548833,
   0.0048,
   0.004964114,
   0.0052,
   0.005320625,
   0.0056,
   0.005620081,
   0.005904414,
   0.006,
   0.006151791,
   0.006350884,
   0.0064,
   0.006549797,
   0.006704766,
   0.0068,
   0.006833736,
   0.006968942,
   0.007063625,
   0.007132296,
   0.007181431,
   0.0072,
   0.007224724,
   0.007255092,
   0.007255092,
   0.007262172,
   0.007246924,
   0.007207207,
   0.0072,
   0.007165626,
   0.00710992,
   0.007032858};
   graph = new TGraph(340,Graph3_fx4,Graph3_fy4);
   graph->SetName("Graph3");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#bee7fd");
   graph->SetFillColor(ci);
   
   TH1F *Graph_Graph4 = new TH1F("Graph_Graph4","Graph",340,-0.002391065,0.01791198);
   Graph_Graph4->SetMinimum(-0.01016445);
   Graph_Graph4->SetMaximum(0.01014425);
   Graph_Graph4->SetDirectory(0);
   Graph_Graph4->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph4->SetLineColor(ci);
   Graph_Graph4->GetXaxis()->SetLabelFont(42);
   Graph_Graph4->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetXaxis()->SetTitleFont(42);
   Graph_Graph4->GetYaxis()->SetLabelFont(42);
   Graph_Graph4->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph4->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetYaxis()->SetTitleFont(42);
   Graph_Graph4->GetZaxis()->SetLabelFont(42);
   Graph_Graph4->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph4);
   
   graph->Draw("f");
   
   Double_t Graph4_fx5[340] = {
   0.005535714,
   0.005892857,
   0.00625,
   0.006607143,
   0.006675019,
   0.006964286,
   0.007321428,
   0.007678571,
   0.008035714,
   0.008392857,
   0.00875,
   0.008824224,
   0.008824224,
   0.009107143,
   0.009464286,
   0.009821428,
   0.01017857,
   0.01053304,
   0.01053571,
   0.01089286,
   0.01125,
   0.01147549,
   0.01160714,
   0.01196429,
   0.01219664,
   0.01232143,
   0.01267857,
   0.01278507,
   0.01303571,
   0.01328293,
   0.01339286,
   0.01372596,
   0.01375,
   0.01410714,
   0.01410773,
   0.01443165,
   0.01446429,
   0.0147111,
   0.01482143,
   0.01496607,
   0.01517857,
   0.01521129,
   0.01539565,
   0.01553571,
   0.01558402,
   0.01572084,
   0.01587315,
   0.01589286,
   0.01596719,
   0.01604519,
   0.01611404,
   0.01616961,
   0.01620656,
   0.01622006,
   0.01620807,
   0.01617244,
   0.0161179,
   0.01604974,
   0.01597215,
   0.01589286,
   0.01588293,
   0.01572967,
   0.01559202,
   0.01553571,
   0.01540817,
   0.01522163,
   0.01517857,
   0.01498037,
   0.01482143,
   0.01473022,
   0.01446429,
   0.01445582,
   0.01412441,
   0.01410714,
   0.0137542,
   0.01375,
   0.01339286,
   0.01331443,
   0.01303571,
   0.01281571,
   0.01267857,
   0.01232143,
   0.01223951,
   0.01196429,
   0.01160714,
   0.01152889,
   0.01125,
   0.01089286,
   0.01059412,
   0.01053571,
   0.01017857,
   0.009821428,
   0.009464286,
   0.009107143,
   0.008999165,
   0.00875,
   0.008392857,
   0.008035714,
   0.007678571,
   0.007321428,
   0.006964286,
   0.006607143,
   0.006499656,
   0.00625,
   0.005892857,
   0.005535714,
   0.005178571,
   0.004905794,
   0.004821428,
   0.004464286,
   0.004107143,
   0.003974173,
   0.00375,
   0.003392857,
   0.003263478,
   0.003035714,
   0.002678571,
   0.0026667,
   0.002321429,
   0.002189936,
   0.001964286,
   0.00176499,
   0.001607143,
   0.001391814,
   0.00125,
   0.001064943,
   0.0008928571,
   0.0007727403,
   0.0005357143,
   0.0005019392,
   0.0002879869,
   0.0001785714,
   8.731954e-05,
   -8.732265e-05,
   -0.0001785714,
   -0.0002416699,
   -0.0003577523,
   -0.0004780689,
   -0.0005357143,
   -0.0005692739,
   -0.0006233904,
   -0.0006647113,
   -0.000690657,
   -0.0006991445,
   -0.0006894041,
   -0.0006623242,
   -0.0006200709,
   -0.0005652572,
   -0.0005357143,
   -0.0004697442,
   -0.0003496537,
   -0.00023394,
   -0.0001785714,
   -7.440913e-05,
   9.820977e-05,
   0.0001785714,
   0.0003041699,
   0.000514704,
   0.0005357143,
   0.000789401,
   0.0008928571,
   0.001085708,
   0.00125,
   0.00141622,
   0.001607143,
   0.001791903,
   0.001964286,
   0.002217945,
   0.002321429,
   0.002678571,
   0.002703481,
   0.003035714,
   0.003302123,
   0.003392857,
   0.00375,
   0.004022603,
   0.004107143,
   0.004464286,
   0.004821428,
   0.004982128,
   0.005178571,
   0.005535714,
   0.005892857,
   0.005535714,
   0.005237592,
   0.005178571,
   0.004821428,
   0.004464286,
   0.004338465,
   0.004107143,
   0.00375,
   0.003674028,
   0.003392857,
   0.00313665,
   0.003035714,
   0.002696286,
   0.002678571,
   0.002321429,
   0.002316449,
   0.001985432,
   0.001964286,
   0.001692215,
   0.001607143,
   0.001439829,
   0.00125,
   0.001245369,
   0.00104527,
   0.0009083505,
   0.0008928571,
   0.0007647267,
   0.0006630066,
   0.00059303,
   0.0005466666,
   0.0005357143,
   0.0005105013,
   0.0004973532,
   0.0005122585,
   0.0005357143,
   0.0005489191,
   0.000596651,
   0.0006683724,
   0.0007725499,
   0.0008928571,
   0.0009155901,
   0.001055533,
   0.00125,
   0.001257052,
   0.001454463,
   0.001607143,
   0.001707222,
   0.001964286,
   0.002001761,
   0.002321429,
   0.002336566,
   0.002678571,
   0.002718676,
   0.003035714,
   0.003165045,
   0.003392857,
   0.003712785,
   0.00375,
   0.004107143,
   0.004385462,
   0.004464286,
   0.004821428,
   0.005178571,
   0.005302499,
   0.005535714,
   0.005892857,
   0.00625,
   0.006607143,
   0.006964286,
   0.007181101,
   0.007321428,
   0.007678571,
   0.008035714,
   0.008314027,
   0.008392857,
   0.00875,
   0.009107143,
   0.009464286,
   0.009821428,
   0.01017857,
   0.01018553,
   0.01053571,
   0.01089286,
   0.01110417,
   0.01125,
   0.01160714,
   0.01178117,
   0.01196429,
   0.01231409,
   0.01232143,
   0.01267857,
   0.01277574,
   0.01303571,
   0.01316345,
   0.01339286,
   0.01349434,
   0.01375,
   0.01377176,
   0.01402772,
   0.01410714,
   0.01424805,
   0.01442094,
   0.01446429,
   0.01458643,
   0.01471344,
   0.0148037,
   0.01482143,
   0.01489375,
   0.01495667,
   0.01499178,
   0.01500349,
   0.01499307,
   0.01495939,
   0.01489824,
   0.01482143,
   0.01480794,
   0.01471946,
   0.01459511,
   0.01446429,
   0.01442911,
   0.01425986,
   0.01410714,
   0.01403944,
   0.0137898,
   0.01375,
   0.01351323,
   0.01339286,
   0.0131846,
   0.01303571,
   0.01280092,
   0.01267857,
   0.01234399,
   0.01232143,
   0.01196429,
   0.01181495,
   0.01160714,
   0.01125,
   0.01114682,
   0.01089286,
   0.01053571,
   0.01025013,
   0.01017857,
   0.009821428,
   0.009464286,
   0.009107143,
   0.00875,
   0.008552093,
   0.008392857,
   0.008035714,
   0.008035714,
   0.007678571,
   0.007321428,
   0.006964286,
   0.00692421,
   0.006607143,
   0.00625,
   0.005892857};
   Double_t Graph4_fy5[340] = {
   0.008140937,
   0.008227064,
   0.008310463,
   0.008388377,
   0.0084,
   0.008424381,
   0.008443734,
   0.008451858,
   0.008448395,
   0.008433496,
   0.008407784,
   0.0084,
   0.0084,
   0.008342802,
   0.008261191,
   0.008175983,
   0.008088681,
   0.008,
   0.007998807,
   0.007831157,
   0.007688867,
   0.0076,
   0.007520463,
   0.007319505,
   0.0072,
   0.007109551,
   0.006870932,
   0.0068,
   0.006589579,
   0.0064,
   0.006297106,
   0.006,
   0.005975174,
   0.005600662,
   0.0056,
   0.0052,
   0.005159233,
   0.0048,
   0.004646378,
   0.0044,
   0.004064911,
   0.004,
   0.0036,
   0.003329499,
   0.0032,
   0.0028,
   0.0024,
   0.002344391,
   0.002,
   0.0016,
   0.0012,
   0.0007999997,
   0.0003999997,
   -2.993537e-10,
   -0.0004000003,
   -0.0008000003,
   -0.0012,
   -0.0016,
   -0.002,
   -0.002371668,
   -0.0024,
   -0.0028,
   -0.0032,
   -0.003352012,
   -0.0036,
   -0.004,
   -0.00408586,
   -0.0044,
   -0.004672292,
   -0.0048,
   -0.00518937,
   -0.0052,
   -0.0056,
   -0.005619545,
   -0.006,
   -0.006004104,
   -0.006326243,
   -0.0064,
   -0.006614567,
   -0.0068,
   -0.006891621,
   -0.007140347,
   -0.0072,
   -0.007341994,
   -0.007552502,
   -0.0076,
   -0.007710222,
   -0.007858959,
   -0.008,
   -0.008017532,
   -0.00811011,
   -0.008201391,
   -0.008291249,
   -0.008378054,
   -0.0084,
   -0.008426201,
   -0.008452893,
   -0.00846841,
   -0.008472059,
   -0.008463664,
   -0.008443624,
   -0.008412792,
   -0.0084,
   -0.008344289,
   -0.00825591,
   -0.008165391,
   -0.008073658,
   -0.008,
   -0.00796139,
   -0.007797681,
   -0.007655666,
   -0.0076,
   -0.007462414,
   -0.007270243,
   -0.0072,
   -0.00703275,
   -0.006808258,
   -0.0068,
   -0.006505357,
   -0.0064,
   -0.006185289,
   -0.006,
   -0.005833739,
   -0.0056,
   -0.005435102,
   -0.0052,
   -0.004978276,
   -0.0048,
   -0.004458346,
   -0.0044,
   -0.004,
   -0.003811007,
   -0.0036,
   -0.0032,
   -0.00300117,
   -0.0028,
   -0.0024,
   -0.002,
   -0.001796545,
   -0.0016,
   -0.0012,
   -0.0008000003,
   -0.0004000003,
   -2.993537e-10,
   0.0003999997,
   0.0007999997,
   0.0012,
   0.0016,
   0.0017705,
   0.002,
   0.0024,
   0.0028,
   0.00297497,
   0.0032,
   0.0036,
   0.003784521,
   0.004,
   0.0044,
   0.004436112,
   0.0048,
   0.004952758,
   0.0052,
   0.005407672,
   0.0056,
   0.005806285,
   0.006,
   0.006159618,
   0.0064,
   0.006482635,
   0.006779238,
   0.0068,
   0.007005133,
   0.0072,
   0.007249129,
   0.007433341,
   0.0076,
   0.007635308,
   0.007771638,
   0.007926778,
   0.008,
   0.008052936,
   0.008140937,
   0.007032858,
   0.006925873,
   0.0068,
   0.006781822,
   0.006654356,
   0.006477906,
   0.0064,
   0.006286245,
   0.006057753,
   0.006,
   0.00581511,
   0.0056,
   0.005519443,
   0.0052,
   0.005183033,
   0.004805584,
   0.0048,
   0.0044,
   0.004370898,
   0.004,
   0.003858021,
   0.0036,
   0.003207991,
   0.0032,
   0.0028,
   0.0024,
   0.002345842,
   0.002,
   0.0016,
   0.0012,
   0.0007999997,
   0.0006384374,
   0.0003999997,
   -2.993537e-10,
   -0.0004000003,
   -0.0006129742,
   -0.0008000003,
   -0.0012,
   -0.0016,
   -0.002,
   -0.002321363,
   -0.0024,
   -0.0028,
   -0.003183768,
   -0.0032,
   -0.0036,
   -0.003834006,
   -0.004,
   -0.004348684,
   -0.0044,
   -0.004782725,
   -0.0048,
   -0.005161741,
   -0.0052,
   -0.005497178,
   -0.0056,
   -0.005790461,
   -0.006,
   -0.00602815,
   -0.006263582,
   -0.0064,
   -0.006448581,
   -0.006630937,
   -0.006761929,
   -0.0068,
   -0.006898066,
   -0.007008894,
   -0.00708841,
   -0.007145726,
   -0.007185242,
   -0.0072,
   -0.007215718,
   -0.007231706,
   -0.007224392,
   -0.0072,
   -0.007195817,
   -0.007162212,
   -0.007111811,
   -0.007041182,
   -0.006943453,
   -0.006803266,
   -0.0068,
   -0.006683595,
   -0.006524108,
   -0.0064,
   -0.006330802,
   -0.006126555,
   -0.006,
   -0.005883209,
   -0.0056,
   -0.005594333,
   -0.005295335,
   -0.0052,
   -0.004940103,
   -0.0048,
   -0.004524803,
   -0.0044,
   -0.00402994,
   -0.004,
   -0.0036,
   -0.00344409,
   -0.0032,
   -0.0028,
   -0.002677804,
   -0.0024,
   -0.002,
   -0.0016,
   -0.001497121,
   -0.0012,
   -0.0008000003,
   -0.0004000003,
   -2.993537e-10,
   0.0003999997,
   0.0007999997,
   0.0012,
   0.001520497,
   0.0016,
   0.002,
   0.0024,
   0.00270001,
   0.0028,
   0.0032,
   0.00346624,
   0.0036,
   0.004,
   0.004055108,
   0.0044,
   0.004548833,
   0.0048,
   0.004964114,
   0.0052,
   0.005320625,
   0.0056,
   0.005620081,
   0.005904414,
   0.006,
   0.006151791,
   0.006350884,
   0.0064,
   0.006549797,
   0.006704766,
   0.0068,
   0.006833736,
   0.006968942,
   0.007063625,
   0.007132296,
   0.007181431,
   0.0072,
   0.007224724,
   0.007255092,
   0.007255092,
   0.007262172,
   0.007246924,
   0.007207207,
   0.0072,
   0.007165626,
   0.00710992,
   0.007032858};
   graph = new TGraph(340,Graph4_fx5,Graph4_fy5);
   graph->SetName("Graph4");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#18aae7");
   graph->SetFillColor(ci);
   graph->SetFillStyle(3005);
   
   TH1F *Graph_Graph5 = new TH1F("Graph_Graph5","Graph",340,-0.002391065,0.01791198);
   Graph_Graph5->SetMinimum(-0.01016445);
   Graph_Graph5->SetMaximum(0.01014425);
   Graph_Graph5->SetDirectory(0);
   Graph_Graph5->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph5->SetLineColor(ci);
   Graph_Graph5->GetXaxis()->SetLabelFont(42);
   Graph_Graph5->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetXaxis()->SetTitleFont(42);
   Graph_Graph5->GetYaxis()->SetLabelFont(42);
   Graph_Graph5->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph5->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetYaxis()->SetTitleFont(42);
   Graph_Graph5->GetZaxis()->SetLabelFont(42);
   Graph_Graph5->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph5);
   
   graph->Draw("f");
   
   Double_t Graph5_fx6[181] = {
   0.008824224,
   0.009107143,
   0.009464286,
   0.009821428,
   0.01017857,
   0.01053304,
   0.01053571,
   0.01089286,
   0.01125,
   0.01147549,
   0.01160714,
   0.01196429,
   0.01219664,
   0.01232143,
   0.01267857,
   0.01278507,
   0.01303571,
   0.01328293,
   0.01339286,
   0.01372596,
   0.01375,
   0.01410714,
   0.01410773,
   0.01443165,
   0.01446429,
   0.0147111,
   0.01482143,
   0.01496607,
   0.01517857,
   0.01521129,
   0.01539565,
   0.01553571,
   0.01558402,
   0.01572084,
   0.01587315,
   0.01589286,
   0.01596719,
   0.01604519,
   0.01611404,
   0.01616961,
   0.01620656,
   0.01622006,
   0.01620807,
   0.01617244,
   0.0161179,
   0.01604974,
   0.01597215,
   0.01589286,
   0.01588293,
   0.01572967,
   0.01559202,
   0.01553571,
   0.01540817,
   0.01522163,
   0.01517857,
   0.01498037,
   0.01482143,
   0.01473022,
   0.01446429,
   0.01445582,
   0.01412441,
   0.01410714,
   0.0137542,
   0.01375,
   0.01339286,
   0.01331443,
   0.01303571,
   0.01281571,
   0.01267857,
   0.01232143,
   0.01223951,
   0.01196429,
   0.01160714,
   0.01152889,
   0.01125,
   0.01089286,
   0.01059412,
   0.01053571,
   0.01017857,
   0.009821428,
   0.009464286,
   0.009107143,
   0.008999165,
   0.00875,
   0.008392857,
   0.008035714,
   0.007678571,
   0.007321428,
   0.006964286,
   0.006607143,
   0.006499656,
   0.00625,
   0.005892857,
   0.005535714,
   0.005178571,
   0.004905794,
   0.004821428,
   0.004464286,
   0.004107143,
   0.003974173,
   0.00375,
   0.003392857,
   0.003263478,
   0.003035714,
   0.002678571,
   0.0026667,
   0.002321429,
   0.002189936,
   0.001964286,
   0.00176499,
   0.001607143,
   0.001391814,
   0.00125,
   0.001064943,
   0.0008928571,
   0.0007727403,
   0.0005357143,
   0.0005019392,
   0.0002879869,
   0.0001785714,
   8.731954e-05,
   -8.732265e-05,
   -0.0001785714,
   -0.0002416699,
   -0.0003577523,
   -0.0004780689,
   -0.0005357143,
   -0.0005692739,
   -0.0006233904,
   -0.0006647113,
   -0.000690657,
   -0.0006991445,
   -0.0006894041,
   -0.0006623242,
   -0.0006200709,
   -0.0005652572,
   -0.0005357143,
   -0.0004697442,
   -0.0003496537,
   -0.00023394,
   -0.0001785714,
   -7.440913e-05,
   9.820977e-05,
   0.0001785714,
   0.0003041699,
   0.000514704,
   0.0005357143,
   0.000789401,
   0.0008928571,
   0.001085708,
   0.00125,
   0.00141622,
   0.001607143,
   0.001791903,
   0.001964286,
   0.002217945,
   0.002321429,
   0.002678571,
   0.002703481,
   0.003035714,
   0.003302123,
   0.003392857,
   0.00375,
   0.004022603,
   0.004107143,
   0.004464286,
   0.004821428,
   0.004982128,
   0.005178571,
   0.005535714,
   0.005892857,
   0.00625,
   0.006607143,
   0.006675019,
   0.006964286,
   0.007321428,
   0.007678571,
   0.008035714,
   0.008392857,
   0.00875,
   0.008824224};
   Double_t Graph5_fy6[181] = {
   0.0084,
   0.008342802,
   0.008261191,
   0.008175983,
   0.008088681,
   0.008,
   0.007998807,
   0.007831157,
   0.007688867,
   0.0076,
   0.007520463,
   0.007319505,
   0.0072,
   0.007109551,
   0.006870932,
   0.0068,
   0.006589579,
   0.0064,
   0.006297106,
   0.006,
   0.005975174,
   0.005600662,
   0.0056,
   0.0052,
   0.005159233,
   0.0048,
   0.004646378,
   0.0044,
   0.004064911,
   0.004,
   0.0036,
   0.003329499,
   0.0032,
   0.0028,
   0.0024,
   0.002344391,
   0.002,
   0.0016,
   0.0012,
   0.0007999997,
   0.0003999997,
   -2.993537e-10,
   -0.0004000003,
   -0.0008000003,
   -0.0012,
   -0.0016,
   -0.002,
   -0.002371668,
   -0.0024,
   -0.0028,
   -0.0032,
   -0.003352012,
   -0.0036,
   -0.004,
   -0.00408586,
   -0.0044,
   -0.004672292,
   -0.0048,
   -0.00518937,
   -0.0052,
   -0.0056,
   -0.005619545,
   -0.006,
   -0.006004104,
   -0.006326243,
   -0.0064,
   -0.006614567,
   -0.0068,
   -0.006891621,
   -0.007140347,
   -0.0072,
   -0.007341994,
   -0.007552502,
   -0.0076,
   -0.007710222,
   -0.007858959,
   -0.008,
   -0.008017532,
   -0.00811011,
   -0.008201391,
   -0.008291249,
   -0.008378054,
   -0.0084,
   -0.008426201,
   -0.008452893,
   -0.00846841,
   -0.008472059,
   -0.008463664,
   -0.008443624,
   -0.008412792,
   -0.0084,
   -0.008344289,
   -0.00825591,
   -0.008165391,
   -0.008073658,
   -0.008,
   -0.00796139,
   -0.007797681,
   -0.007655666,
   -0.0076,
   -0.007462414,
   -0.007270243,
   -0.0072,
   -0.00703275,
   -0.006808258,
   -0.0068,
   -0.006505357,
   -0.0064,
   -0.006185289,
   -0.006,
   -0.005833739,
   -0.0056,
   -0.005435102,
   -0.0052,
   -0.004978276,
   -0.0048,
   -0.004458346,
   -0.0044,
   -0.004,
   -0.003811007,
   -0.0036,
   -0.0032,
   -0.00300117,
   -0.0028,
   -0.0024,
   -0.002,
   -0.001796545,
   -0.0016,
   -0.0012,
   -0.0008000003,
   -0.0004000003,
   -2.993537e-10,
   0.0003999997,
   0.0007999997,
   0.0012,
   0.0016,
   0.0017705,
   0.002,
   0.0024,
   0.0028,
   0.00297497,
   0.0032,
   0.0036,
   0.003784521,
   0.004,
   0.0044,
   0.004436112,
   0.0048,
   0.004952758,
   0.0052,
   0.005407672,
   0.0056,
   0.005806285,
   0.006,
   0.006159618,
   0.0064,
   0.006482635,
   0.006779238,
   0.0068,
   0.007005133,
   0.0072,
   0.007249129,
   0.007433341,
   0.0076,
   0.007635308,
   0.007771638,
   0.007926778,
   0.008,
   0.008052936,
   0.008140937,
   0.008227064,
   0.008310463,
   0.008388377,
   0.0084,
   0.008424381,
   0.008443734,
   0.008451858,
   0.008448395,
   0.008433496,
   0.008407784,
   0.0084};
   graph = new TGraph(181,Graph5_fx6,Graph5_fy6);
   graph->SetName("Graph5");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#f9f90e");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);

   ci = TColor::GetColor("#18aae7");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph6 = new TH1F("Graph_Graph6","Graph",181,-0.002391065,0.01791198);
   Graph_Graph6->SetMinimum(-0.01016445);
   Graph_Graph6->SetMaximum(0.01014425);
   Graph_Graph6->SetDirectory(0);
   Graph_Graph6->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph6->SetLineColor(ci);
   Graph_Graph6->GetXaxis()->SetLabelFont(42);
   Graph_Graph6->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetXaxis()->SetTitleFont(42);
   Graph_Graph6->GetYaxis()->SetLabelFont(42);
   Graph_Graph6->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph6->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetYaxis()->SetTitleFont(42);
   Graph_Graph6->GetZaxis()->SetLabelFont(42);
   Graph_Graph6->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph6);
   
   graph->Draw("l");
   
   Double_t Graph6_fx7[157] = {
   0.008035714,
   0.007678571,
   0.007321428,
   0.006964286,
   0.00692421,
   0.006607143,
   0.00625,
   0.005892857,
   0.005535714,
   0.005237592,
   0.005178571,
   0.004821428,
   0.004464286,
   0.004338465,
   0.004107143,
   0.00375,
   0.003674028,
   0.003392857,
   0.00313665,
   0.003035714,
   0.002696286,
   0.002678571,
   0.002321429,
   0.002316449,
   0.001985432,
   0.001964286,
   0.001692215,
   0.001607143,
   0.001439829,
   0.00125,
   0.001245369,
   0.00104527,
   0.0009083505,
   0.0008928571,
   0.0007647267,
   0.0006630066,
   0.00059303,
   0.0005466666,
   0.0005357143,
   0.0005105013,
   0.0004973532,
   0.0005122585,
   0.0005357143,
   0.0005489191,
   0.000596651,
   0.0006683724,
   0.0007725499,
   0.0008928571,
   0.0009155901,
   0.001055533,
   0.00125,
   0.001257052,
   0.001454463,
   0.001607143,
   0.001707222,
   0.001964286,
   0.002001761,
   0.002321429,
   0.002336566,
   0.002678571,
   0.002718676,
   0.003035714,
   0.003165045,
   0.003392857,
   0.003712785,
   0.00375,
   0.004107143,
   0.004385462,
   0.004464286,
   0.004821428,
   0.005178571,
   0.005302499,
   0.005535714,
   0.005892857,
   0.00625,
   0.006607143,
   0.006964286,
   0.007181101,
   0.007321428,
   0.007678571,
   0.008035714,
   0.008314027,
   0.008392857,
   0.00875,
   0.009107143,
   0.009464286,
   0.009821428,
   0.01017857,
   0.01018553,
   0.01053571,
   0.01089286,
   0.01110417,
   0.01125,
   0.01160714,
   0.01178117,
   0.01196429,
   0.01231409,
   0.01232143,
   0.01267857,
   0.01277574,
   0.01303571,
   0.01316345,
   0.01339286,
   0.01349434,
   0.01375,
   0.01377176,
   0.01402772,
   0.01410714,
   0.01424805,
   0.01442094,
   0.01446429,
   0.01458643,
   0.01471344,
   0.0148037,
   0.01482143,
   0.01489375,
   0.01495667,
   0.01499178,
   0.01500349,
   0.01499307,
   0.01495939,
   0.01489824,
   0.01482143,
   0.01480794,
   0.01471946,
   0.01459511,
   0.01446429,
   0.01442911,
   0.01425986,
   0.01410714,
   0.01403944,
   0.0137898,
   0.01375,
   0.01351323,
   0.01339286,
   0.0131846,
   0.01303571,
   0.01280092,
   0.01267857,
   0.01234399,
   0.01232143,
   0.01196429,
   0.01181495,
   0.01160714,
   0.01125,
   0.01114682,
   0.01089286,
   0.01053571,
   0.01025013,
   0.01017857,
   0.009821428,
   0.009464286,
   0.009107143,
   0.00875,
   0.008552093,
   0.008392857,
   0.008035714};
   Double_t Graph6_fy7[157] = {
   0.007255092,
   0.007262172,
   0.007246924,
   0.007207207,
   0.0072,
   0.007165626,
   0.00710992,
   0.007032858,
   0.006925873,
   0.0068,
   0.006781822,
   0.006654356,
   0.006477906,
   0.0064,
   0.006286245,
   0.006057753,
   0.006,
   0.00581511,
   0.0056,
   0.005519443,
   0.0052,
   0.005183033,
   0.004805584,
   0.0048,
   0.0044,
   0.004370898,
   0.004,
   0.003858021,
   0.0036,
   0.003207991,
   0.0032,
   0.0028,
   0.0024,
   0.002345842,
   0.002,
   0.0016,
   0.0012,
   0.0007999997,
   0.0006384374,
   0.0003999997,
   -2.993537e-10,
   -0.0004000003,
   -0.0006129742,
   -0.0008000003,
   -0.0012,
   -0.0016,
   -0.002,
   -0.002321363,
   -0.0024,
   -0.0028,
   -0.003183768,
   -0.0032,
   -0.0036,
   -0.003834006,
   -0.004,
   -0.004348684,
   -0.0044,
   -0.004782725,
   -0.0048,
   -0.005161741,
   -0.0052,
   -0.005497178,
   -0.0056,
   -0.005790461,
   -0.006,
   -0.00602815,
   -0.006263582,
   -0.0064,
   -0.006448581,
   -0.006630937,
   -0.006761929,
   -0.0068,
   -0.006898066,
   -0.007008894,
   -0.00708841,
   -0.007145726,
   -0.007185242,
   -0.0072,
   -0.007215718,
   -0.007231706,
   -0.007224392,
   -0.0072,
   -0.007195817,
   -0.007162212,
   -0.007111811,
   -0.007041182,
   -0.006943453,
   -0.006803266,
   -0.0068,
   -0.006683595,
   -0.006524108,
   -0.0064,
   -0.006330802,
   -0.006126555,
   -0.006,
   -0.005883209,
   -0.0056,
   -0.005594333,
   -0.005295335,
   -0.0052,
   -0.004940103,
   -0.0048,
   -0.004524803,
   -0.0044,
   -0.00402994,
   -0.004,
   -0.0036,
   -0.00344409,
   -0.0032,
   -0.0028,
   -0.002677804,
   -0.0024,
   -0.002,
   -0.0016,
   -0.001497121,
   -0.0012,
   -0.0008000003,
   -0.0004000003,
   -2.993537e-10,
   0.0003999997,
   0.0007999997,
   0.0012,
   0.001520497,
   0.0016,
   0.002,
   0.0024,
   0.00270001,
   0.0028,
   0.0032,
   0.00346624,
   0.0036,
   0.004,
   0.004055108,
   0.0044,
   0.004548833,
   0.0048,
   0.004964114,
   0.0052,
   0.005320625,
   0.0056,
   0.005620081,
   0.005904414,
   0.006,
   0.006151791,
   0.006350884,
   0.0064,
   0.006549797,
   0.006704766,
   0.0068,
   0.006833736,
   0.006968942,
   0.007063625,
   0.007132296,
   0.007181431,
   0.0072,
   0.007224724,
   0.007255092};
   graph = new TGraph(157,Graph6_fx7,Graph6_fy7);
   graph->SetName("Graph6");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#f9f90e");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);

   ci = TColor::GetColor("#18aae7");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph7 = new TH1F("Graph_Graph7","Graph",157,0,0.0164541);
   Graph_Graph7->SetMinimum(-0.008681094);
   Graph_Graph7->SetMaximum(0.00871156);
   Graph_Graph7->SetDirectory(0);
   Graph_Graph7->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph7->SetLineColor(ci);
   Graph_Graph7->GetXaxis()->SetLabelFont(42);
   Graph_Graph7->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph7->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph7->GetXaxis()->SetTitleFont(42);
   Graph_Graph7->GetYaxis()->SetLabelFont(42);
   Graph_Graph7->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph7->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph7->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph7->GetYaxis()->SetTitleFont(42);
   Graph_Graph7->GetZaxis()->SetLabelFont(42);
   Graph_Graph7->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph7->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph7->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph7);
   
   graph->Draw("l");
   
   Double_t Graph7_fx8[189] = {
   0.008655,
   0.00875,
   0.009107143,
   0.009464286,
   0.009821428,
   0.01017857,
   0.0105242,
   0.01053571,
   0.01089286,
   0.01125,
   0.01151667,
   0.01160714,
   0.01196429,
   0.01227017,
   0.01232143,
   0.01267857,
   0.01287498,
   0.01303571,
   0.01339286,
   0.01340463,
   0.01375,
   0.01384351,
   0.01410714,
   0.01423426,
   0.01446429,
   0.01458186,
   0.01482143,
   0.01489377,
   0.01517857,
   0.01517891,
   0.01540687,
   0.01553571,
   0.01562511,
   0.01581742,
   0.01589286,
   0.01598191,
   0.0161235,
   0.01625,
   0.01626121,
   0.01635085,
   0.01643074,
   0.01649818,
   0.01654995,
   0.01658281,
   0.01659435,
   0.01658362,
   0.0165515,
   0.01650039,
   0.01643347,
   0.01635399,
   0.01626462,
   0.01625,
   0.01612876,
   0.0159871,
   0.01589286,
   0.01582486,
   0.01563193,
   0.01553571,
   0.01541587,
   0.01518682,
   0.01517857,
   0.01490346,
   0.01482143,
   0.01459334,
   0.01446429,
   0.01424738,
   0.01410714,
   0.01385799,
   0.01375,
   0.0134201,
   0.01339286,
   0.01303571,
   0.01289634,
   0.01267857,
   0.01232143,
   0.01229803,
   0.01196429,
   0.01160714,
   0.01155076,
   0.01125,
   0.01089286,
   0.01056673,
   0.01053571,
   0.01017857,
   0.009821428,
   0.009464286,
   0.009107143,
   0.008796044,
   0.00875,
   0.008392857,
   0.008035714,
   0.007678571,
   0.007321428,
   0.006964286,
   0.00669324,
   0.006607143,
   0.00625,
   0.005892857,
   0.005535714,
   0.005178571,
   0.004923348,
   0.004821428,
   0.004464286,
   0.004107143,
   0.003939861,
   0.00375,
   0.003392857,
   0.003196259,
   0.003035714,
   0.002678571,
   0.002586594,
   0.002321429,
   0.002072365,
   0.001964286,
   0.001615939,
   0.001607143,
   0.00125,
   0.00122692,
   0.0008928571,
   0.0008794659,
   0.0005762759,
   0.0005357143,
   0.0003123413,
   0.0001785714,
   6.902549e-05,
   -0.0001568353,
   -0.0001785714,
   -0.0003327129,
   -0.00051173,
   -0.0005357143,
   -0.000643995,
   -0.000765293,
   -0.0008822287,
   -0.0008928571,
   -0.0009557679,
   -0.001013441,
   -0.001056704,
   -0.001083507,
   -0.001092368,
   -0.001082755,
   -0.001055245,
   -0.001011355,
   -0.0009531565,
   -0.0008928571,
   -0.0008776377,
   -0.0007604249,
   -0.0006389982,
   -0.0005357143,
   -0.0005042574,
   -0.0003256966,
   -0.0001785714,
   -0.0001471536,
   7.75949e-05,
   0.0001785714,
   0.00032321,
   0.0005357143,
   0.0005896167,
   0.000890511,
   0.0008928571,
   0.001239533,
   0.00125,
   0.001607143,
   0.001635195,
   0.001964286,
   0.002092466,
   0.002321429,
   0.002607007,
   0.002678571,
   0.003035714,
   0.003222735,
   0.003392857,
   0.00375,
   0.003972255,
   0.004107143,
   0.004464286,
   0.004821428,
   0.004971744,
   0.005178571,
   0.005535714,
   0.005892857,
   0.00625,
   0.006607143,
   0.006834651,
   0.006964286,
   0.007321428,
   0.007678571,
   0.008035714,
   0.008392857,
   0.008655};
   Double_t Graph7_fy8[189] = {
   0.0088,
   0.008788627,
   0.008729303,
   0.00865804,
   0.00857762,
   0.008490207,
   0.0084,
   0.008395666,
   0.008247851,
   0.008106309,
   0.008,
   0.007951649,
   0.007756314,
   0.0076,
   0.007566447,
   0.007326652,
   0.0072,
   0.007075009,
   0.006809431,
   0.0068,
   0.00648547,
   0.0064,
   0.006132965,
   0.006,
   0.005741034,
   0.0056,
   0.005299643,
   0.0052,
   0.004800529,
   0.0048,
   0.0044,
   0.004181747,
   0.004,
   0.0036,
   0.003440115,
   0.0032,
   0.0028,
   0.002441924,
   0.0024,
   0.002,
   0.0016,
   0.0012,
   0.0007999997,
   0.0003999997,
   -2.993537e-10,
   -0.0004000003,
   -0.0008000003,
   -0.0012,
   -0.0016,
   -0.002,
   -0.0024,
   -0.002454989,
   -0.0028,
   -0.0032,
   -0.003455238,
   -0.0036,
   -0.004,
   -0.004196299,
   -0.0044,
   -0.0048,
   -0.004813096,
   -0.0052,
   -0.005313286,
   -0.0056,
   -0.005755193,
   -0.006,
   -0.006147036,
   -0.0064,
   -0.006498915,
   -0.0068,
   -0.006821864,
   -0.007091358,
   -0.0072,
   -0.007340705,
   -0.007584643,
   -0.0076,
   -0.007770882,
   -0.007969797,
   -0.008,
   -0.008120117,
   -0.008264159,
   -0.0084,
   -0.008409434,
   -0.008503808,
   -0.008592762,
   -0.008674764,
   -0.008747567,
   -0.0088,
   -0.008805108,
   -0.008832561,
   -0.008848495,
   -0.008852404,
   -0.008844157,
   -0.008824025,
   -0.0088,
   -0.008788139,
   -0.008722756,
   -0.008646373,
   -0.008561664,
   -0.00847061,
   -0.0084,
   -0.008360099,
   -0.008211991,
   -0.008069755,
   -0.008,
   -0.007895867,
   -0.007704557,
   -0.0076,
   -0.007492657,
   -0.007261357,
   -0.0072,
   -0.006989755,
   -0.0068,
   -0.006704145,
   -0.0064,
   -0.006391314,
   -0.006024729,
   -0.006,
   -0.005616412,
   -0.0056,
   -0.0052,
   -0.005144784,
   -0.0048,
   -0.004595187,
   -0.0044,
   -0.004,
   -0.003959218,
   -0.0036,
   -0.0032,
   -0.003142095,
   -0.0028,
   -0.0024,
   -0.002,
   -0.0019571,
   -0.0016,
   -0.0012,
   -0.0008000003,
   -0.0004000003,
   -2.993537e-10,
   0.0003999997,
   0.0007999997,
   0.0012,
   0.0016,
   0.001939127,
   0.002,
   0.0024,
   0.0028,
   0.003124471,
   0.0032,
   0.0036,
   0.003941312,
   0.004,
   0.0044,
   0.004579293,
   0.0048,
   0.00512687,
   0.0052,
   0.0056,
   0.005602868,
   0.006,
   0.00601119,
   0.006372378,
   0.0064,
   0.006686605,
   0.0068,
   0.006974064,
   0.0072,
   0.007247653,
   0.007475237,
   0.0076,
   0.007690321,
   0.007878362,
   0.008,
   0.008056162,
   0.008196051,
   0.00834128,
   0.0084,
   0.008457145,
   0.008546706,
   0.00862987,
   0.00870473,
   0.008768713,
   0.0088,
   0.008811482,
   0.008831332,
   0.008839477,
   0.008835656,
   0.008819993,
   0.0088};
   graph = new TGraph(189,Graph7_fx8,Graph7_fy8);
   graph->SetName("Graph7");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#e1bf4a");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);
   graph->SetLineColor(9);
   graph->SetLineStyle(2);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph8 = new TH1F("Graph_Graph8","Graph",189,-0.002861039,0.01836302);
   Graph_Graph8->SetMinimum(-0.01062159);
   Graph_Graph8->SetMaximum(0.01060867);
   Graph_Graph8->SetDirectory(0);
   Graph_Graph8->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph8->SetLineColor(ci);
   Graph_Graph8->GetXaxis()->SetLabelFont(42);
   Graph_Graph8->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph8->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph8->GetXaxis()->SetTitleFont(42);
   Graph_Graph8->GetYaxis()->SetLabelFont(42);
   Graph_Graph8->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph8->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph8->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph8->GetYaxis()->SetTitleFont(42);
   Graph_Graph8->GetZaxis()->SetLabelFont(42);
   Graph_Graph8->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph8->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph8->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph8);
   
   graph->Draw("l");
   
   Double_t Graph8_fx9[143] = {
   0.009821428,
   0.009464286,
   0.009107143,
   0.00875,
   0.008392857,
   0.008035714,
   0.007678571,
   0.007321428,
   0.006964286,
   0.006607143,
   0.00625,
   0.005892857,
   0.005535714,
   0.005515086,
   0.005178571,
   0.004821428,
   0.004594385,
   0.004464286,
   0.004107143,
   0.003927282,
   0.00375,
   0.003401896,
   0.003392857,
   0.003035714,
   0.002960495,
   0.002678571,
   0.002589525,
   0.002321429,
   0.002275593,
   0.002005394,
   0.001964286,
   0.001767887,
   0.001607143,
   0.001576497,
   0.001404027,
   0.001274338,
   0.00125,
   0.001158583,
   0.001071981,
   0.001013879,
   0.0009804264,
   0.0009697284,
   0.0009812247,
   0.001015521,
   0.001074567,
   0.001162287,
   0.00125,
   0.001278362,
   0.001409374,
   0.001583633,
   0.001607143,
   0.00177547,
   0.001964286,
   0.002013729,
   0.002286765,
   0.002321429,
   0.002602182,
   0.002678571,
   0.002975338,
   0.003035714,
   0.003392857,
   0.003418023,
   0.00375,
   0.003947948,
   0.004107143,
   0.004464286,
   0.004621007,
   0.004821428,
   0.005178571,
   0.005535714,
   0.005555457,
   0.005892857,
   0.00625,
   0.006607143,
   0.006964286,
   0.007321428,
   0.007678571,
   0.008035714,
   0.008392857,
   0.00875,
   0.009107143,
   0.009464286,
   0.009821428,
   0.009944864,
   0.01017857,
   0.01053571,
   0.01088019,
   0.01089286,
   0.01125,
   0.01155223,
   0.01160714,
   0.01196429,
   0.01208744,
   0.01232143,
   0.01252876,
   0.01267857,
   0.01290122,
   0.01303571,
   0.01322004,
   0.01339286,
   0.01349143,
   0.01372002,
   0.01375,
   0.01392533,
   0.01408487,
   0.01410714,
   0.01423014,
   0.01434079,
   0.01442078,
   0.01446429,
   0.01447832,
   0.01451848,
   0.01453182,
   0.01451935,
   0.01448011,
   0.01446429,
   0.01442299,
   0.01434393,
   0.01423443,
   0.01410714,
   0.01408949,
   0.01393142,
   0.01375,
   0.01372664,
   0.01350021,
   0.01339286,
   0.01322982,
   0.01303571,
   0.01291246,
   0.01267857,
   0.0125421,
   0.01232143,
   0.01210382,
   0.01196429,
   0.01160714,
   0.01157159,
   0.01125,
   0.01090618,
   0.01089286,
   0.01053571,
   0.01017857,
   0.009983891,
   0.009821428};
   Double_t Graph8_fy9[143] = {
   0.006462583,
   0.006572527,
   0.006654723,
   0.006714344,
   0.006754366,
   0.006776474,
   0.006781505,
   0.00676964,
   0.006740445,
   0.006692771,
   0.006624486,
   0.006531886,
   0.006408461,
   0.0064,
   0.006282375,
   0.006124207,
   0.006,
   0.005934984,
   0.005726041,
   0.0056,
   0.005480256,
   0.0052,
   0.005192644,
   0.004874914,
   0.0048,
   0.004501489,
   0.0044,
   0.004059939,
   0.004,
   0.0036,
   0.003529494,
   0.0032,
   0.002860243,
   0.0028,
   0.0024,
   0.002,
   0.001906236,
   0.0016,
   0.0012,
   0.0007999997,
   0.0003999997,
   -2.993537e-10,
   -0.0004000003,
   -0.0008000003,
   -0.0012,
   -0.0016,
   -0.001891574,
   -0.002,
   -0.0024,
   -0.0028,
   -0.002845985,
   -0.0032,
   -0.00351553,
   -0.0036,
   -0.004,
   -0.004045166,
   -0.0044,
   -0.00448678,
   -0.0048,
   -0.004859947,
   -0.005179572,
   -0.0052,
   -0.005466615,
   -0.0056,
   -0.005711273,
   -0.005921841,
   -0.006,
   -0.006109379,
   -0.006268936,
   -0.006394124,
   -0.0064,
   -0.006517116,
   -0.00661063,
   -0.006679565,
   -0.006727682,
   -0.006757151,
   -0.006769138,
   -0.006764088,
   -0.006741816,
   -0.006701473,
   -0.006641346,
   -0.006558413,
   -0.006447426,
   -0.0064,
   -0.00632335,
   -0.006179102,
   -0.006,
   -0.005993978,
   -0.005803247,
   -0.0056,
   -0.005564427,
   -0.005303925,
   -0.0052,
   -0.005000331,
   -0.0048,
   -0.004647005,
   -0.0044,
   -0.004235443,
   -0.004,
   -0.003745391,
   -0.0036,
   -0.0032,
   -0.003139025,
   -0.0028,
   -0.0024,
   -0.002332796,
   -0.002,
   -0.0016,
   -0.0012,
   -0.0008837154,
   -0.0008000003,
   -0.0004000003,
   -2.993537e-10,
   0.0003999997,
   0.0007999997,
   0.0008956784,
   0.0012,
   0.0016,
   0.002,
   0.002346418,
   0.0024,
   0.0028,
   0.003152283,
   0.0032,
   0.0036,
   0.003758918,
   0.004,
   0.004248716,
   0.0044,
   0.004660223,
   0.0048,
   0.005013804,
   0.0052,
   0.005318075,
   0.005576917,
   0.0056,
   0.005816795,
   0.006,
   0.006007819,
   0.006192913,
   0.006336018,
   0.0064,
   0.006462583};
   graph = new TGraph(143,Graph8_fx9,Graph8_fy9);
   graph->SetName("Graph8");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#e1bf4a");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);
   graph->SetLineColor(9);
   graph->SetLineStyle(2);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph9 = new TH1F("Graph_Graph9","Graph",143,0,0.01588803);
   Graph_Graph9->SetMinimum(-0.008124203);
   Graph_Graph9->SetMaximum(0.008136569);
   Graph_Graph9->SetDirectory(0);
   Graph_Graph9->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph9->SetLineColor(ci);
   Graph_Graph9->GetXaxis()->SetLabelFont(42);
   Graph_Graph9->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph9->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph9->GetXaxis()->SetTitleFont(42);
   Graph_Graph9->GetYaxis()->SetLabelFont(42);
   Graph_Graph9->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph9->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph9->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph9->GetYaxis()->SetTitleFont(42);
   Graph_Graph9->GetZaxis()->SetLabelFont(42);
   Graph_Graph9->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph9->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph9->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph9);
   
   graph->Draw("l");
   
   Double_t Graph9_fx10[181] = {
   0.008824224,
   0.009107143,
   0.009464286,
   0.009821428,
   0.01017857,
   0.01053304,
   0.01053571,
   0.01089286,
   0.01125,
   0.01147549,
   0.01160714,
   0.01196429,
   0.01219664,
   0.01232143,
   0.01267857,
   0.01278507,
   0.01303571,
   0.01328293,
   0.01339286,
   0.01372596,
   0.01375,
   0.01410714,
   0.01410773,
   0.01443165,
   0.01446429,
   0.0147111,
   0.01482143,
   0.01496607,
   0.01517857,
   0.01521129,
   0.01539565,
   0.01553571,
   0.01558402,
   0.01572084,
   0.01587315,
   0.01589286,
   0.01596719,
   0.01604519,
   0.01611404,
   0.01616961,
   0.01620656,
   0.01622006,
   0.01620807,
   0.01617244,
   0.0161179,
   0.01604974,
   0.01597215,
   0.01589286,
   0.01588293,
   0.01572967,
   0.01559202,
   0.01553571,
   0.01540817,
   0.01522163,
   0.01517857,
   0.01498037,
   0.01482143,
   0.01473022,
   0.01446429,
   0.01445582,
   0.01412441,
   0.01410714,
   0.0137542,
   0.01375,
   0.01339286,
   0.01331443,
   0.01303571,
   0.01281571,
   0.01267857,
   0.01232143,
   0.01223951,
   0.01196429,
   0.01160714,
   0.01152889,
   0.01125,
   0.01089286,
   0.01059412,
   0.01053571,
   0.01017857,
   0.009821428,
   0.009464286,
   0.009107143,
   0.008999165,
   0.00875,
   0.008392857,
   0.008035714,
   0.007678571,
   0.007321428,
   0.006964286,
   0.006607143,
   0.006499656,
   0.00625,
   0.005892857,
   0.005535714,
   0.005178571,
   0.004905794,
   0.004821428,
   0.004464286,
   0.004107143,
   0.003974173,
   0.00375,
   0.003392857,
   0.003263478,
   0.003035714,
   0.002678571,
   0.0026667,
   0.002321429,
   0.002189936,
   0.001964286,
   0.00176499,
   0.001607143,
   0.001391814,
   0.00125,
   0.001064943,
   0.0008928571,
   0.0007727403,
   0.0005357143,
   0.0005019392,
   0.0002879869,
   0.0001785714,
   8.731954e-05,
   -8.732265e-05,
   -0.0001785714,
   -0.0002416699,
   -0.0003577523,
   -0.0004780689,
   -0.0005357143,
   -0.0005692739,
   -0.0006233904,
   -0.0006647113,
   -0.000690657,
   -0.0006991445,
   -0.0006894041,
   -0.0006623242,
   -0.0006200709,
   -0.0005652572,
   -0.0005357143,
   -0.0004697442,
   -0.0003496537,
   -0.00023394,
   -0.0001785714,
   -7.440913e-05,
   9.820977e-05,
   0.0001785714,
   0.0003041699,
   0.000514704,
   0.0005357143,
   0.000789401,
   0.0008928571,
   0.001085708,
   0.00125,
   0.00141622,
   0.001607143,
   0.001791903,
   0.001964286,
   0.002217945,
   0.002321429,
   0.002678571,
   0.002703481,
   0.003035714,
   0.003302123,
   0.003392857,
   0.00375,
   0.004022603,
   0.004107143,
   0.004464286,
   0.004821428,
   0.004982128,
   0.005178571,
   0.005535714,
   0.005892857,
   0.00625,
   0.006607143,
   0.006675019,
   0.006964286,
   0.007321428,
   0.007678571,
   0.008035714,
   0.008392857,
   0.00875,
   0.008824224};
   Double_t Graph9_fy10[181] = {
   0.0084,
   0.008342802,
   0.008261191,
   0.008175983,
   0.008088681,
   0.008,
   0.007998807,
   0.007831157,
   0.007688867,
   0.0076,
   0.007520463,
   0.007319505,
   0.0072,
   0.007109551,
   0.006870932,
   0.0068,
   0.006589579,
   0.0064,
   0.006297106,
   0.006,
   0.005975174,
   0.005600662,
   0.0056,
   0.0052,
   0.005159233,
   0.0048,
   0.004646378,
   0.0044,
   0.004064911,
   0.004,
   0.0036,
   0.003329499,
   0.0032,
   0.0028,
   0.0024,
   0.002344391,
   0.002,
   0.0016,
   0.0012,
   0.0007999997,
   0.0003999997,
   -2.993537e-10,
   -0.0004000003,
   -0.0008000003,
   -0.0012,
   -0.0016,
   -0.002,
   -0.002371668,
   -0.0024,
   -0.0028,
   -0.0032,
   -0.003352012,
   -0.0036,
   -0.004,
   -0.00408586,
   -0.0044,
   -0.004672292,
   -0.0048,
   -0.00518937,
   -0.0052,
   -0.0056,
   -0.005619545,
   -0.006,
   -0.006004104,
   -0.006326243,
   -0.0064,
   -0.006614567,
   -0.0068,
   -0.006891621,
   -0.007140347,
   -0.0072,
   -0.007341994,
   -0.007552502,
   -0.0076,
   -0.007710222,
   -0.007858959,
   -0.008,
   -0.008017532,
   -0.00811011,
   -0.008201391,
   -0.008291249,
   -0.008378054,
   -0.0084,
   -0.008426201,
   -0.008452893,
   -0.00846841,
   -0.008472059,
   -0.008463664,
   -0.008443624,
   -0.008412792,
   -0.0084,
   -0.008344289,
   -0.00825591,
   -0.008165391,
   -0.008073658,
   -0.008,
   -0.00796139,
   -0.007797681,
   -0.007655666,
   -0.0076,
   -0.007462414,
   -0.007270243,
   -0.0072,
   -0.00703275,
   -0.006808258,
   -0.0068,
   -0.006505357,
   -0.0064,
   -0.006185289,
   -0.006,
   -0.005833739,
   -0.0056,
   -0.005435102,
   -0.0052,
   -0.004978276,
   -0.0048,
   -0.004458346,
   -0.0044,
   -0.004,
   -0.003811007,
   -0.0036,
   -0.0032,
   -0.00300117,
   -0.0028,
   -0.0024,
   -0.002,
   -0.001796545,
   -0.0016,
   -0.0012,
   -0.0008000003,
   -0.0004000003,
   -2.993537e-10,
   0.0003999997,
   0.0007999997,
   0.0012,
   0.0016,
   0.0017705,
   0.002,
   0.0024,
   0.0028,
   0.00297497,
   0.0032,
   0.0036,
   0.003784521,
   0.004,
   0.0044,
   0.004436112,
   0.0048,
   0.004952758,
   0.0052,
   0.005407672,
   0.0056,
   0.005806285,
   0.006,
   0.006159618,
   0.0064,
   0.006482635,
   0.006779238,
   0.0068,
   0.007005133,
   0.0072,
   0.007249129,
   0.007433341,
   0.0076,
   0.007635308,
   0.007771638,
   0.007926778,
   0.008,
   0.008052936,
   0.008140937,
   0.008227064,
   0.008310463,
   0.008388377,
   0.0084,
   0.008424381,
   0.008443734,
   0.008451858,
   0.008448395,
   0.008433496,
   0.008407784,
   0.0084};
   graph = new TGraph(181,Graph9_fx10,Graph9_fy10);
   graph->SetName("Graph9");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#f9f90e");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);

   ci = TColor::GetColor("#18aae7");
   graph->SetLineColor(ci);
   graph->SetLineStyle(2);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph10 = new TH1F("Graph_Graph10","Graph",181,-0.002391065,0.01791198);
   Graph_Graph10->SetMinimum(-0.01016445);
   Graph_Graph10->SetMaximum(0.01014425);
   Graph_Graph10->SetDirectory(0);
   Graph_Graph10->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph10->SetLineColor(ci);
   Graph_Graph10->GetXaxis()->SetLabelFont(42);
   Graph_Graph10->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph10->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph10->GetXaxis()->SetTitleFont(42);
   Graph_Graph10->GetYaxis()->SetLabelFont(42);
   Graph_Graph10->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph10->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph10->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph10->GetYaxis()->SetTitleFont(42);
   Graph_Graph10->GetZaxis()->SetLabelFont(42);
   Graph_Graph10->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph10->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph10->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph10);
   
   graph->Draw("l");
   
   Double_t Graph10_fx11[157] = {
   0.008035714,
   0.007678571,
   0.007321428,
   0.006964286,
   0.00692421,
   0.006607143,
   0.00625,
   0.005892857,
   0.005535714,
   0.005237592,
   0.005178571,
   0.004821428,
   0.004464286,
   0.004338465,
   0.004107143,
   0.00375,
   0.003674028,
   0.003392857,
   0.00313665,
   0.003035714,
   0.002696286,
   0.002678571,
   0.002321429,
   0.002316449,
   0.001985432,
   0.001964286,
   0.001692215,
   0.001607143,
   0.001439829,
   0.00125,
   0.001245369,
   0.00104527,
   0.0009083505,
   0.0008928571,
   0.0007647267,
   0.0006630066,
   0.00059303,
   0.0005466666,
   0.0005357143,
   0.0005105013,
   0.0004973532,
   0.0005122585,
   0.0005357143,
   0.0005489191,
   0.000596651,
   0.0006683724,
   0.0007725499,
   0.0008928571,
   0.0009155901,
   0.001055533,
   0.00125,
   0.001257052,
   0.001454463,
   0.001607143,
   0.001707222,
   0.001964286,
   0.002001761,
   0.002321429,
   0.002336566,
   0.002678571,
   0.002718676,
   0.003035714,
   0.003165045,
   0.003392857,
   0.003712785,
   0.00375,
   0.004107143,
   0.004385462,
   0.004464286,
   0.004821428,
   0.005178571,
   0.005302499,
   0.005535714,
   0.005892857,
   0.00625,
   0.006607143,
   0.006964286,
   0.007181101,
   0.007321428,
   0.007678571,
   0.008035714,
   0.008314027,
   0.008392857,
   0.00875,
   0.009107143,
   0.009464286,
   0.009821428,
   0.01017857,
   0.01018553,
   0.01053571,
   0.01089286,
   0.01110417,
   0.01125,
   0.01160714,
   0.01178117,
   0.01196429,
   0.01231409,
   0.01232143,
   0.01267857,
   0.01277574,
   0.01303571,
   0.01316345,
   0.01339286,
   0.01349434,
   0.01375,
   0.01377176,
   0.01402772,
   0.01410714,
   0.01424805,
   0.01442094,
   0.01446429,
   0.01458643,
   0.01471344,
   0.0148037,
   0.01482143,
   0.01489375,
   0.01495667,
   0.01499178,
   0.01500349,
   0.01499307,
   0.01495939,
   0.01489824,
   0.01482143,
   0.01480794,
   0.01471946,
   0.01459511,
   0.01446429,
   0.01442911,
   0.01425986,
   0.01410714,
   0.01403944,
   0.0137898,
   0.01375,
   0.01351323,
   0.01339286,
   0.0131846,
   0.01303571,
   0.01280092,
   0.01267857,
   0.01234399,
   0.01232143,
   0.01196429,
   0.01181495,
   0.01160714,
   0.01125,
   0.01114682,
   0.01089286,
   0.01053571,
   0.01025013,
   0.01017857,
   0.009821428,
   0.009464286,
   0.009107143,
   0.00875,
   0.008552093,
   0.008392857,
   0.008035714};
   Double_t Graph10_fy11[157] = {
   0.007255092,
   0.007262172,
   0.007246924,
   0.007207207,
   0.0072,
   0.007165626,
   0.00710992,
   0.007032858,
   0.006925873,
   0.0068,
   0.006781822,
   0.006654356,
   0.006477906,
   0.0064,
   0.006286245,
   0.006057753,
   0.006,
   0.00581511,
   0.0056,
   0.005519443,
   0.0052,
   0.005183033,
   0.004805584,
   0.0048,
   0.0044,
   0.004370898,
   0.004,
   0.003858021,
   0.0036,
   0.003207991,
   0.0032,
   0.0028,
   0.0024,
   0.002345842,
   0.002,
   0.0016,
   0.0012,
   0.0007999997,
   0.0006384374,
   0.0003999997,
   -2.993537e-10,
   -0.0004000003,
   -0.0006129742,
   -0.0008000003,
   -0.0012,
   -0.0016,
   -0.002,
   -0.002321363,
   -0.0024,
   -0.0028,
   -0.003183768,
   -0.0032,
   -0.0036,
   -0.003834006,
   -0.004,
   -0.004348684,
   -0.0044,
   -0.004782725,
   -0.0048,
   -0.005161741,
   -0.0052,
   -0.005497178,
   -0.0056,
   -0.005790461,
   -0.006,
   -0.00602815,
   -0.006263582,
   -0.0064,
   -0.006448581,
   -0.006630937,
   -0.006761929,
   -0.0068,
   -0.006898066,
   -0.007008894,
   -0.00708841,
   -0.007145726,
   -0.007185242,
   -0.0072,
   -0.007215718,
   -0.007231706,
   -0.007224392,
   -0.0072,
   -0.007195817,
   -0.007162212,
   -0.007111811,
   -0.007041182,
   -0.006943453,
   -0.006803266,
   -0.0068,
   -0.006683595,
   -0.006524108,
   -0.0064,
   -0.006330802,
   -0.006126555,
   -0.006,
   -0.005883209,
   -0.0056,
   -0.005594333,
   -0.005295335,
   -0.0052,
   -0.004940103,
   -0.0048,
   -0.004524803,
   -0.0044,
   -0.00402994,
   -0.004,
   -0.0036,
   -0.00344409,
   -0.0032,
   -0.0028,
   -0.002677804,
   -0.0024,
   -0.002,
   -0.0016,
   -0.001497121,
   -0.0012,
   -0.0008000003,
   -0.0004000003,
   -2.993537e-10,
   0.0003999997,
   0.0007999997,
   0.0012,
   0.001520497,
   0.0016,
   0.002,
   0.0024,
   0.00270001,
   0.0028,
   0.0032,
   0.00346624,
   0.0036,
   0.004,
   0.004055108,
   0.0044,
   0.004548833,
   0.0048,
   0.004964114,
   0.0052,
   0.005320625,
   0.0056,
   0.005620081,
   0.005904414,
   0.006,
   0.006151791,
   0.006350884,
   0.0064,
   0.006549797,
   0.006704766,
   0.0068,
   0.006833736,
   0.006968942,
   0.007063625,
   0.007132296,
   0.007181431,
   0.0072,
   0.007224724,
   0.007255092};
   graph = new TGraph(157,Graph10_fx11,Graph10_fy11);
   graph->SetName("Graph10");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#f9f90e");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);

   ci = TColor::GetColor("#18aae7");
   graph->SetLineColor(ci);
   graph->SetLineStyle(2);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph11 = new TH1F("Graph_Graph11","Graph",157,0,0.0164541);
   Graph_Graph11->SetMinimum(-0.008681094);
   Graph_Graph11->SetMaximum(0.00871156);
   Graph_Graph11->SetDirectory(0);
   Graph_Graph11->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph11->SetLineColor(ci);
   Graph_Graph11->GetXaxis()->SetLabelFont(42);
   Graph_Graph11->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph11->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph11->GetXaxis()->SetTitleFont(42);
   Graph_Graph11->GetYaxis()->SetLabelFont(42);
   Graph_Graph11->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph11->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph11->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph11->GetYaxis()->SetTitleFont(42);
   Graph_Graph11->GetZaxis()->SetLabelFont(42);
   Graph_Graph11->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph11->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph11->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph11);
   
   graph->Draw("l");
   TGaxis *gaxis = new TGaxis(-0.005,0.015,0.02,0.015,-0.005,0.02,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(-0.005,-0.013,0.02,-0.013,-0.005,0.02,407,"");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(35);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisb");
   gaxis->SetLabelFont(133);
   gaxis->Draw();
   gaxis = new TGaxis(-0.005,-0.013,-0.005,0.015,-0.013,0.015,407,"");
   gaxis->SetLabelOffset(0.01);
   gaxis->SetLabelSize(35);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisl");
   gaxis->SetLabelFont(133);
   gaxis->Draw();
   gaxis = new TGaxis(0.02,-0.013,0.02,0.015,-0.013,0.015,407,"+U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->Draw();
   TMarker *marker = new TMarker(0.01004786,-0.007537701,3);
   marker->SetMarkerColor(9);
   marker->SetMarkerStyle(3);
   marker->SetMarkerSize(1.6);
   marker->Draw();
   marker = new TMarker(0.0102212,0.007484154,3);
   marker->SetMarkerColor(9);
   marker->SetMarkerStyle(3);
   marker->SetMarkerSize(1.6);
   marker->Draw();
   marker = new TMarker(5.604235e-05,0.001726243,3);
   marker->SetMarkerColor(9);
   marker->SetMarkerStyle(3);
   marker->SetMarkerSize(1.6);
   marker->Draw();
   marker = new TMarker(0.00272885,0.006078735,3);
   marker->SetMarkerColor(9);
   marker->SetMarkerStyle(3);
   marker->SetMarkerSize(1.6);
   marker->Draw();
   
   TLegend *leg = new TLegend(0.17,0.75,0.55,0.9,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(29);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("NULL","SMEFT Run2","");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   TPaveText *pt = new TPaveText(0.65,0.775,0.875,0.9,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   TText *AText = pt->AddText("GammaCombo");
   pt->Draw();
   
   pt = new TPaveText(0.17,0.15,0.37,0.275,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);

   ci = TColor::GetColor("#999999");
   pt->SetTextColor(ci);
   pt->SetTextFont(133);
   pt->SetTextSize(21);
   AText = pt->AddText("contours hold 68%, 95% CL");
   pt->Draw();
   HGamEFTScanner_2dscan_linear_quad_obs_cHW:cHWt_cHW_cHWtUID41->Modified();
   HGamEFTScanner_2dscan_linear_quad_obs_cHW:cHWt_cHW_cHWtUID41->cd();
   HGamEFTScanner_2dscan_linear_quad_obs_cHW:cHWt_cHW_cHWtUID41->SetSelected(HGamEFTScanner_2dscan_linear_quad_obs_cHW:cHWt_cHW_cHWtUID41);
}
