void HGamEFTScanner_GL_cgt_cgt()
{
//=========Macro generated from canvas: HGamEFTScanner_GL_cgt_cgtUID13/p-value curves
//=========  (Mon Feb 22 14:00:51 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_GL_cgt_cgtUID13 = new TCanvas("HGamEFTScanner_GL_cgt_cgtUID13", "p-value curves",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_GL_cgt_cgtUID13->SetHighLightColor(2);
   HGamEFTScanner_GL_cgt_cgtUID13->Range(-0.07162162,-0.2833333,0.06351351,1.383333);
   HGamEFTScanner_GL_cgt_cgtUID13->SetFillColor(0);
   HGamEFTScanner_GL_cgt_cgtUID13->SetBorderMode(0);
   HGamEFTScanner_GL_cgt_cgtUID13->SetBorderSize(2);
   HGamEFTScanner_GL_cgt_cgtUID13->SetLeftMargin(0.16);
   HGamEFTScanner_GL_cgt_cgtUID13->SetTopMargin(0.05);
   HGamEFTScanner_GL_cgt_cgtUID13->SetBottomMargin(0.17);
   HGamEFTScanner_GL_cgt_cgtUID13->SetFrameBorderMode(0);
   HGamEFTScanner_GL_cgt_cgtUID13->SetFrameBorderMode(0);
   
   Double_t UID18_fx1[305] = {
   -0.05,
   -0.05,
   -0.04983333,
   -0.0495,
   -0.04916667,
   -0.04883333,
   -0.0485,
   -0.04816667,
   -0.04783333,
   -0.0475,
   -0.04716667,
   -0.04683333,
   -0.0465,
   -0.04616667,
   -0.04583333,
   -0.0455,
   -0.04516667,
   -0.04483333,
   -0.0445,
   -0.04416667,
   -0.04383333,
   -0.0435,
   -0.04316667,
   -0.04283334,
   -0.0425,
   -0.04216667,
   -0.04183333,
   -0.0415,
   -0.04116667,
   -0.04083334,
   -0.0405,
   -0.04016667,
   -0.03983333,
   -0.0395,
   -0.03916667,
   -0.03883334,
   -0.0385,
   -0.03816667,
   -0.03783333,
   -0.0375,
   -0.03716667,
   -0.03683333,
   -0.0365,
   -0.03616667,
   -0.03583333,
   -0.0355,
   -0.03516667,
   -0.03483333,
   -0.0345,
   -0.03416667,
   -0.03383333,
   -0.0335,
   -0.03316667,
   -0.03283333,
   -0.0325,
   -0.03216667,
   -0.03183333,
   -0.0315,
   -0.03116667,
   -0.03083333,
   -0.0305,
   -0.03016667,
   -0.02983333,
   -0.0295,
   -0.02916667,
   -0.02883333,
   -0.0285,
   -0.02816667,
   -0.02783333,
   -0.0275,
   -0.02716667,
   -0.02683333,
   -0.0265,
   -0.02616667,
   -0.02583333,
   -0.0255,
   -0.02516667,
   -0.02483333,
   -0.0245,
   -0.02416667,
   -0.02383333,
   -0.0235,
   -0.02316667,
   -0.02283333,
   -0.0225,
   -0.02216667,
   -0.02183333,
   -0.0215,
   -0.02116667,
   -0.02083333,
   -0.0205,
   -0.02016667,
   -0.01983333,
   -0.0195,
   -0.01916667,
   -0.01883333,
   -0.0185,
   -0.01816667,
   -0.01783333,
   -0.0175,
   -0.01716667,
   -0.01683333,
   -0.0165,
   -0.01616667,
   -0.01583333,
   -0.0155,
   -0.01516667,
   -0.01483333,
   -0.0145,
   -0.01416667,
   -0.01383333,
   -0.0135,
   -0.01316667,
   -0.01283333,
   -0.0125,
   -0.01216667,
   -0.01183333,
   -0.0115,
   -0.01116667,
   -0.01083333,
   -0.0105,
   -0.01016667,
   -0.009833333,
   -0.0095,
   -0.009166667,
   -0.008833334,
   -0.0085,
   -0.008166667,
   -0.007833334,
   -0.0075,
   -0.007166667,
   -0.006833334,
   -0.0065,
   -0.006166667,
   -0.005833333,
   -0.0055,
   -0.005166667,
   -0.004833333,
   -0.0045,
   -0.004166667,
   -0.003833333,
   -0.0035,
   -0.003166667,
   -0.002833333,
   -0.002787615,
   -0.0025,
   -0.002166667,
   -0.001833333,
   -0.0015,
   -0.001166667,
   -0.0008333334,
   -0.0005,
   -0.0001666667,
   0.0001666667,
   0.0005,
   0.0008333334,
   0.001166667,
   0.0015,
   0.001833333,
   0.002166667,
   0.0025,
   0.002833333,
   0.003166667,
   0.0035,
   0.003833333,
   0.004166667,
   0.0045,
   0.004833333,
   0.005166667,
   0.0055,
   0.005833333,
   0.006166667,
   0.0065,
   0.006833334,
   0.007166667,
   0.0075,
   0.007833334,
   0.008166667,
   0.0085,
   0.008833334,
   0.009166667,
   0.0095,
   0.009833333,
   0.01016667,
   0.0105,
   0.01083333,
   0.01116667,
   0.0115,
   0.01183333,
   0.01216667,
   0.0125,
   0.01283333,
   0.01316667,
   0.0135,
   0.01383333,
   0.01416667,
   0.0145,
   0.01483333,
   0.01516667,
   0.0155,
   0.01583333,
   0.01616667,
   0.0165,
   0.01683333,
   0.01716667,
   0.0175,
   0.01783333,
   0.01816667,
   0.0185,
   0.01883333,
   0.01916667,
   0.0195,
   0.01983333,
   0.02016667,
   0.0205,
   0.02083333,
   0.02116667,
   0.0215,
   0.02183333,
   0.02216667,
   0.0225,
   0.02283333,
   0.02316667,
   0.0235,
   0.02383333,
   0.02416667,
   0.0245,
   0.02483333,
   0.02516667,
   0.0255,
   0.02583333,
   0.02616667,
   0.0265,
   0.02683333,
   0.02716667,
   0.0275,
   0.02783333,
   0.02816667,
   0.0285,
   0.02883333,
   0.02916667,
   0.0295,
   0.02983333,
   0.03016667,
   0.0305,
   0.03083333,
   0.03116667,
   0.0315,
   0.03183333,
   0.03216667,
   0.0325,
   0.03283333,
   0.03316667,
   0.0335,
   0.03383333,
   0.03416667,
   0.0345,
   0.03483333,
   0.03516667,
   0.0355,
   0.03583333,
   0.03616667,
   0.0365,
   0.03683333,
   0.03716667,
   0.0375,
   0.03783333,
   0.03816667,
   0.0385,
   0.03883334,
   0.03916667,
   0.0395,
   0.03983333,
   0.04016667,
   0.0405,
   0.04083334,
   0.04116667,
   0.0415,
   0.04183333,
   0.04216667,
   0.0425,
   0.04283334,
   0.04316667,
   0.0435,
   0.04383333,
   0.04416667,
   0.0445,
   0.04483333,
   0.04516667,
   0.0455,
   0.04583333,
   0.04616667,
   0.0465,
   0.04683333,
   0.04716667,
   0.0475,
   0.04783333,
   0.04816667,
   0.0485,
   0.04883333,
   0.04916667,
   0.0495,
   0.04983333,
   0.05,
   0.05};
   Double_t UID18_fy1[305] = {
   0,
   1.38384e-06,
   1.38384e-06,
   1.9116e-06,
   2.624359e-06,
   3.580999e-06,
   4.857058e-06,
   6.548918e-06,
   8.778616e-06,
   1.169987e-05,
   1.550485e-05,
   2.043256e-05,
   2.677808e-05,
   3.490395e-05,
   4.525223e-05,
   5.835958e-05,
   7.487254e-05,
   9.556686e-05,
   0.0001213661,
   0.0001533655,
   0.0001928543,
   0.0002413436,
   0.0003005941,
   0.0003726432,
   0.0004598413,
   0.0005648773,
   0.0006908202,
   0.0008411426,
   0.001019766,
   0.001231081,
   0.001479993,
   0.001771935,
   0.002112918,
   0.002509526,
   0.002968972,
   0.003499071,
   0.0041083,
   0.004805746,
   0.005601168,
   0.006504915,
   0.007527989,
   0.008681935,
   0.009978899,
   0.01143148,
   0.01305282,
   0.01485637,
   0.016856,
   0.01906579,
   0.02150006,
   0.02417313,
   0.02709947,
   0.0302933,
   0.0337688,
   0.03753969,
   0.04161947,
   0.04602095,
   0.05075653,
   0.05583767,
   0.06127524,
   0.06707907,
   0.07325806,
   0.07981999,
   0.08677154,
   0.09411814,
   0.101864,
   0.1100119,
   0.1185633,
   0.1275185,
   0.136876,
   0.1466333,
   0.1567861,
   0.1673289,
   0.178255,
   0.1895561,
   0.2012226,
   0.2132439,
   0.2256079,
   0.2383016,
   0.2513109,
   0.2646208,
   0.2782151,
   0.2920772,
   0.3061893,
   0.3205333,
   0.3350905,
   0.3498416,
   0.364767,
   0.3798468,
   0.395061,
   0.4103892,
   0.4258111,
   0.4413067,
   0.4568555,
   0.4724378,
   0.4880337,
   0.5036237,
   0.5191888,
   0.5347103,
   0.5501698,
   0.5655496,
   0.5808322,
   0.5960012,
   0.6110401,
   0.6259335,
   0.6406663,
   0.6552241,
   0.6695932,
   0.6837603,
   0.697713,
   0.7114393,
   0.7249277,
   0.7381675,
   0.7511486,
   0.7638611,
   0.7762958,
   0.7884441,
   0.8002976,
   0.8118484,
   0.823089,
   0.8340121,
   0.8446105,
   0.8548774,
   0.8648057,
   0.8743886,
   0.883619,
   0.8924891,
   0.9009909,
   0.9091155,
   0.9168528,
   0.9241912,
   0.9311172,
   0.9376148,
   0.9436648,
   0.9492443,
   0.9543263,
   0.9588802,
   0.9628727,
   0.9662715,
   0.9690521,
   0.9712069,
   0.9727558,
   0.9737526,
   0.9742835,
   0.9744564,
   1,
   0.9743868,
   0.9741844,
   0.9739451,
   0.9737483,
   0.9736575,
   0.9737224,
   0.9739817,
   0.9744653,
   0.9751964,
   0.9761932,
   0.9774699,
   0.9790379,
   0.9809063,
   0.9830823,
   0.9855719,
   0.9883798,
   0.9915103,
   0.9949666,
   0.9987513,
   0.9971333,
   0.9926851,
   0.9879029,
   0.9827853,
   0.9773315,
   0.9715409,
   0.9654129,
   0.9589475,
   0.9521448,
   0.9450051,
   0.9375291,
   0.9297175,
   0.9215717,
   0.913093,
   0.904283,
   0.8951441,
   0.8856785,
   0.8758889,
   0.8657786,
   0.8553511,
   0.8446104,
   0.8335608,
   0.8222073,
   0.8105552,
   0.7986104,
   0.7863792,
   0.7738687,
   0.7610863,
   0.7480402,
   0.7347389,
   0.721192,
   0.7074091,
   0.6934011,
   0.679179,
   0.6647547,
   0.6501409,
   0.6353507,
   0.6203979,
   0.6052969,
   0.590063,
   0.5747119,
   0.5592598,
   0.5437238,
   0.5281212,
   0.5124701,
   0.4967889,
   0.4810964,
   0.4654118,
   0.4497548,
   0.4341453,
   0.4186031,
   0.4031487,
   0.387802,
   0.3725836,
   0.3575134,
   0.3426116,
   0.3278977,
   0.3133912,
   0.2991112,
   0.2850759,
   0.2713033,
   0.2578105,
   0.2446139,
   0.2317289,
   0.2191702,
   0.206951,
   0.195084,
   0.1835803,
   0.1724501,
   0.1617019,
   0.1513432,
   0.1413802,
   0.1318174,
   0.1226581,
   0.1139041,
   0.105556,
   0.09761263,
   0.09007178,
   0.08292974,
   0.07618152,
   0.06982091,
   0.06384051,
   0.05823182,
   0.05298529,
   0.04809047,
   0.04353596,
   0.03930978,
   0.0353991,
   0.03179071,
   0.02847082,
   0.02542543,
   0.02264017,
   0.02010067,
   0.01779241,
   0.01570104,
   0.01381226,
   0.01211209,
   0.01058678,
   0.009223053,
   0.008007981,
   0.006929207,
   0.005974859,
   0.005133687,
   0.004395006,
   0.003748794,
   0.003185633,
   0.002696778,
   0.002274099,
   0.001910122,
   0.001597972,
   0.001331391,
   0.001104687,
   0.0009127277,
   0.000750896,
   0.000615072,
   0.0005015878,
   0.0004072055,
   0.0003290731,
   0.0002646999,
   0.000211916,
   0.0001688465,
   0.0001338769,
   0.0001056258,
   8.291914e-05,
   6.476262e-05,
   5.032083e-05,
   3.889455e-05,
   2.990307e-05,
   2.286609e-05,
   1.738943e-05,
   1.3151e-05,
   9.889624e-06,
   7.394527e-06,
   5.4969e-06,
   4.06222e-06,
   2.984105e-06,
   2.178867e-06,
   1.581174e-06,
   1.140305e-06,
   1.140305e-06,
   0};
   TGraph *graph = new TGraph(305,UID18_fx1,UID18_fy1);
   graph->SetName("UID18");
   graph->SetTitle("Graph");

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#9999cc");
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID191 = new TH1F("Graph_haxesUID191","",100,-0.05,0.05);
   Graph_haxesUID191->SetMinimum(0);
   Graph_haxesUID191->SetMaximum(1.3);
   Graph_haxesUID191->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID191->SetLineColor(ci);
   Graph_haxesUID191->GetXaxis()->SetTitle("#it{#tilde{C}_{HG}}");
   Graph_haxesUID191->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID191->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID191->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID191->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID191->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID191->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID191->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID191->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID191->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID191->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID191->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID191->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID191->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID191->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID191->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID191->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID191->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID191->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID191);
   
   graph->Draw(" f a");
   
   TH1F *haxesUID25__1 = new TH1F("haxesUID25__1","",100,-0.05,0.05);
   haxesUID25__1->SetMinimum(0);
   haxesUID25__1->SetMaximum(1.3);
   haxesUID25__1->SetStats(0);

   ci = TColor::GetColor("#000099");
   haxesUID25__1->SetLineColor(ci);
   haxesUID25__1->GetXaxis()->SetTitle("#it{#tilde{C}_{HG}}");
   haxesUID25__1->GetXaxis()->SetNdivisions(407);
   haxesUID25__1->GetXaxis()->SetLabelFont(133);
   haxesUID25__1->GetXaxis()->SetLabelSize(35);
   haxesUID25__1->GetXaxis()->SetTitleSize(45);
   haxesUID25__1->GetXaxis()->SetTitleOffset(0.9);
   haxesUID25__1->GetXaxis()->SetTitleFont(133);
   haxesUID25__1->GetYaxis()->SetTitle("1-CL");
   haxesUID25__1->GetYaxis()->SetNdivisions(407);
   haxesUID25__1->GetYaxis()->SetLabelFont(133);
   haxesUID25__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID25__1->GetYaxis()->SetLabelSize(35);
   haxesUID25__1->GetYaxis()->SetTitleSize(45);
   haxesUID25__1->GetYaxis()->SetTitleOffset(0.85);
   haxesUID25__1->GetYaxis()->SetTitleFont(133);
   haxesUID25__1->GetZaxis()->SetLabelFont(42);
   haxesUID25__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID25__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID25__1->GetZaxis()->SetTitleFont(42);
   haxesUID25__1->Draw("axissame");
   
   Double_t UID24_fx2[305] = {
   -0.05,
   -0.05,
   -0.04983333,
   -0.0495,
   -0.04916667,
   -0.04883333,
   -0.0485,
   -0.04816667,
   -0.04783333,
   -0.0475,
   -0.04716667,
   -0.04683333,
   -0.0465,
   -0.04616667,
   -0.04583333,
   -0.0455,
   -0.04516667,
   -0.04483333,
   -0.0445,
   -0.04416667,
   -0.04383333,
   -0.0435,
   -0.04316667,
   -0.04283334,
   -0.0425,
   -0.04216667,
   -0.04183333,
   -0.0415,
   -0.04116667,
   -0.04083334,
   -0.0405,
   -0.04016667,
   -0.03983333,
   -0.0395,
   -0.03916667,
   -0.03883334,
   -0.0385,
   -0.03816667,
   -0.03783333,
   -0.0375,
   -0.03716667,
   -0.03683333,
   -0.0365,
   -0.03616667,
   -0.03583333,
   -0.0355,
   -0.03516667,
   -0.03483333,
   -0.0345,
   -0.03416667,
   -0.03383333,
   -0.0335,
   -0.03316667,
   -0.03283333,
   -0.0325,
   -0.03216667,
   -0.03183333,
   -0.0315,
   -0.03116667,
   -0.03083333,
   -0.0305,
   -0.03016667,
   -0.02983333,
   -0.0295,
   -0.02916667,
   -0.02883333,
   -0.0285,
   -0.02816667,
   -0.02783333,
   -0.0275,
   -0.02716667,
   -0.02683333,
   -0.0265,
   -0.02616667,
   -0.02583333,
   -0.0255,
   -0.02516667,
   -0.02483333,
   -0.0245,
   -0.02416667,
   -0.02383333,
   -0.0235,
   -0.02316667,
   -0.02283333,
   -0.0225,
   -0.02216667,
   -0.02183333,
   -0.0215,
   -0.02116667,
   -0.02083333,
   -0.0205,
   -0.02016667,
   -0.01983333,
   -0.0195,
   -0.01916667,
   -0.01883333,
   -0.0185,
   -0.01816667,
   -0.01783333,
   -0.0175,
   -0.01716667,
   -0.01683333,
   -0.0165,
   -0.01616667,
   -0.01583333,
   -0.0155,
   -0.01516667,
   -0.01483333,
   -0.0145,
   -0.01416667,
   -0.01383333,
   -0.0135,
   -0.01316667,
   -0.01283333,
   -0.0125,
   -0.01216667,
   -0.01183333,
   -0.0115,
   -0.01116667,
   -0.01083333,
   -0.0105,
   -0.01016667,
   -0.009833333,
   -0.0095,
   -0.009166667,
   -0.008833334,
   -0.0085,
   -0.008166667,
   -0.007833334,
   -0.0075,
   -0.007166667,
   -0.006833334,
   -0.0065,
   -0.006166667,
   -0.005833333,
   -0.0055,
   -0.005166667,
   -0.004833333,
   -0.0045,
   -0.004166667,
   -0.003833333,
   -0.0035,
   -0.003166667,
   -0.002833333,
   -0.002787615,
   -0.0025,
   -0.002166667,
   -0.001833333,
   -0.0015,
   -0.001166667,
   -0.0008333334,
   -0.0005,
   -0.0001666667,
   0.0001666667,
   0.0005,
   0.0008333334,
   0.001166667,
   0.0015,
   0.001833333,
   0.002166667,
   0.0025,
   0.002833333,
   0.003166667,
   0.0035,
   0.003833333,
   0.004166667,
   0.0045,
   0.004833333,
   0.005166667,
   0.0055,
   0.005833333,
   0.006166667,
   0.0065,
   0.006833334,
   0.007166667,
   0.0075,
   0.007833334,
   0.008166667,
   0.0085,
   0.008833334,
   0.009166667,
   0.0095,
   0.009833333,
   0.01016667,
   0.0105,
   0.01083333,
   0.01116667,
   0.0115,
   0.01183333,
   0.01216667,
   0.0125,
   0.01283333,
   0.01316667,
   0.0135,
   0.01383333,
   0.01416667,
   0.0145,
   0.01483333,
   0.01516667,
   0.0155,
   0.01583333,
   0.01616667,
   0.0165,
   0.01683333,
   0.01716667,
   0.0175,
   0.01783333,
   0.01816667,
   0.0185,
   0.01883333,
   0.01916667,
   0.0195,
   0.01983333,
   0.02016667,
   0.0205,
   0.02083333,
   0.02116667,
   0.0215,
   0.02183333,
   0.02216667,
   0.0225,
   0.02283333,
   0.02316667,
   0.0235,
   0.02383333,
   0.02416667,
   0.0245,
   0.02483333,
   0.02516667,
   0.0255,
   0.02583333,
   0.02616667,
   0.0265,
   0.02683333,
   0.02716667,
   0.0275,
   0.02783333,
   0.02816667,
   0.0285,
   0.02883333,
   0.02916667,
   0.0295,
   0.02983333,
   0.03016667,
   0.0305,
   0.03083333,
   0.03116667,
   0.0315,
   0.03183333,
   0.03216667,
   0.0325,
   0.03283333,
   0.03316667,
   0.0335,
   0.03383333,
   0.03416667,
   0.0345,
   0.03483333,
   0.03516667,
   0.0355,
   0.03583333,
   0.03616667,
   0.0365,
   0.03683333,
   0.03716667,
   0.0375,
   0.03783333,
   0.03816667,
   0.0385,
   0.03883334,
   0.03916667,
   0.0395,
   0.03983333,
   0.04016667,
   0.0405,
   0.04083334,
   0.04116667,
   0.0415,
   0.04183333,
   0.04216667,
   0.0425,
   0.04283334,
   0.04316667,
   0.0435,
   0.04383333,
   0.04416667,
   0.0445,
   0.04483333,
   0.04516667,
   0.0455,
   0.04583333,
   0.04616667,
   0.0465,
   0.04683333,
   0.04716667,
   0.0475,
   0.04783333,
   0.04816667,
   0.0485,
   0.04883333,
   0.04916667,
   0.0495,
   0.04983333,
   0.05,
   0.05};
   Double_t UID24_fy2[305] = {
   0,
   1.38384e-06,
   1.38384e-06,
   1.9116e-06,
   2.624359e-06,
   3.580999e-06,
   4.857058e-06,
   6.548918e-06,
   8.778616e-06,
   1.169987e-05,
   1.550485e-05,
   2.043256e-05,
   2.677808e-05,
   3.490395e-05,
   4.525223e-05,
   5.835958e-05,
   7.487254e-05,
   9.556686e-05,
   0.0001213661,
   0.0001533655,
   0.0001928543,
   0.0002413436,
   0.0003005941,
   0.0003726432,
   0.0004598413,
   0.0005648773,
   0.0006908202,
   0.0008411426,
   0.001019766,
   0.001231081,
   0.001479993,
   0.001771935,
   0.002112918,
   0.002509526,
   0.002968972,
   0.003499071,
   0.0041083,
   0.004805746,
   0.005601168,
   0.006504915,
   0.007527989,
   0.008681935,
   0.009978899,
   0.01143148,
   0.01305282,
   0.01485637,
   0.016856,
   0.01906579,
   0.02150006,
   0.02417313,
   0.02709947,
   0.0302933,
   0.0337688,
   0.03753969,
   0.04161947,
   0.04602095,
   0.05075653,
   0.05583767,
   0.06127524,
   0.06707907,
   0.07325806,
   0.07981999,
   0.08677154,
   0.09411814,
   0.101864,
   0.1100119,
   0.1185633,
   0.1275185,
   0.136876,
   0.1466333,
   0.1567861,
   0.1673289,
   0.178255,
   0.1895561,
   0.2012226,
   0.2132439,
   0.2256079,
   0.2383016,
   0.2513109,
   0.2646208,
   0.2782151,
   0.2920772,
   0.3061893,
   0.3205333,
   0.3350905,
   0.3498416,
   0.364767,
   0.3798468,
   0.395061,
   0.4103892,
   0.4258111,
   0.4413067,
   0.4568555,
   0.4724378,
   0.4880337,
   0.5036237,
   0.5191888,
   0.5347103,
   0.5501698,
   0.5655496,
   0.5808322,
   0.5960012,
   0.6110401,
   0.6259335,
   0.6406663,
   0.6552241,
   0.6695932,
   0.6837603,
   0.697713,
   0.7114393,
   0.7249277,
   0.7381675,
   0.7511486,
   0.7638611,
   0.7762958,
   0.7884441,
   0.8002976,
   0.8118484,
   0.823089,
   0.8340121,
   0.8446105,
   0.8548774,
   0.8648057,
   0.8743886,
   0.883619,
   0.8924891,
   0.9009909,
   0.9091155,
   0.9168528,
   0.9241912,
   0.9311172,
   0.9376148,
   0.9436648,
   0.9492443,
   0.9543263,
   0.9588802,
   0.9628727,
   0.9662715,
   0.9690521,
   0.9712069,
   0.9727558,
   0.9737526,
   0.9742835,
   0.9744564,
   1,
   0.9743868,
   0.9741844,
   0.9739451,
   0.9737483,
   0.9736575,
   0.9737224,
   0.9739817,
   0.9744653,
   0.9751964,
   0.9761932,
   0.9774699,
   0.9790379,
   0.9809063,
   0.9830823,
   0.9855719,
   0.9883798,
   0.9915103,
   0.9949666,
   0.9987513,
   0.9971333,
   0.9926851,
   0.9879029,
   0.9827853,
   0.9773315,
   0.9715409,
   0.9654129,
   0.9589475,
   0.9521448,
   0.9450051,
   0.9375291,
   0.9297175,
   0.9215717,
   0.913093,
   0.904283,
   0.8951441,
   0.8856785,
   0.8758889,
   0.8657786,
   0.8553511,
   0.8446104,
   0.8335608,
   0.8222073,
   0.8105552,
   0.7986104,
   0.7863792,
   0.7738687,
   0.7610863,
   0.7480402,
   0.7347389,
   0.721192,
   0.7074091,
   0.6934011,
   0.679179,
   0.6647547,
   0.6501409,
   0.6353507,
   0.6203979,
   0.6052969,
   0.590063,
   0.5747119,
   0.5592598,
   0.5437238,
   0.5281212,
   0.5124701,
   0.4967889,
   0.4810964,
   0.4654118,
   0.4497548,
   0.4341453,
   0.4186031,
   0.4031487,
   0.387802,
   0.3725836,
   0.3575134,
   0.3426116,
   0.3278977,
   0.3133912,
   0.2991112,
   0.2850759,
   0.2713033,
   0.2578105,
   0.2446139,
   0.2317289,
   0.2191702,
   0.206951,
   0.195084,
   0.1835803,
   0.1724501,
   0.1617019,
   0.1513432,
   0.1413802,
   0.1318174,
   0.1226581,
   0.1139041,
   0.105556,
   0.09761263,
   0.09007178,
   0.08292974,
   0.07618152,
   0.06982091,
   0.06384051,
   0.05823182,
   0.05298529,
   0.04809047,
   0.04353596,
   0.03930978,
   0.0353991,
   0.03179071,
   0.02847082,
   0.02542543,
   0.02264017,
   0.02010067,
   0.01779241,
   0.01570104,
   0.01381226,
   0.01211209,
   0.01058678,
   0.009223053,
   0.008007981,
   0.006929207,
   0.005974859,
   0.005133687,
   0.004395006,
   0.003748794,
   0.003185633,
   0.002696778,
   0.002274099,
   0.001910122,
   0.001597972,
   0.001331391,
   0.001104687,
   0.0009127277,
   0.000750896,
   0.000615072,
   0.0005015878,
   0.0004072055,
   0.0003290731,
   0.0002646999,
   0.000211916,
   0.0001688465,
   0.0001338769,
   0.0001056258,
   8.291914e-05,
   6.476262e-05,
   5.032083e-05,
   3.889455e-05,
   2.990307e-05,
   2.286609e-05,
   1.738943e-05,
   1.3151e-05,
   9.889624e-06,
   7.394527e-06,
   5.4969e-06,
   4.06222e-06,
   2.984105e-06,
   2.178867e-06,
   1.581174e-06,
   1.140305e-06,
   1.140305e-06,
   0};
   graph = new TGraph(305,UID24_fx2,UID24_fy2);
   graph->SetName("UID24");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineStyle(0);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID252 = new TH1F("Graph_haxesUID252","",100,-0.05,0.05);
   Graph_haxesUID252->SetMinimum(0);
   Graph_haxesUID252->SetMaximum(1.3);
   Graph_haxesUID252->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID252->SetLineColor(ci);
   Graph_haxesUID252->GetXaxis()->SetTitle("#it{#tilde{C}_{HG}}");
   Graph_haxesUID252->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID252->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID252->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID252->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID252->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID252->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID252->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID252->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID252->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID252->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID252->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID252->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID252->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID252->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID252->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID252->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID252->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID252->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID252);
   
   graph->Draw(" l");
   TGaxis *gaxis = new TGaxis(-0.05,1,0.05,1,-0.05,0.05,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(0.05,0,0.05,1.3,0,1.3,407,"+");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(0);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->SetLabelColor(0);
   gaxis->Draw();
   
   TH1F *Graph_haxesUID252 = new TH1F("Graph_haxesUID252","",100,-0.05,0.05);
   Graph_haxesUID252->SetMinimum(0);
   Graph_haxesUID252->SetMaximum(1.3);
   Graph_haxesUID252->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID252->SetLineColor(ci);
   Graph_haxesUID252->GetXaxis()->SetTitle("#it{#tilde{C}_{HG}}");
   Graph_haxesUID252->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID252->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID252->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID252->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID252->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID252->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID252->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID252->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID252->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID252->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID252->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID252->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID252->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID252->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID252->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID252->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID252->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID252->GetZaxis()->SetTitleFont(42);
   Graph_haxesUID252->Draw("axissame");
   TLine *line = new TLine(-0.002787615,0,-0.002787615,1);
   line->Draw();
   line = new TLine(-0.02290787,0,-0.02290787,1);
   line->SetLineStyle(2);
   line->Draw();
   line = new TLine(0.02274317,0,0.02274317,1);
   line->SetLineStyle(2);
   line->Draw();
   
   TPaveText *pt = new TPaveText(-0.002787615,0.6,0.01721239,0.7,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(13);
   pt->SetTextFont(133);
   TText *AText = pt->AddText("-0.003^{+0.026}_{#font[122]{-}0.020}");
   AText->SetTextSize(35);
   pt->Draw();
   
   TLegend *leg = new TLegend(0.19,0.78,0.5,0.9440559,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(21.75);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("UID18","SMEFT Run 2 Scan of ~cHG (Prob)","lf");

   ci = TColor::GetColor("#9999cc");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#9999cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   pt = new TPaveText(-0.04,0.3373,0.01,0.3873,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("68.3%");
   pt->Draw();
   line = new TLine(-0.05,0.3173,0.05,0.3173);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(-0.04,0.0655,0.01,0.1155,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("95.5%");
   pt->Draw();
   line = new TLine(-0.05,0.0455,0.05,0.0455);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(0.65,0.6,0.875,0.725,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   AText = pt->AddText("GammaCombo");
   pt->Draw();
   HGamEFTScanner_GL_cgt_cgtUID13->Modified();
   HGamEFTScanner_GL_cgt_cgtUID13->cd();
   HGamEFTScanner_GL_cgt_cgtUID13->SetSelected(HGamEFTScanner_GL_cgt_cgtUID13);
}
