void HGamEFTScanner_marginal_linear_obs_cgt_cgt()
{
//=========Macro generated from canvas: HGamEFTScanner_marginal_linear_obs_cgt_cgtUID20/p-value curves
//=========  (Thu Jul 22 09:13:30 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_marginal_linear_obs_cgt_cgtUID20 = new TCanvas("HGamEFTScanner_marginal_linear_obs_cgt_cgtUID20", "p-value curves",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_marginal_linear_obs_cgt_cgtUID20->SetHighLightColor(2);
   HGamEFTScanner_marginal_linear_obs_cgt_cgtUID20->Range(-0.04297297,-0.2833333,0.03810811,1.383333);
   HGamEFTScanner_marginal_linear_obs_cgt_cgtUID20->SetFillColor(0);
   HGamEFTScanner_marginal_linear_obs_cgt_cgtUID20->SetBorderMode(0);
   HGamEFTScanner_marginal_linear_obs_cgt_cgtUID20->SetBorderSize(2);
   HGamEFTScanner_marginal_linear_obs_cgt_cgtUID20->SetLeftMargin(0.16);
   HGamEFTScanner_marginal_linear_obs_cgt_cgtUID20->SetTopMargin(0.05);
   HGamEFTScanner_marginal_linear_obs_cgt_cgtUID20->SetBottomMargin(0.17);
   HGamEFTScanner_marginal_linear_obs_cgt_cgtUID20->SetFrameBorderMode(0);
   HGamEFTScanner_marginal_linear_obs_cgt_cgtUID20->SetFrameBorderMode(0);
   
   Double_t UID25_fx1[305] = {
   -0.03,
   -0.03,
   -0.0299,
   -0.0297,
   -0.0295,
   -0.0293,
   -0.0291,
   -0.0289,
   -0.0287,
   -0.0285,
   -0.0283,
   -0.0281,
   -0.0279,
   -0.0277,
   -0.0275,
   -0.0273,
   -0.0271,
   -0.0269,
   -0.0267,
   -0.0265,
   -0.0263,
   -0.0261,
   -0.0259,
   -0.0257,
   -0.0255,
   -0.0253,
   -0.0251,
   -0.0249,
   -0.0247,
   -0.0245,
   -0.0243,
   -0.0241,
   -0.0239,
   -0.0237,
   -0.0235,
   -0.0233,
   -0.0231,
   -0.0229,
   -0.0227,
   -0.0225,
   -0.0223,
   -0.0221,
   -0.0219,
   -0.0217,
   -0.0215,
   -0.0213,
   -0.0211,
   -0.0209,
   -0.0207,
   -0.0205,
   -0.0203,
   -0.0201,
   -0.0199,
   -0.0197,
   -0.0195,
   -0.0193,
   -0.0191,
   -0.0189,
   -0.0187,
   -0.0185,
   -0.0183,
   -0.0181,
   -0.0179,
   -0.0177,
   -0.0175,
   -0.0173,
   -0.0171,
   -0.0169,
   -0.0167,
   -0.0165,
   -0.0163,
   -0.0161,
   -0.0159,
   -0.0157,
   -0.0155,
   -0.0153,
   -0.0151,
   -0.0149,
   -0.0147,
   -0.0145,
   -0.0143,
   -0.0141,
   -0.0139,
   -0.0137,
   -0.0135,
   -0.0133,
   -0.0131,
   -0.0129,
   -0.0127,
   -0.0125,
   -0.0123,
   -0.0121,
   -0.0119,
   -0.0117,
   -0.0115,
   -0.0113,
   -0.0111,
   -0.0109,
   -0.0107,
   -0.0105,
   -0.0103,
   -0.0101,
   -0.0099,
   -0.009699999,
   -0.0095,
   -0.0093,
   -0.009099999,
   -0.0089,
   -0.0087,
   -0.0085,
   -0.0083,
   -0.0081,
   -0.0079,
   -0.0077,
   -0.0075,
   -0.0073,
   -0.0071,
   -0.0069,
   -0.0067,
   -0.0065,
   -0.0063,
   -0.0061,
   -0.0059,
   -0.0057,
   -0.0055,
   -0.0053,
   -0.0051,
   -0.0049,
   -0.0047,
   -0.0045,
   -0.0043,
   -0.0041,
   -0.0039,
   -0.0037,
   -0.0035,
   -0.0033,
   -0.0031,
   -0.0029,
   -0.0027,
   -0.0025,
   -0.0023,
   -0.0021,
   -0.0019,
   -0.0017,
   -0.0015,
   -0.0013,
   -0.0011,
   -0.0009,
   -0.0007,
   -0.0005,
   -0.0003,
   -0.0001,
   0.0001,
   0.0003,
   0.0005,
   0.0007,
   0.0009,
   0.0011,
   0.0013,
   0.0015,
   0.0017,
   0.0019,
   0.0021,
   0.0023,
   0.0025,
   0.002654861,
   0.0027,
   0.0029,
   0.0031,
   0.0033,
   0.0035,
   0.0037,
   0.0039,
   0.0041,
   0.0043,
   0.0045,
   0.0047,
   0.0049,
   0.0051,
   0.0053,
   0.0055,
   0.0057,
   0.0059,
   0.0061,
   0.0063,
   0.0065,
   0.0067,
   0.0069,
   0.0071,
   0.0073,
   0.0075,
   0.0077,
   0.0079,
   0.0081,
   0.0083,
   0.0085,
   0.0087,
   0.0089,
   0.009099999,
   0.0093,
   0.0095,
   0.009699999,
   0.0099,
   0.0101,
   0.0103,
   0.0105,
   0.0107,
   0.0109,
   0.0111,
   0.0113,
   0.0115,
   0.0117,
   0.0119,
   0.0121,
   0.0123,
   0.0125,
   0.0127,
   0.0129,
   0.0131,
   0.0133,
   0.0135,
   0.0137,
   0.0139,
   0.0141,
   0.0143,
   0.0145,
   0.0147,
   0.0149,
   0.0151,
   0.0153,
   0.0155,
   0.0157,
   0.0159,
   0.0161,
   0.0163,
   0.0165,
   0.0167,
   0.0169,
   0.0171,
   0.0173,
   0.0175,
   0.0177,
   0.0179,
   0.0181,
   0.0183,
   0.0185,
   0.0187,
   0.0189,
   0.0191,
   0.0193,
   0.0195,
   0.0197,
   0.0199,
   0.0201,
   0.0203,
   0.0205,
   0.0207,
   0.0209,
   0.0211,
   0.0213,
   0.0215,
   0.0217,
   0.0219,
   0.0221,
   0.0223,
   0.0225,
   0.0227,
   0.0229,
   0.0231,
   0.0233,
   0.0235,
   0.0237,
   0.0239,
   0.0241,
   0.0243,
   0.0245,
   0.0247,
   0.0249,
   0.0251,
   0.0253,
   0.0255,
   0.0257,
   0.0259,
   0.0261,
   0.0263,
   0.0265,
   0.0267,
   0.0269,
   0.0271,
   0.0273,
   0.0275,
   0.0277,
   0.0279,
   0.0281,
   0.0283,
   0.0285,
   0.0287,
   0.0289,
   0.0291,
   0.0293,
   0.0295,
   0.0297,
   0.0299,
   0.03,
   0.03};
   Double_t UID25_fy1[305] = {
   0,
   6.91844e-09,
   6.91844e-09,
   8.546788e-09,
   1.054537e-08,
   1.299529e-08,
   1.59946e-08,
   1.966191e-08,
   2.41403e-08,
   2.960224e-08,
   3.625536e-08,
   4.434906e-08,
   5.418286e-08,
   6.611577e-08,
   8.057754e-08,
   9.808188e-08,
   1.192423e-07,
   1.447897e-07,
   1.755947e-07,
   2.126923e-07,
   2.573114e-07,
   3.109096e-07,
   3.752111e-07,
   4.522564e-07,
   5.444542e-07,
   6.546451e-07,
   7.861738e-07,
   9.429752e-07,
   1.129665e-06,
   1.351661e-06,
   1.615307e-06,
   1.92802e-06,
   2.298462e-06,
   2.73674e-06,
   3.254611e-06,
   3.865759e-06,
   4.586071e-06,
   5.433973e-06,
   6.430813e-06,
   7.601245e-06,
   8.973774e-06,
   1.058126e-05,
   1.246153e-05,
   1.465811e-05,
   1.722097e-05,
   2.020737e-05,
   2.36829e-05,
   2.772258e-05,
   3.241203e-05,
   3.784893e-05,
   4.414432e-05,
   5.142459e-05,
   5.983318e-05,
   6.953264e-05,
   8.0707e-05,
   9.356438e-05,
   0.0001083392,
   0.0001252962,
   0.000144733,
   0.0001669839,
   0.0001924246,
   0.0002214748,
   0.0002546051,
   0.0002923406,
   0.000335267,
   0.0003840367,
   0.0004393755,
   0.0005020875,
   0.0005730659,
   0.0006532985,
   0.0007438773,
   0.0008460079,
   0.0009610157,
   0.001090362,
   0.001235649,
   0.001398636,
   0.001581248,
   0.001785588,
   0.002013954,
   0.002268845,
   0.002552983,
   0.002869325,
   0.003221072,
   0.003611693,
   0.004044937,
   0.004524843,
   0.005055766,
   0.005642389,
   0.006289729,
   0.007003173,
   0.007788469,
   0.008651762,
   0.009599604,
   0.01063895,
   0.01177719,
   0.01302217,
   0.01438216,
   0.01586591,
   0.01748264,
   0.01924203,
   0.02115425,
   0.02322995,
   0.02548024,
   0.02791674,
   0.03055149,
   0.03339703,
   0.03646635,
   0.03977283,
   0.0433303,
   0.04715298,
   0.05125542,
   0.05565254,
   0.06035955,
   0.06539188,
   0.07076523,
   0.07649545,
   0.08259848,
   0.08909038,
   0.09598718,
   0.1033049,
   0.1110592,
   0.1192661,
   0.1279407,
   0.1370981,
   0.1467531,
   0.1569197,
   0.1676116,
   0.1788415,
   0.1906217,
   0.2029635,
   0.2158774,
   0.2293726,
   0.2434575,
   0.2581394,
   0.2734241,
   0.2893163,
   0.3058191,
   0.3229344,
   0.3406624,
   0.3590018,
   0.3779497,
   0.3975016,
   0.417651,
   0.43839,
   0.4597089,
   0.4815961,
   0.5040383,
   0.5270205,
   0.5505259,
   0.574536,
   0.5990305,
   0.6239876,
   0.6493839,
   0.6751944,
   0.7013926,
   0.7279508,
   0.7548397,
   0.782029,
   0.8094875,
   0.8371825,
   0.8650807,
   0.8931481,
   0.92135,
   0.9496512,
   0.978016,
   1,
   0.9935914,
   0.9652068,
   0.9368663,
   0.9086055,
   0.88046,
   0.8524646,
   0.824654,
   0.7970617,
   0.7697209,
   0.7426632,
   0.7159199,
   0.6895207,
   0.6634942,
   0.6378675,
   0.6126664,
   0.5879152,
   0.5636368,
   0.5398521,
   0.5165808,
   0.4938403,
   0.4716469,
   0.4500147,
   0.4289562,
   0.4084822,
   0.3886017,
   0.3693218,
   0.3506481,
   0.3325843,
   0.3151329,
   0.2982942,
   0.2820672,
   0.2664498,
   0.2514379,
   0.2370262,
   0.2232084,
   0.2099767,
   0.1973223,
   0.1852354,
   0.173705,
   0.1627195,
   0.1522664,
   0.1423324,
   0.1329038,
   0.1239661,
   0.1155046,
   0.1075039,
   0.0999486,
   0.09282286,
   0.08611083,
   0.07979646,
   0.07386367,
   0.06829652,
   0.06307904,
   0.0581955,
   0.05363028,
   0.04936803,
   0.0453937,
   0.04169252,
   0.03825007,
   0.03505233,
   0.03208566,
   0.02933684,
   0.02679311,
   0.02444213,
   0.02227206,
   0.02027151,
   0.01842956,
   0.0167358,
   0.01518025,
   0.01375348,
   0.01244646,
   0.01125067,
   0.01015801,
   0.009160849,
   0.008252011,
   0.007424711,
   0.006672587,
   0.005989674,
   0.005370386,
   0.004809503,
   0.004302168,
   0.003843846,
   0.003430325,
   0.003057698,
   0.002722343,
   0.00242092,
   0.002150336,
   0.001907742,
   0.001690519,
   0.001496259,
   0.001322754,
   0.001167985,
   0.001030101,
   0.0009074173,
   0.0007983952,
   0.0007016354,
   0.000615869,
   0.0005399424,
   0.0004728118,
   0.0004135333,
   0.0003612548,
   0.0003152075,
   0.0002747008,
   0.0002391129,
   0.000207886,
   0.0001805203,
   0.0001565686,
   0.0001356319,
   0.0001173536,
   0.0001014164,
   8.753798e-05,
   7.546775e-05,
   6.49833e-05,
   5.588798e-05,
   4.800764e-05,
   4.118862e-05,
   3.529546e-05,
   3.020889e-05,
   2.582404e-05,
   2.204894e-05,
   1.88029e-05,
   1.601529e-05,
   1.362441e-05,
   1.157637e-05,
   9.824264e-06,
   8.327209e-06,
   7.049699e-06,
   5.960916e-06,
   5.034155e-06,
   4.246296e-06,
   3.577381e-06,
   3.010166e-06,
   2.529797e-06,
   2.123493e-06,
   1.780266e-06,
   1.490695e-06,
   1.2467e-06,
   1.2467e-06,
   0};
   TGraph *graph = new TGraph(305,UID25_fx1,UID25_fy1);
   graph->SetName("UID25");
   graph->SetTitle("Graph");

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#9999cc");
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID261 = new TH1F("Graph_haxesUID261","",100,-0.03,0.03);
   Graph_haxesUID261->SetMinimum(0);
   Graph_haxesUID261->SetMaximum(1.3);
   Graph_haxesUID261->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID261->SetLineColor(ci);
   Graph_haxesUID261->GetXaxis()->SetTitle("#it{#tilde{C}_{HG}}");
   Graph_haxesUID261->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID261->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID261->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID261->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID261->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID261->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID261);
   
   graph->Draw(" f a");
   
   TH1F *haxesUID32__1 = new TH1F("haxesUID32__1","",100,-0.03,0.03);
   haxesUID32__1->SetMinimum(0);
   haxesUID32__1->SetMaximum(1.3);
   haxesUID32__1->SetStats(0);

   ci = TColor::GetColor("#000099");
   haxesUID32__1->SetLineColor(ci);
   haxesUID32__1->GetXaxis()->SetTitle("#it{#tilde{C}_{HG}}");
   haxesUID32__1->GetXaxis()->SetNdivisions(407);
   haxesUID32__1->GetXaxis()->SetLabelFont(133);
   haxesUID32__1->GetXaxis()->SetLabelSize(35);
   haxesUID32__1->GetXaxis()->SetTitleSize(45);
   haxesUID32__1->GetXaxis()->SetTitleOffset(0.9);
   haxesUID32__1->GetXaxis()->SetTitleFont(133);
   haxesUID32__1->GetYaxis()->SetTitle("1-CL");
   haxesUID32__1->GetYaxis()->SetNdivisions(407);
   haxesUID32__1->GetYaxis()->SetLabelFont(133);
   haxesUID32__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID32__1->GetYaxis()->SetLabelSize(35);
   haxesUID32__1->GetYaxis()->SetTitleSize(45);
   haxesUID32__1->GetYaxis()->SetTitleOffset(0.85);
   haxesUID32__1->GetYaxis()->SetTitleFont(133);
   haxesUID32__1->GetZaxis()->SetLabelFont(42);
   haxesUID32__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleFont(42);
   haxesUID32__1->Draw("axissame");
   
   Double_t UID31_fx2[305] = {
   -0.03,
   -0.03,
   -0.0299,
   -0.0297,
   -0.0295,
   -0.0293,
   -0.0291,
   -0.0289,
   -0.0287,
   -0.0285,
   -0.0283,
   -0.0281,
   -0.0279,
   -0.0277,
   -0.0275,
   -0.0273,
   -0.0271,
   -0.0269,
   -0.0267,
   -0.0265,
   -0.0263,
   -0.0261,
   -0.0259,
   -0.0257,
   -0.0255,
   -0.0253,
   -0.0251,
   -0.0249,
   -0.0247,
   -0.0245,
   -0.0243,
   -0.0241,
   -0.0239,
   -0.0237,
   -0.0235,
   -0.0233,
   -0.0231,
   -0.0229,
   -0.0227,
   -0.0225,
   -0.0223,
   -0.0221,
   -0.0219,
   -0.0217,
   -0.0215,
   -0.0213,
   -0.0211,
   -0.0209,
   -0.0207,
   -0.0205,
   -0.0203,
   -0.0201,
   -0.0199,
   -0.0197,
   -0.0195,
   -0.0193,
   -0.0191,
   -0.0189,
   -0.0187,
   -0.0185,
   -0.0183,
   -0.0181,
   -0.0179,
   -0.0177,
   -0.0175,
   -0.0173,
   -0.0171,
   -0.0169,
   -0.0167,
   -0.0165,
   -0.0163,
   -0.0161,
   -0.0159,
   -0.0157,
   -0.0155,
   -0.0153,
   -0.0151,
   -0.0149,
   -0.0147,
   -0.0145,
   -0.0143,
   -0.0141,
   -0.0139,
   -0.0137,
   -0.0135,
   -0.0133,
   -0.0131,
   -0.0129,
   -0.0127,
   -0.0125,
   -0.0123,
   -0.0121,
   -0.0119,
   -0.0117,
   -0.0115,
   -0.0113,
   -0.0111,
   -0.0109,
   -0.0107,
   -0.0105,
   -0.0103,
   -0.0101,
   -0.0099,
   -0.009699999,
   -0.0095,
   -0.0093,
   -0.009099999,
   -0.0089,
   -0.0087,
   -0.0085,
   -0.0083,
   -0.0081,
   -0.0079,
   -0.0077,
   -0.0075,
   -0.0073,
   -0.0071,
   -0.0069,
   -0.0067,
   -0.0065,
   -0.0063,
   -0.0061,
   -0.0059,
   -0.0057,
   -0.0055,
   -0.0053,
   -0.0051,
   -0.0049,
   -0.0047,
   -0.0045,
   -0.0043,
   -0.0041,
   -0.0039,
   -0.0037,
   -0.0035,
   -0.0033,
   -0.0031,
   -0.0029,
   -0.0027,
   -0.0025,
   -0.0023,
   -0.0021,
   -0.0019,
   -0.0017,
   -0.0015,
   -0.0013,
   -0.0011,
   -0.0009,
   -0.0007,
   -0.0005,
   -0.0003,
   -0.0001,
   0.0001,
   0.0003,
   0.0005,
   0.0007,
   0.0009,
   0.0011,
   0.0013,
   0.0015,
   0.0017,
   0.0019,
   0.0021,
   0.0023,
   0.0025,
   0.002654861,
   0.0027,
   0.0029,
   0.0031,
   0.0033,
   0.0035,
   0.0037,
   0.0039,
   0.0041,
   0.0043,
   0.0045,
   0.0047,
   0.0049,
   0.0051,
   0.0053,
   0.0055,
   0.0057,
   0.0059,
   0.0061,
   0.0063,
   0.0065,
   0.0067,
   0.0069,
   0.0071,
   0.0073,
   0.0075,
   0.0077,
   0.0079,
   0.0081,
   0.0083,
   0.0085,
   0.0087,
   0.0089,
   0.009099999,
   0.0093,
   0.0095,
   0.009699999,
   0.0099,
   0.0101,
   0.0103,
   0.0105,
   0.0107,
   0.0109,
   0.0111,
   0.0113,
   0.0115,
   0.0117,
   0.0119,
   0.0121,
   0.0123,
   0.0125,
   0.0127,
   0.0129,
   0.0131,
   0.0133,
   0.0135,
   0.0137,
   0.0139,
   0.0141,
   0.0143,
   0.0145,
   0.0147,
   0.0149,
   0.0151,
   0.0153,
   0.0155,
   0.0157,
   0.0159,
   0.0161,
   0.0163,
   0.0165,
   0.0167,
   0.0169,
   0.0171,
   0.0173,
   0.0175,
   0.0177,
   0.0179,
   0.0181,
   0.0183,
   0.0185,
   0.0187,
   0.0189,
   0.0191,
   0.0193,
   0.0195,
   0.0197,
   0.0199,
   0.0201,
   0.0203,
   0.0205,
   0.0207,
   0.0209,
   0.0211,
   0.0213,
   0.0215,
   0.0217,
   0.0219,
   0.0221,
   0.0223,
   0.0225,
   0.0227,
   0.0229,
   0.0231,
   0.0233,
   0.0235,
   0.0237,
   0.0239,
   0.0241,
   0.0243,
   0.0245,
   0.0247,
   0.0249,
   0.0251,
   0.0253,
   0.0255,
   0.0257,
   0.0259,
   0.0261,
   0.0263,
   0.0265,
   0.0267,
   0.0269,
   0.0271,
   0.0273,
   0.0275,
   0.0277,
   0.0279,
   0.0281,
   0.0283,
   0.0285,
   0.0287,
   0.0289,
   0.0291,
   0.0293,
   0.0295,
   0.0297,
   0.0299,
   0.03,
   0.03};
   Double_t UID31_fy2[305] = {
   0,
   6.91844e-09,
   6.91844e-09,
   8.546788e-09,
   1.054537e-08,
   1.299529e-08,
   1.59946e-08,
   1.966191e-08,
   2.41403e-08,
   2.960224e-08,
   3.625536e-08,
   4.434906e-08,
   5.418286e-08,
   6.611577e-08,
   8.057754e-08,
   9.808188e-08,
   1.192423e-07,
   1.447897e-07,
   1.755947e-07,
   2.126923e-07,
   2.573114e-07,
   3.109096e-07,
   3.752111e-07,
   4.522564e-07,
   5.444542e-07,
   6.546451e-07,
   7.861738e-07,
   9.429752e-07,
   1.129665e-06,
   1.351661e-06,
   1.615307e-06,
   1.92802e-06,
   2.298462e-06,
   2.73674e-06,
   3.254611e-06,
   3.865759e-06,
   4.586071e-06,
   5.433973e-06,
   6.430813e-06,
   7.601245e-06,
   8.973774e-06,
   1.058126e-05,
   1.246153e-05,
   1.465811e-05,
   1.722097e-05,
   2.020737e-05,
   2.36829e-05,
   2.772258e-05,
   3.241203e-05,
   3.784893e-05,
   4.414432e-05,
   5.142459e-05,
   5.983318e-05,
   6.953264e-05,
   8.0707e-05,
   9.356438e-05,
   0.0001083392,
   0.0001252962,
   0.000144733,
   0.0001669839,
   0.0001924246,
   0.0002214748,
   0.0002546051,
   0.0002923406,
   0.000335267,
   0.0003840367,
   0.0004393755,
   0.0005020875,
   0.0005730659,
   0.0006532985,
   0.0007438773,
   0.0008460079,
   0.0009610157,
   0.001090362,
   0.001235649,
   0.001398636,
   0.001581248,
   0.001785588,
   0.002013954,
   0.002268845,
   0.002552983,
   0.002869325,
   0.003221072,
   0.003611693,
   0.004044937,
   0.004524843,
   0.005055766,
   0.005642389,
   0.006289729,
   0.007003173,
   0.007788469,
   0.008651762,
   0.009599604,
   0.01063895,
   0.01177719,
   0.01302217,
   0.01438216,
   0.01586591,
   0.01748264,
   0.01924203,
   0.02115425,
   0.02322995,
   0.02548024,
   0.02791674,
   0.03055149,
   0.03339703,
   0.03646635,
   0.03977283,
   0.0433303,
   0.04715298,
   0.05125542,
   0.05565254,
   0.06035955,
   0.06539188,
   0.07076523,
   0.07649545,
   0.08259848,
   0.08909038,
   0.09598718,
   0.1033049,
   0.1110592,
   0.1192661,
   0.1279407,
   0.1370981,
   0.1467531,
   0.1569197,
   0.1676116,
   0.1788415,
   0.1906217,
   0.2029635,
   0.2158774,
   0.2293726,
   0.2434575,
   0.2581394,
   0.2734241,
   0.2893163,
   0.3058191,
   0.3229344,
   0.3406624,
   0.3590018,
   0.3779497,
   0.3975016,
   0.417651,
   0.43839,
   0.4597089,
   0.4815961,
   0.5040383,
   0.5270205,
   0.5505259,
   0.574536,
   0.5990305,
   0.6239876,
   0.6493839,
   0.6751944,
   0.7013926,
   0.7279508,
   0.7548397,
   0.782029,
   0.8094875,
   0.8371825,
   0.8650807,
   0.8931481,
   0.92135,
   0.9496512,
   0.978016,
   1,
   0.9935914,
   0.9652068,
   0.9368663,
   0.9086055,
   0.88046,
   0.8524646,
   0.824654,
   0.7970617,
   0.7697209,
   0.7426632,
   0.7159199,
   0.6895207,
   0.6634942,
   0.6378675,
   0.6126664,
   0.5879152,
   0.5636368,
   0.5398521,
   0.5165808,
   0.4938403,
   0.4716469,
   0.4500147,
   0.4289562,
   0.4084822,
   0.3886017,
   0.3693218,
   0.3506481,
   0.3325843,
   0.3151329,
   0.2982942,
   0.2820672,
   0.2664498,
   0.2514379,
   0.2370262,
   0.2232084,
   0.2099767,
   0.1973223,
   0.1852354,
   0.173705,
   0.1627195,
   0.1522664,
   0.1423324,
   0.1329038,
   0.1239661,
   0.1155046,
   0.1075039,
   0.0999486,
   0.09282286,
   0.08611083,
   0.07979646,
   0.07386367,
   0.06829652,
   0.06307904,
   0.0581955,
   0.05363028,
   0.04936803,
   0.0453937,
   0.04169252,
   0.03825007,
   0.03505233,
   0.03208566,
   0.02933684,
   0.02679311,
   0.02444213,
   0.02227206,
   0.02027151,
   0.01842956,
   0.0167358,
   0.01518025,
   0.01375348,
   0.01244646,
   0.01125067,
   0.01015801,
   0.009160849,
   0.008252011,
   0.007424711,
   0.006672587,
   0.005989674,
   0.005370386,
   0.004809503,
   0.004302168,
   0.003843846,
   0.003430325,
   0.003057698,
   0.002722343,
   0.00242092,
   0.002150336,
   0.001907742,
   0.001690519,
   0.001496259,
   0.001322754,
   0.001167985,
   0.001030101,
   0.0009074173,
   0.0007983952,
   0.0007016354,
   0.000615869,
   0.0005399424,
   0.0004728118,
   0.0004135333,
   0.0003612548,
   0.0003152075,
   0.0002747008,
   0.0002391129,
   0.000207886,
   0.0001805203,
   0.0001565686,
   0.0001356319,
   0.0001173536,
   0.0001014164,
   8.753798e-05,
   7.546775e-05,
   6.49833e-05,
   5.588798e-05,
   4.800764e-05,
   4.118862e-05,
   3.529546e-05,
   3.020889e-05,
   2.582404e-05,
   2.204894e-05,
   1.88029e-05,
   1.601529e-05,
   1.362441e-05,
   1.157637e-05,
   9.824264e-06,
   8.327209e-06,
   7.049699e-06,
   5.960916e-06,
   5.034155e-06,
   4.246296e-06,
   3.577381e-06,
   3.010166e-06,
   2.529797e-06,
   2.123493e-06,
   1.780266e-06,
   1.490695e-06,
   1.2467e-06,
   1.2467e-06,
   0};
   graph = new TGraph(305,UID31_fx2,UID31_fy2);
   graph->SetName("UID31");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineStyle(0);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-0.03,0.03);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#it{#tilde{C}_{HG}}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID322);
   
   graph->Draw(" l");
   TGaxis *gaxis = new TGaxis(-0.03,1,0.03,1,-0.03,0.03,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(0.03,0,0.03,1.3,0,1.3,407,"+");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(0);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->SetLabelColor(0);
   gaxis->Draw();
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-0.03,0.03);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#it{#tilde{C}_{HG}}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   Graph_haxesUID322->Draw("axissame");
   TLine *line = new TLine(0.002654861,0,0.002654861,1);
   line->Draw();
   line = new TLine(-0.002965058,0,-0.002965058,1);
   line->SetLineStyle(2);
   line->Draw();
   line = new TLine(0.008274783,0,0.008274783,1);
   line->SetLineStyle(2);
   line->Draw();
   
   TPaveText *pt = new TPaveText(0.002654861,0.6,0.01465486,0.7,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(13);
   pt->SetTextFont(133);
   TText *AText = pt->AddText("0.0027^{+0.0056}_{#font[122]{-}0.0057}");
   AText->SetTextSize(35);
   pt->Draw();
   
   TLegend *leg = new TLegend(0.19,0.78,0.5,0.9440559,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(21.75);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("UID25","SMEFT Run 2 Scan of ~cHG (Prob)","lf");

   ci = TColor::GetColor("#9999cc");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#9999cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   pt = new TPaveText(-0.024,0.3373,0.005999999,0.3873,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("68.3%");
   pt->Draw();
   line = new TLine(-0.03,0.3173,0.03,0.3173);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(-0.024,0.0655,0.005999999,0.1155,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("95.5%");
   pt->Draw();
   line = new TLine(-0.03,0.0455,0.03,0.0455);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(0.65,0.6,0.875,0.725,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   AText = pt->AddText("GammaCombo");
   pt->Draw();
   HGamEFTScanner_marginal_linear_obs_cgt_cgtUID20->Modified();
   HGamEFTScanner_marginal_linear_obs_cgt_cgtUID20->cd();
   HGamEFTScanner_marginal_linear_obs_cgt_cgtUID20->SetSelected(HGamEFTScanner_marginal_linear_obs_cgt_cgtUID20);
}
