void HGamEFTScanner_marginal_linear_quad_obs_cHWt_cHWt()
{
//=========Macro generated from canvas: HGamEFTScanner_marginal_linear_quad_obs_cHWt_cHWtUID20/p-value curves
//=========  (Thu Jul 22 09:23:47 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_marginal_linear_quad_obs_cHWt_cHWtUID20 = new TCanvas("HGamEFTScanner_marginal_linear_quad_obs_cHWt_cHWtUID20", "p-value curves",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_marginal_linear_quad_obs_cHWt_cHWtUID20->SetHighLightColor(2);
   HGamEFTScanner_marginal_linear_quad_obs_cHWt_cHWtUID20->Range(-0.01432432,-0.2833333,0.0127027,1.383333);
   HGamEFTScanner_marginal_linear_quad_obs_cHWt_cHWtUID20->SetFillColor(0);
   HGamEFTScanner_marginal_linear_quad_obs_cHWt_cHWtUID20->SetBorderMode(0);
   HGamEFTScanner_marginal_linear_quad_obs_cHWt_cHWtUID20->SetBorderSize(2);
   HGamEFTScanner_marginal_linear_quad_obs_cHWt_cHWtUID20->SetLeftMargin(0.16);
   HGamEFTScanner_marginal_linear_quad_obs_cHWt_cHWtUID20->SetTopMargin(0.05);
   HGamEFTScanner_marginal_linear_quad_obs_cHWt_cHWtUID20->SetBottomMargin(0.17);
   HGamEFTScanner_marginal_linear_quad_obs_cHWt_cHWtUID20->SetFrameBorderMode(0);
   HGamEFTScanner_marginal_linear_quad_obs_cHWt_cHWtUID20->SetFrameBorderMode(0);
   
   Double_t UID25_fx1[305] = {
   -0.01,
   -0.01,
   -0.009966667,
   -0.0099,
   -0.009833333,
   -0.009766666,
   -0.009699999,
   -0.009633333,
   -0.009566667,
   -0.0095,
   -0.009433333,
   -0.009366667,
   -0.0093,
   -0.009233333,
   -0.009166666,
   -0.009099999,
   -0.009033334,
   -0.008966667,
   -0.0089,
   -0.008833333,
   -0.008766666,
   -0.0087,
   -0.008633333,
   -0.008566666,
   -0.0085,
   -0.008433334,
   -0.008366667,
   -0.0083,
   -0.008233333,
   -0.008166666,
   -0.0081,
   -0.008033333,
   -0.007966666,
   -0.0079,
   -0.007833333,
   -0.007766666,
   -0.0077,
   -0.007633333,
   -0.007566667,
   -0.0075,
   -0.007433333,
   -0.007366667,
   -0.0073,
   -0.007233333,
   -0.007166666,
   -0.0071,
   -0.007033333,
   -0.006966666,
   -0.0069,
   -0.006833333,
   -0.006766667,
   -0.0067,
   -0.006633333,
   -0.006566667,
   -0.0065,
   -0.006433333,
   -0.006366666,
   -0.0063,
   -0.006233333,
   -0.006166667,
   -0.0061,
   -0.006033333,
   -0.005966667,
   -0.0059,
   -0.005833333,
   -0.005766666,
   -0.0057,
   -0.005633333,
   -0.005566666,
   -0.0055,
   -0.005433333,
   -0.005366667,
   -0.0053,
   -0.005233333,
   -0.005166667,
   -0.0051,
   -0.005033333,
   -0.004966666,
   -0.0049,
   -0.004833333,
   -0.004766666,
   -0.0047,
   -0.004633333,
   -0.004566667,
   -0.0045,
   -0.004433333,
   -0.004366667,
   -0.0043,
   -0.004233333,
   -0.004166666,
   -0.0041,
   -0.004033333,
   -0.003966667,
   -0.0039,
   -0.003833333,
   -0.003766667,
   -0.0037,
   -0.003633333,
   -0.003566667,
   -0.0035,
   -0.003433333,
   -0.003366667,
   -0.0033,
   -0.003233333,
   -0.003166666,
   -0.0031,
   -0.003033333,
   -0.002966667,
   -0.0029,
   -0.002833333,
   -0.002766667,
   -0.0027,
   -0.002633333,
   -0.002566667,
   -0.0025,
   -0.002433333,
   -0.002366667,
   -0.0023,
   -0.002233333,
   -0.002166667,
   -0.0021,
   -0.002033333,
   -0.001966667,
   -0.0019,
   -0.001833333,
   -0.001766667,
   -0.0017,
   -0.001633333,
   -0.001566667,
   -0.001530742,
   -0.0015,
   -0.001433333,
   -0.001366667,
   -0.0013,
   -0.001233333,
   -0.001166667,
   -0.0011,
   -0.001033333,
   -0.0009666667,
   -0.0009,
   -0.0008333333,
   -0.0007666667,
   -0.0007,
   -0.0006333333,
   -0.0005666667,
   -0.0005,
   -0.0004333333,
   -0.0003666666,
   -0.0003,
   -0.0002333333,
   -0.0001666667,
   -0.0001,
   -3.333333e-05,
   3.333333e-05,
   0.0001,
   0.0001666667,
   0.0002333333,
   0.0003,
   0.0003666666,
   0.0004333333,
   0.0005,
   0.0005666667,
   0.0006333333,
   0.0007,
   0.0007666667,
   0.0008333333,
   0.0009,
   0.0009666667,
   0.001033333,
   0.0011,
   0.001166667,
   0.001233333,
   0.0013,
   0.001366667,
   0.001433333,
   0.0015,
   0.001566667,
   0.001633333,
   0.0017,
   0.001766667,
   0.001833333,
   0.0019,
   0.001966667,
   0.002033333,
   0.0021,
   0.002166667,
   0.002233333,
   0.0023,
   0.002366667,
   0.002433333,
   0.0025,
   0.002566667,
   0.002633333,
   0.0027,
   0.002766667,
   0.002833333,
   0.0029,
   0.002966667,
   0.003033333,
   0.0031,
   0.003166666,
   0.003233333,
   0.0033,
   0.003366667,
   0.003433333,
   0.0035,
   0.003566667,
   0.003633333,
   0.0037,
   0.003766667,
   0.003833333,
   0.0039,
   0.003966667,
   0.004033333,
   0.0041,
   0.004166666,
   0.004233333,
   0.0043,
   0.004366667,
   0.004433333,
   0.0045,
   0.004566667,
   0.004633333,
   0.0047,
   0.004766666,
   0.004833333,
   0.0049,
   0.004966666,
   0.005033333,
   0.0051,
   0.005166667,
   0.005233333,
   0.0053,
   0.005366667,
   0.005433333,
   0.0055,
   0.005566666,
   0.005633333,
   0.0057,
   0.005766666,
   0.005833333,
   0.0059,
   0.005966667,
   0.006033333,
   0.0061,
   0.006166667,
   0.006233333,
   0.0063,
   0.006366666,
   0.006433333,
   0.0065,
   0.006566667,
   0.006633333,
   0.0067,
   0.006766667,
   0.006833333,
   0.0069,
   0.006966666,
   0.007033333,
   0.0071,
   0.007166666,
   0.007233333,
   0.0073,
   0.007366667,
   0.007433333,
   0.0075,
   0.007566667,
   0.007633333,
   0.0077,
   0.007766666,
   0.007833333,
   0.0079,
   0.007966666,
   0.008033333,
   0.0081,
   0.008166666,
   0.008233333,
   0.0083,
   0.008366667,
   0.008433334,
   0.0085,
   0.008566666,
   0.008633333,
   0.0087,
   0.008766666,
   0.008833333,
   0.0089,
   0.008966667,
   0.009033334,
   0.009099999,
   0.009166666,
   0.009233333,
   0.0093,
   0.009366667,
   0.009433333,
   0.0095,
   0.009566667,
   0.009633333,
   0.009699999,
   0.009766666,
   0.009833333,
   0.0099,
   0.009966667,
   0.01,
   0.01};
   Double_t UID25_fy1[305] = {
   0,
   1.765636e-43,
   1.765636e-43,
   2.387813e-42,
   3.0645e-41,
   3.735063e-40,
   4.325451e-39,
   4.762717e-38,
   4.989991e-37,
   4.977981e-36,
   4.73167e-35,
   4.288125e-34,
   3.707953e-33,
   3.061218e-32,
   2.414564e-31,
   1.820775e-30,
   1.313477e-29,
   9.070802e-29,
   6.000627e-28,
   3.80501e-27,
   2.314206e-26,
   1.350831e-25,
   7.572666e-25,
   4.079497e-24,
   2.113221e-23,
   1.053228e-22,
   5.053871e-22,
   2.336172e-21,
   1.040941e-20,
   4.473506e-20,
   1.855325e-19,
   7.430442e-19,
   2.875261e-18,
   1.075621e-17,
   3.892333e-17,
   1.363243e-16,
   4.623796e-16,
   1.519612e-15,
   4.841829e-15,
   1.496494e-14,
   4.489139e-14,
   1.307691e-13,
   3.701186e-13,
   1.018345e-12,
   2.72522e-12,
   7.097117e-12,
   1.799561e-11,
   4.44503e-11,
   1.0701e-10,
   2.512114e-10,
   5.75348e-10,
   1.286226e-09,
   2.808063e-09,
   5.989823e-09,
   1.248948e-08,
   2.546838e-08,
   5.081518e-08,
   9.924716e-08,
   1.898361e-07,
   3.5577e-07,
   6.535651e-07,
   1.177413e-06,
   2.081031e-06,
   3.610196e-06,
   6.149914e-06,
   1.029157e-05,
   1.692576e-05,
   2.736859e-05,
   4.352825e-05,
   6.812077e-05,
   0.0001049433,
   0.0001592084,
   0.0002379502,
   0.0003504936,
   0.0005089981,
   0.000729049,
   0.001030296,
   0.00143712,
   0.00197927,
   0.002692492,
   0.003619035,
   0.004808056,
   0.006315887,
   0.008206001,
   0.01054887,
   0.01342139,
   0.01690621,
   0.02109058,
   0.02606498,
   0.03192174,
   0.0387529,
   0.0466486,
   0.05569465,
   0.06597089,
   0.07754867,
   0.09048931,
   0.1048422,
   0.1206435,
   0.1379145,
   0.1566616,
   0.1768749,
   0.198529,
   0.2215825,
   0.2459792,
   0.2716487,
   0.2985076,
   0.326461,
   0.3554044,
   0.385225,
   0.4158036,
   0.4470164,
   0.4787375,
   0.5108391,
   0.5431948,
   0.5756798,
   0.6081734,
   0.640559,
   0.672726,
   0.7045702,
   0.7359948,
   0.7669104,
   0.7972369,
   0.8269026,
   0.8558465,
   0.8840206,
   0.9113972,
   0.9379948,
   0.9640104,
   0.9921907,
   1,
   1,
   0.9688258,
   0.9467251,
   0.9260511,
   0.9065526,
   0.8881538,
   0.8708282,
   0.8545608,
   0.8393426,
   0.8251592,
   0.8119984,
   0.7998561,
   0.7887201,
   0.7785736,
   0.7694108,
   0.7612187,
   0.7539871,
   0.7477028,
   0.7423586,
   0.7379386,
   0.7344387,
   0.7318476,
   0.7301553,
   0.7293534,
   0.7294324,
   0.7303825,
   0.7321934,
   0.7348532,
   0.7383506,
   0.7426631,
   0.7477767,
   0.7536638,
   0.7602924,
   0.767622,
   0.7755909,
   0.7841343,
   0.7931541,
   0.8025207,
   0.8120704,
   0.8215748,
   0.8307359,
   0.8391764,
   0.8464117,
   0.8518664,
   0.8549166,
   0.8549657,
   0.8515611,
   0.8445068,
   0.8338599,
   0.8198814,
   0.8029526,
   0.7834772,
   0.761831,
   0.738355,
   0.7133344,
   0.6870263,
   0.6596504,
   0.6313995,
   0.6024595,
   0.5729994,
   0.5431786,
   0.5131553,
   0.483083,
   0.4531088,
   0.4233805,
   0.3940393,
   0.3652244,
   0.3370677,
   0.309695,
   0.2832248,
   0.2577653,
   0.2334141,
   0.2102563,
   0.1883645,
   0.1677952,
   0.1485917,
   0.1307801,
   0.1143714,
   0.09936095,
   0.085729,
   0.07344151,
   0.06245158,
   0.0527006,
   0.04412048,
   0.03663484,
   0.03016164,
   0.02461467,
   0.01990601,
   0.01594747,
   0.01265274,
   0.009938627,
   0.007726413,
   0.005942906,
   0.004521111,
   0.003400734,
   0.00252832,
   0.001857266,
   0.001347558,
   0.000965374,
   0.0006825964,
   0.0004762023,
   0.000327656,
   0.0002222703,
   0.0001485983,
   9.787011e-05,
   6.347709e-05,
   4.052716e-05,
   2.546012e-05,
   1.573203e-05,
   9.557452e-06,
   5.706231e-06,
   3.34677e-06,
   1.927457e-06,
   1.089536e-06,
   6.042332e-07,
   3.286122e-07,
   1.751812e-07,
   9.149911e-08,
   4.680356e-08,
   2.343524e-08,
   1.148129e-08,
   5.500919e-09,
   2.576316e-09,
   1.178899e-09,
   5.26809e-10,
   2.297849e-10,
   9.778277e-11,
   4.057557e-11,
   1.640985e-11,
   6.464942e-12,
   2.479847e-12,
   9.256697e-13,
   3.360742e-13,
   1.186122e-13,
   4.067359e-14,
   1.3544e-14,
   4.377234e-15,
   1.372264e-15,
   4.170753e-16,
   1.228278e-16,
   3.502972e-17,
   9.66909e-18,
   2.581664e-18,
   6.663924e-19,
   1.66197e-19,
   4.002543e-20,
   9.302404e-21,
   2.085215e-21,
   4.505505e-22,
   9.378011e-23,
   1.879312e-23,
   3.623451e-24,
   6.717726e-25,
   1.196819e-25,
   2.047769e-26,
   3.362631e-27,
   5.296171e-28,
   7.995595e-29,
   1.156275e-29,
   1.600752e-30,
   2.119983e-31,
   2.684177e-32,
   3.2469e-33,
   3.749871e-34,
   4.132107e-35,
   4.341261e-36,
   4.345747e-37,
   4.142057e-38,
   3.75652e-39,
   3.239214e-40,
   2.653919e-41,
   2.064113e-42,
   1.527415e-43,
   1.527415e-43,
   0};
   TGraph *graph = new TGraph(305,UID25_fx1,UID25_fy1);
   graph->SetName("UID25");
   graph->SetTitle("Graph");

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#9999cc");
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID261 = new TH1F("Graph_haxesUID261","",100,-0.01,0.01);
   Graph_haxesUID261->SetMinimum(0);
   Graph_haxesUID261->SetMaximum(1.3);
   Graph_haxesUID261->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID261->SetLineColor(ci);
   Graph_haxesUID261->GetXaxis()->SetTitle("#it{#tilde{C}_{HW}}");
   Graph_haxesUID261->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID261->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID261->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID261->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID261->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID261->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID261);
   
   graph->Draw(" f a");
   
   TH1F *haxesUID32__1 = new TH1F("haxesUID32__1","",100,-0.01,0.01);
   haxesUID32__1->SetMinimum(0);
   haxesUID32__1->SetMaximum(1.3);
   haxesUID32__1->SetStats(0);

   ci = TColor::GetColor("#000099");
   haxesUID32__1->SetLineColor(ci);
   haxesUID32__1->GetXaxis()->SetTitle("#it{#tilde{C}_{HW}}");
   haxesUID32__1->GetXaxis()->SetNdivisions(407);
   haxesUID32__1->GetXaxis()->SetLabelFont(133);
   haxesUID32__1->GetXaxis()->SetLabelSize(35);
   haxesUID32__1->GetXaxis()->SetTitleSize(45);
   haxesUID32__1->GetXaxis()->SetTitleOffset(0.9);
   haxesUID32__1->GetXaxis()->SetTitleFont(133);
   haxesUID32__1->GetYaxis()->SetTitle("1-CL");
   haxesUID32__1->GetYaxis()->SetNdivisions(407);
   haxesUID32__1->GetYaxis()->SetLabelFont(133);
   haxesUID32__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID32__1->GetYaxis()->SetLabelSize(35);
   haxesUID32__1->GetYaxis()->SetTitleSize(45);
   haxesUID32__1->GetYaxis()->SetTitleOffset(0.85);
   haxesUID32__1->GetYaxis()->SetTitleFont(133);
   haxesUID32__1->GetZaxis()->SetLabelFont(42);
   haxesUID32__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleFont(42);
   haxesUID32__1->Draw("axissame");
   
   Double_t UID31_fx2[305] = {
   -0.01,
   -0.01,
   -0.009966667,
   -0.0099,
   -0.009833333,
   -0.009766666,
   -0.009699999,
   -0.009633333,
   -0.009566667,
   -0.0095,
   -0.009433333,
   -0.009366667,
   -0.0093,
   -0.009233333,
   -0.009166666,
   -0.009099999,
   -0.009033334,
   -0.008966667,
   -0.0089,
   -0.008833333,
   -0.008766666,
   -0.0087,
   -0.008633333,
   -0.008566666,
   -0.0085,
   -0.008433334,
   -0.008366667,
   -0.0083,
   -0.008233333,
   -0.008166666,
   -0.0081,
   -0.008033333,
   -0.007966666,
   -0.0079,
   -0.007833333,
   -0.007766666,
   -0.0077,
   -0.007633333,
   -0.007566667,
   -0.0075,
   -0.007433333,
   -0.007366667,
   -0.0073,
   -0.007233333,
   -0.007166666,
   -0.0071,
   -0.007033333,
   -0.006966666,
   -0.0069,
   -0.006833333,
   -0.006766667,
   -0.0067,
   -0.006633333,
   -0.006566667,
   -0.0065,
   -0.006433333,
   -0.006366666,
   -0.0063,
   -0.006233333,
   -0.006166667,
   -0.0061,
   -0.006033333,
   -0.005966667,
   -0.0059,
   -0.005833333,
   -0.005766666,
   -0.0057,
   -0.005633333,
   -0.005566666,
   -0.0055,
   -0.005433333,
   -0.005366667,
   -0.0053,
   -0.005233333,
   -0.005166667,
   -0.0051,
   -0.005033333,
   -0.004966666,
   -0.0049,
   -0.004833333,
   -0.004766666,
   -0.0047,
   -0.004633333,
   -0.004566667,
   -0.0045,
   -0.004433333,
   -0.004366667,
   -0.0043,
   -0.004233333,
   -0.004166666,
   -0.0041,
   -0.004033333,
   -0.003966667,
   -0.0039,
   -0.003833333,
   -0.003766667,
   -0.0037,
   -0.003633333,
   -0.003566667,
   -0.0035,
   -0.003433333,
   -0.003366667,
   -0.0033,
   -0.003233333,
   -0.003166666,
   -0.0031,
   -0.003033333,
   -0.002966667,
   -0.0029,
   -0.002833333,
   -0.002766667,
   -0.0027,
   -0.002633333,
   -0.002566667,
   -0.0025,
   -0.002433333,
   -0.002366667,
   -0.0023,
   -0.002233333,
   -0.002166667,
   -0.0021,
   -0.002033333,
   -0.001966667,
   -0.0019,
   -0.001833333,
   -0.001766667,
   -0.0017,
   -0.001633333,
   -0.001566667,
   -0.001530742,
   -0.0015,
   -0.001433333,
   -0.001366667,
   -0.0013,
   -0.001233333,
   -0.001166667,
   -0.0011,
   -0.001033333,
   -0.0009666667,
   -0.0009,
   -0.0008333333,
   -0.0007666667,
   -0.0007,
   -0.0006333333,
   -0.0005666667,
   -0.0005,
   -0.0004333333,
   -0.0003666666,
   -0.0003,
   -0.0002333333,
   -0.0001666667,
   -0.0001,
   -3.333333e-05,
   3.333333e-05,
   0.0001,
   0.0001666667,
   0.0002333333,
   0.0003,
   0.0003666666,
   0.0004333333,
   0.0005,
   0.0005666667,
   0.0006333333,
   0.0007,
   0.0007666667,
   0.0008333333,
   0.0009,
   0.0009666667,
   0.001033333,
   0.0011,
   0.001166667,
   0.001233333,
   0.0013,
   0.001366667,
   0.001433333,
   0.0015,
   0.001566667,
   0.001633333,
   0.0017,
   0.001766667,
   0.001833333,
   0.0019,
   0.001966667,
   0.002033333,
   0.0021,
   0.002166667,
   0.002233333,
   0.0023,
   0.002366667,
   0.002433333,
   0.0025,
   0.002566667,
   0.002633333,
   0.0027,
   0.002766667,
   0.002833333,
   0.0029,
   0.002966667,
   0.003033333,
   0.0031,
   0.003166666,
   0.003233333,
   0.0033,
   0.003366667,
   0.003433333,
   0.0035,
   0.003566667,
   0.003633333,
   0.0037,
   0.003766667,
   0.003833333,
   0.0039,
   0.003966667,
   0.004033333,
   0.0041,
   0.004166666,
   0.004233333,
   0.0043,
   0.004366667,
   0.004433333,
   0.0045,
   0.004566667,
   0.004633333,
   0.0047,
   0.004766666,
   0.004833333,
   0.0049,
   0.004966666,
   0.005033333,
   0.0051,
   0.005166667,
   0.005233333,
   0.0053,
   0.005366667,
   0.005433333,
   0.0055,
   0.005566666,
   0.005633333,
   0.0057,
   0.005766666,
   0.005833333,
   0.0059,
   0.005966667,
   0.006033333,
   0.0061,
   0.006166667,
   0.006233333,
   0.0063,
   0.006366666,
   0.006433333,
   0.0065,
   0.006566667,
   0.006633333,
   0.0067,
   0.006766667,
   0.006833333,
   0.0069,
   0.006966666,
   0.007033333,
   0.0071,
   0.007166666,
   0.007233333,
   0.0073,
   0.007366667,
   0.007433333,
   0.0075,
   0.007566667,
   0.007633333,
   0.0077,
   0.007766666,
   0.007833333,
   0.0079,
   0.007966666,
   0.008033333,
   0.0081,
   0.008166666,
   0.008233333,
   0.0083,
   0.008366667,
   0.008433334,
   0.0085,
   0.008566666,
   0.008633333,
   0.0087,
   0.008766666,
   0.008833333,
   0.0089,
   0.008966667,
   0.009033334,
   0.009099999,
   0.009166666,
   0.009233333,
   0.0093,
   0.009366667,
   0.009433333,
   0.0095,
   0.009566667,
   0.009633333,
   0.009699999,
   0.009766666,
   0.009833333,
   0.0099,
   0.009966667,
   0.01,
   0.01};
   Double_t UID31_fy2[305] = {
   0,
   1.765636e-43,
   1.765636e-43,
   2.387813e-42,
   3.0645e-41,
   3.735063e-40,
   4.325451e-39,
   4.762717e-38,
   4.989991e-37,
   4.977981e-36,
   4.73167e-35,
   4.288125e-34,
   3.707953e-33,
   3.061218e-32,
   2.414564e-31,
   1.820775e-30,
   1.313477e-29,
   9.070802e-29,
   6.000627e-28,
   3.80501e-27,
   2.314206e-26,
   1.350831e-25,
   7.572666e-25,
   4.079497e-24,
   2.113221e-23,
   1.053228e-22,
   5.053871e-22,
   2.336172e-21,
   1.040941e-20,
   4.473506e-20,
   1.855325e-19,
   7.430442e-19,
   2.875261e-18,
   1.075621e-17,
   3.892333e-17,
   1.363243e-16,
   4.623796e-16,
   1.519612e-15,
   4.841829e-15,
   1.496494e-14,
   4.489139e-14,
   1.307691e-13,
   3.701186e-13,
   1.018345e-12,
   2.72522e-12,
   7.097117e-12,
   1.799561e-11,
   4.44503e-11,
   1.0701e-10,
   2.512114e-10,
   5.75348e-10,
   1.286226e-09,
   2.808063e-09,
   5.989823e-09,
   1.248948e-08,
   2.546838e-08,
   5.081518e-08,
   9.924716e-08,
   1.898361e-07,
   3.5577e-07,
   6.535651e-07,
   1.177413e-06,
   2.081031e-06,
   3.610196e-06,
   6.149914e-06,
   1.029157e-05,
   1.692576e-05,
   2.736859e-05,
   4.352825e-05,
   6.812077e-05,
   0.0001049433,
   0.0001592084,
   0.0002379502,
   0.0003504936,
   0.0005089981,
   0.000729049,
   0.001030296,
   0.00143712,
   0.00197927,
   0.002692492,
   0.003619035,
   0.004808056,
   0.006315887,
   0.008206001,
   0.01054887,
   0.01342139,
   0.01690621,
   0.02109058,
   0.02606498,
   0.03192174,
   0.0387529,
   0.0466486,
   0.05569465,
   0.06597089,
   0.07754867,
   0.09048931,
   0.1048422,
   0.1206435,
   0.1379145,
   0.1566616,
   0.1768749,
   0.198529,
   0.2215825,
   0.2459792,
   0.2716487,
   0.2985076,
   0.326461,
   0.3554044,
   0.385225,
   0.4158036,
   0.4470164,
   0.4787375,
   0.5108391,
   0.5431948,
   0.5756798,
   0.6081734,
   0.640559,
   0.672726,
   0.7045702,
   0.7359948,
   0.7669104,
   0.7972369,
   0.8269026,
   0.8558465,
   0.8840206,
   0.9113972,
   0.9379948,
   0.9640104,
   0.9921907,
   1,
   1,
   0.9688258,
   0.9467251,
   0.9260511,
   0.9065526,
   0.8881538,
   0.8708282,
   0.8545608,
   0.8393426,
   0.8251592,
   0.8119984,
   0.7998561,
   0.7887201,
   0.7785736,
   0.7694108,
   0.7612187,
   0.7539871,
   0.7477028,
   0.7423586,
   0.7379386,
   0.7344387,
   0.7318476,
   0.7301553,
   0.7293534,
   0.7294324,
   0.7303825,
   0.7321934,
   0.7348532,
   0.7383506,
   0.7426631,
   0.7477767,
   0.7536638,
   0.7602924,
   0.767622,
   0.7755909,
   0.7841343,
   0.7931541,
   0.8025207,
   0.8120704,
   0.8215748,
   0.8307359,
   0.8391764,
   0.8464117,
   0.8518664,
   0.8549166,
   0.8549657,
   0.8515611,
   0.8445068,
   0.8338599,
   0.8198814,
   0.8029526,
   0.7834772,
   0.761831,
   0.738355,
   0.7133344,
   0.6870263,
   0.6596504,
   0.6313995,
   0.6024595,
   0.5729994,
   0.5431786,
   0.5131553,
   0.483083,
   0.4531088,
   0.4233805,
   0.3940393,
   0.3652244,
   0.3370677,
   0.309695,
   0.2832248,
   0.2577653,
   0.2334141,
   0.2102563,
   0.1883645,
   0.1677952,
   0.1485917,
   0.1307801,
   0.1143714,
   0.09936095,
   0.085729,
   0.07344151,
   0.06245158,
   0.0527006,
   0.04412048,
   0.03663484,
   0.03016164,
   0.02461467,
   0.01990601,
   0.01594747,
   0.01265274,
   0.009938627,
   0.007726413,
   0.005942906,
   0.004521111,
   0.003400734,
   0.00252832,
   0.001857266,
   0.001347558,
   0.000965374,
   0.0006825964,
   0.0004762023,
   0.000327656,
   0.0002222703,
   0.0001485983,
   9.787011e-05,
   6.347709e-05,
   4.052716e-05,
   2.546012e-05,
   1.573203e-05,
   9.557452e-06,
   5.706231e-06,
   3.34677e-06,
   1.927457e-06,
   1.089536e-06,
   6.042332e-07,
   3.286122e-07,
   1.751812e-07,
   9.149911e-08,
   4.680356e-08,
   2.343524e-08,
   1.148129e-08,
   5.500919e-09,
   2.576316e-09,
   1.178899e-09,
   5.26809e-10,
   2.297849e-10,
   9.778277e-11,
   4.057557e-11,
   1.640985e-11,
   6.464942e-12,
   2.479847e-12,
   9.256697e-13,
   3.360742e-13,
   1.186122e-13,
   4.067359e-14,
   1.3544e-14,
   4.377234e-15,
   1.372264e-15,
   4.170753e-16,
   1.228278e-16,
   3.502972e-17,
   9.66909e-18,
   2.581664e-18,
   6.663924e-19,
   1.66197e-19,
   4.002543e-20,
   9.302404e-21,
   2.085215e-21,
   4.505505e-22,
   9.378011e-23,
   1.879312e-23,
   3.623451e-24,
   6.717726e-25,
   1.196819e-25,
   2.047769e-26,
   3.362631e-27,
   5.296171e-28,
   7.995595e-29,
   1.156275e-29,
   1.600752e-30,
   2.119983e-31,
   2.684177e-32,
   3.2469e-33,
   3.749871e-34,
   4.132107e-35,
   4.341261e-36,
   4.345747e-37,
   4.142057e-38,
   3.75652e-39,
   3.239214e-40,
   2.653919e-41,
   2.064113e-42,
   1.527415e-43,
   1.527415e-43,
   0};
   graph = new TGraph(305,UID31_fx2,UID31_fy2);
   graph->SetName("UID31");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineStyle(0);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-0.01,0.01);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#it{#tilde{C}_{HW}}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID322);
   
   graph->Draw(" l");
   TGaxis *gaxis = new TGaxis(-0.01,1,0.01,1,-0.01,0.01,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(0.01,0,0.01,1.3,0,1.3,407,"+");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(0);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->SetLabelColor(0);
   gaxis->Draw();
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-0.01,0.01);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#it{#tilde{C}_{HW}}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   Graph_haxesUID322->Draw("axissame");
   TLine *line = new TLine(-0.001530742,0,-0.001530742,1);
   line->Draw();
   line = new TLine(-0.003054832,0,-0.003054832,1);
   line->SetLineStyle(2);
   line->Draw();
   line = new TLine(0.003014704,0,0.003014704,1);
   line->SetLineStyle(2);
   line->Draw();
   
   TPaveText *pt = new TPaveText(-0.001530742,0.6,0.002469258,0.7,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(13);
   pt->SetTextFont(133);
   TText *AText = pt->AddText("-0.0015^{+0.0045}_{#font[122]{-}0.0016}");
   AText->SetTextSize(35);
   pt->Draw();
   
   TLegend *leg = new TLegend(0.19,0.78,0.5,0.9440559,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(21.75);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("UID25","SMEFT Run 2 Scan of ~cHW (Prob)","lf");

   ci = TColor::GetColor("#9999cc");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#9999cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   pt = new TPaveText(-0.007999999,0.3373,0.002,0.3873,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("68.3%");
   pt->Draw();
   line = new TLine(-0.01,0.3173,0.01,0.3173);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(-0.007999999,0.0655,0.002,0.1155,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("95.5%");
   pt->Draw();
   line = new TLine(-0.01,0.0455,0.01,0.0455);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(0.65,0.6,0.875,0.725,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   AText = pt->AddText("GammaCombo");
   pt->Draw();
   HGamEFTScanner_marginal_linear_quad_obs_cHWt_cHWtUID20->Modified();
   HGamEFTScanner_marginal_linear_quad_obs_cHWt_cHWtUID20->cd();
   HGamEFTScanner_marginal_linear_quad_obs_cHWt_cHWtUID20->SetSelected(HGamEFTScanner_marginal_linear_quad_obs_cHWt_cHWtUID20);
}
