void HGamEFTScanner_raw_2dscan_linear_obs_cHW:cHWt_cHW_cHWt()
{
//=========Macro generated from canvas: HGamEFTScanner_raw_2dscan_linear_obs_cHW:cHWt_cHW_cHWtUID41/SMEFT Run2
//=========  (Wed Jul 14 10:10:14 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_raw_2dscan_linear_obs_cHW:cHWt_cHW_cHWtUID41 = new TCanvas("HGamEFTScanner_raw_2dscan_linear_obs_cHW:cHWt_cHW_cHWtUID41", "SMEFT Run2",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_raw_2dscan_linear_obs_cHW:cHWt_cHW_cHWtUID41->SetHighLightColor(2);
   HGamEFTScanner_raw_2dscan_linear_obs_cHW:cHWt_cHW_cHWtUID41->Range(-0.04777215,-23.19628,0.0383038,15.25244);
   HGamEFTScanner_raw_2dscan_linear_obs_cHW:cHWt_cHW_cHWtUID41->SetFillColor(0);
   HGamEFTScanner_raw_2dscan_linear_obs_cHW:cHWt_cHW_cHWtUID41->SetBorderMode(0);
   HGamEFTScanner_raw_2dscan_linear_obs_cHW:cHWt_cHW_cHWtUID41->SetBorderSize(2);
   HGamEFTScanner_raw_2dscan_linear_obs_cHW:cHWt_cHW_cHWtUID41->SetLeftMargin(0.16);
   HGamEFTScanner_raw_2dscan_linear_obs_cHW:cHWt_cHW_cHWtUID41->SetRightMargin(0.05);
   HGamEFTScanner_raw_2dscan_linear_obs_cHW:cHWt_cHW_cHWtUID41->SetTopMargin(0.05);
   HGamEFTScanner_raw_2dscan_linear_obs_cHW:cHWt_cHW_cHWtUID41->SetBottomMargin(0.17);
   HGamEFTScanner_raw_2dscan_linear_obs_cHW:cHWt_cHW_cHWtUID41->SetFrameBorderMode(0);
   HGamEFTScanner_raw_2dscan_linear_obs_cHW:cHWt_cHW_cHWtUID41->SetFrameBorderMode(0);
   
   TH2F *haxesUID42__1 = new TH2F("haxesUID42__1","haxes",100,-0.034,0.034,100,-16.66,13.33);
   haxesUID42__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   haxesUID42__1->SetLineColor(ci);
   haxesUID42__1->GetXaxis()->SetTitle("#it{#bar{C}_{HW}}");
   haxesUID42__1->GetXaxis()->SetNdivisions(0);
   haxesUID42__1->GetXaxis()->SetLabelFont(133);
   haxesUID42__1->GetXaxis()->SetLabelSize(35);
   haxesUID42__1->GetXaxis()->SetTitleSize(45);
   haxesUID42__1->GetXaxis()->SetTitleOffset(0.85);
   haxesUID42__1->GetXaxis()->SetTitleFont(133);
   haxesUID42__1->GetYaxis()->SetTitle("#it{#tilde{C}_{HW}}");
   haxesUID42__1->GetYaxis()->SetNdivisions(0);
   haxesUID42__1->GetYaxis()->SetLabelFont(133);
   haxesUID42__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID42__1->GetYaxis()->SetLabelSize(35);
   haxesUID42__1->GetYaxis()->SetTitleSize(45);
   haxesUID42__1->GetYaxis()->SetTitleOffset(0.95);
   haxesUID42__1->GetYaxis()->SetTitleFont(133);
   haxesUID42__1->GetZaxis()->SetLabelFont(42);
   haxesUID42__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID42__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID42__1->GetZaxis()->SetTitleFont(42);
   haxesUID42__1->Draw("");
   
   Double_t Graph0_fx1[123] = {
   0.00884,
   0.009628401,
   0.0102,
   0.01075188,
   0.01156,
   0.01169748,
   0.01247384,
   0.01292,
   0.01313736,
   0.01367885,
   0.01413704,
   0.01428,
   0.01449426,
   0.01476453,
   0.01495949,
   0.01507956,
   0.01512516,
   0.01509672,
   0.01499463,
   0.01481931,
   0.01457117,
   0.01428,
   0.01424815,
   0.01382289,
   0.0133202,
   0.01292,
   0.01272429,
   0.0120089,
   0.0117025,
   0.0117025,
   0.0117025,
   0.0117025,
   0.0117025,
   0.0117025,
   0.0117025,
   0.0117025,
   0.0117025,
   0.0117025,
   0.0117025,
   0.01156,
   0.0102,
   0.00884,
   0.00748,
   0.00612,
   0.00476,
   0.0034,
   0.00204,
   0.00068,
   -0.00068,
   -0.00204,
   -0.0034,
   -0.00476,
   -0.00612,
   -0.00748,
   -0.00884,
   -0.0102,
   -0.01156,
   -0.01292,
   -0.01428,
   -0.01564,
   -0.017,
   -0.01725393,
   -0.01725393,
   -0.01725393,
   -0.01725393,
   -0.01725393,
   -0.01725393,
   -0.01725393,
   -0.01725393,
   -0.01725393,
   -0.01725393,
   -0.01725393,
   -0.01753597,
   -0.01818549,
   -0.01836,
   -0.01871419,
   -0.01914783,
   -0.0195015,
   -0.01972,
   -0.0197714,
   -0.01995161,
   -0.02005932,
   -0.02009493,
   -0.02005882,
   -0.01995139,
   -0.01977303,
   -0.01972,
   -0.01950805,
   -0.01916289,
   -0.01874233,
   -0.01836,
   -0.01823679,
   -0.01761634,
   -0.017,
   -0.01690729,
   -0.01605114,
   -0.01564,
   -0.0150516,
   -0.01428,
   -0.01386981,
   -0.01292,
   -0.01243405,
   -0.01156,
   -0.01062943,
   -0.0102,
   -0.00884,
   -0.008130586,
   -0.00748,
   -0.00612,
   -0.00476,
   -0.0034,
   -0.00204,
   -0.00068,
   0.00068,
   0.00204,
   0.0034,
   0.00407338,
   0.00476,
   0.00612,
   0.006513185,
   0.00748,
   0.008254746,
   0.00884};
   Double_t Graph0_fy1[123] = {
   2.596388,
   2.2337,
   1.945421,
   1.6339,
   1.12912,
   1.0341,
   0.4343,
   0.04327607,
   -0.1655,
   -0.7653,
   -1.3651,
   -1.593214,
   -1.9649,
   -2.5647,
   -3.1645,
   -3.7643,
   -4.3641,
   -4.9639,
   -5.5637,
   -6.1635,
   -6.7633,
   -7.308,
   -7.3631,
   -7.9629,
   -8.5627,
   -8.976537,
   -9.1625,
   -9.7623,
   -10.3621,
   -10.9619,
   -11.5617,
   -12.1615,
   -12.7613,
   -13.3611,
   -13.9609,
   -14.5607,
   -15.1605,
   -15.7603,
   -16.3601,
   -16.36162,
   -16.37449,
   -16.38561,
   -16.39516,
   -16.40327,
   -16.41005,
   -16.41558,
   -16.41994,
   -16.42318,
   -16.42534,
   -16.42644,
   -16.42649,
   -16.4255,
   -16.42346,
   -16.42033,
   -16.41608,
   -16.41066,
   -16.40399,
   -16.39599,
   -16.38656,
   -16.37554,
   -16.36279,
   -16.3601,
   -15.7603,
   -15.1605,
   -14.5607,
   -13.9609,
   -13.3611,
   -12.7613,
   -12.1615,
   -11.5617,
   -10.9619,
   -10.3621,
   -9.7623,
   -9.1625,
   -8.976198,
   -8.5627,
   -7.9629,
   -7.3631,
   -6.885279,
   -6.7633,
   -6.1635,
   -5.5637,
   -4.9639,
   -4.3641,
   -3.7643,
   -3.1645,
   -3.03691,
   -2.5647,
   -1.9649,
   -1.3651,
   -0.9025069,
   -0.7653,
   -0.1655,
   0.3618268,
   0.4343,
   1.0341,
   1.295302,
   1.6339,
   2.040176,
   2.2337,
   2.6467,
   2.8335,
   3.14507,
   3.4333,
   3.557297,
   3.890432,
   4.0331,
   4.155617,
   4.355575,
   4.499331,
   4.586525,
   4.616809,
   4.589818,
   4.505189,
   4.36256,
   4.161559,
   4.0331,
   3.892351,
   3.550426,
   3.4333,
   3.122036,
   2.8335,
   2.596388};
   TGraph *graph = new TGraph(123,Graph0_fx1,Graph0_fy1);
   graph->SetName("Graph0");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#d3e9ff");
   graph->SetFillColor(ci);
   
   TH1F *Graph_Graph1 = new TH1F("Graph_Graph1","Graph",123,-0.02361694,0.01864717);
   Graph_Graph1->SetMinimum(-18.53082);
   Graph_Graph1->SetMaximum(6.721139);
   Graph_Graph1->SetDirectory(0);
   Graph_Graph1->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph1->SetLineColor(ci);
   Graph_Graph1->GetXaxis()->SetLabelFont(42);
   Graph_Graph1->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleFont(42);
   Graph_Graph1->GetYaxis()->SetLabelFont(42);
   Graph_Graph1->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph1->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleFont(42);
   Graph_Graph1->GetZaxis()->SetLabelFont(42);
   Graph_Graph1->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph1);
   
   graph->Draw("f");
   
   Double_t Graph1_fx2[123] = {
   0.00884,
   0.009628401,
   0.0102,
   0.01075188,
   0.01156,
   0.01169748,
   0.01247384,
   0.01292,
   0.01313736,
   0.01367885,
   0.01413704,
   0.01428,
   0.01449426,
   0.01476453,
   0.01495949,
   0.01507956,
   0.01512516,
   0.01509672,
   0.01499463,
   0.01481931,
   0.01457117,
   0.01428,
   0.01424815,
   0.01382289,
   0.0133202,
   0.01292,
   0.01272429,
   0.0120089,
   0.0117025,
   0.0117025,
   0.0117025,
   0.0117025,
   0.0117025,
   0.0117025,
   0.0117025,
   0.0117025,
   0.0117025,
   0.0117025,
   0.0117025,
   0.01156,
   0.0102,
   0.00884,
   0.00748,
   0.00612,
   0.00476,
   0.0034,
   0.00204,
   0.00068,
   -0.00068,
   -0.00204,
   -0.0034,
   -0.00476,
   -0.00612,
   -0.00748,
   -0.00884,
   -0.0102,
   -0.01156,
   -0.01292,
   -0.01428,
   -0.01564,
   -0.017,
   -0.01725393,
   -0.01725393,
   -0.01725393,
   -0.01725393,
   -0.01725393,
   -0.01725393,
   -0.01725393,
   -0.01725393,
   -0.01725393,
   -0.01725393,
   -0.01725393,
   -0.01753597,
   -0.01818549,
   -0.01836,
   -0.01871419,
   -0.01914783,
   -0.0195015,
   -0.01972,
   -0.0197714,
   -0.01995161,
   -0.02005932,
   -0.02009493,
   -0.02005882,
   -0.01995139,
   -0.01977303,
   -0.01972,
   -0.01950805,
   -0.01916289,
   -0.01874233,
   -0.01836,
   -0.01823679,
   -0.01761634,
   -0.017,
   -0.01690729,
   -0.01605114,
   -0.01564,
   -0.0150516,
   -0.01428,
   -0.01386981,
   -0.01292,
   -0.01243405,
   -0.01156,
   -0.01062943,
   -0.0102,
   -0.00884,
   -0.008130586,
   -0.00748,
   -0.00612,
   -0.00476,
   -0.0034,
   -0.00204,
   -0.00068,
   0.00068,
   0.00204,
   0.0034,
   0.00407338,
   0.00476,
   0.00612,
   0.006513185,
   0.00748,
   0.008254746,
   0.00884};
   Double_t Graph1_fy2[123] = {
   2.596388,
   2.2337,
   1.945421,
   1.6339,
   1.12912,
   1.0341,
   0.4343,
   0.04327607,
   -0.1655,
   -0.7653,
   -1.3651,
   -1.593214,
   -1.9649,
   -2.5647,
   -3.1645,
   -3.7643,
   -4.3641,
   -4.9639,
   -5.5637,
   -6.1635,
   -6.7633,
   -7.308,
   -7.3631,
   -7.9629,
   -8.5627,
   -8.976537,
   -9.1625,
   -9.7623,
   -10.3621,
   -10.9619,
   -11.5617,
   -12.1615,
   -12.7613,
   -13.3611,
   -13.9609,
   -14.5607,
   -15.1605,
   -15.7603,
   -16.3601,
   -16.36162,
   -16.37449,
   -16.38561,
   -16.39516,
   -16.40327,
   -16.41005,
   -16.41558,
   -16.41994,
   -16.42318,
   -16.42534,
   -16.42644,
   -16.42649,
   -16.4255,
   -16.42346,
   -16.42033,
   -16.41608,
   -16.41066,
   -16.40399,
   -16.39599,
   -16.38656,
   -16.37554,
   -16.36279,
   -16.3601,
   -15.7603,
   -15.1605,
   -14.5607,
   -13.9609,
   -13.3611,
   -12.7613,
   -12.1615,
   -11.5617,
   -10.9619,
   -10.3621,
   -9.7623,
   -9.1625,
   -8.976198,
   -8.5627,
   -7.9629,
   -7.3631,
   -6.885279,
   -6.7633,
   -6.1635,
   -5.5637,
   -4.9639,
   -4.3641,
   -3.7643,
   -3.1645,
   -3.03691,
   -2.5647,
   -1.9649,
   -1.3651,
   -0.9025069,
   -0.7653,
   -0.1655,
   0.3618268,
   0.4343,
   1.0341,
   1.295302,
   1.6339,
   2.040176,
   2.2337,
   2.6467,
   2.8335,
   3.14507,
   3.4333,
   3.557297,
   3.890432,
   4.0331,
   4.155617,
   4.355575,
   4.499331,
   4.586525,
   4.616809,
   4.589818,
   4.505189,
   4.36256,
   4.161559,
   4.0331,
   3.892351,
   3.550426,
   3.4333,
   3.122036,
   2.8335,
   2.596388};
   graph = new TGraph(123,Graph1_fx2,Graph1_fy2);
   graph->SetName("Graph1");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#e1bf4a");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);
   graph->SetLineColor(9);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph2 = new TH1F("Graph_Graph2","Graph",123,-0.02361694,0.01864717);
   Graph_Graph2->SetMinimum(-18.53082);
   Graph_Graph2->SetMaximum(6.721139);
   Graph_Graph2->SetDirectory(0);
   Graph_Graph2->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph2->SetLineColor(ci);
   Graph_Graph2->GetXaxis()->SetLabelFont(42);
   Graph_Graph2->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleFont(42);
   Graph_Graph2->GetYaxis()->SetLabelFont(42);
   Graph_Graph2->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph2->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleFont(42);
   Graph_Graph2->GetZaxis()->SetLabelFont(42);
   Graph_Graph2->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph2);
   
   graph->Draw("l");
   
   Double_t Graph2_fx3[91] = {
   0.00204,
   0.002381421,
   0.0034,
   0.004213153,
   0.00476,
   0.005457964,
   0.00612,
   0.006384415,
   0.007065282,
   0.00748,
   0.007585445,
   0.007927327,
   0.008145599,
   0.008241402,
   0.008215852,
   0.008070062,
   0.007805111,
   0.00748,
   0.007413742,
   0.006841927,
   0.006138041,
   0.00612,
   0.005167514,
   0.00476,
   0.003901888,
   0.0034,
   0.002127687,
   0.00204,
   0.001079993,
   0.001079993,
   0.001079993,
   0.001079993,
   0.001079993,
   0.001079993,
   0.001079993,
   0.001079993,
   0.001079993,
   0.001079993,
   0.001079993,
   0.00068,
   -0.00068,
   -0.00204,
   -0.0034,
   -0.00476,
   -0.00612,
   -0.006653479,
   -0.006653479,
   -0.006653479,
   -0.006653479,
   -0.006653479,
   -0.006653479,
   -0.006653479,
   -0.006653479,
   -0.006653479,
   -0.006653479,
   -0.006653479,
   -0.00748,
   -0.007670346,
   -0.00884,
   -0.009387055,
   -0.0102,
   -0.01058712,
   -0.01148597,
   -0.01156,
   -0.01212766,
   -0.01262109,
   -0.01292,
   -0.01297099,
   -0.01316574,
   -0.01324349,
   -0.01320524,
   -0.01305202,
   -0.01292,
   -0.01276605,
   -0.01233332,
   -0.0117735,
   -0.01156,
   -0.01101259,
   -0.0102,
   -0.01005026,
   -0.00884,
   -0.008750258,
   -0.00748,
   -0.006818291,
   -0.00612,
   -0.00476,
   -0.0034,
   -0.00204,
   -0.00068,
   0.00068,
   0.00204};
   Double_t Graph2_fy3[91] = {
   0.522199,
   0.4343,
   0.1377783,
   -0.1655,
   -0.4001324,
   -0.7653,
   -1.172993,
   -1.3651,
   -1.9649,
   -2.428839,
   -2.5647,
   -3.1645,
   -3.7643,
   -4.3641,
   -4.9639,
   -5.5637,
   -6.1635,
   -6.672379,
   -6.7633,
   -7.3631,
   -7.9629,
   -7.975822,
   -8.5627,
   -8.779753,
   -9.1625,
   -9.359635,
   -9.7623,
   -9.827016,
   -10.3621,
   -10.9619,
   -11.5617,
   -12.1615,
   -12.7613,
   -13.3611,
   -13.9609,
   -14.5607,
   -15.1605,
   -15.7603,
   -16.3601,
   -16.36116,
   -16.36356,
   -16.36479,
   -16.36485,
   -16.36375,
   -16.36146,
   -16.3601,
   -15.7603,
   -15.1605,
   -14.5607,
   -13.9609,
   -13.3611,
   -12.7613,
   -12.1615,
   -11.5617,
   -10.9619,
   -10.3621,
   -9.903977,
   -9.7623,
   -9.384804,
   -9.1625,
   -8.781491,
   -8.5627,
   -7.9629,
   -7.902753,
   -7.3631,
   -6.7633,
   -6.261503,
   -6.1635,
   -5.5637,
   -4.9639,
   -4.3641,
   -3.7643,
   -3.468386,
   -3.1645,
   -2.5647,
   -1.9649,
   -1.778572,
   -1.3651,
   -0.8460825,
   -0.7653,
   -0.1997276,
   -0.1655,
   0.2618202,
   0.4343,
   0.5971083,
   0.8213063,
   0.9521979,
   0.9887671,
   0.9299839,
   0.7748145,
   0.522199};
   graph = new TGraph(91,Graph2_fx3,Graph2_fy3);
   graph->SetName("Graph2");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#bee7fd");
   graph->SetFillColor(ci);
   
   TH1F *Graph_Graph3 = new TH1F("Graph_Graph3","Graph",100,-0.01539198,0.01038989);
   Graph_Graph3->SetMinimum(-18.10021);
   Graph_Graph3->SetMaximum(2.724129);
   Graph_Graph3->SetDirectory(0);
   Graph_Graph3->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph3->SetLineColor(ci);
   Graph_Graph3->GetXaxis()->SetLabelFont(42);
   Graph_Graph3->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph3->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph3->GetXaxis()->SetTitleFont(42);
   Graph_Graph3->GetYaxis()->SetLabelFont(42);
   Graph_Graph3->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph3->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph3->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph3->GetYaxis()->SetTitleFont(42);
   Graph_Graph3->GetZaxis()->SetLabelFont(42);
   Graph_Graph3->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph3->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph3->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph3);
   
   graph->Draw("f");
   
   Double_t Graph3_fx4[91] = {
   0.00204,
   0.002381421,
   0.0034,
   0.004213153,
   0.00476,
   0.005457964,
   0.00612,
   0.006384415,
   0.007065282,
   0.00748,
   0.007585445,
   0.007927327,
   0.008145599,
   0.008241402,
   0.008215852,
   0.008070062,
   0.007805111,
   0.00748,
   0.007413742,
   0.006841927,
   0.006138041,
   0.00612,
   0.005167514,
   0.00476,
   0.003901888,
   0.0034,
   0.002127687,
   0.00204,
   0.001079993,
   0.001079993,
   0.001079993,
   0.001079993,
   0.001079993,
   0.001079993,
   0.001079993,
   0.001079993,
   0.001079993,
   0.001079993,
   0.001079993,
   0.00068,
   -0.00068,
   -0.00204,
   -0.0034,
   -0.00476,
   -0.00612,
   -0.006653479,
   -0.006653479,
   -0.006653479,
   -0.006653479,
   -0.006653479,
   -0.006653479,
   -0.006653479,
   -0.006653479,
   -0.006653479,
   -0.006653479,
   -0.006653479,
   -0.00748,
   -0.007670346,
   -0.00884,
   -0.009387055,
   -0.0102,
   -0.01058712,
   -0.01148597,
   -0.01156,
   -0.01212766,
   -0.01262109,
   -0.01292,
   -0.01297099,
   -0.01316574,
   -0.01324349,
   -0.01320524,
   -0.01305202,
   -0.01292,
   -0.01276605,
   -0.01233332,
   -0.0117735,
   -0.01156,
   -0.01101259,
   -0.0102,
   -0.01005026,
   -0.00884,
   -0.008750258,
   -0.00748,
   -0.006818291,
   -0.00612,
   -0.00476,
   -0.0034,
   -0.00204,
   -0.00068,
   0.00068,
   0.00204};
   Double_t Graph3_fy4[91] = {
   0.522199,
   0.4343,
   0.1377783,
   -0.1655,
   -0.4001324,
   -0.7653,
   -1.172993,
   -1.3651,
   -1.9649,
   -2.428839,
   -2.5647,
   -3.1645,
   -3.7643,
   -4.3641,
   -4.9639,
   -5.5637,
   -6.1635,
   -6.672379,
   -6.7633,
   -7.3631,
   -7.9629,
   -7.975822,
   -8.5627,
   -8.779753,
   -9.1625,
   -9.359635,
   -9.7623,
   -9.827016,
   -10.3621,
   -10.9619,
   -11.5617,
   -12.1615,
   -12.7613,
   -13.3611,
   -13.9609,
   -14.5607,
   -15.1605,
   -15.7603,
   -16.3601,
   -16.36116,
   -16.36356,
   -16.36479,
   -16.36485,
   -16.36375,
   -16.36146,
   -16.3601,
   -15.7603,
   -15.1605,
   -14.5607,
   -13.9609,
   -13.3611,
   -12.7613,
   -12.1615,
   -11.5617,
   -10.9619,
   -10.3621,
   -9.903977,
   -9.7623,
   -9.384804,
   -9.1625,
   -8.781491,
   -8.5627,
   -7.9629,
   -7.902753,
   -7.3631,
   -6.7633,
   -6.261503,
   -6.1635,
   -5.5637,
   -4.9639,
   -4.3641,
   -3.7643,
   -3.468386,
   -3.1645,
   -2.5647,
   -1.9649,
   -1.778572,
   -1.3651,
   -0.8460825,
   -0.7653,
   -0.1997276,
   -0.1655,
   0.2618202,
   0.4343,
   0.5971083,
   0.8213063,
   0.9521979,
   0.9887671,
   0.9299839,
   0.7748145,
   0.522199};
   graph = new TGraph(91,Graph3_fx4,Graph3_fy4);
   graph->SetName("Graph3");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#18aae7");
   graph->SetFillColor(ci);
   graph->SetFillStyle(3005);
   
   TH1F *Graph_Graph4 = new TH1F("Graph_Graph4","Graph",100,-0.01539198,0.01038989);
   Graph_Graph4->SetMinimum(-18.10021);
   Graph_Graph4->SetMaximum(2.724129);
   Graph_Graph4->SetDirectory(0);
   Graph_Graph4->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph4->SetLineColor(ci);
   Graph_Graph4->GetXaxis()->SetLabelFont(42);
   Graph_Graph4->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetXaxis()->SetTitleFont(42);
   Graph_Graph4->GetYaxis()->SetLabelFont(42);
   Graph_Graph4->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph4->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetYaxis()->SetTitleFont(42);
   Graph_Graph4->GetZaxis()->SetLabelFont(42);
   Graph_Graph4->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph4);
   
   graph->Draw("f");
   
   Double_t Graph4_fx5[91] = {
   0.00204,
   0.002381421,
   0.0034,
   0.004213153,
   0.00476,
   0.005457964,
   0.00612,
   0.006384415,
   0.007065282,
   0.00748,
   0.007585445,
   0.007927327,
   0.008145599,
   0.008241402,
   0.008215852,
   0.008070062,
   0.007805111,
   0.00748,
   0.007413742,
   0.006841927,
   0.006138041,
   0.00612,
   0.005167514,
   0.00476,
   0.003901888,
   0.0034,
   0.002127687,
   0.00204,
   0.001079993,
   0.001079993,
   0.001079993,
   0.001079993,
   0.001079993,
   0.001079993,
   0.001079993,
   0.001079993,
   0.001079993,
   0.001079993,
   0.001079993,
   0.00068,
   -0.00068,
   -0.00204,
   -0.0034,
   -0.00476,
   -0.00612,
   -0.006653479,
   -0.006653479,
   -0.006653479,
   -0.006653479,
   -0.006653479,
   -0.006653479,
   -0.006653479,
   -0.006653479,
   -0.006653479,
   -0.006653479,
   -0.006653479,
   -0.00748,
   -0.007670346,
   -0.00884,
   -0.009387055,
   -0.0102,
   -0.01058712,
   -0.01148597,
   -0.01156,
   -0.01212766,
   -0.01262109,
   -0.01292,
   -0.01297099,
   -0.01316574,
   -0.01324349,
   -0.01320524,
   -0.01305202,
   -0.01292,
   -0.01276605,
   -0.01233332,
   -0.0117735,
   -0.01156,
   -0.01101259,
   -0.0102,
   -0.01005026,
   -0.00884,
   -0.008750258,
   -0.00748,
   -0.006818291,
   -0.00612,
   -0.00476,
   -0.0034,
   -0.00204,
   -0.00068,
   0.00068,
   0.00204};
   Double_t Graph4_fy5[91] = {
   0.522199,
   0.4343,
   0.1377783,
   -0.1655,
   -0.4001324,
   -0.7653,
   -1.172993,
   -1.3651,
   -1.9649,
   -2.428839,
   -2.5647,
   -3.1645,
   -3.7643,
   -4.3641,
   -4.9639,
   -5.5637,
   -6.1635,
   -6.672379,
   -6.7633,
   -7.3631,
   -7.9629,
   -7.975822,
   -8.5627,
   -8.779753,
   -9.1625,
   -9.359635,
   -9.7623,
   -9.827016,
   -10.3621,
   -10.9619,
   -11.5617,
   -12.1615,
   -12.7613,
   -13.3611,
   -13.9609,
   -14.5607,
   -15.1605,
   -15.7603,
   -16.3601,
   -16.36116,
   -16.36356,
   -16.36479,
   -16.36485,
   -16.36375,
   -16.36146,
   -16.3601,
   -15.7603,
   -15.1605,
   -14.5607,
   -13.9609,
   -13.3611,
   -12.7613,
   -12.1615,
   -11.5617,
   -10.9619,
   -10.3621,
   -9.903977,
   -9.7623,
   -9.384804,
   -9.1625,
   -8.781491,
   -8.5627,
   -7.9629,
   -7.902753,
   -7.3631,
   -6.7633,
   -6.261503,
   -6.1635,
   -5.5637,
   -4.9639,
   -4.3641,
   -3.7643,
   -3.468386,
   -3.1645,
   -2.5647,
   -1.9649,
   -1.778572,
   -1.3651,
   -0.8460825,
   -0.7653,
   -0.1997276,
   -0.1655,
   0.2618202,
   0.4343,
   0.5971083,
   0.8213063,
   0.9521979,
   0.9887671,
   0.9299839,
   0.7748145,
   0.522199};
   graph = new TGraph(91,Graph4_fx5,Graph4_fy5);
   graph->SetName("Graph4");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#f9f90e");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);

   ci = TColor::GetColor("#18aae7");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph5 = new TH1F("Graph_Graph5","Graph",100,-0.01539198,0.01038989);
   Graph_Graph5->SetMinimum(-18.10021);
   Graph_Graph5->SetMaximum(2.724129);
   Graph_Graph5->SetDirectory(0);
   Graph_Graph5->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph5->SetLineColor(ci);
   Graph_Graph5->GetXaxis()->SetLabelFont(42);
   Graph_Graph5->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetXaxis()->SetTitleFont(42);
   Graph_Graph5->GetYaxis()->SetLabelFont(42);
   Graph_Graph5->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph5->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetYaxis()->SetTitleFont(42);
   Graph_Graph5->GetZaxis()->SetLabelFont(42);
   Graph_Graph5->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph5);
   
   graph->Draw("l");
   
   Double_t Graph5_fx6[123] = {
   0.00884,
   0.009628401,
   0.0102,
   0.01075188,
   0.01156,
   0.01169748,
   0.01247384,
   0.01292,
   0.01313736,
   0.01367885,
   0.01413704,
   0.01428,
   0.01449426,
   0.01476453,
   0.01495949,
   0.01507956,
   0.01512516,
   0.01509672,
   0.01499463,
   0.01481931,
   0.01457117,
   0.01428,
   0.01424815,
   0.01382289,
   0.0133202,
   0.01292,
   0.01272429,
   0.0120089,
   0.0117025,
   0.0117025,
   0.0117025,
   0.0117025,
   0.0117025,
   0.0117025,
   0.0117025,
   0.0117025,
   0.0117025,
   0.0117025,
   0.0117025,
   0.01156,
   0.0102,
   0.00884,
   0.00748,
   0.00612,
   0.00476,
   0.0034,
   0.00204,
   0.00068,
   -0.00068,
   -0.00204,
   -0.0034,
   -0.00476,
   -0.00612,
   -0.00748,
   -0.00884,
   -0.0102,
   -0.01156,
   -0.01292,
   -0.01428,
   -0.01564,
   -0.017,
   -0.01725393,
   -0.01725393,
   -0.01725393,
   -0.01725393,
   -0.01725393,
   -0.01725393,
   -0.01725393,
   -0.01725393,
   -0.01725393,
   -0.01725393,
   -0.01725393,
   -0.01753597,
   -0.01818549,
   -0.01836,
   -0.01871419,
   -0.01914783,
   -0.0195015,
   -0.01972,
   -0.0197714,
   -0.01995161,
   -0.02005932,
   -0.02009493,
   -0.02005882,
   -0.01995139,
   -0.01977303,
   -0.01972,
   -0.01950805,
   -0.01916289,
   -0.01874233,
   -0.01836,
   -0.01823679,
   -0.01761634,
   -0.017,
   -0.01690729,
   -0.01605114,
   -0.01564,
   -0.0150516,
   -0.01428,
   -0.01386981,
   -0.01292,
   -0.01243405,
   -0.01156,
   -0.01062943,
   -0.0102,
   -0.00884,
   -0.008130586,
   -0.00748,
   -0.00612,
   -0.00476,
   -0.0034,
   -0.00204,
   -0.00068,
   0.00068,
   0.00204,
   0.0034,
   0.00407338,
   0.00476,
   0.00612,
   0.006513185,
   0.00748,
   0.008254746,
   0.00884};
   Double_t Graph5_fy6[123] = {
   2.596388,
   2.2337,
   1.945421,
   1.6339,
   1.12912,
   1.0341,
   0.4343,
   0.04327607,
   -0.1655,
   -0.7653,
   -1.3651,
   -1.593214,
   -1.9649,
   -2.5647,
   -3.1645,
   -3.7643,
   -4.3641,
   -4.9639,
   -5.5637,
   -6.1635,
   -6.7633,
   -7.308,
   -7.3631,
   -7.9629,
   -8.5627,
   -8.976537,
   -9.1625,
   -9.7623,
   -10.3621,
   -10.9619,
   -11.5617,
   -12.1615,
   -12.7613,
   -13.3611,
   -13.9609,
   -14.5607,
   -15.1605,
   -15.7603,
   -16.3601,
   -16.36162,
   -16.37449,
   -16.38561,
   -16.39516,
   -16.40327,
   -16.41005,
   -16.41558,
   -16.41994,
   -16.42318,
   -16.42534,
   -16.42644,
   -16.42649,
   -16.4255,
   -16.42346,
   -16.42033,
   -16.41608,
   -16.41066,
   -16.40399,
   -16.39599,
   -16.38656,
   -16.37554,
   -16.36279,
   -16.3601,
   -15.7603,
   -15.1605,
   -14.5607,
   -13.9609,
   -13.3611,
   -12.7613,
   -12.1615,
   -11.5617,
   -10.9619,
   -10.3621,
   -9.7623,
   -9.1625,
   -8.976198,
   -8.5627,
   -7.9629,
   -7.3631,
   -6.885279,
   -6.7633,
   -6.1635,
   -5.5637,
   -4.9639,
   -4.3641,
   -3.7643,
   -3.1645,
   -3.03691,
   -2.5647,
   -1.9649,
   -1.3651,
   -0.9025069,
   -0.7653,
   -0.1655,
   0.3618268,
   0.4343,
   1.0341,
   1.295302,
   1.6339,
   2.040176,
   2.2337,
   2.6467,
   2.8335,
   3.14507,
   3.4333,
   3.557297,
   3.890432,
   4.0331,
   4.155617,
   4.355575,
   4.499331,
   4.586525,
   4.616809,
   4.589818,
   4.505189,
   4.36256,
   4.161559,
   4.0331,
   3.892351,
   3.550426,
   3.4333,
   3.122036,
   2.8335,
   2.596388};
   graph = new TGraph(123,Graph5_fx6,Graph5_fy6);
   graph->SetName("Graph5");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#e1bf4a");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);
   graph->SetLineColor(9);
   graph->SetLineStyle(2);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph6 = new TH1F("Graph_Graph6","Graph",123,-0.02361694,0.01864717);
   Graph_Graph6->SetMinimum(-18.53082);
   Graph_Graph6->SetMaximum(6.721139);
   Graph_Graph6->SetDirectory(0);
   Graph_Graph6->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph6->SetLineColor(ci);
   Graph_Graph6->GetXaxis()->SetLabelFont(42);
   Graph_Graph6->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetXaxis()->SetTitleFont(42);
   Graph_Graph6->GetYaxis()->SetLabelFont(42);
   Graph_Graph6->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph6->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetYaxis()->SetTitleFont(42);
   Graph_Graph6->GetZaxis()->SetLabelFont(42);
   Graph_Graph6->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph6);
   
   graph->Draw("l");
   
   Double_t Graph6_fx7[91] = {
   0.00204,
   0.002381421,
   0.0034,
   0.004213153,
   0.00476,
   0.005457964,
   0.00612,
   0.006384415,
   0.007065282,
   0.00748,
   0.007585445,
   0.007927327,
   0.008145599,
   0.008241402,
   0.008215852,
   0.008070062,
   0.007805111,
   0.00748,
   0.007413742,
   0.006841927,
   0.006138041,
   0.00612,
   0.005167514,
   0.00476,
   0.003901888,
   0.0034,
   0.002127687,
   0.00204,
   0.001079993,
   0.001079993,
   0.001079993,
   0.001079993,
   0.001079993,
   0.001079993,
   0.001079993,
   0.001079993,
   0.001079993,
   0.001079993,
   0.001079993,
   0.00068,
   -0.00068,
   -0.00204,
   -0.0034,
   -0.00476,
   -0.00612,
   -0.006653479,
   -0.006653479,
   -0.006653479,
   -0.006653479,
   -0.006653479,
   -0.006653479,
   -0.006653479,
   -0.006653479,
   -0.006653479,
   -0.006653479,
   -0.006653479,
   -0.00748,
   -0.007670346,
   -0.00884,
   -0.009387055,
   -0.0102,
   -0.01058712,
   -0.01148597,
   -0.01156,
   -0.01212766,
   -0.01262109,
   -0.01292,
   -0.01297099,
   -0.01316574,
   -0.01324349,
   -0.01320524,
   -0.01305202,
   -0.01292,
   -0.01276605,
   -0.01233332,
   -0.0117735,
   -0.01156,
   -0.01101259,
   -0.0102,
   -0.01005026,
   -0.00884,
   -0.008750258,
   -0.00748,
   -0.006818291,
   -0.00612,
   -0.00476,
   -0.0034,
   -0.00204,
   -0.00068,
   0.00068,
   0.00204};
   Double_t Graph6_fy7[91] = {
   0.522199,
   0.4343,
   0.1377783,
   -0.1655,
   -0.4001324,
   -0.7653,
   -1.172993,
   -1.3651,
   -1.9649,
   -2.428839,
   -2.5647,
   -3.1645,
   -3.7643,
   -4.3641,
   -4.9639,
   -5.5637,
   -6.1635,
   -6.672379,
   -6.7633,
   -7.3631,
   -7.9629,
   -7.975822,
   -8.5627,
   -8.779753,
   -9.1625,
   -9.359635,
   -9.7623,
   -9.827016,
   -10.3621,
   -10.9619,
   -11.5617,
   -12.1615,
   -12.7613,
   -13.3611,
   -13.9609,
   -14.5607,
   -15.1605,
   -15.7603,
   -16.3601,
   -16.36116,
   -16.36356,
   -16.36479,
   -16.36485,
   -16.36375,
   -16.36146,
   -16.3601,
   -15.7603,
   -15.1605,
   -14.5607,
   -13.9609,
   -13.3611,
   -12.7613,
   -12.1615,
   -11.5617,
   -10.9619,
   -10.3621,
   -9.903977,
   -9.7623,
   -9.384804,
   -9.1625,
   -8.781491,
   -8.5627,
   -7.9629,
   -7.902753,
   -7.3631,
   -6.7633,
   -6.261503,
   -6.1635,
   -5.5637,
   -4.9639,
   -4.3641,
   -3.7643,
   -3.468386,
   -3.1645,
   -2.5647,
   -1.9649,
   -1.778572,
   -1.3651,
   -0.8460825,
   -0.7653,
   -0.1997276,
   -0.1655,
   0.2618202,
   0.4343,
   0.5971083,
   0.8213063,
   0.9521979,
   0.9887671,
   0.9299839,
   0.7748145,
   0.522199};
   graph = new TGraph(91,Graph6_fx7,Graph6_fy7);
   graph->SetName("Graph6");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#f9f90e");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);

   ci = TColor::GetColor("#18aae7");
   graph->SetLineColor(ci);
   graph->SetLineStyle(2);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph7 = new TH1F("Graph_Graph7","Graph",100,-0.01539198,0.01038989);
   Graph_Graph7->SetMinimum(-18.10021);
   Graph_Graph7->SetMaximum(2.724129);
   Graph_Graph7->SetDirectory(0);
   Graph_Graph7->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph7->SetLineColor(ci);
   Graph_Graph7->GetXaxis()->SetLabelFont(42);
   Graph_Graph7->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph7->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph7->GetXaxis()->SetTitleFont(42);
   Graph_Graph7->GetYaxis()->SetLabelFont(42);
   Graph_Graph7->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph7->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph7->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph7->GetYaxis()->SetTitleFont(42);
   Graph_Graph7->GetZaxis()->SetLabelFont(42);
   Graph_Graph7->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph7->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph7->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph7);
   
   graph->Draw("l");
   TGaxis *gaxis = new TGaxis(-0.034,13.33,0.034,13.33,-0.034,0.034,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(-0.034,-16.66,0.034,-16.66,-0.034,0.034,407,"");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(35);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisb");
   gaxis->SetLabelFont(133);
   gaxis->Draw();
   gaxis = new TGaxis(-0.034,-16.66,-0.034,13.33,-16.66,13.33,407,"");
   gaxis->SetLabelOffset(0.01);
   gaxis->SetLabelSize(35);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisl");
   gaxis->SetLabelFont(133);
   gaxis->Draw();
   gaxis = new TGaxis(0.034,-16.66,0.034,13.33,-16.66,13.33,407,"+U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->Draw();
   TMarker *marker = new TMarker(-0.002503946,-4.692599,3);
   marker->SetMarkerColor(9);
   marker->SetMarkerStyle(3);
   marker->SetMarkerSize(1.6);
   marker->Draw();
   
   TLegend *leg = new TLegend(0.17,0.75,0.55,0.9,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(29);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("NULL","SMEFT Run2","");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   TPaveText *pt = new TPaveText(0.65,0.775,0.875,0.9,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   TText *AText = pt->AddText("GammaCombo");
   pt->Draw();
   
   pt = new TPaveText(0.17,0.15,0.37,0.275,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);

   ci = TColor::GetColor("#999999");
   pt->SetTextColor(ci);
   pt->SetTextFont(133);
   pt->SetTextSize(21);
   AText = pt->AddText("contours hold 68%, 95% CL");
   pt->Draw();
   HGamEFTScanner_raw_2dscan_linear_obs_cHW:cHWt_cHW_cHWtUID41->Modified();
   HGamEFTScanner_raw_2dscan_linear_obs_cHW:cHWt_cHW_cHWtUID41->cd();
   HGamEFTScanner_raw_2dscan_linear_obs_cHW:cHWt_cHW_cHWtUID41->SetSelected(HGamEFTScanner_raw_2dscan_linear_obs_cHW:cHWt_cHW_cHWtUID41);
}
