void HGamEFTScanner_test_cHB_cHB()
{
//=========Macro generated from canvas: HGamEFTScanner_test_cHB_cHBUID20/p-value curves
//=========  (Thu Jun 17 05:55:08 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_test_cHB_cHBUID20 = new TCanvas("HGamEFTScanner_test_cHB_cHBUID20", "p-value curves",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_test_cHB_cHBUID20->SetHighLightColor(2);
   HGamEFTScanner_test_cHB_cHBUID20->Range(-0.00572973,-0.2833333,0.005081081,1.383333);
   HGamEFTScanner_test_cHB_cHBUID20->SetFillColor(0);
   HGamEFTScanner_test_cHB_cHBUID20->SetBorderMode(0);
   HGamEFTScanner_test_cHB_cHBUID20->SetBorderSize(2);
   HGamEFTScanner_test_cHB_cHBUID20->SetLeftMargin(0.16);
   HGamEFTScanner_test_cHB_cHBUID20->SetTopMargin(0.05);
   HGamEFTScanner_test_cHB_cHBUID20->SetBottomMargin(0.17);
   HGamEFTScanner_test_cHB_cHBUID20->SetFrameBorderMode(0);
   HGamEFTScanner_test_cHB_cHBUID20->SetFrameBorderMode(0);
   
   Double_t UID25_fx1[155] = {
   -0.004,
   -0.004,
   -0.003973334,
   -0.00392,
   -0.003866667,
   -0.003813334,
   -0.00376,
   -0.003706667,
   -0.003653334,
   -0.0036,
   -0.003546667,
   -0.003493333,
   -0.00344,
   -0.003386667,
   -0.003333333,
   -0.00328,
   -0.003226667,
   -0.003173334,
   -0.00312,
   -0.003066667,
   -0.003013334,
   -0.00296,
   -0.002906667,
   -0.002853333,
   -0.0028,
   -0.002746667,
   -0.002693333,
   -0.00264,
   -0.002586667,
   -0.002533333,
   -0.00248,
   -0.002426667,
   -0.002373334,
   -0.00232,
   -0.002266667,
   -0.002213334,
   -0.00216,
   -0.002106667,
   -0.002053333,
   -0.002,
   -0.001946667,
   -0.001893333,
   -0.00184,
   -0.001786667,
   -0.001733333,
   -0.00168,
   -0.001626667,
   -0.001573333,
   -0.00152,
   -0.001466667,
   -0.001413333,
   -0.00136,
   -0.001306667,
   -0.001253333,
   -0.0012,
   -0.001146667,
   -0.001093333,
   -0.00104,
   -0.0009866668,
   -0.0009333334,
   -0.0008800001,
   -0.0008266667,
   -0.0007733334,
   -0.00072,
   -0.0006666667,
   -0.0006133334,
   -0.00056,
   -0.0005066667,
   -0.0004533333,
   -0.0004,
   -0.0003466667,
   -0.0002933333,
   -0.00024,
   -0.0001866667,
   -0.0001333333,
   -8.000001e-05,
   -2.666667e-05,
   2.666667e-05,
   8.000001e-05,
   0.0001333333,
   0.0001866667,
   0.00024,
   0.0002933333,
   0.0003464718,
   0.0003466667,
   0.0004,
   0.0004533333,
   0.0005066667,
   0.00056,
   0.0006133334,
   0.0006666667,
   0.00072,
   0.0007733334,
   0.0008266667,
   0.0008800001,
   0.0009333334,
   0.0009866668,
   0.00104,
   0.001093333,
   0.001146667,
   0.0012,
   0.001253333,
   0.001306667,
   0.00136,
   0.001413333,
   0.001466667,
   0.00152,
   0.001573333,
   0.001626667,
   0.00168,
   0.001733333,
   0.001786667,
   0.00184,
   0.001893333,
   0.001946667,
   0.002,
   0.002053333,
   0.002106667,
   0.00216,
   0.002213334,
   0.002266667,
   0.00232,
   0.002373334,
   0.002426667,
   0.00248,
   0.002533333,
   0.002586667,
   0.00264,
   0.002693333,
   0.002746667,
   0.0028,
   0.002853333,
   0.002906667,
   0.00296,
   0.003013334,
   0.003066667,
   0.00312,
   0.003173334,
   0.003226667,
   0.00328,
   0.003333333,
   0.003386667,
   0.00344,
   0.003493333,
   0.003546667,
   0.0036,
   0.003653334,
   0.003706667,
   0.00376,
   0.003813334,
   0.003866667,
   0.00392,
   0.003973334,
   0.004,
   0.004};
   Double_t UID25_fy1[155] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   2.942727e-44,
   3.348823e-40,
   2.145417e-36,
   7.721388e-33,
   1.594162e-29,
   1.927464e-26,
   1.392798e-23,
   6.136943e-21,
   1.681739e-18,
   2.922604e-16,
   3.283451e-14,
   2.430383e-12,
   1.207618e-10,
   4.103234e-09,
   9.70972e-08,
   1.629458e-06,
   1.97449e-05,
   0.0001758873,
   0.00117269,
   0.005958782,
   0.02350344,
   0.07332981,
   0.1845387,
   0.3823556,
   0.6666573,
   1,
   0.9987583,
   0.6720517,
   0.4039555,
   0.2167229,
   0.1040635,
   0.04495203,
   0.01758704,
   0.006280771,
   0.002064754,
   0.0006303405,
   0.0001803119,
   4.87668e-05,
   1.25822e-05,
   3.124323e-06,
   7.531415e-07,
   1.777411e-07,
   4.140535e-08,
   9.597092e-09,
   2.230375e-09,
   5.235876e-10,
   1.250454e-10,
   3.058959e-11,
   7.715053e-12,
   2.018647e-12,
   5.511868e-13,
   1.579347e-13,
   4.773989e-14,
   1.529872e-14,
   5.221612e-15,
   1.906297e-15,
   7.4737e-16,
   3.158046e-16,
   1.443028e-16,
   7.151491e-17,
   3.854187e-17,
   2.264057e-17,
   1.452514e-17,
   1.019404e-17,
   7.836749e-18,
   6.605623e-18,
   6.10884e-18,
   6.200191e-18,
   6.906225e-18,
   8.439327e-18,
   1.130583e-17,
   1.658727e-17,
   2.661515e-17,
   4.662538e-17,
   8.899519e-17,
   1.846405e-16,
   4.152623e-16,
   1.009315e-15,
   2.642205e-15,
   7.422041e-15,
   2.228082e-14,
   7.116805e-14,
   2.407294e-13,
   8.579562e-13,
   3.204436e-12,
   1.247108e-11,
   5.026865e-11,
   2.08528e-10,
   8.843024e-10,
   3.806846e-09,
   1.651516e-08,
   7.165517e-08,
   3.084806e-07,
   1.306981e-06,
   5.403992e-06,
   5.403992e-06,
   0};
   TGraph *graph = new TGraph(155,UID25_fx1,UID25_fy1);
   graph->SetName("UID25");
   graph->SetTitle("Graph");

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#9999cc");
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID261 = new TH1F("Graph_haxesUID261","",100,-0.004,0.004);
   Graph_haxesUID261->SetMinimum(0);
   Graph_haxesUID261->SetMaximum(1.3);
   Graph_haxesUID261->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID261->SetLineColor(ci);
   Graph_haxesUID261->GetXaxis()->SetTitle("#it{#bar{C}_{HB}}");
   Graph_haxesUID261->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID261->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID261->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID261->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID261->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID261->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID261);
   
   graph->Draw(" f a");
   
   TH1F *haxesUID32__1 = new TH1F("haxesUID32__1","",100,-0.004,0.004);
   haxesUID32__1->SetMinimum(0);
   haxesUID32__1->SetMaximum(1.3);
   haxesUID32__1->SetStats(0);

   ci = TColor::GetColor("#000099");
   haxesUID32__1->SetLineColor(ci);
   haxesUID32__1->GetXaxis()->SetTitle("#it{#bar{C}_{HB}}");
   haxesUID32__1->GetXaxis()->SetNdivisions(407);
   haxesUID32__1->GetXaxis()->SetLabelFont(133);
   haxesUID32__1->GetXaxis()->SetLabelSize(35);
   haxesUID32__1->GetXaxis()->SetTitleSize(45);
   haxesUID32__1->GetXaxis()->SetTitleOffset(0.9);
   haxesUID32__1->GetXaxis()->SetTitleFont(133);
   haxesUID32__1->GetYaxis()->SetTitle("1-CL");
   haxesUID32__1->GetYaxis()->SetNdivisions(407);
   haxesUID32__1->GetYaxis()->SetLabelFont(133);
   haxesUID32__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID32__1->GetYaxis()->SetLabelSize(35);
   haxesUID32__1->GetYaxis()->SetTitleSize(45);
   haxesUID32__1->GetYaxis()->SetTitleOffset(0.85);
   haxesUID32__1->GetYaxis()->SetTitleFont(133);
   haxesUID32__1->GetZaxis()->SetLabelFont(42);
   haxesUID32__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleFont(42);
   haxesUID32__1->Draw("axissame");
   
   Double_t UID31_fx2[155] = {
   -0.004,
   -0.004,
   -0.003973334,
   -0.00392,
   -0.003866667,
   -0.003813334,
   -0.00376,
   -0.003706667,
   -0.003653334,
   -0.0036,
   -0.003546667,
   -0.003493333,
   -0.00344,
   -0.003386667,
   -0.003333333,
   -0.00328,
   -0.003226667,
   -0.003173334,
   -0.00312,
   -0.003066667,
   -0.003013334,
   -0.00296,
   -0.002906667,
   -0.002853333,
   -0.0028,
   -0.002746667,
   -0.002693333,
   -0.00264,
   -0.002586667,
   -0.002533333,
   -0.00248,
   -0.002426667,
   -0.002373334,
   -0.00232,
   -0.002266667,
   -0.002213334,
   -0.00216,
   -0.002106667,
   -0.002053333,
   -0.002,
   -0.001946667,
   -0.001893333,
   -0.00184,
   -0.001786667,
   -0.001733333,
   -0.00168,
   -0.001626667,
   -0.001573333,
   -0.00152,
   -0.001466667,
   -0.001413333,
   -0.00136,
   -0.001306667,
   -0.001253333,
   -0.0012,
   -0.001146667,
   -0.001093333,
   -0.00104,
   -0.0009866668,
   -0.0009333334,
   -0.0008800001,
   -0.0008266667,
   -0.0007733334,
   -0.00072,
   -0.0006666667,
   -0.0006133334,
   -0.00056,
   -0.0005066667,
   -0.0004533333,
   -0.0004,
   -0.0003466667,
   -0.0002933333,
   -0.00024,
   -0.0001866667,
   -0.0001333333,
   -8.000001e-05,
   -2.666667e-05,
   2.666667e-05,
   8.000001e-05,
   0.0001333333,
   0.0001866667,
   0.00024,
   0.0002933333,
   0.0003464718,
   0.0003466667,
   0.0004,
   0.0004533333,
   0.0005066667,
   0.00056,
   0.0006133334,
   0.0006666667,
   0.00072,
   0.0007733334,
   0.0008266667,
   0.0008800001,
   0.0009333334,
   0.0009866668,
   0.00104,
   0.001093333,
   0.001146667,
   0.0012,
   0.001253333,
   0.001306667,
   0.00136,
   0.001413333,
   0.001466667,
   0.00152,
   0.001573333,
   0.001626667,
   0.00168,
   0.001733333,
   0.001786667,
   0.00184,
   0.001893333,
   0.001946667,
   0.002,
   0.002053333,
   0.002106667,
   0.00216,
   0.002213334,
   0.002266667,
   0.00232,
   0.002373334,
   0.002426667,
   0.00248,
   0.002533333,
   0.002586667,
   0.00264,
   0.002693333,
   0.002746667,
   0.0028,
   0.002853333,
   0.002906667,
   0.00296,
   0.003013334,
   0.003066667,
   0.00312,
   0.003173334,
   0.003226667,
   0.00328,
   0.003333333,
   0.003386667,
   0.00344,
   0.003493333,
   0.003546667,
   0.0036,
   0.003653334,
   0.003706667,
   0.00376,
   0.003813334,
   0.003866667,
   0.00392,
   0.003973334,
   0.004,
   0.004};
   Double_t UID31_fy2[155] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   2.942727e-44,
   3.348823e-40,
   2.145417e-36,
   7.721388e-33,
   1.594162e-29,
   1.927464e-26,
   1.392798e-23,
   6.136943e-21,
   1.681739e-18,
   2.922604e-16,
   3.283451e-14,
   2.430383e-12,
   1.207618e-10,
   4.103234e-09,
   9.70972e-08,
   1.629458e-06,
   1.97449e-05,
   0.0001758873,
   0.00117269,
   0.005958782,
   0.02350344,
   0.07332981,
   0.1845387,
   0.3823556,
   0.6666573,
   1,
   0.9987583,
   0.6720517,
   0.4039555,
   0.2167229,
   0.1040635,
   0.04495203,
   0.01758704,
   0.006280771,
   0.002064754,
   0.0006303405,
   0.0001803119,
   4.87668e-05,
   1.25822e-05,
   3.124323e-06,
   7.531415e-07,
   1.777411e-07,
   4.140535e-08,
   9.597092e-09,
   2.230375e-09,
   5.235876e-10,
   1.250454e-10,
   3.058959e-11,
   7.715053e-12,
   2.018647e-12,
   5.511868e-13,
   1.579347e-13,
   4.773989e-14,
   1.529872e-14,
   5.221612e-15,
   1.906297e-15,
   7.4737e-16,
   3.158046e-16,
   1.443028e-16,
   7.151491e-17,
   3.854187e-17,
   2.264057e-17,
   1.452514e-17,
   1.019404e-17,
   7.836749e-18,
   6.605623e-18,
   6.10884e-18,
   6.200191e-18,
   6.906225e-18,
   8.439327e-18,
   1.130583e-17,
   1.658727e-17,
   2.661515e-17,
   4.662538e-17,
   8.899519e-17,
   1.846405e-16,
   4.152623e-16,
   1.009315e-15,
   2.642205e-15,
   7.422041e-15,
   2.228082e-14,
   7.116805e-14,
   2.407294e-13,
   8.579562e-13,
   3.204436e-12,
   1.247108e-11,
   5.026865e-11,
   2.08528e-10,
   8.843024e-10,
   3.806846e-09,
   1.651516e-08,
   7.165517e-08,
   3.084806e-07,
   1.306981e-06,
   5.403992e-06,
   5.403992e-06,
   0};
   graph = new TGraph(155,UID31_fx2,UID31_fy2);
   graph->SetName("UID31");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineStyle(0);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-0.004,0.004);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#it{#bar{C}_{HB}}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID322);
   
   graph->Draw(" l");
   TGaxis *gaxis = new TGaxis(-0.004,1,0.004,1,-0.004,0.004,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(0.004,0,0.004,1.3,0,1.3,407,"+");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(0);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->SetLabelColor(0);
   gaxis->Draw();
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-0.004,0.004);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#it{#bar{C}_{HB}}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   Graph_haxesUID322->Draw("axissame");
   TLine *line = new TLine(0.0003464718,0,0.0003464718,1);
   line->Draw();
   line = new TLine(0.0002238687,0,0.0002238687,1);
   line->SetLineStyle(2);
   line->Draw();
   line = new TLine(0.0004760741,0,0.0004760741,1);
   line->SetLineStyle(2);
   line->Draw();
   
   TPaveText *pt = new TPaveText(0.0003464718,0.6,0.001946472,0.7,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(13);
   pt->SetTextFont(133);
   TText *AText = pt->AddText("0.00035^{+0.00013}_{#font[122]{-}0.00013}");
   AText->SetTextSize(35);
   pt->Draw();
   
   TLegend *leg = new TLegend(0.19,0.78,0.5,0.9440559,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(21.75);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("UID25","SMEFT Run 2 Scan of cHB (Prob)","lf");

   ci = TColor::GetColor("#9999cc");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#9999cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   pt = new TPaveText(-0.0032,0.3373,0.0008,0.3873,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("68.3%");
   pt->Draw();
   line = new TLine(-0.004,0.3173,0.004,0.3173);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(-0.0032,0.0655,0.0008,0.1155,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("95.5%");
   pt->Draw();
   line = new TLine(-0.004,0.0455,0.004,0.0455);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(0.65,0.6,0.875,0.725,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   AText = pt->AddText("GammaCombo");
   pt->Draw();
   HGamEFTScanner_test_cHB_cHBUID20->Modified();
   HGamEFTScanner_test_cHB_cHBUID20->cd();
   HGamEFTScanner_test_cHB_cHBUID20->SetSelected(HGamEFTScanner_test_cHB_cHBUID20);
}
