void HGamEFTScanner_2dscan_linear_exp_final_cg:cgt_cg_cgt()
{
//=========Macro generated from canvas: HGamEFTScanner_2dscan_linear_exp_final_cg:cgt_cg_cgtUID41/SMEFT Run2
//=========  (Thu Jul 22 09:36:38 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_2dscan_linear_exp_final_cg:cgt_cg_cgtUID41 = new TCanvas("HGamEFTScanner_2dscan_linear_exp_final_cg:cgt_cg_cgtUID41", "SMEFT Run2",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_2dscan_linear_exp_final_cg:cgt_cg_cgtUID41->SetHighLightColor(2);
   HGamEFTScanner_2dscan_linear_exp_final_cg:cgt_cg_cgtUID41->Range(-0.001405063,-0.02153846,0.001126582,0.01692308);
   HGamEFTScanner_2dscan_linear_exp_final_cg:cgt_cg_cgtUID41->SetFillColor(0);
   HGamEFTScanner_2dscan_linear_exp_final_cg:cgt_cg_cgtUID41->SetBorderMode(0);
   HGamEFTScanner_2dscan_linear_exp_final_cg:cgt_cg_cgtUID41->SetBorderSize(2);
   HGamEFTScanner_2dscan_linear_exp_final_cg:cgt_cg_cgtUID41->SetLeftMargin(0.16);
   HGamEFTScanner_2dscan_linear_exp_final_cg:cgt_cg_cgtUID41->SetRightMargin(0.05);
   HGamEFTScanner_2dscan_linear_exp_final_cg:cgt_cg_cgtUID41->SetTopMargin(0.05);
   HGamEFTScanner_2dscan_linear_exp_final_cg:cgt_cg_cgtUID41->SetBottomMargin(0.17);
   HGamEFTScanner_2dscan_linear_exp_final_cg:cgt_cg_cgtUID41->SetFrameBorderMode(0);
   HGamEFTScanner_2dscan_linear_exp_final_cg:cgt_cg_cgtUID41->SetFrameBorderMode(0);
   
   TH2F *haxesUID42__1 = new TH2F("haxesUID42__1","haxes",100,-0.001,0.001,100,-0.015,0.015);
   haxesUID42__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   haxesUID42__1->SetLineColor(ci);
   haxesUID42__1->GetXaxis()->SetTitle("#it{#bar{C}_{HG}}");
   haxesUID42__1->GetXaxis()->SetNdivisions(0);
   haxesUID42__1->GetXaxis()->SetLabelFont(133);
   haxesUID42__1->GetXaxis()->SetLabelSize(35);
   haxesUID42__1->GetXaxis()->SetTitleSize(45);
   haxesUID42__1->GetXaxis()->SetTitleOffset(0.85);
   haxesUID42__1->GetXaxis()->SetTitleFont(133);
   haxesUID42__1->GetYaxis()->SetTitle("#it{#tilde{C}_{HG}}");
   haxesUID42__1->GetYaxis()->SetNdivisions(0);
   haxesUID42__1->GetYaxis()->SetLabelFont(133);
   haxesUID42__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID42__1->GetYaxis()->SetLabelSize(35);
   haxesUID42__1->GetYaxis()->SetTitleSize(45);
   haxesUID42__1->GetYaxis()->SetTitleOffset(0.95);
   haxesUID42__1->GetYaxis()->SetTitleFont(133);
   haxesUID42__1->GetZaxis()->SetLabelFont(42);
   haxesUID42__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID42__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID42__1->GetZaxis()->SetTitleFont(42);
   haxesUID42__1->Draw("");
   
   Double_t Graph0_fx1[121] = {
   0.00018,
   0.00022,
   0.0002453218,
   0.00026,
   0.0003,
   0.0003175749,
   0.00034,
   0.0003726765,
   0.00038,
   0.0004170714,
   0.00042,
   0.0004536105,
   0.00046,
   0.0004842179,
   0.0005,
   0.0005102385,
   0.0005320793,
   0.00054,
   0.0005501621,
   0.0005649076,
   0.0005768738,
   0.00058,
   0.0005856544,
   0.000591625,
   0.0005949897,
   0.0005957449,
   0.0005938872,
   0.0005894131,
   0.0005823191,
   0.00058,
   0.0005720733,
   0.0005588467,
   0.0005428008,
   0.00054,
   0.0005226955,
   0.0005,
   0.0004992725,
   0.000470653,
   0.00046,
   0.0004367877,
   0.00042,
   0.0003961686,
   0.00038,
   0.0003465377,
   0.00034,
   0.0003,
   0.0002823103,
   0.00026,
   0.00022,
   0.0001908037,
   0.00018,
   0.00014,
   0.0001,
   6e-05,
   2e-05,
   -2e-05,
   -6e-05,
   -0.0001,
   -0.00014,
   -0.00018,
   -0.0001963402,
   -0.00022,
   -0.00026,
   -0.0002891905,
   -0.0003,
   -0.00034,
   -0.0003540569,
   -0.00038,
   -0.0004048602,
   -0.00042,
   -0.0004464192,
   -0.00046,
   -0.0004810395,
   -0.0005,
   -0.0005103162,
   -0.0005350336,
   -0.00054,
   -0.0005554561,
   -0.0005726335,
   -0.00058,
   -0.0005864553,
   -0.0005970801,
   -0.0006049944,
   -0.0006101948,
   -0.0006126776,
   -0.0006124391,
   -0.0006094759,
   -0.0006037842,
   -0.0005953605,
   -0.0005842009,
   -0.00058,
   -0.0005696068,
   -0.000551771,
   -0.00054,
   -0.0005302924,
   -0.0005047236,
   -0.0005,
   -0.000473948,
   -0.00046,
   -0.0004374092,
   -0.00042,
   -0.0003933355,
   -0.00038,
   -0.00034,
   -0.0003390299,
   -0.0003,
   -0.0002666001,
   -0.00026,
   -0.00022,
   -0.00018,
   -0.0001522446,
   -0.00014,
   -0.0001,
   -6e-05,
   -2e-05,
   2e-05,
   6e-05,
   0.0001,
   0.0001314807,
   0.00014,
   0.00018};
   Double_t Graph0_fy1[121] = {
   0.008490303,
   0.008267706,
   0.0081,
   0.007995489,
   0.007665149,
   0.0075,
   0.007272182,
   0.0069,
   0.006809223,
   0.0063,
   0.006255877,
   0.0057,
   0.005582998,
   0.0051,
   0.004747452,
   0.0045,
   0.0039,
   0.003647932,
   0.0033,
   0.0027,
   0.0021,
   0.001895675,
   0.0015,
   0.0009,
   0.0003,
   -0.0003,
   -0.0009,
   -0.0015,
   -0.0021,
   -0.002243239,
   -0.0027,
   -0.0033,
   -0.0039,
   -0.003989095,
   -0.0045,
   -0.005082765,
   -0.0051,
   -0.0057,
   -0.00590024,
   -0.0063,
   -0.006562015,
   -0.0069,
   -0.007109654,
   -0.0075,
   -0.007570244,
   -0.007952207,
   -0.0081,
   -0.008272766,
   -0.00853834,
   -0.0087,
   -0.008755745,
   -0.008921192,
   -0.009045732,
   -0.009129475,
   -0.009172527,
   -0.009174998,
   -0.009136995,
   -0.009058629,
   -0.008940006,
   -0.008781235,
   -0.0087,
   -0.008573936,
   -0.008317968,
   -0.0081,
   -0.00801305,
   -0.007645334,
   -0.0075,
   -0.007209334,
   -0.0069,
   -0.006694416,
   -0.0063,
   -0.006076878,
   -0.0057,
   -0.005322424,
   -0.0051,
   -0.0045,
   -0.004362058,
   -0.0039,
   -0.0033,
   -0.002990461,
   -0.0027,
   -0.0021,
   -0.0015,
   -0.0009,
   -0.0003,
   0.0003,
   0.0009,
   0.0015,
   0.0021,
   0.0027,
   0.002881406,
   0.0033,
   0.0039,
   0.00423993,
   0.0045,
   0.0051,
   0.005198611,
   0.0057,
   0.005941718,
   0.0063,
   0.006551107,
   0.0069,
   0.007060003,
   0.007490745,
   0.0075,
   0.007843807,
   0.0081,
   0.008147023,
   0.008389799,
   0.008590255,
   0.0087,
   0.008745201,
   0.008853388,
   0.008922054,
   0.008951197,
   0.008940818,
   0.008890916,
   0.008801492,
   0.0087,
   0.008670615,
   0.008490303};
   TGraph *graph = new TGraph(121,Graph0_fx1,Graph0_fy1);
   graph->SetName("Graph0");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#d3e9ff");
   graph->SetFillColor(ci);
   
   TH1F *Graph_Graph1 = new TH1F("Graph_Graph1","Graph",121,-0.0007335199,0.0007165871);
   Graph_Graph1->SetMinimum(-0.01098762);
   Graph_Graph1->SetMaximum(0.01076382);
   Graph_Graph1->SetDirectory(0);
   Graph_Graph1->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph1->SetLineColor(ci);
   Graph_Graph1->GetXaxis()->SetLabelFont(42);
   Graph_Graph1->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleFont(42);
   Graph_Graph1->GetYaxis()->SetLabelFont(42);
   Graph_Graph1->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph1->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleFont(42);
   Graph_Graph1->GetZaxis()->SetLabelFont(42);
   Graph_Graph1->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph1);
   
   graph->Draw("f");
   
   Double_t Graph1_fx2[121] = {
   0.00018,
   0.00022,
   0.0002453218,
   0.00026,
   0.0003,
   0.0003175749,
   0.00034,
   0.0003726765,
   0.00038,
   0.0004170714,
   0.00042,
   0.0004536105,
   0.00046,
   0.0004842179,
   0.0005,
   0.0005102385,
   0.0005320793,
   0.00054,
   0.0005501621,
   0.0005649076,
   0.0005768738,
   0.00058,
   0.0005856544,
   0.000591625,
   0.0005949897,
   0.0005957449,
   0.0005938872,
   0.0005894131,
   0.0005823191,
   0.00058,
   0.0005720733,
   0.0005588467,
   0.0005428008,
   0.00054,
   0.0005226955,
   0.0005,
   0.0004992725,
   0.000470653,
   0.00046,
   0.0004367877,
   0.00042,
   0.0003961686,
   0.00038,
   0.0003465377,
   0.00034,
   0.0003,
   0.0002823103,
   0.00026,
   0.00022,
   0.0001908037,
   0.00018,
   0.00014,
   0.0001,
   6e-05,
   2e-05,
   -2e-05,
   -6e-05,
   -0.0001,
   -0.00014,
   -0.00018,
   -0.0001963402,
   -0.00022,
   -0.00026,
   -0.0002891905,
   -0.0003,
   -0.00034,
   -0.0003540569,
   -0.00038,
   -0.0004048602,
   -0.00042,
   -0.0004464192,
   -0.00046,
   -0.0004810395,
   -0.0005,
   -0.0005103162,
   -0.0005350336,
   -0.00054,
   -0.0005554561,
   -0.0005726335,
   -0.00058,
   -0.0005864553,
   -0.0005970801,
   -0.0006049944,
   -0.0006101948,
   -0.0006126776,
   -0.0006124391,
   -0.0006094759,
   -0.0006037842,
   -0.0005953605,
   -0.0005842009,
   -0.00058,
   -0.0005696068,
   -0.000551771,
   -0.00054,
   -0.0005302924,
   -0.0005047236,
   -0.0005,
   -0.000473948,
   -0.00046,
   -0.0004374092,
   -0.00042,
   -0.0003933355,
   -0.00038,
   -0.00034,
   -0.0003390299,
   -0.0003,
   -0.0002666001,
   -0.00026,
   -0.00022,
   -0.00018,
   -0.0001522446,
   -0.00014,
   -0.0001,
   -6e-05,
   -2e-05,
   2e-05,
   6e-05,
   0.0001,
   0.0001314807,
   0.00014,
   0.00018};
   Double_t Graph1_fy2[121] = {
   0.008490303,
   0.008267706,
   0.0081,
   0.007995489,
   0.007665149,
   0.0075,
   0.007272182,
   0.0069,
   0.006809223,
   0.0063,
   0.006255877,
   0.0057,
   0.005582998,
   0.0051,
   0.004747452,
   0.0045,
   0.0039,
   0.003647932,
   0.0033,
   0.0027,
   0.0021,
   0.001895675,
   0.0015,
   0.0009,
   0.0003,
   -0.0003,
   -0.0009,
   -0.0015,
   -0.0021,
   -0.002243239,
   -0.0027,
   -0.0033,
   -0.0039,
   -0.003989095,
   -0.0045,
   -0.005082765,
   -0.0051,
   -0.0057,
   -0.00590024,
   -0.0063,
   -0.006562015,
   -0.0069,
   -0.007109654,
   -0.0075,
   -0.007570244,
   -0.007952207,
   -0.0081,
   -0.008272766,
   -0.00853834,
   -0.0087,
   -0.008755745,
   -0.008921192,
   -0.009045732,
   -0.009129475,
   -0.009172527,
   -0.009174998,
   -0.009136995,
   -0.009058629,
   -0.008940006,
   -0.008781235,
   -0.0087,
   -0.008573936,
   -0.008317968,
   -0.0081,
   -0.00801305,
   -0.007645334,
   -0.0075,
   -0.007209334,
   -0.0069,
   -0.006694416,
   -0.0063,
   -0.006076878,
   -0.0057,
   -0.005322424,
   -0.0051,
   -0.0045,
   -0.004362058,
   -0.0039,
   -0.0033,
   -0.002990461,
   -0.0027,
   -0.0021,
   -0.0015,
   -0.0009,
   -0.0003,
   0.0003,
   0.0009,
   0.0015,
   0.0021,
   0.0027,
   0.002881406,
   0.0033,
   0.0039,
   0.00423993,
   0.0045,
   0.0051,
   0.005198611,
   0.0057,
   0.005941718,
   0.0063,
   0.006551107,
   0.0069,
   0.007060003,
   0.007490745,
   0.0075,
   0.007843807,
   0.0081,
   0.008147023,
   0.008389799,
   0.008590255,
   0.0087,
   0.008745201,
   0.008853388,
   0.008922054,
   0.008951197,
   0.008940818,
   0.008890916,
   0.008801492,
   0.0087,
   0.008670615,
   0.008490303};
   graph = new TGraph(121,Graph1_fx2,Graph1_fy2);
   graph->SetName("Graph1");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#e1bf4a");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);
   graph->SetLineColor(9);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph2 = new TH1F("Graph_Graph2","Graph",121,-0.0007335199,0.0007165871);
   Graph_Graph2->SetMinimum(-0.01098762);
   Graph_Graph2->SetMaximum(0.01076382);
   Graph_Graph2->SetDirectory(0);
   Graph_Graph2->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph2->SetLineColor(ci);
   Graph_Graph2->GetXaxis()->SetLabelFont(42);
   Graph_Graph2->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleFont(42);
   Graph_Graph2->GetYaxis()->SetLabelFont(42);
   Graph_Graph2->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph2->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleFont(42);
   Graph_Graph2->GetZaxis()->SetLabelFont(42);
   Graph_Graph2->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph2);
   
   graph->Draw("l");
   
   Double_t Graph2_fx3[73] = {
   0.00014,
   0.00018,
   0.0001945524,
   0.00022,
   0.0002450019,
   0.00026,
   0.00028153,
   0.0003,
   0.0003092127,
   0.0003298157,
   0.00034,
   0.0003449779,
   0.0003547131,
   0.000360126,
   0.0003612072,
   0.0003579469,
   0.0003503358,
   0.00034,
   0.000338162,
   0.0003197991,
   0.0003,
   0.0002960188,
   0.0002638079,
   0.00026,
   0.0002203432,
   0.00022,
   0.00018,
   0.0001547798,
   0.00014,
   0.0001,
   6e-05,
   2e-05,
   -2e-05,
   -6e-05,
   -0.0001,
   -0.00014,
   -0.0001635254,
   -0.00018,
   -0.00022,
   -0.0002293342,
   -0.00026,
   -0.0002737665,
   -0.0003,
   -0.0003069861,
   -0.0003318328,
   -0.00034,
   -0.0003503043,
   -0.0003633423,
   -0.0003718529,
   -0.0003758257,
   -0.0003752507,
   -0.0003701176,
   -0.0003604162,
   -0.000346136,
   -0.00034,
   -0.000325646,
   -0.0003,
   -0.0002990668,
   -0.0002627682,
   -0.00026,
   -0.00022,
   -0.0002123682,
   -0.00018,
   -0.00014,
   -0.0001324491,
   -0.0001,
   -6e-05,
   -2e-05,
   2e-05,
   6e-05,
   0.0001,
   0.0001141993,
   0.00014};
   Double_t Graph2_fy3[73] = {
   0.004947882,
   0.00463898,
   0.0045,
   0.004223556,
   0.0039,
   0.003674971,
   0.0033,
   0.002917338,
   0.0027,
   0.0021,
   0.00171251,
   0.0015,
   0.0009,
   0.0003,
   -0.0003,
   -0.0009,
   -0.0015,
   -0.002018063,
   -0.0021,
   -0.0027,
   -0.003210169,
   -0.0033,
   -0.0039,
   -0.003960387,
   -0.0045,
   -0.004504065,
   -0.00489976,
   -0.0051,
   -0.005203903,
   -0.005416245,
   -0.005559839,
   -0.00563493,
   -0.005641765,
   -0.005580585,
   -0.005451638,
   -0.005255169,
   -0.0051,
   -0.004977571,
   -0.004604647,
   -0.0045,
   -0.004106379,
   -0.0039,
   -0.003440069,
   -0.0033,
   -0.0027,
   -0.002452064,
   -0.0021,
   -0.0015,
   -0.0009,
   -0.0003,
   0.0003,
   0.0009,
   0.0015,
   0.0021,
   0.002295213,
   0.0027,
   0.003281555,
   0.0033,
   0.0039,
   0.003939312,
   0.004423597,
   0.0045,
   0.004784058,
   0.005061492,
   0.0051,
   0.00524732,
   0.005363489,
   0.005414253,
   0.005399669,
   0.005319794,
   0.005174683,
   0.0051,
   0.004947882};
   graph = new TGraph(73,Graph2_fx3,Graph2_fy3);
   graph->SetName("Graph2");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#bee7fd");
   graph->SetFillColor(ci);
   
   TH1F *Graph_Graph3 = new TH1F("Graph_Graph3","Graph",100,-0.000449529,0.0004349104);
   Graph_Graph3->SetMinimum(-0.006747366);
   Graph_Graph3->SetMaximum(0.006519855);
   Graph_Graph3->SetDirectory(0);
   Graph_Graph3->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph3->SetLineColor(ci);
   Graph_Graph3->GetXaxis()->SetLabelFont(42);
   Graph_Graph3->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph3->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph3->GetXaxis()->SetTitleFont(42);
   Graph_Graph3->GetYaxis()->SetLabelFont(42);
   Graph_Graph3->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph3->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph3->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph3->GetYaxis()->SetTitleFont(42);
   Graph_Graph3->GetZaxis()->SetLabelFont(42);
   Graph_Graph3->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph3->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph3->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph3);
   
   graph->Draw("f");
   
   Double_t Graph3_fx4[73] = {
   0.00014,
   0.00018,
   0.0001945524,
   0.00022,
   0.0002450019,
   0.00026,
   0.00028153,
   0.0003,
   0.0003092127,
   0.0003298157,
   0.00034,
   0.0003449779,
   0.0003547131,
   0.000360126,
   0.0003612072,
   0.0003579469,
   0.0003503358,
   0.00034,
   0.000338162,
   0.0003197991,
   0.0003,
   0.0002960188,
   0.0002638079,
   0.00026,
   0.0002203432,
   0.00022,
   0.00018,
   0.0001547798,
   0.00014,
   0.0001,
   6e-05,
   2e-05,
   -2e-05,
   -6e-05,
   -0.0001,
   -0.00014,
   -0.0001635254,
   -0.00018,
   -0.00022,
   -0.0002293342,
   -0.00026,
   -0.0002737665,
   -0.0003,
   -0.0003069861,
   -0.0003318328,
   -0.00034,
   -0.0003503043,
   -0.0003633423,
   -0.0003718529,
   -0.0003758257,
   -0.0003752507,
   -0.0003701176,
   -0.0003604162,
   -0.000346136,
   -0.00034,
   -0.000325646,
   -0.0003,
   -0.0002990668,
   -0.0002627682,
   -0.00026,
   -0.00022,
   -0.0002123682,
   -0.00018,
   -0.00014,
   -0.0001324491,
   -0.0001,
   -6e-05,
   -2e-05,
   2e-05,
   6e-05,
   0.0001,
   0.0001141993,
   0.00014};
   Double_t Graph3_fy4[73] = {
   0.004947882,
   0.00463898,
   0.0045,
   0.004223556,
   0.0039,
   0.003674971,
   0.0033,
   0.002917338,
   0.0027,
   0.0021,
   0.00171251,
   0.0015,
   0.0009,
   0.0003,
   -0.0003,
   -0.0009,
   -0.0015,
   -0.002018063,
   -0.0021,
   -0.0027,
   -0.003210169,
   -0.0033,
   -0.0039,
   -0.003960387,
   -0.0045,
   -0.004504065,
   -0.00489976,
   -0.0051,
   -0.005203903,
   -0.005416245,
   -0.005559839,
   -0.00563493,
   -0.005641765,
   -0.005580585,
   -0.005451638,
   -0.005255169,
   -0.0051,
   -0.004977571,
   -0.004604647,
   -0.0045,
   -0.004106379,
   -0.0039,
   -0.003440069,
   -0.0033,
   -0.0027,
   -0.002452064,
   -0.0021,
   -0.0015,
   -0.0009,
   -0.0003,
   0.0003,
   0.0009,
   0.0015,
   0.0021,
   0.002295213,
   0.0027,
   0.003281555,
   0.0033,
   0.0039,
   0.003939312,
   0.004423597,
   0.0045,
   0.004784058,
   0.005061492,
   0.0051,
   0.00524732,
   0.005363489,
   0.005414253,
   0.005399669,
   0.005319794,
   0.005174683,
   0.0051,
   0.004947882};
   graph = new TGraph(73,Graph3_fx4,Graph3_fy4);
   graph->SetName("Graph3");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#18aae7");
   graph->SetFillColor(ci);
   graph->SetFillStyle(3005);
   
   TH1F *Graph_Graph4 = new TH1F("Graph_Graph4","Graph",100,-0.000449529,0.0004349104);
   Graph_Graph4->SetMinimum(-0.006747366);
   Graph_Graph4->SetMaximum(0.006519855);
   Graph_Graph4->SetDirectory(0);
   Graph_Graph4->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph4->SetLineColor(ci);
   Graph_Graph4->GetXaxis()->SetLabelFont(42);
   Graph_Graph4->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetXaxis()->SetTitleFont(42);
   Graph_Graph4->GetYaxis()->SetLabelFont(42);
   Graph_Graph4->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph4->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetYaxis()->SetTitleFont(42);
   Graph_Graph4->GetZaxis()->SetLabelFont(42);
   Graph_Graph4->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph4);
   
   graph->Draw("f");
   
   Double_t Graph4_fx5[73] = {
   0.00014,
   0.00018,
   0.0001945524,
   0.00022,
   0.0002450019,
   0.00026,
   0.00028153,
   0.0003,
   0.0003092127,
   0.0003298157,
   0.00034,
   0.0003449779,
   0.0003547131,
   0.000360126,
   0.0003612072,
   0.0003579469,
   0.0003503358,
   0.00034,
   0.000338162,
   0.0003197991,
   0.0003,
   0.0002960188,
   0.0002638079,
   0.00026,
   0.0002203432,
   0.00022,
   0.00018,
   0.0001547798,
   0.00014,
   0.0001,
   6e-05,
   2e-05,
   -2e-05,
   -6e-05,
   -0.0001,
   -0.00014,
   -0.0001635254,
   -0.00018,
   -0.00022,
   -0.0002293342,
   -0.00026,
   -0.0002737665,
   -0.0003,
   -0.0003069861,
   -0.0003318328,
   -0.00034,
   -0.0003503043,
   -0.0003633423,
   -0.0003718529,
   -0.0003758257,
   -0.0003752507,
   -0.0003701176,
   -0.0003604162,
   -0.000346136,
   -0.00034,
   -0.000325646,
   -0.0003,
   -0.0002990668,
   -0.0002627682,
   -0.00026,
   -0.00022,
   -0.0002123682,
   -0.00018,
   -0.00014,
   -0.0001324491,
   -0.0001,
   -6e-05,
   -2e-05,
   2e-05,
   6e-05,
   0.0001,
   0.0001141993,
   0.00014};
   Double_t Graph4_fy5[73] = {
   0.004947882,
   0.00463898,
   0.0045,
   0.004223556,
   0.0039,
   0.003674971,
   0.0033,
   0.002917338,
   0.0027,
   0.0021,
   0.00171251,
   0.0015,
   0.0009,
   0.0003,
   -0.0003,
   -0.0009,
   -0.0015,
   -0.002018063,
   -0.0021,
   -0.0027,
   -0.003210169,
   -0.0033,
   -0.0039,
   -0.003960387,
   -0.0045,
   -0.004504065,
   -0.00489976,
   -0.0051,
   -0.005203903,
   -0.005416245,
   -0.005559839,
   -0.00563493,
   -0.005641765,
   -0.005580585,
   -0.005451638,
   -0.005255169,
   -0.0051,
   -0.004977571,
   -0.004604647,
   -0.0045,
   -0.004106379,
   -0.0039,
   -0.003440069,
   -0.0033,
   -0.0027,
   -0.002452064,
   -0.0021,
   -0.0015,
   -0.0009,
   -0.0003,
   0.0003,
   0.0009,
   0.0015,
   0.0021,
   0.002295213,
   0.0027,
   0.003281555,
   0.0033,
   0.0039,
   0.003939312,
   0.004423597,
   0.0045,
   0.004784058,
   0.005061492,
   0.0051,
   0.00524732,
   0.005363489,
   0.005414253,
   0.005399669,
   0.005319794,
   0.005174683,
   0.0051,
   0.004947882};
   graph = new TGraph(73,Graph4_fx5,Graph4_fy5);
   graph->SetName("Graph4");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#f9f90e");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);

   ci = TColor::GetColor("#18aae7");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph5 = new TH1F("Graph_Graph5","Graph",100,-0.000449529,0.0004349104);
   Graph_Graph5->SetMinimum(-0.006747366);
   Graph_Graph5->SetMaximum(0.006519855);
   Graph_Graph5->SetDirectory(0);
   Graph_Graph5->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph5->SetLineColor(ci);
   Graph_Graph5->GetXaxis()->SetLabelFont(42);
   Graph_Graph5->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetXaxis()->SetTitleFont(42);
   Graph_Graph5->GetYaxis()->SetLabelFont(42);
   Graph_Graph5->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph5->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetYaxis()->SetTitleFont(42);
   Graph_Graph5->GetZaxis()->SetLabelFont(42);
   Graph_Graph5->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph5);
   
   graph->Draw("l");
   
   Double_t Graph5_fx6[121] = {
   0.00018,
   0.00022,
   0.0002453218,
   0.00026,
   0.0003,
   0.0003175749,
   0.00034,
   0.0003726765,
   0.00038,
   0.0004170714,
   0.00042,
   0.0004536105,
   0.00046,
   0.0004842179,
   0.0005,
   0.0005102385,
   0.0005320793,
   0.00054,
   0.0005501621,
   0.0005649076,
   0.0005768738,
   0.00058,
   0.0005856544,
   0.000591625,
   0.0005949897,
   0.0005957449,
   0.0005938872,
   0.0005894131,
   0.0005823191,
   0.00058,
   0.0005720733,
   0.0005588467,
   0.0005428008,
   0.00054,
   0.0005226955,
   0.0005,
   0.0004992725,
   0.000470653,
   0.00046,
   0.0004367877,
   0.00042,
   0.0003961686,
   0.00038,
   0.0003465377,
   0.00034,
   0.0003,
   0.0002823103,
   0.00026,
   0.00022,
   0.0001908037,
   0.00018,
   0.00014,
   0.0001,
   6e-05,
   2e-05,
   -2e-05,
   -6e-05,
   -0.0001,
   -0.00014,
   -0.00018,
   -0.0001963402,
   -0.00022,
   -0.00026,
   -0.0002891905,
   -0.0003,
   -0.00034,
   -0.0003540569,
   -0.00038,
   -0.0004048602,
   -0.00042,
   -0.0004464192,
   -0.00046,
   -0.0004810395,
   -0.0005,
   -0.0005103162,
   -0.0005350336,
   -0.00054,
   -0.0005554561,
   -0.0005726335,
   -0.00058,
   -0.0005864553,
   -0.0005970801,
   -0.0006049944,
   -0.0006101948,
   -0.0006126776,
   -0.0006124391,
   -0.0006094759,
   -0.0006037842,
   -0.0005953605,
   -0.0005842009,
   -0.00058,
   -0.0005696068,
   -0.000551771,
   -0.00054,
   -0.0005302924,
   -0.0005047236,
   -0.0005,
   -0.000473948,
   -0.00046,
   -0.0004374092,
   -0.00042,
   -0.0003933355,
   -0.00038,
   -0.00034,
   -0.0003390299,
   -0.0003,
   -0.0002666001,
   -0.00026,
   -0.00022,
   -0.00018,
   -0.0001522446,
   -0.00014,
   -0.0001,
   -6e-05,
   -2e-05,
   2e-05,
   6e-05,
   0.0001,
   0.0001314807,
   0.00014,
   0.00018};
   Double_t Graph5_fy6[121] = {
   0.008490303,
   0.008267706,
   0.0081,
   0.007995489,
   0.007665149,
   0.0075,
   0.007272182,
   0.0069,
   0.006809223,
   0.0063,
   0.006255877,
   0.0057,
   0.005582998,
   0.0051,
   0.004747452,
   0.0045,
   0.0039,
   0.003647932,
   0.0033,
   0.0027,
   0.0021,
   0.001895675,
   0.0015,
   0.0009,
   0.0003,
   -0.0003,
   -0.0009,
   -0.0015,
   -0.0021,
   -0.002243239,
   -0.0027,
   -0.0033,
   -0.0039,
   -0.003989095,
   -0.0045,
   -0.005082765,
   -0.0051,
   -0.0057,
   -0.00590024,
   -0.0063,
   -0.006562015,
   -0.0069,
   -0.007109654,
   -0.0075,
   -0.007570244,
   -0.007952207,
   -0.0081,
   -0.008272766,
   -0.00853834,
   -0.0087,
   -0.008755745,
   -0.008921192,
   -0.009045732,
   -0.009129475,
   -0.009172527,
   -0.009174998,
   -0.009136995,
   -0.009058629,
   -0.008940006,
   -0.008781235,
   -0.0087,
   -0.008573936,
   -0.008317968,
   -0.0081,
   -0.00801305,
   -0.007645334,
   -0.0075,
   -0.007209334,
   -0.0069,
   -0.006694416,
   -0.0063,
   -0.006076878,
   -0.0057,
   -0.005322424,
   -0.0051,
   -0.0045,
   -0.004362058,
   -0.0039,
   -0.0033,
   -0.002990461,
   -0.0027,
   -0.0021,
   -0.0015,
   -0.0009,
   -0.0003,
   0.0003,
   0.0009,
   0.0015,
   0.0021,
   0.0027,
   0.002881406,
   0.0033,
   0.0039,
   0.00423993,
   0.0045,
   0.0051,
   0.005198611,
   0.0057,
   0.005941718,
   0.0063,
   0.006551107,
   0.0069,
   0.007060003,
   0.007490745,
   0.0075,
   0.007843807,
   0.0081,
   0.008147023,
   0.008389799,
   0.008590255,
   0.0087,
   0.008745201,
   0.008853388,
   0.008922054,
   0.008951197,
   0.008940818,
   0.008890916,
   0.008801492,
   0.0087,
   0.008670615,
   0.008490303};
   graph = new TGraph(121,Graph5_fx6,Graph5_fy6);
   graph->SetName("Graph5");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#e1bf4a");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);
   graph->SetLineColor(9);
   graph->SetLineStyle(2);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph6 = new TH1F("Graph_Graph6","Graph",121,-0.0007335199,0.0007165871);
   Graph_Graph6->SetMinimum(-0.01098762);
   Graph_Graph6->SetMaximum(0.01076382);
   Graph_Graph6->SetDirectory(0);
   Graph_Graph6->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph6->SetLineColor(ci);
   Graph_Graph6->GetXaxis()->SetLabelFont(42);
   Graph_Graph6->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetXaxis()->SetTitleFont(42);
   Graph_Graph6->GetYaxis()->SetLabelFont(42);
   Graph_Graph6->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph6->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetYaxis()->SetTitleFont(42);
   Graph_Graph6->GetZaxis()->SetLabelFont(42);
   Graph_Graph6->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph6);
   
   graph->Draw("l");
   
   Double_t Graph6_fx7[73] = {
   0.00014,
   0.00018,
   0.0001945524,
   0.00022,
   0.0002450019,
   0.00026,
   0.00028153,
   0.0003,
   0.0003092127,
   0.0003298157,
   0.00034,
   0.0003449779,
   0.0003547131,
   0.000360126,
   0.0003612072,
   0.0003579469,
   0.0003503358,
   0.00034,
   0.000338162,
   0.0003197991,
   0.0003,
   0.0002960188,
   0.0002638079,
   0.00026,
   0.0002203432,
   0.00022,
   0.00018,
   0.0001547798,
   0.00014,
   0.0001,
   6e-05,
   2e-05,
   -2e-05,
   -6e-05,
   -0.0001,
   -0.00014,
   -0.0001635254,
   -0.00018,
   -0.00022,
   -0.0002293342,
   -0.00026,
   -0.0002737665,
   -0.0003,
   -0.0003069861,
   -0.0003318328,
   -0.00034,
   -0.0003503043,
   -0.0003633423,
   -0.0003718529,
   -0.0003758257,
   -0.0003752507,
   -0.0003701176,
   -0.0003604162,
   -0.000346136,
   -0.00034,
   -0.000325646,
   -0.0003,
   -0.0002990668,
   -0.0002627682,
   -0.00026,
   -0.00022,
   -0.0002123682,
   -0.00018,
   -0.00014,
   -0.0001324491,
   -0.0001,
   -6e-05,
   -2e-05,
   2e-05,
   6e-05,
   0.0001,
   0.0001141993,
   0.00014};
   Double_t Graph6_fy7[73] = {
   0.004947882,
   0.00463898,
   0.0045,
   0.004223556,
   0.0039,
   0.003674971,
   0.0033,
   0.002917338,
   0.0027,
   0.0021,
   0.00171251,
   0.0015,
   0.0009,
   0.0003,
   -0.0003,
   -0.0009,
   -0.0015,
   -0.002018063,
   -0.0021,
   -0.0027,
   -0.003210169,
   -0.0033,
   -0.0039,
   -0.003960387,
   -0.0045,
   -0.004504065,
   -0.00489976,
   -0.0051,
   -0.005203903,
   -0.005416245,
   -0.005559839,
   -0.00563493,
   -0.005641765,
   -0.005580585,
   -0.005451638,
   -0.005255169,
   -0.0051,
   -0.004977571,
   -0.004604647,
   -0.0045,
   -0.004106379,
   -0.0039,
   -0.003440069,
   -0.0033,
   -0.0027,
   -0.002452064,
   -0.0021,
   -0.0015,
   -0.0009,
   -0.0003,
   0.0003,
   0.0009,
   0.0015,
   0.0021,
   0.002295213,
   0.0027,
   0.003281555,
   0.0033,
   0.0039,
   0.003939312,
   0.004423597,
   0.0045,
   0.004784058,
   0.005061492,
   0.0051,
   0.00524732,
   0.005363489,
   0.005414253,
   0.005399669,
   0.005319794,
   0.005174683,
   0.0051,
   0.004947882};
   graph = new TGraph(73,Graph6_fx7,Graph6_fy7);
   graph->SetName("Graph6");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#f9f90e");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);

   ci = TColor::GetColor("#18aae7");
   graph->SetLineColor(ci);
   graph->SetLineStyle(2);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph7 = new TH1F("Graph_Graph7","Graph",100,-0.000449529,0.0004349104);
   Graph_Graph7->SetMinimum(-0.006747366);
   Graph_Graph7->SetMaximum(0.006519855);
   Graph_Graph7->SetDirectory(0);
   Graph_Graph7->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph7->SetLineColor(ci);
   Graph_Graph7->GetXaxis()->SetLabelFont(42);
   Graph_Graph7->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph7->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph7->GetXaxis()->SetTitleFont(42);
   Graph_Graph7->GetYaxis()->SetLabelFont(42);
   Graph_Graph7->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph7->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph7->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph7->GetYaxis()->SetTitleFont(42);
   Graph_Graph7->GetZaxis()->SetLabelFont(42);
   Graph_Graph7->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph7->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph7->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph7);
   
   graph->Draw("l");
   TGaxis *gaxis = new TGaxis(-0.001,0.015,0.001,0.015,-0.001,0.001,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(-0.001,-0.015,0.001,-0.015,-0.001,0.001,407,"");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(35);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisb");
   gaxis->SetLabelFont(133);
   gaxis->Draw();
   gaxis = new TGaxis(-0.001,-0.015,-0.001,0.015,-0.015,0.015,407,"");
   gaxis->SetLabelOffset(0.01);
   gaxis->SetLabelSize(35);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisl");
   gaxis->SetLabelFont(133);
   gaxis->Draw();
   gaxis = new TGaxis(0.001,-0.015,0.001,0.015,-0.015,0.015,407,"+U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->Draw();
   TMarker *marker = new TMarker(-6.46714e-06,-0.0001124768,3);
   marker->SetMarkerColor(9);
   marker->SetMarkerStyle(3);
   marker->SetMarkerSize(1.6);
   marker->Draw();
   
   TLegend *leg = new TLegend(0.17,0.75,0.55,0.9,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(29);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("NULL","SMEFT Run2","");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   TPaveText *pt = new TPaveText(0.65,0.775,0.875,0.9,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   TText *AText = pt->AddText("GammaCombo");
   pt->Draw();
   
   pt = new TPaveText(0.17,0.15,0.37,0.275,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);

   ci = TColor::GetColor("#999999");
   pt->SetTextColor(ci);
   pt->SetTextFont(133);
   pt->SetTextSize(21);
   AText = pt->AddText("contours hold 68%, 95% CL");
   pt->Draw();
   HGamEFTScanner_2dscan_linear_exp_final_cg:cgt_cg_cgtUID41->Modified();
   HGamEFTScanner_2dscan_linear_exp_final_cg:cgt_cg_cgtUID41->cd();
   HGamEFTScanner_2dscan_linear_exp_final_cg:cgt_cg_cgtUID41->SetSelected(HGamEFTScanner_2dscan_linear_exp_final_cg:cgt_cg_cgtUID41);
}
