void HGamEFTScanner_linearOnly2D_cHW:cHWt_cHW_cHWt()
{
//=========Macro generated from canvas: HGamEFTScanner_linearOnly2D_cHW:cHWt_cHW_cHWtUID41/SMEFT Run2
//=========  (Tue May 11 18:07:42 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_linearOnly2D_cHW:cHWt_cHW_cHWtUID41 = new TCanvas("HGamEFTScanner_linearOnly2D_cHW:cHWt_cHW_cHWtUID41", "SMEFT Run2",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_linearOnly2D_cHW:cHWt_cHW_cHWtUID41->SetHighLightColor(2);
   HGamEFTScanner_linearOnly2D_cHW:cHWt_cHW_cHWtUID41->Range(-0.002810127,-0.2871795,0.002253165,0.225641);
   HGamEFTScanner_linearOnly2D_cHW:cHWt_cHW_cHWtUID41->SetFillColor(0);
   HGamEFTScanner_linearOnly2D_cHW:cHWt_cHW_cHWtUID41->SetBorderMode(0);
   HGamEFTScanner_linearOnly2D_cHW:cHWt_cHW_cHWtUID41->SetBorderSize(2);
   HGamEFTScanner_linearOnly2D_cHW:cHWt_cHW_cHWtUID41->SetLeftMargin(0.16);
   HGamEFTScanner_linearOnly2D_cHW:cHWt_cHW_cHWtUID41->SetRightMargin(0.05);
   HGamEFTScanner_linearOnly2D_cHW:cHWt_cHW_cHWtUID41->SetTopMargin(0.05);
   HGamEFTScanner_linearOnly2D_cHW:cHWt_cHW_cHWtUID41->SetBottomMargin(0.17);
   HGamEFTScanner_linearOnly2D_cHW:cHWt_cHW_cHWtUID41->SetFrameBorderMode(0);
   HGamEFTScanner_linearOnly2D_cHW:cHWt_cHW_cHWtUID41->SetFrameBorderMode(0);
   
   TH2F *haxesUID42__1 = new TH2F("haxesUID42__1","haxes",100,-0.002,0.002,100,-0.2,0.2);
   haxesUID42__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   haxesUID42__1->SetLineColor(ci);
   haxesUID42__1->GetXaxis()->SetTitle("#it{#bar{C}_{HW}}");
   haxesUID42__1->GetXaxis()->SetNdivisions(0);
   haxesUID42__1->GetXaxis()->SetLabelFont(133);
   haxesUID42__1->GetXaxis()->SetLabelSize(35);
   haxesUID42__1->GetXaxis()->SetTitleSize(45);
   haxesUID42__1->GetXaxis()->SetTitleOffset(0.85);
   haxesUID42__1->GetXaxis()->SetTitleFont(133);
   haxesUID42__1->GetYaxis()->SetTitle("#it{#tilde{C}_{HW}}");
   haxesUID42__1->GetYaxis()->SetNdivisions(0);
   haxesUID42__1->GetYaxis()->SetLabelFont(133);
   haxesUID42__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID42__1->GetYaxis()->SetLabelSize(35);
   haxesUID42__1->GetYaxis()->SetTitleSize(45);
   haxesUID42__1->GetYaxis()->SetTitleOffset(0.95);
   haxesUID42__1->GetYaxis()->SetTitleFont(133);
   haxesUID42__1->GetZaxis()->SetLabelFont(42);
   haxesUID42__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID42__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID42__1->GetZaxis()->SetTitleFont(42);
   haxesUID42__1->Draw("");
   
   Double_t Graph0_fx1[271] = {
   -0.00031,
   -0.00029,
   -0.00027,
   -0.00025,
   -0.00023,
   -0.0002214167,
   -0.00021,
   -0.00019,
   -0.00017,
   -0.00015,
   -0.00013,
   -0.00011,
   -9e-05,
   -7e-05,
   -5e-05,
   -3e-05,
   -1e-05,
   1e-05,
   3e-05,
   5e-05,
   7e-05,
   9e-05,
   0.00011,
   0.00013,
   0.00015,
   0.00017,
   0.00019,
   0.00021,
   0.00023,
   0.00025,
   0.00027,
   0.00029,
   0.00031,
   0.00033,
   0.00035,
   0.00037,
   0.00039,
   0.00041,
   0.0004283593,
   0.00043,
   0.00045,
   0.00047,
   0.00049,
   0.00051,
   0.00053,
   0.00055,
   0.0005672291,
   0.00057,
   0.00059,
   0.00061,
   0.00063,
   0.00065,
   0.0006595278,
   0.00067,
   0.00069,
   0.00071,
   0.000729529,
   0.00073,
   0.00075,
   0.00077,
   0.0007853803,
   0.00079,
   0.00081,
   0.00083,
   0.0008313563,
   0.00085,
   0.0008697141,
   0.00087,
   0.00089,
   0.0009018961,
   0.00091,
   0.0009290561,
   0.00093,
   0.00095,
   0.000951751,
   0.00097,
   0.0009705511,
   0.0009857629,
   0.00099,
   0.0009977003,
   0.001006561,
   0.00101,
   0.001012415,
   0.001015306,
   0.001015274,
   0.001012264,
   0.00101,
   0.001006111,
   0.0009966518,
   0.00099,
   0.0009836268,
   0.00097,
   0.000966643,
   0.00095,
   0.0009450977,
   0.00093,
   0.0009182127,
   0.00091,
   0.00089,
   0.0008848296,
   0.00087,
   0.00085,
   0.0008430371,
   0.00083,
   0.00081,
   0.00079,
   0.0007897732,
   0.00077,
   0.00075,
   0.00073,
   0.0007185839,
   0.00071,
   0.00069,
   0.00067,
   0.00065,
   0.00063,
   0.0006137243,
   0.00061,
   0.00059,
   0.00057,
   0.00055,
   0.00053,
   0.00051,
   0.00049,
   0.00047,
   0.00045,
   0.00043,
   0.00041,
   0.00039,
   0.00037,
   0.00035,
   0.0003327844,
   0.00033,
   0.00031,
   0.00029,
   0.0002754625,
   0.00027,
   0.00025,
   0.00023,
   0.00021,
   0.00019,
   0.00017,
   0.00015,
   0.00013,
   0.00011,
   9e-05,
   7e-05,
   5e-05,
   3e-05,
   1e-05,
   -1e-05,
   -3e-05,
   -5e-05,
   -7e-05,
   -7.383929e-05,
   -9e-05,
   -0.00011,
   -0.00013,
   -0.00015,
   -0.00017,
   -0.00019,
   -0.00021,
   -0.00023,
   -0.0002438147,
   -0.00025,
   -0.00027,
   -0.00029,
   -0.00031,
   -0.00033,
   -0.00035,
   -0.00037,
   -0.0003771324,
   -0.00039,
   -0.00041,
   -0.00043,
   -0.00045,
   -0.00047,
   -0.0004896993,
   -0.00049,
   -0.00051,
   -0.00053,
   -0.00055,
   -0.00057,
   -0.0005873961,
   -0.00059,
   -0.00061,
   -0.00063,
   -0.00065,
   -0.00067,
   -0.000673351,
   -0.00069,
   -0.00071,
   -0.00073,
   -0.0007492769,
   -0.00075,
   -0.00077,
   -0.00079,
   -0.00081,
   -0.0008161152,
   -0.00083,
   -0.00085,
   -0.00087,
   -0.0008746389,
   -0.00089,
   -0.00091,
   -0.0009252135,
   -0.00093,
   -0.00095,
   -0.0009681363,
   -0.00097,
   -0.00099,
   -0.001003502,
   -0.00101,
   -0.00103,
   -0.001031495,
   -0.00105,
   -0.00105205,
   -0.001065162,
   -0.00107,
   -0.00107082,
   -0.00107,
   -0.001068839,
   -0.001059059,
   -0.00105,
   -0.001041345,
   -0.00103,
   -0.001015397,
   -0.00101,
   -0.00099,
   -0.0009808227,
   -0.00097,
   -0.00095,
   -0.0009371736,
   -0.00093,
   -0.00091,
   -0.00089,
   -0.000883767,
   -0.00087,
   -0.00085,
   -0.00083,
   -0.0008196389,
   -0.00081,
   -0.00079,
   -0.00077,
   -0.00075,
   -0.0007433921,
   -0.00073,
   -0.00071,
   -0.00069,
   -0.00067,
   -0.0006527607,
   -0.00065,
   -0.00063,
   -0.00061,
   -0.00059,
   -0.00057,
   -0.00055,
   -0.0005436648,
   -0.00053,
   -0.00051,
   -0.00049,
   -0.00047,
   -0.00045,
   -0.00043,
   -0.00041,
   -0.0004079625,
   -0.00039,
   -0.00037,
   -0.00035,
   -0.00033,
   -0.00031};
   Double_t Graph0_fy1[271] = {
   0.03213468,
   0.03234412,
   0.03254567,
   0.03273916,
   0.03292441,
   0.033,
   0.03309405,
   0.03325035,
   0.03339852,
   0.03353837,
   0.03366971,
   0.03379236,
   0.0339061,
   0.03401075,
   0.03410611,
   0.03419195,
   0.03426807,
   0.03433426,
   0.03439027,
   0.0344359,
   0.0344709,
   0.03449504,
   0.03450807,
   0.03450974,
   0.0344998,
   0.03447798,
   0.03444402,
   0.03439765,
   0.03433858,
   0.03426653,
   0.0341812,
   0.0340823,
   0.03396952,
   0.03384255,
   0.03370105,
   0.03354472,
   0.0333732,
   0.03318616,
   0.033,
   0.03298203,
   0.03274718,
   0.0324946,
   0.03222389,
   0.03193466,
   0.03162647,
   0.03129892,
   0.031,
   0.03094786,
   0.03055237,
   0.03013474,
   0.02969448,
   0.02923107,
   0.029,
   0.02872325,
   0.02817072,
   0.0275917,
   0.027,
   0.02698436,
   0.02629538,
   0.02557603,
   0.025,
   0.02480912,
   0.0239532,
   0.02306239,
   0.023,
   0.02204647,
   0.021,
   0.02098296,
   0.01975489,
   0.019,
   0.01841572,
   0.017,
   0.01691909,
   0.01515828,
   0.015,
   0.01306001,
   0.013,
   0.011,
   0.01029933,
   0.009,
   0.007,
   0.005833193,
   0.005,
   0.003,
   0.001,
   -0.001,
   -0.001749891,
   -0.003,
   -0.005,
   -0.006039081,
   -0.007,
   -0.008616889,
   -0.009,
   -0.01055982,
   -0.011,
   -0.01214634,
   -0.013,
   -0.01351378,
   -0.01470596,
   -0.015,
   -0.01574088,
   -0.01668679,
   -0.017,
   -0.01752203,
   -0.01827985,
   -0.01899231,
   -0.019,
   -0.01960362,
   -0.02017629,
   -0.0207124,
   -0.021,
   -0.02119637,
   -0.02162645,
   -0.02202664,
   -0.022398,
   -0.02274158,
   -0.023,
   -0.02305413,
   -0.02332402,
   -0.02357089,
   -0.02379554,
   -0.02399876,
   -0.02418128,
   -0.02434384,
   -0.02448711,
   -0.02461178,
   -0.02471849,
   -0.02480785,
   -0.02488047,
   -0.02493693,
   -0.02497777,
   -0.025,
   -0.02500332,
   -0.02501381,
   -0.02501117,
   -0.025,
   -0.02499556,
   -0.02496607,
   -0.02492393,
   -0.02486957,
   -0.02480343,
   -0.02472589,
   -0.02463736,
   -0.0245382,
   -0.0244288,
   -0.02430951,
   -0.02418065,
   -0.02404258,
   -0.0238956,
   -0.02374002,
   -0.02357615,
   -0.02340427,
   -0.02322467,
   -0.0230376,
   -0.023,
   -0.02283197,
   -0.02261621,
   -0.02239332,
   -0.02216355,
   -0.02192715,
   -0.02168436,
   -0.02143543,
   -0.02118056,
   -0.021,
   -0.02091379,
   -0.02062721,
   -0.02033499,
   -0.02003735,
   -0.01973449,
   -0.0194266,
   -0.01911389,
   -0.019,
   -0.01877974,
   -0.01843143,
   -0.01807858,
   -0.01772137,
   -0.01735997,
   -0.017,
   -0.01699407,
   -0.01659195,
   -0.01618594,
   -0.0157762,
   -0.0153629,
   -0.015,
   -0.01494098,
   -0.0144804,
   -0.01401658,
   -0.01354967,
   -0.01307982,
   -0.013,
   -0.01256543,
   -0.01203982,
   -0.01151162,
   -0.011,
   -0.01097874,
   -0.010383,
   -0.009785113,
   -0.009185223,
   -0.009,
   -0.008528212,
   -0.007844976,
   -0.007160302,
   -0.007,
   -0.006394552,
   -0.005603602,
   -0.005,
   -0.004778552,
   -0.003846075,
   -0.003,
   -0.002895479,
   -0.001764636,
   -0.001,
   -0.0005373377,
   0.000892401,
   0.001,
   0.002799541,
   0.003,
   0.005,
   0.006707389,
   0.007,
   0.007839984,
   0.009,
   0.011,
   0.0120326,
   0.013,
   0.01388284,
   0.015,
   0.01531771,
   0.01647652,
   0.017,
   0.01750347,
   0.01842042,
   0.019,
   0.01927445,
   0.02002794,
   0.0207719,
   0.021,
   0.02143803,
   0.02206531,
   0.02268439,
   0.023,
   0.02326032,
   0.02379175,
   0.02431584,
   0.02483245,
   0.025,
   0.02530569,
   0.02575459,
   0.0261966,
   0.02663157,
   0.027,
   0.02705376,
   0.02743472,
   0.02780905,
   0.0281766,
   0.02853721,
   0.02889076,
   0.029,
   0.02921689,
   0.02952706,
   0.02983043,
   0.03012686,
   0.03041619,
   0.03069827,
   0.03097294,
   0.031,
   0.03122142,
   0.03146073,
   0.03169282,
   0.03191753,
   0.03213468};
   TGraph *graph = new TGraph(271,Graph0_fx1,Graph0_fy1);
   graph->SetName("Graph0");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#d3e9ff");
   graph->SetFillColor(ci);
   
   TH1F *Graph_Graph1 = new TH1F("Graph_Graph1","Graph",271,-0.001279433,0.001223919);
   Graph_Graph1->SetMinimum(-0.03096617);
   Graph_Graph1->SetMaximum(0.0404621);
   Graph_Graph1->SetDirectory(0);
   Graph_Graph1->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph1->SetLineColor(ci);
   Graph_Graph1->GetXaxis()->SetLabelFont(42);
   Graph_Graph1->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleFont(42);
   Graph_Graph1->GetYaxis()->SetLabelFont(42);
   Graph_Graph1->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph1->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleFont(42);
   Graph_Graph1->GetZaxis()->SetLabelFont(42);
   Graph_Graph1->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph1);
   
   graph->Draw("f");
   
   Double_t Graph1_fx2[271] = {
   -0.00031,
   -0.00029,
   -0.00027,
   -0.00025,
   -0.00023,
   -0.0002214167,
   -0.00021,
   -0.00019,
   -0.00017,
   -0.00015,
   -0.00013,
   -0.00011,
   -9e-05,
   -7e-05,
   -5e-05,
   -3e-05,
   -1e-05,
   1e-05,
   3e-05,
   5e-05,
   7e-05,
   9e-05,
   0.00011,
   0.00013,
   0.00015,
   0.00017,
   0.00019,
   0.00021,
   0.00023,
   0.00025,
   0.00027,
   0.00029,
   0.00031,
   0.00033,
   0.00035,
   0.00037,
   0.00039,
   0.00041,
   0.0004283593,
   0.00043,
   0.00045,
   0.00047,
   0.00049,
   0.00051,
   0.00053,
   0.00055,
   0.0005672291,
   0.00057,
   0.00059,
   0.00061,
   0.00063,
   0.00065,
   0.0006595278,
   0.00067,
   0.00069,
   0.00071,
   0.000729529,
   0.00073,
   0.00075,
   0.00077,
   0.0007853803,
   0.00079,
   0.00081,
   0.00083,
   0.0008313563,
   0.00085,
   0.0008697141,
   0.00087,
   0.00089,
   0.0009018961,
   0.00091,
   0.0009290561,
   0.00093,
   0.00095,
   0.000951751,
   0.00097,
   0.0009705511,
   0.0009857629,
   0.00099,
   0.0009977003,
   0.001006561,
   0.00101,
   0.001012415,
   0.001015306,
   0.001015274,
   0.001012264,
   0.00101,
   0.001006111,
   0.0009966518,
   0.00099,
   0.0009836268,
   0.00097,
   0.000966643,
   0.00095,
   0.0009450977,
   0.00093,
   0.0009182127,
   0.00091,
   0.00089,
   0.0008848296,
   0.00087,
   0.00085,
   0.0008430371,
   0.00083,
   0.00081,
   0.00079,
   0.0007897732,
   0.00077,
   0.00075,
   0.00073,
   0.0007185839,
   0.00071,
   0.00069,
   0.00067,
   0.00065,
   0.00063,
   0.0006137243,
   0.00061,
   0.00059,
   0.00057,
   0.00055,
   0.00053,
   0.00051,
   0.00049,
   0.00047,
   0.00045,
   0.00043,
   0.00041,
   0.00039,
   0.00037,
   0.00035,
   0.0003327844,
   0.00033,
   0.00031,
   0.00029,
   0.0002754625,
   0.00027,
   0.00025,
   0.00023,
   0.00021,
   0.00019,
   0.00017,
   0.00015,
   0.00013,
   0.00011,
   9e-05,
   7e-05,
   5e-05,
   3e-05,
   1e-05,
   -1e-05,
   -3e-05,
   -5e-05,
   -7e-05,
   -7.383929e-05,
   -9e-05,
   -0.00011,
   -0.00013,
   -0.00015,
   -0.00017,
   -0.00019,
   -0.00021,
   -0.00023,
   -0.0002438147,
   -0.00025,
   -0.00027,
   -0.00029,
   -0.00031,
   -0.00033,
   -0.00035,
   -0.00037,
   -0.0003771324,
   -0.00039,
   -0.00041,
   -0.00043,
   -0.00045,
   -0.00047,
   -0.0004896993,
   -0.00049,
   -0.00051,
   -0.00053,
   -0.00055,
   -0.00057,
   -0.0005873961,
   -0.00059,
   -0.00061,
   -0.00063,
   -0.00065,
   -0.00067,
   -0.000673351,
   -0.00069,
   -0.00071,
   -0.00073,
   -0.0007492769,
   -0.00075,
   -0.00077,
   -0.00079,
   -0.00081,
   -0.0008161152,
   -0.00083,
   -0.00085,
   -0.00087,
   -0.0008746389,
   -0.00089,
   -0.00091,
   -0.0009252135,
   -0.00093,
   -0.00095,
   -0.0009681363,
   -0.00097,
   -0.00099,
   -0.001003502,
   -0.00101,
   -0.00103,
   -0.001031495,
   -0.00105,
   -0.00105205,
   -0.001065162,
   -0.00107,
   -0.00107082,
   -0.00107,
   -0.001068839,
   -0.001059059,
   -0.00105,
   -0.001041345,
   -0.00103,
   -0.001015397,
   -0.00101,
   -0.00099,
   -0.0009808227,
   -0.00097,
   -0.00095,
   -0.0009371736,
   -0.00093,
   -0.00091,
   -0.00089,
   -0.000883767,
   -0.00087,
   -0.00085,
   -0.00083,
   -0.0008196389,
   -0.00081,
   -0.00079,
   -0.00077,
   -0.00075,
   -0.0007433921,
   -0.00073,
   -0.00071,
   -0.00069,
   -0.00067,
   -0.0006527607,
   -0.00065,
   -0.00063,
   -0.00061,
   -0.00059,
   -0.00057,
   -0.00055,
   -0.0005436648,
   -0.00053,
   -0.00051,
   -0.00049,
   -0.00047,
   -0.00045,
   -0.00043,
   -0.00041,
   -0.0004079625,
   -0.00039,
   -0.00037,
   -0.00035,
   -0.00033,
   -0.00031};
   Double_t Graph1_fy2[271] = {
   0.03213468,
   0.03234412,
   0.03254567,
   0.03273916,
   0.03292441,
   0.033,
   0.03309405,
   0.03325035,
   0.03339852,
   0.03353837,
   0.03366971,
   0.03379236,
   0.0339061,
   0.03401075,
   0.03410611,
   0.03419195,
   0.03426807,
   0.03433426,
   0.03439027,
   0.0344359,
   0.0344709,
   0.03449504,
   0.03450807,
   0.03450974,
   0.0344998,
   0.03447798,
   0.03444402,
   0.03439765,
   0.03433858,
   0.03426653,
   0.0341812,
   0.0340823,
   0.03396952,
   0.03384255,
   0.03370105,
   0.03354472,
   0.0333732,
   0.03318616,
   0.033,
   0.03298203,
   0.03274718,
   0.0324946,
   0.03222389,
   0.03193466,
   0.03162647,
   0.03129892,
   0.031,
   0.03094786,
   0.03055237,
   0.03013474,
   0.02969448,
   0.02923107,
   0.029,
   0.02872325,
   0.02817072,
   0.0275917,
   0.027,
   0.02698436,
   0.02629538,
   0.02557603,
   0.025,
   0.02480912,
   0.0239532,
   0.02306239,
   0.023,
   0.02204647,
   0.021,
   0.02098296,
   0.01975489,
   0.019,
   0.01841572,
   0.017,
   0.01691909,
   0.01515828,
   0.015,
   0.01306001,
   0.013,
   0.011,
   0.01029933,
   0.009,
   0.007,
   0.005833193,
   0.005,
   0.003,
   0.001,
   -0.001,
   -0.001749891,
   -0.003,
   -0.005,
   -0.006039081,
   -0.007,
   -0.008616889,
   -0.009,
   -0.01055982,
   -0.011,
   -0.01214634,
   -0.013,
   -0.01351378,
   -0.01470596,
   -0.015,
   -0.01574088,
   -0.01668679,
   -0.017,
   -0.01752203,
   -0.01827985,
   -0.01899231,
   -0.019,
   -0.01960362,
   -0.02017629,
   -0.0207124,
   -0.021,
   -0.02119637,
   -0.02162645,
   -0.02202664,
   -0.022398,
   -0.02274158,
   -0.023,
   -0.02305413,
   -0.02332402,
   -0.02357089,
   -0.02379554,
   -0.02399876,
   -0.02418128,
   -0.02434384,
   -0.02448711,
   -0.02461178,
   -0.02471849,
   -0.02480785,
   -0.02488047,
   -0.02493693,
   -0.02497777,
   -0.025,
   -0.02500332,
   -0.02501381,
   -0.02501117,
   -0.025,
   -0.02499556,
   -0.02496607,
   -0.02492393,
   -0.02486957,
   -0.02480343,
   -0.02472589,
   -0.02463736,
   -0.0245382,
   -0.0244288,
   -0.02430951,
   -0.02418065,
   -0.02404258,
   -0.0238956,
   -0.02374002,
   -0.02357615,
   -0.02340427,
   -0.02322467,
   -0.0230376,
   -0.023,
   -0.02283197,
   -0.02261621,
   -0.02239332,
   -0.02216355,
   -0.02192715,
   -0.02168436,
   -0.02143543,
   -0.02118056,
   -0.021,
   -0.02091379,
   -0.02062721,
   -0.02033499,
   -0.02003735,
   -0.01973449,
   -0.0194266,
   -0.01911389,
   -0.019,
   -0.01877974,
   -0.01843143,
   -0.01807858,
   -0.01772137,
   -0.01735997,
   -0.017,
   -0.01699407,
   -0.01659195,
   -0.01618594,
   -0.0157762,
   -0.0153629,
   -0.015,
   -0.01494098,
   -0.0144804,
   -0.01401658,
   -0.01354967,
   -0.01307982,
   -0.013,
   -0.01256543,
   -0.01203982,
   -0.01151162,
   -0.011,
   -0.01097874,
   -0.010383,
   -0.009785113,
   -0.009185223,
   -0.009,
   -0.008528212,
   -0.007844976,
   -0.007160302,
   -0.007,
   -0.006394552,
   -0.005603602,
   -0.005,
   -0.004778552,
   -0.003846075,
   -0.003,
   -0.002895479,
   -0.001764636,
   -0.001,
   -0.0005373377,
   0.000892401,
   0.001,
   0.002799541,
   0.003,
   0.005,
   0.006707389,
   0.007,
   0.007839984,
   0.009,
   0.011,
   0.0120326,
   0.013,
   0.01388284,
   0.015,
   0.01531771,
   0.01647652,
   0.017,
   0.01750347,
   0.01842042,
   0.019,
   0.01927445,
   0.02002794,
   0.0207719,
   0.021,
   0.02143803,
   0.02206531,
   0.02268439,
   0.023,
   0.02326032,
   0.02379175,
   0.02431584,
   0.02483245,
   0.025,
   0.02530569,
   0.02575459,
   0.0261966,
   0.02663157,
   0.027,
   0.02705376,
   0.02743472,
   0.02780905,
   0.0281766,
   0.02853721,
   0.02889076,
   0.029,
   0.02921689,
   0.02952706,
   0.02983043,
   0.03012686,
   0.03041619,
   0.03069827,
   0.03097294,
   0.031,
   0.03122142,
   0.03146073,
   0.03169282,
   0.03191753,
   0.03213468};
   graph = new TGraph(271,Graph1_fx2,Graph1_fy2);
   graph->SetName("Graph1");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#e1bf4a");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);
   graph->SetLineColor(9);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph2 = new TH1F("Graph_Graph2","Graph",271,-0.001279433,0.001223919);
   Graph_Graph2->SetMinimum(-0.03096617);
   Graph_Graph2->SetMaximum(0.0404621);
   Graph_Graph2->SetDirectory(0);
   Graph_Graph2->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph2->SetLineColor(ci);
   Graph_Graph2->GetXaxis()->SetLabelFont(42);
   Graph_Graph2->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleFont(42);
   Graph_Graph2->GetYaxis()->SetLabelFont(42);
   Graph_Graph2->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph2->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleFont(42);
   Graph_Graph2->GetZaxis()->SetLabelFont(42);
   Graph_Graph2->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph2);
   
   graph->Draw("l");
   
   Double_t Graph2_fx3[163] = {
   9e-05,
   0.00011,
   0.00013,
   0.00015,
   0.00017,
   0.00019,
   0.00021,
   0.00023,
   0.00025,
   0.00027,
   0.0002882095,
   0.00029,
   0.00031,
   0.00033,
   0.00035,
   0.00037,
   0.0003869369,
   0.00039,
   0.00041,
   0.00043,
   0.00045,
   0.0004535559,
   0.00047,
   0.00049,
   0.0005025299,
   0.00051,
   0.00053,
   0.0005395365,
   0.00055,
   0.0005674178,
   0.00057,
   0.0005876625,
   0.00059,
   0.0006011826,
   0.0006086186,
   0.0006099985,
   0.0006051567,
   0.0005937964,
   0.00059,
   0.0005749505,
   0.00057,
   0.00055,
   0.0005471106,
   0.00053,
   0.00051,
   0.0005073536,
   0.00049,
   0.00047,
   0.00045,
   0.0004498077,
   0.00043,
   0.00041,
   0.00039,
   0.00037,
   0.0003576296,
   0.00035,
   0.00033,
   0.00031,
   0.00029,
   0.00027,
   0.00025,
   0.00023,
   0.00021,
   0.00019,
   0.00017,
   0.00015,
   0.00013,
   0.00011,
   9e-05,
   7e-05,
   5e-05,
   3e-05,
   1e-05,
   -1e-05,
   -3e-05,
   -5e-05,
   -7e-05,
   -9e-05,
   -0.00011,
   -0.00013,
   -0.00015,
   -0.000159344,
   -0.00017,
   -0.00019,
   -0.00021,
   -0.00023,
   -0.00025,
   -0.00027,
   -0.00029,
   -0.0002967414,
   -0.00031,
   -0.00033,
   -0.00035,
   -0.00037,
   -0.00039,
   -0.0003958576,
   -0.00041,
   -0.00043,
   -0.00045,
   -0.00047,
   -0.0004731837,
   -0.00049,
   -0.00051,
   -0.00053,
   -0.0005344745,
   -0.00055,
   -0.00057,
   -0.0005825242,
   -0.00059,
   -0.00061,
   -0.0006188147,
   -0.00063,
   -0.0006441275,
   -0.00065,
   -0.0006587848,
   -0.0006628831,
   -0.0006561804,
   -0.00065,
   -0.0006381335,
   -0.00063,
   -0.00061,
   -0.0006078734,
   -0.00059,
   -0.00057,
   -0.0005636516,
   -0.00055,
   -0.00053,
   -0.00051,
   -0.0005027778,
   -0.00049,
   -0.00047,
   -0.00045,
   -0.00043,
   -0.0004196045,
   -0.00041,
   -0.00039,
   -0.00037,
   -0.00035,
   -0.00033,
   -0.00031,
   -0.0002996522,
   -0.00029,
   -0.00027,
   -0.00025,
   -0.00023,
   -0.00021,
   -0.00019,
   -0.00017,
   -0.00015,
   -0.00013,
   -0.00011,
   -9e-05,
   -7e-05,
   -5e-05,
   -3e-05,
   -1e-05,
   -9.844523e-06,
   1e-05,
   2.093316e-05,
   3e-05,
   5e-05,
   7e-05,
   9e-05};
   Double_t Graph2_fy3[163] = {
   0.02284284,
   0.02275261,
   0.02264193,
   0.02251043,
   0.02235774,
   0.02218346,
   0.02198719,
   0.02176853,
   0.02152707,
   0.02126238,
   0.021,
   0.02097068,
   0.02061798,
   0.02023789,
   0.01982992,
   0.01939359,
   0.019,
   0.01891798,
   0.01835184,
   0.01775214,
   0.01711832,
   0.017,
   0.0163581,
   0.01553813,
   0.015,
   0.01461395,
   0.01353576,
   0.013,
   0.01226693,
   0.011,
   0.01075215,
   0.009,
   0.00866241,
   0.007,
   0.005,
   0.003,
   0.001,
   -0.001,
   -0.001420989,
   -0.003,
   -0.003375814,
   -0.004805555,
   -0.005,
   -0.005899961,
   -0.006878422,
   -0.007,
   -0.007652866,
   -0.00835053,
   -0.008994224,
   -0.009,
   -0.009503166,
   -0.00996937,
   -0.01039527,
   -0.01078243,
   -0.011,
   -0.01111618,
   -0.0113921,
   -0.01163802,
   -0.01185506,
   -0.01204427,
   -0.01220669,
   -0.0123433,
   -0.01245503,
   -0.0125428,
   -0.0126075,
   -0.01264995,
   -0.01267097,
   -0.01267133,
   -0.0126518,
   -0.01261309,
   -0.0125559,
   -0.0124809,
   -0.01238874,
   -0.01228004,
   -0.01215541,
   -0.01201541,
   -0.01186062,
   -0.01169156,
   -0.01150876,
   -0.01131271,
   -0.01110391,
   -0.011,
   -0.01086792,
   -0.01060551,
   -0.01033041,
   -0.01004312,
   -0.009744086,
   -0.009433771,
   -0.0091126,
   -0.009,
   -0.008749807,
   -0.008359772,
   -0.007959012,
   -0.007547965,
   -0.007127045,
   -0.007,
   -0.006647192,
   -0.006136464,
   -0.005616101,
   -0.005086523,
   -0.005,
   -0.004461478,
   -0.00381054,
   -0.003150825,
   -0.003,
   -0.002361763,
   -0.001528908,
   -0.001,
   -0.0005941039,
   0.0005078975,
   0.001,
   0.001877861,
   0.003,
   0.003793762,
   0.005,
   0.007,
   0.009,
   0.009701179,
   0.011,
   0.0115518,
   0.01286503,
   0.013,
   0.01382713,
   0.01472454,
   0.015,
   0.01546821,
   0.01613255,
   0.0167759,
   0.017,
   0.0173292,
   0.0178266,
   0.01830671,
   0.01876931,
   0.019,
   0.01918294,
   0.01954787,
   0.01989752,
   0.02023167,
   0.02055003,
   0.02085237,
   0.021,
   0.02112111,
   0.02135704,
   0.02157842,
   0.02178498,
   0.02197646,
   0.02215259,
   0.0223131,
   0.02245771,
   0.02258612,
   0.02269806,
   0.02279322,
   0.0228713,
   0.02293199,
   0.02297498,
   0.02299995,
   0.023,
   0.02300587,
   0.023,
   0.02299451,
   0.02296344,
   0.022913,
   0.02284284};
   graph = new TGraph(163,Graph2_fx3,Graph2_fy3);
   graph->SetName("Graph2");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#bee7fd");
   graph->SetFillColor(ci);
   
   TH1F *Graph_Graph3 = new TH1F("Graph_Graph3","Graph",163,-0.0007901712,0.0007372867);
   Graph_Graph3->SetMinimum(-0.01623905);
   Graph_Graph3->SetMaximum(0.02657359);
   Graph_Graph3->SetDirectory(0);
   Graph_Graph3->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph3->SetLineColor(ci);
   Graph_Graph3->GetXaxis()->SetLabelFont(42);
   Graph_Graph3->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph3->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph3->GetXaxis()->SetTitleFont(42);
   Graph_Graph3->GetYaxis()->SetLabelFont(42);
   Graph_Graph3->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph3->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph3->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph3->GetYaxis()->SetTitleFont(42);
   Graph_Graph3->GetZaxis()->SetLabelFont(42);
   Graph_Graph3->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph3->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph3->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph3);
   
   graph->Draw("f");
   
   Double_t Graph3_fx4[163] = {
   9e-05,
   0.00011,
   0.00013,
   0.00015,
   0.00017,
   0.00019,
   0.00021,
   0.00023,
   0.00025,
   0.00027,
   0.0002882095,
   0.00029,
   0.00031,
   0.00033,
   0.00035,
   0.00037,
   0.0003869369,
   0.00039,
   0.00041,
   0.00043,
   0.00045,
   0.0004535559,
   0.00047,
   0.00049,
   0.0005025299,
   0.00051,
   0.00053,
   0.0005395365,
   0.00055,
   0.0005674178,
   0.00057,
   0.0005876625,
   0.00059,
   0.0006011826,
   0.0006086186,
   0.0006099985,
   0.0006051567,
   0.0005937964,
   0.00059,
   0.0005749505,
   0.00057,
   0.00055,
   0.0005471106,
   0.00053,
   0.00051,
   0.0005073536,
   0.00049,
   0.00047,
   0.00045,
   0.0004498077,
   0.00043,
   0.00041,
   0.00039,
   0.00037,
   0.0003576296,
   0.00035,
   0.00033,
   0.00031,
   0.00029,
   0.00027,
   0.00025,
   0.00023,
   0.00021,
   0.00019,
   0.00017,
   0.00015,
   0.00013,
   0.00011,
   9e-05,
   7e-05,
   5e-05,
   3e-05,
   1e-05,
   -1e-05,
   -3e-05,
   -5e-05,
   -7e-05,
   -9e-05,
   -0.00011,
   -0.00013,
   -0.00015,
   -0.000159344,
   -0.00017,
   -0.00019,
   -0.00021,
   -0.00023,
   -0.00025,
   -0.00027,
   -0.00029,
   -0.0002967414,
   -0.00031,
   -0.00033,
   -0.00035,
   -0.00037,
   -0.00039,
   -0.0003958576,
   -0.00041,
   -0.00043,
   -0.00045,
   -0.00047,
   -0.0004731837,
   -0.00049,
   -0.00051,
   -0.00053,
   -0.0005344745,
   -0.00055,
   -0.00057,
   -0.0005825242,
   -0.00059,
   -0.00061,
   -0.0006188147,
   -0.00063,
   -0.0006441275,
   -0.00065,
   -0.0006587848,
   -0.0006628831,
   -0.0006561804,
   -0.00065,
   -0.0006381335,
   -0.00063,
   -0.00061,
   -0.0006078734,
   -0.00059,
   -0.00057,
   -0.0005636516,
   -0.00055,
   -0.00053,
   -0.00051,
   -0.0005027778,
   -0.00049,
   -0.00047,
   -0.00045,
   -0.00043,
   -0.0004196045,
   -0.00041,
   -0.00039,
   -0.00037,
   -0.00035,
   -0.00033,
   -0.00031,
   -0.0002996522,
   -0.00029,
   -0.00027,
   -0.00025,
   -0.00023,
   -0.00021,
   -0.00019,
   -0.00017,
   -0.00015,
   -0.00013,
   -0.00011,
   -9e-05,
   -7e-05,
   -5e-05,
   -3e-05,
   -1e-05,
   -9.844523e-06,
   1e-05,
   2.093316e-05,
   3e-05,
   5e-05,
   7e-05,
   9e-05};
   Double_t Graph3_fy4[163] = {
   0.02284284,
   0.02275261,
   0.02264193,
   0.02251043,
   0.02235774,
   0.02218346,
   0.02198719,
   0.02176853,
   0.02152707,
   0.02126238,
   0.021,
   0.02097068,
   0.02061798,
   0.02023789,
   0.01982992,
   0.01939359,
   0.019,
   0.01891798,
   0.01835184,
   0.01775214,
   0.01711832,
   0.017,
   0.0163581,
   0.01553813,
   0.015,
   0.01461395,
   0.01353576,
   0.013,
   0.01226693,
   0.011,
   0.01075215,
   0.009,
   0.00866241,
   0.007,
   0.005,
   0.003,
   0.001,
   -0.001,
   -0.001420989,
   -0.003,
   -0.003375814,
   -0.004805555,
   -0.005,
   -0.005899961,
   -0.006878422,
   -0.007,
   -0.007652866,
   -0.00835053,
   -0.008994224,
   -0.009,
   -0.009503166,
   -0.00996937,
   -0.01039527,
   -0.01078243,
   -0.011,
   -0.01111618,
   -0.0113921,
   -0.01163802,
   -0.01185506,
   -0.01204427,
   -0.01220669,
   -0.0123433,
   -0.01245503,
   -0.0125428,
   -0.0126075,
   -0.01264995,
   -0.01267097,
   -0.01267133,
   -0.0126518,
   -0.01261309,
   -0.0125559,
   -0.0124809,
   -0.01238874,
   -0.01228004,
   -0.01215541,
   -0.01201541,
   -0.01186062,
   -0.01169156,
   -0.01150876,
   -0.01131271,
   -0.01110391,
   -0.011,
   -0.01086792,
   -0.01060551,
   -0.01033041,
   -0.01004312,
   -0.009744086,
   -0.009433771,
   -0.0091126,
   -0.009,
   -0.008749807,
   -0.008359772,
   -0.007959012,
   -0.007547965,
   -0.007127045,
   -0.007,
   -0.006647192,
   -0.006136464,
   -0.005616101,
   -0.005086523,
   -0.005,
   -0.004461478,
   -0.00381054,
   -0.003150825,
   -0.003,
   -0.002361763,
   -0.001528908,
   -0.001,
   -0.0005941039,
   0.0005078975,
   0.001,
   0.001877861,
   0.003,
   0.003793762,
   0.005,
   0.007,
   0.009,
   0.009701179,
   0.011,
   0.0115518,
   0.01286503,
   0.013,
   0.01382713,
   0.01472454,
   0.015,
   0.01546821,
   0.01613255,
   0.0167759,
   0.017,
   0.0173292,
   0.0178266,
   0.01830671,
   0.01876931,
   0.019,
   0.01918294,
   0.01954787,
   0.01989752,
   0.02023167,
   0.02055003,
   0.02085237,
   0.021,
   0.02112111,
   0.02135704,
   0.02157842,
   0.02178498,
   0.02197646,
   0.02215259,
   0.0223131,
   0.02245771,
   0.02258612,
   0.02269806,
   0.02279322,
   0.0228713,
   0.02293199,
   0.02297498,
   0.02299995,
   0.023,
   0.02300587,
   0.023,
   0.02299451,
   0.02296344,
   0.022913,
   0.02284284};
   graph = new TGraph(163,Graph3_fx4,Graph3_fy4);
   graph->SetName("Graph3");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#18aae7");
   graph->SetFillColor(ci);
   graph->SetFillStyle(3005);
   
   TH1F *Graph_Graph4 = new TH1F("Graph_Graph4","Graph",163,-0.0007901712,0.0007372867);
   Graph_Graph4->SetMinimum(-0.01623905);
   Graph_Graph4->SetMaximum(0.02657359);
   Graph_Graph4->SetDirectory(0);
   Graph_Graph4->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph4->SetLineColor(ci);
   Graph_Graph4->GetXaxis()->SetLabelFont(42);
   Graph_Graph4->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetXaxis()->SetTitleFont(42);
   Graph_Graph4->GetYaxis()->SetLabelFont(42);
   Graph_Graph4->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph4->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetYaxis()->SetTitleFont(42);
   Graph_Graph4->GetZaxis()->SetLabelFont(42);
   Graph_Graph4->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph4);
   
   graph->Draw("f");
   
   Double_t Graph4_fx5[163] = {
   9e-05,
   0.00011,
   0.00013,
   0.00015,
   0.00017,
   0.00019,
   0.00021,
   0.00023,
   0.00025,
   0.00027,
   0.0002882095,
   0.00029,
   0.00031,
   0.00033,
   0.00035,
   0.00037,
   0.0003869369,
   0.00039,
   0.00041,
   0.00043,
   0.00045,
   0.0004535559,
   0.00047,
   0.00049,
   0.0005025299,
   0.00051,
   0.00053,
   0.0005395365,
   0.00055,
   0.0005674178,
   0.00057,
   0.0005876625,
   0.00059,
   0.0006011826,
   0.0006086186,
   0.0006099985,
   0.0006051567,
   0.0005937964,
   0.00059,
   0.0005749505,
   0.00057,
   0.00055,
   0.0005471106,
   0.00053,
   0.00051,
   0.0005073536,
   0.00049,
   0.00047,
   0.00045,
   0.0004498077,
   0.00043,
   0.00041,
   0.00039,
   0.00037,
   0.0003576296,
   0.00035,
   0.00033,
   0.00031,
   0.00029,
   0.00027,
   0.00025,
   0.00023,
   0.00021,
   0.00019,
   0.00017,
   0.00015,
   0.00013,
   0.00011,
   9e-05,
   7e-05,
   5e-05,
   3e-05,
   1e-05,
   -1e-05,
   -3e-05,
   -5e-05,
   -7e-05,
   -9e-05,
   -0.00011,
   -0.00013,
   -0.00015,
   -0.000159344,
   -0.00017,
   -0.00019,
   -0.00021,
   -0.00023,
   -0.00025,
   -0.00027,
   -0.00029,
   -0.0002967414,
   -0.00031,
   -0.00033,
   -0.00035,
   -0.00037,
   -0.00039,
   -0.0003958576,
   -0.00041,
   -0.00043,
   -0.00045,
   -0.00047,
   -0.0004731837,
   -0.00049,
   -0.00051,
   -0.00053,
   -0.0005344745,
   -0.00055,
   -0.00057,
   -0.0005825242,
   -0.00059,
   -0.00061,
   -0.0006188147,
   -0.00063,
   -0.0006441275,
   -0.00065,
   -0.0006587848,
   -0.0006628831,
   -0.0006561804,
   -0.00065,
   -0.0006381335,
   -0.00063,
   -0.00061,
   -0.0006078734,
   -0.00059,
   -0.00057,
   -0.0005636516,
   -0.00055,
   -0.00053,
   -0.00051,
   -0.0005027778,
   -0.00049,
   -0.00047,
   -0.00045,
   -0.00043,
   -0.0004196045,
   -0.00041,
   -0.00039,
   -0.00037,
   -0.00035,
   -0.00033,
   -0.00031,
   -0.0002996522,
   -0.00029,
   -0.00027,
   -0.00025,
   -0.00023,
   -0.00021,
   -0.00019,
   -0.00017,
   -0.00015,
   -0.00013,
   -0.00011,
   -9e-05,
   -7e-05,
   -5e-05,
   -3e-05,
   -1e-05,
   -9.844523e-06,
   1e-05,
   2.093316e-05,
   3e-05,
   5e-05,
   7e-05,
   9e-05};
   Double_t Graph4_fy5[163] = {
   0.02284284,
   0.02275261,
   0.02264193,
   0.02251043,
   0.02235774,
   0.02218346,
   0.02198719,
   0.02176853,
   0.02152707,
   0.02126238,
   0.021,
   0.02097068,
   0.02061798,
   0.02023789,
   0.01982992,
   0.01939359,
   0.019,
   0.01891798,
   0.01835184,
   0.01775214,
   0.01711832,
   0.017,
   0.0163581,
   0.01553813,
   0.015,
   0.01461395,
   0.01353576,
   0.013,
   0.01226693,
   0.011,
   0.01075215,
   0.009,
   0.00866241,
   0.007,
   0.005,
   0.003,
   0.001,
   -0.001,
   -0.001420989,
   -0.003,
   -0.003375814,
   -0.004805555,
   -0.005,
   -0.005899961,
   -0.006878422,
   -0.007,
   -0.007652866,
   -0.00835053,
   -0.008994224,
   -0.009,
   -0.009503166,
   -0.00996937,
   -0.01039527,
   -0.01078243,
   -0.011,
   -0.01111618,
   -0.0113921,
   -0.01163802,
   -0.01185506,
   -0.01204427,
   -0.01220669,
   -0.0123433,
   -0.01245503,
   -0.0125428,
   -0.0126075,
   -0.01264995,
   -0.01267097,
   -0.01267133,
   -0.0126518,
   -0.01261309,
   -0.0125559,
   -0.0124809,
   -0.01238874,
   -0.01228004,
   -0.01215541,
   -0.01201541,
   -0.01186062,
   -0.01169156,
   -0.01150876,
   -0.01131271,
   -0.01110391,
   -0.011,
   -0.01086792,
   -0.01060551,
   -0.01033041,
   -0.01004312,
   -0.009744086,
   -0.009433771,
   -0.0091126,
   -0.009,
   -0.008749807,
   -0.008359772,
   -0.007959012,
   -0.007547965,
   -0.007127045,
   -0.007,
   -0.006647192,
   -0.006136464,
   -0.005616101,
   -0.005086523,
   -0.005,
   -0.004461478,
   -0.00381054,
   -0.003150825,
   -0.003,
   -0.002361763,
   -0.001528908,
   -0.001,
   -0.0005941039,
   0.0005078975,
   0.001,
   0.001877861,
   0.003,
   0.003793762,
   0.005,
   0.007,
   0.009,
   0.009701179,
   0.011,
   0.0115518,
   0.01286503,
   0.013,
   0.01382713,
   0.01472454,
   0.015,
   0.01546821,
   0.01613255,
   0.0167759,
   0.017,
   0.0173292,
   0.0178266,
   0.01830671,
   0.01876931,
   0.019,
   0.01918294,
   0.01954787,
   0.01989752,
   0.02023167,
   0.02055003,
   0.02085237,
   0.021,
   0.02112111,
   0.02135704,
   0.02157842,
   0.02178498,
   0.02197646,
   0.02215259,
   0.0223131,
   0.02245771,
   0.02258612,
   0.02269806,
   0.02279322,
   0.0228713,
   0.02293199,
   0.02297498,
   0.02299995,
   0.023,
   0.02300587,
   0.023,
   0.02299451,
   0.02296344,
   0.022913,
   0.02284284};
   graph = new TGraph(163,Graph4_fx5,Graph4_fy5);
   graph->SetName("Graph4");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#f9f90e");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);

   ci = TColor::GetColor("#18aae7");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph5 = new TH1F("Graph_Graph5","Graph",163,-0.0007901712,0.0007372867);
   Graph_Graph5->SetMinimum(-0.01623905);
   Graph_Graph5->SetMaximum(0.02657359);
   Graph_Graph5->SetDirectory(0);
   Graph_Graph5->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph5->SetLineColor(ci);
   Graph_Graph5->GetXaxis()->SetLabelFont(42);
   Graph_Graph5->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetXaxis()->SetTitleFont(42);
   Graph_Graph5->GetYaxis()->SetLabelFont(42);
   Graph_Graph5->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph5->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetYaxis()->SetTitleFont(42);
   Graph_Graph5->GetZaxis()->SetLabelFont(42);
   Graph_Graph5->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph5);
   
   graph->Draw("l");
   
   Double_t Graph5_fx6[271] = {
   -0.00031,
   -0.00029,
   -0.00027,
   -0.00025,
   -0.00023,
   -0.0002214167,
   -0.00021,
   -0.00019,
   -0.00017,
   -0.00015,
   -0.00013,
   -0.00011,
   -9e-05,
   -7e-05,
   -5e-05,
   -3e-05,
   -1e-05,
   1e-05,
   3e-05,
   5e-05,
   7e-05,
   9e-05,
   0.00011,
   0.00013,
   0.00015,
   0.00017,
   0.00019,
   0.00021,
   0.00023,
   0.00025,
   0.00027,
   0.00029,
   0.00031,
   0.00033,
   0.00035,
   0.00037,
   0.00039,
   0.00041,
   0.0004283593,
   0.00043,
   0.00045,
   0.00047,
   0.00049,
   0.00051,
   0.00053,
   0.00055,
   0.0005672291,
   0.00057,
   0.00059,
   0.00061,
   0.00063,
   0.00065,
   0.0006595278,
   0.00067,
   0.00069,
   0.00071,
   0.000729529,
   0.00073,
   0.00075,
   0.00077,
   0.0007853803,
   0.00079,
   0.00081,
   0.00083,
   0.0008313563,
   0.00085,
   0.0008697141,
   0.00087,
   0.00089,
   0.0009018961,
   0.00091,
   0.0009290561,
   0.00093,
   0.00095,
   0.000951751,
   0.00097,
   0.0009705511,
   0.0009857629,
   0.00099,
   0.0009977003,
   0.001006561,
   0.00101,
   0.001012415,
   0.001015306,
   0.001015274,
   0.001012264,
   0.00101,
   0.001006111,
   0.0009966518,
   0.00099,
   0.0009836268,
   0.00097,
   0.000966643,
   0.00095,
   0.0009450977,
   0.00093,
   0.0009182127,
   0.00091,
   0.00089,
   0.0008848296,
   0.00087,
   0.00085,
   0.0008430371,
   0.00083,
   0.00081,
   0.00079,
   0.0007897732,
   0.00077,
   0.00075,
   0.00073,
   0.0007185839,
   0.00071,
   0.00069,
   0.00067,
   0.00065,
   0.00063,
   0.0006137243,
   0.00061,
   0.00059,
   0.00057,
   0.00055,
   0.00053,
   0.00051,
   0.00049,
   0.00047,
   0.00045,
   0.00043,
   0.00041,
   0.00039,
   0.00037,
   0.00035,
   0.0003327844,
   0.00033,
   0.00031,
   0.00029,
   0.0002754625,
   0.00027,
   0.00025,
   0.00023,
   0.00021,
   0.00019,
   0.00017,
   0.00015,
   0.00013,
   0.00011,
   9e-05,
   7e-05,
   5e-05,
   3e-05,
   1e-05,
   -1e-05,
   -3e-05,
   -5e-05,
   -7e-05,
   -7.383929e-05,
   -9e-05,
   -0.00011,
   -0.00013,
   -0.00015,
   -0.00017,
   -0.00019,
   -0.00021,
   -0.00023,
   -0.0002438147,
   -0.00025,
   -0.00027,
   -0.00029,
   -0.00031,
   -0.00033,
   -0.00035,
   -0.00037,
   -0.0003771324,
   -0.00039,
   -0.00041,
   -0.00043,
   -0.00045,
   -0.00047,
   -0.0004896993,
   -0.00049,
   -0.00051,
   -0.00053,
   -0.00055,
   -0.00057,
   -0.0005873961,
   -0.00059,
   -0.00061,
   -0.00063,
   -0.00065,
   -0.00067,
   -0.000673351,
   -0.00069,
   -0.00071,
   -0.00073,
   -0.0007492769,
   -0.00075,
   -0.00077,
   -0.00079,
   -0.00081,
   -0.0008161152,
   -0.00083,
   -0.00085,
   -0.00087,
   -0.0008746389,
   -0.00089,
   -0.00091,
   -0.0009252135,
   -0.00093,
   -0.00095,
   -0.0009681363,
   -0.00097,
   -0.00099,
   -0.001003502,
   -0.00101,
   -0.00103,
   -0.001031495,
   -0.00105,
   -0.00105205,
   -0.001065162,
   -0.00107,
   -0.00107082,
   -0.00107,
   -0.001068839,
   -0.001059059,
   -0.00105,
   -0.001041345,
   -0.00103,
   -0.001015397,
   -0.00101,
   -0.00099,
   -0.0009808227,
   -0.00097,
   -0.00095,
   -0.0009371736,
   -0.00093,
   -0.00091,
   -0.00089,
   -0.000883767,
   -0.00087,
   -0.00085,
   -0.00083,
   -0.0008196389,
   -0.00081,
   -0.00079,
   -0.00077,
   -0.00075,
   -0.0007433921,
   -0.00073,
   -0.00071,
   -0.00069,
   -0.00067,
   -0.0006527607,
   -0.00065,
   -0.00063,
   -0.00061,
   -0.00059,
   -0.00057,
   -0.00055,
   -0.0005436648,
   -0.00053,
   -0.00051,
   -0.00049,
   -0.00047,
   -0.00045,
   -0.00043,
   -0.00041,
   -0.0004079625,
   -0.00039,
   -0.00037,
   -0.00035,
   -0.00033,
   -0.00031};
   Double_t Graph5_fy6[271] = {
   0.03213468,
   0.03234412,
   0.03254567,
   0.03273916,
   0.03292441,
   0.033,
   0.03309405,
   0.03325035,
   0.03339852,
   0.03353837,
   0.03366971,
   0.03379236,
   0.0339061,
   0.03401075,
   0.03410611,
   0.03419195,
   0.03426807,
   0.03433426,
   0.03439027,
   0.0344359,
   0.0344709,
   0.03449504,
   0.03450807,
   0.03450974,
   0.0344998,
   0.03447798,
   0.03444402,
   0.03439765,
   0.03433858,
   0.03426653,
   0.0341812,
   0.0340823,
   0.03396952,
   0.03384255,
   0.03370105,
   0.03354472,
   0.0333732,
   0.03318616,
   0.033,
   0.03298203,
   0.03274718,
   0.0324946,
   0.03222389,
   0.03193466,
   0.03162647,
   0.03129892,
   0.031,
   0.03094786,
   0.03055237,
   0.03013474,
   0.02969448,
   0.02923107,
   0.029,
   0.02872325,
   0.02817072,
   0.0275917,
   0.027,
   0.02698436,
   0.02629538,
   0.02557603,
   0.025,
   0.02480912,
   0.0239532,
   0.02306239,
   0.023,
   0.02204647,
   0.021,
   0.02098296,
   0.01975489,
   0.019,
   0.01841572,
   0.017,
   0.01691909,
   0.01515828,
   0.015,
   0.01306001,
   0.013,
   0.011,
   0.01029933,
   0.009,
   0.007,
   0.005833193,
   0.005,
   0.003,
   0.001,
   -0.001,
   -0.001749891,
   -0.003,
   -0.005,
   -0.006039081,
   -0.007,
   -0.008616889,
   -0.009,
   -0.01055982,
   -0.011,
   -0.01214634,
   -0.013,
   -0.01351378,
   -0.01470596,
   -0.015,
   -0.01574088,
   -0.01668679,
   -0.017,
   -0.01752203,
   -0.01827985,
   -0.01899231,
   -0.019,
   -0.01960362,
   -0.02017629,
   -0.0207124,
   -0.021,
   -0.02119637,
   -0.02162645,
   -0.02202664,
   -0.022398,
   -0.02274158,
   -0.023,
   -0.02305413,
   -0.02332402,
   -0.02357089,
   -0.02379554,
   -0.02399876,
   -0.02418128,
   -0.02434384,
   -0.02448711,
   -0.02461178,
   -0.02471849,
   -0.02480785,
   -0.02488047,
   -0.02493693,
   -0.02497777,
   -0.025,
   -0.02500332,
   -0.02501381,
   -0.02501117,
   -0.025,
   -0.02499556,
   -0.02496607,
   -0.02492393,
   -0.02486957,
   -0.02480343,
   -0.02472589,
   -0.02463736,
   -0.0245382,
   -0.0244288,
   -0.02430951,
   -0.02418065,
   -0.02404258,
   -0.0238956,
   -0.02374002,
   -0.02357615,
   -0.02340427,
   -0.02322467,
   -0.0230376,
   -0.023,
   -0.02283197,
   -0.02261621,
   -0.02239332,
   -0.02216355,
   -0.02192715,
   -0.02168436,
   -0.02143543,
   -0.02118056,
   -0.021,
   -0.02091379,
   -0.02062721,
   -0.02033499,
   -0.02003735,
   -0.01973449,
   -0.0194266,
   -0.01911389,
   -0.019,
   -0.01877974,
   -0.01843143,
   -0.01807858,
   -0.01772137,
   -0.01735997,
   -0.017,
   -0.01699407,
   -0.01659195,
   -0.01618594,
   -0.0157762,
   -0.0153629,
   -0.015,
   -0.01494098,
   -0.0144804,
   -0.01401658,
   -0.01354967,
   -0.01307982,
   -0.013,
   -0.01256543,
   -0.01203982,
   -0.01151162,
   -0.011,
   -0.01097874,
   -0.010383,
   -0.009785113,
   -0.009185223,
   -0.009,
   -0.008528212,
   -0.007844976,
   -0.007160302,
   -0.007,
   -0.006394552,
   -0.005603602,
   -0.005,
   -0.004778552,
   -0.003846075,
   -0.003,
   -0.002895479,
   -0.001764636,
   -0.001,
   -0.0005373377,
   0.000892401,
   0.001,
   0.002799541,
   0.003,
   0.005,
   0.006707389,
   0.007,
   0.007839984,
   0.009,
   0.011,
   0.0120326,
   0.013,
   0.01388284,
   0.015,
   0.01531771,
   0.01647652,
   0.017,
   0.01750347,
   0.01842042,
   0.019,
   0.01927445,
   0.02002794,
   0.0207719,
   0.021,
   0.02143803,
   0.02206531,
   0.02268439,
   0.023,
   0.02326032,
   0.02379175,
   0.02431584,
   0.02483245,
   0.025,
   0.02530569,
   0.02575459,
   0.0261966,
   0.02663157,
   0.027,
   0.02705376,
   0.02743472,
   0.02780905,
   0.0281766,
   0.02853721,
   0.02889076,
   0.029,
   0.02921689,
   0.02952706,
   0.02983043,
   0.03012686,
   0.03041619,
   0.03069827,
   0.03097294,
   0.031,
   0.03122142,
   0.03146073,
   0.03169282,
   0.03191753,
   0.03213468};
   graph = new TGraph(271,Graph5_fx6,Graph5_fy6);
   graph->SetName("Graph5");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#e1bf4a");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);
   graph->SetLineColor(9);
   graph->SetLineStyle(2);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph6 = new TH1F("Graph_Graph6","Graph",271,-0.001279433,0.001223919);
   Graph_Graph6->SetMinimum(-0.03096617);
   Graph_Graph6->SetMaximum(0.0404621);
   Graph_Graph6->SetDirectory(0);
   Graph_Graph6->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph6->SetLineColor(ci);
   Graph_Graph6->GetXaxis()->SetLabelFont(42);
   Graph_Graph6->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetXaxis()->SetTitleFont(42);
   Graph_Graph6->GetYaxis()->SetLabelFont(42);
   Graph_Graph6->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph6->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetYaxis()->SetTitleFont(42);
   Graph_Graph6->GetZaxis()->SetLabelFont(42);
   Graph_Graph6->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph6);
   
   graph->Draw("l");
   
   Double_t Graph6_fx7[163] = {
   9e-05,
   0.00011,
   0.00013,
   0.00015,
   0.00017,
   0.00019,
   0.00021,
   0.00023,
   0.00025,
   0.00027,
   0.0002882095,
   0.00029,
   0.00031,
   0.00033,
   0.00035,
   0.00037,
   0.0003869369,
   0.00039,
   0.00041,
   0.00043,
   0.00045,
   0.0004535559,
   0.00047,
   0.00049,
   0.0005025299,
   0.00051,
   0.00053,
   0.0005395365,
   0.00055,
   0.0005674178,
   0.00057,
   0.0005876625,
   0.00059,
   0.0006011826,
   0.0006086186,
   0.0006099985,
   0.0006051567,
   0.0005937964,
   0.00059,
   0.0005749505,
   0.00057,
   0.00055,
   0.0005471106,
   0.00053,
   0.00051,
   0.0005073536,
   0.00049,
   0.00047,
   0.00045,
   0.0004498077,
   0.00043,
   0.00041,
   0.00039,
   0.00037,
   0.0003576296,
   0.00035,
   0.00033,
   0.00031,
   0.00029,
   0.00027,
   0.00025,
   0.00023,
   0.00021,
   0.00019,
   0.00017,
   0.00015,
   0.00013,
   0.00011,
   9e-05,
   7e-05,
   5e-05,
   3e-05,
   1e-05,
   -1e-05,
   -3e-05,
   -5e-05,
   -7e-05,
   -9e-05,
   -0.00011,
   -0.00013,
   -0.00015,
   -0.000159344,
   -0.00017,
   -0.00019,
   -0.00021,
   -0.00023,
   -0.00025,
   -0.00027,
   -0.00029,
   -0.0002967414,
   -0.00031,
   -0.00033,
   -0.00035,
   -0.00037,
   -0.00039,
   -0.0003958576,
   -0.00041,
   -0.00043,
   -0.00045,
   -0.00047,
   -0.0004731837,
   -0.00049,
   -0.00051,
   -0.00053,
   -0.0005344745,
   -0.00055,
   -0.00057,
   -0.0005825242,
   -0.00059,
   -0.00061,
   -0.0006188147,
   -0.00063,
   -0.0006441275,
   -0.00065,
   -0.0006587848,
   -0.0006628831,
   -0.0006561804,
   -0.00065,
   -0.0006381335,
   -0.00063,
   -0.00061,
   -0.0006078734,
   -0.00059,
   -0.00057,
   -0.0005636516,
   -0.00055,
   -0.00053,
   -0.00051,
   -0.0005027778,
   -0.00049,
   -0.00047,
   -0.00045,
   -0.00043,
   -0.0004196045,
   -0.00041,
   -0.00039,
   -0.00037,
   -0.00035,
   -0.00033,
   -0.00031,
   -0.0002996522,
   -0.00029,
   -0.00027,
   -0.00025,
   -0.00023,
   -0.00021,
   -0.00019,
   -0.00017,
   -0.00015,
   -0.00013,
   -0.00011,
   -9e-05,
   -7e-05,
   -5e-05,
   -3e-05,
   -1e-05,
   -9.844523e-06,
   1e-05,
   2.093316e-05,
   3e-05,
   5e-05,
   7e-05,
   9e-05};
   Double_t Graph6_fy7[163] = {
   0.02284284,
   0.02275261,
   0.02264193,
   0.02251043,
   0.02235774,
   0.02218346,
   0.02198719,
   0.02176853,
   0.02152707,
   0.02126238,
   0.021,
   0.02097068,
   0.02061798,
   0.02023789,
   0.01982992,
   0.01939359,
   0.019,
   0.01891798,
   0.01835184,
   0.01775214,
   0.01711832,
   0.017,
   0.0163581,
   0.01553813,
   0.015,
   0.01461395,
   0.01353576,
   0.013,
   0.01226693,
   0.011,
   0.01075215,
   0.009,
   0.00866241,
   0.007,
   0.005,
   0.003,
   0.001,
   -0.001,
   -0.001420989,
   -0.003,
   -0.003375814,
   -0.004805555,
   -0.005,
   -0.005899961,
   -0.006878422,
   -0.007,
   -0.007652866,
   -0.00835053,
   -0.008994224,
   -0.009,
   -0.009503166,
   -0.00996937,
   -0.01039527,
   -0.01078243,
   -0.011,
   -0.01111618,
   -0.0113921,
   -0.01163802,
   -0.01185506,
   -0.01204427,
   -0.01220669,
   -0.0123433,
   -0.01245503,
   -0.0125428,
   -0.0126075,
   -0.01264995,
   -0.01267097,
   -0.01267133,
   -0.0126518,
   -0.01261309,
   -0.0125559,
   -0.0124809,
   -0.01238874,
   -0.01228004,
   -0.01215541,
   -0.01201541,
   -0.01186062,
   -0.01169156,
   -0.01150876,
   -0.01131271,
   -0.01110391,
   -0.011,
   -0.01086792,
   -0.01060551,
   -0.01033041,
   -0.01004312,
   -0.009744086,
   -0.009433771,
   -0.0091126,
   -0.009,
   -0.008749807,
   -0.008359772,
   -0.007959012,
   -0.007547965,
   -0.007127045,
   -0.007,
   -0.006647192,
   -0.006136464,
   -0.005616101,
   -0.005086523,
   -0.005,
   -0.004461478,
   -0.00381054,
   -0.003150825,
   -0.003,
   -0.002361763,
   -0.001528908,
   -0.001,
   -0.0005941039,
   0.0005078975,
   0.001,
   0.001877861,
   0.003,
   0.003793762,
   0.005,
   0.007,
   0.009,
   0.009701179,
   0.011,
   0.0115518,
   0.01286503,
   0.013,
   0.01382713,
   0.01472454,
   0.015,
   0.01546821,
   0.01613255,
   0.0167759,
   0.017,
   0.0173292,
   0.0178266,
   0.01830671,
   0.01876931,
   0.019,
   0.01918294,
   0.01954787,
   0.01989752,
   0.02023167,
   0.02055003,
   0.02085237,
   0.021,
   0.02112111,
   0.02135704,
   0.02157842,
   0.02178498,
   0.02197646,
   0.02215259,
   0.0223131,
   0.02245771,
   0.02258612,
   0.02269806,
   0.02279322,
   0.0228713,
   0.02293199,
   0.02297498,
   0.02299995,
   0.023,
   0.02300587,
   0.023,
   0.02299451,
   0.02296344,
   0.022913,
   0.02284284};
   graph = new TGraph(163,Graph6_fx7,Graph6_fy7);
   graph->SetName("Graph6");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#f9f90e");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);

   ci = TColor::GetColor("#18aae7");
   graph->SetLineColor(ci);
   graph->SetLineStyle(2);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph7 = new TH1F("Graph_Graph7","Graph",163,-0.0007901712,0.0007372867);
   Graph_Graph7->SetMinimum(-0.01623905);
   Graph_Graph7->SetMaximum(0.02657359);
   Graph_Graph7->SetDirectory(0);
   Graph_Graph7->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph7->SetLineColor(ci);
   Graph_Graph7->GetXaxis()->SetLabelFont(42);
   Graph_Graph7->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph7->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph7->GetXaxis()->SetTitleFont(42);
   Graph_Graph7->GetYaxis()->SetLabelFont(42);
   Graph_Graph7->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph7->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph7->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph7->GetYaxis()->SetTitleFont(42);
   Graph_Graph7->GetZaxis()->SetLabelFont(42);
   Graph_Graph7->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph7->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph7->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph7);
   
   graph->Draw("l");
   TGaxis *gaxis = new TGaxis(-0.002,0.2,0.002,0.2,-0.002,0.002,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(-0.002,-0.2,0.002,-0.2,-0.002,0.002,407,"");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(35);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisb");
   gaxis->SetLabelFont(133);
   gaxis->Draw();
   gaxis = new TGaxis(-0.002,-0.2,-0.002,0.2,-0.2,0.2,407,"");
   gaxis->SetLabelOffset(0.01);
   gaxis->SetLabelSize(35);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisl");
   gaxis->SetLabelFont(133);
   gaxis->Draw();
   gaxis = new TGaxis(0.002,-0.2,0.002,0.2,-0.2,0.2,407,"+U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->Draw();
   TMarker *marker = new TMarker(-2.554858e-05,0.005386052,3);
   marker->SetMarkerColor(9);
   marker->SetMarkerStyle(3);
   marker->SetMarkerSize(1.6);
   marker->Draw();
   
   TLegend *leg = new TLegend(0.17,0.75,0.55,0.9,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(29);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("NULL","SMEFT Run2","");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   TPaveText *pt = new TPaveText(0.65,0.775,0.875,0.9,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   TText *AText = pt->AddText("GammaCombo");
   pt->Draw();
   
   pt = new TPaveText(0.17,0.15,0.37,0.275,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);

   ci = TColor::GetColor("#999999");
   pt->SetTextColor(ci);
   pt->SetTextFont(133);
   pt->SetTextSize(21);
   AText = pt->AddText("contours hold 68%, 95% CL");
   pt->Draw();
   HGamEFTScanner_linearOnly2D_cHW:cHWt_cHW_cHWtUID41->Modified();
   HGamEFTScanner_linearOnly2D_cHW:cHWt_cHW_cHWtUID41->cd();
   HGamEFTScanner_linearOnly2D_cHW:cHWt_cHW_cHWtUID41->SetSelected(HGamEFTScanner_linearOnly2D_cHW:cHWt_cHW_cHWtUID41);
}
