void HGamEFTScanner_final_linear_data_cHWBt_cHWBt()
{
//=========Macro generated from canvas: HGamEFTScanner_final_linear_data_cHWBt_cHWBtUID20/p-value curves
//=========  (Thu Jun 17 17:18:35 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_final_linear_data_cHWBt_cHWBtUID20 = new TCanvas("HGamEFTScanner_final_linear_data_cHWBt_cHWBtUID20", "p-value curves",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_final_linear_data_cHWBt_cHWBtUID20->SetHighLightColor(2);
   HGamEFTScanner_final_linear_data_cHWBt_cHWBtUID20->Range(-25.81081,-0.2833333,41.75676,1.383333);
   HGamEFTScanner_final_linear_data_cHWBt_cHWBtUID20->SetFillColor(0);
   HGamEFTScanner_final_linear_data_cHWBt_cHWBtUID20->SetBorderMode(0);
   HGamEFTScanner_final_linear_data_cHWBt_cHWBtUID20->SetBorderSize(2);
   HGamEFTScanner_final_linear_data_cHWBt_cHWBtUID20->SetLeftMargin(0.16);
   HGamEFTScanner_final_linear_data_cHWBt_cHWBtUID20->SetTopMargin(0.05);
   HGamEFTScanner_final_linear_data_cHWBt_cHWBtUID20->SetBottomMargin(0.17);
   HGamEFTScanner_final_linear_data_cHWBt_cHWBtUID20->SetFrameBorderMode(0);
   HGamEFTScanner_final_linear_data_cHWBt_cHWBtUID20->SetFrameBorderMode(0);
   
   Double_t UID25_fx1[305] = {
   -15,
   -15,
   -14.91667,
   -14.75,
   -14.58333,
   -14.41667,
   -14.25,
   -14.08333,
   -13.91667,
   -13.75,
   -13.58333,
   -13.41667,
   -13.25,
   -13.08333,
   -12.91667,
   -12.75,
   -12.58333,
   -12.41667,
   -12.25,
   -12.08333,
   -11.91667,
   -11.75,
   -11.58333,
   -11.41667,
   -11.25,
   -11.08333,
   -10.91667,
   -10.75,
   -10.58333,
   -10.41667,
   -10.25,
   -10.08333,
   -9.916667,
   -9.75,
   -9.583333,
   -9.416667,
   -9.25,
   -9.083333,
   -8.916667,
   -8.75,
   -8.583333,
   -8.416667,
   -8.25,
   -8.083333,
   -7.916667,
   -7.75,
   -7.583333,
   -7.416667,
   -7.25,
   -7.083333,
   -6.916667,
   -6.75,
   -6.583333,
   -6.416667,
   -6.25,
   -6.083333,
   -5.916667,
   -5.75,
   -5.583333,
   -5.416667,
   -5.25,
   -5.083333,
   -4.916667,
   -4.75,
   -4.583333,
   -4.416667,
   -4.25,
   -4.083333,
   -3.916667,
   -3.75,
   -3.583333,
   -3.416667,
   -3.25,
   -3.083333,
   -2.916667,
   -2.75,
   -2.583333,
   -2.416667,
   -2.25,
   -2.083333,
   -1.916667,
   -1.75,
   -1.583333,
   -1.416667,
   -1.25,
   -1.083333,
   -0.9166667,
   -0.75,
   -0.5833333,
   -0.4166667,
   -0.25,
   -0.08333334,
   0.08333334,
   0.25,
   0.4166667,
   0.5833333,
   0.75,
   0.9166667,
   1.083333,
   1.25,
   1.416667,
   1.583333,
   1.75,
   1.916667,
   2.083333,
   2.25,
   2.416667,
   2.583333,
   2.75,
   2.916667,
   3.083333,
   3.25,
   3.416667,
   3.583333,
   3.75,
   3.916667,
   4.083333,
   4.25,
   4.416667,
   4.583333,
   4.75,
   4.916667,
   5.083333,
   5.25,
   5.416667,
   5.583333,
   5.75,
   5.916667,
   6.083333,
   6.25,
   6.416667,
   6.583333,
   6.75,
   6.916667,
   7.083333,
   7.25,
   7.416667,
   7.583333,
   7.75,
   7.848228,
   7.916667,
   8.083333,
   8.25,
   8.416667,
   8.583333,
   8.75,
   8.916667,
   9.083333,
   9.25,
   9.416667,
   9.583333,
   9.75,
   9.916667,
   10.08333,
   10.25,
   10.41667,
   10.58333,
   10.75,
   10.91667,
   11.08333,
   11.25,
   11.41667,
   11.58333,
   11.75,
   11.91667,
   12.08333,
   12.25,
   12.41667,
   12.58333,
   12.75,
   12.91667,
   13.08333,
   13.25,
   13.41667,
   13.58333,
   13.75,
   13.91667,
   14.08333,
   14.25,
   14.41667,
   14.58333,
   14.75,
   14.91667,
   15.08333,
   15.25,
   15.41667,
   15.58333,
   15.75,
   15.91667,
   16.08333,
   16.25,
   16.41667,
   16.58333,
   16.75,
   16.91667,
   17.08333,
   17.25,
   17.41667,
   17.58333,
   17.75,
   17.91667,
   18.08333,
   18.25,
   18.41667,
   18.58333,
   18.75,
   18.91667,
   19.08333,
   19.25,
   19.41667,
   19.58333,
   19.75,
   19.91667,
   20.08333,
   20.25,
   20.41667,
   20.58333,
   20.75,
   20.91667,
   21.08333,
   21.25,
   21.41667,
   21.58333,
   21.75,
   21.91667,
   22.08333,
   22.25,
   22.41667,
   22.58333,
   22.75,
   22.91667,
   23.08333,
   23.25,
   23.41667,
   23.58333,
   23.75,
   23.91667,
   24.08333,
   24.25,
   24.41667,
   24.58333,
   24.75,
   24.91667,
   25.08333,
   25.25,
   25.41667,
   25.58333,
   25.75,
   25.91667,
   26.08333,
   26.25,
   26.41667,
   26.58333,
   26.75,
   26.91667,
   27.08333,
   27.25,
   27.41667,
   27.58333,
   27.75,
   27.91667,
   28.08333,
   28.25,
   28.41667,
   28.58333,
   28.75,
   28.91667,
   29.08333,
   29.25,
   29.41667,
   29.58333,
   29.75,
   29.91667,
   30.08333,
   30.25,
   30.41667,
   30.58333,
   30.75,
   30.91667,
   31.08333,
   31.25,
   31.41667,
   31.58333,
   31.75,
   31.91667,
   32.08333,
   32.25,
   32.41667,
   32.58333,
   32.75,
   32.91667,
   33.08333,
   33.25,
   33.41667,
   33.58333,
   33.75,
   33.91667,
   34.08333,
   34.25,
   34.41667,
   34.58333,
   34.75,
   34.91667,
   35,
   35};
   Double_t UID25_fy1[305] = {
   0,
   0.01898809,
   0.01898809,
   0.01988075,
   0.02080984,
   0.02177654,
   0.02278209,
   0.02382774,
   0.02491477,
   0.02604449,
   0.02721822,
   0.02843732,
   0.02970317,
   0.03101717,
   0.03238075,
   0.03379538,
   0.03526253,
   0.03678367,
   0.03836037,
   0.03999416,
   0.04168658,
   0.04343927,
   0.04525379,
   0.0471318,
   0.04907493,
   0.05108486,
   0.05316326,
   0.05531184,
   0.05753231,
   0.05982639,
   0.06219584,
   0.06464241,
   0.06716783,
   0.06977393,
   0.07246246,
   0.0752352,
   0.07809398,
   0.08104057,
   0.08407678,
   0.08720442,
   0.09042529,
   0.09374118,
   0.0971539,
   0.1006652,
   0.104277,
   0.1079909,
   0.1118088,
   0.1157323,
   0.1197633,
   0.1239034,
   0.1281544,
   0.132518,
   0.1369957,
   0.1415892,
   0.1463002,
   0.1511302,
   0.1560807,
   0.1611533,
   0.1663494,
   0.1716706,
   0.1771181,
   0.1826933,
   0.1883977,
   0.1942323,
   0.2001985,
   0.2062973,
   0.21253,
   0.2188976,
   0.225401,
   0.2320413,
   0.2388192,
   0.2457357,
   0.2527914,
   0.2599871,
   0.2673233,
   0.2748005,
   0.2824194,
   0.2901802,
   0.2980833,
   0.3061288,
   0.314317,
   0.322648,
   0.3311216,
   0.3397379,
   0.3484966,
   0.3573974,
   0.36644,
   0.375624,
   0.3849488,
   0.3944138,
   0.4040182,
   0.4137613,
   0.423642,
   0.4336595,
   0.4438125,
   0.4541,
   0.4645206,
   0.4750729,
   0.4857554,
   0.4965666,
   0.5075048,
   0.5185682,
   0.5297549,
   0.5410629,
   0.5524903,
   0.5640349,
   0.5756944,
   0.5874665,
   0.5993488,
   0.6113388,
   0.6234338,
   0.6356313,
   0.6479285,
   0.6603225,
   0.6728103,
   0.6853891,
   0.6980557,
   0.7108069,
   0.7236396,
   0.7365505,
   0.7495362,
   0.7625932,
   0.7757182,
   0.7889075,
   0.8021576,
   0.8154649,
   0.8288257,
   0.842236,
   0.8556924,
   0.8691908,
   0.8827274,
   0.8962985,
   0.9098999,
   0.9235277,
   0.9371781,
   0.950847,
   0.9645304,
   0.9782244,
   0.9919256,
   1,
   0.9943758,
   0.9806733,
   0.9669778,
   0.9532921,
   0.9396204,
   0.9259664,
   0.9123342,
   0.8987278,
   0.8851511,
   0.871608,
   0.8581024,
   0.8446383,
   0.8312194,
   0.8178496,
   0.8045324,
   0.7912718,
   0.7780713,
   0.7649346,
   0.7518651,
   0.7388664,
   0.725942,
   0.713095,
   0.700329,
   0.687647,
   0.6750523,
   0.6625481,
   0.6501371,
   0.6378224,
   0.6256069,
   0.6134933,
   0.6014843,
   0.5895826,
   0.5777906,
   0.5661108,
   0.5545456,
   0.543097,
   0.5317675,
   0.520559,
   0.5094734,
   0.4985127,
   0.4876787,
   0.4769731,
   0.4663973,
   0.4559532,
   0.4456418,
   0.4354646,
   0.4254228,
   0.4155175,
   0.4057497,
   0.3961205,
   0.3866306,
   0.3772807,
   0.3680714,
   0.3590035,
   0.3500773,
   0.3412931,
   0.3326514,
   0.3241523,
   0.3157958,
   0.3075821,
   0.2995111,
   0.2915825,
   0.2837963,
   0.2761522,
   0.2686495,
   0.2612882,
   0.2540675,
   0.2469867,
   0.2400454,
   0.2332428,
   0.226578,
   0.2200502,
   0.2136584,
   0.2074016,
   0.201279,
   0.1952892,
   0.1894311,
   0.1837036,
   0.1781054,
   0.1726351,
   0.1672915,
   0.1620731,
   0.1569785,
   0.1520063,
   0.1471549,
   0.1424227,
   0.1378083,
   0.13331,
   0.1289262,
   0.1246552,
   0.1204954,
   0.116445,
   0.1125024,
   0.1086657,
   0.1049333,
   0.1013035,
   0.09777433,
   0.09434409,
   0.09101103,
   0.08777332,
   0.08462912,
   0.0815767,
   0.07861423,
   0.07573988,
   0.07295189,
   0.07024845,
   0.06762774,
   0.06508802,
   0.06262749,
   0.06024438,
   0.05793696,
   0.05570346,
   0.05354214,
   0.05145133,
   0.04942929,
   0.04747432,
   0.04558481,
   0.04375906,
   0.04199543,
   0.04029235,
   0.03864821,
   0.03706141,
   0.03553044,
   0.03405376,
   0.03262985,
   0.03125725,
   0.02993449,
   0.02866013,
   0.02743278,
   0.02625105,
   0.02511355,
   0.02401899,
   0.02296604,
   0.0219534,
   0.02097985,
   0.02004414,
   0.01914505,
   0.01828142,
   0.01745209,
   0.01665593,
   0.01589185,
   0.01515876,
   0.01445561,
   0.01378139,
   0.0131351,
   0.01251575,
   0.0119224,
   0.01135412,
   0.01081003,
   0.01028923,
   0.009790885,
   0.009314173,
   0.008858271,
   0.008422407,
   0.008005835,
   0.0076078,
   0.007227597,
   0.006864543,
   0.00651795,
   0.006187179,
   0.005871606,
   0.005570608,
   0.005283604,
   0.005283604,
   0};
   TGraph *graph = new TGraph(305,UID25_fx1,UID25_fy1);
   graph->SetName("UID25");
   graph->SetTitle("Graph");

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#9999cc");
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID261 = new TH1F("Graph_haxesUID261","",100,-15,35);
   Graph_haxesUID261->SetMinimum(0);
   Graph_haxesUID261->SetMaximum(1.3);
   Graph_haxesUID261->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID261->SetLineColor(ci);
   Graph_haxesUID261->GetXaxis()->SetTitle("#tilde{C}_{HWB}");
   Graph_haxesUID261->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID261->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID261->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID261->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID261->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID261->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID261);
   
   graph->Draw(" f a");
   
   TH1F *haxesUID32__1 = new TH1F("haxesUID32__1","",100,-15,35);
   haxesUID32__1->SetMinimum(0);
   haxesUID32__1->SetMaximum(1.3);
   haxesUID32__1->SetStats(0);

   ci = TColor::GetColor("#000099");
   haxesUID32__1->SetLineColor(ci);
   haxesUID32__1->GetXaxis()->SetTitle("#tilde{C}_{HWB}");
   haxesUID32__1->GetXaxis()->SetNdivisions(407);
   haxesUID32__1->GetXaxis()->SetLabelFont(133);
   haxesUID32__1->GetXaxis()->SetLabelSize(35);
   haxesUID32__1->GetXaxis()->SetTitleSize(45);
   haxesUID32__1->GetXaxis()->SetTitleOffset(0.9);
   haxesUID32__1->GetXaxis()->SetTitleFont(133);
   haxesUID32__1->GetYaxis()->SetTitle("1-CL");
   haxesUID32__1->GetYaxis()->SetNdivisions(407);
   haxesUID32__1->GetYaxis()->SetLabelFont(133);
   haxesUID32__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID32__1->GetYaxis()->SetLabelSize(35);
   haxesUID32__1->GetYaxis()->SetTitleSize(45);
   haxesUID32__1->GetYaxis()->SetTitleOffset(0.85);
   haxesUID32__1->GetYaxis()->SetTitleFont(133);
   haxesUID32__1->GetZaxis()->SetLabelFont(42);
   haxesUID32__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleFont(42);
   haxesUID32__1->Draw("axissame");
   
   Double_t UID31_fx2[305] = {
   -15,
   -15,
   -14.91667,
   -14.75,
   -14.58333,
   -14.41667,
   -14.25,
   -14.08333,
   -13.91667,
   -13.75,
   -13.58333,
   -13.41667,
   -13.25,
   -13.08333,
   -12.91667,
   -12.75,
   -12.58333,
   -12.41667,
   -12.25,
   -12.08333,
   -11.91667,
   -11.75,
   -11.58333,
   -11.41667,
   -11.25,
   -11.08333,
   -10.91667,
   -10.75,
   -10.58333,
   -10.41667,
   -10.25,
   -10.08333,
   -9.916667,
   -9.75,
   -9.583333,
   -9.416667,
   -9.25,
   -9.083333,
   -8.916667,
   -8.75,
   -8.583333,
   -8.416667,
   -8.25,
   -8.083333,
   -7.916667,
   -7.75,
   -7.583333,
   -7.416667,
   -7.25,
   -7.083333,
   -6.916667,
   -6.75,
   -6.583333,
   -6.416667,
   -6.25,
   -6.083333,
   -5.916667,
   -5.75,
   -5.583333,
   -5.416667,
   -5.25,
   -5.083333,
   -4.916667,
   -4.75,
   -4.583333,
   -4.416667,
   -4.25,
   -4.083333,
   -3.916667,
   -3.75,
   -3.583333,
   -3.416667,
   -3.25,
   -3.083333,
   -2.916667,
   -2.75,
   -2.583333,
   -2.416667,
   -2.25,
   -2.083333,
   -1.916667,
   -1.75,
   -1.583333,
   -1.416667,
   -1.25,
   -1.083333,
   -0.9166667,
   -0.75,
   -0.5833333,
   -0.4166667,
   -0.25,
   -0.08333334,
   0.08333334,
   0.25,
   0.4166667,
   0.5833333,
   0.75,
   0.9166667,
   1.083333,
   1.25,
   1.416667,
   1.583333,
   1.75,
   1.916667,
   2.083333,
   2.25,
   2.416667,
   2.583333,
   2.75,
   2.916667,
   3.083333,
   3.25,
   3.416667,
   3.583333,
   3.75,
   3.916667,
   4.083333,
   4.25,
   4.416667,
   4.583333,
   4.75,
   4.916667,
   5.083333,
   5.25,
   5.416667,
   5.583333,
   5.75,
   5.916667,
   6.083333,
   6.25,
   6.416667,
   6.583333,
   6.75,
   6.916667,
   7.083333,
   7.25,
   7.416667,
   7.583333,
   7.75,
   7.848228,
   7.916667,
   8.083333,
   8.25,
   8.416667,
   8.583333,
   8.75,
   8.916667,
   9.083333,
   9.25,
   9.416667,
   9.583333,
   9.75,
   9.916667,
   10.08333,
   10.25,
   10.41667,
   10.58333,
   10.75,
   10.91667,
   11.08333,
   11.25,
   11.41667,
   11.58333,
   11.75,
   11.91667,
   12.08333,
   12.25,
   12.41667,
   12.58333,
   12.75,
   12.91667,
   13.08333,
   13.25,
   13.41667,
   13.58333,
   13.75,
   13.91667,
   14.08333,
   14.25,
   14.41667,
   14.58333,
   14.75,
   14.91667,
   15.08333,
   15.25,
   15.41667,
   15.58333,
   15.75,
   15.91667,
   16.08333,
   16.25,
   16.41667,
   16.58333,
   16.75,
   16.91667,
   17.08333,
   17.25,
   17.41667,
   17.58333,
   17.75,
   17.91667,
   18.08333,
   18.25,
   18.41667,
   18.58333,
   18.75,
   18.91667,
   19.08333,
   19.25,
   19.41667,
   19.58333,
   19.75,
   19.91667,
   20.08333,
   20.25,
   20.41667,
   20.58333,
   20.75,
   20.91667,
   21.08333,
   21.25,
   21.41667,
   21.58333,
   21.75,
   21.91667,
   22.08333,
   22.25,
   22.41667,
   22.58333,
   22.75,
   22.91667,
   23.08333,
   23.25,
   23.41667,
   23.58333,
   23.75,
   23.91667,
   24.08333,
   24.25,
   24.41667,
   24.58333,
   24.75,
   24.91667,
   25.08333,
   25.25,
   25.41667,
   25.58333,
   25.75,
   25.91667,
   26.08333,
   26.25,
   26.41667,
   26.58333,
   26.75,
   26.91667,
   27.08333,
   27.25,
   27.41667,
   27.58333,
   27.75,
   27.91667,
   28.08333,
   28.25,
   28.41667,
   28.58333,
   28.75,
   28.91667,
   29.08333,
   29.25,
   29.41667,
   29.58333,
   29.75,
   29.91667,
   30.08333,
   30.25,
   30.41667,
   30.58333,
   30.75,
   30.91667,
   31.08333,
   31.25,
   31.41667,
   31.58333,
   31.75,
   31.91667,
   32.08333,
   32.25,
   32.41667,
   32.58333,
   32.75,
   32.91667,
   33.08333,
   33.25,
   33.41667,
   33.58333,
   33.75,
   33.91667,
   34.08333,
   34.25,
   34.41667,
   34.58333,
   34.75,
   34.91667,
   35,
   35};
   Double_t UID31_fy2[305] = {
   0,
   0.01898809,
   0.01898809,
   0.01988075,
   0.02080984,
   0.02177654,
   0.02278209,
   0.02382774,
   0.02491477,
   0.02604449,
   0.02721822,
   0.02843732,
   0.02970317,
   0.03101717,
   0.03238075,
   0.03379538,
   0.03526253,
   0.03678367,
   0.03836037,
   0.03999416,
   0.04168658,
   0.04343927,
   0.04525379,
   0.0471318,
   0.04907493,
   0.05108486,
   0.05316326,
   0.05531184,
   0.05753231,
   0.05982639,
   0.06219584,
   0.06464241,
   0.06716783,
   0.06977393,
   0.07246246,
   0.0752352,
   0.07809398,
   0.08104057,
   0.08407678,
   0.08720442,
   0.09042529,
   0.09374118,
   0.0971539,
   0.1006652,
   0.104277,
   0.1079909,
   0.1118088,
   0.1157323,
   0.1197633,
   0.1239034,
   0.1281544,
   0.132518,
   0.1369957,
   0.1415892,
   0.1463002,
   0.1511302,
   0.1560807,
   0.1611533,
   0.1663494,
   0.1716706,
   0.1771181,
   0.1826933,
   0.1883977,
   0.1942323,
   0.2001985,
   0.2062973,
   0.21253,
   0.2188976,
   0.225401,
   0.2320413,
   0.2388192,
   0.2457357,
   0.2527914,
   0.2599871,
   0.2673233,
   0.2748005,
   0.2824194,
   0.2901802,
   0.2980833,
   0.3061288,
   0.314317,
   0.322648,
   0.3311216,
   0.3397379,
   0.3484966,
   0.3573974,
   0.36644,
   0.375624,
   0.3849488,
   0.3944138,
   0.4040182,
   0.4137613,
   0.423642,
   0.4336595,
   0.4438125,
   0.4541,
   0.4645206,
   0.4750729,
   0.4857554,
   0.4965666,
   0.5075048,
   0.5185682,
   0.5297549,
   0.5410629,
   0.5524903,
   0.5640349,
   0.5756944,
   0.5874665,
   0.5993488,
   0.6113388,
   0.6234338,
   0.6356313,
   0.6479285,
   0.6603225,
   0.6728103,
   0.6853891,
   0.6980557,
   0.7108069,
   0.7236396,
   0.7365505,
   0.7495362,
   0.7625932,
   0.7757182,
   0.7889075,
   0.8021576,
   0.8154649,
   0.8288257,
   0.842236,
   0.8556924,
   0.8691908,
   0.8827274,
   0.8962985,
   0.9098999,
   0.9235277,
   0.9371781,
   0.950847,
   0.9645304,
   0.9782244,
   0.9919256,
   1,
   0.9943758,
   0.9806733,
   0.9669778,
   0.9532921,
   0.9396204,
   0.9259664,
   0.9123342,
   0.8987278,
   0.8851511,
   0.871608,
   0.8581024,
   0.8446383,
   0.8312194,
   0.8178496,
   0.8045324,
   0.7912718,
   0.7780713,
   0.7649346,
   0.7518651,
   0.7388664,
   0.725942,
   0.713095,
   0.700329,
   0.687647,
   0.6750523,
   0.6625481,
   0.6501371,
   0.6378224,
   0.6256069,
   0.6134933,
   0.6014843,
   0.5895826,
   0.5777906,
   0.5661108,
   0.5545456,
   0.543097,
   0.5317675,
   0.520559,
   0.5094734,
   0.4985127,
   0.4876787,
   0.4769731,
   0.4663973,
   0.4559532,
   0.4456418,
   0.4354646,
   0.4254228,
   0.4155175,
   0.4057497,
   0.3961205,
   0.3866306,
   0.3772807,
   0.3680714,
   0.3590035,
   0.3500773,
   0.3412931,
   0.3326514,
   0.3241523,
   0.3157958,
   0.3075821,
   0.2995111,
   0.2915825,
   0.2837963,
   0.2761522,
   0.2686495,
   0.2612882,
   0.2540675,
   0.2469867,
   0.2400454,
   0.2332428,
   0.226578,
   0.2200502,
   0.2136584,
   0.2074016,
   0.201279,
   0.1952892,
   0.1894311,
   0.1837036,
   0.1781054,
   0.1726351,
   0.1672915,
   0.1620731,
   0.1569785,
   0.1520063,
   0.1471549,
   0.1424227,
   0.1378083,
   0.13331,
   0.1289262,
   0.1246552,
   0.1204954,
   0.116445,
   0.1125024,
   0.1086657,
   0.1049333,
   0.1013035,
   0.09777433,
   0.09434409,
   0.09101103,
   0.08777332,
   0.08462912,
   0.0815767,
   0.07861423,
   0.07573988,
   0.07295189,
   0.07024845,
   0.06762774,
   0.06508802,
   0.06262749,
   0.06024438,
   0.05793696,
   0.05570346,
   0.05354214,
   0.05145133,
   0.04942929,
   0.04747432,
   0.04558481,
   0.04375906,
   0.04199543,
   0.04029235,
   0.03864821,
   0.03706141,
   0.03553044,
   0.03405376,
   0.03262985,
   0.03125725,
   0.02993449,
   0.02866013,
   0.02743278,
   0.02625105,
   0.02511355,
   0.02401899,
   0.02296604,
   0.0219534,
   0.02097985,
   0.02004414,
   0.01914505,
   0.01828142,
   0.01745209,
   0.01665593,
   0.01589185,
   0.01515876,
   0.01445561,
   0.01378139,
   0.0131351,
   0.01251575,
   0.0119224,
   0.01135412,
   0.01081003,
   0.01028923,
   0.009790885,
   0.009314173,
   0.008858271,
   0.008422407,
   0.008005835,
   0.0076078,
   0.007227597,
   0.006864543,
   0.00651795,
   0.006187179,
   0.005871606,
   0.005570608,
   0.005283604,
   0.005283604,
   0};
   graph = new TGraph(305,UID31_fx2,UID31_fy2);
   graph->SetName("UID31");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineStyle(0);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-15,35);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#tilde{C}_{HWB}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID322);
   
   graph->Draw(" l");
   TGaxis *gaxis = new TGaxis(-15,1,35,1,-15,35,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(35,0,35,1.3,0,1.3,407,"+");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(0);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->SetLabelColor(0);
   gaxis->Draw();
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-15,35);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#tilde{C}_{HWB}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   Graph_haxesUID322->Draw("axissame");
   TLine *line = new TLine(7.848228,0,7.848228,1);
   line->Draw();
   line = new TLine(-1.856661,0,-1.856661,1);
   line->SetLineStyle(2);
   line->Draw();
   line = new TLine(17.55313,0,17.55313,1);
   line->SetLineStyle(2);
   line->Draw();
   
   TPaveText *pt = new TPaveText(7.848228,0.6,17.84823,0.7,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(13);
   pt->SetTextFont(133);
   TText *AText = pt->AddText("7.8^{+9.8}_{#font[122]{-}9.7}");
   AText->SetTextSize(35);
   pt->Draw();
   
   TLegend *leg = new TLegend(0.19,0.78,0.5,0.9440559,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(21.75);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("UID25","SMEFT Run 2 Scan of ~cHWB (Prob)","lf");

   ci = TColor::GetColor("#9999cc");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#9999cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   pt = new TPaveText(-10,0.3373,15,0.3873,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("68.3%");
   pt->Draw();
   line = new TLine(-15,0.3173,35,0.3173);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(-10,0.0655,15,0.1155,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("95.5%");
   pt->Draw();
   line = new TLine(-15,0.0455,35,0.0455);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(0.65,0.6,0.875,0.725,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   AText = pt->AddText("GammaCombo");
   pt->Draw();
   HGamEFTScanner_final_linear_data_cHWBt_cHWBtUID20->Modified();
   HGamEFTScanner_final_linear_data_cHWBt_cHWBtUID20->cd();
   HGamEFTScanner_final_linear_data_cHWBt_cHWBtUID20->SetSelected(HGamEFTScanner_final_linear_data_cHWBt_cHWBtUID20);
}
