void HGamEFTScanner_2dscan_linear_exp_final_cHWB:cHWBt_cHWB_cHWBt()
{
//=========Macro generated from canvas: HGamEFTScanner_2dscan_linear_exp_final_cHWB:cHWBt_cHWB_cHWBtUID41/SMEFT Run2
//=========  (Thu Jul 22 09:41:08 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_2dscan_linear_exp_final_cHWB:cHWBt_cHWB_cHWBtUID41 = new TCanvas("HGamEFTScanner_2dscan_linear_exp_final_cHWB:cHWBt_cHWB_cHWBtUID41", "SMEFT Run2",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_2dscan_linear_exp_final_cHWB:cHWBt_cHWB_cHWBtUID41->SetHighLightColor(2);
   HGamEFTScanner_2dscan_linear_exp_final_cHWB:cHWBt_cHWB_cHWBtUID41->Range(-0.001405063,-31.58974,0.001126582,24.82051);
   HGamEFTScanner_2dscan_linear_exp_final_cHWB:cHWBt_cHWB_cHWBtUID41->SetFillColor(0);
   HGamEFTScanner_2dscan_linear_exp_final_cHWB:cHWBt_cHWB_cHWBtUID41->SetBorderMode(0);
   HGamEFTScanner_2dscan_linear_exp_final_cHWB:cHWBt_cHWB_cHWBtUID41->SetBorderSize(2);
   HGamEFTScanner_2dscan_linear_exp_final_cHWB:cHWBt_cHWB_cHWBtUID41->SetLeftMargin(0.16);
   HGamEFTScanner_2dscan_linear_exp_final_cHWB:cHWBt_cHWB_cHWBtUID41->SetRightMargin(0.05);
   HGamEFTScanner_2dscan_linear_exp_final_cHWB:cHWBt_cHWB_cHWBtUID41->SetTopMargin(0.05);
   HGamEFTScanner_2dscan_linear_exp_final_cHWB:cHWBt_cHWB_cHWBtUID41->SetBottomMargin(0.17);
   HGamEFTScanner_2dscan_linear_exp_final_cHWB:cHWBt_cHWB_cHWBtUID41->SetFrameBorderMode(0);
   HGamEFTScanner_2dscan_linear_exp_final_cHWB:cHWBt_cHWB_cHWBtUID41->SetFrameBorderMode(0);
   
   TH2F *haxesUID42__1 = new TH2F("haxesUID42__1","haxes",100,-0.001,0.001,100,-22,22);
   haxesUID42__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   haxesUID42__1->SetLineColor(ci);
   haxesUID42__1->GetXaxis()->SetTitle("#bar{C}_{#it{HWB}}");
   haxesUID42__1->GetXaxis()->SetNdivisions(0);
   haxesUID42__1->GetXaxis()->SetLabelFont(133);
   haxesUID42__1->GetXaxis()->SetLabelSize(35);
   haxesUID42__1->GetXaxis()->SetTitleSize(45);
   haxesUID42__1->GetXaxis()->SetTitleOffset(0.85);
   haxesUID42__1->GetXaxis()->SetTitleFont(133);
   haxesUID42__1->GetYaxis()->SetTitle("#tilde{C}_{HWB}");
   haxesUID42__1->GetYaxis()->SetNdivisions(0);
   haxesUID42__1->GetYaxis()->SetLabelFont(133);
   haxesUID42__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID42__1->GetYaxis()->SetLabelSize(35);
   haxesUID42__1->GetYaxis()->SetTitleSize(45);
   haxesUID42__1->GetYaxis()->SetTitleOffset(0.95);
   haxesUID42__1->GetYaxis()->SetTitleFont(133);
   haxesUID42__1->GetZaxis()->SetLabelFont(42);
   haxesUID42__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID42__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID42__1->GetZaxis()->SetTitleFont(42);
   haxesUID42__1->Draw("");
   
   Double_t Graph0_fx1[127] = {
   0.00014,
   0.0001754483,
   0.00018,
   0.00022,
   0.0002474189,
   0.00026,
   0.0003,
   0.0003010614,
   0.00034,
   0.0003434983,
   0.0003791275,
   0.00038,
   0.0004089992,
   0.00042,
   0.0004349492,
   0.0004577441,
   0.00046,
   0.0004768486,
   0.0004937535,
   0.0005,
   0.0005079796,
   0.000519854,
   0.0005298449,
   0.000537946,
   0.00054,
   0.0005438563,
   0.0005478526,
   0.0005500749,
   0.0005505176,
   0.0005491749,
   0.0005460415,
   0.0005411116,
   0.00054,
   0.0005339468,
   0.0005247483,
   0.0005135948,
   0.0005004796,
   0.0005,
   0.0004841716,
   0.0004656792,
   0.00046,
   0.0004436605,
   0.00042,
   0.000418631,
   0.000388585,
   0.00038,
   0.0003531766,
   0.00034,
   0.0003104893,
   0.0003,
   0.00026,
   0.0002567826,
   0.00022,
   0.0001811752,
   0.00018,
   0.00014,
   0.0001,
   6e-05,
   2e-05,
   -2e-05,
   -6e-05,
   -0.0001,
   -0.00014,
   -0.0001604378,
   -0.00018,
   -0.00022,
   -0.0002375113,
   -0.00026,
   -0.0002928992,
   -0.0003,
   -0.0003368131,
   -0.00034,
   -0.0003729498,
   -0.00038,
   -0.0004035734,
   -0.00042,
   -0.0004301482,
   -0.0004530921,
   -0.00046,
   -0.0004727239,
   -0.0004897882,
   -0.0005,
   -0.000504477,
   -0.0005165247,
   -0.0005267071,
   -0.0005350177,
   -0.00054,
   -0.0005413467,
   -0.0005455692,
   -0.0005480361,
   -0.0005487417,
   -0.0005476804,
   -0.000544847,
   -0.0005402356,
   -0.00054,
   -0.0005333623,
   -0.0005245414,
   -0.0005137846,
   -0.0005010852,
   -0.0005,
   -0.0004852897,
   -0.0004672781,
   -0.00046,
   -0.0004459434,
   -0.0004215925,
   -0.00042,
   -0.0003923214,
   -0.00038,
   -0.0003580273,
   -0.00034,
   -0.0003167421,
   -0.0003,
   -0.0002653189,
   -0.00026,
   -0.00022,
   -0.000193847,
   -0.00018,
   -0.00014,
   -0.0001,
   -6e-05,
   -3.074139e-05,
   -2e-05,
   1.157291e-05,
   2e-05,
   6e-05,
   0.0001,
   0.00014};
   Double_t Graph0_fy1[127] = {
   14.83259,
   14.52,
   14.47742,
   14.01583,
   13.64,
   13.45638,
   12.78038,
   12.76,
   11.96043,
   11.88,
   11,
   10.97671,
   10.12,
   9.766603,
   9.24,
   8.36,
   8.263578,
   7.48,
   6.6,
   6.230394,
   5.72,
   4.84,
   3.96,
   3.08,
   2.788462,
   2.2,
   1.32,
   0.44,
   -0.44,
   -1.32,
   -2.2,
   -3.08,
   -3.225421,
   -3.96,
   -4.84,
   -5.72,
   -6.6,
   -6.628013,
   -7.48,
   -8.36,
   -8.602302,
   -9.24,
   -10.07613,
   -10.12,
   -11,
   -11.23143,
   -11.88,
   -12.1751,
   -12.76,
   -12.95362,
   -13.59602,
   -13.64,
   -14.11053,
   -14.52,
   -14.53165,
   -14.84437,
   -15.07316,
   -15.21829,
   -15.28007,
   -15.25878,
   -15.1547,
   -14.96812,
   -14.69933,
   -14.52,
   -14.338,
   -13.87895,
   -13.64,
   -13.31346,
   -12.76,
   -12.63236,
   -11.88,
   -11.81008,
   -11,
   -10.81291,
   -10.12,
   -9.595527,
   -9.24,
   -8.36,
   -8.067206,
   -7.48,
   -6.6,
   -6.003083,
   -5.72,
   -4.84,
   -3.96,
   -3.08,
   -2.398248,
   -2.2,
   -1.32,
   -0.44,
   0.44,
   1.32,
   2.2,
   3.08,
   3.112448,
   3.96,
   4.84,
   5.72,
   6.6,
   6.665259,
   7.48,
   8.36,
   8.6782,
   9.24,
   10.12,
   10.17254,
   11,
   11.33866,
   11.88,
   12.29101,
   12.76,
   13.07417,
   13.64,
   13.72115,
   14.24026,
   14.52,
   14.6591,
   14.97576,
   15.20732,
   15.3542,
   15.4,
   15.41585,
   15.4,
   15.39552,
   15.2908,
   15.10302,
   14.83259};
   TGraph *graph = new TGraph(127,Graph0_fx1,Graph0_fy1);
   graph->SetName("Graph0");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#d3e9ff");
   graph->SetFillColor(ci);
   
   TH1F *Graph_Graph1 = new TH1F("Graph_Graph1","Graph",127,-0.0006586676,0.0006604435);
   Graph_Graph1->SetMinimum(-18.34966);
   Graph_Graph1->SetMaximum(18.48545);
   Graph_Graph1->SetDirectory(0);
   Graph_Graph1->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph1->SetLineColor(ci);
   Graph_Graph1->GetXaxis()->SetLabelFont(42);
   Graph_Graph1->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleFont(42);
   Graph_Graph1->GetYaxis()->SetLabelFont(42);
   Graph_Graph1->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph1->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleFont(42);
   Graph_Graph1->GetZaxis()->SetLabelFont(42);
   Graph_Graph1->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph1);
   
   graph->Draw("f");
   
   Double_t Graph1_fx2[127] = {
   0.00014,
   0.0001754483,
   0.00018,
   0.00022,
   0.0002474189,
   0.00026,
   0.0003,
   0.0003010614,
   0.00034,
   0.0003434983,
   0.0003791275,
   0.00038,
   0.0004089992,
   0.00042,
   0.0004349492,
   0.0004577441,
   0.00046,
   0.0004768486,
   0.0004937535,
   0.0005,
   0.0005079796,
   0.000519854,
   0.0005298449,
   0.000537946,
   0.00054,
   0.0005438563,
   0.0005478526,
   0.0005500749,
   0.0005505176,
   0.0005491749,
   0.0005460415,
   0.0005411116,
   0.00054,
   0.0005339468,
   0.0005247483,
   0.0005135948,
   0.0005004796,
   0.0005,
   0.0004841716,
   0.0004656792,
   0.00046,
   0.0004436605,
   0.00042,
   0.000418631,
   0.000388585,
   0.00038,
   0.0003531766,
   0.00034,
   0.0003104893,
   0.0003,
   0.00026,
   0.0002567826,
   0.00022,
   0.0001811752,
   0.00018,
   0.00014,
   0.0001,
   6e-05,
   2e-05,
   -2e-05,
   -6e-05,
   -0.0001,
   -0.00014,
   -0.0001604378,
   -0.00018,
   -0.00022,
   -0.0002375113,
   -0.00026,
   -0.0002928992,
   -0.0003,
   -0.0003368131,
   -0.00034,
   -0.0003729498,
   -0.00038,
   -0.0004035734,
   -0.00042,
   -0.0004301482,
   -0.0004530921,
   -0.00046,
   -0.0004727239,
   -0.0004897882,
   -0.0005,
   -0.000504477,
   -0.0005165247,
   -0.0005267071,
   -0.0005350177,
   -0.00054,
   -0.0005413467,
   -0.0005455692,
   -0.0005480361,
   -0.0005487417,
   -0.0005476804,
   -0.000544847,
   -0.0005402356,
   -0.00054,
   -0.0005333623,
   -0.0005245414,
   -0.0005137846,
   -0.0005010852,
   -0.0005,
   -0.0004852897,
   -0.0004672781,
   -0.00046,
   -0.0004459434,
   -0.0004215925,
   -0.00042,
   -0.0003923214,
   -0.00038,
   -0.0003580273,
   -0.00034,
   -0.0003167421,
   -0.0003,
   -0.0002653189,
   -0.00026,
   -0.00022,
   -0.000193847,
   -0.00018,
   -0.00014,
   -0.0001,
   -6e-05,
   -3.074139e-05,
   -2e-05,
   1.157291e-05,
   2e-05,
   6e-05,
   0.0001,
   0.00014};
   Double_t Graph1_fy2[127] = {
   14.83259,
   14.52,
   14.47742,
   14.01583,
   13.64,
   13.45638,
   12.78038,
   12.76,
   11.96043,
   11.88,
   11,
   10.97671,
   10.12,
   9.766603,
   9.24,
   8.36,
   8.263578,
   7.48,
   6.6,
   6.230394,
   5.72,
   4.84,
   3.96,
   3.08,
   2.788462,
   2.2,
   1.32,
   0.44,
   -0.44,
   -1.32,
   -2.2,
   -3.08,
   -3.225421,
   -3.96,
   -4.84,
   -5.72,
   -6.6,
   -6.628013,
   -7.48,
   -8.36,
   -8.602302,
   -9.24,
   -10.07613,
   -10.12,
   -11,
   -11.23143,
   -11.88,
   -12.1751,
   -12.76,
   -12.95362,
   -13.59602,
   -13.64,
   -14.11053,
   -14.52,
   -14.53165,
   -14.84437,
   -15.07316,
   -15.21829,
   -15.28007,
   -15.25878,
   -15.1547,
   -14.96812,
   -14.69933,
   -14.52,
   -14.338,
   -13.87895,
   -13.64,
   -13.31346,
   -12.76,
   -12.63236,
   -11.88,
   -11.81008,
   -11,
   -10.81291,
   -10.12,
   -9.595527,
   -9.24,
   -8.36,
   -8.067206,
   -7.48,
   -6.6,
   -6.003083,
   -5.72,
   -4.84,
   -3.96,
   -3.08,
   -2.398248,
   -2.2,
   -1.32,
   -0.44,
   0.44,
   1.32,
   2.2,
   3.08,
   3.112448,
   3.96,
   4.84,
   5.72,
   6.6,
   6.665259,
   7.48,
   8.36,
   8.6782,
   9.24,
   10.12,
   10.17254,
   11,
   11.33866,
   11.88,
   12.29101,
   12.76,
   13.07417,
   13.64,
   13.72115,
   14.24026,
   14.52,
   14.6591,
   14.97576,
   15.20732,
   15.3542,
   15.4,
   15.41585,
   15.4,
   15.39552,
   15.2908,
   15.10302,
   14.83259};
   graph = new TGraph(127,Graph1_fx2,Graph1_fy2);
   graph->SetName("Graph1");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#e1bf4a");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);
   graph->SetLineColor(9);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph2 = new TH1F("Graph_Graph2","Graph",127,-0.0006586676,0.0006604435);
   Graph_Graph2->SetMinimum(-18.34966);
   Graph_Graph2->SetMaximum(18.48545);
   Graph_Graph2->SetDirectory(0);
   Graph_Graph2->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph2->SetLineColor(ci);
   Graph_Graph2->GetXaxis()->SetLabelFont(42);
   Graph_Graph2->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleFont(42);
   Graph_Graph2->GetYaxis()->SetLabelFont(42);
   Graph_Graph2->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph2->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleFont(42);
   Graph_Graph2->GetZaxis()->SetLabelFont(42);
   Graph_Graph2->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph2);
   
   graph->Draw("l");
   
   Double_t Graph2_fx3[77] = {
   6e-05,
   6.330905e-05,
   0.0001,
   0.00014,
   0.0001505963,
   0.00018,
   0.0002001161,
   0.00022,
   0.0002361447,
   0.00026,
   0.0002642994,
   0.0002856895,
   0.0003,
   0.0003031922,
   0.0003158903,
   0.000325534,
   0.0003321069,
   0.0003355918,
   0.0003359719,
   0.00033323,
   0.000327349,
   0.0003183113,
   0.0003060995,
   0.0003,
   0.0002893546,
   0.0002680496,
   0.00026,
   0.0002401642,
   0.00022,
   0.0002037761,
   0.00018,
   0.0001521874,
   0.00014,
   0.0001,
   6e-05,
   4.34474e-05,
   2e-05,
   -2e-05,
   -3.169584e-05,
   -6e-05,
   -0.0001,
   -0.00014,
   -0.0001416702,
   -0.00018,
   -0.0001934605,
   -0.00022,
   -0.0002310267,
   -0.00026,
   -0.0002602987,
   -0.0002820935,
   -0.0003,
   -0.000300414,
   -0.0003134962,
   -0.0003235445,
   -0.0003305423,
   -0.000334473,
   -0.0003353194,
   -0.0003330648,
   -0.0003276921,
   -0.0003191842,
   -0.0003075234,
   -0.0003,
   -0.0002916339,
   -0.000270997,
   -0.00026,
   -0.0002444109,
   -0.00022,
   -0.000209874,
   -0.00018,
   -0.0001611111,
   -0.00014,
   -0.0001,
   -7.365095e-05,
   -6e-05,
   -2e-05,
   2e-05,
   6e-05};
   Double_t Graph2_fy3[77] = {
   9.262995,
   9.24,
   8.960089,
   8.514963,
   8.36,
   7.883499,
   7.48,
   7.0328,
   6.6,
   5.872265,
   5.72,
   4.84,
   4.138262,
   3.96,
   3.08,
   2.2,
   1.32,
   0.44,
   -0.44,
   -1.32,
   -2.2,
   -3.08,
   -3.96,
   -4.30885,
   -4.84,
   -5.72,
   -6.003626,
   -6.6,
   -7.128159,
   -7.48,
   -7.93678,
   -8.36,
   -8.526459,
   -8.929992,
   -9.19074,
   -9.24,
   -9.303323,
   -9.283219,
   -9.24,
   -9.125308,
   -8.823898,
   -8.384155,
   -8.36,
   -7.746709,
   -7.48,
   -6.89157,
   -6.6,
   -5.730413,
   -5.72,
   -4.84,
   -3.982589,
   -3.96,
   -3.08,
   -2.2,
   -1.32,
   -0.44,
   0.44,
   1.32,
   2.2,
   3.08,
   3.96,
   4.40681,
   4.84,
   5.72,
   6.118383,
   6.6,
   7.255118,
   7.48,
   8.066435,
   8.36,
   8.653976,
   9.064969,
   9.24,
   9.322156,
   9.432211,
   9.41218,
   9.262995};
   graph = new TGraph(77,Graph2_fx3,Graph2_fy3);
   graph->SetName("Graph2");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#bee7fd");
   graph->SetFillColor(ci);
   
   TH1F *Graph_Graph3 = new TH1F("Graph_Graph3","Graph",100,-0.0004024485,0.0004031011);
   Graph_Graph3->SetMinimum(-11.17688);
   Graph_Graph3->SetMaximum(11.30576);
   Graph_Graph3->SetDirectory(0);
   Graph_Graph3->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph3->SetLineColor(ci);
   Graph_Graph3->GetXaxis()->SetLabelFont(42);
   Graph_Graph3->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph3->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph3->GetXaxis()->SetTitleFont(42);
   Graph_Graph3->GetYaxis()->SetLabelFont(42);
   Graph_Graph3->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph3->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph3->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph3->GetYaxis()->SetTitleFont(42);
   Graph_Graph3->GetZaxis()->SetLabelFont(42);
   Graph_Graph3->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph3->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph3->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph3);
   
   graph->Draw("f");
   
   Double_t Graph3_fx4[77] = {
   6e-05,
   6.330905e-05,
   0.0001,
   0.00014,
   0.0001505963,
   0.00018,
   0.0002001161,
   0.00022,
   0.0002361447,
   0.00026,
   0.0002642994,
   0.0002856895,
   0.0003,
   0.0003031922,
   0.0003158903,
   0.000325534,
   0.0003321069,
   0.0003355918,
   0.0003359719,
   0.00033323,
   0.000327349,
   0.0003183113,
   0.0003060995,
   0.0003,
   0.0002893546,
   0.0002680496,
   0.00026,
   0.0002401642,
   0.00022,
   0.0002037761,
   0.00018,
   0.0001521874,
   0.00014,
   0.0001,
   6e-05,
   4.34474e-05,
   2e-05,
   -2e-05,
   -3.169584e-05,
   -6e-05,
   -0.0001,
   -0.00014,
   -0.0001416702,
   -0.00018,
   -0.0001934605,
   -0.00022,
   -0.0002310267,
   -0.00026,
   -0.0002602987,
   -0.0002820935,
   -0.0003,
   -0.000300414,
   -0.0003134962,
   -0.0003235445,
   -0.0003305423,
   -0.000334473,
   -0.0003353194,
   -0.0003330648,
   -0.0003276921,
   -0.0003191842,
   -0.0003075234,
   -0.0003,
   -0.0002916339,
   -0.000270997,
   -0.00026,
   -0.0002444109,
   -0.00022,
   -0.000209874,
   -0.00018,
   -0.0001611111,
   -0.00014,
   -0.0001,
   -7.365095e-05,
   -6e-05,
   -2e-05,
   2e-05,
   6e-05};
   Double_t Graph3_fy4[77] = {
   9.262995,
   9.24,
   8.960089,
   8.514963,
   8.36,
   7.883499,
   7.48,
   7.0328,
   6.6,
   5.872265,
   5.72,
   4.84,
   4.138262,
   3.96,
   3.08,
   2.2,
   1.32,
   0.44,
   -0.44,
   -1.32,
   -2.2,
   -3.08,
   -3.96,
   -4.30885,
   -4.84,
   -5.72,
   -6.003626,
   -6.6,
   -7.128159,
   -7.48,
   -7.93678,
   -8.36,
   -8.526459,
   -8.929992,
   -9.19074,
   -9.24,
   -9.303323,
   -9.283219,
   -9.24,
   -9.125308,
   -8.823898,
   -8.384155,
   -8.36,
   -7.746709,
   -7.48,
   -6.89157,
   -6.6,
   -5.730413,
   -5.72,
   -4.84,
   -3.982589,
   -3.96,
   -3.08,
   -2.2,
   -1.32,
   -0.44,
   0.44,
   1.32,
   2.2,
   3.08,
   3.96,
   4.40681,
   4.84,
   5.72,
   6.118383,
   6.6,
   7.255118,
   7.48,
   8.066435,
   8.36,
   8.653976,
   9.064969,
   9.24,
   9.322156,
   9.432211,
   9.41218,
   9.262995};
   graph = new TGraph(77,Graph3_fx4,Graph3_fy4);
   graph->SetName("Graph3");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#18aae7");
   graph->SetFillColor(ci);
   graph->SetFillStyle(3005);
   
   TH1F *Graph_Graph4 = new TH1F("Graph_Graph4","Graph",100,-0.0004024485,0.0004031011);
   Graph_Graph4->SetMinimum(-11.17688);
   Graph_Graph4->SetMaximum(11.30576);
   Graph_Graph4->SetDirectory(0);
   Graph_Graph4->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph4->SetLineColor(ci);
   Graph_Graph4->GetXaxis()->SetLabelFont(42);
   Graph_Graph4->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetXaxis()->SetTitleFont(42);
   Graph_Graph4->GetYaxis()->SetLabelFont(42);
   Graph_Graph4->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph4->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetYaxis()->SetTitleFont(42);
   Graph_Graph4->GetZaxis()->SetLabelFont(42);
   Graph_Graph4->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph4);
   
   graph->Draw("f");
   
   Double_t Graph4_fx5[77] = {
   6e-05,
   6.330905e-05,
   0.0001,
   0.00014,
   0.0001505963,
   0.00018,
   0.0002001161,
   0.00022,
   0.0002361447,
   0.00026,
   0.0002642994,
   0.0002856895,
   0.0003,
   0.0003031922,
   0.0003158903,
   0.000325534,
   0.0003321069,
   0.0003355918,
   0.0003359719,
   0.00033323,
   0.000327349,
   0.0003183113,
   0.0003060995,
   0.0003,
   0.0002893546,
   0.0002680496,
   0.00026,
   0.0002401642,
   0.00022,
   0.0002037761,
   0.00018,
   0.0001521874,
   0.00014,
   0.0001,
   6e-05,
   4.34474e-05,
   2e-05,
   -2e-05,
   -3.169584e-05,
   -6e-05,
   -0.0001,
   -0.00014,
   -0.0001416702,
   -0.00018,
   -0.0001934605,
   -0.00022,
   -0.0002310267,
   -0.00026,
   -0.0002602987,
   -0.0002820935,
   -0.0003,
   -0.000300414,
   -0.0003134962,
   -0.0003235445,
   -0.0003305423,
   -0.000334473,
   -0.0003353194,
   -0.0003330648,
   -0.0003276921,
   -0.0003191842,
   -0.0003075234,
   -0.0003,
   -0.0002916339,
   -0.000270997,
   -0.00026,
   -0.0002444109,
   -0.00022,
   -0.000209874,
   -0.00018,
   -0.0001611111,
   -0.00014,
   -0.0001,
   -7.365095e-05,
   -6e-05,
   -2e-05,
   2e-05,
   6e-05};
   Double_t Graph4_fy5[77] = {
   9.262995,
   9.24,
   8.960089,
   8.514963,
   8.36,
   7.883499,
   7.48,
   7.0328,
   6.6,
   5.872265,
   5.72,
   4.84,
   4.138262,
   3.96,
   3.08,
   2.2,
   1.32,
   0.44,
   -0.44,
   -1.32,
   -2.2,
   -3.08,
   -3.96,
   -4.30885,
   -4.84,
   -5.72,
   -6.003626,
   -6.6,
   -7.128159,
   -7.48,
   -7.93678,
   -8.36,
   -8.526459,
   -8.929992,
   -9.19074,
   -9.24,
   -9.303323,
   -9.283219,
   -9.24,
   -9.125308,
   -8.823898,
   -8.384155,
   -8.36,
   -7.746709,
   -7.48,
   -6.89157,
   -6.6,
   -5.730413,
   -5.72,
   -4.84,
   -3.982589,
   -3.96,
   -3.08,
   -2.2,
   -1.32,
   -0.44,
   0.44,
   1.32,
   2.2,
   3.08,
   3.96,
   4.40681,
   4.84,
   5.72,
   6.118383,
   6.6,
   7.255118,
   7.48,
   8.066435,
   8.36,
   8.653976,
   9.064969,
   9.24,
   9.322156,
   9.432211,
   9.41218,
   9.262995};
   graph = new TGraph(77,Graph4_fx5,Graph4_fy5);
   graph->SetName("Graph4");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#f9f90e");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);

   ci = TColor::GetColor("#18aae7");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph5 = new TH1F("Graph_Graph5","Graph",100,-0.0004024485,0.0004031011);
   Graph_Graph5->SetMinimum(-11.17688);
   Graph_Graph5->SetMaximum(11.30576);
   Graph_Graph5->SetDirectory(0);
   Graph_Graph5->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph5->SetLineColor(ci);
   Graph_Graph5->GetXaxis()->SetLabelFont(42);
   Graph_Graph5->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetXaxis()->SetTitleFont(42);
   Graph_Graph5->GetYaxis()->SetLabelFont(42);
   Graph_Graph5->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph5->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetYaxis()->SetTitleFont(42);
   Graph_Graph5->GetZaxis()->SetLabelFont(42);
   Graph_Graph5->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph5);
   
   graph->Draw("l");
   
   Double_t Graph5_fx6[127] = {
   0.00014,
   0.0001754483,
   0.00018,
   0.00022,
   0.0002474189,
   0.00026,
   0.0003,
   0.0003010614,
   0.00034,
   0.0003434983,
   0.0003791275,
   0.00038,
   0.0004089992,
   0.00042,
   0.0004349492,
   0.0004577441,
   0.00046,
   0.0004768486,
   0.0004937535,
   0.0005,
   0.0005079796,
   0.000519854,
   0.0005298449,
   0.000537946,
   0.00054,
   0.0005438563,
   0.0005478526,
   0.0005500749,
   0.0005505176,
   0.0005491749,
   0.0005460415,
   0.0005411116,
   0.00054,
   0.0005339468,
   0.0005247483,
   0.0005135948,
   0.0005004796,
   0.0005,
   0.0004841716,
   0.0004656792,
   0.00046,
   0.0004436605,
   0.00042,
   0.000418631,
   0.000388585,
   0.00038,
   0.0003531766,
   0.00034,
   0.0003104893,
   0.0003,
   0.00026,
   0.0002567826,
   0.00022,
   0.0001811752,
   0.00018,
   0.00014,
   0.0001,
   6e-05,
   2e-05,
   -2e-05,
   -6e-05,
   -0.0001,
   -0.00014,
   -0.0001604378,
   -0.00018,
   -0.00022,
   -0.0002375113,
   -0.00026,
   -0.0002928992,
   -0.0003,
   -0.0003368131,
   -0.00034,
   -0.0003729498,
   -0.00038,
   -0.0004035734,
   -0.00042,
   -0.0004301482,
   -0.0004530921,
   -0.00046,
   -0.0004727239,
   -0.0004897882,
   -0.0005,
   -0.000504477,
   -0.0005165247,
   -0.0005267071,
   -0.0005350177,
   -0.00054,
   -0.0005413467,
   -0.0005455692,
   -0.0005480361,
   -0.0005487417,
   -0.0005476804,
   -0.000544847,
   -0.0005402356,
   -0.00054,
   -0.0005333623,
   -0.0005245414,
   -0.0005137846,
   -0.0005010852,
   -0.0005,
   -0.0004852897,
   -0.0004672781,
   -0.00046,
   -0.0004459434,
   -0.0004215925,
   -0.00042,
   -0.0003923214,
   -0.00038,
   -0.0003580273,
   -0.00034,
   -0.0003167421,
   -0.0003,
   -0.0002653189,
   -0.00026,
   -0.00022,
   -0.000193847,
   -0.00018,
   -0.00014,
   -0.0001,
   -6e-05,
   -3.074139e-05,
   -2e-05,
   1.157291e-05,
   2e-05,
   6e-05,
   0.0001,
   0.00014};
   Double_t Graph5_fy6[127] = {
   14.83259,
   14.52,
   14.47742,
   14.01583,
   13.64,
   13.45638,
   12.78038,
   12.76,
   11.96043,
   11.88,
   11,
   10.97671,
   10.12,
   9.766603,
   9.24,
   8.36,
   8.263578,
   7.48,
   6.6,
   6.230394,
   5.72,
   4.84,
   3.96,
   3.08,
   2.788462,
   2.2,
   1.32,
   0.44,
   -0.44,
   -1.32,
   -2.2,
   -3.08,
   -3.225421,
   -3.96,
   -4.84,
   -5.72,
   -6.6,
   -6.628013,
   -7.48,
   -8.36,
   -8.602302,
   -9.24,
   -10.07613,
   -10.12,
   -11,
   -11.23143,
   -11.88,
   -12.1751,
   -12.76,
   -12.95362,
   -13.59602,
   -13.64,
   -14.11053,
   -14.52,
   -14.53165,
   -14.84437,
   -15.07316,
   -15.21829,
   -15.28007,
   -15.25878,
   -15.1547,
   -14.96812,
   -14.69933,
   -14.52,
   -14.338,
   -13.87895,
   -13.64,
   -13.31346,
   -12.76,
   -12.63236,
   -11.88,
   -11.81008,
   -11,
   -10.81291,
   -10.12,
   -9.595527,
   -9.24,
   -8.36,
   -8.067206,
   -7.48,
   -6.6,
   -6.003083,
   -5.72,
   -4.84,
   -3.96,
   -3.08,
   -2.398248,
   -2.2,
   -1.32,
   -0.44,
   0.44,
   1.32,
   2.2,
   3.08,
   3.112448,
   3.96,
   4.84,
   5.72,
   6.6,
   6.665259,
   7.48,
   8.36,
   8.6782,
   9.24,
   10.12,
   10.17254,
   11,
   11.33866,
   11.88,
   12.29101,
   12.76,
   13.07417,
   13.64,
   13.72115,
   14.24026,
   14.52,
   14.6591,
   14.97576,
   15.20732,
   15.3542,
   15.4,
   15.41585,
   15.4,
   15.39552,
   15.2908,
   15.10302,
   14.83259};
   graph = new TGraph(127,Graph5_fx6,Graph5_fy6);
   graph->SetName("Graph5");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#e1bf4a");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);
   graph->SetLineColor(9);
   graph->SetLineStyle(2);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph6 = new TH1F("Graph_Graph6","Graph",127,-0.0006586676,0.0006604435);
   Graph_Graph6->SetMinimum(-18.34966);
   Graph_Graph6->SetMaximum(18.48545);
   Graph_Graph6->SetDirectory(0);
   Graph_Graph6->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph6->SetLineColor(ci);
   Graph_Graph6->GetXaxis()->SetLabelFont(42);
   Graph_Graph6->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetXaxis()->SetTitleFont(42);
   Graph_Graph6->GetYaxis()->SetLabelFont(42);
   Graph_Graph6->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph6->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetYaxis()->SetTitleFont(42);
   Graph_Graph6->GetZaxis()->SetLabelFont(42);
   Graph_Graph6->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph6);
   
   graph->Draw("l");
   
   Double_t Graph6_fx7[77] = {
   6e-05,
   6.330905e-05,
   0.0001,
   0.00014,
   0.0001505963,
   0.00018,
   0.0002001161,
   0.00022,
   0.0002361447,
   0.00026,
   0.0002642994,
   0.0002856895,
   0.0003,
   0.0003031922,
   0.0003158903,
   0.000325534,
   0.0003321069,
   0.0003355918,
   0.0003359719,
   0.00033323,
   0.000327349,
   0.0003183113,
   0.0003060995,
   0.0003,
   0.0002893546,
   0.0002680496,
   0.00026,
   0.0002401642,
   0.00022,
   0.0002037761,
   0.00018,
   0.0001521874,
   0.00014,
   0.0001,
   6e-05,
   4.34474e-05,
   2e-05,
   -2e-05,
   -3.169584e-05,
   -6e-05,
   -0.0001,
   -0.00014,
   -0.0001416702,
   -0.00018,
   -0.0001934605,
   -0.00022,
   -0.0002310267,
   -0.00026,
   -0.0002602987,
   -0.0002820935,
   -0.0003,
   -0.000300414,
   -0.0003134962,
   -0.0003235445,
   -0.0003305423,
   -0.000334473,
   -0.0003353194,
   -0.0003330648,
   -0.0003276921,
   -0.0003191842,
   -0.0003075234,
   -0.0003,
   -0.0002916339,
   -0.000270997,
   -0.00026,
   -0.0002444109,
   -0.00022,
   -0.000209874,
   -0.00018,
   -0.0001611111,
   -0.00014,
   -0.0001,
   -7.365095e-05,
   -6e-05,
   -2e-05,
   2e-05,
   6e-05};
   Double_t Graph6_fy7[77] = {
   9.262995,
   9.24,
   8.960089,
   8.514963,
   8.36,
   7.883499,
   7.48,
   7.0328,
   6.6,
   5.872265,
   5.72,
   4.84,
   4.138262,
   3.96,
   3.08,
   2.2,
   1.32,
   0.44,
   -0.44,
   -1.32,
   -2.2,
   -3.08,
   -3.96,
   -4.30885,
   -4.84,
   -5.72,
   -6.003626,
   -6.6,
   -7.128159,
   -7.48,
   -7.93678,
   -8.36,
   -8.526459,
   -8.929992,
   -9.19074,
   -9.24,
   -9.303323,
   -9.283219,
   -9.24,
   -9.125308,
   -8.823898,
   -8.384155,
   -8.36,
   -7.746709,
   -7.48,
   -6.89157,
   -6.6,
   -5.730413,
   -5.72,
   -4.84,
   -3.982589,
   -3.96,
   -3.08,
   -2.2,
   -1.32,
   -0.44,
   0.44,
   1.32,
   2.2,
   3.08,
   3.96,
   4.40681,
   4.84,
   5.72,
   6.118383,
   6.6,
   7.255118,
   7.48,
   8.066435,
   8.36,
   8.653976,
   9.064969,
   9.24,
   9.322156,
   9.432211,
   9.41218,
   9.262995};
   graph = new TGraph(77,Graph6_fx7,Graph6_fy7);
   graph->SetName("Graph6");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#f9f90e");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);

   ci = TColor::GetColor("#18aae7");
   graph->SetLineColor(ci);
   graph->SetLineStyle(2);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph7 = new TH1F("Graph_Graph7","Graph",100,-0.0004024485,0.0004031011);
   Graph_Graph7->SetMinimum(-11.17688);
   Graph_Graph7->SetMaximum(11.30576);
   Graph_Graph7->SetDirectory(0);
   Graph_Graph7->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph7->SetLineColor(ci);
   Graph_Graph7->GetXaxis()->SetLabelFont(42);
   Graph_Graph7->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph7->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph7->GetXaxis()->SetTitleFont(42);
   Graph_Graph7->GetYaxis()->SetLabelFont(42);
   Graph_Graph7->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph7->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph7->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph7->GetYaxis()->SetTitleFont(42);
   Graph_Graph7->GetZaxis()->SetLabelFont(42);
   Graph_Graph7->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph7->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph7->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph7);
   
   graph->Draw("l");
   TGaxis *gaxis = new TGaxis(-0.001,22,0.001,22,-0.001,0.001,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(-0.001,-22,0.001,-22,-0.001,0.001,407,"");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(35);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisb");
   gaxis->SetLabelFont(133);
   gaxis->Draw();
   gaxis = new TGaxis(-0.001,-22,-0.001,22,-22,22,407,"");
   gaxis->SetLabelOffset(0.01);
   gaxis->SetLabelSize(35);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisl");
   gaxis->SetLabelFont(133);
   gaxis->Draw();
   gaxis = new TGaxis(0.001,-22,0.001,22,-22,22,407,"+U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->Draw();
   TMarker *marker = new TMarker(4.774834e-08,0.06665401,3);
   marker->SetMarkerColor(9);
   marker->SetMarkerStyle(3);
   marker->SetMarkerSize(1.6);
   marker->Draw();
   
   TLegend *leg = new TLegend(0.17,0.75,0.55,0.9,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(29);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("NULL","SMEFT Run2","");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   TPaveText *pt = new TPaveText(0.65,0.775,0.875,0.9,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   TText *AText = pt->AddText("GammaCombo");
   pt->Draw();
   
   pt = new TPaveText(0.17,0.15,0.37,0.275,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);

   ci = TColor::GetColor("#999999");
   pt->SetTextColor(ci);
   pt->SetTextFont(133);
   pt->SetTextSize(21);
   AText = pt->AddText("contours hold 68%, 95% CL");
   pt->Draw();
   HGamEFTScanner_2dscan_linear_exp_final_cHWB:cHWBt_cHWB_cHWBtUID41->Modified();
   HGamEFTScanner_2dscan_linear_exp_final_cHWB:cHWBt_cHWB_cHWBtUID41->cd();
   HGamEFTScanner_2dscan_linear_exp_final_cHWB:cHWBt_cHWB_cHWBtUID41->SetSelected(HGamEFTScanner_2dscan_linear_exp_final_cHWB:cHWBt_cHWB_cHWBtUID41);
}
