void HGamEFTScanner_final_cHBt_cHBt()
{
//=========Macro generated from canvas: HGamEFTScanner_final_cHBt_cHBtUID20/p-value curves
//=========  (Mon May 31 09:21:58 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_final_cHBt_cHBtUID20 = new TCanvas("HGamEFTScanner_final_cHBt_cHBtUID20", "p-value curves",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_final_cHBt_cHBtUID20->SetHighLightColor(2);
   HGamEFTScanner_final_cHBt_cHBtUID20->Range(-21.48649,-0.2833333,19.05405,1.383333);
   HGamEFTScanner_final_cHBt_cHBtUID20->SetFillColor(0);
   HGamEFTScanner_final_cHBt_cHBtUID20->SetBorderMode(0);
   HGamEFTScanner_final_cHBt_cHBtUID20->SetBorderSize(2);
   HGamEFTScanner_final_cHBt_cHBtUID20->SetLeftMargin(0.16);
   HGamEFTScanner_final_cHBt_cHBtUID20->SetTopMargin(0.05);
   HGamEFTScanner_final_cHBt_cHBtUID20->SetBottomMargin(0.17);
   HGamEFTScanner_final_cHBt_cHBtUID20->SetFrameBorderMode(0);
   HGamEFTScanner_final_cHBt_cHBtUID20->SetFrameBorderMode(0);
   
   Double_t UID25_fx1[305] = {
   -15,
   -15,
   -14.95,
   -14.85,
   -14.75,
   -14.65,
   -14.55,
   -14.45,
   -14.35,
   -14.25,
   -14.15,
   -14.05,
   -13.95,
   -13.85,
   -13.75,
   -13.65,
   -13.55,
   -13.45,
   -13.35,
   -13.25,
   -13.15,
   -13.05,
   -12.95,
   -12.85,
   -12.75,
   -12.65,
   -12.55,
   -12.45,
   -12.35,
   -12.25,
   -12.15,
   -12.05,
   -11.95,
   -11.85,
   -11.75,
   -11.65,
   -11.55,
   -11.45,
   -11.35,
   -11.25,
   -11.15,
   -11.05,
   -10.95,
   -10.85,
   -10.75,
   -10.65,
   -10.55,
   -10.45,
   -10.35,
   -10.25,
   -10.15,
   -10.05,
   -9.95,
   -9.85,
   -9.75,
   -9.65,
   -9.55,
   -9.45,
   -9.35,
   -9.25,
   -9.15,
   -9.05,
   -8.95,
   -8.85,
   -8.75,
   -8.65,
   -8.55,
   -8.45,
   -8.35,
   -8.25,
   -8.15,
   -8.05,
   -7.95,
   -7.85,
   -7.75,
   -7.65,
   -7.55,
   -7.45,
   -7.35,
   -7.25,
   -7.15,
   -7.05,
   -6.95,
   -6.85,
   -6.75,
   -6.65,
   -6.55,
   -6.45,
   -6.35,
   -6.25,
   -6.15,
   -6.05,
   -5.95,
   -5.85,
   -5.75,
   -5.65,
   -5.55,
   -5.45,
   -5.35,
   -5.25,
   -5.15,
   -5.05,
   -4.95,
   -4.85,
   -4.75,
   -4.65,
   -4.55,
   -4.45,
   -4.35,
   -4.25,
   -4.15,
   -4.05,
   -3.95,
   -3.85,
   -3.75,
   -3.65,
   -3.55,
   -3.45,
   -3.35,
   -3.25,
   -3.15,
   -3.05,
   -2.95,
   -2.85,
   -2.75,
   -2.65,
   -2.55,
   -2.45,
   -2.35,
   -2.25,
   -2.15,
   -2.05,
   -1.95,
   -1.85,
   -1.75,
   -1.65,
   -1.55,
   -1.45,
   -1.35,
   -1.25,
   -1.15,
   -1.05,
   -0.95,
   -0.85,
   -0.75,
   -0.65,
   -0.55,
   -0.45,
   -0.35,
   -0.25,
   -0.15,
   -0.05,
   0.05,
   0.15,
   0.25,
   0.35,
   0.4158317,
   0.45,
   0.55,
   0.65,
   0.75,
   0.85,
   0.95,
   1.05,
   1.15,
   1.25,
   1.35,
   1.45,
   1.55,
   1.65,
   1.75,
   1.85,
   1.95,
   2.05,
   2.15,
   2.25,
   2.35,
   2.45,
   2.55,
   2.65,
   2.75,
   2.85,
   2.95,
   3.05,
   3.15,
   3.25,
   3.35,
   3.45,
   3.55,
   3.65,
   3.75,
   3.85,
   3.95,
   4.05,
   4.15,
   4.25,
   4.35,
   4.45,
   4.55,
   4.65,
   4.75,
   4.85,
   4.95,
   5.05,
   5.15,
   5.25,
   5.35,
   5.45,
   5.55,
   5.65,
   5.75,
   5.85,
   5.95,
   6.05,
   6.15,
   6.25,
   6.35,
   6.45,
   6.55,
   6.65,
   6.75,
   6.85,
   6.95,
   7.05,
   7.15,
   7.25,
   7.35,
   7.45,
   7.55,
   7.65,
   7.75,
   7.85,
   7.95,
   8.05,
   8.15,
   8.25,
   8.35,
   8.45,
   8.55,
   8.65,
   8.75,
   8.85,
   8.95,
   9.05,
   9.15,
   9.25,
   9.35,
   9.45,
   9.55,
   9.65,
   9.75,
   9.85,
   9.95,
   10.05,
   10.15,
   10.25,
   10.35,
   10.45,
   10.55,
   10.65,
   10.75,
   10.85,
   10.95,
   11.05,
   11.15,
   11.25,
   11.35,
   11.45,
   11.55,
   11.65,
   11.75,
   11.85,
   11.95,
   12.05,
   12.15,
   12.25,
   12.35,
   12.45,
   12.55,
   12.65,
   12.75,
   12.85,
   12.95,
   13.05,
   13.15,
   13.25,
   13.35,
   13.45,
   13.55,
   13.65,
   13.75,
   13.85,
   13.95,
   14.05,
   14.15,
   14.25,
   14.35,
   14.45,
   14.55,
   14.65,
   14.75,
   14.85,
   14.95,
   15,
   15};
   Double_t UID25_fy1[305] = {
   0,
   1.065006e-06,
   1.065006e-06,
   1.250416e-06,
   1.466679e-06,
   1.718672e-06,
   2.011998e-06,
   2.353101e-06,
   2.749354e-06,
   3.20922e-06,
   3.742367e-06,
   4.359846e-06,
   5.074287e-06,
   5.900068e-06,
   6.853597e-06,
   7.953517e-06,
   9.22101e-06,
   1.068016e-05,
   1.235823e-05,
   1.428616e-05,
   1.649889e-05,
   1.90359e-05,
   2.194186e-05,
   2.526699e-05,
   2.906801e-05,
   3.340859e-05,
   3.836029e-05,
   4.400356e-05,
   5.042839e-05,
   5.773578e-05,
   6.603853e-05,
   7.546259e-05,
   8.614886e-05,
   9.825393e-05,
   0.0001119526,
   0.000127439,
   0.0001449284,
   0.0001646606,
   0.0001869001,
   0.0002119409,
   0.0002401072,
   0.0002717568,
   0.0003072852,
   0.000347127,
   0.0003917616,
   0.0004417148,
   0.0004975633,
   0.0005599413,
   0.0006295406,
   0.0007071204,
   0.0007935078,
   0.0008896049,
   0.0009963972,
   0.001114953,
   0.001246439,
   0.001392116,
   0.001553352,
   0.001731632,
   0.001928555,
   0.002145856,
   0.0023854,
   0.002649195,
   0.002939409,
   0.003258359,
   0.003608546,
   0.003992636,
   0.004413483,
   0.00487415,
   0.005377886,
   0.005928173,
   0.006528702,
   0.007183393,
   0.007896425,
   0.008672205,
   0.009515406,
   0.01043096,
   0.01142409,
   0.01250027,
   0.01366527,
   0.01492514,
   0.01628626,
   0.01775526,
   0.01933911,
   0.02104505,
   0.02288065,
   0.02485378,
   0.0269726,
   0.02924559,
   0.03168148,
   0.03428933,
   0.03707847,
   0.04005849,
   0.04323927,
   0.04663087,
   0.05024364,
   0.05408813,
   0.05817507,
   0.0625154,
   0.06712013,
   0.07200049,
   0.07716774,
   0.08263325,
   0.08840843,
   0.09450462,
   0.1009332,
   0.1077055,
   0.1148326,
   0.1223257,
   0.1301956,
   0.1384528,
   0.1471077,
   0.1561704,
   0.1656504,
   0.1755571,
   0.1858991,
   0.1966847,
   0.2079216,
   0.219617,
   0.2317772,
   0.2444079,
   0.2575142,
   0.2711003,
   0.2851695,
   0.2997244,
   0.3147665,
   0.3302964,
   0.3463138,
   0.3628175,
   0.3798049,
   0.3972728,
   0.4152164,
   0.4336304,
   0.4525078,
   0.4718409,
   0.4916208,
   0.5118374,
   0.5324794,
   0.5535346,
   0.5749897,
   0.5968302,
   0.6190406,
   0.6416044,
   0.6645041,
   0.6877214,
   0.7112368,
   0.7350304,
   0.7590809,
   0.7833668,
   0.8078656,
   0.8325543,
   0.8574094,
   0.8824066,
   0.9075215,
   0.9327292,
   0.9580045,
   0.9833222,
   1,
   0.9913434,
   0.9660176,
   0.9407261,
   0.9154943,
   0.8903473,
   0.8653101,
   0.8404075,
   0.8156635,
   0.791102,
   0.7667462,
   0.7426187,
   0.7187416,
   0.6951358,
   0.671822,
   0.6488197,
   0.6261476,
   0.6038235,
   0.5818642,
   0.5602854,
   0.5391021,
   0.5183279,
   0.4979753,
   0.478056,
   0.4585805,
   0.4395578,
   0.4209963,
   0.4029031,
   0.3852841,
   0.3681441,
   0.351487,
   0.3353153,
   0.319631,
   0.3044344,
   0.2897255,
   0.2755027,
   0.261764,
   0.2485062,
   0.2357253,
   0.2234167,
   0.2115749,
   0.2001935,
   0.1892658,
   0.1787842,
   0.1687406,
   0.1591265,
   0.1499327,
   0.1411497,
   0.1327677,
   0.1247763,
   0.1171651,
   0.1099233,
   0.1030398,
   0.09650362,
   0.09030341,
   0.08442784,
   0.07886552,
   0.07360503,
   0.06863506,
   0.06394427,
   0.05952144,
   0.05535546,
   0.05143536,
   0.04775037,
   0.04428987,
   0.04104345,
   0.03800095,
   0.03515241,
   0.03248817,
   0.02999882,
   0.02767522,
   0.02550852,
   0.02349015,
   0.02161187,
   0.0198657,
   0.018244,
   0.0167394,
   0.01534485,
   0.01405363,
   0.01285925,
   0.01175559,
   0.01073678,
   0.009797231,
   0.00893167,
   0.008135057,
   0.007402645,
   0.006729946,
   0.006112702,
   0.005546922,
   0.005028829,
   0.004554886,
   0.004121772,
   0.003726361,
   0.00336574,
   0.003037176,
   0.002738121,
   0.002466203,
   0.002219205,
   0.001995071,
   0.001791888,
   0.001607884,
   0.001441418,
   0.001290967,
   0.001155131,
   0.00103261,
   0.0009222127,
   0.0008228399,
   0.0007334792,
   0.0006532044,
   0.0005811629,
   0.0005165762,
   0.0004587316,
   0.0004069766,
   0.0003607176,
   0.0003194119,
   0.0002825667,
   0.0002497337,
   0.0002205048,
   0.0001945113,
   0.0001714177,
   0.0001509216,
   0.0001327491,
   0.0001166529,
   0.0001024103,
   8.982031e-05,
   7.870255e-05,
   6.889481e-05,
   6.02513e-05,
   5.264162e-05,
   4.594876e-05,
   4.006824e-05,
   3.490672e-05,
   3.038076e-05,
   2.641619e-05,
   2.29468e-05,
   1.991384e-05,
   1.726509e-05,
   1.495418e-05,
   1.294009e-05,
   1.118642e-05,
   9.661062e-06,
   8.335635e-06,
   7.185075e-06,
   6.187336e-06,
   5.322975e-06,
   4.574925e-06,
   3.928192e-06,
   3.928192e-06,
   0};
   TGraph *graph = new TGraph(305,UID25_fx1,UID25_fy1);
   graph->SetName("UID25");
   graph->SetTitle("Graph");

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#9999cc");
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID261 = new TH1F("Graph_haxesUID261","",100,-15,15);
   Graph_haxesUID261->SetMinimum(0);
   Graph_haxesUID261->SetMaximum(1.3);
   Graph_haxesUID261->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID261->SetLineColor(ci);
   Graph_haxesUID261->GetXaxis()->SetTitle("#it{#tilde{C}_{HB}}");
   Graph_haxesUID261->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID261->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID261->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID261->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID261->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID261->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID261);
   
   graph->Draw(" f a");
   
   TH1F *haxesUID32__1 = new TH1F("haxesUID32__1","",100,-15,15);
   haxesUID32__1->SetMinimum(0);
   haxesUID32__1->SetMaximum(1.3);
   haxesUID32__1->SetStats(0);

   ci = TColor::GetColor("#000099");
   haxesUID32__1->SetLineColor(ci);
   haxesUID32__1->GetXaxis()->SetTitle("#it{#tilde{C}_{HB}}");
   haxesUID32__1->GetXaxis()->SetNdivisions(407);
   haxesUID32__1->GetXaxis()->SetLabelFont(133);
   haxesUID32__1->GetXaxis()->SetLabelSize(35);
   haxesUID32__1->GetXaxis()->SetTitleSize(45);
   haxesUID32__1->GetXaxis()->SetTitleOffset(0.9);
   haxesUID32__1->GetXaxis()->SetTitleFont(133);
   haxesUID32__1->GetYaxis()->SetTitle("1-CL");
   haxesUID32__1->GetYaxis()->SetNdivisions(407);
   haxesUID32__1->GetYaxis()->SetLabelFont(133);
   haxesUID32__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID32__1->GetYaxis()->SetLabelSize(35);
   haxesUID32__1->GetYaxis()->SetTitleSize(45);
   haxesUID32__1->GetYaxis()->SetTitleOffset(0.85);
   haxesUID32__1->GetYaxis()->SetTitleFont(133);
   haxesUID32__1->GetZaxis()->SetLabelFont(42);
   haxesUID32__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleFont(42);
   haxesUID32__1->Draw("axissame");
   
   Double_t UID31_fx2[305] = {
   -15,
   -15,
   -14.95,
   -14.85,
   -14.75,
   -14.65,
   -14.55,
   -14.45,
   -14.35,
   -14.25,
   -14.15,
   -14.05,
   -13.95,
   -13.85,
   -13.75,
   -13.65,
   -13.55,
   -13.45,
   -13.35,
   -13.25,
   -13.15,
   -13.05,
   -12.95,
   -12.85,
   -12.75,
   -12.65,
   -12.55,
   -12.45,
   -12.35,
   -12.25,
   -12.15,
   -12.05,
   -11.95,
   -11.85,
   -11.75,
   -11.65,
   -11.55,
   -11.45,
   -11.35,
   -11.25,
   -11.15,
   -11.05,
   -10.95,
   -10.85,
   -10.75,
   -10.65,
   -10.55,
   -10.45,
   -10.35,
   -10.25,
   -10.15,
   -10.05,
   -9.95,
   -9.85,
   -9.75,
   -9.65,
   -9.55,
   -9.45,
   -9.35,
   -9.25,
   -9.15,
   -9.05,
   -8.95,
   -8.85,
   -8.75,
   -8.65,
   -8.55,
   -8.45,
   -8.35,
   -8.25,
   -8.15,
   -8.05,
   -7.95,
   -7.85,
   -7.75,
   -7.65,
   -7.55,
   -7.45,
   -7.35,
   -7.25,
   -7.15,
   -7.05,
   -6.95,
   -6.85,
   -6.75,
   -6.65,
   -6.55,
   -6.45,
   -6.35,
   -6.25,
   -6.15,
   -6.05,
   -5.95,
   -5.85,
   -5.75,
   -5.65,
   -5.55,
   -5.45,
   -5.35,
   -5.25,
   -5.15,
   -5.05,
   -4.95,
   -4.85,
   -4.75,
   -4.65,
   -4.55,
   -4.45,
   -4.35,
   -4.25,
   -4.15,
   -4.05,
   -3.95,
   -3.85,
   -3.75,
   -3.65,
   -3.55,
   -3.45,
   -3.35,
   -3.25,
   -3.15,
   -3.05,
   -2.95,
   -2.85,
   -2.75,
   -2.65,
   -2.55,
   -2.45,
   -2.35,
   -2.25,
   -2.15,
   -2.05,
   -1.95,
   -1.85,
   -1.75,
   -1.65,
   -1.55,
   -1.45,
   -1.35,
   -1.25,
   -1.15,
   -1.05,
   -0.95,
   -0.85,
   -0.75,
   -0.65,
   -0.55,
   -0.45,
   -0.35,
   -0.25,
   -0.15,
   -0.05,
   0.05,
   0.15,
   0.25,
   0.35,
   0.4158317,
   0.45,
   0.55,
   0.65,
   0.75,
   0.85,
   0.95,
   1.05,
   1.15,
   1.25,
   1.35,
   1.45,
   1.55,
   1.65,
   1.75,
   1.85,
   1.95,
   2.05,
   2.15,
   2.25,
   2.35,
   2.45,
   2.55,
   2.65,
   2.75,
   2.85,
   2.95,
   3.05,
   3.15,
   3.25,
   3.35,
   3.45,
   3.55,
   3.65,
   3.75,
   3.85,
   3.95,
   4.05,
   4.15,
   4.25,
   4.35,
   4.45,
   4.55,
   4.65,
   4.75,
   4.85,
   4.95,
   5.05,
   5.15,
   5.25,
   5.35,
   5.45,
   5.55,
   5.65,
   5.75,
   5.85,
   5.95,
   6.05,
   6.15,
   6.25,
   6.35,
   6.45,
   6.55,
   6.65,
   6.75,
   6.85,
   6.95,
   7.05,
   7.15,
   7.25,
   7.35,
   7.45,
   7.55,
   7.65,
   7.75,
   7.85,
   7.95,
   8.05,
   8.15,
   8.25,
   8.35,
   8.45,
   8.55,
   8.65,
   8.75,
   8.85,
   8.95,
   9.05,
   9.15,
   9.25,
   9.35,
   9.45,
   9.55,
   9.65,
   9.75,
   9.85,
   9.95,
   10.05,
   10.15,
   10.25,
   10.35,
   10.45,
   10.55,
   10.65,
   10.75,
   10.85,
   10.95,
   11.05,
   11.15,
   11.25,
   11.35,
   11.45,
   11.55,
   11.65,
   11.75,
   11.85,
   11.95,
   12.05,
   12.15,
   12.25,
   12.35,
   12.45,
   12.55,
   12.65,
   12.75,
   12.85,
   12.95,
   13.05,
   13.15,
   13.25,
   13.35,
   13.45,
   13.55,
   13.65,
   13.75,
   13.85,
   13.95,
   14.05,
   14.15,
   14.25,
   14.35,
   14.45,
   14.55,
   14.65,
   14.75,
   14.85,
   14.95,
   15,
   15};
   Double_t UID31_fy2[305] = {
   0,
   1.065006e-06,
   1.065006e-06,
   1.250416e-06,
   1.466679e-06,
   1.718672e-06,
   2.011998e-06,
   2.353101e-06,
   2.749354e-06,
   3.20922e-06,
   3.742367e-06,
   4.359846e-06,
   5.074287e-06,
   5.900068e-06,
   6.853597e-06,
   7.953517e-06,
   9.22101e-06,
   1.068016e-05,
   1.235823e-05,
   1.428616e-05,
   1.649889e-05,
   1.90359e-05,
   2.194186e-05,
   2.526699e-05,
   2.906801e-05,
   3.340859e-05,
   3.836029e-05,
   4.400356e-05,
   5.042839e-05,
   5.773578e-05,
   6.603853e-05,
   7.546259e-05,
   8.614886e-05,
   9.825393e-05,
   0.0001119526,
   0.000127439,
   0.0001449284,
   0.0001646606,
   0.0001869001,
   0.0002119409,
   0.0002401072,
   0.0002717568,
   0.0003072852,
   0.000347127,
   0.0003917616,
   0.0004417148,
   0.0004975633,
   0.0005599413,
   0.0006295406,
   0.0007071204,
   0.0007935078,
   0.0008896049,
   0.0009963972,
   0.001114953,
   0.001246439,
   0.001392116,
   0.001553352,
   0.001731632,
   0.001928555,
   0.002145856,
   0.0023854,
   0.002649195,
   0.002939409,
   0.003258359,
   0.003608546,
   0.003992636,
   0.004413483,
   0.00487415,
   0.005377886,
   0.005928173,
   0.006528702,
   0.007183393,
   0.007896425,
   0.008672205,
   0.009515406,
   0.01043096,
   0.01142409,
   0.01250027,
   0.01366527,
   0.01492514,
   0.01628626,
   0.01775526,
   0.01933911,
   0.02104505,
   0.02288065,
   0.02485378,
   0.0269726,
   0.02924559,
   0.03168148,
   0.03428933,
   0.03707847,
   0.04005849,
   0.04323927,
   0.04663087,
   0.05024364,
   0.05408813,
   0.05817507,
   0.0625154,
   0.06712013,
   0.07200049,
   0.07716774,
   0.08263325,
   0.08840843,
   0.09450462,
   0.1009332,
   0.1077055,
   0.1148326,
   0.1223257,
   0.1301956,
   0.1384528,
   0.1471077,
   0.1561704,
   0.1656504,
   0.1755571,
   0.1858991,
   0.1966847,
   0.2079216,
   0.219617,
   0.2317772,
   0.2444079,
   0.2575142,
   0.2711003,
   0.2851695,
   0.2997244,
   0.3147665,
   0.3302964,
   0.3463138,
   0.3628175,
   0.3798049,
   0.3972728,
   0.4152164,
   0.4336304,
   0.4525078,
   0.4718409,
   0.4916208,
   0.5118374,
   0.5324794,
   0.5535346,
   0.5749897,
   0.5968302,
   0.6190406,
   0.6416044,
   0.6645041,
   0.6877214,
   0.7112368,
   0.7350304,
   0.7590809,
   0.7833668,
   0.8078656,
   0.8325543,
   0.8574094,
   0.8824066,
   0.9075215,
   0.9327292,
   0.9580045,
   0.9833222,
   1,
   0.9913434,
   0.9660176,
   0.9407261,
   0.9154943,
   0.8903473,
   0.8653101,
   0.8404075,
   0.8156635,
   0.791102,
   0.7667462,
   0.7426187,
   0.7187416,
   0.6951358,
   0.671822,
   0.6488197,
   0.6261476,
   0.6038235,
   0.5818642,
   0.5602854,
   0.5391021,
   0.5183279,
   0.4979753,
   0.478056,
   0.4585805,
   0.4395578,
   0.4209963,
   0.4029031,
   0.3852841,
   0.3681441,
   0.351487,
   0.3353153,
   0.319631,
   0.3044344,
   0.2897255,
   0.2755027,
   0.261764,
   0.2485062,
   0.2357253,
   0.2234167,
   0.2115749,
   0.2001935,
   0.1892658,
   0.1787842,
   0.1687406,
   0.1591265,
   0.1499327,
   0.1411497,
   0.1327677,
   0.1247763,
   0.1171651,
   0.1099233,
   0.1030398,
   0.09650362,
   0.09030341,
   0.08442784,
   0.07886552,
   0.07360503,
   0.06863506,
   0.06394427,
   0.05952144,
   0.05535546,
   0.05143536,
   0.04775037,
   0.04428987,
   0.04104345,
   0.03800095,
   0.03515241,
   0.03248817,
   0.02999882,
   0.02767522,
   0.02550852,
   0.02349015,
   0.02161187,
   0.0198657,
   0.018244,
   0.0167394,
   0.01534485,
   0.01405363,
   0.01285925,
   0.01175559,
   0.01073678,
   0.009797231,
   0.00893167,
   0.008135057,
   0.007402645,
   0.006729946,
   0.006112702,
   0.005546922,
   0.005028829,
   0.004554886,
   0.004121772,
   0.003726361,
   0.00336574,
   0.003037176,
   0.002738121,
   0.002466203,
   0.002219205,
   0.001995071,
   0.001791888,
   0.001607884,
   0.001441418,
   0.001290967,
   0.001155131,
   0.00103261,
   0.0009222127,
   0.0008228399,
   0.0007334792,
   0.0006532044,
   0.0005811629,
   0.0005165762,
   0.0004587316,
   0.0004069766,
   0.0003607176,
   0.0003194119,
   0.0002825667,
   0.0002497337,
   0.0002205048,
   0.0001945113,
   0.0001714177,
   0.0001509216,
   0.0001327491,
   0.0001166529,
   0.0001024103,
   8.982031e-05,
   7.870255e-05,
   6.889481e-05,
   6.02513e-05,
   5.264162e-05,
   4.594876e-05,
   4.006824e-05,
   3.490672e-05,
   3.038076e-05,
   2.641619e-05,
   2.29468e-05,
   1.991384e-05,
   1.726509e-05,
   1.495418e-05,
   1.294009e-05,
   1.118642e-05,
   9.661062e-06,
   8.335635e-06,
   7.185075e-06,
   6.187336e-06,
   5.322975e-06,
   4.574925e-06,
   3.928192e-06,
   3.928192e-06,
   0};
   graph = new TGraph(305,UID31_fx2,UID31_fy2);
   graph->SetName("UID31");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineStyle(0);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-15,15);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#it{#tilde{C}_{HB}}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID322);
   
   graph->Draw(" l");
   TGaxis *gaxis = new TGaxis(-15,1,15,1,-15,15,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(15,0,15,1.3,0,1.3,407,"+");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(0);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->SetLabelColor(0);
   gaxis->Draw();
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-15,15);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#it{#tilde{C}_{HB}}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   Graph_haxesUID322->Draw("axissame");
   TLine *line = new TLine(0.4158317,0,0.4158317,1);
   line->Draw();
   line = new TLine(-2.73347,0,-2.73347,1);
   line->SetLineStyle(2);
   line->Draw();
   line = new TLine(3.565132,0,3.565132,1);
   line->SetLineStyle(2);
   line->Draw();
   
   TPaveText *pt = new TPaveText(0.4158317,0.6,6.415832,0.7,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(13);
   pt->SetTextFont(133);
   TText *AText = pt->AddText("0.4^{+3.2}_{#font[122]{-}3.1}");
   AText->SetTextSize(35);
   pt->Draw();
   
   TLegend *leg = new TLegend(0.19,0.78,0.5,0.9440559,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(21.75);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("UID25","SMEFT Run 2 Scan of ~cHB (Prob)","lf");

   ci = TColor::GetColor("#9999cc");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#9999cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   pt = new TPaveText(-12,0.3373,3,0.3873,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("68.3%");
   pt->Draw();
   line = new TLine(-15,0.3173,15,0.3173);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(-12,0.0655,3,0.1155,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("95.5%");
   pt->Draw();
   line = new TLine(-15,0.0455,15,0.0455);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(0.65,0.6,0.875,0.725,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   AText = pt->AddText("GammaCombo");
   pt->Draw();
   HGamEFTScanner_final_cHBt_cHBtUID20->Modified();
   HGamEFTScanner_final_cHBt_cHBtUID20->cd();
   HGamEFTScanner_final_cHBt_cHBtUID20->SetSelected(HGamEFTScanner_final_cHBt_cHBtUID20);
}
