void HGamEFTScanner_marginal_linear_obs_cHB_cHB()
{
//=========Macro generated from canvas: HGamEFTScanner_marginal_linear_obs_cHB_cHBUID20/p-value curves
//=========  (Thu Jul 22 09:14:07 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_marginal_linear_obs_cHB_cHBUID20 = new TCanvas("HGamEFTScanner_marginal_linear_obs_cHB_cHBUID20", "p-value curves",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_marginal_linear_obs_cHB_cHBUID20->SetHighLightColor(2);
   HGamEFTScanner_marginal_linear_obs_cHB_cHBUID20->Range(-0.00572973,-0.2833333,0.005081081,1.383333);
   HGamEFTScanner_marginal_linear_obs_cHB_cHBUID20->SetFillColor(0);
   HGamEFTScanner_marginal_linear_obs_cHB_cHBUID20->SetBorderMode(0);
   HGamEFTScanner_marginal_linear_obs_cHB_cHBUID20->SetBorderSize(2);
   HGamEFTScanner_marginal_linear_obs_cHB_cHBUID20->SetLeftMargin(0.16);
   HGamEFTScanner_marginal_linear_obs_cHB_cHBUID20->SetTopMargin(0.05);
   HGamEFTScanner_marginal_linear_obs_cHB_cHBUID20->SetBottomMargin(0.17);
   HGamEFTScanner_marginal_linear_obs_cHB_cHBUID20->SetFrameBorderMode(0);
   HGamEFTScanner_marginal_linear_obs_cHB_cHBUID20->SetFrameBorderMode(0);
   
   Double_t UID25_fx1[305] = {
   -0.004,
   -0.004,
   -0.003986667,
   -0.00396,
   -0.003933333,
   -0.003906667,
   -0.00388,
   -0.003853333,
   -0.003826667,
   -0.0038,
   -0.003773334,
   -0.003746667,
   -0.00372,
   -0.003693334,
   -0.003666667,
   -0.00364,
   -0.003613333,
   -0.003586667,
   -0.00356,
   -0.003533334,
   -0.003506667,
   -0.00348,
   -0.003453333,
   -0.003426667,
   -0.0034,
   -0.003373333,
   -0.003346667,
   -0.00332,
   -0.003293334,
   -0.003266667,
   -0.00324,
   -0.003213333,
   -0.003186667,
   -0.00316,
   -0.003133334,
   -0.003106667,
   -0.00308,
   -0.003053333,
   -0.003026667,
   -0.003,
   -0.002973333,
   -0.002946667,
   -0.00292,
   -0.002893334,
   -0.002866667,
   -0.00284,
   -0.002813333,
   -0.002786667,
   -0.00276,
   -0.002733334,
   -0.002706667,
   -0.00268,
   -0.002653333,
   -0.002626667,
   -0.0026,
   -0.002573333,
   -0.002546667,
   -0.00252,
   -0.002493334,
   -0.002466667,
   -0.00244,
   -0.002413333,
   -0.002386667,
   -0.00236,
   -0.002333333,
   -0.002306667,
   -0.00228,
   -0.002253333,
   -0.002226667,
   -0.0022,
   -0.002173333,
   -0.002146667,
   -0.00212,
   -0.002093334,
   -0.002066667,
   -0.00204,
   -0.002013333,
   -0.001986667,
   -0.00196,
   -0.001933333,
   -0.001906667,
   -0.00188,
   -0.001853333,
   -0.001826667,
   -0.0018,
   -0.001773333,
   -0.001746667,
   -0.00172,
   -0.001693333,
   -0.001666667,
   -0.00164,
   -0.001613333,
   -0.001586667,
   -0.00156,
   -0.001533333,
   -0.001506667,
   -0.00148,
   -0.001453333,
   -0.001426667,
   -0.0014,
   -0.001373333,
   -0.001346667,
   -0.00132,
   -0.001293333,
   -0.001266667,
   -0.00124,
   -0.001213333,
   -0.001186667,
   -0.00116,
   -0.001133333,
   -0.001106667,
   -0.00108,
   -0.001053333,
   -0.001026667,
   -0.001,
   -0.0009733334,
   -0.0009466667,
   -0.00092,
   -0.0008933334,
   -0.0008666667,
   -0.0008400001,
   -0.0008133334,
   -0.0007866667,
   -0.00076,
   -0.0007333333,
   -0.0007066667,
   -0.0006800001,
   -0.0006533334,
   -0.0006266667,
   -0.0006,
   -0.0005733334,
   -0.0005466667,
   -0.00052,
   -0.0004933334,
   -0.0004666667,
   -0.00044,
   -0.0004133334,
   -0.0003866667,
   -0.00036,
   -0.0003333334,
   -0.0003066667,
   -0.00028,
   -0.0002533333,
   -0.0002266667,
   -0.0002,
   -0.0001733333,
   -0.0001466667,
   -0.00012,
   -9.333334e-05,
   -6.666667e-05,
   -4e-05,
   -3.988165e-05,
   -1.333333e-05,
   1.333333e-05,
   4e-05,
   6.666667e-05,
   9.333334e-05,
   0.00012,
   0.0001466667,
   0.0001733333,
   0.0002,
   0.0002266667,
   0.0002533333,
   0.00028,
   0.0003066667,
   0.0003333334,
   0.00036,
   0.0003866667,
   0.0004133334,
   0.00044,
   0.0004666667,
   0.0004933334,
   0.00052,
   0.0005466667,
   0.0005733334,
   0.0006,
   0.0006266667,
   0.0006533334,
   0.0006800001,
   0.0007066667,
   0.0007333333,
   0.00076,
   0.0007866667,
   0.0008133334,
   0.0008400001,
   0.0008666667,
   0.0008933334,
   0.00092,
   0.0009466667,
   0.0009733334,
   0.001,
   0.001026667,
   0.001053333,
   0.00108,
   0.001106667,
   0.001133333,
   0.00116,
   0.001186667,
   0.001213333,
   0.00124,
   0.001266667,
   0.001293333,
   0.00132,
   0.001346667,
   0.001373333,
   0.0014,
   0.001426667,
   0.001453333,
   0.00148,
   0.001506667,
   0.001533333,
   0.00156,
   0.001586667,
   0.001613333,
   0.00164,
   0.001666667,
   0.001693333,
   0.00172,
   0.001746667,
   0.001773333,
   0.0018,
   0.001826667,
   0.001853333,
   0.00188,
   0.001906667,
   0.001933333,
   0.00196,
   0.001986667,
   0.002013333,
   0.00204,
   0.002066667,
   0.002093334,
   0.00212,
   0.002146667,
   0.002173333,
   0.0022,
   0.002226667,
   0.002253333,
   0.00228,
   0.002306667,
   0.002333333,
   0.00236,
   0.002386667,
   0.002413333,
   0.00244,
   0.002466667,
   0.002493334,
   0.00252,
   0.002546667,
   0.002573333,
   0.0026,
   0.002626667,
   0.002653333,
   0.00268,
   0.002706667,
   0.002733334,
   0.00276,
   0.002786667,
   0.002813333,
   0.00284,
   0.002866667,
   0.002893334,
   0.00292,
   0.002946667,
   0.002973333,
   0.003,
   0.003026667,
   0.003053333,
   0.00308,
   0.003106667,
   0.003133334,
   0.00316,
   0.003186667,
   0.003213333,
   0.00324,
   0.003266667,
   0.003293334,
   0.00332,
   0.003346667,
   0.003373333,
   0.0034,
   0.003426667,
   0.003453333,
   0.00348,
   0.003506667,
   0.003533334,
   0.00356,
   0.003586667,
   0.003613333,
   0.00364,
   0.003666667,
   0.003693334,
   0.00372,
   0.003746667,
   0.003773334,
   0.0038,
   0.003826667,
   0.003853333,
   0.00388,
   0.003906667,
   0.003933333,
   0.00396,
   0.003986667,
   0.004,
   0.004};
   Double_t UID25_fy1[305] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   7.006492e-45,
   1.331234e-43,
   2.497114e-42,
   4.494945e-41,
   7.739133e-40,
   1.274201e-38,
   2.006147e-37,
   3.02041e-36,
   4.348526e-35,
   5.986884e-34,
   7.882011e-33,
   9.923178e-32,
   1.194654e-30,
   1.375347e-29,
   1.514123e-28,
   1.594008e-27,
   1.604728e-26,
   1.544884e-25,
   1.42225e-24,
   1.252113e-23,
   1.05415e-22,
   8.487018e-22,
   6.534403e-21,
   4.811219e-20,
   3.387781e-19,
   2.28133e-18,
   1.469196e-17,
   9.048926e-17,
   5.330251e-16,
   3.002895e-15,
   1.61802e-14,
   8.338535e-14,
   4.110258e-13,
   1.937916e-12,
   8.739776e-12,
   3.770369e-11,
   1.555972e-10,
   6.142901e-10,
   2.320175e-09,
   8.384313e-09,
   2.898947e-08,
   9.591109e-08,
   3.036582e-07,
   9.200846e-07,
   2.668314e-06,
   7.407278e-06,
   1.968539e-05,
   5.008998e-05,
   0.0001220518,
   0.000284837,
   0.0006367841,
   0.001364029,
   0.00280026,
   0.005511088,
   0.0104011,
   0.01883143,
   0.03272141,
   0.05459281,
   0.08750562,
   0.1348385,
   0.1998913,
   0.2853331,
   0.3925767,
   0.5212134,
   0.6686637,
   0.8301781,
   0.999245,
   1,
   0.8316439,
   0.6699978,
   0.5223519,
   0.3934855,
   0.2860086,
   0.2003554,
   0.1351294,
   0.08766789,
   0.05466883,
   0.03274599,
   0.01882973,
   0.01038912,
   0.00549756,
   0.002789012,
   0.00135604,
   0.0006316917,
   0.0002818598,
   0.0001204353,
   4.926918e-05,
   1.929367e-05,
   7.231033e-06,
   2.593362e-06,
   8.899048e-07,
   2.921372e-07,
   9.173674e-08,
   2.755288e-08,
   7.914368e-09,
   2.17397e-09,
   5.710066e-10,
   1.433994e-10,
   3.443034e-11,
   7.903053e-12,
   1.73413e-12,
   3.63728e-13,
   7.292174e-14,
   1.39734e-14,
   2.559106e-15,
   4.479173e-16,
   7.49225e-17,
   1.197607e-17,
   1.829309e-18,
   2.670023e-19,
   3.723774e-20,
   4.962234e-21,
   6.318052e-22,
   7.68578e-23,
   8.932705e-24,
   9.918545e-25,
   1.052144e-25,
   1.066236e-26,
   1.032217e-27,
   9.545931e-29,
   8.433048e-30,
   7.116392e-31,
   5.736334e-32,
   4.416711e-33,
   3.248212e-34,
   2.281715e-35,
   1.530882e-36,
   9.810168e-38,
   6.004232e-39,
   3.50979e-40,
   1.959436e-41,
   1.045369e-42,
   5.324934e-44,
   2.802597e-45,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   TGraph *graph = new TGraph(305,UID25_fx1,UID25_fy1);
   graph->SetName("UID25");
   graph->SetTitle("Graph");

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#9999cc");
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID261 = new TH1F("Graph_haxesUID261","",100,-0.004,0.004);
   Graph_haxesUID261->SetMinimum(0);
   Graph_haxesUID261->SetMaximum(1.3);
   Graph_haxesUID261->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID261->SetLineColor(ci);
   Graph_haxesUID261->GetXaxis()->SetTitle("#it{#bar{C}_{HB}}");
   Graph_haxesUID261->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID261->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID261->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID261->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID261->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID261->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID261);
   
   graph->Draw(" f a");
   
   TH1F *haxesUID32__1 = new TH1F("haxesUID32__1","",100,-0.004,0.004);
   haxesUID32__1->SetMinimum(0);
   haxesUID32__1->SetMaximum(1.3);
   haxesUID32__1->SetStats(0);

   ci = TColor::GetColor("#000099");
   haxesUID32__1->SetLineColor(ci);
   haxesUID32__1->GetXaxis()->SetTitle("#it{#bar{C}_{HB}}");
   haxesUID32__1->GetXaxis()->SetNdivisions(407);
   haxesUID32__1->GetXaxis()->SetLabelFont(133);
   haxesUID32__1->GetXaxis()->SetLabelSize(35);
   haxesUID32__1->GetXaxis()->SetTitleSize(45);
   haxesUID32__1->GetXaxis()->SetTitleOffset(0.9);
   haxesUID32__1->GetXaxis()->SetTitleFont(133);
   haxesUID32__1->GetYaxis()->SetTitle("1-CL");
   haxesUID32__1->GetYaxis()->SetNdivisions(407);
   haxesUID32__1->GetYaxis()->SetLabelFont(133);
   haxesUID32__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID32__1->GetYaxis()->SetLabelSize(35);
   haxesUID32__1->GetYaxis()->SetTitleSize(45);
   haxesUID32__1->GetYaxis()->SetTitleOffset(0.85);
   haxesUID32__1->GetYaxis()->SetTitleFont(133);
   haxesUID32__1->GetZaxis()->SetLabelFont(42);
   haxesUID32__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleFont(42);
   haxesUID32__1->Draw("axissame");
   
   Double_t UID31_fx2[305] = {
   -0.004,
   -0.004,
   -0.003986667,
   -0.00396,
   -0.003933333,
   -0.003906667,
   -0.00388,
   -0.003853333,
   -0.003826667,
   -0.0038,
   -0.003773334,
   -0.003746667,
   -0.00372,
   -0.003693334,
   -0.003666667,
   -0.00364,
   -0.003613333,
   -0.003586667,
   -0.00356,
   -0.003533334,
   -0.003506667,
   -0.00348,
   -0.003453333,
   -0.003426667,
   -0.0034,
   -0.003373333,
   -0.003346667,
   -0.00332,
   -0.003293334,
   -0.003266667,
   -0.00324,
   -0.003213333,
   -0.003186667,
   -0.00316,
   -0.003133334,
   -0.003106667,
   -0.00308,
   -0.003053333,
   -0.003026667,
   -0.003,
   -0.002973333,
   -0.002946667,
   -0.00292,
   -0.002893334,
   -0.002866667,
   -0.00284,
   -0.002813333,
   -0.002786667,
   -0.00276,
   -0.002733334,
   -0.002706667,
   -0.00268,
   -0.002653333,
   -0.002626667,
   -0.0026,
   -0.002573333,
   -0.002546667,
   -0.00252,
   -0.002493334,
   -0.002466667,
   -0.00244,
   -0.002413333,
   -0.002386667,
   -0.00236,
   -0.002333333,
   -0.002306667,
   -0.00228,
   -0.002253333,
   -0.002226667,
   -0.0022,
   -0.002173333,
   -0.002146667,
   -0.00212,
   -0.002093334,
   -0.002066667,
   -0.00204,
   -0.002013333,
   -0.001986667,
   -0.00196,
   -0.001933333,
   -0.001906667,
   -0.00188,
   -0.001853333,
   -0.001826667,
   -0.0018,
   -0.001773333,
   -0.001746667,
   -0.00172,
   -0.001693333,
   -0.001666667,
   -0.00164,
   -0.001613333,
   -0.001586667,
   -0.00156,
   -0.001533333,
   -0.001506667,
   -0.00148,
   -0.001453333,
   -0.001426667,
   -0.0014,
   -0.001373333,
   -0.001346667,
   -0.00132,
   -0.001293333,
   -0.001266667,
   -0.00124,
   -0.001213333,
   -0.001186667,
   -0.00116,
   -0.001133333,
   -0.001106667,
   -0.00108,
   -0.001053333,
   -0.001026667,
   -0.001,
   -0.0009733334,
   -0.0009466667,
   -0.00092,
   -0.0008933334,
   -0.0008666667,
   -0.0008400001,
   -0.0008133334,
   -0.0007866667,
   -0.00076,
   -0.0007333333,
   -0.0007066667,
   -0.0006800001,
   -0.0006533334,
   -0.0006266667,
   -0.0006,
   -0.0005733334,
   -0.0005466667,
   -0.00052,
   -0.0004933334,
   -0.0004666667,
   -0.00044,
   -0.0004133334,
   -0.0003866667,
   -0.00036,
   -0.0003333334,
   -0.0003066667,
   -0.00028,
   -0.0002533333,
   -0.0002266667,
   -0.0002,
   -0.0001733333,
   -0.0001466667,
   -0.00012,
   -9.333334e-05,
   -6.666667e-05,
   -4e-05,
   -3.988165e-05,
   -1.333333e-05,
   1.333333e-05,
   4e-05,
   6.666667e-05,
   9.333334e-05,
   0.00012,
   0.0001466667,
   0.0001733333,
   0.0002,
   0.0002266667,
   0.0002533333,
   0.00028,
   0.0003066667,
   0.0003333334,
   0.00036,
   0.0003866667,
   0.0004133334,
   0.00044,
   0.0004666667,
   0.0004933334,
   0.00052,
   0.0005466667,
   0.0005733334,
   0.0006,
   0.0006266667,
   0.0006533334,
   0.0006800001,
   0.0007066667,
   0.0007333333,
   0.00076,
   0.0007866667,
   0.0008133334,
   0.0008400001,
   0.0008666667,
   0.0008933334,
   0.00092,
   0.0009466667,
   0.0009733334,
   0.001,
   0.001026667,
   0.001053333,
   0.00108,
   0.001106667,
   0.001133333,
   0.00116,
   0.001186667,
   0.001213333,
   0.00124,
   0.001266667,
   0.001293333,
   0.00132,
   0.001346667,
   0.001373333,
   0.0014,
   0.001426667,
   0.001453333,
   0.00148,
   0.001506667,
   0.001533333,
   0.00156,
   0.001586667,
   0.001613333,
   0.00164,
   0.001666667,
   0.001693333,
   0.00172,
   0.001746667,
   0.001773333,
   0.0018,
   0.001826667,
   0.001853333,
   0.00188,
   0.001906667,
   0.001933333,
   0.00196,
   0.001986667,
   0.002013333,
   0.00204,
   0.002066667,
   0.002093334,
   0.00212,
   0.002146667,
   0.002173333,
   0.0022,
   0.002226667,
   0.002253333,
   0.00228,
   0.002306667,
   0.002333333,
   0.00236,
   0.002386667,
   0.002413333,
   0.00244,
   0.002466667,
   0.002493334,
   0.00252,
   0.002546667,
   0.002573333,
   0.0026,
   0.002626667,
   0.002653333,
   0.00268,
   0.002706667,
   0.002733334,
   0.00276,
   0.002786667,
   0.002813333,
   0.00284,
   0.002866667,
   0.002893334,
   0.00292,
   0.002946667,
   0.002973333,
   0.003,
   0.003026667,
   0.003053333,
   0.00308,
   0.003106667,
   0.003133334,
   0.00316,
   0.003186667,
   0.003213333,
   0.00324,
   0.003266667,
   0.003293334,
   0.00332,
   0.003346667,
   0.003373333,
   0.0034,
   0.003426667,
   0.003453333,
   0.00348,
   0.003506667,
   0.003533334,
   0.00356,
   0.003586667,
   0.003613333,
   0.00364,
   0.003666667,
   0.003693334,
   0.00372,
   0.003746667,
   0.003773334,
   0.0038,
   0.003826667,
   0.003853333,
   0.00388,
   0.003906667,
   0.003933333,
   0.00396,
   0.003986667,
   0.004,
   0.004};
   Double_t UID31_fy2[305] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   7.006492e-45,
   1.331234e-43,
   2.497114e-42,
   4.494945e-41,
   7.739133e-40,
   1.274201e-38,
   2.006147e-37,
   3.02041e-36,
   4.348526e-35,
   5.986884e-34,
   7.882011e-33,
   9.923178e-32,
   1.194654e-30,
   1.375347e-29,
   1.514123e-28,
   1.594008e-27,
   1.604728e-26,
   1.544884e-25,
   1.42225e-24,
   1.252113e-23,
   1.05415e-22,
   8.487018e-22,
   6.534403e-21,
   4.811219e-20,
   3.387781e-19,
   2.28133e-18,
   1.469196e-17,
   9.048926e-17,
   5.330251e-16,
   3.002895e-15,
   1.61802e-14,
   8.338535e-14,
   4.110258e-13,
   1.937916e-12,
   8.739776e-12,
   3.770369e-11,
   1.555972e-10,
   6.142901e-10,
   2.320175e-09,
   8.384313e-09,
   2.898947e-08,
   9.591109e-08,
   3.036582e-07,
   9.200846e-07,
   2.668314e-06,
   7.407278e-06,
   1.968539e-05,
   5.008998e-05,
   0.0001220518,
   0.000284837,
   0.0006367841,
   0.001364029,
   0.00280026,
   0.005511088,
   0.0104011,
   0.01883143,
   0.03272141,
   0.05459281,
   0.08750562,
   0.1348385,
   0.1998913,
   0.2853331,
   0.3925767,
   0.5212134,
   0.6686637,
   0.8301781,
   0.999245,
   1,
   0.8316439,
   0.6699978,
   0.5223519,
   0.3934855,
   0.2860086,
   0.2003554,
   0.1351294,
   0.08766789,
   0.05466883,
   0.03274599,
   0.01882973,
   0.01038912,
   0.00549756,
   0.002789012,
   0.00135604,
   0.0006316917,
   0.0002818598,
   0.0001204353,
   4.926918e-05,
   1.929367e-05,
   7.231033e-06,
   2.593362e-06,
   8.899048e-07,
   2.921372e-07,
   9.173674e-08,
   2.755288e-08,
   7.914368e-09,
   2.17397e-09,
   5.710066e-10,
   1.433994e-10,
   3.443034e-11,
   7.903053e-12,
   1.73413e-12,
   3.63728e-13,
   7.292174e-14,
   1.39734e-14,
   2.559106e-15,
   4.479173e-16,
   7.49225e-17,
   1.197607e-17,
   1.829309e-18,
   2.670023e-19,
   3.723774e-20,
   4.962234e-21,
   6.318052e-22,
   7.68578e-23,
   8.932705e-24,
   9.918545e-25,
   1.052144e-25,
   1.066236e-26,
   1.032217e-27,
   9.545931e-29,
   8.433048e-30,
   7.116392e-31,
   5.736334e-32,
   4.416711e-33,
   3.248212e-34,
   2.281715e-35,
   1.530882e-36,
   9.810168e-38,
   6.004232e-39,
   3.50979e-40,
   1.959436e-41,
   1.045369e-42,
   5.324934e-44,
   2.802597e-45,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   graph = new TGraph(305,UID31_fx2,UID31_fy2);
   graph->SetName("UID31");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineStyle(0);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-0.004,0.004);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#it{#bar{C}_{HB}}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID322);
   
   graph->Draw(" l");
   TGaxis *gaxis = new TGaxis(-0.004,1,0.004,1,-0.004,0.004,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(0.004,0,0.004,1.3,0,1.3,407,"+");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(0);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->SetLabelColor(0);
   gaxis->Draw();
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-0.004,0.004);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#it{#bar{C}_{HB}}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   Graph_haxesUID322->Draw("axissame");
   TLine *line = new TLine(-3.988165e-05,0,-3.988165e-05,1);
   line->Draw();
   line = new TLine(-0.0001648446,0,-0.0001648446,1);
   line->SetLineStyle(2);
   line->Draw();
   line = new TLine(8.511767e-05,0,8.511767e-05,1);
   line->SetLineStyle(2);
   line->Draw();
   
   TPaveText *pt = new TPaveText(-3.988165e-05,0.6,0.001560118,0.7,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(13);
   pt->SetTextFont(133);
   TText *AText = pt->AddText("-0.00004^{+0.00013}_{#font[122]{-}0.00012}");
   AText->SetTextSize(35);
   pt->Draw();
   
   TLegend *leg = new TLegend(0.19,0.78,0.5,0.9440559,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(21.75);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("UID25","SMEFT Run 2 Scan of cHB (Prob)","lf");

   ci = TColor::GetColor("#9999cc");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#9999cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   pt = new TPaveText(-0.0032,0.3373,0.0008,0.3873,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("68.3%");
   pt->Draw();
   line = new TLine(-0.004,0.3173,0.004,0.3173);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(-0.0032,0.0655,0.0008,0.1155,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("95.5%");
   pt->Draw();
   line = new TLine(-0.004,0.0455,0.004,0.0455);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(0.65,0.6,0.875,0.725,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   AText = pt->AddText("GammaCombo");
   pt->Draw();
   HGamEFTScanner_marginal_linear_obs_cHB_cHBUID20->Modified();
   HGamEFTScanner_marginal_linear_obs_cHB_cHBUID20->cd();
   HGamEFTScanner_marginal_linear_obs_cHB_cHBUID20->SetSelected(HGamEFTScanner_marginal_linear_obs_cHB_cHBUID20);
}
