void HGamEFTScanner_marginal_linear_quad_exp_cg:cgt_cg_cgt()
{
//=========Macro generated from canvas: HGamEFTScanner_marginal_linear_quad_exp_cg:cgt_cg_cgtUID41/SMEFT Run2
//=========  (Mon Jul 12 10:37:10 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_marginal_linear_quad_exp_cg:cgt_cg_cgtUID41 = new TCanvas("HGamEFTScanner_marginal_linear_quad_exp_cg:cgt_cg_cgtUID41", "SMEFT Run2",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_marginal_linear_quad_exp_cg:cgt_cg_cgtUID41->SetHighLightColor(2);
   HGamEFTScanner_marginal_linear_quad_exp_cg:cgt_cg_cgtUID41->Range(-0.007025316,-0.007179487,0.005632911,0.005641026);
   HGamEFTScanner_marginal_linear_quad_exp_cg:cgt_cg_cgtUID41->SetFillColor(0);
   HGamEFTScanner_marginal_linear_quad_exp_cg:cgt_cg_cgtUID41->SetBorderMode(0);
   HGamEFTScanner_marginal_linear_quad_exp_cg:cgt_cg_cgtUID41->SetBorderSize(2);
   HGamEFTScanner_marginal_linear_quad_exp_cg:cgt_cg_cgtUID41->SetLeftMargin(0.16);
   HGamEFTScanner_marginal_linear_quad_exp_cg:cgt_cg_cgtUID41->SetRightMargin(0.05);
   HGamEFTScanner_marginal_linear_quad_exp_cg:cgt_cg_cgtUID41->SetTopMargin(0.05);
   HGamEFTScanner_marginal_linear_quad_exp_cg:cgt_cg_cgtUID41->SetBottomMargin(0.17);
   HGamEFTScanner_marginal_linear_quad_exp_cg:cgt_cg_cgtUID41->SetFrameBorderMode(0);
   HGamEFTScanner_marginal_linear_quad_exp_cg:cgt_cg_cgtUID41->SetFrameBorderMode(0);
   
   TH2F *haxesUID42__1 = new TH2F("haxesUID42__1","haxes",100,-0.005,0.005,100,-0.005,0.005);
   haxesUID42__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   haxesUID42__1->SetLineColor(ci);
   haxesUID42__1->GetXaxis()->SetTitle("#it{#bar{C}_{HG}}");
   haxesUID42__1->GetXaxis()->SetNdivisions(0);
   haxesUID42__1->GetXaxis()->SetLabelFont(133);
   haxesUID42__1->GetXaxis()->SetLabelSize(35);
   haxesUID42__1->GetXaxis()->SetTitleSize(45);
   haxesUID42__1->GetXaxis()->SetTitleOffset(0.85);
   haxesUID42__1->GetXaxis()->SetTitleFont(133);
   haxesUID42__1->GetYaxis()->SetTitle("#it{#tilde{C}_{HG}}");
   haxesUID42__1->GetYaxis()->SetNdivisions(0);
   haxesUID42__1->GetYaxis()->SetLabelFont(133);
   haxesUID42__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID42__1->GetYaxis()->SetLabelSize(35);
   haxesUID42__1->GetYaxis()->SetTitleSize(45);
   haxesUID42__1->GetYaxis()->SetTitleOffset(0.95);
   haxesUID42__1->GetYaxis()->SetTitleFont(133);
   haxesUID42__1->GetZaxis()->SetLabelFont(42);
   haxesUID42__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID42__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID42__1->GetZaxis()->SetTitleFont(42);
   haxesUID42__1->Draw("");
   
   Double_t Graph0_fx1[139] = {
   -0.0035,
   -0.0033,
   -0.003298207,
   -0.0031,
   -0.0029,
   -0.0027,
   -0.0025,
   -0.0023,
   -0.0021,
   -0.0019,
   -0.0017,
   -0.0015,
   -0.001398026,
   -0.0013,
   -0.0011,
   -0.0009967421,
   -0.0009,
   -0.0007,
   -0.0006970785,
   -0.0005,
   -0.0004722378,
   -0.0003,
   -0.0002817538,
   -0.0001241884,
   -0.0001,
   2.491441e-06,
   0.0001,
   0.0001219921,
   0.000209732,
   0.000299748,
   0.0003,
   0.0003535316,
   0.0004006405,
   0.0004390635,
   0.000466299,
   0.0004800406,
   0.0004789369,
   0.0004631165,
   0.000434133,
   0.0003943678,
   0.0003462785,
   0.0003,
   0.0002869815,
   0.0001976319,
   0.0001103383,
   0.0001,
   -1.348036e-05,
   -0.0001,
   -0.0001457469,
   -0.0002992319,
   -0.0003,
   -0.0004926634,
   -0.0005,
   -0.0007,
   -0.0007296227,
   -0.0009,
   -0.001030003,
   -0.0011,
   -0.0013,
   -0.001442657,
   -0.0015,
   -0.0017,
   -0.0019,
   -0.0021,
   -0.0023,
   -0.0025,
   -0.0027,
   -0.0029,
   -0.0031,
   -0.003282089,
   -0.0033,
   -0.0035,
   -0.003637307,
   -0.0037,
   -0.003855085,
   -0.0039,
   -0.003904523,
   -0.0039,
   -0.0037,
   -0.0035,
   -0.003455149,
   -0.0033,
   -0.0031,
   -0.0029,
   -0.002793237,
   -0.0027,
   -0.0025,
   -0.0023,
   -0.0021,
   -0.002033746,
   -0.0019,
   -0.0017,
   -0.001670196,
   -0.0015,
   -0.001412816,
   -0.0013,
   -0.001214585,
   -0.0011,
   -0.001058279,
   -0.000933971,
   -0.0009,
   -0.000833252,
   -0.0007574254,
   -0.0007042336,
   -0.0007,
   -0.0006643478,
   -0.0006438326,
   -0.0006416772,
   -0.0006576993,
   -0.0006932995,
   -0.0007,
   -0.0007427843,
   -0.0008125997,
   -0.0009,
   -0.0009090803,
   -0.001024583,
   -0.0011,
   -0.001173428,
   -0.0013,
   -0.001360315,
   -0.0015,
   -0.0016002,
   -0.0017,
   -0.0019,
   -0.001928263,
   -0.0021,
   -0.0023,
   -0.002482298,
   -0.0025,
   -0.0027,
   -0.0029,
   -0.0031,
   -0.0033,
   -0.0035,
   -0.0037,
   -0.003820971,
   -0.0037,
   -0.003632097,
   -0.0035};
   Double_t Graph0_fy1[139] = {
   0.002769583,
   0.002898803,
   0.0029,
   0.002959174,
   0.003014056,
   0.003057826,
   0.003083707,
   0.003087914,
   0.003071191,
   0.003037343,
   0.002990745,
   0.00293481,
   0.0029,
   0.002854962,
   0.002755424,
   0.0027,
   0.002636488,
   0.002502294,
   0.0025,
   0.002326783,
   0.0023,
   0.002121619,
   0.0021,
   0.0019,
   0.001868295,
   0.0017,
   0.001544832,
   0.0015,
   0.0013,
   0.0011,
   0.001099353,
   0.0009,
   0.0007,
   0.0005,
   0.0003,
   0.0001,
   -0.0001,
   -0.0003,
   -0.0005,
   -0.0007,
   -0.0009,
   -0.001067155,
   -0.0011,
   -0.0013,
   -0.0015,
   -0.001520699,
   -0.0017,
   -0.001840137,
   -0.0019,
   -0.0021,
   -0.002100902,
   -0.0023,
   -0.002307042,
   -0.002476777,
   -0.0025,
   -0.002614354,
   -0.0027,
   -0.002737859,
   -0.002833987,
   -0.0029,
   -0.002919935,
   -0.002974845,
   -0.003020357,
   -0.003053375,
   -0.003070099,
   -0.003067325,
   -0.0030444,
   -0.003004361,
   -0.002952824,
   -0.0029,
   -0.002889247,
   -0.002770124,
   -0.0027,
   -0.002629537,
   -0.0025,
   -0.002312209,
   -0.0023,
   -0.002297631,
   -0.002284064,
   -0.002296805,
   -0.0023,
   -0.002315727,
   -0.002322641,
   -0.002314167,
   -0.0023,
   -0.002291917,
   -0.002259442,
   -0.002208624,
   -0.00213348,
   -0.0021,
   -0.002041239,
   -0.001921907,
   -0.0019,
   -0.001777516,
   -0.0017,
   -0.001593152,
   -0.0015,
   -0.001356294,
   -0.0013,
   -0.0011,
   -0.001032078,
   -0.0009,
   -0.0007,
   -0.0005,
   -0.0004763961,
   -0.0003,
   -0.0001,
   0.0001,
   0.0003,
   0.0005,
   0.000524621,
   0.0007,
   0.0009,
   0.001080981,
   0.0011,
   0.0013,
   0.001404893,
   0.0015,
   0.001641334,
   0.0017,
   0.00182633,
   0.0019,
   0.001974003,
   0.002087445,
   0.0021,
   0.002186184,
   0.002256286,
   0.0023,
   0.002305782,
   0.002349042,
   0.002373252,
   0.002382634,
   0.002380476,
   0.002371566,
   0.002374517,
   0.0025,
   0.002611186,
   0.0027,
   0.002769583};
   TGraph *graph = new TGraph(139,Graph0_fx1,Graph0_fy1);
   graph->SetName("Graph0");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#d3e9ff");
   graph->SetFillColor(ci);
   
   TH1F *Graph_Graph1 = new TH1F("Graph_Graph1","Graph",139,-0.004342979,0.000918497);
   Graph_Graph1->SetMinimum(-0.003685901);
   Graph_Graph1->SetMaximum(0.003703715);
   Graph_Graph1->SetDirectory(0);
   Graph_Graph1->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph1->SetLineColor(ci);
   Graph_Graph1->GetXaxis()->SetLabelFont(42);
   Graph_Graph1->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleFont(42);
   Graph_Graph1->GetYaxis()->SetLabelFont(42);
   Graph_Graph1->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph1->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleFont(42);
   Graph_Graph1->GetZaxis()->SetLabelFont(42);
   Graph_Graph1->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph1);
   
   graph->Draw("f");
   
   Double_t Graph1_fx2[139] = {
   -0.0035,
   -0.0033,
   -0.003298207,
   -0.0031,
   -0.0029,
   -0.0027,
   -0.0025,
   -0.0023,
   -0.0021,
   -0.0019,
   -0.0017,
   -0.0015,
   -0.001398026,
   -0.0013,
   -0.0011,
   -0.0009967421,
   -0.0009,
   -0.0007,
   -0.0006970785,
   -0.0005,
   -0.0004722378,
   -0.0003,
   -0.0002817538,
   -0.0001241884,
   -0.0001,
   2.491441e-06,
   0.0001,
   0.0001219921,
   0.000209732,
   0.000299748,
   0.0003,
   0.0003535316,
   0.0004006405,
   0.0004390635,
   0.000466299,
   0.0004800406,
   0.0004789369,
   0.0004631165,
   0.000434133,
   0.0003943678,
   0.0003462785,
   0.0003,
   0.0002869815,
   0.0001976319,
   0.0001103383,
   0.0001,
   -1.348036e-05,
   -0.0001,
   -0.0001457469,
   -0.0002992319,
   -0.0003,
   -0.0004926634,
   -0.0005,
   -0.0007,
   -0.0007296227,
   -0.0009,
   -0.001030003,
   -0.0011,
   -0.0013,
   -0.001442657,
   -0.0015,
   -0.0017,
   -0.0019,
   -0.0021,
   -0.0023,
   -0.0025,
   -0.0027,
   -0.0029,
   -0.0031,
   -0.003282089,
   -0.0033,
   -0.0035,
   -0.003637307,
   -0.0037,
   -0.003855085,
   -0.0039,
   -0.003904523,
   -0.0039,
   -0.0037,
   -0.0035,
   -0.003455149,
   -0.0033,
   -0.0031,
   -0.0029,
   -0.002793237,
   -0.0027,
   -0.0025,
   -0.0023,
   -0.0021,
   -0.002033746,
   -0.0019,
   -0.0017,
   -0.001670196,
   -0.0015,
   -0.001412816,
   -0.0013,
   -0.001214585,
   -0.0011,
   -0.001058279,
   -0.000933971,
   -0.0009,
   -0.000833252,
   -0.0007574254,
   -0.0007042336,
   -0.0007,
   -0.0006643478,
   -0.0006438326,
   -0.0006416772,
   -0.0006576993,
   -0.0006932995,
   -0.0007,
   -0.0007427843,
   -0.0008125997,
   -0.0009,
   -0.0009090803,
   -0.001024583,
   -0.0011,
   -0.001173428,
   -0.0013,
   -0.001360315,
   -0.0015,
   -0.0016002,
   -0.0017,
   -0.0019,
   -0.001928263,
   -0.0021,
   -0.0023,
   -0.002482298,
   -0.0025,
   -0.0027,
   -0.0029,
   -0.0031,
   -0.0033,
   -0.0035,
   -0.0037,
   -0.003820971,
   -0.0037,
   -0.003632097,
   -0.0035};
   Double_t Graph1_fy2[139] = {
   0.002769583,
   0.002898803,
   0.0029,
   0.002959174,
   0.003014056,
   0.003057826,
   0.003083707,
   0.003087914,
   0.003071191,
   0.003037343,
   0.002990745,
   0.00293481,
   0.0029,
   0.002854962,
   0.002755424,
   0.0027,
   0.002636488,
   0.002502294,
   0.0025,
   0.002326783,
   0.0023,
   0.002121619,
   0.0021,
   0.0019,
   0.001868295,
   0.0017,
   0.001544832,
   0.0015,
   0.0013,
   0.0011,
   0.001099353,
   0.0009,
   0.0007,
   0.0005,
   0.0003,
   0.0001,
   -0.0001,
   -0.0003,
   -0.0005,
   -0.0007,
   -0.0009,
   -0.001067155,
   -0.0011,
   -0.0013,
   -0.0015,
   -0.001520699,
   -0.0017,
   -0.001840137,
   -0.0019,
   -0.0021,
   -0.002100902,
   -0.0023,
   -0.002307042,
   -0.002476777,
   -0.0025,
   -0.002614354,
   -0.0027,
   -0.002737859,
   -0.002833987,
   -0.0029,
   -0.002919935,
   -0.002974845,
   -0.003020357,
   -0.003053375,
   -0.003070099,
   -0.003067325,
   -0.0030444,
   -0.003004361,
   -0.002952824,
   -0.0029,
   -0.002889247,
   -0.002770124,
   -0.0027,
   -0.002629537,
   -0.0025,
   -0.002312209,
   -0.0023,
   -0.002297631,
   -0.002284064,
   -0.002296805,
   -0.0023,
   -0.002315727,
   -0.002322641,
   -0.002314167,
   -0.0023,
   -0.002291917,
   -0.002259442,
   -0.002208624,
   -0.00213348,
   -0.0021,
   -0.002041239,
   -0.001921907,
   -0.0019,
   -0.001777516,
   -0.0017,
   -0.001593152,
   -0.0015,
   -0.001356294,
   -0.0013,
   -0.0011,
   -0.001032078,
   -0.0009,
   -0.0007,
   -0.0005,
   -0.0004763961,
   -0.0003,
   -0.0001,
   0.0001,
   0.0003,
   0.0005,
   0.000524621,
   0.0007,
   0.0009,
   0.001080981,
   0.0011,
   0.0013,
   0.001404893,
   0.0015,
   0.001641334,
   0.0017,
   0.00182633,
   0.0019,
   0.001974003,
   0.002087445,
   0.0021,
   0.002186184,
   0.002256286,
   0.0023,
   0.002305782,
   0.002349042,
   0.002373252,
   0.002382634,
   0.002380476,
   0.002371566,
   0.002374517,
   0.0025,
   0.002611186,
   0.0027,
   0.002769583};
   graph = new TGraph(139,Graph1_fx2,Graph1_fy2);
   graph->SetName("Graph1");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#e1bf4a");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);
   graph->SetLineColor(9);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph2 = new TH1F("Graph_Graph2","Graph",139,-0.004342979,0.000918497);
   Graph_Graph2->SetMinimum(-0.003685901);
   Graph_Graph2->SetMaximum(0.003703715);
   Graph_Graph2->SetDirectory(0);
   Graph_Graph2->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph2->SetLineColor(ci);
   Graph_Graph2->GetXaxis()->SetLabelFont(42);
   Graph_Graph2->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleFont(42);
   Graph_Graph2->GetYaxis()->SetLabelFont(42);
   Graph_Graph2->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph2->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleFont(42);
   Graph_Graph2->GetZaxis()->SetLabelFont(42);
   Graph_Graph2->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph2);
   
   graph->Draw("l");
   
   Double_t Graph2_fx3[89] = {
   -0.001168503,
   -0.0011,
   -0.0009,
   -0.0008333067,
   -0.0007,
   -0.0005923531,
   -0.0005,
   -0.0004013634,
   -0.0003,
   -0.0002425223,
   -0.0001,
   -9.883601e-05,
   -1.005384e-05,
   9.319896e-05,
   0.0001,
   0.000151253,
   0.0002018034,
   0.0002460572,
   0.000279837,
   0.0002979743,
   0.0002968283,
   0.0002767072,
   0.0002416192,
   0.0001966559,
   0.0001457017,
   0.0001,
   8.153097e-05,
   -1.890827e-05,
   -0.0001,
   -0.0001135434,
   -0.0002525408,
   -0.0003,
   -0.0004135991,
   -0.0005,
   -0.0006053194,
   -0.0007,
   -0.0008436671,
   -0.0009,
   -0.0011,
   -0.001173418,
   -0.0013,
   -0.0015,
   -0.0017,
   -0.0019,
   -0.001920056,
   -0.0019,
   -0.0017,
   -0.001651792,
   -0.0015,
   -0.001397345,
   -0.0013,
   -0.0011824,
   -0.0011,
   -0.001001707,
   -0.0009,
   -0.0008532429,
   -0.0007308897,
   -0.0007,
   -0.0006231186,
   -0.0005432031,
   -0.0005,
   -0.0004805847,
   -0.0004259272,
   -0.0003929655,
   -0.0003764705,
   -0.0003744823,
   -0.0003867735,
   -0.0004147094,
   -0.0004623154,
   -0.0005,
   -0.0005251421,
   -0.0005966322,
   -0.0007,
   -0.000702599,
   -0.0008107396,
   -0.0009,
   -0.0009541509,
   -0.0011,
   -0.00112477,
   -0.0013,
   -0.00132284,
   -0.0015,
   -0.001548691,
   -0.0017,
   -0.001773388,
   -0.0017,
   -0.0015,
   -0.0013,
   -0.001168503};
   Double_t Graph2_fy3[89] = {
   0.0025,
   0.002463705,
   0.002345022,
   0.0023,
   0.002194577,
   0.0021,
   0.002013565,
   0.0019,
   0.001785679,
   0.0017,
   0.001502208,
   0.0015,
   0.0013,
   0.0011,
   0.001085864,
   0.0009,
   0.0007,
   0.0005,
   0.0003,
   0.0001,
   -0.0001,
   -0.0003,
   -0.0005,
   -0.0007,
   -0.0009,
   -0.001061442,
   -0.0011,
   -0.0013,
   -0.001480361,
   -0.0015,
   -0.0017,
   -0.001770126,
   -0.0019,
   -0.001999488,
   -0.0021,
   -0.002184097,
   -0.0023,
   -0.002338784,
   -0.002458992,
   -0.0025,
   -0.002548606,
   -0.002608164,
   -0.002652622,
   -0.002582639,
   -0.0025,
   -0.002490411,
   -0.002355182,
   -0.0023,
   -0.002198862,
   -0.0021,
   -0.002020824,
   -0.0019,
   -0.001814974,
   -0.0017,
   -0.001563739,
   -0.0015,
   -0.0013,
   -0.001238386,
   -0.0011,
   -0.0009,
   -0.0007515875,
   -0.0007,
   -0.0005,
   -0.0003,
   -0.0001,
   0.0001,
   0.0003,
   0.0005,
   0.0007,
   0.0008075647,
   0.0009,
   0.0011,
   0.001294592,
   0.0013,
   0.0015,
   0.001625268,
   0.0017,
   0.001873805,
   0.0019,
   0.002081077,
   0.0021,
   0.002267372,
   0.0023,
   0.002455294,
   0.0025,
   0.002588771,
   0.002593272,
   0.002546462,
   0.0025};
   graph = new TGraph(89,Graph2_fx3,Graph2_fy3);
   graph->SetName("Graph2");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#bee7fd");
   graph->SetFillColor(ci);
   
   TH1F *Graph_Graph3 = new TH1F("Graph_Graph3","Graph",100,-0.002141859,0.0005197773);
   Graph_Graph3->SetMinimum(-0.003177211);
   Graph_Graph3->SetMaximum(0.003117861);
   Graph_Graph3->SetDirectory(0);
   Graph_Graph3->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph3->SetLineColor(ci);
   Graph_Graph3->GetXaxis()->SetLabelFont(42);
   Graph_Graph3->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph3->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph3->GetXaxis()->SetTitleFont(42);
   Graph_Graph3->GetYaxis()->SetLabelFont(42);
   Graph_Graph3->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph3->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph3->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph3->GetYaxis()->SetTitleFont(42);
   Graph_Graph3->GetZaxis()->SetLabelFont(42);
   Graph_Graph3->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph3->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph3->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph3);
   
   graph->Draw("f");
   
   Double_t Graph3_fx4[89] = {
   -0.001168503,
   -0.0011,
   -0.0009,
   -0.0008333067,
   -0.0007,
   -0.0005923531,
   -0.0005,
   -0.0004013634,
   -0.0003,
   -0.0002425223,
   -0.0001,
   -9.883601e-05,
   -1.005384e-05,
   9.319896e-05,
   0.0001,
   0.000151253,
   0.0002018034,
   0.0002460572,
   0.000279837,
   0.0002979743,
   0.0002968283,
   0.0002767072,
   0.0002416192,
   0.0001966559,
   0.0001457017,
   0.0001,
   8.153097e-05,
   -1.890827e-05,
   -0.0001,
   -0.0001135434,
   -0.0002525408,
   -0.0003,
   -0.0004135991,
   -0.0005,
   -0.0006053194,
   -0.0007,
   -0.0008436671,
   -0.0009,
   -0.0011,
   -0.001173418,
   -0.0013,
   -0.0015,
   -0.0017,
   -0.0019,
   -0.001920056,
   -0.0019,
   -0.0017,
   -0.001651792,
   -0.0015,
   -0.001397345,
   -0.0013,
   -0.0011824,
   -0.0011,
   -0.001001707,
   -0.0009,
   -0.0008532429,
   -0.0007308897,
   -0.0007,
   -0.0006231186,
   -0.0005432031,
   -0.0005,
   -0.0004805847,
   -0.0004259272,
   -0.0003929655,
   -0.0003764705,
   -0.0003744823,
   -0.0003867735,
   -0.0004147094,
   -0.0004623154,
   -0.0005,
   -0.0005251421,
   -0.0005966322,
   -0.0007,
   -0.000702599,
   -0.0008107396,
   -0.0009,
   -0.0009541509,
   -0.0011,
   -0.00112477,
   -0.0013,
   -0.00132284,
   -0.0015,
   -0.001548691,
   -0.0017,
   -0.001773388,
   -0.0017,
   -0.0015,
   -0.0013,
   -0.001168503};
   Double_t Graph3_fy4[89] = {
   0.0025,
   0.002463705,
   0.002345022,
   0.0023,
   0.002194577,
   0.0021,
   0.002013565,
   0.0019,
   0.001785679,
   0.0017,
   0.001502208,
   0.0015,
   0.0013,
   0.0011,
   0.001085864,
   0.0009,
   0.0007,
   0.0005,
   0.0003,
   0.0001,
   -0.0001,
   -0.0003,
   -0.0005,
   -0.0007,
   -0.0009,
   -0.001061442,
   -0.0011,
   -0.0013,
   -0.001480361,
   -0.0015,
   -0.0017,
   -0.001770126,
   -0.0019,
   -0.001999488,
   -0.0021,
   -0.002184097,
   -0.0023,
   -0.002338784,
   -0.002458992,
   -0.0025,
   -0.002548606,
   -0.002608164,
   -0.002652622,
   -0.002582639,
   -0.0025,
   -0.002490411,
   -0.002355182,
   -0.0023,
   -0.002198862,
   -0.0021,
   -0.002020824,
   -0.0019,
   -0.001814974,
   -0.0017,
   -0.001563739,
   -0.0015,
   -0.0013,
   -0.001238386,
   -0.0011,
   -0.0009,
   -0.0007515875,
   -0.0007,
   -0.0005,
   -0.0003,
   -0.0001,
   0.0001,
   0.0003,
   0.0005,
   0.0007,
   0.0008075647,
   0.0009,
   0.0011,
   0.001294592,
   0.0013,
   0.0015,
   0.001625268,
   0.0017,
   0.001873805,
   0.0019,
   0.002081077,
   0.0021,
   0.002267372,
   0.0023,
   0.002455294,
   0.0025,
   0.002588771,
   0.002593272,
   0.002546462,
   0.0025};
   graph = new TGraph(89,Graph3_fx4,Graph3_fy4);
   graph->SetName("Graph3");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#18aae7");
   graph->SetFillColor(ci);
   graph->SetFillStyle(3005);
   
   TH1F *Graph_Graph4 = new TH1F("Graph_Graph4","Graph",100,-0.002141859,0.0005197773);
   Graph_Graph4->SetMinimum(-0.003177211);
   Graph_Graph4->SetMaximum(0.003117861);
   Graph_Graph4->SetDirectory(0);
   Graph_Graph4->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph4->SetLineColor(ci);
   Graph_Graph4->GetXaxis()->SetLabelFont(42);
   Graph_Graph4->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetXaxis()->SetTitleFont(42);
   Graph_Graph4->GetYaxis()->SetLabelFont(42);
   Graph_Graph4->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph4->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetYaxis()->SetTitleFont(42);
   Graph_Graph4->GetZaxis()->SetLabelFont(42);
   Graph_Graph4->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph4);
   
   graph->Draw("f");
   
   Double_t Graph4_fx5[89] = {
   -0.001168503,
   -0.0011,
   -0.0009,
   -0.0008333067,
   -0.0007,
   -0.0005923531,
   -0.0005,
   -0.0004013634,
   -0.0003,
   -0.0002425223,
   -0.0001,
   -9.883601e-05,
   -1.005384e-05,
   9.319896e-05,
   0.0001,
   0.000151253,
   0.0002018034,
   0.0002460572,
   0.000279837,
   0.0002979743,
   0.0002968283,
   0.0002767072,
   0.0002416192,
   0.0001966559,
   0.0001457017,
   0.0001,
   8.153097e-05,
   -1.890827e-05,
   -0.0001,
   -0.0001135434,
   -0.0002525408,
   -0.0003,
   -0.0004135991,
   -0.0005,
   -0.0006053194,
   -0.0007,
   -0.0008436671,
   -0.0009,
   -0.0011,
   -0.001173418,
   -0.0013,
   -0.0015,
   -0.0017,
   -0.0019,
   -0.001920056,
   -0.0019,
   -0.0017,
   -0.001651792,
   -0.0015,
   -0.001397345,
   -0.0013,
   -0.0011824,
   -0.0011,
   -0.001001707,
   -0.0009,
   -0.0008532429,
   -0.0007308897,
   -0.0007,
   -0.0006231186,
   -0.0005432031,
   -0.0005,
   -0.0004805847,
   -0.0004259272,
   -0.0003929655,
   -0.0003764705,
   -0.0003744823,
   -0.0003867735,
   -0.0004147094,
   -0.0004623154,
   -0.0005,
   -0.0005251421,
   -0.0005966322,
   -0.0007,
   -0.000702599,
   -0.0008107396,
   -0.0009,
   -0.0009541509,
   -0.0011,
   -0.00112477,
   -0.0013,
   -0.00132284,
   -0.0015,
   -0.001548691,
   -0.0017,
   -0.001773388,
   -0.0017,
   -0.0015,
   -0.0013,
   -0.001168503};
   Double_t Graph4_fy5[89] = {
   0.0025,
   0.002463705,
   0.002345022,
   0.0023,
   0.002194577,
   0.0021,
   0.002013565,
   0.0019,
   0.001785679,
   0.0017,
   0.001502208,
   0.0015,
   0.0013,
   0.0011,
   0.001085864,
   0.0009,
   0.0007,
   0.0005,
   0.0003,
   0.0001,
   -0.0001,
   -0.0003,
   -0.0005,
   -0.0007,
   -0.0009,
   -0.001061442,
   -0.0011,
   -0.0013,
   -0.001480361,
   -0.0015,
   -0.0017,
   -0.001770126,
   -0.0019,
   -0.001999488,
   -0.0021,
   -0.002184097,
   -0.0023,
   -0.002338784,
   -0.002458992,
   -0.0025,
   -0.002548606,
   -0.002608164,
   -0.002652622,
   -0.002582639,
   -0.0025,
   -0.002490411,
   -0.002355182,
   -0.0023,
   -0.002198862,
   -0.0021,
   -0.002020824,
   -0.0019,
   -0.001814974,
   -0.0017,
   -0.001563739,
   -0.0015,
   -0.0013,
   -0.001238386,
   -0.0011,
   -0.0009,
   -0.0007515875,
   -0.0007,
   -0.0005,
   -0.0003,
   -0.0001,
   0.0001,
   0.0003,
   0.0005,
   0.0007,
   0.0008075647,
   0.0009,
   0.0011,
   0.001294592,
   0.0013,
   0.0015,
   0.001625268,
   0.0017,
   0.001873805,
   0.0019,
   0.002081077,
   0.0021,
   0.002267372,
   0.0023,
   0.002455294,
   0.0025,
   0.002588771,
   0.002593272,
   0.002546462,
   0.0025};
   graph = new TGraph(89,Graph4_fx5,Graph4_fy5);
   graph->SetName("Graph4");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#f9f90e");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);

   ci = TColor::GetColor("#18aae7");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph5 = new TH1F("Graph_Graph5","Graph",100,-0.002141859,0.0005197773);
   Graph_Graph5->SetMinimum(-0.003177211);
   Graph_Graph5->SetMaximum(0.003117861);
   Graph_Graph5->SetDirectory(0);
   Graph_Graph5->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph5->SetLineColor(ci);
   Graph_Graph5->GetXaxis()->SetLabelFont(42);
   Graph_Graph5->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetXaxis()->SetTitleFont(42);
   Graph_Graph5->GetYaxis()->SetLabelFont(42);
   Graph_Graph5->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph5->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetYaxis()->SetTitleFont(42);
   Graph_Graph5->GetZaxis()->SetLabelFont(42);
   Graph_Graph5->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph5);
   
   graph->Draw("l");
   
   Double_t Graph5_fx6[139] = {
   -0.0035,
   -0.0033,
   -0.003298207,
   -0.0031,
   -0.0029,
   -0.0027,
   -0.0025,
   -0.0023,
   -0.0021,
   -0.0019,
   -0.0017,
   -0.0015,
   -0.001398026,
   -0.0013,
   -0.0011,
   -0.0009967421,
   -0.0009,
   -0.0007,
   -0.0006970785,
   -0.0005,
   -0.0004722378,
   -0.0003,
   -0.0002817538,
   -0.0001241884,
   -0.0001,
   2.491441e-06,
   0.0001,
   0.0001219921,
   0.000209732,
   0.000299748,
   0.0003,
   0.0003535316,
   0.0004006405,
   0.0004390635,
   0.000466299,
   0.0004800406,
   0.0004789369,
   0.0004631165,
   0.000434133,
   0.0003943678,
   0.0003462785,
   0.0003,
   0.0002869815,
   0.0001976319,
   0.0001103383,
   0.0001,
   -1.348036e-05,
   -0.0001,
   -0.0001457469,
   -0.0002992319,
   -0.0003,
   -0.0004926634,
   -0.0005,
   -0.0007,
   -0.0007296227,
   -0.0009,
   -0.001030003,
   -0.0011,
   -0.0013,
   -0.001442657,
   -0.0015,
   -0.0017,
   -0.0019,
   -0.0021,
   -0.0023,
   -0.0025,
   -0.0027,
   -0.0029,
   -0.0031,
   -0.003282089,
   -0.0033,
   -0.0035,
   -0.003637307,
   -0.0037,
   -0.003855085,
   -0.0039,
   -0.003904523,
   -0.0039,
   -0.0037,
   -0.0035,
   -0.003455149,
   -0.0033,
   -0.0031,
   -0.0029,
   -0.002793237,
   -0.0027,
   -0.0025,
   -0.0023,
   -0.0021,
   -0.002033746,
   -0.0019,
   -0.0017,
   -0.001670196,
   -0.0015,
   -0.001412816,
   -0.0013,
   -0.001214585,
   -0.0011,
   -0.001058279,
   -0.000933971,
   -0.0009,
   -0.000833252,
   -0.0007574254,
   -0.0007042336,
   -0.0007,
   -0.0006643478,
   -0.0006438326,
   -0.0006416772,
   -0.0006576993,
   -0.0006932995,
   -0.0007,
   -0.0007427843,
   -0.0008125997,
   -0.0009,
   -0.0009090803,
   -0.001024583,
   -0.0011,
   -0.001173428,
   -0.0013,
   -0.001360315,
   -0.0015,
   -0.0016002,
   -0.0017,
   -0.0019,
   -0.001928263,
   -0.0021,
   -0.0023,
   -0.002482298,
   -0.0025,
   -0.0027,
   -0.0029,
   -0.0031,
   -0.0033,
   -0.0035,
   -0.0037,
   -0.003820971,
   -0.0037,
   -0.003632097,
   -0.0035};
   Double_t Graph5_fy6[139] = {
   0.002769583,
   0.002898803,
   0.0029,
   0.002959174,
   0.003014056,
   0.003057826,
   0.003083707,
   0.003087914,
   0.003071191,
   0.003037343,
   0.002990745,
   0.00293481,
   0.0029,
   0.002854962,
   0.002755424,
   0.0027,
   0.002636488,
   0.002502294,
   0.0025,
   0.002326783,
   0.0023,
   0.002121619,
   0.0021,
   0.0019,
   0.001868295,
   0.0017,
   0.001544832,
   0.0015,
   0.0013,
   0.0011,
   0.001099353,
   0.0009,
   0.0007,
   0.0005,
   0.0003,
   0.0001,
   -0.0001,
   -0.0003,
   -0.0005,
   -0.0007,
   -0.0009,
   -0.001067155,
   -0.0011,
   -0.0013,
   -0.0015,
   -0.001520699,
   -0.0017,
   -0.001840137,
   -0.0019,
   -0.0021,
   -0.002100902,
   -0.0023,
   -0.002307042,
   -0.002476777,
   -0.0025,
   -0.002614354,
   -0.0027,
   -0.002737859,
   -0.002833987,
   -0.0029,
   -0.002919935,
   -0.002974845,
   -0.003020357,
   -0.003053375,
   -0.003070099,
   -0.003067325,
   -0.0030444,
   -0.003004361,
   -0.002952824,
   -0.0029,
   -0.002889247,
   -0.002770124,
   -0.0027,
   -0.002629537,
   -0.0025,
   -0.002312209,
   -0.0023,
   -0.002297631,
   -0.002284064,
   -0.002296805,
   -0.0023,
   -0.002315727,
   -0.002322641,
   -0.002314167,
   -0.0023,
   -0.002291917,
   -0.002259442,
   -0.002208624,
   -0.00213348,
   -0.0021,
   -0.002041239,
   -0.001921907,
   -0.0019,
   -0.001777516,
   -0.0017,
   -0.001593152,
   -0.0015,
   -0.001356294,
   -0.0013,
   -0.0011,
   -0.001032078,
   -0.0009,
   -0.0007,
   -0.0005,
   -0.0004763961,
   -0.0003,
   -0.0001,
   0.0001,
   0.0003,
   0.0005,
   0.000524621,
   0.0007,
   0.0009,
   0.001080981,
   0.0011,
   0.0013,
   0.001404893,
   0.0015,
   0.001641334,
   0.0017,
   0.00182633,
   0.0019,
   0.001974003,
   0.002087445,
   0.0021,
   0.002186184,
   0.002256286,
   0.0023,
   0.002305782,
   0.002349042,
   0.002373252,
   0.002382634,
   0.002380476,
   0.002371566,
   0.002374517,
   0.0025,
   0.002611186,
   0.0027,
   0.002769583};
   graph = new TGraph(139,Graph5_fx6,Graph5_fy6);
   graph->SetName("Graph5");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#e1bf4a");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);
   graph->SetLineColor(9);
   graph->SetLineStyle(2);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph6 = new TH1F("Graph_Graph6","Graph",139,-0.004342979,0.000918497);
   Graph_Graph6->SetMinimum(-0.003685901);
   Graph_Graph6->SetMaximum(0.003703715);
   Graph_Graph6->SetDirectory(0);
   Graph_Graph6->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph6->SetLineColor(ci);
   Graph_Graph6->GetXaxis()->SetLabelFont(42);
   Graph_Graph6->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetXaxis()->SetTitleFont(42);
   Graph_Graph6->GetYaxis()->SetLabelFont(42);
   Graph_Graph6->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph6->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetYaxis()->SetTitleFont(42);
   Graph_Graph6->GetZaxis()->SetLabelFont(42);
   Graph_Graph6->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph6);
   
   graph->Draw("l");
   
   Double_t Graph6_fx7[89] = {
   -0.001168503,
   -0.0011,
   -0.0009,
   -0.0008333067,
   -0.0007,
   -0.0005923531,
   -0.0005,
   -0.0004013634,
   -0.0003,
   -0.0002425223,
   -0.0001,
   -9.883601e-05,
   -1.005384e-05,
   9.319896e-05,
   0.0001,
   0.000151253,
   0.0002018034,
   0.0002460572,
   0.000279837,
   0.0002979743,
   0.0002968283,
   0.0002767072,
   0.0002416192,
   0.0001966559,
   0.0001457017,
   0.0001,
   8.153097e-05,
   -1.890827e-05,
   -0.0001,
   -0.0001135434,
   -0.0002525408,
   -0.0003,
   -0.0004135991,
   -0.0005,
   -0.0006053194,
   -0.0007,
   -0.0008436671,
   -0.0009,
   -0.0011,
   -0.001173418,
   -0.0013,
   -0.0015,
   -0.0017,
   -0.0019,
   -0.001920056,
   -0.0019,
   -0.0017,
   -0.001651792,
   -0.0015,
   -0.001397345,
   -0.0013,
   -0.0011824,
   -0.0011,
   -0.001001707,
   -0.0009,
   -0.0008532429,
   -0.0007308897,
   -0.0007,
   -0.0006231186,
   -0.0005432031,
   -0.0005,
   -0.0004805847,
   -0.0004259272,
   -0.0003929655,
   -0.0003764705,
   -0.0003744823,
   -0.0003867735,
   -0.0004147094,
   -0.0004623154,
   -0.0005,
   -0.0005251421,
   -0.0005966322,
   -0.0007,
   -0.000702599,
   -0.0008107396,
   -0.0009,
   -0.0009541509,
   -0.0011,
   -0.00112477,
   -0.0013,
   -0.00132284,
   -0.0015,
   -0.001548691,
   -0.0017,
   -0.001773388,
   -0.0017,
   -0.0015,
   -0.0013,
   -0.001168503};
   Double_t Graph6_fy7[89] = {
   0.0025,
   0.002463705,
   0.002345022,
   0.0023,
   0.002194577,
   0.0021,
   0.002013565,
   0.0019,
   0.001785679,
   0.0017,
   0.001502208,
   0.0015,
   0.0013,
   0.0011,
   0.001085864,
   0.0009,
   0.0007,
   0.0005,
   0.0003,
   0.0001,
   -0.0001,
   -0.0003,
   -0.0005,
   -0.0007,
   -0.0009,
   -0.001061442,
   -0.0011,
   -0.0013,
   -0.001480361,
   -0.0015,
   -0.0017,
   -0.001770126,
   -0.0019,
   -0.001999488,
   -0.0021,
   -0.002184097,
   -0.0023,
   -0.002338784,
   -0.002458992,
   -0.0025,
   -0.002548606,
   -0.002608164,
   -0.002652622,
   -0.002582639,
   -0.0025,
   -0.002490411,
   -0.002355182,
   -0.0023,
   -0.002198862,
   -0.0021,
   -0.002020824,
   -0.0019,
   -0.001814974,
   -0.0017,
   -0.001563739,
   -0.0015,
   -0.0013,
   -0.001238386,
   -0.0011,
   -0.0009,
   -0.0007515875,
   -0.0007,
   -0.0005,
   -0.0003,
   -0.0001,
   0.0001,
   0.0003,
   0.0005,
   0.0007,
   0.0008075647,
   0.0009,
   0.0011,
   0.001294592,
   0.0013,
   0.0015,
   0.001625268,
   0.0017,
   0.001873805,
   0.0019,
   0.002081077,
   0.0021,
   0.002267372,
   0.0023,
   0.002455294,
   0.0025,
   0.002588771,
   0.002593272,
   0.002546462,
   0.0025};
   graph = new TGraph(89,Graph6_fx7,Graph6_fy7);
   graph->SetName("Graph6");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#f9f90e");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);

   ci = TColor::GetColor("#18aae7");
   graph->SetLineColor(ci);
   graph->SetLineStyle(2);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph7 = new TH1F("Graph_Graph7","Graph",100,-0.002141859,0.0005197773);
   Graph_Graph7->SetMinimum(-0.003177211);
   Graph_Graph7->SetMaximum(0.003117861);
   Graph_Graph7->SetDirectory(0);
   Graph_Graph7->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph7->SetLineColor(ci);
   Graph_Graph7->GetXaxis()->SetLabelFont(42);
   Graph_Graph7->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph7->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph7->GetXaxis()->SetTitleFont(42);
   Graph_Graph7->GetYaxis()->SetLabelFont(42);
   Graph_Graph7->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph7->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph7->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph7->GetYaxis()->SetTitleFont(42);
   Graph_Graph7->GetZaxis()->SetLabelFont(42);
   Graph_Graph7->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph7->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph7->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph7);
   
   graph->Draw("l");
   TGaxis *gaxis = new TGaxis(-0.005,0.005,0.005,0.005,-0.005,0.005,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(-0.005,-0.005,0.005,-0.005,-0.005,0.005,407,"");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(35);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisb");
   gaxis->SetLabelFont(133);
   gaxis->Draw();
   gaxis = new TGaxis(-0.005,-0.005,-0.005,0.005,-0.005,0.005,407,"");
   gaxis->SetLabelOffset(0.01);
   gaxis->SetLabelSize(35);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisl");
   gaxis->SetLabelFont(133);
   gaxis->Draw();
   gaxis = new TGaxis(0.005,-0.005,0.005,0.005,-0.005,0.005,407,"+U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->Draw();
   TMarker *marker = new TMarker(-6.170712e-05,-0.0002583213,3);
   marker->SetMarkerColor(9);
   marker->SetMarkerStyle(3);
   marker->SetMarkerSize(1.6);
   marker->Draw();
   
   TLegend *leg = new TLegend(0.17,0.75,0.55,0.9,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(29);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("NULL","SMEFT Run2","");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   TPaveText *pt = new TPaveText(0.65,0.775,0.875,0.9,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   TText *AText = pt->AddText("GammaCombo");
   pt->Draw();
   
   pt = new TPaveText(0.17,0.15,0.37,0.275,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);

   ci = TColor::GetColor("#999999");
   pt->SetTextColor(ci);
   pt->SetTextFont(133);
   pt->SetTextSize(21);
   AText = pt->AddText("contours hold 68%, 95% CL");
   pt->Draw();
   HGamEFTScanner_marginal_linear_quad_exp_cg:cgt_cg_cgtUID41->Modified();
   HGamEFTScanner_marginal_linear_quad_exp_cg:cgt_cg_cgtUID41->cd();
   HGamEFTScanner_marginal_linear_quad_exp_cg:cgt_cg_cgtUID41->SetSelected(HGamEFTScanner_marginal_linear_quad_exp_cg:cgt_cg_cgtUID41);
}
