void HGamEFTScanner_cHW_cHW()
{
//=========Macro generated from canvas: HGamEFTScanner_cHW_cHWUID13/p-value curves
//=========  (Wed Feb 17 10:17:29 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_cHW_cHWUID13 = new TCanvas("HGamEFTScanner_cHW_cHWUID13", "p-value curves",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_cHW_cHWUID13->SetHighLightColor(2);
   HGamEFTScanner_cHW_cHWUID13->Range(-0.007162162,-0.2833333,0.006351351,1.383333);
   HGamEFTScanner_cHW_cHWUID13->SetFillColor(0);
   HGamEFTScanner_cHW_cHWUID13->SetBorderMode(0);
   HGamEFTScanner_cHW_cHWUID13->SetBorderSize(2);
   HGamEFTScanner_cHW_cHWUID13->SetLeftMargin(0.16);
   HGamEFTScanner_cHW_cHWUID13->SetTopMargin(0.05);
   HGamEFTScanner_cHW_cHWUID13->SetBottomMargin(0.17);
   HGamEFTScanner_cHW_cHWUID13->SetFrameBorderMode(0);
   HGamEFTScanner_cHW_cHWUID13->SetFrameBorderMode(0);
   
   Double_t UID18_fx1[155] = {
   -0.005,
   -0.005,
   -0.004966666,
   -0.0049,
   -0.004833333,
   -0.004766666,
   -0.0047,
   -0.004633333,
   -0.004566667,
   -0.0045,
   -0.004433333,
   -0.004366667,
   -0.0043,
   -0.004233333,
   -0.004166666,
   -0.0041,
   -0.004033333,
   -0.003966667,
   -0.0039,
   -0.003833333,
   -0.003766667,
   -0.0037,
   -0.003633333,
   -0.003566667,
   -0.0035,
   -0.003433333,
   -0.003366667,
   -0.0033,
   -0.003233333,
   -0.003166666,
   -0.0031,
   -0.003033333,
   -0.002966667,
   -0.0029,
   -0.002833333,
   -0.002766667,
   -0.0027,
   -0.002633333,
   -0.002566667,
   -0.0025,
   -0.002433333,
   -0.002366667,
   -0.0023,
   -0.002233333,
   -0.002166667,
   -0.0021,
   -0.002033333,
   -0.001966667,
   -0.0019,
   -0.001833333,
   -0.001766667,
   -0.0017,
   -0.001633333,
   -0.001566667,
   -0.0015,
   -0.001433333,
   -0.001366667,
   -0.0013,
   -0.001233333,
   -0.001166667,
   -0.0011,
   -0.001033333,
   -0.0009666667,
   -0.0009,
   -0.0008333333,
   -0.0007666667,
   -0.0007,
   -0.0006333333,
   -0.0005666667,
   -0.0005,
   -0.0004333333,
   -0.0003666666,
   -0.0003,
   -0.0002333333,
   -0.0001666667,
   -0.0001,
   -3.333333e-05,
   2.170113e-09,
   3.333333e-05,
   0.0001,
   0.0001666667,
   0.0002333333,
   0.0003,
   0.0003666666,
   0.0004333333,
   0.0005,
   0.0005666667,
   0.0006333333,
   0.0007,
   0.0007666667,
   0.0008333333,
   0.0009,
   0.0009666667,
   0.001033333,
   0.0011,
   0.001166667,
   0.001233333,
   0.0013,
   0.001366667,
   0.001433333,
   0.0015,
   0.001566667,
   0.001633333,
   0.0017,
   0.001766667,
   0.001833333,
   0.0019,
   0.001966667,
   0.002033333,
   0.0021,
   0.002166667,
   0.002233333,
   0.0023,
   0.002366667,
   0.002433333,
   0.0025,
   0.002566667,
   0.002633333,
   0.0027,
   0.002766667,
   0.002833333,
   0.0029,
   0.002966667,
   0.003033333,
   0.0031,
   0.003166666,
   0.003233333,
   0.0033,
   0.003366667,
   0.003433333,
   0.0035,
   0.003566667,
   0.003633333,
   0.0037,
   0.003766667,
   0.003833333,
   0.0039,
   0.003966667,
   0.004033333,
   0.0041,
   0.004166666,
   0.004233333,
   0.0043,
   0.004366667,
   0.004433333,
   0.0045,
   0.004566667,
   0.004633333,
   0.0047,
   0.004766666,
   0.004833333,
   0.0049,
   0.004966666,
   0.005,
   0.005};
   Double_t UID18_fy1[155] = {
   0,
   1.218336e-29,
   1.218336e-29,
   6.751815e-29,
   3.658289e-28,
   1.937912e-27,
   1.003652e-26,
   5.082e-26,
   2.515816e-25,
   1.217658e-24,
   5.761881e-24,
   2.665662e-23,
   1.205711e-22,
   5.331811e-22,
   2.305201e-21,
   9.743991e-21,
   4.02688e-20,
   1.627033e-19,
   6.427308e-19,
   2.482344e-18,
   9.373425e-18,
   3.460506e-17,
   1.249078e-16,
   4.408045e-16,
   1.520944e-15,
   5.130897e-15,
   1.692346e-14,
   5.457621e-14,
   1.720836e-13,
   5.30521e-13,
   1.599164e-12,
   4.71321e-12,
   1.358246e-11,
   3.827217e-11,
   1.054475e-10,
   2.84082e-10,
   7.483653e-10,
   1.927747e-09,
   4.855815e-09,
   1.196075e-08,
   2.881029e-08,
   6.786408e-08,
   1.563314e-07,
   3.521915e-07,
   7.759767e-07,
   1.672131e-06,
   3.524189e-06,
   7.264931e-06,
   1.464892e-05,
   2.88935e-05,
   5.574895e-05,
   0.0001052299,
   0.0001943264,
   0.0003511099,
   0.0006207312,
   0.001073858,
   0.001818063,
   0.003012525,
   0.004886038,
   0.007757745,
   0.01205927,
   0.01835581,
   0.02736267,
   0.03995297,
   0.05715134,
   0.08010875,
   0.110055,
   0.1482268,
   0.1957734,
   0.253646,
   0.3224791,
   0.4024797,
   0.4933363,
   0.5941648,
   0.7035035,
   0.8193609,
   0.9393191,
   1,
   0.9393165,
   0.8193377,
   0.7034422,
   0.5940528,
   0.4931674,
   0.4022551,
   0.3222061,
   0.2533369,
   0.1954436,
   0.1478924,
   0.1097311,
   0.07980764,
   0.05688197,
   0.03972053,
   0.02716883,
   0.01819936,
   0.01193693,
   0.007664947,
   0.004817711,
   0.002963657,
   0.001784091,
   0.001050893,
   0.0006056279,
   0.000341443,
   0.0001883027,
   0.0001015746,
   5.358832e-05,
   2.764917e-05,
   1.395058e-05,
   6.882926e-06,
   3.320483e-06,
   1.566221e-06,
   7.222819e-07,
   3.256433e-07,
   1.435287e-07,
   6.184168e-08,
   2.604663e-08,
   1.072342e-08,
   4.315308e-09,
   1.697354e-09,
   6.525319e-10,
   2.451801e-10,
   9.003542e-11,
   3.23127e-11,
   1.133322e-11,
   3.884573e-12,
   1.301166e-12,
   4.259036e-13,
   1.362286e-13,
   4.257926e-14,
   1.300439e-14,
   3.880929e-15,
   1.131689e-15,
   3.224453e-16,
   8.97667e-17,
   2.441716e-17,
   6.489223e-18,
   1.684996e-18,
   4.274714e-19,
   1.059518e-19,
   2.565684e-20,
   6.069828e-21,
   1.402913e-21,
   1.113895e-21,
   1.113895e-21,
   1.113895e-21,
   1.113895e-21,
   1.113895e-21,
   1.113895e-21,
   1.113895e-21,
   1.113895e-21,
   1.113895e-21,
   1.113895e-21,
   1.113895e-21,
   1.113895e-21,
   1.113895e-21,
   0};
   TGraph *graph = new TGraph(155,UID18_fx1,UID18_fy1);
   graph->SetName("UID18");
   graph->SetTitle("Graph");

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#9999cc");
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID191 = new TH1F("Graph_haxesUID191","",100,-0.005,0.005);
   Graph_haxesUID191->SetMinimum(0);
   Graph_haxesUID191->SetMaximum(1.3);
   Graph_haxesUID191->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID191->SetLineColor(ci);
   Graph_haxesUID191->GetXaxis()->SetTitle("#it{#bar{C}_{HW}}");
   Graph_haxesUID191->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID191->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID191->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID191->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID191->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID191->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID191->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID191->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID191->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID191->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID191->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID191->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID191->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID191->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID191->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID191->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID191->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID191->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID191);
   
   graph->Draw(" f a");
   
   TH1F *haxesUID25__1 = new TH1F("haxesUID25__1","",100,-0.005,0.005);
   haxesUID25__1->SetMinimum(0);
   haxesUID25__1->SetMaximum(1.3);
   haxesUID25__1->SetStats(0);

   ci = TColor::GetColor("#000099");
   haxesUID25__1->SetLineColor(ci);
   haxesUID25__1->GetXaxis()->SetTitle("#it{#bar{C}_{HW}}");
   haxesUID25__1->GetXaxis()->SetNdivisions(407);
   haxesUID25__1->GetXaxis()->SetLabelFont(133);
   haxesUID25__1->GetXaxis()->SetLabelSize(35);
   haxesUID25__1->GetXaxis()->SetTitleSize(45);
   haxesUID25__1->GetXaxis()->SetTitleOffset(0.9);
   haxesUID25__1->GetXaxis()->SetTitleFont(133);
   haxesUID25__1->GetYaxis()->SetTitle("1-CL");
   haxesUID25__1->GetYaxis()->SetNdivisions(407);
   haxesUID25__1->GetYaxis()->SetLabelFont(133);
   haxesUID25__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID25__1->GetYaxis()->SetLabelSize(35);
   haxesUID25__1->GetYaxis()->SetTitleSize(45);
   haxesUID25__1->GetYaxis()->SetTitleOffset(0.85);
   haxesUID25__1->GetYaxis()->SetTitleFont(133);
   haxesUID25__1->GetZaxis()->SetLabelFont(42);
   haxesUID25__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID25__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID25__1->GetZaxis()->SetTitleFont(42);
   haxesUID25__1->Draw("axissame");
   
   Double_t UID24_fx2[155] = {
   -0.005,
   -0.005,
   -0.004966666,
   -0.0049,
   -0.004833333,
   -0.004766666,
   -0.0047,
   -0.004633333,
   -0.004566667,
   -0.0045,
   -0.004433333,
   -0.004366667,
   -0.0043,
   -0.004233333,
   -0.004166666,
   -0.0041,
   -0.004033333,
   -0.003966667,
   -0.0039,
   -0.003833333,
   -0.003766667,
   -0.0037,
   -0.003633333,
   -0.003566667,
   -0.0035,
   -0.003433333,
   -0.003366667,
   -0.0033,
   -0.003233333,
   -0.003166666,
   -0.0031,
   -0.003033333,
   -0.002966667,
   -0.0029,
   -0.002833333,
   -0.002766667,
   -0.0027,
   -0.002633333,
   -0.002566667,
   -0.0025,
   -0.002433333,
   -0.002366667,
   -0.0023,
   -0.002233333,
   -0.002166667,
   -0.0021,
   -0.002033333,
   -0.001966667,
   -0.0019,
   -0.001833333,
   -0.001766667,
   -0.0017,
   -0.001633333,
   -0.001566667,
   -0.0015,
   -0.001433333,
   -0.001366667,
   -0.0013,
   -0.001233333,
   -0.001166667,
   -0.0011,
   -0.001033333,
   -0.0009666667,
   -0.0009,
   -0.0008333333,
   -0.0007666667,
   -0.0007,
   -0.0006333333,
   -0.0005666667,
   -0.0005,
   -0.0004333333,
   -0.0003666666,
   -0.0003,
   -0.0002333333,
   -0.0001666667,
   -0.0001,
   -3.333333e-05,
   2.170113e-09,
   3.333333e-05,
   0.0001,
   0.0001666667,
   0.0002333333,
   0.0003,
   0.0003666666,
   0.0004333333,
   0.0005,
   0.0005666667,
   0.0006333333,
   0.0007,
   0.0007666667,
   0.0008333333,
   0.0009,
   0.0009666667,
   0.001033333,
   0.0011,
   0.001166667,
   0.001233333,
   0.0013,
   0.001366667,
   0.001433333,
   0.0015,
   0.001566667,
   0.001633333,
   0.0017,
   0.001766667,
   0.001833333,
   0.0019,
   0.001966667,
   0.002033333,
   0.0021,
   0.002166667,
   0.002233333,
   0.0023,
   0.002366667,
   0.002433333,
   0.0025,
   0.002566667,
   0.002633333,
   0.0027,
   0.002766667,
   0.002833333,
   0.0029,
   0.002966667,
   0.003033333,
   0.0031,
   0.003166666,
   0.003233333,
   0.0033,
   0.003366667,
   0.003433333,
   0.0035,
   0.003566667,
   0.003633333,
   0.0037,
   0.003766667,
   0.003833333,
   0.0039,
   0.003966667,
   0.004033333,
   0.0041,
   0.004166666,
   0.004233333,
   0.0043,
   0.004366667,
   0.004433333,
   0.0045,
   0.004566667,
   0.004633333,
   0.0047,
   0.004766666,
   0.004833333,
   0.0049,
   0.004966666,
   0.005,
   0.005};
   Double_t UID24_fy2[155] = {
   0,
   1.218336e-29,
   1.218336e-29,
   6.751815e-29,
   3.658289e-28,
   1.937912e-27,
   1.003652e-26,
   5.082e-26,
   2.515816e-25,
   1.217658e-24,
   5.761881e-24,
   2.665662e-23,
   1.205711e-22,
   5.331811e-22,
   2.305201e-21,
   9.743991e-21,
   4.02688e-20,
   1.627033e-19,
   6.427308e-19,
   2.482344e-18,
   9.373425e-18,
   3.460506e-17,
   1.249078e-16,
   4.408045e-16,
   1.520944e-15,
   5.130897e-15,
   1.692346e-14,
   5.457621e-14,
   1.720836e-13,
   5.30521e-13,
   1.599164e-12,
   4.71321e-12,
   1.358246e-11,
   3.827217e-11,
   1.054475e-10,
   2.84082e-10,
   7.483653e-10,
   1.927747e-09,
   4.855815e-09,
   1.196075e-08,
   2.881029e-08,
   6.786408e-08,
   1.563314e-07,
   3.521915e-07,
   7.759767e-07,
   1.672131e-06,
   3.524189e-06,
   7.264931e-06,
   1.464892e-05,
   2.88935e-05,
   5.574895e-05,
   0.0001052299,
   0.0001943264,
   0.0003511099,
   0.0006207312,
   0.001073858,
   0.001818063,
   0.003012525,
   0.004886038,
   0.007757745,
   0.01205927,
   0.01835581,
   0.02736267,
   0.03995297,
   0.05715134,
   0.08010875,
   0.110055,
   0.1482268,
   0.1957734,
   0.253646,
   0.3224791,
   0.4024797,
   0.4933363,
   0.5941648,
   0.7035035,
   0.8193609,
   0.9393191,
   1,
   0.9393165,
   0.8193377,
   0.7034422,
   0.5940528,
   0.4931674,
   0.4022551,
   0.3222061,
   0.2533369,
   0.1954436,
   0.1478924,
   0.1097311,
   0.07980764,
   0.05688197,
   0.03972053,
   0.02716883,
   0.01819936,
   0.01193693,
   0.007664947,
   0.004817711,
   0.002963657,
   0.001784091,
   0.001050893,
   0.0006056279,
   0.000341443,
   0.0001883027,
   0.0001015746,
   5.358832e-05,
   2.764917e-05,
   1.395058e-05,
   6.882926e-06,
   3.320483e-06,
   1.566221e-06,
   7.222819e-07,
   3.256433e-07,
   1.435287e-07,
   6.184168e-08,
   2.604663e-08,
   1.072342e-08,
   4.315308e-09,
   1.697354e-09,
   6.525319e-10,
   2.451801e-10,
   9.003542e-11,
   3.23127e-11,
   1.133322e-11,
   3.884573e-12,
   1.301166e-12,
   4.259036e-13,
   1.362286e-13,
   4.257926e-14,
   1.300439e-14,
   3.880929e-15,
   1.131689e-15,
   3.224453e-16,
   8.97667e-17,
   2.441716e-17,
   6.489223e-18,
   1.684996e-18,
   4.274714e-19,
   1.059518e-19,
   2.565684e-20,
   6.069828e-21,
   1.402913e-21,
   1.113895e-21,
   1.113895e-21,
   1.113895e-21,
   1.113895e-21,
   1.113895e-21,
   1.113895e-21,
   1.113895e-21,
   1.113895e-21,
   1.113895e-21,
   1.113895e-21,
   1.113895e-21,
   1.113895e-21,
   1.113895e-21,
   0};
   graph = new TGraph(155,UID24_fx2,UID24_fy2);
   graph->SetName("UID24");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineStyle(0);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID252 = new TH1F("Graph_haxesUID252","",100,-0.005,0.005);
   Graph_haxesUID252->SetMinimum(0);
   Graph_haxesUID252->SetMaximum(1.3);
   Graph_haxesUID252->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID252->SetLineColor(ci);
   Graph_haxesUID252->GetXaxis()->SetTitle("#it{#bar{C}_{HW}}");
   Graph_haxesUID252->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID252->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID252->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID252->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID252->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID252->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID252->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID252->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID252->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID252->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID252->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID252->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID252->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID252->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID252->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID252->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID252->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID252->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID252);
   
   graph->Draw(" l");
   TGaxis *gaxis = new TGaxis(-0.005,1,0.005,1,-0.005,0.005,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(0.005,0,0.005,1.3,0,1.3,407,"+");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(0);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->SetLabelColor(0);
   gaxis->Draw();
   
   TH1F *Graph_haxesUID252 = new TH1F("Graph_haxesUID252","",100,-0.005,0.005);
   Graph_haxesUID252->SetMinimum(0);
   Graph_haxesUID252->SetMaximum(1.3);
   Graph_haxesUID252->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID252->SetLineColor(ci);
   Graph_haxesUID252->GetXaxis()->SetTitle("#it{#bar{C}_{HW}}");
   Graph_haxesUID252->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID252->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID252->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID252->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID252->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID252->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID252->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID252->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID252->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID252->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID252->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID252->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID252->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID252->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID252->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID252->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID252->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID252->GetZaxis()->SetTitleFont(42);
   Graph_haxesUID252->Draw("axissame");
   TLine *line = new TLine(2.170113e-09,0,2.170113e-09,1);
   line->Draw();
   line = new TLine(-0.0004381307,0,-0.0004381307,1);
   line->SetLineStyle(2);
   line->Draw();
   line = new TLine(0.0004377893,0,0.0004377893,1);
   line->SetLineStyle(2);
   line->Draw();
   
   TPaveText *pt = new TPaveText(2.170113e-09,0.6,0.002000002,0.7,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(13);
   pt->SetTextFont(133);
   TText *AText = pt->AddText("0.00000^{+0.00044}_{#font[122]{-}0.00044}");
   AText->SetTextSize(35);
   pt->Draw();
   
   TLegend *leg = new TLegend(0.19,0.78,0.5,0.9440559,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(21.75);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("UID18","SMEFT Run 2 Scan of cHW (Prob)","lf");

   ci = TColor::GetColor("#9999cc");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#9999cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   pt = new TPaveText(-0.004,0.3373,0.001,0.3873,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("68.3%");
   pt->Draw();
   line = new TLine(-0.005,0.3173,0.005,0.3173);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(-0.004,0.0655,0.001,0.1155,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("95.5%");
   pt->Draw();
   line = new TLine(-0.005,0.0455,0.005,0.0455);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(0.65,0.6,0.875,0.725,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   AText = pt->AddText("GammaCombo");
   pt->Draw();
   HGamEFTScanner_cHW_cHWUID13->Modified();
   HGamEFTScanner_cHW_cHWUID13->cd();
   HGamEFTScanner_cHW_cHWUID13->SetSelected(HGamEFTScanner_cHW_cHWUID13);
}
