void HGamEFTScanner_AT_cHWt_cHWt()
{
//=========Macro generated from canvas: HGamEFTScanner_AT_cHWt_cHWtUID13/p-value curves
//=========  (Mon Feb 22 07:33:33 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_AT_cHWt_cHWtUID13 = new TCanvas("HGamEFTScanner_AT_cHWt_cHWtUID13", "p-value curves",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_AT_cHWt_cHWtUID13->SetHighLightColor(2);
   HGamEFTScanner_AT_cHWt_cHWtUID13->Range(-0.7162162,-0.2833333,0.6351351,1.383333);
   HGamEFTScanner_AT_cHWt_cHWtUID13->SetFillColor(0);
   HGamEFTScanner_AT_cHWt_cHWtUID13->SetBorderMode(0);
   HGamEFTScanner_AT_cHWt_cHWtUID13->SetBorderSize(2);
   HGamEFTScanner_AT_cHWt_cHWtUID13->SetLeftMargin(0.16);
   HGamEFTScanner_AT_cHWt_cHWtUID13->SetTopMargin(0.05);
   HGamEFTScanner_AT_cHWt_cHWtUID13->SetBottomMargin(0.17);
   HGamEFTScanner_AT_cHWt_cHWtUID13->SetFrameBorderMode(0);
   HGamEFTScanner_AT_cHWt_cHWtUID13->SetFrameBorderMode(0);
   
   Double_t UID18_fx1[155] = {
   -0.5,
   -0.5,
   -0.4966667,
   -0.49,
   -0.4833333,
   -0.4766667,
   -0.47,
   -0.4633333,
   -0.4566667,
   -0.45,
   -0.4433333,
   -0.4366667,
   -0.43,
   -0.4233333,
   -0.4166667,
   -0.41,
   -0.4033333,
   -0.3966667,
   -0.39,
   -0.3833333,
   -0.3766667,
   -0.37,
   -0.3633333,
   -0.3566667,
   -0.35,
   -0.3433333,
   -0.3366667,
   -0.33,
   -0.3233333,
   -0.3166667,
   -0.31,
   -0.3033333,
   -0.2966667,
   -0.29,
   -0.2833333,
   -0.2766667,
   -0.27,
   -0.2633333,
   -0.2566667,
   -0.25,
   -0.2433333,
   -0.2366667,
   -0.23,
   -0.2233333,
   -0.2166667,
   -0.21,
   -0.2033333,
   -0.1966667,
   -0.19,
   -0.1833333,
   -0.1766667,
   -0.17,
   -0.1633333,
   -0.1566667,
   -0.15,
   -0.1433333,
   -0.1366667,
   -0.13,
   -0.1233333,
   -0.1166667,
   -0.11,
   -0.1033333,
   -0.09666666,
   -0.09,
   -0.08333334,
   -0.07666667,
   -0.07,
   -0.06333333,
   -0.05666667,
   -0.05,
   -0.04333333,
   -0.03666667,
   -0.03,
   -0.02333333,
   -0.01666667,
   -0.01,
   -0.003333333,
   -0.000689239,
   0.003333333,
   0.01,
   0.01666667,
   0.02333333,
   0.03,
   0.03666667,
   0.04333333,
   0.05,
   0.05666667,
   0.06333333,
   0.07,
   0.07666667,
   0.08333334,
   0.09,
   0.09666666,
   0.1033333,
   0.11,
   0.1166667,
   0.1233333,
   0.13,
   0.1366667,
   0.1433333,
   0.15,
   0.1566667,
   0.1633333,
   0.17,
   0.1766667,
   0.1833333,
   0.19,
   0.1966667,
   0.2033333,
   0.21,
   0.2166667,
   0.2233333,
   0.23,
   0.2366667,
   0.2433333,
   0.25,
   0.2566667,
   0.2633333,
   0.27,
   0.2766667,
   0.2833333,
   0.29,
   0.2966667,
   0.3033333,
   0.31,
   0.3166667,
   0.3233333,
   0.33,
   0.3366667,
   0.3433333,
   0.35,
   0.3566667,
   0.3633333,
   0.37,
   0.3766667,
   0.3833333,
   0.39,
   0.3966667,
   0.4033333,
   0.41,
   0.4166667,
   0.4233333,
   0.43,
   0.4366667,
   0.4433333,
   0.45,
   0.4566667,
   0.4633333,
   0.47,
   0.4766667,
   0.4833333,
   0.49,
   0.4966667,
   0.5,
   0.5};
   Double_t UID18_fy1[155] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1.735081e-36,
   1.302201e-26,
   5.560216e-19,
   3.205405e-13,
   5.474389e-09,
   5.618928e-06,
   0.0006496988,
   0.01463729,
   0.1022571,
   0.3230097,
   0.6142095,
   0.8560917,
   0.983942,
   1,
   0.98372,
   0.855426,
   0.6131912,
   0.3219805,
   0.1016635,
   0.01448965,
   0.0006388238,
   5.469434e-06,
   5.251719e-09,
   3.012882e-13,
   5.082225e-19,
   1.146474e-26,
   1.453996e-36,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   TGraph *graph = new TGraph(155,UID18_fx1,UID18_fy1);
   graph->SetName("UID18");
   graph->SetTitle("Graph");

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#9999cc");
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID191 = new TH1F("Graph_haxesUID191","",100,-0.5,0.5);
   Graph_haxesUID191->SetMinimum(0);
   Graph_haxesUID191->SetMaximum(1.3);
   Graph_haxesUID191->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID191->SetLineColor(ci);
   Graph_haxesUID191->GetXaxis()->SetTitle("#it{#tilde{C}_{HW}}");
   Graph_haxesUID191->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID191->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID191->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID191->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID191->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID191->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID191->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID191->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID191->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID191->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID191->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID191->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID191->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID191->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID191->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID191->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID191->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID191->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID191);
   
   graph->Draw(" f a");
   
   TH1F *haxesUID25__1 = new TH1F("haxesUID25__1","",100,-0.5,0.5);
   haxesUID25__1->SetMinimum(0);
   haxesUID25__1->SetMaximum(1.3);
   haxesUID25__1->SetStats(0);

   ci = TColor::GetColor("#000099");
   haxesUID25__1->SetLineColor(ci);
   haxesUID25__1->GetXaxis()->SetTitle("#it{#tilde{C}_{HW}}");
   haxesUID25__1->GetXaxis()->SetNdivisions(407);
   haxesUID25__1->GetXaxis()->SetLabelFont(133);
   haxesUID25__1->GetXaxis()->SetLabelSize(35);
   haxesUID25__1->GetXaxis()->SetTitleSize(45);
   haxesUID25__1->GetXaxis()->SetTitleOffset(0.9);
   haxesUID25__1->GetXaxis()->SetTitleFont(133);
   haxesUID25__1->GetYaxis()->SetTitle("1-CL");
   haxesUID25__1->GetYaxis()->SetNdivisions(407);
   haxesUID25__1->GetYaxis()->SetLabelFont(133);
   haxesUID25__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID25__1->GetYaxis()->SetLabelSize(35);
   haxesUID25__1->GetYaxis()->SetTitleSize(45);
   haxesUID25__1->GetYaxis()->SetTitleOffset(0.85);
   haxesUID25__1->GetYaxis()->SetTitleFont(133);
   haxesUID25__1->GetZaxis()->SetLabelFont(42);
   haxesUID25__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID25__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID25__1->GetZaxis()->SetTitleFont(42);
   haxesUID25__1->Draw("axissame");
   
   Double_t UID24_fx2[155] = {
   -0.5,
   -0.5,
   -0.4966667,
   -0.49,
   -0.4833333,
   -0.4766667,
   -0.47,
   -0.4633333,
   -0.4566667,
   -0.45,
   -0.4433333,
   -0.4366667,
   -0.43,
   -0.4233333,
   -0.4166667,
   -0.41,
   -0.4033333,
   -0.3966667,
   -0.39,
   -0.3833333,
   -0.3766667,
   -0.37,
   -0.3633333,
   -0.3566667,
   -0.35,
   -0.3433333,
   -0.3366667,
   -0.33,
   -0.3233333,
   -0.3166667,
   -0.31,
   -0.3033333,
   -0.2966667,
   -0.29,
   -0.2833333,
   -0.2766667,
   -0.27,
   -0.2633333,
   -0.2566667,
   -0.25,
   -0.2433333,
   -0.2366667,
   -0.23,
   -0.2233333,
   -0.2166667,
   -0.21,
   -0.2033333,
   -0.1966667,
   -0.19,
   -0.1833333,
   -0.1766667,
   -0.17,
   -0.1633333,
   -0.1566667,
   -0.15,
   -0.1433333,
   -0.1366667,
   -0.13,
   -0.1233333,
   -0.1166667,
   -0.11,
   -0.1033333,
   -0.09666666,
   -0.09,
   -0.08333334,
   -0.07666667,
   -0.07,
   -0.06333333,
   -0.05666667,
   -0.05,
   -0.04333333,
   -0.03666667,
   -0.03,
   -0.02333333,
   -0.01666667,
   -0.01,
   -0.003333333,
   -0.000689239,
   0.003333333,
   0.01,
   0.01666667,
   0.02333333,
   0.03,
   0.03666667,
   0.04333333,
   0.05,
   0.05666667,
   0.06333333,
   0.07,
   0.07666667,
   0.08333334,
   0.09,
   0.09666666,
   0.1033333,
   0.11,
   0.1166667,
   0.1233333,
   0.13,
   0.1366667,
   0.1433333,
   0.15,
   0.1566667,
   0.1633333,
   0.17,
   0.1766667,
   0.1833333,
   0.19,
   0.1966667,
   0.2033333,
   0.21,
   0.2166667,
   0.2233333,
   0.23,
   0.2366667,
   0.2433333,
   0.25,
   0.2566667,
   0.2633333,
   0.27,
   0.2766667,
   0.2833333,
   0.29,
   0.2966667,
   0.3033333,
   0.31,
   0.3166667,
   0.3233333,
   0.33,
   0.3366667,
   0.3433333,
   0.35,
   0.3566667,
   0.3633333,
   0.37,
   0.3766667,
   0.3833333,
   0.39,
   0.3966667,
   0.4033333,
   0.41,
   0.4166667,
   0.4233333,
   0.43,
   0.4366667,
   0.4433333,
   0.45,
   0.4566667,
   0.4633333,
   0.47,
   0.4766667,
   0.4833333,
   0.49,
   0.4966667,
   0.5,
   0.5};
   Double_t UID24_fy2[155] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1.735081e-36,
   1.302201e-26,
   5.560216e-19,
   3.205405e-13,
   5.474389e-09,
   5.618928e-06,
   0.0006496988,
   0.01463729,
   0.1022571,
   0.3230097,
   0.6142095,
   0.8560917,
   0.983942,
   1,
   0.98372,
   0.855426,
   0.6131912,
   0.3219805,
   0.1016635,
   0.01448965,
   0.0006388238,
   5.469434e-06,
   5.251719e-09,
   3.012882e-13,
   5.082225e-19,
   1.146474e-26,
   1.453996e-36,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   graph = new TGraph(155,UID24_fx2,UID24_fy2);
   graph->SetName("UID24");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineStyle(0);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID252 = new TH1F("Graph_haxesUID252","",100,-0.5,0.5);
   Graph_haxesUID252->SetMinimum(0);
   Graph_haxesUID252->SetMaximum(1.3);
   Graph_haxesUID252->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID252->SetLineColor(ci);
   Graph_haxesUID252->GetXaxis()->SetTitle("#it{#tilde{C}_{HW}}");
   Graph_haxesUID252->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID252->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID252->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID252->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID252->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID252->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID252->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID252->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID252->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID252->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID252->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID252->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID252->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID252->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID252->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID252->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID252->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID252->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID252);
   
   graph->Draw(" l");
   TGaxis *gaxis = new TGaxis(-0.5,1,0.5,1,-0.5,0.5,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(0.5,0,0.5,1.3,0,1.3,407,"+");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(0);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->SetLabelColor(0);
   gaxis->Draw();
   
   TH1F *Graph_haxesUID252 = new TH1F("Graph_haxesUID252","",100,-0.5,0.5);
   Graph_haxesUID252->SetMinimum(0);
   Graph_haxesUID252->SetMaximum(1.3);
   Graph_haxesUID252->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID252->SetLineColor(ci);
   Graph_haxesUID252->GetXaxis()->SetTitle("#it{#tilde{C}_{HW}}");
   Graph_haxesUID252->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID252->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID252->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID252->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID252->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID252->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID252->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID252->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID252->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID252->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID252->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID252->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID252->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID252->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID252->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID252->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID252->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID252->GetZaxis()->SetTitleFont(42);
   Graph_haxesUID252->Draw("axissame");
   TLine *line = new TLine(-0.000689239,0,-0.000689239,1);
   line->Draw();
   line = new TLine(-0.02328285,0,-0.02328285,1);
   line->SetLineStyle(2);
   line->Draw();
   line = new TLine(0.02362731,0,0.02362731,1);
   line->SetLineStyle(2);
   line->Draw();
   
   TPaveText *pt = new TPaveText(-0.000689239,0.6,0.1993108,0.7,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(13);
   pt->SetTextFont(133);
   TText *AText = pt->AddText("-0.001^{+0.025}_{#font[122]{-}0.022}");
   AText->SetTextSize(35);
   pt->Draw();
   
   TLegend *leg = new TLegend(0.19,0.78,0.5,0.9440559,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(21.75);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("UID18","SMEFT Run 2 Scan of ~cHW (Prob)","lf");

   ci = TColor::GetColor("#9999cc");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#9999cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   pt = new TPaveText(-0.4,0.3373,0.09999999,0.3873,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("68.3%");
   pt->Draw();
   line = new TLine(-0.5,0.3173,0.5,0.3173);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(-0.4,0.0655,0.09999999,0.1155,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("95.5%");
   pt->Draw();
   line = new TLine(-0.5,0.0455,0.5,0.0455);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(0.65,0.6,0.875,0.725,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   AText = pt->AddText("GammaCombo");
   pt->Draw();
   HGamEFTScanner_AT_cHWt_cHWtUID13->Modified();
   HGamEFTScanner_AT_cHWt_cHWtUID13->cd();
   HGamEFTScanner_AT_cHWt_cHWtUID13->SetSelected(HGamEFTScanner_AT_cHWt_cHWtUID13);
}
