void HGamEFTScanner_2dscan_linear_data_cHW:cHWt_cHW_cHWt()
{
//=========Macro generated from canvas: HGamEFTScanner_2dscan_linear_data_cHW:cHWt_cHW_cHWtUID41/SMEFT Run2
//=========  (Tue Jun 22 16:40:08 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_2dscan_linear_data_cHW:cHWt_cHW_cHWtUID41 = new TCanvas("HGamEFTScanner_2dscan_linear_data_cHW:cHWt_cHW_cHWtUID41", "SMEFT Run2",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_2dscan_linear_data_cHW:cHWt_cHW_cHWtUID41->SetHighLightColor(2);
   HGamEFTScanner_2dscan_linear_data_cHW:cHWt_cHW_cHWtUID41->Range(-0.002810127,-1.392308,0.002253165,0.9153846);
   HGamEFTScanner_2dscan_linear_data_cHW:cHWt_cHW_cHWtUID41->SetFillColor(0);
   HGamEFTScanner_2dscan_linear_data_cHW:cHWt_cHW_cHWtUID41->SetBorderMode(0);
   HGamEFTScanner_2dscan_linear_data_cHW:cHWt_cHW_cHWtUID41->SetBorderSize(2);
   HGamEFTScanner_2dscan_linear_data_cHW:cHWt_cHW_cHWtUID41->SetLeftMargin(0.16);
   HGamEFTScanner_2dscan_linear_data_cHW:cHWt_cHW_cHWtUID41->SetRightMargin(0.05);
   HGamEFTScanner_2dscan_linear_data_cHW:cHWt_cHW_cHWtUID41->SetTopMargin(0.05);
   HGamEFTScanner_2dscan_linear_data_cHW:cHWt_cHW_cHWtUID41->SetBottomMargin(0.17);
   HGamEFTScanner_2dscan_linear_data_cHW:cHWt_cHW_cHWtUID41->SetFrameBorderMode(0);
   HGamEFTScanner_2dscan_linear_data_cHW:cHWt_cHW_cHWtUID41->SetFrameBorderMode(0);
   
   TH2F *haxesUID42__1 = new TH2F("haxesUID42__1","haxes",100,-0.002,0.002,100,-1,0.8);
   haxesUID42__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   haxesUID42__1->SetLineColor(ci);
   haxesUID42__1->GetXaxis()->SetTitle("#it{#bar{C}_{HW}}");
   haxesUID42__1->GetXaxis()->SetNdivisions(0);
   haxesUID42__1->GetXaxis()->SetLabelFont(133);
   haxesUID42__1->GetXaxis()->SetLabelSize(35);
   haxesUID42__1->GetXaxis()->SetTitleSize(45);
   haxesUID42__1->GetXaxis()->SetTitleOffset(0.85);
   haxesUID42__1->GetXaxis()->SetTitleFont(133);
   haxesUID42__1->GetYaxis()->SetTitle("#it{#tilde{C}_{HW}}");
   haxesUID42__1->GetYaxis()->SetNdivisions(0);
   haxesUID42__1->GetYaxis()->SetLabelFont(133);
   haxesUID42__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID42__1->GetYaxis()->SetLabelSize(35);
   haxesUID42__1->GetYaxis()->SetTitleSize(45);
   haxesUID42__1->GetYaxis()->SetTitleOffset(0.95);
   haxesUID42__1->GetYaxis()->SetTitleFont(133);
   haxesUID42__1->GetZaxis()->SetLabelFont(42);
   haxesUID42__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID42__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID42__1->GetZaxis()->SetTitleFont(42);
   haxesUID42__1->Draw("");
   
   Double_t Graph0_fx1[115] = {
   -0.00036,
   -0.00028,
   -0.0002,
   -0.00012,
   -4e-05,
   4e-05,
   0.00012,
   0.0002,
   0.00028,
   0.0003260314,
   0.00036,
   0.00044,
   0.0004593929,
   0.00052,
   0.0005495773,
   0.0006,
   0.0006190581,
   0.0006752868,
   0.00068,
   0.0007205566,
   0.00076,
   0.0007601191,
   0.0007919373,
   0.000819782,
   0.00084,
   0.0008436018,
   0.0008626139,
   0.0008785367,
   0.0008914737,
   0.0009014994,
   0.0009086588,
   0.00091297,
   0.0009144226,
   0.0009129779,
   0.0009085675,
   0.0009010909,
   0.0008904114,
   0.0008763539,
   0.0008586977,
   0.00084,
   0.0008368921,
   0.0008085541,
   0.000774946,
   0.00076,
   0.0007324566,
   0.0006802588,
   0.00068,
   0.000609388,
   0.0006,
   0.00052,
   0.000507352,
   0.00044,
   0.00036,
   0.0002901456,
   0.00028,
   0.0002,
   0.00012,
   7.187848e-05,
   4e-05,
   -4e-05,
   -0.00012,
   -0.0002,
   -0.0002150947,
   -0.00028,
   -0.00036,
   -0.0003803293,
   -0.00044,
   -0.0005121288,
   -0.00052,
   -0.0006,
   -0.0006228418,
   -0.00068,
   -0.0007197143,
   -0.00076,
   -0.000805438,
   -0.00084,
   -0.000881403,
   -0.00092,
   -0.0009487554,
   -0.001,
   -0.001008455,
   -0.001059767,
   -0.00108,
   -0.001104007,
   -0.001141264,
   -0.00116,
   -0.001171547,
   -0.001194291,
   -0.001210435,
   -0.001219626,
   -0.001221599,
   -0.001216197,
   -0.001203372,
   -0.001183188,
   -0.00116,
   -0.001155481,
   -0.001118427,
   -0.00108,
   -0.001073896,
   -0.001019024,
   -0.001,
   -0.0009540002,
   -0.00092,
   -0.0008775146,
   -0.00084,
   -0.0007873107,
   -0.00076,
   -0.0006805185,
   -0.00068,
   -0.0006,
   -0.000546227,
   -0.00052,
   -0.00044,
   -0.0003679176,
   -0.00036};
   Double_t Graph0_fy1[115] = {
   0.243368,
   0.2546208,
   0.2634279,
   0.2695674,
   0.2727974,
   0.2728542,
   0.2694502,
   0.2622705,
   0.250971,
   0.242,
   0.2347042,
   0.2125867,
   0.206,
   0.1832247,
   0.17,
   0.1449463,
   0.134,
   0.09800001,
   0.09463368,
   0.06200001,
   0.02612027,
   0.02600001,
   -0.009999993,
   -0.04599999,
   -0.07613904,
   -0.08199999,
   -0.118,
   -0.154,
   -0.19,
   -0.226,
   -0.262,
   -0.298,
   -0.334,
   -0.37,
   -0.406,
   -0.442,
   -0.478,
   -0.514,
   -0.55,
   -0.5813403,
   -0.586,
   -0.622,
   -0.658,
   -0.6718571,
   -0.694,
   -0.73,
   -0.7301577,
   -0.766,
   -0.7701718,
   -0.7985812,
   -0.802,
   -0.8181134,
   -0.8312217,
   -0.838,
   -0.8388793,
   -0.841702,
   -0.8406811,
   -0.838,
   -0.8361852,
   -0.8283791,
   -0.8178415,
   -0.8049222,
   -0.802,
   -0.789087,
   -0.7711307,
   -0.766,
   -0.7504436,
   -0.73,
   -0.7276832,
   -0.7019055,
   -0.694,
   -0.6733286,
   -0.658,
   -0.6416408,
   -0.622,
   -0.6061568,
   -0.586,
   -0.5658848,
   -0.55,
   -0.5193509,
   -0.514,
   -0.478,
   -0.4620566,
   -0.442,
   -0.406,
   -0.3842404,
   -0.37,
   -0.334,
   -0.298,
   -0.262,
   -0.226,
   -0.19,
   -0.154,
   -0.118,
   -0.08751003,
   -0.08199999,
   -0.04599999,
   -0.01462254,
   -0.009999993,
   0.02600001,
   0.03709594,
   0.06200001,
   0.0786961,
   0.09800001,
   0.113687,
   0.134,
   0.1438039,
   0.17,
   0.1701606,
   0.1924818,
   0.206,
   0.2122545,
   0.2289723,
   0.242,
   0.243368};
   TGraph *graph = new TGraph(115,Graph0_fx1,Graph0_fy1);
   graph->SetName("Graph0");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#d3e9ff");
   graph->SetFillColor(ci);
   
   TH1F *Graph_Graph1 = new TH1F("Graph_Graph1","Graph",115,-0.001435201,0.001128025);
   Graph_Graph1->SetMinimum(-0.9531577);
   Graph_Graph1->SetMaximum(0.3843098);
   Graph_Graph1->SetDirectory(0);
   Graph_Graph1->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph1->SetLineColor(ci);
   Graph_Graph1->GetXaxis()->SetLabelFont(42);
   Graph_Graph1->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleFont(42);
   Graph_Graph1->GetYaxis()->SetLabelFont(42);
   Graph_Graph1->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph1->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleFont(42);
   Graph_Graph1->GetZaxis()->SetLabelFont(42);
   Graph_Graph1->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph1);
   
   graph->Draw("f");
   
   Double_t Graph1_fx2[115] = {
   -0.00036,
   -0.00028,
   -0.0002,
   -0.00012,
   -4e-05,
   4e-05,
   0.00012,
   0.0002,
   0.00028,
   0.0003260314,
   0.00036,
   0.00044,
   0.0004593929,
   0.00052,
   0.0005495773,
   0.0006,
   0.0006190581,
   0.0006752868,
   0.00068,
   0.0007205566,
   0.00076,
   0.0007601191,
   0.0007919373,
   0.000819782,
   0.00084,
   0.0008436018,
   0.0008626139,
   0.0008785367,
   0.0008914737,
   0.0009014994,
   0.0009086588,
   0.00091297,
   0.0009144226,
   0.0009129779,
   0.0009085675,
   0.0009010909,
   0.0008904114,
   0.0008763539,
   0.0008586977,
   0.00084,
   0.0008368921,
   0.0008085541,
   0.000774946,
   0.00076,
   0.0007324566,
   0.0006802588,
   0.00068,
   0.000609388,
   0.0006,
   0.00052,
   0.000507352,
   0.00044,
   0.00036,
   0.0002901456,
   0.00028,
   0.0002,
   0.00012,
   7.187848e-05,
   4e-05,
   -4e-05,
   -0.00012,
   -0.0002,
   -0.0002150947,
   -0.00028,
   -0.00036,
   -0.0003803293,
   -0.00044,
   -0.0005121288,
   -0.00052,
   -0.0006,
   -0.0006228418,
   -0.00068,
   -0.0007197143,
   -0.00076,
   -0.000805438,
   -0.00084,
   -0.000881403,
   -0.00092,
   -0.0009487554,
   -0.001,
   -0.001008455,
   -0.001059767,
   -0.00108,
   -0.001104007,
   -0.001141264,
   -0.00116,
   -0.001171547,
   -0.001194291,
   -0.001210435,
   -0.001219626,
   -0.001221599,
   -0.001216197,
   -0.001203372,
   -0.001183188,
   -0.00116,
   -0.001155481,
   -0.001118427,
   -0.00108,
   -0.001073896,
   -0.001019024,
   -0.001,
   -0.0009540002,
   -0.00092,
   -0.0008775146,
   -0.00084,
   -0.0007873107,
   -0.00076,
   -0.0006805185,
   -0.00068,
   -0.0006,
   -0.000546227,
   -0.00052,
   -0.00044,
   -0.0003679176,
   -0.00036};
   Double_t Graph1_fy2[115] = {
   0.243368,
   0.2546208,
   0.2634279,
   0.2695674,
   0.2727974,
   0.2728542,
   0.2694502,
   0.2622705,
   0.250971,
   0.242,
   0.2347042,
   0.2125867,
   0.206,
   0.1832247,
   0.17,
   0.1449463,
   0.134,
   0.09800001,
   0.09463368,
   0.06200001,
   0.02612027,
   0.02600001,
   -0.009999993,
   -0.04599999,
   -0.07613904,
   -0.08199999,
   -0.118,
   -0.154,
   -0.19,
   -0.226,
   -0.262,
   -0.298,
   -0.334,
   -0.37,
   -0.406,
   -0.442,
   -0.478,
   -0.514,
   -0.55,
   -0.5813403,
   -0.586,
   -0.622,
   -0.658,
   -0.6718571,
   -0.694,
   -0.73,
   -0.7301577,
   -0.766,
   -0.7701718,
   -0.7985812,
   -0.802,
   -0.8181134,
   -0.8312217,
   -0.838,
   -0.8388793,
   -0.841702,
   -0.8406811,
   -0.838,
   -0.8361852,
   -0.8283791,
   -0.8178415,
   -0.8049222,
   -0.802,
   -0.789087,
   -0.7711307,
   -0.766,
   -0.7504436,
   -0.73,
   -0.7276832,
   -0.7019055,
   -0.694,
   -0.6733286,
   -0.658,
   -0.6416408,
   -0.622,
   -0.6061568,
   -0.586,
   -0.5658848,
   -0.55,
   -0.5193509,
   -0.514,
   -0.478,
   -0.4620566,
   -0.442,
   -0.406,
   -0.3842404,
   -0.37,
   -0.334,
   -0.298,
   -0.262,
   -0.226,
   -0.19,
   -0.154,
   -0.118,
   -0.08751003,
   -0.08199999,
   -0.04599999,
   -0.01462254,
   -0.009999993,
   0.02600001,
   0.03709594,
   0.06200001,
   0.0786961,
   0.09800001,
   0.113687,
   0.134,
   0.1438039,
   0.17,
   0.1701606,
   0.1924818,
   0.206,
   0.2122545,
   0.2289723,
   0.242,
   0.243368};
   graph = new TGraph(115,Graph1_fx2,Graph1_fy2);
   graph->SetName("Graph1");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#e1bf4a");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);
   graph->SetLineColor(9);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph2 = new TH1F("Graph_Graph2","Graph",115,-0.001435201,0.001128025);
   Graph_Graph2->SetMinimum(-0.9531577);
   Graph_Graph2->SetMaximum(0.3843098);
   Graph_Graph2->SetDirectory(0);
   Graph_Graph2->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph2->SetLineColor(ci);
   Graph_Graph2->GetXaxis()->SetLabelFont(42);
   Graph_Graph2->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleFont(42);
   Graph_Graph2->GetYaxis()->SetLabelFont(42);
   Graph_Graph2->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph2->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleFont(42);
   Graph_Graph2->GetZaxis()->SetLabelFont(42);
   Graph_Graph2->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph2);
   
   graph->Draw("l");
   
   Double_t Graph2_fx3[69] = {
   -4e-05,
   4e-05,
   0.00012,
   0.0001472209,
   0.0002,
   0.0002539085,
   0.00028,
   0.0003244493,
   0.00036,
   0.0003769344,
   0.0004161981,
   0.00044,
   0.0004470329,
   0.000468767,
   0.0004846054,
   0.0004946567,
   0.000498928,
   0.0004973212,
   0.0004896286,
   0.0004755176,
   0.0004545132,
   0.00044,
   0.0004236346,
   0.0003802072,
   0.00036,
   0.0003171808,
   0.00028,
   0.0002159878,
   0.0002,
   0.00012,
   4e-05,
   -4e-05,
   -0.00012,
   -0.0002,
   -0.0002583327,
   -0.00028,
   -0.00036,
   -0.0004049718,
   -0.00044,
   -0.000509854,
   -0.00052,
   -0.0005907086,
   -0.0006,
   -0.0006545995,
   -0.00068,
   -0.0007059979,
   -0.0007462565,
   -0.00076,
   -0.0007754028,
   -0.0007940213,
   -0.0008030778,
   -0.0008020891,
   -0.0007907857,
   -0.0007691303,
   -0.00076,
   -0.0007341075,
   -0.0006867684,
   -0.00068,
   -0.0006210351,
   -0.0006,
   -0.0005333284,
   -0.00052,
   -0.00044,
   -0.0004038968,
   -0.00036,
   -0.00028,
   -0.0002,
   -0.00012,
   -4e-05};
   Double_t Graph2_fy3[69] = {
   0.05511919,
   0.04702554,
   0.03289924,
   0.02600001,
   0.01062957,
   -0.009999993,
   -0.02160704,
   -0.04599999,
   -0.06900935,
   -0.08199999,
   -0.118,
   -0.1448788,
   -0.154,
   -0.19,
   -0.226,
   -0.262,
   -0.298,
   -0.334,
   -0.37,
   -0.406,
   -0.442,
   -0.4605217,
   -0.478,
   -0.514,
   -0.5274874,
   -0.55,
   -0.5660391,
   -0.586,
   -0.5901867,
   -0.6038056,
   -0.6103159,
   -0.610667,
   -0.6056782,
   -0.5960588,
   -0.586,
   -0.5819967,
   -0.5628623,
   -0.55,
   -0.5391313,
   -0.514,
   -0.5099773,
   -0.478,
   -0.4732746,
   -0.442,
   -0.4251867,
   -0.406,
   -0.37,
   -0.3539744,
   -0.334,
   -0.298,
   -0.262,
   -0.226,
   -0.19,
   -0.154,
   -0.1436822,
   -0.118,
   -0.08199999,
   -0.07780569,
   -0.04599999,
   -0.0363032,
   -0.009999993,
   -0.005369136,
   0.01771918,
   0.02600001,
   0.03507919,
   0.04723298,
   0.05485043,
   0.05759846,
   0.05511919};
   graph = new TGraph(69,Graph2_fx3,Graph2_fy3);
   graph->SetName("Graph2");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#bee7fd");
   graph->SetFillColor(ci);
   
   TH1F *Graph_Graph3 = new TH1F("Graph_Graph3","Graph",100,-0.0009332784,0.0006291285);
   Graph_Graph3->SetMinimum(-0.6774935);
   Graph_Graph3->SetMaximum(0.124425);
   Graph_Graph3->SetDirectory(0);
   Graph_Graph3->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph3->SetLineColor(ci);
   Graph_Graph3->GetXaxis()->SetLabelFont(42);
   Graph_Graph3->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph3->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph3->GetXaxis()->SetTitleFont(42);
   Graph_Graph3->GetYaxis()->SetLabelFont(42);
   Graph_Graph3->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph3->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph3->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph3->GetYaxis()->SetTitleFont(42);
   Graph_Graph3->GetZaxis()->SetLabelFont(42);
   Graph_Graph3->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph3->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph3->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph3);
   
   graph->Draw("f");
   
   Double_t Graph3_fx4[69] = {
   -4e-05,
   4e-05,
   0.00012,
   0.0001472209,
   0.0002,
   0.0002539085,
   0.00028,
   0.0003244493,
   0.00036,
   0.0003769344,
   0.0004161981,
   0.00044,
   0.0004470329,
   0.000468767,
   0.0004846054,
   0.0004946567,
   0.000498928,
   0.0004973212,
   0.0004896286,
   0.0004755176,
   0.0004545132,
   0.00044,
   0.0004236346,
   0.0003802072,
   0.00036,
   0.0003171808,
   0.00028,
   0.0002159878,
   0.0002,
   0.00012,
   4e-05,
   -4e-05,
   -0.00012,
   -0.0002,
   -0.0002583327,
   -0.00028,
   -0.00036,
   -0.0004049718,
   -0.00044,
   -0.000509854,
   -0.00052,
   -0.0005907086,
   -0.0006,
   -0.0006545995,
   -0.00068,
   -0.0007059979,
   -0.0007462565,
   -0.00076,
   -0.0007754028,
   -0.0007940213,
   -0.0008030778,
   -0.0008020891,
   -0.0007907857,
   -0.0007691303,
   -0.00076,
   -0.0007341075,
   -0.0006867684,
   -0.00068,
   -0.0006210351,
   -0.0006,
   -0.0005333284,
   -0.00052,
   -0.00044,
   -0.0004038968,
   -0.00036,
   -0.00028,
   -0.0002,
   -0.00012,
   -4e-05};
   Double_t Graph3_fy4[69] = {
   0.05511919,
   0.04702554,
   0.03289924,
   0.02600001,
   0.01062957,
   -0.009999993,
   -0.02160704,
   -0.04599999,
   -0.06900935,
   -0.08199999,
   -0.118,
   -0.1448788,
   -0.154,
   -0.19,
   -0.226,
   -0.262,
   -0.298,
   -0.334,
   -0.37,
   -0.406,
   -0.442,
   -0.4605217,
   -0.478,
   -0.514,
   -0.5274874,
   -0.55,
   -0.5660391,
   -0.586,
   -0.5901867,
   -0.6038056,
   -0.6103159,
   -0.610667,
   -0.6056782,
   -0.5960588,
   -0.586,
   -0.5819967,
   -0.5628623,
   -0.55,
   -0.5391313,
   -0.514,
   -0.5099773,
   -0.478,
   -0.4732746,
   -0.442,
   -0.4251867,
   -0.406,
   -0.37,
   -0.3539744,
   -0.334,
   -0.298,
   -0.262,
   -0.226,
   -0.19,
   -0.154,
   -0.1436822,
   -0.118,
   -0.08199999,
   -0.07780569,
   -0.04599999,
   -0.0363032,
   -0.009999993,
   -0.005369136,
   0.01771918,
   0.02600001,
   0.03507919,
   0.04723298,
   0.05485043,
   0.05759846,
   0.05511919};
   graph = new TGraph(69,Graph3_fx4,Graph3_fy4);
   graph->SetName("Graph3");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#18aae7");
   graph->SetFillColor(ci);
   graph->SetFillStyle(3005);
   
   TH1F *Graph_Graph4 = new TH1F("Graph_Graph4","Graph",100,-0.0009332784,0.0006291285);
   Graph_Graph4->SetMinimum(-0.6774935);
   Graph_Graph4->SetMaximum(0.124425);
   Graph_Graph4->SetDirectory(0);
   Graph_Graph4->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph4->SetLineColor(ci);
   Graph_Graph4->GetXaxis()->SetLabelFont(42);
   Graph_Graph4->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetXaxis()->SetTitleFont(42);
   Graph_Graph4->GetYaxis()->SetLabelFont(42);
   Graph_Graph4->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph4->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetYaxis()->SetTitleFont(42);
   Graph_Graph4->GetZaxis()->SetLabelFont(42);
   Graph_Graph4->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph4);
   
   graph->Draw("f");
   
   Double_t Graph4_fx5[69] = {
   -4e-05,
   4e-05,
   0.00012,
   0.0001472209,
   0.0002,
   0.0002539085,
   0.00028,
   0.0003244493,
   0.00036,
   0.0003769344,
   0.0004161981,
   0.00044,
   0.0004470329,
   0.000468767,
   0.0004846054,
   0.0004946567,
   0.000498928,
   0.0004973212,
   0.0004896286,
   0.0004755176,
   0.0004545132,
   0.00044,
   0.0004236346,
   0.0003802072,
   0.00036,
   0.0003171808,
   0.00028,
   0.0002159878,
   0.0002,
   0.00012,
   4e-05,
   -4e-05,
   -0.00012,
   -0.0002,
   -0.0002583327,
   -0.00028,
   -0.00036,
   -0.0004049718,
   -0.00044,
   -0.000509854,
   -0.00052,
   -0.0005907086,
   -0.0006,
   -0.0006545995,
   -0.00068,
   -0.0007059979,
   -0.0007462565,
   -0.00076,
   -0.0007754028,
   -0.0007940213,
   -0.0008030778,
   -0.0008020891,
   -0.0007907857,
   -0.0007691303,
   -0.00076,
   -0.0007341075,
   -0.0006867684,
   -0.00068,
   -0.0006210351,
   -0.0006,
   -0.0005333284,
   -0.00052,
   -0.00044,
   -0.0004038968,
   -0.00036,
   -0.00028,
   -0.0002,
   -0.00012,
   -4e-05};
   Double_t Graph4_fy5[69] = {
   0.05511919,
   0.04702554,
   0.03289924,
   0.02600001,
   0.01062957,
   -0.009999993,
   -0.02160704,
   -0.04599999,
   -0.06900935,
   -0.08199999,
   -0.118,
   -0.1448788,
   -0.154,
   -0.19,
   -0.226,
   -0.262,
   -0.298,
   -0.334,
   -0.37,
   -0.406,
   -0.442,
   -0.4605217,
   -0.478,
   -0.514,
   -0.5274874,
   -0.55,
   -0.5660391,
   -0.586,
   -0.5901867,
   -0.6038056,
   -0.6103159,
   -0.610667,
   -0.6056782,
   -0.5960588,
   -0.586,
   -0.5819967,
   -0.5628623,
   -0.55,
   -0.5391313,
   -0.514,
   -0.5099773,
   -0.478,
   -0.4732746,
   -0.442,
   -0.4251867,
   -0.406,
   -0.37,
   -0.3539744,
   -0.334,
   -0.298,
   -0.262,
   -0.226,
   -0.19,
   -0.154,
   -0.1436822,
   -0.118,
   -0.08199999,
   -0.07780569,
   -0.04599999,
   -0.0363032,
   -0.009999993,
   -0.005369136,
   0.01771918,
   0.02600001,
   0.03507919,
   0.04723298,
   0.05485043,
   0.05759846,
   0.05511919};
   graph = new TGraph(69,Graph4_fx5,Graph4_fy5);
   graph->SetName("Graph4");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#f9f90e");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);

   ci = TColor::GetColor("#18aae7");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph5 = new TH1F("Graph_Graph5","Graph",100,-0.0009332784,0.0006291285);
   Graph_Graph5->SetMinimum(-0.6774935);
   Graph_Graph5->SetMaximum(0.124425);
   Graph_Graph5->SetDirectory(0);
   Graph_Graph5->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph5->SetLineColor(ci);
   Graph_Graph5->GetXaxis()->SetLabelFont(42);
   Graph_Graph5->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetXaxis()->SetTitleFont(42);
   Graph_Graph5->GetYaxis()->SetLabelFont(42);
   Graph_Graph5->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph5->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetYaxis()->SetTitleFont(42);
   Graph_Graph5->GetZaxis()->SetLabelFont(42);
   Graph_Graph5->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph5);
   
   graph->Draw("l");
   
   Double_t Graph5_fx6[115] = {
   -0.00036,
   -0.00028,
   -0.0002,
   -0.00012,
   -4e-05,
   4e-05,
   0.00012,
   0.0002,
   0.00028,
   0.0003260314,
   0.00036,
   0.00044,
   0.0004593929,
   0.00052,
   0.0005495773,
   0.0006,
   0.0006190581,
   0.0006752868,
   0.00068,
   0.0007205566,
   0.00076,
   0.0007601191,
   0.0007919373,
   0.000819782,
   0.00084,
   0.0008436018,
   0.0008626139,
   0.0008785367,
   0.0008914737,
   0.0009014994,
   0.0009086588,
   0.00091297,
   0.0009144226,
   0.0009129779,
   0.0009085675,
   0.0009010909,
   0.0008904114,
   0.0008763539,
   0.0008586977,
   0.00084,
   0.0008368921,
   0.0008085541,
   0.000774946,
   0.00076,
   0.0007324566,
   0.0006802588,
   0.00068,
   0.000609388,
   0.0006,
   0.00052,
   0.000507352,
   0.00044,
   0.00036,
   0.0002901456,
   0.00028,
   0.0002,
   0.00012,
   7.187848e-05,
   4e-05,
   -4e-05,
   -0.00012,
   -0.0002,
   -0.0002150947,
   -0.00028,
   -0.00036,
   -0.0003803293,
   -0.00044,
   -0.0005121288,
   -0.00052,
   -0.0006,
   -0.0006228418,
   -0.00068,
   -0.0007197143,
   -0.00076,
   -0.000805438,
   -0.00084,
   -0.000881403,
   -0.00092,
   -0.0009487554,
   -0.001,
   -0.001008455,
   -0.001059767,
   -0.00108,
   -0.001104007,
   -0.001141264,
   -0.00116,
   -0.001171547,
   -0.001194291,
   -0.001210435,
   -0.001219626,
   -0.001221599,
   -0.001216197,
   -0.001203372,
   -0.001183188,
   -0.00116,
   -0.001155481,
   -0.001118427,
   -0.00108,
   -0.001073896,
   -0.001019024,
   -0.001,
   -0.0009540002,
   -0.00092,
   -0.0008775146,
   -0.00084,
   -0.0007873107,
   -0.00076,
   -0.0006805185,
   -0.00068,
   -0.0006,
   -0.000546227,
   -0.00052,
   -0.00044,
   -0.0003679176,
   -0.00036};
   Double_t Graph5_fy6[115] = {
   0.243368,
   0.2546208,
   0.2634279,
   0.2695674,
   0.2727974,
   0.2728542,
   0.2694502,
   0.2622705,
   0.250971,
   0.242,
   0.2347042,
   0.2125867,
   0.206,
   0.1832247,
   0.17,
   0.1449463,
   0.134,
   0.09800001,
   0.09463368,
   0.06200001,
   0.02612027,
   0.02600001,
   -0.009999993,
   -0.04599999,
   -0.07613904,
   -0.08199999,
   -0.118,
   -0.154,
   -0.19,
   -0.226,
   -0.262,
   -0.298,
   -0.334,
   -0.37,
   -0.406,
   -0.442,
   -0.478,
   -0.514,
   -0.55,
   -0.5813403,
   -0.586,
   -0.622,
   -0.658,
   -0.6718571,
   -0.694,
   -0.73,
   -0.7301577,
   -0.766,
   -0.7701718,
   -0.7985812,
   -0.802,
   -0.8181134,
   -0.8312217,
   -0.838,
   -0.8388793,
   -0.841702,
   -0.8406811,
   -0.838,
   -0.8361852,
   -0.8283791,
   -0.8178415,
   -0.8049222,
   -0.802,
   -0.789087,
   -0.7711307,
   -0.766,
   -0.7504436,
   -0.73,
   -0.7276832,
   -0.7019055,
   -0.694,
   -0.6733286,
   -0.658,
   -0.6416408,
   -0.622,
   -0.6061568,
   -0.586,
   -0.5658848,
   -0.55,
   -0.5193509,
   -0.514,
   -0.478,
   -0.4620566,
   -0.442,
   -0.406,
   -0.3842404,
   -0.37,
   -0.334,
   -0.298,
   -0.262,
   -0.226,
   -0.19,
   -0.154,
   -0.118,
   -0.08751003,
   -0.08199999,
   -0.04599999,
   -0.01462254,
   -0.009999993,
   0.02600001,
   0.03709594,
   0.06200001,
   0.0786961,
   0.09800001,
   0.113687,
   0.134,
   0.1438039,
   0.17,
   0.1701606,
   0.1924818,
   0.206,
   0.2122545,
   0.2289723,
   0.242,
   0.243368};
   graph = new TGraph(115,Graph5_fx6,Graph5_fy6);
   graph->SetName("Graph5");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#e1bf4a");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);
   graph->SetLineColor(9);
   graph->SetLineStyle(2);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph6 = new TH1F("Graph_Graph6","Graph",115,-0.001435201,0.001128025);
   Graph_Graph6->SetMinimum(-0.9531577);
   Graph_Graph6->SetMaximum(0.3843098);
   Graph_Graph6->SetDirectory(0);
   Graph_Graph6->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph6->SetLineColor(ci);
   Graph_Graph6->GetXaxis()->SetLabelFont(42);
   Graph_Graph6->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetXaxis()->SetTitleFont(42);
   Graph_Graph6->GetYaxis()->SetLabelFont(42);
   Graph_Graph6->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph6->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetYaxis()->SetTitleFont(42);
   Graph_Graph6->GetZaxis()->SetLabelFont(42);
   Graph_Graph6->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph6);
   
   graph->Draw("l");
   
   Double_t Graph6_fx7[69] = {
   -4e-05,
   4e-05,
   0.00012,
   0.0001472209,
   0.0002,
   0.0002539085,
   0.00028,
   0.0003244493,
   0.00036,
   0.0003769344,
   0.0004161981,
   0.00044,
   0.0004470329,
   0.000468767,
   0.0004846054,
   0.0004946567,
   0.000498928,
   0.0004973212,
   0.0004896286,
   0.0004755176,
   0.0004545132,
   0.00044,
   0.0004236346,
   0.0003802072,
   0.00036,
   0.0003171808,
   0.00028,
   0.0002159878,
   0.0002,
   0.00012,
   4e-05,
   -4e-05,
   -0.00012,
   -0.0002,
   -0.0002583327,
   -0.00028,
   -0.00036,
   -0.0004049718,
   -0.00044,
   -0.000509854,
   -0.00052,
   -0.0005907086,
   -0.0006,
   -0.0006545995,
   -0.00068,
   -0.0007059979,
   -0.0007462565,
   -0.00076,
   -0.0007754028,
   -0.0007940213,
   -0.0008030778,
   -0.0008020891,
   -0.0007907857,
   -0.0007691303,
   -0.00076,
   -0.0007341075,
   -0.0006867684,
   -0.00068,
   -0.0006210351,
   -0.0006,
   -0.0005333284,
   -0.00052,
   -0.00044,
   -0.0004038968,
   -0.00036,
   -0.00028,
   -0.0002,
   -0.00012,
   -4e-05};
   Double_t Graph6_fy7[69] = {
   0.05511919,
   0.04702554,
   0.03289924,
   0.02600001,
   0.01062957,
   -0.009999993,
   -0.02160704,
   -0.04599999,
   -0.06900935,
   -0.08199999,
   -0.118,
   -0.1448788,
   -0.154,
   -0.19,
   -0.226,
   -0.262,
   -0.298,
   -0.334,
   -0.37,
   -0.406,
   -0.442,
   -0.4605217,
   -0.478,
   -0.514,
   -0.5274874,
   -0.55,
   -0.5660391,
   -0.586,
   -0.5901867,
   -0.6038056,
   -0.6103159,
   -0.610667,
   -0.6056782,
   -0.5960588,
   -0.586,
   -0.5819967,
   -0.5628623,
   -0.55,
   -0.5391313,
   -0.514,
   -0.5099773,
   -0.478,
   -0.4732746,
   -0.442,
   -0.4251867,
   -0.406,
   -0.37,
   -0.3539744,
   -0.334,
   -0.298,
   -0.262,
   -0.226,
   -0.19,
   -0.154,
   -0.1436822,
   -0.118,
   -0.08199999,
   -0.07780569,
   -0.04599999,
   -0.0363032,
   -0.009999993,
   -0.005369136,
   0.01771918,
   0.02600001,
   0.03507919,
   0.04723298,
   0.05485043,
   0.05759846,
   0.05511919};
   graph = new TGraph(69,Graph6_fx7,Graph6_fy7);
   graph->SetName("Graph6");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#f9f90e");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);

   ci = TColor::GetColor("#18aae7");
   graph->SetLineColor(ci);
   graph->SetLineStyle(2);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph7 = new TH1F("Graph_Graph7","Graph",100,-0.0009332784,0.0006291285);
   Graph_Graph7->SetMinimum(-0.6774935);
   Graph_Graph7->SetMaximum(0.124425);
   Graph_Graph7->SetDirectory(0);
   Graph_Graph7->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph7->SetLineColor(ci);
   Graph_Graph7->GetXaxis()->SetLabelFont(42);
   Graph_Graph7->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph7->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph7->GetXaxis()->SetTitleFont(42);
   Graph_Graph7->GetYaxis()->SetLabelFont(42);
   Graph_Graph7->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph7->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph7->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph7->GetYaxis()->SetTitleFont(42);
   Graph_Graph7->GetZaxis()->SetLabelFont(42);
   Graph_Graph7->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph7->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph7->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph7);
   
   graph->Draw("l");
   TGaxis *gaxis = new TGaxis(-0.002,0.8,0.002,0.8,-0.002,0.002,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(-0.002,-1,0.002,-1,-0.002,0.002,407,"");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(35);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisb");
   gaxis->SetLabelFont(133);
   gaxis->Draw();
   gaxis = new TGaxis(-0.002,-1,-0.002,0.8,-1,0.8,407,"");
   gaxis->SetLabelOffset(0.01);
   gaxis->SetLabelSize(35);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisl");
   gaxis->SetLabelFont(133);
   gaxis->Draw();
   gaxis = new TGaxis(0.002,-1,0.002,0.8,-1,0.8,407,"+U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->Draw();
   TMarker *marker = new TMarker(-0.0001520441,-0.2730705,3);
   marker->SetMarkerColor(9);
   marker->SetMarkerStyle(3);
   marker->SetMarkerSize(1.6);
   marker->Draw();
   
   TLegend *leg = new TLegend(0.17,0.75,0.55,0.9,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(29);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("NULL","SMEFT Run2","");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   TPaveText *pt = new TPaveText(0.65,0.775,0.875,0.9,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   TText *AText = pt->AddText("GammaCombo");
   pt->Draw();
   
   pt = new TPaveText(0.17,0.15,0.37,0.275,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);

   ci = TColor::GetColor("#999999");
   pt->SetTextColor(ci);
   pt->SetTextFont(133);
   pt->SetTextSize(21);
   AText = pt->AddText("contours hold 68%, 95% CL");
   pt->Draw();
   HGamEFTScanner_2dscan_linear_data_cHW:cHWt_cHW_cHWtUID41->Modified();
   HGamEFTScanner_2dscan_linear_data_cHW:cHWt_cHW_cHWtUID41->cd();
   HGamEFTScanner_2dscan_linear_data_cHW:cHWt_cHW_cHWtUID41->SetSelected(HGamEFTScanner_2dscan_linear_data_cHW:cHWt_cHW_cHWtUID41);
}
