void HGamEFTScanner_linear_obs_cHBt_cHBt()
{
//=========Macro generated from canvas: HGamEFTScanner_linear_obs_cHBt_cHBtUID20/p-value curves
//=========  (Thu Jul 22 05:48:43 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_linear_obs_cHBt_cHBtUID20 = new TCanvas("HGamEFTScanner_linear_obs_cHBt_cHBtUID20", "p-value curves",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_linear_obs_cHBt_cHBtUID20->SetHighLightColor(2);
   HGamEFTScanner_linear_obs_cHBt_cHBtUID20->Range(-264.8649,-0.2833333,140.5405,1.383333);
   HGamEFTScanner_linear_obs_cHBt_cHBtUID20->SetFillColor(0);
   HGamEFTScanner_linear_obs_cHBt_cHBtUID20->SetBorderMode(0);
   HGamEFTScanner_linear_obs_cHBt_cHBtUID20->SetBorderSize(2);
   HGamEFTScanner_linear_obs_cHBt_cHBtUID20->SetLeftMargin(0.16);
   HGamEFTScanner_linear_obs_cHBt_cHBtUID20->SetTopMargin(0.05);
   HGamEFTScanner_linear_obs_cHBt_cHBtUID20->SetBottomMargin(0.17);
   HGamEFTScanner_linear_obs_cHBt_cHBtUID20->SetFrameBorderMode(0);
   HGamEFTScanner_linear_obs_cHBt_cHBtUID20->SetFrameBorderMode(0);
   
   Double_t UID25_fx1[305] = {
   -200,
   -200,
   -199.5,
   -198.5,
   -197.5,
   -196.5,
   -195.5,
   -194.5,
   -193.5,
   -192.5,
   -191.5,
   -190.5,
   -189.5,
   -188.5,
   -187.5,
   -186.5,
   -185.5,
   -184.5,
   -183.5,
   -182.5,
   -181.5,
   -180.5,
   -179.5,
   -178.5,
   -177.5,
   -176.5,
   -175.5,
   -174.5,
   -173.5,
   -172.5,
   -171.5,
   -170.5,
   -169.5,
   -168.5,
   -167.5,
   -166.5,
   -165.5,
   -164.5,
   -163.5,
   -162.5,
   -161.5,
   -160.5,
   -159.5,
   -158.5,
   -157.5,
   -156.5,
   -155.5,
   -154.5,
   -153.5,
   -152.5,
   -151.5,
   -150.5,
   -149.5,
   -148.5,
   -147.5,
   -146.5,
   -145.5,
   -144.5,
   -143.5,
   -142.5,
   -141.5,
   -140.5,
   -139.5,
   -138.5,
   -137.5,
   -136.5,
   -135.5,
   -134.5,
   -133.5,
   -132.5,
   -131.5,
   -130.5,
   -129.5,
   -128.5,
   -127.5,
   -126.5,
   -125.5,
   -124.5,
   -123.5,
   -122.5,
   -121.5,
   -120.5,
   -119.5,
   -118.5,
   -117.5,
   -116.5,
   -115.5,
   -114.5,
   -113.5,
   -112.5,
   -111.5,
   -110.5,
   -109.5,
   -108.5,
   -107.5,
   -106.5,
   -105.5,
   -104.5,
   -103.5,
   -102.5,
   -101.5,
   -100.5,
   -99.5,
   -98.5,
   -97.5,
   -96.5,
   -95.5,
   -94.5,
   -93.5,
   -92.5,
   -91.5,
   -90.5,
   -89.5,
   -88.5,
   -87.5,
   -86.5,
   -85.5,
   -84.5,
   -83.5,
   -82.5,
   -81.5,
   -80.5,
   -79.5,
   -78.5,
   -77.5,
   -76.5,
   -75.5,
   -74.5,
   -73.5,
   -72.5,
   -71.5,
   -70.5,
   -69.57397,
   -69.5,
   -68.5,
   -67.5,
   -66.5,
   -65.5,
   -64.5,
   -63.5,
   -62.5,
   -61.5,
   -60.5,
   -59.5,
   -58.5,
   -57.5,
   -56.5,
   -55.5,
   -54.5,
   -53.5,
   -52.5,
   -51.5,
   -50.5,
   -49.5,
   -48.5,
   -47.5,
   -46.5,
   -45.5,
   -44.5,
   -43.5,
   -42.5,
   -41.5,
   -40.5,
   -39.5,
   -38.5,
   -37.5,
   -36.5,
   -35.5,
   -34.5,
   -33.5,
   -32.5,
   -31.5,
   -30.5,
   -29.5,
   -28.5,
   -27.5,
   -26.5,
   -25.5,
   -24.5,
   -23.5,
   -22.5,
   -21.5,
   -20.5,
   -19.5,
   -18.5,
   -17.5,
   -16.5,
   -15.5,
   -14.5,
   -13.5,
   -12.5,
   -11.5,
   -10.5,
   -9.5,
   -8.5,
   -7.5,
   -6.5,
   -5.5,
   -4.5,
   -3.5,
   -2.5,
   -1.5,
   -0.5,
   0.5,
   1.5,
   2.5,
   3.5,
   4.5,
   5.5,
   6.5,
   7.5,
   8.5,
   9.5,
   10.5,
   11.5,
   12.5,
   13.5,
   14.5,
   15.5,
   16.5,
   17.5,
   18.5,
   19.5,
   20.5,
   21.5,
   22.5,
   23.5,
   24.5,
   25.5,
   26.5,
   27.5,
   28.5,
   29.5,
   30.5,
   31.5,
   32.5,
   33.5,
   34.5,
   35.5,
   36.5,
   37.5,
   38.5,
   39.5,
   40.5,
   41.5,
   42.5,
   43.5,
   44.5,
   45.5,
   46.5,
   47.5,
   48.5,
   49.5,
   50.5,
   51.5,
   52.5,
   53.5,
   54.5,
   55.5,
   56.5,
   57.5,
   58.5,
   59.5,
   60.5,
   61.5,
   62.5,
   63.5,
   64.5,
   65.5,
   66.5,
   67.5,
   68.5,
   69.5,
   70.5,
   71.5,
   72.5,
   73.5,
   74.5,
   75.5,
   76.5,
   77.5,
   78.5,
   79.5,
   80.5,
   81.5,
   82.5,
   83.5,
   84.5,
   85.5,
   86.5,
   87.5,
   88.5,
   89.5,
   90.5,
   91.5,
   92.5,
   93.5,
   94.5,
   95.5,
   96.5,
   97.5,
   98.5,
   99.5,
   100,
   100};
   Double_t UID25_fy1[305] = {
   0,
   0.00125194,
   0.00125194,
   0.001365058,
   0.001487538,
   0.001620073,
   0.001763401,
   0.001918304,
   0.002085615,
   0.002266215,
   0.002461041,
   0.002671082,
   0.002897387,
   0.003141067,
   0.003403292,
   0.0036853,
   0.003988397,
   0.004313959,
   0.004663435,
   0.005038351,
   0.00544031,
   0.005870998,
   0.006332183,
   0.00682572,
   0.007353553,
   0.007917717,
   0.008520342,
   0.009163652,
   0.00984997,
   0.01058172,
   0.01136143,
   0.01219173,
   0.01307536,
   0.01401516,
   0.01501408,
   0.0160752,
   0.01720169,
   0.01839683,
   0.01966404,
   0.02100683,
   0.02242882,
   0.02393377,
   0.02552552,
   0.02720806,
   0.02898545,
   0.0308619,
   0.03284169,
   0.03492923,
   0.03712904,
   0.03944571,
   0.04188395,
   0.04444856,
   0.04714443,
   0.04997652,
   0.05294988,
   0.05606965,
   0.059341,
   0.06276918,
   0.06635951,
   0.07011733,
   0.07404803,
   0.07815703,
   0.08244977,
   0.08693169,
   0.09160826,
   0.09648491,
   0.1015671,
   0.1068601,
   0.1123695,
   0.1181004,
   0.124058,
   0.1302477,
   0.1366743,
   0.1433429,
   0.1502584,
   0.1574253,
   0.1648484,
   0.172532,
   0.1804804,
   0.1886975,
   0.1971873,
   0.2059534,
   0.2149993,
   0.224328,
   0.2339425,
   0.2438454,
   0.2540392,
   0.2645258,
   0.275307,
   0.2863844,
   0.2977589,
   0.3094314,
   0.3214023,
   0.3336716,
   0.3462391,
   0.359104,
   0.3722653,
   0.3857214,
   0.3994706,
   0.4135105,
   0.4278384,
   0.4424512,
   0.4573455,
   0.4725173,
   0.4879621,
   0.5036752,
   0.5196515,
   0.5358853,
   0.5523707,
   0.5691011,
   0.5860698,
   0.6032695,
   0.6206926,
   0.6383312,
   0.6561769,
   0.6742211,
   0.6924546,
   0.7108681,
   0.729452,
   0.7481962,
   0.7670904,
   0.7861243,
   0.8052869,
   0.8245673,
   0.8439543,
   0.8634365,
   0.8830024,
   0.9026405,
   0.9223393,
   0.9420878,
   0.9618769,
   0.9817103,
   1,
   1,
   0.9787841,
   0.9589531,
   0.9391651,
   0.9194215,
   0.8997309,
   0.8801029,
   0.8605485,
   0.8410811,
   0.8217077,
   0.802444,
   0.7832998,
   0.7642866,
   0.7454132,
   0.7266921,
   0.7081328,
   0.689746,
   0.6715392,
   0.6535239,
   0.6357083,
   0.6181011,
   0.6007107,
   0.583545,
   0.5666111,
   0.5499163,
   0.5334675,
   0.5172715,
   0.5013338,
   0.48566,
   0.4702556,
   0.4551243,
   0.4402714,
   0.4257005,
   0.4114153,
   0.397418,
   0.3837121,
   0.3702994,
   0.3571819,
   0.344361,
   0.3318377,
   0.3196125,
   0.3076856,
   0.2960573,
   0.2847267,
   0.2736933,
   0.2629557,
   0.2525126,
   0.2423621,
   0.2325019,
   0.22293,
   0.2136432,
   0.204639,
   0.1959139,
   0.1874648,
   0.1792876,
   0.1713787,
   0.1637338,
   0.1563489,
   0.1492195,
   0.142341,
   0.1357083,
   0.1293171,
   0.1231621,
   0.1172383,
   0.1115405,
   0.1060635,
   0.100802,
   0.09575059,
   0.09090392,
   0.08625644,
   0.08180286,
   0.07753765,
   0.07345537,
   0.06955059,
   0.06581792,
   0.06225189,
   0.05884727,
   0.05559865,
   0.05250087,
   0.04954875,
   0.0467371,
   0.04406098,
   0.04151536,
   0.03909545,
   0.03679632,
   0.03461344,
   0.03254212,
   0.03057786,
   0.02871634,
   0.02695324,
   0.02528442,
   0.02370575,
   0.0222133,
   0.02080327,
   0.01947189,
   0.01821555,
   0.01703077,
   0.01591416,
   0.01486244,
   0.01387246,
   0.01294115,
   0.01206559,
   0.01124295,
   0.0104705,
   0.00974563,
   0.00906582,
   0.008428677,
   0.007831881,
   0.00727322,
   0.006750593,
   0.006261956,
   0.005805401,
   0.005379073,
   0.004981217,
   0.004610166,
   0.004264323,
   0.003942172,
   0.003642279,
   0.003363279,
   0.003103874,
   0.002862837,
   0.002639006,
   0.002431281,
   0.002238622,
   0.002060047,
   0.001894626,
   0.001741485,
   0.001599803,
   0.001468801,
   0.001347748,
   0.001235959,
   0.001132787,
   0.001037629,
   0.0009499147,
   0.0008691114,
   0.0007947222,
   0.0007262788,
   0.0006633443,
   0.0006055125,
   0.0005524018,
   0.0005036567,
   0.0004589461,
   0.0004179614,
   0.0003804151,
   0.0003460401,
   0.0003145879,
   0.000285828,
   0.0002595454,
   0.0002355424,
   0.000213634,
   0.0001936504,
   0.0001754334,
   0.0001588371,
   0.0001437268,
   0.0001299777,
   0.000117475,
   0.0001061128,
   9.579326e-05,
   8.642664e-05,
   7.793005e-05,
   7.022754e-05,
   6.324908e-05,
   5.693062e-05,
   5.121326e-05,
   4.604291e-05,
   4.137022e-05,
   3.71498e-05,
   3.33403e-05,
   2.990382e-05,
   2.680571e-05,
   2.680571e-05,
   0};
   TGraph *graph = new TGraph(305,UID25_fx1,UID25_fy1);
   graph->SetName("UID25");
   graph->SetTitle("Graph");

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#9999cc");
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID261 = new TH1F("Graph_haxesUID261","",100,-200,100);
   Graph_haxesUID261->SetMinimum(0);
   Graph_haxesUID261->SetMaximum(1.3);
   Graph_haxesUID261->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID261->SetLineColor(ci);
   Graph_haxesUID261->GetXaxis()->SetTitle("#it{#tilde{C}_{HB}}");
   Graph_haxesUID261->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID261->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID261->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID261->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID261->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID261->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID261);
   
   graph->Draw(" f a");
   
   TH1F *haxesUID32__1 = new TH1F("haxesUID32__1","",100,-200,100);
   haxesUID32__1->SetMinimum(0);
   haxesUID32__1->SetMaximum(1.3);
   haxesUID32__1->SetStats(0);

   ci = TColor::GetColor("#000099");
   haxesUID32__1->SetLineColor(ci);
   haxesUID32__1->GetXaxis()->SetTitle("#it{#tilde{C}_{HB}}");
   haxesUID32__1->GetXaxis()->SetNdivisions(407);
   haxesUID32__1->GetXaxis()->SetLabelFont(133);
   haxesUID32__1->GetXaxis()->SetLabelSize(35);
   haxesUID32__1->GetXaxis()->SetTitleSize(45);
   haxesUID32__1->GetXaxis()->SetTitleOffset(0.9);
   haxesUID32__1->GetXaxis()->SetTitleFont(133);
   haxesUID32__1->GetYaxis()->SetTitle("1-CL");
   haxesUID32__1->GetYaxis()->SetNdivisions(407);
   haxesUID32__1->GetYaxis()->SetLabelFont(133);
   haxesUID32__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID32__1->GetYaxis()->SetLabelSize(35);
   haxesUID32__1->GetYaxis()->SetTitleSize(45);
   haxesUID32__1->GetYaxis()->SetTitleOffset(0.85);
   haxesUID32__1->GetYaxis()->SetTitleFont(133);
   haxesUID32__1->GetZaxis()->SetLabelFont(42);
   haxesUID32__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleFont(42);
   haxesUID32__1->Draw("axissame");
   
   Double_t UID31_fx2[305] = {
   -200,
   -200,
   -199.5,
   -198.5,
   -197.5,
   -196.5,
   -195.5,
   -194.5,
   -193.5,
   -192.5,
   -191.5,
   -190.5,
   -189.5,
   -188.5,
   -187.5,
   -186.5,
   -185.5,
   -184.5,
   -183.5,
   -182.5,
   -181.5,
   -180.5,
   -179.5,
   -178.5,
   -177.5,
   -176.5,
   -175.5,
   -174.5,
   -173.5,
   -172.5,
   -171.5,
   -170.5,
   -169.5,
   -168.5,
   -167.5,
   -166.5,
   -165.5,
   -164.5,
   -163.5,
   -162.5,
   -161.5,
   -160.5,
   -159.5,
   -158.5,
   -157.5,
   -156.5,
   -155.5,
   -154.5,
   -153.5,
   -152.5,
   -151.5,
   -150.5,
   -149.5,
   -148.5,
   -147.5,
   -146.5,
   -145.5,
   -144.5,
   -143.5,
   -142.5,
   -141.5,
   -140.5,
   -139.5,
   -138.5,
   -137.5,
   -136.5,
   -135.5,
   -134.5,
   -133.5,
   -132.5,
   -131.5,
   -130.5,
   -129.5,
   -128.5,
   -127.5,
   -126.5,
   -125.5,
   -124.5,
   -123.5,
   -122.5,
   -121.5,
   -120.5,
   -119.5,
   -118.5,
   -117.5,
   -116.5,
   -115.5,
   -114.5,
   -113.5,
   -112.5,
   -111.5,
   -110.5,
   -109.5,
   -108.5,
   -107.5,
   -106.5,
   -105.5,
   -104.5,
   -103.5,
   -102.5,
   -101.5,
   -100.5,
   -99.5,
   -98.5,
   -97.5,
   -96.5,
   -95.5,
   -94.5,
   -93.5,
   -92.5,
   -91.5,
   -90.5,
   -89.5,
   -88.5,
   -87.5,
   -86.5,
   -85.5,
   -84.5,
   -83.5,
   -82.5,
   -81.5,
   -80.5,
   -79.5,
   -78.5,
   -77.5,
   -76.5,
   -75.5,
   -74.5,
   -73.5,
   -72.5,
   -71.5,
   -70.5,
   -69.57397,
   -69.5,
   -68.5,
   -67.5,
   -66.5,
   -65.5,
   -64.5,
   -63.5,
   -62.5,
   -61.5,
   -60.5,
   -59.5,
   -58.5,
   -57.5,
   -56.5,
   -55.5,
   -54.5,
   -53.5,
   -52.5,
   -51.5,
   -50.5,
   -49.5,
   -48.5,
   -47.5,
   -46.5,
   -45.5,
   -44.5,
   -43.5,
   -42.5,
   -41.5,
   -40.5,
   -39.5,
   -38.5,
   -37.5,
   -36.5,
   -35.5,
   -34.5,
   -33.5,
   -32.5,
   -31.5,
   -30.5,
   -29.5,
   -28.5,
   -27.5,
   -26.5,
   -25.5,
   -24.5,
   -23.5,
   -22.5,
   -21.5,
   -20.5,
   -19.5,
   -18.5,
   -17.5,
   -16.5,
   -15.5,
   -14.5,
   -13.5,
   -12.5,
   -11.5,
   -10.5,
   -9.5,
   -8.5,
   -7.5,
   -6.5,
   -5.5,
   -4.5,
   -3.5,
   -2.5,
   -1.5,
   -0.5,
   0.5,
   1.5,
   2.5,
   3.5,
   4.5,
   5.5,
   6.5,
   7.5,
   8.5,
   9.5,
   10.5,
   11.5,
   12.5,
   13.5,
   14.5,
   15.5,
   16.5,
   17.5,
   18.5,
   19.5,
   20.5,
   21.5,
   22.5,
   23.5,
   24.5,
   25.5,
   26.5,
   27.5,
   28.5,
   29.5,
   30.5,
   31.5,
   32.5,
   33.5,
   34.5,
   35.5,
   36.5,
   37.5,
   38.5,
   39.5,
   40.5,
   41.5,
   42.5,
   43.5,
   44.5,
   45.5,
   46.5,
   47.5,
   48.5,
   49.5,
   50.5,
   51.5,
   52.5,
   53.5,
   54.5,
   55.5,
   56.5,
   57.5,
   58.5,
   59.5,
   60.5,
   61.5,
   62.5,
   63.5,
   64.5,
   65.5,
   66.5,
   67.5,
   68.5,
   69.5,
   70.5,
   71.5,
   72.5,
   73.5,
   74.5,
   75.5,
   76.5,
   77.5,
   78.5,
   79.5,
   80.5,
   81.5,
   82.5,
   83.5,
   84.5,
   85.5,
   86.5,
   87.5,
   88.5,
   89.5,
   90.5,
   91.5,
   92.5,
   93.5,
   94.5,
   95.5,
   96.5,
   97.5,
   98.5,
   99.5,
   100,
   100};
   Double_t UID31_fy2[305] = {
   0,
   0.00125194,
   0.00125194,
   0.001365058,
   0.001487538,
   0.001620073,
   0.001763401,
   0.001918304,
   0.002085615,
   0.002266215,
   0.002461041,
   0.002671082,
   0.002897387,
   0.003141067,
   0.003403292,
   0.0036853,
   0.003988397,
   0.004313959,
   0.004663435,
   0.005038351,
   0.00544031,
   0.005870998,
   0.006332183,
   0.00682572,
   0.007353553,
   0.007917717,
   0.008520342,
   0.009163652,
   0.00984997,
   0.01058172,
   0.01136143,
   0.01219173,
   0.01307536,
   0.01401516,
   0.01501408,
   0.0160752,
   0.01720169,
   0.01839683,
   0.01966404,
   0.02100683,
   0.02242882,
   0.02393377,
   0.02552552,
   0.02720806,
   0.02898545,
   0.0308619,
   0.03284169,
   0.03492923,
   0.03712904,
   0.03944571,
   0.04188395,
   0.04444856,
   0.04714443,
   0.04997652,
   0.05294988,
   0.05606965,
   0.059341,
   0.06276918,
   0.06635951,
   0.07011733,
   0.07404803,
   0.07815703,
   0.08244977,
   0.08693169,
   0.09160826,
   0.09648491,
   0.1015671,
   0.1068601,
   0.1123695,
   0.1181004,
   0.124058,
   0.1302477,
   0.1366743,
   0.1433429,
   0.1502584,
   0.1574253,
   0.1648484,
   0.172532,
   0.1804804,
   0.1886975,
   0.1971873,
   0.2059534,
   0.2149993,
   0.224328,
   0.2339425,
   0.2438454,
   0.2540392,
   0.2645258,
   0.275307,
   0.2863844,
   0.2977589,
   0.3094314,
   0.3214023,
   0.3336716,
   0.3462391,
   0.359104,
   0.3722653,
   0.3857214,
   0.3994706,
   0.4135105,
   0.4278384,
   0.4424512,
   0.4573455,
   0.4725173,
   0.4879621,
   0.5036752,
   0.5196515,
   0.5358853,
   0.5523707,
   0.5691011,
   0.5860698,
   0.6032695,
   0.6206926,
   0.6383312,
   0.6561769,
   0.6742211,
   0.6924546,
   0.7108681,
   0.729452,
   0.7481962,
   0.7670904,
   0.7861243,
   0.8052869,
   0.8245673,
   0.8439543,
   0.8634365,
   0.8830024,
   0.9026405,
   0.9223393,
   0.9420878,
   0.9618769,
   0.9817103,
   1,
   1,
   0.9787841,
   0.9589531,
   0.9391651,
   0.9194215,
   0.8997309,
   0.8801029,
   0.8605485,
   0.8410811,
   0.8217077,
   0.802444,
   0.7832998,
   0.7642866,
   0.7454132,
   0.7266921,
   0.7081328,
   0.689746,
   0.6715392,
   0.6535239,
   0.6357083,
   0.6181011,
   0.6007107,
   0.583545,
   0.5666111,
   0.5499163,
   0.5334675,
   0.5172715,
   0.5013338,
   0.48566,
   0.4702556,
   0.4551243,
   0.4402714,
   0.4257005,
   0.4114153,
   0.397418,
   0.3837121,
   0.3702994,
   0.3571819,
   0.344361,
   0.3318377,
   0.3196125,
   0.3076856,
   0.2960573,
   0.2847267,
   0.2736933,
   0.2629557,
   0.2525126,
   0.2423621,
   0.2325019,
   0.22293,
   0.2136432,
   0.204639,
   0.1959139,
   0.1874648,
   0.1792876,
   0.1713787,
   0.1637338,
   0.1563489,
   0.1492195,
   0.142341,
   0.1357083,
   0.1293171,
   0.1231621,
   0.1172383,
   0.1115405,
   0.1060635,
   0.100802,
   0.09575059,
   0.09090392,
   0.08625644,
   0.08180286,
   0.07753765,
   0.07345537,
   0.06955059,
   0.06581792,
   0.06225189,
   0.05884727,
   0.05559865,
   0.05250087,
   0.04954875,
   0.0467371,
   0.04406098,
   0.04151536,
   0.03909545,
   0.03679632,
   0.03461344,
   0.03254212,
   0.03057786,
   0.02871634,
   0.02695324,
   0.02528442,
   0.02370575,
   0.0222133,
   0.02080327,
   0.01947189,
   0.01821555,
   0.01703077,
   0.01591416,
   0.01486244,
   0.01387246,
   0.01294115,
   0.01206559,
   0.01124295,
   0.0104705,
   0.00974563,
   0.00906582,
   0.008428677,
   0.007831881,
   0.00727322,
   0.006750593,
   0.006261956,
   0.005805401,
   0.005379073,
   0.004981217,
   0.004610166,
   0.004264323,
   0.003942172,
   0.003642279,
   0.003363279,
   0.003103874,
   0.002862837,
   0.002639006,
   0.002431281,
   0.002238622,
   0.002060047,
   0.001894626,
   0.001741485,
   0.001599803,
   0.001468801,
   0.001347748,
   0.001235959,
   0.001132787,
   0.001037629,
   0.0009499147,
   0.0008691114,
   0.0007947222,
   0.0007262788,
   0.0006633443,
   0.0006055125,
   0.0005524018,
   0.0005036567,
   0.0004589461,
   0.0004179614,
   0.0003804151,
   0.0003460401,
   0.0003145879,
   0.000285828,
   0.0002595454,
   0.0002355424,
   0.000213634,
   0.0001936504,
   0.0001754334,
   0.0001588371,
   0.0001437268,
   0.0001299777,
   0.000117475,
   0.0001061128,
   9.579326e-05,
   8.642664e-05,
   7.793005e-05,
   7.022754e-05,
   6.324908e-05,
   5.693062e-05,
   5.121326e-05,
   4.604291e-05,
   4.137022e-05,
   3.71498e-05,
   3.33403e-05,
   2.990382e-05,
   2.680571e-05,
   2.680571e-05,
   0};
   graph = new TGraph(305,UID31_fx2,UID31_fy2);
   graph->SetName("UID31");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineStyle(0);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-200,100);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#it{#tilde{C}_{HB}}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID322);
   
   graph->Draw(" l");
   TGaxis *gaxis = new TGaxis(-200,1,100,1,-200,100,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(100,0,100,1.3,0,1.3,407,"+");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(0);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->SetLabelColor(0);
   gaxis->Draw();
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-200,100);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#it{#tilde{C}_{HB}}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   Graph_haxesUID322->Draw("axissame");
   TLine *line = new TLine(-69.57397,0,-69.57397,1);
   line->Draw();
   line = new TLine(-109.8399,0,-109.8399,1);
   line->SetLineStyle(2);
   line->Draw();
   line = new TLine(-29.30805,0,-29.30805,1);
   line->SetLineStyle(2);
   line->Draw();
   
   TPaveText *pt = new TPaveText(-69.57397,0.6,-9.573975,0.7,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(13);
   pt->SetTextFont(133);
   TText *AText = pt->AddText("-70^{+41}_{#font[122]{-}40}");
   AText->SetTextSize(35);
   pt->Draw();
   
   TLegend *leg = new TLegend(0.19,0.78,0.5,0.9440559,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(21.75);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("UID25","SMEFT Run 2 Scan of ~cHB (Prob)","lf");

   ci = TColor::GetColor("#9999cc");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#9999cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   pt = new TPaveText(-170,0.3373,-20,0.3873,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("68.3%");
   pt->Draw();
   line = new TLine(-200,0.3173,100,0.3173);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(-170,0.0655,-20,0.1155,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("95.5%");
   pt->Draw();
   line = new TLine(-200,0.0455,100,0.0455);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(0.65,0.6,0.875,0.725,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   AText = pt->AddText("GammaCombo");
   pt->Draw();
   HGamEFTScanner_linear_obs_cHBt_cHBtUID20->Modified();
   HGamEFTScanner_linear_obs_cHBt_cHBtUID20->cd();
   HGamEFTScanner_linear_obs_cHBt_cHBtUID20->SetSelected(HGamEFTScanner_linear_obs_cHBt_cHBtUID20);
}
