void HGamEFTScanner_2dscan_linear_data_cHB:cHBt_cHB_cHBt()
{
//=========Macro generated from canvas: HGamEFTScanner_2dscan_linear_data_cHB:cHBt_cHB_cHBtUID41/SMEFT Run2
//=========  (Tue Jun 22 17:58:20 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_2dscan_linear_data_cHB:cHBt_cHB_cHBtUID41 = new TCanvas("HGamEFTScanner_2dscan_linear_data_cHB:cHBt_cHB_cHBtUID41", "SMEFT Run2",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_2dscan_linear_data_cHB:cHBt_cHB_cHBtUID41->SetHighLightColor(2);
   HGamEFTScanner_2dscan_linear_data_cHB:cHBt_cHB_cHBtUID41->Range(-0.0006822785,-252.3077,0.000456962,55.38462);
   HGamEFTScanner_2dscan_linear_data_cHB:cHBt_cHB_cHBtUID41->SetFillColor(0);
   HGamEFTScanner_2dscan_linear_data_cHB:cHBt_cHB_cHBtUID41->SetBorderMode(0);
   HGamEFTScanner_2dscan_linear_data_cHB:cHBt_cHB_cHBtUID41->SetBorderSize(2);
   HGamEFTScanner_2dscan_linear_data_cHB:cHBt_cHB_cHBtUID41->SetLeftMargin(0.16);
   HGamEFTScanner_2dscan_linear_data_cHB:cHBt_cHB_cHBtUID41->SetRightMargin(0.05);
   HGamEFTScanner_2dscan_linear_data_cHB:cHBt_cHB_cHBtUID41->SetTopMargin(0.05);
   HGamEFTScanner_2dscan_linear_data_cHB:cHBt_cHB_cHBtUID41->SetBottomMargin(0.17);
   HGamEFTScanner_2dscan_linear_data_cHB:cHBt_cHB_cHBtUID41->SetFrameBorderMode(0);
   HGamEFTScanner_2dscan_linear_data_cHB:cHBt_cHB_cHBtUID41->SetFrameBorderMode(0);
   
   TH2F *haxesUID42__1 = new TH2F("haxesUID42__1","haxes",100,-0.0005,0.0004,100,-200,40);
   haxesUID42__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   haxesUID42__1->SetLineColor(ci);
   haxesUID42__1->GetXaxis()->SetTitle("#it{#bar{C}_{HB}}");
   haxesUID42__1->GetXaxis()->SetNdivisions(0);
   haxesUID42__1->GetXaxis()->SetLabelFont(133);
   haxesUID42__1->GetXaxis()->SetLabelSize(35);
   haxesUID42__1->GetXaxis()->SetTitleSize(45);
   haxesUID42__1->GetXaxis()->SetTitleOffset(0.85);
   haxesUID42__1->GetXaxis()->SetTitleFont(133);
   haxesUID42__1->GetYaxis()->SetTitle("#it{#tilde{C}_{HB}}");
   haxesUID42__1->GetYaxis()->SetNdivisions(0);
   haxesUID42__1->GetYaxis()->SetLabelFont(133);
   haxesUID42__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID42__1->GetYaxis()->SetLabelSize(35);
   haxesUID42__1->GetYaxis()->SetTitleSize(45);
   haxesUID42__1->GetYaxis()->SetTitleOffset(0.95);
   haxesUID42__1->GetYaxis()->SetTitleFont(133);
   haxesUID42__1->GetZaxis()->SetLabelFont(42);
   haxesUID42__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID42__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID42__1->GetZaxis()->SetTitleFont(42);
   haxesUID42__1->Draw("");
   
   Double_t Graph0_fx1[133] = {
   -5.900002e-05,
   -4.100002e-05,
   -2.300002e-05,
   -5.000016e-06,
   1.299998e-05,
   3.099998e-05,
   3.942225e-05,
   4.899998e-05,
   6.699998e-05,
   8.499999e-05,
   9.65512e-05,
   0.000103,
   0.000121,
   0.0001288277,
   0.000139,
   0.0001524193,
   0.000157,
   0.0001709927,
   0.000175,
   0.0001861591,
   0.000193,
   0.0001989085,
   0.0002098044,
   0.000211,
   0.0002188979,
   0.0002268394,
   0.000229,
   0.00023348,
   0.0002390907,
   0.0002438395,
   0.000247,
   0.0002477101,
   0.0002506293,
   0.0002527889,
   0.0002541925,
   0.000254837,
   0.0002547124,
   0.0002538018,
   0.0002520805,
   0.0002495155,
   0.000247,
   0.0002460006,
   0.0002413032,
   0.0002355139,
   0.000229,
   0.000228502,
   0.0002195479,
   0.000211,
   0.0002087939,
   0.0001951978,
   0.000193,
   0.0001776338,
   0.000175,
   0.000157,
   0.0001534638,
   0.000139,
   0.000121,
   0.0001137826,
   0.000103,
   8.499999e-05,
   6.699998e-05,
   4.899998e-05,
   3.099998e-05,
   1.299998e-05,
   -5.000016e-06,
   -2.300002e-05,
   -2.965516e-05,
   -4.100002e-05,
   -5.900002e-05,
   -7.700002e-05,
   -8.778099e-05,
   -9.500002e-05,
   -0.000113,
   -0.0001300192,
   -0.000131,
   -0.000149,
   -0.0001646499,
   -0.000167,
   -0.000185,
   -0.0001945179,
   -0.000203,
   -0.000221,
   -0.0002211347,
   -0.000239,
   -0.0002445087,
   -0.000257,
   -0.0002654776,
   -0.000275,
   -0.0002841806,
   -0.000293,
   -0.0003007536,
   -0.000311,
   -0.0003153304,
   -0.0003279811,
   -0.000329,
   -0.0003385321,
   -0.000347,
   -0.0003474174,
   -0.0003541761,
   -0.0003591698,
   -0.0003622938,
   -0.0003634649,
   -0.0003626256,
   -0.0003597456,
   -0.0003548239,
   -0.0003478895,
   -0.000347,
   -0.0003384911,
   -0.000329,
   -0.0003269247,
   -0.000312746,
   -0.000311,
   -0.0002957587,
   -0.000293,
   -0.0002757478,
   -0.000275,
   -0.000257,
   -0.0002519234,
   -0.000239,
   -0.0002237831,
   -0.000221,
   -0.000203,
   -0.0001894391,
   -0.000185,
   -0.000167,
   -0.000149,
   -0.0001453289,
   -0.000131,
   -0.000113,
   -9.500002e-05,
   -7.700002e-05,
   -7.568061e-05,
   -5.900002e-05};
   Double_t Graph0_fy1[133] = {
   19.03846,
   19.50254,
   19.72821,
   19.69987,
   19.40095,
   18.8137,
   18.4,
   17.88779,
   16.58678,
   14.91531,
   13.6,
   12.79805,
   10.14388,
   8.8,
   6.886115,
   4,
   2.915873,
   -0.8,
   -1.976459,
   -5.6,
   -8.068482,
   -10.4,
   -15.2,
   -15.7898,
   -20,
   -24.8,
   -26.29064,
   -29.6,
   -34.4,
   -39.2,
   -43.07582,
   -44,
   -48.8,
   -53.6,
   -58.4,
   -63.2,
   -68,
   -72.8,
   -77.6,
   -82.4,
   -85.91124,
   -87.2,
   -92,
   -96.8,
   -101.2886,
   -101.6,
   -106.4,
   -110.3036,
   -111.2,
   -116,
   -116.6813,
   -120.8,
   -121.4228,
   -125.0185,
   -125.6,
   -127.7204,
   -129.7774,
   -130.4,
   -131.2363,
   -132.2039,
   -132.7672,
   -132.9676,
   -132.8422,
   -132.4242,
   -131.7432,
   -130.8261,
   -130.4,
   -129.6509,
   -128.2457,
   -126.6599,
   -125.6,
   -124.865,
   -122.8435,
   -120.8,
   -120.6775,
   -118.2328,
   -116,
   -115.6494,
   -112.7854,
   -111.2,
   -109.7144,
   -106.4259,
   -106.4,
   -102.7646,
   -101.6,
   -98.78503,
   -96.8,
   -94.40227,
   -92,
   -89.49185,
   -87.2,
   -83.86514,
   -82.4,
   -77.6,
   -77.15371,
   -72.8,
   -68.23465,
   -68,
   -63.2,
   -58.4,
   -53.6,
   -48.8,
   -44,
   -39.2,
   -34.4,
   -29.6,
   -29.12129,
   -24.8,
   -20.82045,
   -20,
   -15.2,
   -14.68114,
   -10.4,
   -9.705116,
   -5.6,
   -5.437972,
   -1.770878,
   -0.8,
   1.480324,
   4,
   4.429404,
   7.001634,
   8.8,
   9.353452,
   11.39825,
   13.26352,
   13.6,
   14.84489,
   16.21557,
   17.38721,
   18.34713,
   18.4,
   19.03846};
   TGraph *graph = new TGraph(133,Graph0_fx1,Graph0_fy1);
   graph->SetName("Graph0");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#d3e9ff");
   graph->SetFillColor(ci);
   
   TH1F *Graph_Graph1 = new TH1F("Graph_Graph1","Graph",133,-0.0004252951,0.0003166671);
   Graph_Graph1->SetMinimum(-148.2372);
   Graph_Graph1->SetMaximum(34.99779);
   Graph_Graph1->SetDirectory(0);
   Graph_Graph1->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph1->SetLineColor(ci);
   Graph_Graph1->GetXaxis()->SetLabelFont(42);
   Graph_Graph1->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleFont(42);
   Graph_Graph1->GetYaxis()->SetLabelFont(42);
   Graph_Graph1->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph1->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleFont(42);
   Graph_Graph1->GetZaxis()->SetLabelFont(42);
   Graph_Graph1->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph1);
   
   graph->Draw("f");
   
   Double_t Graph1_fx2[133] = {
   -5.900002e-05,
   -4.100002e-05,
   -2.300002e-05,
   -5.000016e-06,
   1.299998e-05,
   3.099998e-05,
   3.942225e-05,
   4.899998e-05,
   6.699998e-05,
   8.499999e-05,
   9.65512e-05,
   0.000103,
   0.000121,
   0.0001288277,
   0.000139,
   0.0001524193,
   0.000157,
   0.0001709927,
   0.000175,
   0.0001861591,
   0.000193,
   0.0001989085,
   0.0002098044,
   0.000211,
   0.0002188979,
   0.0002268394,
   0.000229,
   0.00023348,
   0.0002390907,
   0.0002438395,
   0.000247,
   0.0002477101,
   0.0002506293,
   0.0002527889,
   0.0002541925,
   0.000254837,
   0.0002547124,
   0.0002538018,
   0.0002520805,
   0.0002495155,
   0.000247,
   0.0002460006,
   0.0002413032,
   0.0002355139,
   0.000229,
   0.000228502,
   0.0002195479,
   0.000211,
   0.0002087939,
   0.0001951978,
   0.000193,
   0.0001776338,
   0.000175,
   0.000157,
   0.0001534638,
   0.000139,
   0.000121,
   0.0001137826,
   0.000103,
   8.499999e-05,
   6.699998e-05,
   4.899998e-05,
   3.099998e-05,
   1.299998e-05,
   -5.000016e-06,
   -2.300002e-05,
   -2.965516e-05,
   -4.100002e-05,
   -5.900002e-05,
   -7.700002e-05,
   -8.778099e-05,
   -9.500002e-05,
   -0.000113,
   -0.0001300192,
   -0.000131,
   -0.000149,
   -0.0001646499,
   -0.000167,
   -0.000185,
   -0.0001945179,
   -0.000203,
   -0.000221,
   -0.0002211347,
   -0.000239,
   -0.0002445087,
   -0.000257,
   -0.0002654776,
   -0.000275,
   -0.0002841806,
   -0.000293,
   -0.0003007536,
   -0.000311,
   -0.0003153304,
   -0.0003279811,
   -0.000329,
   -0.0003385321,
   -0.000347,
   -0.0003474174,
   -0.0003541761,
   -0.0003591698,
   -0.0003622938,
   -0.0003634649,
   -0.0003626256,
   -0.0003597456,
   -0.0003548239,
   -0.0003478895,
   -0.000347,
   -0.0003384911,
   -0.000329,
   -0.0003269247,
   -0.000312746,
   -0.000311,
   -0.0002957587,
   -0.000293,
   -0.0002757478,
   -0.000275,
   -0.000257,
   -0.0002519234,
   -0.000239,
   -0.0002237831,
   -0.000221,
   -0.000203,
   -0.0001894391,
   -0.000185,
   -0.000167,
   -0.000149,
   -0.0001453289,
   -0.000131,
   -0.000113,
   -9.500002e-05,
   -7.700002e-05,
   -7.568061e-05,
   -5.900002e-05};
   Double_t Graph1_fy2[133] = {
   19.03846,
   19.50254,
   19.72821,
   19.69987,
   19.40095,
   18.8137,
   18.4,
   17.88779,
   16.58678,
   14.91531,
   13.6,
   12.79805,
   10.14388,
   8.8,
   6.886115,
   4,
   2.915873,
   -0.8,
   -1.976459,
   -5.6,
   -8.068482,
   -10.4,
   -15.2,
   -15.7898,
   -20,
   -24.8,
   -26.29064,
   -29.6,
   -34.4,
   -39.2,
   -43.07582,
   -44,
   -48.8,
   -53.6,
   -58.4,
   -63.2,
   -68,
   -72.8,
   -77.6,
   -82.4,
   -85.91124,
   -87.2,
   -92,
   -96.8,
   -101.2886,
   -101.6,
   -106.4,
   -110.3036,
   -111.2,
   -116,
   -116.6813,
   -120.8,
   -121.4228,
   -125.0185,
   -125.6,
   -127.7204,
   -129.7774,
   -130.4,
   -131.2363,
   -132.2039,
   -132.7672,
   -132.9676,
   -132.8422,
   -132.4242,
   -131.7432,
   -130.8261,
   -130.4,
   -129.6509,
   -128.2457,
   -126.6599,
   -125.6,
   -124.865,
   -122.8435,
   -120.8,
   -120.6775,
   -118.2328,
   -116,
   -115.6494,
   -112.7854,
   -111.2,
   -109.7144,
   -106.4259,
   -106.4,
   -102.7646,
   -101.6,
   -98.78503,
   -96.8,
   -94.40227,
   -92,
   -89.49185,
   -87.2,
   -83.86514,
   -82.4,
   -77.6,
   -77.15371,
   -72.8,
   -68.23465,
   -68,
   -63.2,
   -58.4,
   -53.6,
   -48.8,
   -44,
   -39.2,
   -34.4,
   -29.6,
   -29.12129,
   -24.8,
   -20.82045,
   -20,
   -15.2,
   -14.68114,
   -10.4,
   -9.705116,
   -5.6,
   -5.437972,
   -1.770878,
   -0.8,
   1.480324,
   4,
   4.429404,
   7.001634,
   8.8,
   9.353452,
   11.39825,
   13.26352,
   13.6,
   14.84489,
   16.21557,
   17.38721,
   18.34713,
   18.4,
   19.03846};
   graph = new TGraph(133,Graph1_fx2,Graph1_fy2);
   graph->SetName("Graph1");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#e1bf4a");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);
   graph->SetLineColor(9);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph2 = new TH1F("Graph_Graph2","Graph",133,-0.0004252951,0.0003166671);
   Graph_Graph2->SetMinimum(-148.2372);
   Graph_Graph2->SetMaximum(34.99779);
   Graph_Graph2->SetDirectory(0);
   Graph_Graph2->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph2->SetLineColor(ci);
   Graph_Graph2->GetXaxis()->SetLabelFont(42);
   Graph_Graph2->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleFont(42);
   Graph_Graph2->GetYaxis()->SetLabelFont(42);
   Graph_Graph2->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph2->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleFont(42);
   Graph_Graph2->GetZaxis()->SetLabelFont(42);
   Graph_Graph2->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph2);
   
   graph->Draw("l");
   
   Double_t Graph2_fx3[81] = {
   -2.300002e-05,
   -1.380603e-05,
   -5.000016e-06,
   1.299998e-05,
   3.099998e-05,
   3.920336e-05,
   4.899998e-05,
   6.658424e-05,
   6.699998e-05,
   8.499999e-05,
   8.543709e-05,
   9.949052e-05,
   0.000103,
   0.0001103779,
   0.0001189911,
   0.000121,
   0.0001253338,
   0.0001298943,
   0.0001328864,
   0.0001343054,
   0.00013412,
   0.0001322699,
   0.0001286626,
   0.000123168,
   0.000121,
   0.00011494,
   0.0001037883,
   0.000103,
   8.747348e-05,
   8.499999e-05,
   6.699998e-05,
   6.192753e-05,
   4.899998e-05,
   3.099998e-05,
   1.299998e-05,
   -5.000016e-06,
   -2.300002e-05,
   -4.100002e-05,
   -5.900002e-05,
   -7.700002e-05,
   -9.182675e-05,
   -9.500002e-05,
   -0.000113,
   -0.0001302935,
   -0.000131,
   -0.000149,
   -0.0001581991,
   -0.000167,
   -0.0001806339,
   -0.000185,
   -0.0001987077,
   -0.000203,
   -0.0002131972,
   -0.000221,
   -0.000224716,
   -0.0002332338,
   -0.000239,
   -0.000239223,
   -0.0002422053,
   -0.0002425596,
   -0.0002401907,
   -0.000239,
   -0.0002346462,
   -0.0002259446,
   -0.000221,
   -0.0002135258,
   -0.000203,
   -0.0001967299,
   -0.000185,
   -0.0001740276,
   -0.000167,
   -0.000149,
   -0.0001419714,
   -0.000131,
   -0.000113,
   -9.500002e-05,
   -8.29147e-05,
   -7.700002e-05,
   -5.900002e-05,
   -4.100002e-05,
   -2.300002e-05};
   Double_t Graph2_fy3[81] = {
   -10.0024,
   -10.4,
   -10.83049,
   -12.2017,
   -14.09623,
   -15.2,
   -16.70145,
   -20,
   -20.08986,
   -24.6717,
   -24.8,
   -29.6,
   -31.02636,
   -34.4,
   -39.2,
   -40.61824,
   -44,
   -48.8,
   -53.6,
   -58.4,
   -63.2,
   -68,
   -72.8,
   -77.6,
   -79.00151,
   -82.4,
   -87.2,
   -87.47581,
   -92,
   -92.59444,
   -96.0588,
   -96.8,
   -98.39981,
   -99.94521,
   -100.8605,
   -101.2155,
   -101.0717,
   -100.4841,
   -99.50113,
   -98.16617,
   -96.8,
   -96.4845,
   -94.3324,
   -92,
   -91.89598,
   -88.8859,
   -87.2,
   -85.41413,
   -82.4,
   -81.31077,
   -77.6,
   -76.25504,
   -72.8,
   -69.62831,
   -68,
   -63.2,
   -58.59248,
   -58.4,
   -53.6,
   -48.8,
   -44,
   -42.88268,
   -39.2,
   -34.4,
   -32.3648,
   -29.6,
   -26.46521,
   -24.8,
   -22.17183,
   -20,
   -18.78873,
   -16.09127,
   -15.2,
   -13.95859,
   -12.29185,
   -11.00026,
   -10.4,
   -10.13268,
   -9.695776,
   -9.645621,
   -10.0024};
   graph = new TGraph(81,Graph2_fx3,Graph2_fy3);
   graph->SetName("Graph2");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#bee7fd");
   graph->SetFillColor(ci);
   
   TH1F *Graph_Graph3 = new TH1F("Graph_Graph3","Graph",100,-0.0002802461,0.0001719919);
   Graph_Graph3->SetMinimum(-110.3724);
   Graph_Graph3->SetMaximum(-0.4886367);
   Graph_Graph3->SetDirectory(0);
   Graph_Graph3->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph3->SetLineColor(ci);
   Graph_Graph3->GetXaxis()->SetLabelFont(42);
   Graph_Graph3->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph3->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph3->GetXaxis()->SetTitleFont(42);
   Graph_Graph3->GetYaxis()->SetLabelFont(42);
   Graph_Graph3->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph3->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph3->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph3->GetYaxis()->SetTitleFont(42);
   Graph_Graph3->GetZaxis()->SetLabelFont(42);
   Graph_Graph3->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph3->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph3->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph3);
   
   graph->Draw("f");
   
   Double_t Graph3_fx4[81] = {
   -2.300002e-05,
   -1.380603e-05,
   -5.000016e-06,
   1.299998e-05,
   3.099998e-05,
   3.920336e-05,
   4.899998e-05,
   6.658424e-05,
   6.699998e-05,
   8.499999e-05,
   8.543709e-05,
   9.949052e-05,
   0.000103,
   0.0001103779,
   0.0001189911,
   0.000121,
   0.0001253338,
   0.0001298943,
   0.0001328864,
   0.0001343054,
   0.00013412,
   0.0001322699,
   0.0001286626,
   0.000123168,
   0.000121,
   0.00011494,
   0.0001037883,
   0.000103,
   8.747348e-05,
   8.499999e-05,
   6.699998e-05,
   6.192753e-05,
   4.899998e-05,
   3.099998e-05,
   1.299998e-05,
   -5.000016e-06,
   -2.300002e-05,
   -4.100002e-05,
   -5.900002e-05,
   -7.700002e-05,
   -9.182675e-05,
   -9.500002e-05,
   -0.000113,
   -0.0001302935,
   -0.000131,
   -0.000149,
   -0.0001581991,
   -0.000167,
   -0.0001806339,
   -0.000185,
   -0.0001987077,
   -0.000203,
   -0.0002131972,
   -0.000221,
   -0.000224716,
   -0.0002332338,
   -0.000239,
   -0.000239223,
   -0.0002422053,
   -0.0002425596,
   -0.0002401907,
   -0.000239,
   -0.0002346462,
   -0.0002259446,
   -0.000221,
   -0.0002135258,
   -0.000203,
   -0.0001967299,
   -0.000185,
   -0.0001740276,
   -0.000167,
   -0.000149,
   -0.0001419714,
   -0.000131,
   -0.000113,
   -9.500002e-05,
   -8.29147e-05,
   -7.700002e-05,
   -5.900002e-05,
   -4.100002e-05,
   -2.300002e-05};
   Double_t Graph3_fy4[81] = {
   -10.0024,
   -10.4,
   -10.83049,
   -12.2017,
   -14.09623,
   -15.2,
   -16.70145,
   -20,
   -20.08986,
   -24.6717,
   -24.8,
   -29.6,
   -31.02636,
   -34.4,
   -39.2,
   -40.61824,
   -44,
   -48.8,
   -53.6,
   -58.4,
   -63.2,
   -68,
   -72.8,
   -77.6,
   -79.00151,
   -82.4,
   -87.2,
   -87.47581,
   -92,
   -92.59444,
   -96.0588,
   -96.8,
   -98.39981,
   -99.94521,
   -100.8605,
   -101.2155,
   -101.0717,
   -100.4841,
   -99.50113,
   -98.16617,
   -96.8,
   -96.4845,
   -94.3324,
   -92,
   -91.89598,
   -88.8859,
   -87.2,
   -85.41413,
   -82.4,
   -81.31077,
   -77.6,
   -76.25504,
   -72.8,
   -69.62831,
   -68,
   -63.2,
   -58.59248,
   -58.4,
   -53.6,
   -48.8,
   -44,
   -42.88268,
   -39.2,
   -34.4,
   -32.3648,
   -29.6,
   -26.46521,
   -24.8,
   -22.17183,
   -20,
   -18.78873,
   -16.09127,
   -15.2,
   -13.95859,
   -12.29185,
   -11.00026,
   -10.4,
   -10.13268,
   -9.695776,
   -9.645621,
   -10.0024};
   graph = new TGraph(81,Graph3_fx4,Graph3_fy4);
   graph->SetName("Graph3");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#18aae7");
   graph->SetFillColor(ci);
   graph->SetFillStyle(3005);
   
   TH1F *Graph_Graph4 = new TH1F("Graph_Graph4","Graph",100,-0.0002802461,0.0001719919);
   Graph_Graph4->SetMinimum(-110.3724);
   Graph_Graph4->SetMaximum(-0.4886367);
   Graph_Graph4->SetDirectory(0);
   Graph_Graph4->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph4->SetLineColor(ci);
   Graph_Graph4->GetXaxis()->SetLabelFont(42);
   Graph_Graph4->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetXaxis()->SetTitleFont(42);
   Graph_Graph4->GetYaxis()->SetLabelFont(42);
   Graph_Graph4->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph4->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetYaxis()->SetTitleFont(42);
   Graph_Graph4->GetZaxis()->SetLabelFont(42);
   Graph_Graph4->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph4);
   
   graph->Draw("f");
   
   Double_t Graph4_fx5[81] = {
   -2.300002e-05,
   -1.380603e-05,
   -5.000016e-06,
   1.299998e-05,
   3.099998e-05,
   3.920336e-05,
   4.899998e-05,
   6.658424e-05,
   6.699998e-05,
   8.499999e-05,
   8.543709e-05,
   9.949052e-05,
   0.000103,
   0.0001103779,
   0.0001189911,
   0.000121,
   0.0001253338,
   0.0001298943,
   0.0001328864,
   0.0001343054,
   0.00013412,
   0.0001322699,
   0.0001286626,
   0.000123168,
   0.000121,
   0.00011494,
   0.0001037883,
   0.000103,
   8.747348e-05,
   8.499999e-05,
   6.699998e-05,
   6.192753e-05,
   4.899998e-05,
   3.099998e-05,
   1.299998e-05,
   -5.000016e-06,
   -2.300002e-05,
   -4.100002e-05,
   -5.900002e-05,
   -7.700002e-05,
   -9.182675e-05,
   -9.500002e-05,
   -0.000113,
   -0.0001302935,
   -0.000131,
   -0.000149,
   -0.0001581991,
   -0.000167,
   -0.0001806339,
   -0.000185,
   -0.0001987077,
   -0.000203,
   -0.0002131972,
   -0.000221,
   -0.000224716,
   -0.0002332338,
   -0.000239,
   -0.000239223,
   -0.0002422053,
   -0.0002425596,
   -0.0002401907,
   -0.000239,
   -0.0002346462,
   -0.0002259446,
   -0.000221,
   -0.0002135258,
   -0.000203,
   -0.0001967299,
   -0.000185,
   -0.0001740276,
   -0.000167,
   -0.000149,
   -0.0001419714,
   -0.000131,
   -0.000113,
   -9.500002e-05,
   -8.29147e-05,
   -7.700002e-05,
   -5.900002e-05,
   -4.100002e-05,
   -2.300002e-05};
   Double_t Graph4_fy5[81] = {
   -10.0024,
   -10.4,
   -10.83049,
   -12.2017,
   -14.09623,
   -15.2,
   -16.70145,
   -20,
   -20.08986,
   -24.6717,
   -24.8,
   -29.6,
   -31.02636,
   -34.4,
   -39.2,
   -40.61824,
   -44,
   -48.8,
   -53.6,
   -58.4,
   -63.2,
   -68,
   -72.8,
   -77.6,
   -79.00151,
   -82.4,
   -87.2,
   -87.47581,
   -92,
   -92.59444,
   -96.0588,
   -96.8,
   -98.39981,
   -99.94521,
   -100.8605,
   -101.2155,
   -101.0717,
   -100.4841,
   -99.50113,
   -98.16617,
   -96.8,
   -96.4845,
   -94.3324,
   -92,
   -91.89598,
   -88.8859,
   -87.2,
   -85.41413,
   -82.4,
   -81.31077,
   -77.6,
   -76.25504,
   -72.8,
   -69.62831,
   -68,
   -63.2,
   -58.59248,
   -58.4,
   -53.6,
   -48.8,
   -44,
   -42.88268,
   -39.2,
   -34.4,
   -32.3648,
   -29.6,
   -26.46521,
   -24.8,
   -22.17183,
   -20,
   -18.78873,
   -16.09127,
   -15.2,
   -13.95859,
   -12.29185,
   -11.00026,
   -10.4,
   -10.13268,
   -9.695776,
   -9.645621,
   -10.0024};
   graph = new TGraph(81,Graph4_fx5,Graph4_fy5);
   graph->SetName("Graph4");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#f9f90e");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);

   ci = TColor::GetColor("#18aae7");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph5 = new TH1F("Graph_Graph5","Graph",100,-0.0002802461,0.0001719919);
   Graph_Graph5->SetMinimum(-110.3724);
   Graph_Graph5->SetMaximum(-0.4886367);
   Graph_Graph5->SetDirectory(0);
   Graph_Graph5->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph5->SetLineColor(ci);
   Graph_Graph5->GetXaxis()->SetLabelFont(42);
   Graph_Graph5->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetXaxis()->SetTitleFont(42);
   Graph_Graph5->GetYaxis()->SetLabelFont(42);
   Graph_Graph5->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph5->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetYaxis()->SetTitleFont(42);
   Graph_Graph5->GetZaxis()->SetLabelFont(42);
   Graph_Graph5->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph5);
   
   graph->Draw("l");
   
   Double_t Graph5_fx6[133] = {
   -5.900002e-05,
   -4.100002e-05,
   -2.300002e-05,
   -5.000016e-06,
   1.299998e-05,
   3.099998e-05,
   3.942225e-05,
   4.899998e-05,
   6.699998e-05,
   8.499999e-05,
   9.65512e-05,
   0.000103,
   0.000121,
   0.0001288277,
   0.000139,
   0.0001524193,
   0.000157,
   0.0001709927,
   0.000175,
   0.0001861591,
   0.000193,
   0.0001989085,
   0.0002098044,
   0.000211,
   0.0002188979,
   0.0002268394,
   0.000229,
   0.00023348,
   0.0002390907,
   0.0002438395,
   0.000247,
   0.0002477101,
   0.0002506293,
   0.0002527889,
   0.0002541925,
   0.000254837,
   0.0002547124,
   0.0002538018,
   0.0002520805,
   0.0002495155,
   0.000247,
   0.0002460006,
   0.0002413032,
   0.0002355139,
   0.000229,
   0.000228502,
   0.0002195479,
   0.000211,
   0.0002087939,
   0.0001951978,
   0.000193,
   0.0001776338,
   0.000175,
   0.000157,
   0.0001534638,
   0.000139,
   0.000121,
   0.0001137826,
   0.000103,
   8.499999e-05,
   6.699998e-05,
   4.899998e-05,
   3.099998e-05,
   1.299998e-05,
   -5.000016e-06,
   -2.300002e-05,
   -2.965516e-05,
   -4.100002e-05,
   -5.900002e-05,
   -7.700002e-05,
   -8.778099e-05,
   -9.500002e-05,
   -0.000113,
   -0.0001300192,
   -0.000131,
   -0.000149,
   -0.0001646499,
   -0.000167,
   -0.000185,
   -0.0001945179,
   -0.000203,
   -0.000221,
   -0.0002211347,
   -0.000239,
   -0.0002445087,
   -0.000257,
   -0.0002654776,
   -0.000275,
   -0.0002841806,
   -0.000293,
   -0.0003007536,
   -0.000311,
   -0.0003153304,
   -0.0003279811,
   -0.000329,
   -0.0003385321,
   -0.000347,
   -0.0003474174,
   -0.0003541761,
   -0.0003591698,
   -0.0003622938,
   -0.0003634649,
   -0.0003626256,
   -0.0003597456,
   -0.0003548239,
   -0.0003478895,
   -0.000347,
   -0.0003384911,
   -0.000329,
   -0.0003269247,
   -0.000312746,
   -0.000311,
   -0.0002957587,
   -0.000293,
   -0.0002757478,
   -0.000275,
   -0.000257,
   -0.0002519234,
   -0.000239,
   -0.0002237831,
   -0.000221,
   -0.000203,
   -0.0001894391,
   -0.000185,
   -0.000167,
   -0.000149,
   -0.0001453289,
   -0.000131,
   -0.000113,
   -9.500002e-05,
   -7.700002e-05,
   -7.568061e-05,
   -5.900002e-05};
   Double_t Graph5_fy6[133] = {
   19.03846,
   19.50254,
   19.72821,
   19.69987,
   19.40095,
   18.8137,
   18.4,
   17.88779,
   16.58678,
   14.91531,
   13.6,
   12.79805,
   10.14388,
   8.8,
   6.886115,
   4,
   2.915873,
   -0.8,
   -1.976459,
   -5.6,
   -8.068482,
   -10.4,
   -15.2,
   -15.7898,
   -20,
   -24.8,
   -26.29064,
   -29.6,
   -34.4,
   -39.2,
   -43.07582,
   -44,
   -48.8,
   -53.6,
   -58.4,
   -63.2,
   -68,
   -72.8,
   -77.6,
   -82.4,
   -85.91124,
   -87.2,
   -92,
   -96.8,
   -101.2886,
   -101.6,
   -106.4,
   -110.3036,
   -111.2,
   -116,
   -116.6813,
   -120.8,
   -121.4228,
   -125.0185,
   -125.6,
   -127.7204,
   -129.7774,
   -130.4,
   -131.2363,
   -132.2039,
   -132.7672,
   -132.9676,
   -132.8422,
   -132.4242,
   -131.7432,
   -130.8261,
   -130.4,
   -129.6509,
   -128.2457,
   -126.6599,
   -125.6,
   -124.865,
   -122.8435,
   -120.8,
   -120.6775,
   -118.2328,
   -116,
   -115.6494,
   -112.7854,
   -111.2,
   -109.7144,
   -106.4259,
   -106.4,
   -102.7646,
   -101.6,
   -98.78503,
   -96.8,
   -94.40227,
   -92,
   -89.49185,
   -87.2,
   -83.86514,
   -82.4,
   -77.6,
   -77.15371,
   -72.8,
   -68.23465,
   -68,
   -63.2,
   -58.4,
   -53.6,
   -48.8,
   -44,
   -39.2,
   -34.4,
   -29.6,
   -29.12129,
   -24.8,
   -20.82045,
   -20,
   -15.2,
   -14.68114,
   -10.4,
   -9.705116,
   -5.6,
   -5.437972,
   -1.770878,
   -0.8,
   1.480324,
   4,
   4.429404,
   7.001634,
   8.8,
   9.353452,
   11.39825,
   13.26352,
   13.6,
   14.84489,
   16.21557,
   17.38721,
   18.34713,
   18.4,
   19.03846};
   graph = new TGraph(133,Graph5_fx6,Graph5_fy6);
   graph->SetName("Graph5");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#e1bf4a");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);
   graph->SetLineColor(9);
   graph->SetLineStyle(2);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph6 = new TH1F("Graph_Graph6","Graph",133,-0.0004252951,0.0003166671);
   Graph_Graph6->SetMinimum(-148.2372);
   Graph_Graph6->SetMaximum(34.99779);
   Graph_Graph6->SetDirectory(0);
   Graph_Graph6->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph6->SetLineColor(ci);
   Graph_Graph6->GetXaxis()->SetLabelFont(42);
   Graph_Graph6->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetXaxis()->SetTitleFont(42);
   Graph_Graph6->GetYaxis()->SetLabelFont(42);
   Graph_Graph6->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph6->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetYaxis()->SetTitleFont(42);
   Graph_Graph6->GetZaxis()->SetLabelFont(42);
   Graph_Graph6->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph6);
   
   graph->Draw("l");
   
   Double_t Graph6_fx7[81] = {
   -2.300002e-05,
   -1.380603e-05,
   -5.000016e-06,
   1.299998e-05,
   3.099998e-05,
   3.920336e-05,
   4.899998e-05,
   6.658424e-05,
   6.699998e-05,
   8.499999e-05,
   8.543709e-05,
   9.949052e-05,
   0.000103,
   0.0001103779,
   0.0001189911,
   0.000121,
   0.0001253338,
   0.0001298943,
   0.0001328864,
   0.0001343054,
   0.00013412,
   0.0001322699,
   0.0001286626,
   0.000123168,
   0.000121,
   0.00011494,
   0.0001037883,
   0.000103,
   8.747348e-05,
   8.499999e-05,
   6.699998e-05,
   6.192753e-05,
   4.899998e-05,
   3.099998e-05,
   1.299998e-05,
   -5.000016e-06,
   -2.300002e-05,
   -4.100002e-05,
   -5.900002e-05,
   -7.700002e-05,
   -9.182675e-05,
   -9.500002e-05,
   -0.000113,
   -0.0001302935,
   -0.000131,
   -0.000149,
   -0.0001581991,
   -0.000167,
   -0.0001806339,
   -0.000185,
   -0.0001987077,
   -0.000203,
   -0.0002131972,
   -0.000221,
   -0.000224716,
   -0.0002332338,
   -0.000239,
   -0.000239223,
   -0.0002422053,
   -0.0002425596,
   -0.0002401907,
   -0.000239,
   -0.0002346462,
   -0.0002259446,
   -0.000221,
   -0.0002135258,
   -0.000203,
   -0.0001967299,
   -0.000185,
   -0.0001740276,
   -0.000167,
   -0.000149,
   -0.0001419714,
   -0.000131,
   -0.000113,
   -9.500002e-05,
   -8.29147e-05,
   -7.700002e-05,
   -5.900002e-05,
   -4.100002e-05,
   -2.300002e-05};
   Double_t Graph6_fy7[81] = {
   -10.0024,
   -10.4,
   -10.83049,
   -12.2017,
   -14.09623,
   -15.2,
   -16.70145,
   -20,
   -20.08986,
   -24.6717,
   -24.8,
   -29.6,
   -31.02636,
   -34.4,
   -39.2,
   -40.61824,
   -44,
   -48.8,
   -53.6,
   -58.4,
   -63.2,
   -68,
   -72.8,
   -77.6,
   -79.00151,
   -82.4,
   -87.2,
   -87.47581,
   -92,
   -92.59444,
   -96.0588,
   -96.8,
   -98.39981,
   -99.94521,
   -100.8605,
   -101.2155,
   -101.0717,
   -100.4841,
   -99.50113,
   -98.16617,
   -96.8,
   -96.4845,
   -94.3324,
   -92,
   -91.89598,
   -88.8859,
   -87.2,
   -85.41413,
   -82.4,
   -81.31077,
   -77.6,
   -76.25504,
   -72.8,
   -69.62831,
   -68,
   -63.2,
   -58.59248,
   -58.4,
   -53.6,
   -48.8,
   -44,
   -42.88268,
   -39.2,
   -34.4,
   -32.3648,
   -29.6,
   -26.46521,
   -24.8,
   -22.17183,
   -20,
   -18.78873,
   -16.09127,
   -15.2,
   -13.95859,
   -12.29185,
   -11.00026,
   -10.4,
   -10.13268,
   -9.695776,
   -9.645621,
   -10.0024};
   graph = new TGraph(81,Graph6_fx7,Graph6_fy7);
   graph->SetName("Graph6");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#f9f90e");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);

   ci = TColor::GetColor("#18aae7");
   graph->SetLineColor(ci);
   graph->SetLineStyle(2);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph7 = new TH1F("Graph_Graph7","Graph",100,-0.0002802461,0.0001719919);
   Graph_Graph7->SetMinimum(-110.3724);
   Graph_Graph7->SetMaximum(-0.4886367);
   Graph_Graph7->SetDirectory(0);
   Graph_Graph7->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph7->SetLineColor(ci);
   Graph_Graph7->GetXaxis()->SetLabelFont(42);
   Graph_Graph7->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph7->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph7->GetXaxis()->SetTitleFont(42);
   Graph_Graph7->GetYaxis()->SetLabelFont(42);
   Graph_Graph7->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph7->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph7->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph7->GetYaxis()->SetTitleFont(42);
   Graph_Graph7->GetZaxis()->SetLabelFont(42);
   Graph_Graph7->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph7->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph7->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph7);
   
   graph->Draw("l");
   TGaxis *gaxis = new TGaxis(-0.0005,40,0.0004,40,-0.0005,0.0004,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(-0.0005,-200,0.0004,-200,-0.0005,0.0004,407,"");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(35);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisb");
   gaxis->SetLabelFont(133);
   gaxis->Draw();
   gaxis = new TGaxis(-0.0005,-200,-0.0005,40,-200,40,407,"");
   gaxis->SetLabelOffset(0.01);
   gaxis->SetLabelSize(35);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisl");
   gaxis->SetLabelFont(133);
   gaxis->Draw();
   gaxis = new TGaxis(0.0004,-200,0.0004,40,-200,40,407,"+U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->Draw();
   TMarker *marker = new TMarker(-5.415298e-05,-54.71608,3);
   marker->SetMarkerColor(9);
   marker->SetMarkerStyle(3);
   marker->SetMarkerSize(1.6);
   marker->Draw();
   
   TLegend *leg = new TLegend(0.17,0.75,0.55,0.9,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(29);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("NULL","SMEFT Run2","");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   TPaveText *pt = new TPaveText(0.65,0.775,0.875,0.9,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   TText *AText = pt->AddText("GammaCombo");
   pt->Draw();
   
   pt = new TPaveText(0.17,0.15,0.37,0.275,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);

   ci = TColor::GetColor("#999999");
   pt->SetTextColor(ci);
   pt->SetTextFont(133);
   pt->SetTextSize(21);
   AText = pt->AddText("contours hold 68%, 95% CL");
   pt->Draw();
   HGamEFTScanner_2dscan_linear_data_cHB:cHBt_cHB_cHBtUID41->Modified();
   HGamEFTScanner_2dscan_linear_data_cHB:cHBt_cHB_cHBtUID41->cd();
   HGamEFTScanner_2dscan_linear_data_cHB:cHBt_cHB_cHBtUID41->SetSelected(HGamEFTScanner_2dscan_linear_data_cHB:cHBt_cHB_cHBtUID41);
}
