void HGamEFTScanner_2dscan_linear_data_cHWt_cHWt()
{
//=========Macro generated from canvas: HGamEFTScanner_2dscan_linear_data_cHWt_cHWtUID20/p-value curves
//=========  (Tue Jun 22 16:31:20 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_2dscan_linear_data_cHWt_cHWtUID20 = new TCanvas("HGamEFTScanner_2dscan_linear_data_cHWt_cHWtUID20", "p-value curves",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_2dscan_linear_data_cHWt_cHWtUID20->SetHighLightColor(2);
   HGamEFTScanner_2dscan_linear_data_cHWt_cHWtUID20->Range(-0.7162162,-0.2833333,0.6351351,1.383333);
   HGamEFTScanner_2dscan_linear_data_cHWt_cHWtUID20->SetFillColor(0);
   HGamEFTScanner_2dscan_linear_data_cHWt_cHWtUID20->SetBorderMode(0);
   HGamEFTScanner_2dscan_linear_data_cHWt_cHWtUID20->SetBorderSize(2);
   HGamEFTScanner_2dscan_linear_data_cHWt_cHWtUID20->SetLeftMargin(0.16);
   HGamEFTScanner_2dscan_linear_data_cHWt_cHWtUID20->SetTopMargin(0.05);
   HGamEFTScanner_2dscan_linear_data_cHWt_cHWtUID20->SetBottomMargin(0.17);
   HGamEFTScanner_2dscan_linear_data_cHWt_cHWtUID20->SetFrameBorderMode(0);
   HGamEFTScanner_2dscan_linear_data_cHWt_cHWtUID20->SetFrameBorderMode(0);
   
   Double_t UID25_fx1[305] = {
   -0.5,
   -0.5,
   -0.4983333,
   -0.495,
   -0.4916667,
   -0.4883333,
   -0.485,
   -0.4816667,
   -0.4783333,
   -0.475,
   -0.4716667,
   -0.4683333,
   -0.465,
   -0.4616667,
   -0.4583333,
   -0.455,
   -0.4516667,
   -0.4483333,
   -0.445,
   -0.4416667,
   -0.4383333,
   -0.435,
   -0.4316667,
   -0.4283333,
   -0.425,
   -0.4216667,
   -0.4183333,
   -0.415,
   -0.4116667,
   -0.4083333,
   -0.405,
   -0.4016667,
   -0.3983333,
   -0.395,
   -0.3916667,
   -0.3883333,
   -0.385,
   -0.3816667,
   -0.3783333,
   -0.375,
   -0.3716667,
   -0.3683333,
   -0.365,
   -0.3616667,
   -0.3583333,
   -0.355,
   -0.3516667,
   -0.3483333,
   -0.345,
   -0.3416667,
   -0.3383333,
   -0.335,
   -0.3316667,
   -0.3283333,
   -0.325,
   -0.3216667,
   -0.3183333,
   -0.315,
   -0.3116667,
   -0.3083333,
   -0.305,
   -0.3016667,
   -0.2983333,
   -0.295,
   -0.2916667,
   -0.2883333,
   -0.285,
   -0.2816667,
   -0.2797106,
   -0.2783333,
   -0.275,
   -0.2716667,
   -0.2683333,
   -0.265,
   -0.2616667,
   -0.2583333,
   -0.255,
   -0.2516667,
   -0.2483333,
   -0.245,
   -0.2416667,
   -0.2383333,
   -0.235,
   -0.2316667,
   -0.2283333,
   -0.225,
   -0.2216667,
   -0.2183333,
   -0.215,
   -0.2116667,
   -0.2083333,
   -0.205,
   -0.2016667,
   -0.1983333,
   -0.195,
   -0.1916667,
   -0.1883333,
   -0.185,
   -0.1816667,
   -0.1783333,
   -0.175,
   -0.1716667,
   -0.1683333,
   -0.165,
   -0.1616667,
   -0.1583333,
   -0.155,
   -0.1516667,
   -0.1483333,
   -0.145,
   -0.1416667,
   -0.1383333,
   -0.135,
   -0.1316667,
   -0.1283333,
   -0.125,
   -0.1216667,
   -0.1183333,
   -0.115,
   -0.1116667,
   -0.1083333,
   -0.105,
   -0.1016667,
   -0.09833334,
   -0.095,
   -0.09166667,
   -0.08833333,
   -0.085,
   -0.08166666,
   -0.07833333,
   -0.075,
   -0.07166667,
   -0.06833334,
   -0.065,
   -0.06166667,
   -0.05833333,
   -0.055,
   -0.05166667,
   -0.04833333,
   -0.045,
   -0.04166667,
   -0.03833333,
   -0.035,
   -0.03166667,
   -0.02833333,
   -0.025,
   -0.02166667,
   -0.01833333,
   -0.015,
   -0.01166667,
   -0.008333334,
   -0.005,
   -0.001666667,
   0.001666667,
   0.005,
   0.008333334,
   0.01166667,
   0.015,
   0.01833333,
   0.02166667,
   0.025,
   0.02833333,
   0.03166667,
   0.035,
   0.03833333,
   0.04166667,
   0.045,
   0.04833333,
   0.05166667,
   0.055,
   0.05833333,
   0.06166667,
   0.065,
   0.06833334,
   0.07166667,
   0.075,
   0.07833333,
   0.08166666,
   0.085,
   0.08833333,
   0.09166667,
   0.095,
   0.09833334,
   0.1016667,
   0.105,
   0.1083333,
   0.1116667,
   0.115,
   0.1183333,
   0.1216667,
   0.125,
   0.1283333,
   0.1316667,
   0.135,
   0.1383333,
   0.1416667,
   0.145,
   0.1483333,
   0.1516667,
   0.155,
   0.1583333,
   0.1616667,
   0.165,
   0.1683333,
   0.1716667,
   0.175,
   0.1783333,
   0.1816667,
   0.185,
   0.1883333,
   0.1916667,
   0.195,
   0.1983333,
   0.2016667,
   0.205,
   0.2083333,
   0.2116667,
   0.215,
   0.2183333,
   0.2216667,
   0.225,
   0.2283333,
   0.2316667,
   0.235,
   0.2383333,
   0.2416667,
   0.245,
   0.2483333,
   0.2516667,
   0.255,
   0.2583333,
   0.2616667,
   0.265,
   0.2683333,
   0.2716667,
   0.275,
   0.2783333,
   0.2816667,
   0.285,
   0.2883333,
   0.2916667,
   0.295,
   0.2983333,
   0.3016667,
   0.305,
   0.3083333,
   0.3116667,
   0.315,
   0.3183333,
   0.3216667,
   0.325,
   0.3283333,
   0.3316667,
   0.335,
   0.3383333,
   0.3416667,
   0.345,
   0.3483333,
   0.3516667,
   0.355,
   0.3583333,
   0.3616667,
   0.365,
   0.3683333,
   0.3716667,
   0.375,
   0.3783333,
   0.3816667,
   0.385,
   0.3883333,
   0.3916667,
   0.395,
   0.3983333,
   0.4016667,
   0.405,
   0.4083333,
   0.4116667,
   0.415,
   0.4183333,
   0.4216667,
   0.425,
   0.4283333,
   0.4316667,
   0.435,
   0.4383333,
   0.4416667,
   0.445,
   0.4483333,
   0.4516667,
   0.455,
   0.4583333,
   0.4616667,
   0.465,
   0.4683333,
   0.4716667,
   0.475,
   0.4783333,
   0.4816667,
   0.485,
   0.4883333,
   0.4916667,
   0.495,
   0.4983333,
   0.5,
   0.5};
   Double_t UID25_fy1[305] = {
   0,
   0.3303777,
   0.3303777,
   0.3378043,
   0.3453373,
   0.3529765,
   0.3607218,
   0.3685729,
   0.3765293,
   0.384591,
   0.3927572,
   0.4010277,
   0.409402,
   0.4178794,
   0.4264593,
   0.4351411,
   0.4439241,
   0.4528074,
   0.4617901,
   0.4708716,
   0.4800507,
   0.4893266,
   0.4986981,
   0.5081642,
   0.5177237,
   0.5273755,
   0.5371181,
   0.5469504,
   0.556871,
   0.5668785,
   0.5769714,
   0.5871481,
   0.5974072,
   0.607747,
   0.6181659,
   0.6286622,
   0.6392341,
   0.6498798,
   0.6605974,
   0.671385,
   0.6822408,
   0.6931628,
   0.7041489,
   0.7151971,
   0.7263054,
   0.7374714,
   0.7486931,
   0.7599683,
   0.7712948,
   0.7826701,
   0.7940922,
   0.8055586,
   0.817067,
   0.8286149,
   0.8402001,
   0.8518199,
   0.863472,
   0.8751538,
   0.8868629,
   0.8985968,
   0.9103529,
   0.9221286,
   0.9339215,
   0.945729,
   0.9575483,
   0.969377,
   0.9812125,
   0.9930527,
   1,
   0.9951091,
   0.983268,
   0.9714315,
   0.9596015,
   0.9477802,
   0.9359706,
   0.924175,
   0.9123961,
   0.9006365,
   0.8888986,
   0.877185,
   0.8654982,
   0.8538408,
   0.8422152,
   0.8306239,
   0.8190693,
   0.8075538,
   0.79608,
   0.7846501,
   0.7732664,
   0.7619313,
   0.750647,
   0.7394158,
   0.72824,
   0.7171216,
   0.7060628,
   0.6950657,
   0.6841325,
   0.673265,
   0.6624655,
   0.6517355,
   0.6410772,
   0.6304924,
   0.6199829,
   0.6095505,
   0.5991967,
   0.5889235,
   0.5787323,
   0.5686248,
   0.5586023,
   0.5486666,
   0.5388188,
   0.5290605,
   0.519393,
   0.5098173,
   0.5003349,
   0.4909469,
   0.4816544,
   0.4724584,
   0.4633599,
   0.4543599,
   0.4454592,
   0.4366588,
   0.4279594,
   0.4193618,
   0.4108665,
   0.4024743,
   0.3941858,
   0.3860013,
   0.3779215,
   0.3699467,
   0.3620774,
   0.3543137,
   0.3466561,
   0.3391046,
   0.3316596,
   0.324321,
   0.3170889,
   0.3099635,
   0.3029446,
   0.2960322,
   0.2892262,
   0.2825264,
   0.2759326,
   0.2694445,
   0.2630619,
   0.2567844,
   0.2506117,
   0.2445434,
   0.2385789,
   0.2327179,
   0.2269598,
   0.2213039,
   0.2157498,
   0.2102968,
   0.2049443,
   0.1996915,
   0.1945377,
   0.1894822,
   0.1845242,
   0.1796629,
   0.1748974,
   0.1702269,
   0.1656505,
   0.1611673,
   0.1567763,
   0.1524767,
   0.1482674,
   0.1441474,
   0.1401158,
   0.1361715,
   0.1323135,
   0.1285407,
   0.124852,
   0.1212464,
   0.1177227,
   0.1142799,
   0.1109169,
   0.1076325,
   0.1044256,
   0.101295,
   0.09823969,
   0.09525841,
   0.09235002,
   0.08951338,
   0.08674734,
   0.08405071,
   0.08142234,
   0.07886107,
   0.07636574,
   0.07393517,
   0.07156822,
   0.06926373,
   0.06702053,
   0.06483747,
   0.06271343,
   0.06064726,
   0.05863781,
   0.05668398,
   0.05478461,
   0.05293863,
   0.05114492,
   0.04940237,
   0.0477099,
   0.04606645,
   0.04447093,
   0.0429223,
   0.0414195,
   0.03996149,
   0.03854727,
   0.03717581,
   0.03584611,
   0.03455719,
   0.03330807,
   0.03209778,
   0.03092539,
   0.02978994,
   0.02869052,
   0.02762623,
   0.02659616,
   0.02559944,
   0.0246352,
   0.02370257,
   0.02280074,
   0.02192887,
   0.02108615,
   0.02027179,
   0.019485,
   0.01872503,
   0.01799111,
   0.01728251,
   0.01659851,
   0.0159384,
   0.01530148,
   0.01468708,
   0.01409453,
   0.01352317,
   0.01297238,
   0.01244153,
   0.01193001,
   0.01143722,
   0.01096258,
   0.01050553,
   0.01006551,
   0.009641974,
   0.009234402,
   0.008842276,
   0.008465094,
   0.008102364,
   0.007753612,
   0.007418371,
   0.00709619,
   0.006786626,
   0.006489254,
   0.006203655,
   0.005929423,
   0.005666165,
   0.005413496,
   0.005171043,
   0.004938446,
   0.004715353,
   0.004501421,
   0.00429632,
   0.00409973,
   0.003911338,
   0.003730843,
   0.003557951,
   0.003392379,
   0.003233851,
   0.003082102,
   0.002936873,
   0.002797914,
   0.002664986,
   0.002537853,
   0.00241629,
   0.002300078,
   0.002189007,
   0.002082872,
   0.001981477,
   0.00188463,
   0.001792149,
   0.001703855,
   0.001619578,
   0.001539154,
   0.001462422,
   0.001389229,
   0.001319428,
   0.001252876,
   0.001189435,
   0.001128974,
   0.001071365,
   0.001016486,
   0.0009642183,
   0.0009144497,
   0.0008670707,
   0.0008219765,
   0.0007790664,
   0.0007382435,
   0.0006994149,
   0.000662491,
   0.0006273867,
   0.0005940194,
   0.00056231,
   0.000532183,
   0.000532183,
   0};
   TGraph *graph = new TGraph(305,UID25_fx1,UID25_fy1);
   graph->SetName("UID25");
   graph->SetTitle("Graph");

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#9999cc");
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID261 = new TH1F("Graph_haxesUID261","",100,-0.5,0.5);
   Graph_haxesUID261->SetMinimum(0);
   Graph_haxesUID261->SetMaximum(1.3);
   Graph_haxesUID261->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID261->SetLineColor(ci);
   Graph_haxesUID261->GetXaxis()->SetTitle("#it{#tilde{C}_{HW}}");
   Graph_haxesUID261->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID261->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID261->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID261->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID261->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID261->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID261);
   
   graph->Draw(" f a");
   
   TH1F *haxesUID32__1 = new TH1F("haxesUID32__1","",100,-0.5,0.5);
   haxesUID32__1->SetMinimum(0);
   haxesUID32__1->SetMaximum(1.3);
   haxesUID32__1->SetStats(0);

   ci = TColor::GetColor("#000099");
   haxesUID32__1->SetLineColor(ci);
   haxesUID32__1->GetXaxis()->SetTitle("#it{#tilde{C}_{HW}}");
   haxesUID32__1->GetXaxis()->SetNdivisions(407);
   haxesUID32__1->GetXaxis()->SetLabelFont(133);
   haxesUID32__1->GetXaxis()->SetLabelSize(35);
   haxesUID32__1->GetXaxis()->SetTitleSize(45);
   haxesUID32__1->GetXaxis()->SetTitleOffset(0.9);
   haxesUID32__1->GetXaxis()->SetTitleFont(133);
   haxesUID32__1->GetYaxis()->SetTitle("1-CL");
   haxesUID32__1->GetYaxis()->SetNdivisions(407);
   haxesUID32__1->GetYaxis()->SetLabelFont(133);
   haxesUID32__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID32__1->GetYaxis()->SetLabelSize(35);
   haxesUID32__1->GetYaxis()->SetTitleSize(45);
   haxesUID32__1->GetYaxis()->SetTitleOffset(0.85);
   haxesUID32__1->GetYaxis()->SetTitleFont(133);
   haxesUID32__1->GetZaxis()->SetLabelFont(42);
   haxesUID32__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleFont(42);
   haxesUID32__1->Draw("axissame");
   
   Double_t UID31_fx2[305] = {
   -0.5,
   -0.5,
   -0.4983333,
   -0.495,
   -0.4916667,
   -0.4883333,
   -0.485,
   -0.4816667,
   -0.4783333,
   -0.475,
   -0.4716667,
   -0.4683333,
   -0.465,
   -0.4616667,
   -0.4583333,
   -0.455,
   -0.4516667,
   -0.4483333,
   -0.445,
   -0.4416667,
   -0.4383333,
   -0.435,
   -0.4316667,
   -0.4283333,
   -0.425,
   -0.4216667,
   -0.4183333,
   -0.415,
   -0.4116667,
   -0.4083333,
   -0.405,
   -0.4016667,
   -0.3983333,
   -0.395,
   -0.3916667,
   -0.3883333,
   -0.385,
   -0.3816667,
   -0.3783333,
   -0.375,
   -0.3716667,
   -0.3683333,
   -0.365,
   -0.3616667,
   -0.3583333,
   -0.355,
   -0.3516667,
   -0.3483333,
   -0.345,
   -0.3416667,
   -0.3383333,
   -0.335,
   -0.3316667,
   -0.3283333,
   -0.325,
   -0.3216667,
   -0.3183333,
   -0.315,
   -0.3116667,
   -0.3083333,
   -0.305,
   -0.3016667,
   -0.2983333,
   -0.295,
   -0.2916667,
   -0.2883333,
   -0.285,
   -0.2816667,
   -0.2797106,
   -0.2783333,
   -0.275,
   -0.2716667,
   -0.2683333,
   -0.265,
   -0.2616667,
   -0.2583333,
   -0.255,
   -0.2516667,
   -0.2483333,
   -0.245,
   -0.2416667,
   -0.2383333,
   -0.235,
   -0.2316667,
   -0.2283333,
   -0.225,
   -0.2216667,
   -0.2183333,
   -0.215,
   -0.2116667,
   -0.2083333,
   -0.205,
   -0.2016667,
   -0.1983333,
   -0.195,
   -0.1916667,
   -0.1883333,
   -0.185,
   -0.1816667,
   -0.1783333,
   -0.175,
   -0.1716667,
   -0.1683333,
   -0.165,
   -0.1616667,
   -0.1583333,
   -0.155,
   -0.1516667,
   -0.1483333,
   -0.145,
   -0.1416667,
   -0.1383333,
   -0.135,
   -0.1316667,
   -0.1283333,
   -0.125,
   -0.1216667,
   -0.1183333,
   -0.115,
   -0.1116667,
   -0.1083333,
   -0.105,
   -0.1016667,
   -0.09833334,
   -0.095,
   -0.09166667,
   -0.08833333,
   -0.085,
   -0.08166666,
   -0.07833333,
   -0.075,
   -0.07166667,
   -0.06833334,
   -0.065,
   -0.06166667,
   -0.05833333,
   -0.055,
   -0.05166667,
   -0.04833333,
   -0.045,
   -0.04166667,
   -0.03833333,
   -0.035,
   -0.03166667,
   -0.02833333,
   -0.025,
   -0.02166667,
   -0.01833333,
   -0.015,
   -0.01166667,
   -0.008333334,
   -0.005,
   -0.001666667,
   0.001666667,
   0.005,
   0.008333334,
   0.01166667,
   0.015,
   0.01833333,
   0.02166667,
   0.025,
   0.02833333,
   0.03166667,
   0.035,
   0.03833333,
   0.04166667,
   0.045,
   0.04833333,
   0.05166667,
   0.055,
   0.05833333,
   0.06166667,
   0.065,
   0.06833334,
   0.07166667,
   0.075,
   0.07833333,
   0.08166666,
   0.085,
   0.08833333,
   0.09166667,
   0.095,
   0.09833334,
   0.1016667,
   0.105,
   0.1083333,
   0.1116667,
   0.115,
   0.1183333,
   0.1216667,
   0.125,
   0.1283333,
   0.1316667,
   0.135,
   0.1383333,
   0.1416667,
   0.145,
   0.1483333,
   0.1516667,
   0.155,
   0.1583333,
   0.1616667,
   0.165,
   0.1683333,
   0.1716667,
   0.175,
   0.1783333,
   0.1816667,
   0.185,
   0.1883333,
   0.1916667,
   0.195,
   0.1983333,
   0.2016667,
   0.205,
   0.2083333,
   0.2116667,
   0.215,
   0.2183333,
   0.2216667,
   0.225,
   0.2283333,
   0.2316667,
   0.235,
   0.2383333,
   0.2416667,
   0.245,
   0.2483333,
   0.2516667,
   0.255,
   0.2583333,
   0.2616667,
   0.265,
   0.2683333,
   0.2716667,
   0.275,
   0.2783333,
   0.2816667,
   0.285,
   0.2883333,
   0.2916667,
   0.295,
   0.2983333,
   0.3016667,
   0.305,
   0.3083333,
   0.3116667,
   0.315,
   0.3183333,
   0.3216667,
   0.325,
   0.3283333,
   0.3316667,
   0.335,
   0.3383333,
   0.3416667,
   0.345,
   0.3483333,
   0.3516667,
   0.355,
   0.3583333,
   0.3616667,
   0.365,
   0.3683333,
   0.3716667,
   0.375,
   0.3783333,
   0.3816667,
   0.385,
   0.3883333,
   0.3916667,
   0.395,
   0.3983333,
   0.4016667,
   0.405,
   0.4083333,
   0.4116667,
   0.415,
   0.4183333,
   0.4216667,
   0.425,
   0.4283333,
   0.4316667,
   0.435,
   0.4383333,
   0.4416667,
   0.445,
   0.4483333,
   0.4516667,
   0.455,
   0.4583333,
   0.4616667,
   0.465,
   0.4683333,
   0.4716667,
   0.475,
   0.4783333,
   0.4816667,
   0.485,
   0.4883333,
   0.4916667,
   0.495,
   0.4983333,
   0.5,
   0.5};
   Double_t UID31_fy2[305] = {
   0,
   0.3303777,
   0.3303777,
   0.3378043,
   0.3453373,
   0.3529765,
   0.3607218,
   0.3685729,
   0.3765293,
   0.384591,
   0.3927572,
   0.4010277,
   0.409402,
   0.4178794,
   0.4264593,
   0.4351411,
   0.4439241,
   0.4528074,
   0.4617901,
   0.4708716,
   0.4800507,
   0.4893266,
   0.4986981,
   0.5081642,
   0.5177237,
   0.5273755,
   0.5371181,
   0.5469504,
   0.556871,
   0.5668785,
   0.5769714,
   0.5871481,
   0.5974072,
   0.607747,
   0.6181659,
   0.6286622,
   0.6392341,
   0.6498798,
   0.6605974,
   0.671385,
   0.6822408,
   0.6931628,
   0.7041489,
   0.7151971,
   0.7263054,
   0.7374714,
   0.7486931,
   0.7599683,
   0.7712948,
   0.7826701,
   0.7940922,
   0.8055586,
   0.817067,
   0.8286149,
   0.8402001,
   0.8518199,
   0.863472,
   0.8751538,
   0.8868629,
   0.8985968,
   0.9103529,
   0.9221286,
   0.9339215,
   0.945729,
   0.9575483,
   0.969377,
   0.9812125,
   0.9930527,
   1,
   0.9951091,
   0.983268,
   0.9714315,
   0.9596015,
   0.9477802,
   0.9359706,
   0.924175,
   0.9123961,
   0.9006365,
   0.8888986,
   0.877185,
   0.8654982,
   0.8538408,
   0.8422152,
   0.8306239,
   0.8190693,
   0.8075538,
   0.79608,
   0.7846501,
   0.7732664,
   0.7619313,
   0.750647,
   0.7394158,
   0.72824,
   0.7171216,
   0.7060628,
   0.6950657,
   0.6841325,
   0.673265,
   0.6624655,
   0.6517355,
   0.6410772,
   0.6304924,
   0.6199829,
   0.6095505,
   0.5991967,
   0.5889235,
   0.5787323,
   0.5686248,
   0.5586023,
   0.5486666,
   0.5388188,
   0.5290605,
   0.519393,
   0.5098173,
   0.5003349,
   0.4909469,
   0.4816544,
   0.4724584,
   0.4633599,
   0.4543599,
   0.4454592,
   0.4366588,
   0.4279594,
   0.4193618,
   0.4108665,
   0.4024743,
   0.3941858,
   0.3860013,
   0.3779215,
   0.3699467,
   0.3620774,
   0.3543137,
   0.3466561,
   0.3391046,
   0.3316596,
   0.324321,
   0.3170889,
   0.3099635,
   0.3029446,
   0.2960322,
   0.2892262,
   0.2825264,
   0.2759326,
   0.2694445,
   0.2630619,
   0.2567844,
   0.2506117,
   0.2445434,
   0.2385789,
   0.2327179,
   0.2269598,
   0.2213039,
   0.2157498,
   0.2102968,
   0.2049443,
   0.1996915,
   0.1945377,
   0.1894822,
   0.1845242,
   0.1796629,
   0.1748974,
   0.1702269,
   0.1656505,
   0.1611673,
   0.1567763,
   0.1524767,
   0.1482674,
   0.1441474,
   0.1401158,
   0.1361715,
   0.1323135,
   0.1285407,
   0.124852,
   0.1212464,
   0.1177227,
   0.1142799,
   0.1109169,
   0.1076325,
   0.1044256,
   0.101295,
   0.09823969,
   0.09525841,
   0.09235002,
   0.08951338,
   0.08674734,
   0.08405071,
   0.08142234,
   0.07886107,
   0.07636574,
   0.07393517,
   0.07156822,
   0.06926373,
   0.06702053,
   0.06483747,
   0.06271343,
   0.06064726,
   0.05863781,
   0.05668398,
   0.05478461,
   0.05293863,
   0.05114492,
   0.04940237,
   0.0477099,
   0.04606645,
   0.04447093,
   0.0429223,
   0.0414195,
   0.03996149,
   0.03854727,
   0.03717581,
   0.03584611,
   0.03455719,
   0.03330807,
   0.03209778,
   0.03092539,
   0.02978994,
   0.02869052,
   0.02762623,
   0.02659616,
   0.02559944,
   0.0246352,
   0.02370257,
   0.02280074,
   0.02192887,
   0.02108615,
   0.02027179,
   0.019485,
   0.01872503,
   0.01799111,
   0.01728251,
   0.01659851,
   0.0159384,
   0.01530148,
   0.01468708,
   0.01409453,
   0.01352317,
   0.01297238,
   0.01244153,
   0.01193001,
   0.01143722,
   0.01096258,
   0.01050553,
   0.01006551,
   0.009641974,
   0.009234402,
   0.008842276,
   0.008465094,
   0.008102364,
   0.007753612,
   0.007418371,
   0.00709619,
   0.006786626,
   0.006489254,
   0.006203655,
   0.005929423,
   0.005666165,
   0.005413496,
   0.005171043,
   0.004938446,
   0.004715353,
   0.004501421,
   0.00429632,
   0.00409973,
   0.003911338,
   0.003730843,
   0.003557951,
   0.003392379,
   0.003233851,
   0.003082102,
   0.002936873,
   0.002797914,
   0.002664986,
   0.002537853,
   0.00241629,
   0.002300078,
   0.002189007,
   0.002082872,
   0.001981477,
   0.00188463,
   0.001792149,
   0.001703855,
   0.001619578,
   0.001539154,
   0.001462422,
   0.001389229,
   0.001319428,
   0.001252876,
   0.001189435,
   0.001128974,
   0.001071365,
   0.001016486,
   0.0009642183,
   0.0009144497,
   0.0008670707,
   0.0008219765,
   0.0007790664,
   0.0007382435,
   0.0006994149,
   0.000662491,
   0.0006273867,
   0.0005940194,
   0.00056231,
   0.000532183,
   0.000532183,
   0};
   graph = new TGraph(305,UID31_fx2,UID31_fy2);
   graph->SetName("UID31");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineStyle(0);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-0.5,0.5);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#it{#tilde{C}_{HW}}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID322);
   
   graph->Draw(" l");
   TGaxis *gaxis = new TGaxis(-0.5,1,0.5,1,-0.5,0.5,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(0.5,0,0.5,1.3,0,1.3,407,"+");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(0);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->SetLabelColor(0);
   gaxis->Draw();
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-0.5,0.5);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#it{#tilde{C}_{HW}}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   Graph_haxesUID322->Draw("axissame");
   TLine *line = new TLine(-0.2797106,0,-0.2797106,1);
   line->Draw();
   line = new TLine(-0.5,0,-0.5,1);
   line->SetLineStyle(2);
   line->Draw();
   line = new TLine(-0.05509799,0,-0.05509799,1);
   line->SetLineStyle(2);
   line->Draw();
   
   TPaveText *pt = new TPaveText(-0.2797106,0.6,-0.07971062,0.7,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(13);
   pt->SetTextFont(133);
   TText *AText = pt->AddText("-0.28^{+0.22}_{#font[122]{-}0.22}");
   AText->SetTextSize(35);
   pt->Draw();
   
   TLegend *leg = new TLegend(0.19,0.78,0.5,0.9440559,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(21.75);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("UID25","SMEFT Run 2 Scan of ~cHW (Prob)","lf");

   ci = TColor::GetColor("#9999cc");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#9999cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   pt = new TPaveText(-0.4,0.3373,0.09999999,0.3873,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("68.3%");
   pt->Draw();
   line = new TLine(-0.5,0.3173,0.5,0.3173);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(-0.4,0.0655,0.09999999,0.1155,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("95.5%");
   pt->Draw();
   line = new TLine(-0.5,0.0455,0.5,0.0455);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(0.65,0.6,0.875,0.725,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   AText = pt->AddText("GammaCombo");
   pt->Draw();
   HGamEFTScanner_2dscan_linear_data_cHWt_cHWtUID20->Modified();
   HGamEFTScanner_2dscan_linear_data_cHWt_cHWtUID20->cd();
   HGamEFTScanner_2dscan_linear_data_cHWt_cHWtUID20->SetSelected(HGamEFTScanner_2dscan_linear_data_cHWt_cHWtUID20);
}
