void HGamEFTScanner_newAT_cHB_cHB()
{
//=========Macro generated from canvas: HGamEFTScanner_newAT_cHB_cHBUID13/p-value curves
//=========  (Fri Mar  5 07:35:47 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_newAT_cHB_cHBUID13 = new TCanvas("HGamEFTScanner_newAT_cHB_cHBUID13", "p-value curves",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_newAT_cHB_cHBUID13->SetHighLightColor(2);
   HGamEFTScanner_newAT_cHB_cHBUID13->Range(-0.007162162,-0.2833333,0.006351351,1.383333);
   HGamEFTScanner_newAT_cHB_cHBUID13->SetFillColor(0);
   HGamEFTScanner_newAT_cHB_cHBUID13->SetBorderMode(0);
   HGamEFTScanner_newAT_cHB_cHBUID13->SetBorderSize(2);
   HGamEFTScanner_newAT_cHB_cHBUID13->SetLeftMargin(0.16);
   HGamEFTScanner_newAT_cHB_cHBUID13->SetTopMargin(0.05);
   HGamEFTScanner_newAT_cHB_cHBUID13->SetBottomMargin(0.17);
   HGamEFTScanner_newAT_cHB_cHBUID13->SetFrameBorderMode(0);
   HGamEFTScanner_newAT_cHB_cHBUID13->SetFrameBorderMode(0);
   
   Double_t UID18_fx1[155] = {
   -0.005,
   -0.005,
   -0.004966666,
   -0.0049,
   -0.004833333,
   -0.004766666,
   -0.0047,
   -0.004633333,
   -0.004566667,
   -0.0045,
   -0.004433333,
   -0.004366667,
   -0.0043,
   -0.004233333,
   -0.004166666,
   -0.0041,
   -0.004033333,
   -0.003966667,
   -0.0039,
   -0.003833333,
   -0.003766667,
   -0.0037,
   -0.003633333,
   -0.003566667,
   -0.0035,
   -0.003433333,
   -0.003366667,
   -0.0033,
   -0.003233333,
   -0.003166666,
   -0.0031,
   -0.003033333,
   -0.002966667,
   -0.0029,
   -0.002833333,
   -0.002766667,
   -0.0027,
   -0.002633333,
   -0.002566667,
   -0.0025,
   -0.002433333,
   -0.002366667,
   -0.0023,
   -0.002233333,
   -0.002166667,
   -0.0021,
   -0.002033333,
   -0.001966667,
   -0.0019,
   -0.001833333,
   -0.001766667,
   -0.0017,
   -0.001633333,
   -0.001566667,
   -0.0015,
   -0.001433333,
   -0.001366667,
   -0.0013,
   -0.001233333,
   -0.001166667,
   -0.0011,
   -0.001033333,
   -0.0009666667,
   -0.0009,
   -0.0008333333,
   -0.0007666667,
   -0.0007,
   -0.0006333333,
   -0.0005666667,
   -0.0005,
   -0.0004333333,
   -0.0003666666,
   -0.0003,
   -0.0002333333,
   -0.0001666667,
   -0.0001,
   -3.333333e-05,
   -6.844217e-07,
   3.333333e-05,
   0.0001,
   0.0001666667,
   0.0002333333,
   0.0003,
   0.0003666666,
   0.0004333333,
   0.0005,
   0.0005666667,
   0.0006333333,
   0.0007,
   0.0007666667,
   0.0008333333,
   0.0009,
   0.0009666667,
   0.001033333,
   0.0011,
   0.001166667,
   0.001233333,
   0.0013,
   0.001366667,
   0.001433333,
   0.0015,
   0.001566667,
   0.001633333,
   0.0017,
   0.001766667,
   0.001833333,
   0.0019,
   0.001966667,
   0.002033333,
   0.0021,
   0.002166667,
   0.002233333,
   0.0023,
   0.002366667,
   0.002433333,
   0.0025,
   0.002566667,
   0.002633333,
   0.0027,
   0.002766667,
   0.002833333,
   0.0029,
   0.002966667,
   0.003033333,
   0.0031,
   0.003166666,
   0.003233333,
   0.0033,
   0.003366667,
   0.003433333,
   0.0035,
   0.003566667,
   0.003633333,
   0.0037,
   0.003766667,
   0.003833333,
   0.0039,
   0.003966667,
   0.004033333,
   0.0041,
   0.004166666,
   0.004233333,
   0.0043,
   0.004366667,
   0.004433333,
   0.0045,
   0.004566667,
   0.004633333,
   0.0047,
   0.004766666,
   0.004833333,
   0.0049,
   0.004966666,
   0.005,
   0.005};
   Double_t UID18_fy1[155] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1.261169e-44,
   4.763098e-39,
   5.986162e-34,
   2.64589e-29,
   4.311875e-25,
   2.714043e-21,
   6.907084e-18,
   7.435108e-15,
   3.539205e-12,
   7.784779e-10,
   8.264786e-08,
   4.422897e-06,
   0.0001246172,
   0.001932032,
   0.01725009,
   0.09307259,
   0.3198749,
   0.7434706,
   1,
   0.7467338,
   0.3391182,
   0.1160403,
   0.03000261,
   0.005937162,
   0.000915989,
   0.0001125731,
   1.127783e-05,
   9.431079e-07,
   6.742214e-08,
   4.219153e-09,
   2.365525e-10,
   1.215559e-11,
   5.852717e-13,
   2.697473e-14,
   1.214883e-15,
   5.45396e-17,
   2.487475e-18,
   1.173782e-19,
   5.831015e-21,
   3.100361e-22,
   1.792236e-23,
   1.143194e-24,
   8.159079e-26,
   6.601237e-27,
   6.128563e-28,
   6.602995e-29,
   8.342403e-30,
   1.247775e-30,
   2.228512e-31,
   4.789407e-32,
   1.247087e-32,
   3.957589e-33,
   1.53838e-33,
   7.354992e-34,
   4.338945e-34,
   3.165704e-34,
   2.86055e-34,
   3.202851e-34,
   4.44173e-34,
   7.619413e-34,
   1.613157e-33,
   4.201946e-33,
   1.341168e-32,
   5.219377e-32,
   2.46209e-31,
   1.398268e-30,
   9.487097e-30,
   7.624205e-29,
   7.188375e-28,
   7.868858e-27,
   9.88802e-26,
   1.408965e-24,
   2.246814e-23,
   3.953665e-22,
   7.563122e-21,
   1.547999e-19,
   3.333759e-18,
   7.422145e-17,
   1.676946e-15,
   3.771148e-14,
   8.272377e-13,
   1.733143e-11,
   3.393339e-10,
   6.070089e-09,
   9.693247e-08,
   1.3493e-06,
   1.598053e-05,
   0.000157158,
   0.001252592,
   0.007903751,
   0.03863363,
   0.1436421,
   0.4014326,
   0.8425663,
   0.8425663,
   0};
   TGraph *graph = new TGraph(155,UID18_fx1,UID18_fy1);
   graph->SetName("UID18");
   graph->SetTitle("Graph");

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#9999cc");
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID191 = new TH1F("Graph_haxesUID191","",100,-0.005,0.005);
   Graph_haxesUID191->SetMinimum(0);
   Graph_haxesUID191->SetMaximum(1.3);
   Graph_haxesUID191->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID191->SetLineColor(ci);
   Graph_haxesUID191->GetXaxis()->SetTitle("#it{#bar{C}_{HB}}");
   Graph_haxesUID191->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID191->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID191->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID191->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID191->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID191->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID191->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID191->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID191->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID191->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID191->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID191->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID191->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID191->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID191->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID191->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID191->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID191->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID191);
   
   graph->Draw(" f a");
   
   TH1F *haxesUID25__1 = new TH1F("haxesUID25__1","",100,-0.005,0.005);
   haxesUID25__1->SetMinimum(0);
   haxesUID25__1->SetMaximum(1.3);
   haxesUID25__1->SetStats(0);

   ci = TColor::GetColor("#000099");
   haxesUID25__1->SetLineColor(ci);
   haxesUID25__1->GetXaxis()->SetTitle("#it{#bar{C}_{HB}}");
   haxesUID25__1->GetXaxis()->SetNdivisions(407);
   haxesUID25__1->GetXaxis()->SetLabelFont(133);
   haxesUID25__1->GetXaxis()->SetLabelSize(35);
   haxesUID25__1->GetXaxis()->SetTitleSize(45);
   haxesUID25__1->GetXaxis()->SetTitleOffset(0.9);
   haxesUID25__1->GetXaxis()->SetTitleFont(133);
   haxesUID25__1->GetYaxis()->SetTitle("1-CL");
   haxesUID25__1->GetYaxis()->SetNdivisions(407);
   haxesUID25__1->GetYaxis()->SetLabelFont(133);
   haxesUID25__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID25__1->GetYaxis()->SetLabelSize(35);
   haxesUID25__1->GetYaxis()->SetTitleSize(45);
   haxesUID25__1->GetYaxis()->SetTitleOffset(0.85);
   haxesUID25__1->GetYaxis()->SetTitleFont(133);
   haxesUID25__1->GetZaxis()->SetLabelFont(42);
   haxesUID25__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID25__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID25__1->GetZaxis()->SetTitleFont(42);
   haxesUID25__1->Draw("axissame");
   
   Double_t UID24_fx2[155] = {
   -0.005,
   -0.005,
   -0.004966666,
   -0.0049,
   -0.004833333,
   -0.004766666,
   -0.0047,
   -0.004633333,
   -0.004566667,
   -0.0045,
   -0.004433333,
   -0.004366667,
   -0.0043,
   -0.004233333,
   -0.004166666,
   -0.0041,
   -0.004033333,
   -0.003966667,
   -0.0039,
   -0.003833333,
   -0.003766667,
   -0.0037,
   -0.003633333,
   -0.003566667,
   -0.0035,
   -0.003433333,
   -0.003366667,
   -0.0033,
   -0.003233333,
   -0.003166666,
   -0.0031,
   -0.003033333,
   -0.002966667,
   -0.0029,
   -0.002833333,
   -0.002766667,
   -0.0027,
   -0.002633333,
   -0.002566667,
   -0.0025,
   -0.002433333,
   -0.002366667,
   -0.0023,
   -0.002233333,
   -0.002166667,
   -0.0021,
   -0.002033333,
   -0.001966667,
   -0.0019,
   -0.001833333,
   -0.001766667,
   -0.0017,
   -0.001633333,
   -0.001566667,
   -0.0015,
   -0.001433333,
   -0.001366667,
   -0.0013,
   -0.001233333,
   -0.001166667,
   -0.0011,
   -0.001033333,
   -0.0009666667,
   -0.0009,
   -0.0008333333,
   -0.0007666667,
   -0.0007,
   -0.0006333333,
   -0.0005666667,
   -0.0005,
   -0.0004333333,
   -0.0003666666,
   -0.0003,
   -0.0002333333,
   -0.0001666667,
   -0.0001,
   -3.333333e-05,
   -6.844217e-07,
   3.333333e-05,
   0.0001,
   0.0001666667,
   0.0002333333,
   0.0003,
   0.0003666666,
   0.0004333333,
   0.0005,
   0.0005666667,
   0.0006333333,
   0.0007,
   0.0007666667,
   0.0008333333,
   0.0009,
   0.0009666667,
   0.001033333,
   0.0011,
   0.001166667,
   0.001233333,
   0.0013,
   0.001366667,
   0.001433333,
   0.0015,
   0.001566667,
   0.001633333,
   0.0017,
   0.001766667,
   0.001833333,
   0.0019,
   0.001966667,
   0.002033333,
   0.0021,
   0.002166667,
   0.002233333,
   0.0023,
   0.002366667,
   0.002433333,
   0.0025,
   0.002566667,
   0.002633333,
   0.0027,
   0.002766667,
   0.002833333,
   0.0029,
   0.002966667,
   0.003033333,
   0.0031,
   0.003166666,
   0.003233333,
   0.0033,
   0.003366667,
   0.003433333,
   0.0035,
   0.003566667,
   0.003633333,
   0.0037,
   0.003766667,
   0.003833333,
   0.0039,
   0.003966667,
   0.004033333,
   0.0041,
   0.004166666,
   0.004233333,
   0.0043,
   0.004366667,
   0.004433333,
   0.0045,
   0.004566667,
   0.004633333,
   0.0047,
   0.004766666,
   0.004833333,
   0.0049,
   0.004966666,
   0.005,
   0.005};
   Double_t UID24_fy2[155] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1.261169e-44,
   4.763098e-39,
   5.986162e-34,
   2.64589e-29,
   4.311875e-25,
   2.714043e-21,
   6.907084e-18,
   7.435108e-15,
   3.539205e-12,
   7.784779e-10,
   8.264786e-08,
   4.422897e-06,
   0.0001246172,
   0.001932032,
   0.01725009,
   0.09307259,
   0.3198749,
   0.7434706,
   1,
   0.7467338,
   0.3391182,
   0.1160403,
   0.03000261,
   0.005937162,
   0.000915989,
   0.0001125731,
   1.127783e-05,
   9.431079e-07,
   6.742214e-08,
   4.219153e-09,
   2.365525e-10,
   1.215559e-11,
   5.852717e-13,
   2.697473e-14,
   1.214883e-15,
   5.45396e-17,
   2.487475e-18,
   1.173782e-19,
   5.831015e-21,
   3.100361e-22,
   1.792236e-23,
   1.143194e-24,
   8.159079e-26,
   6.601237e-27,
   6.128563e-28,
   6.602995e-29,
   8.342403e-30,
   1.247775e-30,
   2.228512e-31,
   4.789407e-32,
   1.247087e-32,
   3.957589e-33,
   1.53838e-33,
   7.354992e-34,
   4.338945e-34,
   3.165704e-34,
   2.86055e-34,
   3.202851e-34,
   4.44173e-34,
   7.619413e-34,
   1.613157e-33,
   4.201946e-33,
   1.341168e-32,
   5.219377e-32,
   2.46209e-31,
   1.398268e-30,
   9.487097e-30,
   7.624205e-29,
   7.188375e-28,
   7.868858e-27,
   9.88802e-26,
   1.408965e-24,
   2.246814e-23,
   3.953665e-22,
   7.563122e-21,
   1.547999e-19,
   3.333759e-18,
   7.422145e-17,
   1.676946e-15,
   3.771148e-14,
   8.272377e-13,
   1.733143e-11,
   3.393339e-10,
   6.070089e-09,
   9.693247e-08,
   1.3493e-06,
   1.598053e-05,
   0.000157158,
   0.001252592,
   0.007903751,
   0.03863363,
   0.1436421,
   0.4014326,
   0.8425663,
   0.8425663,
   0};
   graph = new TGraph(155,UID24_fx2,UID24_fy2);
   graph->SetName("UID24");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineStyle(0);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID252 = new TH1F("Graph_haxesUID252","",100,-0.005,0.005);
   Graph_haxesUID252->SetMinimum(0);
   Graph_haxesUID252->SetMaximum(1.3);
   Graph_haxesUID252->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID252->SetLineColor(ci);
   Graph_haxesUID252->GetXaxis()->SetTitle("#it{#bar{C}_{HB}}");
   Graph_haxesUID252->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID252->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID252->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID252->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID252->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID252->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID252->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID252->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID252->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID252->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID252->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID252->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID252->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID252->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID252->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID252->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID252->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID252->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID252);
   
   graph->Draw(" l");
   TGaxis *gaxis = new TGaxis(-0.005,1,0.005,1,-0.005,0.005,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(0.005,0,0.005,1.3,0,1.3,407,"+");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(0);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->SetLabelColor(0);
   gaxis->Draw();
   
   TH1F *Graph_haxesUID252 = new TH1F("Graph_haxesUID252","",100,-0.005,0.005);
   Graph_haxesUID252->SetMinimum(0);
   Graph_haxesUID252->SetMaximum(1.3);
   Graph_haxesUID252->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID252->SetLineColor(ci);
   Graph_haxesUID252->GetXaxis()->SetTitle("#it{#bar{C}_{HB}}");
   Graph_haxesUID252->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID252->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID252->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID252->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID252->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID252->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID252->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID252->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID252->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID252->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID252->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID252->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID252->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID252->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID252->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID252->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID252->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID252->GetZaxis()->SetTitleFont(42);
   Graph_haxesUID252->Draw("axissame");
   TLine *line = new TLine(-6.844217e-07,0,-6.844217e-07,1);
   line->Draw();
   line = new TLine(-0.0001058532,0,-0.0001058532,1);
   line->SetLineStyle(2);
   line->Draw();
   line = new TLine(0.0001062198,0,0.0001062198,1);
   line->SetLineStyle(2);
   line->Draw();
   
   TPaveText *pt = new TPaveText(-6.844217e-07,0.6,0.001999316,0.7,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(13);
   pt->SetTextFont(133);
   TText *AText = pt->AddText("-0.00000^{+0.00011}_{#font[122]{-}0.00011}");
   AText->SetTextSize(35);
   pt->Draw();
   
   TLegend *leg = new TLegend(0.19,0.78,0.5,0.9440559,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(21.75);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("UID18","SMEFT Run 2 Scan of cHB (Prob)","lf");

   ci = TColor::GetColor("#9999cc");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#9999cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   pt = new TPaveText(-0.004,0.3373,0.001,0.3873,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("68.3%");
   pt->Draw();
   line = new TLine(-0.005,0.3173,0.005,0.3173);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(-0.004,0.0655,0.001,0.1155,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("95.5%");
   pt->Draw();
   line = new TLine(-0.005,0.0455,0.005,0.0455);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(0.65,0.6,0.875,0.725,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   AText = pt->AddText("GammaCombo");
   pt->Draw();
   HGamEFTScanner_newAT_cHB_cHBUID13->Modified();
   HGamEFTScanner_newAT_cHB_cHBUID13->cd();
   HGamEFTScanner_newAT_cHB_cHBUID13->SetSelected(HGamEFTScanner_newAT_cHB_cHBUID13);
}
