void HGamEFTScanner_cHWBt_cHWBt()
{
//=========Macro generated from canvas: HGamEFTScanner_cHWBt_cHWBtUID13/p-value curves
//=========  (Wed Feb 17 14:16:42 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_cHWBt_cHWBtUID13 = new TCanvas("HGamEFTScanner_cHWBt_cHWBtUID13", "p-value curves",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_cHWBt_cHWBtUID13->SetHighLightColor(2);
   HGamEFTScanner_cHWBt_cHWBtUID13->Range(-0.07162162,-0.2833333,0.06351351,1.383333);
   HGamEFTScanner_cHWBt_cHWBtUID13->SetFillColor(0);
   HGamEFTScanner_cHWBt_cHWBtUID13->SetBorderMode(0);
   HGamEFTScanner_cHWBt_cHWBtUID13->SetBorderSize(2);
   HGamEFTScanner_cHWBt_cHWBtUID13->SetLeftMargin(0.16);
   HGamEFTScanner_cHWBt_cHWBtUID13->SetTopMargin(0.05);
   HGamEFTScanner_cHWBt_cHWBtUID13->SetBottomMargin(0.17);
   HGamEFTScanner_cHWBt_cHWBtUID13->SetFrameBorderMode(0);
   HGamEFTScanner_cHWBt_cHWBtUID13->SetFrameBorderMode(0);
   
   Double_t UID18_fx1[155] = {
   -0.05,
   -0.05,
   -0.04966667,
   -0.049,
   -0.04833334,
   -0.04766667,
   -0.047,
   -0.04633334,
   -0.04566667,
   -0.045,
   -0.04433334,
   -0.04366667,
   -0.043,
   -0.04233333,
   -0.04166667,
   -0.041,
   -0.04033333,
   -0.03966667,
   -0.039,
   -0.03833333,
   -0.03766667,
   -0.037,
   -0.03633333,
   -0.03566667,
   -0.035,
   -0.03433333,
   -0.03366667,
   -0.033,
   -0.03233333,
   -0.03166667,
   -0.031,
   -0.03033333,
   -0.02966667,
   -0.029,
   -0.02833333,
   -0.02766667,
   -0.027,
   -0.02633333,
   -0.02566667,
   -0.025,
   -0.02433333,
   -0.02366667,
   -0.023,
   -0.02233333,
   -0.02166667,
   -0.021,
   -0.02033333,
   -0.01966667,
   -0.019,
   -0.01833333,
   -0.01766667,
   -0.017,
   -0.01633333,
   -0.01566667,
   -0.015,
   -0.01433333,
   -0.01366667,
   -0.013,
   -0.01233333,
   -0.01166667,
   -0.011,
   -0.01033333,
   -0.009666666,
   -0.009000001,
   -0.008333334,
   -0.007666667,
   -0.007,
   -0.006333333,
   -0.005666667,
   -0.005,
   -0.004333334,
   -0.003666667,
   -0.003,
   -0.002333333,
   -0.001666667,
   -0.001,
   -0.0003333333,
   -9.323571e-07,
   0.0003333333,
   0.001,
   0.001666667,
   0.002333333,
   0.003,
   0.003666667,
   0.004333334,
   0.005,
   0.005666667,
   0.006333333,
   0.007,
   0.007666667,
   0.008333334,
   0.009000001,
   0.009666666,
   0.01033333,
   0.011,
   0.01166667,
   0.01233333,
   0.013,
   0.01366667,
   0.01433333,
   0.015,
   0.01566667,
   0.01633333,
   0.017,
   0.01766667,
   0.01833333,
   0.019,
   0.01966667,
   0.02033333,
   0.021,
   0.02166667,
   0.02233333,
   0.023,
   0.02366667,
   0.02433333,
   0.025,
   0.02566667,
   0.02633333,
   0.027,
   0.02766667,
   0.02833333,
   0.029,
   0.02966667,
   0.03033333,
   0.031,
   0.03166667,
   0.03233333,
   0.033,
   0.03366667,
   0.03433333,
   0.035,
   0.03566667,
   0.03633333,
   0.037,
   0.03766667,
   0.03833333,
   0.039,
   0.03966667,
   0.04033333,
   0.041,
   0.04166667,
   0.04233333,
   0.043,
   0.04366667,
   0.04433334,
   0.045,
   0.04566667,
   0.04633334,
   0.047,
   0.04766667,
   0.04833334,
   0.049,
   0.04966667,
   0.05,
   0.05};
   Double_t UID18_fy1[155] = {
   0,
   0.9991778,
   0.9991778,
   0.9991897,
   0.9992014,
   0.9992132,
   0.999225,
   0.9992366,
   0.9992483,
   0.99926,
   0.9992716,
   0.9992833,
   0.9992949,
   0.9993064,
   0.999318,
   0.9993295,
   0.999341,
   0.9993525,
   0.9993639,
   0.9993753,
   0.9993868,
   0.9993982,
   0.9994095,
   0.9994208,
   0.9994321,
   0.9994435,
   0.9994547,
   0.999466,
   0.9994772,
   0.9994884,
   0.9994996,
   0.9995108,
   0.9995219,
   0.9995331,
   0.9995441,
   0.9995552,
   0.9995663,
   0.9995773,
   0.9995884,
   0.9995994,
   0.9996104,
   0.9996213,
   0.9996323,
   0.9996432,
   0.9996541,
   0.999665,
   0.9996759,
   0.9996868,
   0.9996976,
   0.9997084,
   0.9997193,
   0.9997301,
   0.9997408,
   0.9997516,
   0.9997623,
   0.999773,
   0.9997837,
   0.9997944,
   0.9998051,
   0.9998158,
   0.9998264,
   0.999837,
   0.9998477,
   0.9998583,
   0.9998688,
   0.9998794,
   0.99989,
   0.9999005,
   0.999911,
   0.9999216,
   0.9999321,
   0.9999425,
   0.999953,
   0.9999635,
   0.999974,
   0.9999844,
   0.9999948,
   1,
   0.9999948,
   0.9999844,
   0.999974,
   0.9999636,
   0.9999533,
   0.9999429,
   0.9999325,
   0.9999222,
   0.9999118,
   0.9999015,
   0.9998912,
   0.999881,
   0.9998707,
   0.9998604,
   0.9998501,
   0.9998398,
   0.9998296,
   0.9998193,
   0.9998091,
   0.9997989,
   0.9997886,
   0.9997784,
   0.9997683,
   0.999758,
   0.9997478,
   0.9997377,
   0.9997275,
   0.9997173,
   0.9997071,
   0.999697,
   0.9996868,
   0.9996766,
   0.9996665,
   0.9996564,
   0.9996462,
   0.9996361,
   0.999626,
   0.9996158,
   0.9996057,
   0.9995956,
   0.9995855,
   0.9995754,
   0.9995652,
   0.9995552,
   0.999545,
   0.999535,
   0.9995248,
   0.9995148,
   0.9995046,
   0.9994946,
   0.9994845,
   0.9994743,
   0.9994643,
   0.9994542,
   0.9994441,
   0.999434,
   0.9994239,
   0.9994138,
   0.9994037,
   0.9993936,
   0.9993835,
   0.9993734,
   0.9993633,
   0.9993532,
   0.9993431,
   0.999333,
   0.9993229,
   0.9993128,
   0.9993027,
   0.9992926,
   0.9992824,
   0.9992723,
   0.9992622,
   0.9992521,
   0.9992419,
   0.9992419,
   0};
   TGraph *graph = new TGraph(155,UID18_fx1,UID18_fy1);
   graph->SetName("UID18");
   graph->SetTitle("Graph");

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#9999cc");
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID191 = new TH1F("Graph_haxesUID191","",100,-0.05,0.05);
   Graph_haxesUID191->SetMinimum(0);
   Graph_haxesUID191->SetMaximum(1.3);
   Graph_haxesUID191->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID191->SetLineColor(ci);
   Graph_haxesUID191->GetXaxis()->SetTitle("#tilde{C}_{HWB}");
   Graph_haxesUID191->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID191->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID191->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID191->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID191->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID191->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID191->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID191->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID191->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID191->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID191->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID191->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID191->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID191->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID191->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID191->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID191->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID191->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID191);
   
   graph->Draw(" f a");
   
   TH1F *haxesUID25__1 = new TH1F("haxesUID25__1","",100,-0.05,0.05);
   haxesUID25__1->SetMinimum(0);
   haxesUID25__1->SetMaximum(1.3);
   haxesUID25__1->SetStats(0);

   ci = TColor::GetColor("#000099");
   haxesUID25__1->SetLineColor(ci);
   haxesUID25__1->GetXaxis()->SetTitle("#tilde{C}_{HWB}");
   haxesUID25__1->GetXaxis()->SetNdivisions(407);
   haxesUID25__1->GetXaxis()->SetLabelFont(133);
   haxesUID25__1->GetXaxis()->SetLabelSize(35);
   haxesUID25__1->GetXaxis()->SetTitleSize(45);
   haxesUID25__1->GetXaxis()->SetTitleOffset(0.9);
   haxesUID25__1->GetXaxis()->SetTitleFont(133);
   haxesUID25__1->GetYaxis()->SetTitle("1-CL");
   haxesUID25__1->GetYaxis()->SetNdivisions(407);
   haxesUID25__1->GetYaxis()->SetLabelFont(133);
   haxesUID25__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID25__1->GetYaxis()->SetLabelSize(35);
   haxesUID25__1->GetYaxis()->SetTitleSize(45);
   haxesUID25__1->GetYaxis()->SetTitleOffset(0.85);
   haxesUID25__1->GetYaxis()->SetTitleFont(133);
   haxesUID25__1->GetZaxis()->SetLabelFont(42);
   haxesUID25__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID25__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID25__1->GetZaxis()->SetTitleFont(42);
   haxesUID25__1->Draw("axissame");
   
   Double_t UID24_fx2[155] = {
   -0.05,
   -0.05,
   -0.04966667,
   -0.049,
   -0.04833334,
   -0.04766667,
   -0.047,
   -0.04633334,
   -0.04566667,
   -0.045,
   -0.04433334,
   -0.04366667,
   -0.043,
   -0.04233333,
   -0.04166667,
   -0.041,
   -0.04033333,
   -0.03966667,
   -0.039,
   -0.03833333,
   -0.03766667,
   -0.037,
   -0.03633333,
   -0.03566667,
   -0.035,
   -0.03433333,
   -0.03366667,
   -0.033,
   -0.03233333,
   -0.03166667,
   -0.031,
   -0.03033333,
   -0.02966667,
   -0.029,
   -0.02833333,
   -0.02766667,
   -0.027,
   -0.02633333,
   -0.02566667,
   -0.025,
   -0.02433333,
   -0.02366667,
   -0.023,
   -0.02233333,
   -0.02166667,
   -0.021,
   -0.02033333,
   -0.01966667,
   -0.019,
   -0.01833333,
   -0.01766667,
   -0.017,
   -0.01633333,
   -0.01566667,
   -0.015,
   -0.01433333,
   -0.01366667,
   -0.013,
   -0.01233333,
   -0.01166667,
   -0.011,
   -0.01033333,
   -0.009666666,
   -0.009000001,
   -0.008333334,
   -0.007666667,
   -0.007,
   -0.006333333,
   -0.005666667,
   -0.005,
   -0.004333334,
   -0.003666667,
   -0.003,
   -0.002333333,
   -0.001666667,
   -0.001,
   -0.0003333333,
   -9.323571e-07,
   0.0003333333,
   0.001,
   0.001666667,
   0.002333333,
   0.003,
   0.003666667,
   0.004333334,
   0.005,
   0.005666667,
   0.006333333,
   0.007,
   0.007666667,
   0.008333334,
   0.009000001,
   0.009666666,
   0.01033333,
   0.011,
   0.01166667,
   0.01233333,
   0.013,
   0.01366667,
   0.01433333,
   0.015,
   0.01566667,
   0.01633333,
   0.017,
   0.01766667,
   0.01833333,
   0.019,
   0.01966667,
   0.02033333,
   0.021,
   0.02166667,
   0.02233333,
   0.023,
   0.02366667,
   0.02433333,
   0.025,
   0.02566667,
   0.02633333,
   0.027,
   0.02766667,
   0.02833333,
   0.029,
   0.02966667,
   0.03033333,
   0.031,
   0.03166667,
   0.03233333,
   0.033,
   0.03366667,
   0.03433333,
   0.035,
   0.03566667,
   0.03633333,
   0.037,
   0.03766667,
   0.03833333,
   0.039,
   0.03966667,
   0.04033333,
   0.041,
   0.04166667,
   0.04233333,
   0.043,
   0.04366667,
   0.04433334,
   0.045,
   0.04566667,
   0.04633334,
   0.047,
   0.04766667,
   0.04833334,
   0.049,
   0.04966667,
   0.05,
   0.05};
   Double_t UID24_fy2[155] = {
   0,
   0.9991778,
   0.9991778,
   0.9991897,
   0.9992014,
   0.9992132,
   0.999225,
   0.9992366,
   0.9992483,
   0.99926,
   0.9992716,
   0.9992833,
   0.9992949,
   0.9993064,
   0.999318,
   0.9993295,
   0.999341,
   0.9993525,
   0.9993639,
   0.9993753,
   0.9993868,
   0.9993982,
   0.9994095,
   0.9994208,
   0.9994321,
   0.9994435,
   0.9994547,
   0.999466,
   0.9994772,
   0.9994884,
   0.9994996,
   0.9995108,
   0.9995219,
   0.9995331,
   0.9995441,
   0.9995552,
   0.9995663,
   0.9995773,
   0.9995884,
   0.9995994,
   0.9996104,
   0.9996213,
   0.9996323,
   0.9996432,
   0.9996541,
   0.999665,
   0.9996759,
   0.9996868,
   0.9996976,
   0.9997084,
   0.9997193,
   0.9997301,
   0.9997408,
   0.9997516,
   0.9997623,
   0.999773,
   0.9997837,
   0.9997944,
   0.9998051,
   0.9998158,
   0.9998264,
   0.999837,
   0.9998477,
   0.9998583,
   0.9998688,
   0.9998794,
   0.99989,
   0.9999005,
   0.999911,
   0.9999216,
   0.9999321,
   0.9999425,
   0.999953,
   0.9999635,
   0.999974,
   0.9999844,
   0.9999948,
   1,
   0.9999948,
   0.9999844,
   0.999974,
   0.9999636,
   0.9999533,
   0.9999429,
   0.9999325,
   0.9999222,
   0.9999118,
   0.9999015,
   0.9998912,
   0.999881,
   0.9998707,
   0.9998604,
   0.9998501,
   0.9998398,
   0.9998296,
   0.9998193,
   0.9998091,
   0.9997989,
   0.9997886,
   0.9997784,
   0.9997683,
   0.999758,
   0.9997478,
   0.9997377,
   0.9997275,
   0.9997173,
   0.9997071,
   0.999697,
   0.9996868,
   0.9996766,
   0.9996665,
   0.9996564,
   0.9996462,
   0.9996361,
   0.999626,
   0.9996158,
   0.9996057,
   0.9995956,
   0.9995855,
   0.9995754,
   0.9995652,
   0.9995552,
   0.999545,
   0.999535,
   0.9995248,
   0.9995148,
   0.9995046,
   0.9994946,
   0.9994845,
   0.9994743,
   0.9994643,
   0.9994542,
   0.9994441,
   0.999434,
   0.9994239,
   0.9994138,
   0.9994037,
   0.9993936,
   0.9993835,
   0.9993734,
   0.9993633,
   0.9993532,
   0.9993431,
   0.999333,
   0.9993229,
   0.9993128,
   0.9993027,
   0.9992926,
   0.9992824,
   0.9992723,
   0.9992622,
   0.9992521,
   0.9992419,
   0.9992419,
   0};
   graph = new TGraph(155,UID24_fx2,UID24_fy2);
   graph->SetName("UID24");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineStyle(0);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID252 = new TH1F("Graph_haxesUID252","",100,-0.05,0.05);
   Graph_haxesUID252->SetMinimum(0);
   Graph_haxesUID252->SetMaximum(1.3);
   Graph_haxesUID252->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID252->SetLineColor(ci);
   Graph_haxesUID252->GetXaxis()->SetTitle("#tilde{C}_{HWB}");
   Graph_haxesUID252->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID252->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID252->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID252->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID252->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID252->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID252->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID252->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID252->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID252->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID252->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID252->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID252->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID252->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID252->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID252->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID252->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID252->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID252);
   
   graph->Draw(" l");
   TGaxis *gaxis = new TGaxis(-0.05,1,0.05,1,-0.05,0.05,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(0.05,0,0.05,1.3,0,1.3,407,"+");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(0);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->SetLabelColor(0);
   gaxis->Draw();
   
   TH1F *Graph_haxesUID252 = new TH1F("Graph_haxesUID252","",100,-0.05,0.05);
   Graph_haxesUID252->SetMinimum(0);
   Graph_haxesUID252->SetMaximum(1.3);
   Graph_haxesUID252->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID252->SetLineColor(ci);
   Graph_haxesUID252->GetXaxis()->SetTitle("#tilde{C}_{HWB}");
   Graph_haxesUID252->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID252->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID252->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID252->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID252->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID252->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID252->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID252->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID252->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID252->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID252->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID252->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID252->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID252->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID252->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID252->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID252->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID252->GetZaxis()->SetTitleFont(42);
   Graph_haxesUID252->Draw("axissame");
   TLine *line = new TLine(-9.323571e-07,0,-9.323571e-07,1);
   line->Draw();
   line = new TLine(-0.05,0,-0.05,1);
   line->SetLineStyle(2);
   line->Draw();
   line = new TLine(0.05,0,0.05,1);
   line->SetLineStyle(2);
   line->Draw();
   
   TPaveText *pt = new TPaveText(-9.323571e-07,0.6,0.01999907,0.7,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(13);
   pt->SetTextFont(133);
   TText *AText = pt->AddText("-0.000^{+0.050}_{#font[122]{-}0.050}");
   AText->SetTextSize(35);
   pt->Draw();
   
   TLegend *leg = new TLegend(0.19,0.78,0.5,0.9440559,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(21.75);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("UID18","SMEFT Run 2 Scan of ~cHWB (Prob)","lf");

   ci = TColor::GetColor("#9999cc");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#9999cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   pt = new TPaveText(-0.04,0.3373,0.01,0.3873,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("68.3%");
   pt->Draw();
   line = new TLine(-0.05,0.3173,0.05,0.3173);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(-0.04,0.0655,0.01,0.1155,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("95.5%");
   pt->Draw();
   line = new TLine(-0.05,0.0455,0.05,0.0455);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(0.65,0.6,0.875,0.725,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   AText = pt->AddText("GammaCombo");
   pt->Draw();
   HGamEFTScanner_cHWBt_cHWBtUID13->Modified();
   HGamEFTScanner_cHWBt_cHWBtUID13->cd();
   HGamEFTScanner_cHWBt_cHWBtUID13->SetSelected(HGamEFTScanner_cHWBt_cHWBtUID13);
}
