void HGamEFTScanner_marginal_linear_quad_exp_cHWB:cHWBt_cHWB_cHWBt()
{
//=========Macro generated from canvas: HGamEFTScanner_marginal_linear_quad_exp_cHWB:cHWBt_cHWB_cHWBtUID41/SMEFT Run2
//=========  (Mon Jul 12 10:54:30 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_marginal_linear_quad_exp_cHWB:cHWBt_cHWB_cHWBtUID41 = new TCanvas("HGamEFTScanner_marginal_linear_quad_exp_cHWB:cHWBt_cHWB_cHWBtUID41", "SMEFT Run2",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_marginal_linear_quad_exp_cHWB:cHWBt_cHWB_cHWBtUID41->SetHighLightColor(2);
   HGamEFTScanner_marginal_linear_quad_exp_cHWB:cHWBt_cHWB_cHWBtUID41->Range(-0.01905063,-0.01148718,0.006265823,0.009025642);
   HGamEFTScanner_marginal_linear_quad_exp_cHWB:cHWBt_cHWB_cHWBtUID41->SetFillColor(0);
   HGamEFTScanner_marginal_linear_quad_exp_cHWB:cHWBt_cHWB_cHWBtUID41->SetBorderMode(0);
   HGamEFTScanner_marginal_linear_quad_exp_cHWB:cHWBt_cHWB_cHWBtUID41->SetBorderSize(2);
   HGamEFTScanner_marginal_linear_quad_exp_cHWB:cHWBt_cHWB_cHWBtUID41->SetLeftMargin(0.16);
   HGamEFTScanner_marginal_linear_quad_exp_cHWB:cHWBt_cHWB_cHWBtUID41->SetRightMargin(0.05);
   HGamEFTScanner_marginal_linear_quad_exp_cHWB:cHWBt_cHWB_cHWBtUID41->SetTopMargin(0.05);
   HGamEFTScanner_marginal_linear_quad_exp_cHWB:cHWBt_cHWB_cHWBtUID41->SetBottomMargin(0.17);
   HGamEFTScanner_marginal_linear_quad_exp_cHWB:cHWBt_cHWB_cHWBtUID41->SetFrameBorderMode(0);
   HGamEFTScanner_marginal_linear_quad_exp_cHWB:cHWBt_cHWB_cHWBtUID41->SetFrameBorderMode(0);
   
   TH2F *haxesUID42__1 = new TH2F("haxesUID42__1","haxes",100,-0.015,0.005,100,-0.008,0.008);
   haxesUID42__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   haxesUID42__1->SetLineColor(ci);
   haxesUID42__1->GetXaxis()->SetTitle("#bar{C}_{#it{HWB}}");
   haxesUID42__1->GetXaxis()->SetNdivisions(0);
   haxesUID42__1->GetXaxis()->SetLabelFont(133);
   haxesUID42__1->GetXaxis()->SetLabelSize(35);
   haxesUID42__1->GetXaxis()->SetTitleSize(45);
   haxesUID42__1->GetXaxis()->SetTitleOffset(0.85);
   haxesUID42__1->GetXaxis()->SetTitleFont(133);
   haxesUID42__1->GetYaxis()->SetTitle("#tilde{C}_{HWB}");
   haxesUID42__1->GetYaxis()->SetNdivisions(0);
   haxesUID42__1->GetYaxis()->SetLabelFont(133);
   haxesUID42__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID42__1->GetYaxis()->SetLabelSize(35);
   haxesUID42__1->GetYaxis()->SetTitleSize(45);
   haxesUID42__1->GetYaxis()->SetTitleOffset(0.95);
   haxesUID42__1->GetYaxis()->SetTitleFont(133);
   haxesUID42__1->GetZaxis()->SetLabelFont(42);
   haxesUID42__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID42__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID42__1->GetZaxis()->SetTitleFont(42);
   haxesUID42__1->Draw("");
   
   Double_t Graph0_fx1[212] = {
   0.0002442512,
   0.0001389203,
   3.491649e-05,
   5.692061e-19,
   -0.0001468365,
   -0.0003223982,
   -0.0004,
   -0.0005530683,
   -0.0007837325,
   -0.0008,
   -0.001112135,
   -0.0012,
   -0.001486711,
   -0.0016,
   -0.001937649,
   -0.002,
   -0.0024,
   -0.00255632,
   -0.0028,
   -0.0032,
   -0.003541292,
   -0.0036,
   -0.004,
   -0.0044,
   -0.0048,
   -0.0052,
   -0.0056,
   -0.005615521,
   -0.006,
   -0.0064,
   -0.00658782,
   -0.0068,
   -0.0072,
   -0.007219424,
   -0.0076,
   -0.007667574,
   -0.008,
   -0.008044534,
   -0.008354974,
   -0.0084,
   -0.008590012,
   -0.0088,
   -0.008836345,
   -0.008995263,
   -0.009193266,
   -0.0092,
   -0.009293404,
   -0.009387222,
   -0.009478724,
   -0.009564682,
   -0.0096,
   -0.009613157,
   -0.009627121,
   -0.00962712,
   -0.009613153,
   -0.0096,
   -0.009564666,
   -0.009478706,
   -0.009387204,
   -0.009293385,
   -0.0092,
   -0.009193218,
   -0.00899523,
   -0.008836316,
   -0.0088,
   -0.008589966,
   -0.0084,
   -0.008354897,
   -0.008044483,
   -0.008,
   -0.007667508,
   -0.0076,
   -0.007219344,
   -0.0072,
   -0.0068,
   -0.006587677,
   -0.0064,
   -0.006,
   -0.005615286,
   -0.0056,
   -0.0052,
   -0.0048,
   -0.0044,
   -0.004,
   -0.0036,
   -0.003541541,
   -0.003541541,
   -0.0032,
   -0.0028,
   -0.002556473,
   -0.0024,
   -0.002,
   -0.001937732,
   -0.0016,
   -0.001486781,
   -0.0012,
   -0.001112189,
   -0.0008,
   -0.0007837726,
   -0.0005531185,
   -0.0004,
   -0.0003224288,
   -0.0001468731,
   5.692061e-19,
   3.489657e-05,
   0.000138901,
   0.0002442315,
   0.0003525782,
   0.0004,
   0.000422151,
   0.0004511668,
   0.0004661533,
   0.0004661547,
   0.000451171,
   0.0004221578,
   0.0004,
   0.000352599,
   0.0002442512,
   -0.0006917821,
   -0.0006071486,
   -0.0005571942,
   -0.0005336887,
   -0.0005336937,
   -0.0005572096,
   -0.0006071766,
   -0.0006918281,
   -0.0008,
   -0.0008188056,
   -0.0009396198,
   -0.001119828,
   -0.0012,
   -0.001333401,
   -0.0016,
   -0.001614477,
   -0.001937521,
   -0.002,
   -0.002366504,
   -0.0024,
   -0.0028,
   -0.002959654,
   -0.0032,
   -0.0036,
   -0.004,
   -0.004238274,
   -0.0044,
   -0.0044,
   -0.0048,
   -0.004919316,
   -0.0052,
   -0.0056,
   -0.006,
   -0.006191019,
   -0.0064,
   -0.006780749,
   -0.0068,
   -0.0072,
   -0.007204059,
   -0.007541289,
   -0.0076,
   -0.007819418,
   -0.008,
   -0.008018115,
   -0.008213316,
   -0.008339399,
   -0.0084,
   -0.008447177,
   -0.008540945,
   -0.008594924,
   -0.008620033,
   -0.008620037,
   -0.008594939,
   -0.008540972,
   -0.008447223,
   -0.0084,
   -0.008339439,
   -0.008213375,
   -0.008018213,
   -0.008,
   -0.007819508,
   -0.0076,
   -0.007541391,
   -0.007204233,
   -0.0072,
   -0.0068,
   -0.006780928,
   -0.0064,
   -0.006191306,
   -0.006,
   -0.0056,
   -0.0052,
   -0.004920538,
   -0.0048,
   -0.0044,
   -0.004236887,
   -0.004,
   -0.0036,
   -0.0032,
   -0.002959354,
   -0.0028,
   -0.0024,
   -0.002366279,
   -0.002,
   -0.001937346,
   -0.001614369,
   -0.0016,
   -0.001333307,
   -0.0012,
   -0.001119731,
   -0.0009395584,
   -0.0008187627,
   -0.0008,
   -0.0006917821};
   Double_t Graph0_fy1[212] = {
   -0.00144,
   -0.00176,
   -0.00208,
   -0.00217197,
   -0.0024,
   -0.00272,
   -0.002858034,
   -0.00304,
   -0.00336,
   -0.003379836,
   -0.00368,
   -0.003764868,
   -0.004,
   -0.004085374,
   -0.00432,
   -0.004356425,
   -0.004559745,
   -0.00464,
   -0.004726019,
   -0.004854489,
   -0.00496,
   -0.004970938,
   -0.005018321,
   -0.005042609,
   -0.005040823,
   -0.005013206,
   -0.004963051,
   -0.00496,
   -0.004837119,
   -0.004708826,
   -0.00464,
   -0.00452953,
   -0.004331651,
   -0.00432,
   -0.004052059,
   -0.004,
   -0.003723755,
   -0.00368,
   -0.00336,
   -0.003314452,
   -0.00304,
   -0.002784927,
   -0.00272,
   -0.0024,
   -0.00208,
   -0.002068764,
   -0.00176,
   -0.00144,
   -0.00112,
   -0.0008,
   -0.0006300111,
   -0.00048,
   -0.00016,
   0.00016,
   0.00048,
   0.0006299471,
   0.0008,
   0.00112,
   0.00144,
   0.00176,
   0.002068685,
   0.00208,
   0.0024,
   0.00272,
   0.002784871,
   0.00304,
   0.003314373,
   0.00336,
   0.00368,
   0.003723703,
   0.004,
   0.004052006,
   0.00432,
   0.004331603,
   0.004529459,
   0.00464,
   0.004708773,
   0.00483705,
   0.00496,
   0.004963005,
   0.005013156,
   0.005040771,
   0.005042557,
   0.005018271,
   0.004970892,
   0.00496,
   0.00496,
   0.004854418,
   0.004725966,
   0.00464,
   0.00455967,
   0.004356376,
   0.00432,
   0.00408532,
   0.004,
   0.003764813,
   0.00368,
   0.003379787,
   0.00336,
   0.00304,
   0.002857973,
   0.00272,
   0.0024,
   0.002171913,
   0.00208,
   0.00176,
   0.00144,
   0.00112,
   0.000963439,
   0.0008,
   0.00048,
   0.00016,
   -0.00016,
   -0.00048,
   -0.0008,
   -0.0009635024,
   -0.00112,
   -0.00144,
   -0.00112,
   -0.0008,
   -0.00048,
   -0.00016,
   0.00016,
   0.00048,
   0.0008,
   0.00112,
   0.001376772,
   0.00144,
   0.00176,
   0.00208,
   0.002187612,
   0.0024,
   0.002703472,
   0.00272,
   0.00304,
   0.003093002,
   0.00336,
   0.003383644,
   0.00361517,
   0.00368,
   0.003792392,
   0.003912321,
   0.003981044,
   0.004,
   0.004019404,
   0.004019404,
   0.004016193,
   0.004,
   0.003974646,
   0.003900575,
   0.00377221,
   0.00368,
   0.00359243,
   0.00336,
   0.00334828,
   0.003043484,
   0.00304,
   0.00272,
   0.00265136,
   0.0024,
   0.002104135,
   0.00208,
   0.00176,
   0.00144,
   0.001229841,
   0.00112,
   0.0008,
   0.00048,
   0.00016,
   -0.00016,
   -0.00048,
   -0.0008,
   -0.00112,
   -0.001229961,
   -0.00144,
   -0.00176,
   -0.00208,
   -0.002104267,
   -0.0024,
   -0.002651476,
   -0.00272,
   -0.00304,
   -0.003043633,
   -0.003348389,
   -0.00336,
   -0.003592546,
   -0.00368,
   -0.00377235,
   -0.003900692,
   -0.003974755,
   -0.004,
   -0.004016359,
   -0.00401957,
   -0.004,
   -0.003981153,
   -0.00391244,
   -0.003792532,
   -0.00368,
   -0.003615289,
   -0.003383803,
   -0.00336,
   -0.003093153,
   -0.00304,
   -0.00272,
   -0.002703594,
   -0.0024,
   -0.00218775,
   -0.00208,
   -0.00176,
   -0.00144,
   -0.00137691,
   -0.00112};
   TGraph *graph = new TGraph(212,Graph0_fx1,Graph0_fy1);
   graph->SetName("Graph0");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#d3e9ff");
   graph->SetFillColor(ci);
   
   TH1F *Graph_Graph1 = new TH1F("Graph_Graph1","Graph",212,-0.01063645,0.001475482);
   Graph_Graph1->SetMinimum(-0.006051126);
   Graph_Graph1->SetMaximum(0.006051074);
   Graph_Graph1->SetDirectory(0);
   Graph_Graph1->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph1->SetLineColor(ci);
   Graph_Graph1->GetXaxis()->SetLabelFont(42);
   Graph_Graph1->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleFont(42);
   Graph_Graph1->GetYaxis()->SetLabelFont(42);
   Graph_Graph1->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph1->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleFont(42);
   Graph_Graph1->GetZaxis()->SetLabelFont(42);
   Graph_Graph1->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph1);
   
   graph->Draw("f");
   
   Double_t Graph1_fx2[117] = {
   -0.003541541,
   -0.0032,
   -0.0028,
   -0.002556473,
   -0.0024,
   -0.002,
   -0.001937732,
   -0.0016,
   -0.001486781,
   -0.0012,
   -0.001112189,
   -0.0008,
   -0.0007837726,
   -0.0005531185,
   -0.0004,
   -0.0003224288,
   -0.0001468731,
   5.692061e-19,
   3.489657e-05,
   0.000138901,
   0.0002442315,
   0.0003525782,
   0.0004,
   0.000422151,
   0.0004511668,
   0.0004661533,
   0.0004661547,
   0.000451171,
   0.0004221578,
   0.0004,
   0.000352599,
   0.0002442512,
   0.0001389203,
   3.491649e-05,
   5.692061e-19,
   -0.0001468365,
   -0.0003223982,
   -0.0004,
   -0.0005530683,
   -0.0007837325,
   -0.0008,
   -0.001112135,
   -0.0012,
   -0.001486711,
   -0.0016,
   -0.001937649,
   -0.002,
   -0.0024,
   -0.00255632,
   -0.0028,
   -0.0032,
   -0.003541292,
   -0.0036,
   -0.004,
   -0.0044,
   -0.0048,
   -0.0052,
   -0.0056,
   -0.005615521,
   -0.006,
   -0.0064,
   -0.00658782,
   -0.0068,
   -0.0072,
   -0.007219424,
   -0.0076,
   -0.007667574,
   -0.008,
   -0.008044534,
   -0.008354974,
   -0.0084,
   -0.008590012,
   -0.0088,
   -0.008836345,
   -0.008995263,
   -0.009193266,
   -0.0092,
   -0.009293404,
   -0.009387222,
   -0.009478724,
   -0.009564682,
   -0.0096,
   -0.009613157,
   -0.009627121,
   -0.00962712,
   -0.009613153,
   -0.0096,
   -0.009564666,
   -0.009478706,
   -0.009387204,
   -0.009293385,
   -0.0092,
   -0.009193218,
   -0.00899523,
   -0.008836316,
   -0.0088,
   -0.008589966,
   -0.0084,
   -0.008354897,
   -0.008044483,
   -0.008,
   -0.007667508,
   -0.0076,
   -0.007219344,
   -0.0072,
   -0.0068,
   -0.006587677,
   -0.0064,
   -0.006,
   -0.005615286,
   -0.0056,
   -0.0052,
   -0.0048,
   -0.0044,
   -0.004,
   -0.0036,
   -0.003541541};
   Double_t Graph1_fy2[117] = {
   0.00496,
   0.004854418,
   0.004725966,
   0.00464,
   0.00455967,
   0.004356376,
   0.00432,
   0.00408532,
   0.004,
   0.003764813,
   0.00368,
   0.003379787,
   0.00336,
   0.00304,
   0.002857973,
   0.00272,
   0.0024,
   0.002171913,
   0.00208,
   0.00176,
   0.00144,
   0.00112,
   0.000963439,
   0.0008,
   0.00048,
   0.00016,
   -0.00016,
   -0.00048,
   -0.0008,
   -0.0009635024,
   -0.00112,
   -0.00144,
   -0.00176,
   -0.00208,
   -0.00217197,
   -0.0024,
   -0.00272,
   -0.002858034,
   -0.00304,
   -0.00336,
   -0.003379836,
   -0.00368,
   -0.003764868,
   -0.004,
   -0.004085374,
   -0.00432,
   -0.004356425,
   -0.004559745,
   -0.00464,
   -0.004726019,
   -0.004854489,
   -0.00496,
   -0.004970938,
   -0.005018321,
   -0.005042609,
   -0.005040823,
   -0.005013206,
   -0.004963051,
   -0.00496,
   -0.004837119,
   -0.004708826,
   -0.00464,
   -0.00452953,
   -0.004331651,
   -0.00432,
   -0.004052059,
   -0.004,
   -0.003723755,
   -0.00368,
   -0.00336,
   -0.003314452,
   -0.00304,
   -0.002784927,
   -0.00272,
   -0.0024,
   -0.00208,
   -0.002068764,
   -0.00176,
   -0.00144,
   -0.00112,
   -0.0008,
   -0.0006300111,
   -0.00048,
   -0.00016,
   0.00016,
   0.00048,
   0.0006299471,
   0.0008,
   0.00112,
   0.00144,
   0.00176,
   0.002068685,
   0.00208,
   0.0024,
   0.00272,
   0.002784871,
   0.00304,
   0.003314373,
   0.00336,
   0.00368,
   0.003723703,
   0.004,
   0.004052006,
   0.00432,
   0.004331603,
   0.004529459,
   0.00464,
   0.004708773,
   0.00483705,
   0.00496,
   0.004963005,
   0.005013156,
   0.005040771,
   0.005042557,
   0.005018271,
   0.004970892,
   0.00496};
   graph = new TGraph(117,Graph1_fx2,Graph1_fy2);
   graph->SetName("Graph1");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#e1bf4a");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);
   graph->SetLineColor(9);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph2 = new TH1F("Graph_Graph2","Graph",117,-0.01063645,0.001475482);
   Graph_Graph2->SetMinimum(-0.006051126);
   Graph_Graph2->SetMaximum(0.006051074);
   Graph_Graph2->SetDirectory(0);
   Graph_Graph2->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph2->SetLineColor(ci);
   Graph_Graph2->GetXaxis()->SetLabelFont(42);
   Graph_Graph2->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleFont(42);
   Graph_Graph2->GetYaxis()->SetLabelFont(42);
   Graph_Graph2->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph2->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleFont(42);
   Graph_Graph2->GetZaxis()->SetLabelFont(42);
   Graph_Graph2->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph2);
   
   graph->Draw("l");
   
   Double_t Graph2_fx3[93] = {
   -0.0044,
   -0.0048,
   -0.004919316,
   -0.0052,
   -0.0056,
   -0.006,
   -0.006191019,
   -0.0064,
   -0.006780749,
   -0.0068,
   -0.0072,
   -0.007204059,
   -0.007541289,
   -0.0076,
   -0.007819418,
   -0.008,
   -0.008018115,
   -0.008213316,
   -0.008339399,
   -0.0084,
   -0.008447177,
   -0.008540945,
   -0.008594924,
   -0.008620033,
   -0.008620037,
   -0.008594939,
   -0.008540972,
   -0.008447223,
   -0.0084,
   -0.008339439,
   -0.008213375,
   -0.008018213,
   -0.008,
   -0.007819508,
   -0.0076,
   -0.007541391,
   -0.007204233,
   -0.0072,
   -0.0068,
   -0.006780928,
   -0.0064,
   -0.006191306,
   -0.006,
   -0.0056,
   -0.0052,
   -0.004920538,
   -0.0048,
   -0.0044,
   -0.004236887,
   -0.004,
   -0.0036,
   -0.0032,
   -0.002959354,
   -0.0028,
   -0.0024,
   -0.002366279,
   -0.002,
   -0.001937346,
   -0.001614369,
   -0.0016,
   -0.001333307,
   -0.0012,
   -0.001119731,
   -0.0009395584,
   -0.0008187627,
   -0.0008,
   -0.0006917821,
   -0.0006071486,
   -0.0005571942,
   -0.0005336887,
   -0.0005336937,
   -0.0005572096,
   -0.0006071766,
   -0.0006918281,
   -0.0008,
   -0.0008188056,
   -0.0009396198,
   -0.001119828,
   -0.0012,
   -0.001333401,
   -0.0016,
   -0.001614477,
   -0.001937521,
   -0.002,
   -0.002366504,
   -0.0024,
   -0.0028,
   -0.002959654,
   -0.0032,
   -0.0036,
   -0.004,
   -0.004238274,
   -0.0044};
   Double_t Graph2_fy3[93] = {
   0.004019404,
   0.004016193,
   0.004,
   0.003974646,
   0.003900575,
   0.00377221,
   0.00368,
   0.00359243,
   0.00336,
   0.00334828,
   0.003043484,
   0.00304,
   0.00272,
   0.00265136,
   0.0024,
   0.002104135,
   0.00208,
   0.00176,
   0.00144,
   0.001229841,
   0.00112,
   0.0008,
   0.00048,
   0.00016,
   -0.00016,
   -0.00048,
   -0.0008,
   -0.00112,
   -0.001229961,
   -0.00144,
   -0.00176,
   -0.00208,
   -0.002104267,
   -0.0024,
   -0.002651476,
   -0.00272,
   -0.00304,
   -0.003043633,
   -0.003348389,
   -0.00336,
   -0.003592546,
   -0.00368,
   -0.00377235,
   -0.003900692,
   -0.003974755,
   -0.004,
   -0.004016359,
   -0.00401957,
   -0.004,
   -0.003981153,
   -0.00391244,
   -0.003792532,
   -0.00368,
   -0.003615289,
   -0.003383803,
   -0.00336,
   -0.003093153,
   -0.00304,
   -0.00272,
   -0.002703594,
   -0.0024,
   -0.00218775,
   -0.00208,
   -0.00176,
   -0.00144,
   -0.00137691,
   -0.00112,
   -0.0008,
   -0.00048,
   -0.00016,
   0.00016,
   0.00048,
   0.0008,
   0.00112,
   0.001376772,
   0.00144,
   0.00176,
   0.00208,
   0.002187612,
   0.0024,
   0.002703472,
   0.00272,
   0.00304,
   0.003093002,
   0.00336,
   0.003383644,
   0.00361517,
   0.00368,
   0.003792392,
   0.003912321,
   0.003981044,
   0.004,
   0.004019404};
   graph = new TGraph(93,Graph2_fx3,Graph2_fy3);
   graph->SetName("Graph2");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#e1bf4a");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);
   graph->SetLineColor(9);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph3 = new TH1F("Graph_Graph3","Graph",100,-0.009428672,0);
   Graph_Graph3->SetMinimum(-0.004823467);
   Graph_Graph3->SetMaximum(0.004823301);
   Graph_Graph3->SetDirectory(0);
   Graph_Graph3->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph3->SetLineColor(ci);
   Graph_Graph3->GetXaxis()->SetLabelFont(42);
   Graph_Graph3->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph3->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph3->GetXaxis()->SetTitleFont(42);
   Graph_Graph3->GetYaxis()->SetLabelFont(42);
   Graph_Graph3->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph3->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph3->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph3->GetYaxis()->SetTitleFont(42);
   Graph_Graph3->GetZaxis()->SetLabelFont(42);
   Graph_Graph3->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph3->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph3->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph3);
   
   graph->Draw("l");
   
   Double_t Graph3_fx4[208] = {
   0.0002279556,
   0.0002048684,
   0.0001646515,
   0.0001134341,
   5.427446e-05,
   5.692061e-19,
   -4.948563e-05,
   -0.0002281854,
   -0.0003526695,
   -0.0004,
   -0.0005844027,
   -0.0007717322,
   -0.0008,
   -0.001081947,
   -0.0012,
   -0.001418758,
   -0.0016,
   -0.001822497,
   -0.002,
   -0.002327205,
   -0.0024,
   -0.0028,
   -0.003086984,
   -0.0032,
   -0.0036,
   -0.004,
   -0.0044,
   -0.0048,
   -0.0052,
   -0.0056,
   -0.006,
   -0.006069453,
   -0.0064,
   -0.0068,
   -0.006833674,
   -0.0072,
   -0.007330117,
   -0.0076,
   -0.007733989,
   -0.008,
   -0.008078159,
   -0.008386979,
   -0.0084,
   -0.00856446,
   -0.0088,
   -0.008815032,
   -0.008927764,
   -0.009064678,
   -0.0092,
   -0.009222557,
   -0.009277193,
   -0.009322489,
   -0.00935618,
   -0.009374602,
   -0.009374601,
   -0.009356177,
   -0.009322485,
   -0.009277187,
   -0.009222549,
   -0.0092,
   -0.009064659,
   -0.008927751,
   -0.008815017,
   -0.0088,
   -0.008564438,
   -0.0084,
   -0.008386908,
   -0.00807813,
   -0.008,
   -0.007733949,
   -0.0076,
   -0.007330066,
   -0.0072,
   -0.006833614,
   -0.0068,
   -0.0064,
   -0.006069346,
   -0.006,
   -0.0056,
   -0.0052,
   -0.0048,
   -0.0044,
   -0.004,
   -0.0036,
   -0.0032,
   -0.003087091,
   -0.003087091,
   -0.0028,
   -0.0024,
   -0.002327263,
   -0.002,
   -0.001822545,
   -0.0016,
   -0.001418794,
   -0.0012,
   -0.001081971,
   -0.0008,
   -0.0007717508,
   -0.0005844221,
   -0.0004,
   -0.0003526816,
   -0.0002281954,
   -4.951165e-05,
   5.692061e-19,
   5.426841e-05,
   0.0001134301,
   0.0001646488,
   0.0002048665,
   0.0002279548,
   0.0002279556,
   -0.0002787332,
   -0.0002787421,
   -0.0003143692,
   -0.0004,
   -0.000403317,
   -0.0004552953,
   -0.0005330689,
   -0.0006606809,
   -0.0008,
   -0.0008533014,
   -0.001025572,
   -0.0012,
   -0.001288748,
   -0.0016,
   -0.001608728,
   -0.001970759,
   -0.002,
   -0.0024,
   -0.002451077,
   -0.0028,
   -0.003148937,
   -0.0032,
   -0.0036,
   -0.0036,
   -0.004,
   -0.0044,
   -0.0048,
   -0.0052,
   -0.0056,
   -0.005994052,
   -0.006,
   -0.0064,
   -0.006702135,
   -0.0068,
   -0.007173464,
   -0.0072,
   -0.007549781,
   -0.0076,
   -0.007867643,
   -0.008,
   -0.00811468,
   -0.008306673,
   -0.0084,
   -0.008467358,
   -0.008621684,
   -0.008706057,
   -0.008760425,
   -0.008794187,
   -0.0088,
   -0.008835032,
   -0.008835044,
   -0.0088,
   -0.008794198,
   -0.008760444,
   -0.008706088,
   -0.008621734,
   -0.008467465,
   -0.0084,
   -0.008306738,
   -0.008114808,
   -0.008,
   -0.00786775,
   -0.0076,
   -0.007549901,
   -0.0072,
   -0.007173619,
   -0.0068,
   -0.006702366,
   -0.0064,
   -0.006,
   -0.005994463,
   -0.0056,
   -0.0052,
   -0.0048,
   -0.0044,
   -0.004,
   -0.0036,
   -0.0032,
   -0.00314847,
   -0.0028,
   -0.002450837,
   -0.0024,
   -0.002,
   -0.001970473,
   -0.001608602,
   -0.0016,
   -0.001288638,
   -0.0012,
   -0.001025451,
   -0.000853233,
   -0.0008,
   -0.0006605877,
   -0.0005330183,
   -0.0004552628,
   -0.0004032962,
   -0.0004,
   -0.0003143385,
   -0.0002787332};
   Double_t Graph3_fy4[208] = {
   -0.00016,
   -0.00048,
   -0.0008,
   -0.00112,
   -0.00144,
   -0.001689461,
   -0.00176,
   -0.00208,
   -0.0024,
   -0.002505278,
   -0.00272,
   -0.00304,
   -0.003080629,
   -0.00336,
   -0.003492475,
   -0.00368,
   -0.003832069,
   -0.004,
   -0.004109709,
   -0.00432,
   -0.004353778,
   -0.004504149,
   -0.00464,
   -0.004668721,
   -0.00474156,
   -0.00479954,
   -0.004832835,
   -0.004830407,
   -0.004793234,
   -0.004732941,
   -0.004658543,
   -0.00464,
   -0.004482564,
   -0.004336197,
   -0.00432,
   -0.004083049,
   -0.004,
   -0.003794918,
   -0.00368,
   -0.003448634,
   -0.00336,
   -0.00304,
   -0.003027876,
   -0.00272,
   -0.002433044,
   -0.0024,
   -0.00208,
   -0.00176,
   -0.001539623,
   -0.00144,
   -0.00112,
   -0.0008,
   -0.00048,
   -0.00016,
   0.00016,
   0.00048,
   0.0008,
   0.00112,
   0.00144,
   0.00153958,
   0.00176,
   0.00208,
   0.0024,
   0.002433008,
   0.00272,
   0.003027808,
   0.00304,
   0.00336,
   0.003448598,
   0.00368,
   0.003794881,
   0.004,
   0.004083016,
   0.00432,
   0.004336168,
   0.004482526,
   0.00464,
   0.004658516,
   0.004732911,
   0.004793199,
   0.004830366,
   0.004832795,
   0.004799506,
   0.004741532,
   0.004668695,
   0.00464,
   0.00464,
   0.004504111,
   0.004353751,
   0.00432,
   0.004109679,
   0.004,
   0.003832035,
   0.00368,
   0.003492442,
   0.00336,
   0.0030806,
   0.00304,
   0.00272,
   0.002505245,
   0.0024,
   0.00208,
   0.00176,
   0.001689415,
   0.00144,
   0.00112,
   0.0008,
   0.00048,
   0.00016,
   -0.00016,
   -0.00016,
   0.00016,
   0.00048,
   0.0007700899,
   0.0008,
   0.00112,
   0.00144,
   0.00176,
   0.00195349,
   0.00208,
   0.0024,
   0.002593191,
   0.00272,
   0.00303117,
   0.00304,
   0.00336,
   0.00338323,
   0.0036539,
   0.00368,
   0.003885524,
   0.004,
   0.004027251,
   0.004167204,
   0.004167204,
   0.004233166,
   0.004261447,
   0.004259514,
   0.004226949,
   0.004154594,
   0.004,
   0.003998442,
   0.003863103,
   0.00368,
   0.003628705,
   0.00336,
   0.003340181,
   0.00304,
   0.002987767,
   0.00272,
   0.002523154,
   0.0024,
   0.00208,
   0.001846618,
   0.00176,
   0.00144,
   0.00112,
   0.0008,
   0.00048,
   0.0003694171,
   0.00016,
   -0.00016,
   -0.0003695765,
   -0.00048,
   -0.0008,
   -0.00112,
   -0.00144,
   -0.00176,
   -0.001846767,
   -0.00208,
   -0.0024,
   -0.002523304,
   -0.00272,
   -0.002987888,
   -0.00304,
   -0.003340295,
   -0.00336,
   -0.003628823,
   -0.00368,
   -0.003863243,
   -0.00399855,
   -0.004,
   -0.004154748,
   -0.004227077,
   -0.004259633,
   -0.004261566,
   -0.004233294,
   -0.004167357,
   -0.004027497,
   -0.004,
   -0.003885665,
   -0.00368,
   -0.003654021,
   -0.003383457,
   -0.00336,
   -0.00304,
   -0.003031297,
   -0.00272,
   -0.002593343,
   -0.0024,
   -0.00208,
   -0.001953645,
   -0.00176,
   -0.00144,
   -0.00112,
   -0.0008,
   -0.0007702709,
   -0.00048,
   -0.00016};
   graph = new TGraph(208,Graph3_fx4,Graph3_fy4);
   graph->SetName("Graph3");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#bee7fd");
   graph->SetFillColor(ci);
   
   TH1F *Graph_Graph4 = new TH1F("Graph_Graph4","Graph",208,-0.01033486,0.001188211);
   Graph_Graph4->SetMinimum(-0.005799398);
   Graph_Graph4->SetMaximum(0.005799358);
   Graph_Graph4->SetDirectory(0);
   Graph_Graph4->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph4->SetLineColor(ci);
   Graph_Graph4->GetXaxis()->SetLabelFont(42);
   Graph_Graph4->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetXaxis()->SetTitleFont(42);
   Graph_Graph4->GetYaxis()->SetLabelFont(42);
   Graph_Graph4->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph4->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetYaxis()->SetTitleFont(42);
   Graph_Graph4->GetZaxis()->SetLabelFont(42);
   Graph_Graph4->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph4);
   
   graph->Draw("f");
   
   Double_t Graph4_fx5[208] = {
   0.0002279556,
   0.0002048684,
   0.0001646515,
   0.0001134341,
   5.427446e-05,
   5.692061e-19,
   -4.948563e-05,
   -0.0002281854,
   -0.0003526695,
   -0.0004,
   -0.0005844027,
   -0.0007717322,
   -0.0008,
   -0.001081947,
   -0.0012,
   -0.001418758,
   -0.0016,
   -0.001822497,
   -0.002,
   -0.002327205,
   -0.0024,
   -0.0028,
   -0.003086984,
   -0.0032,
   -0.0036,
   -0.004,
   -0.0044,
   -0.0048,
   -0.0052,
   -0.0056,
   -0.006,
   -0.006069453,
   -0.0064,
   -0.0068,
   -0.006833674,
   -0.0072,
   -0.007330117,
   -0.0076,
   -0.007733989,
   -0.008,
   -0.008078159,
   -0.008386979,
   -0.0084,
   -0.00856446,
   -0.0088,
   -0.008815032,
   -0.008927764,
   -0.009064678,
   -0.0092,
   -0.009222557,
   -0.009277193,
   -0.009322489,
   -0.00935618,
   -0.009374602,
   -0.009374601,
   -0.009356177,
   -0.009322485,
   -0.009277187,
   -0.009222549,
   -0.0092,
   -0.009064659,
   -0.008927751,
   -0.008815017,
   -0.0088,
   -0.008564438,
   -0.0084,
   -0.008386908,
   -0.00807813,
   -0.008,
   -0.007733949,
   -0.0076,
   -0.007330066,
   -0.0072,
   -0.006833614,
   -0.0068,
   -0.0064,
   -0.006069346,
   -0.006,
   -0.0056,
   -0.0052,
   -0.0048,
   -0.0044,
   -0.004,
   -0.0036,
   -0.0032,
   -0.003087091,
   -0.003087091,
   -0.0028,
   -0.0024,
   -0.002327263,
   -0.002,
   -0.001822545,
   -0.0016,
   -0.001418794,
   -0.0012,
   -0.001081971,
   -0.0008,
   -0.0007717508,
   -0.0005844221,
   -0.0004,
   -0.0003526816,
   -0.0002281954,
   -4.951165e-05,
   5.692061e-19,
   5.426841e-05,
   0.0001134301,
   0.0001646488,
   0.0002048665,
   0.0002279548,
   0.0002279556,
   -0.0002787332,
   -0.0002787421,
   -0.0003143692,
   -0.0004,
   -0.000403317,
   -0.0004552953,
   -0.0005330689,
   -0.0006606809,
   -0.0008,
   -0.0008533014,
   -0.001025572,
   -0.0012,
   -0.001288748,
   -0.0016,
   -0.001608728,
   -0.001970759,
   -0.002,
   -0.0024,
   -0.002451077,
   -0.0028,
   -0.003148937,
   -0.0032,
   -0.0036,
   -0.0036,
   -0.004,
   -0.0044,
   -0.0048,
   -0.0052,
   -0.0056,
   -0.005994052,
   -0.006,
   -0.0064,
   -0.006702135,
   -0.0068,
   -0.007173464,
   -0.0072,
   -0.007549781,
   -0.0076,
   -0.007867643,
   -0.008,
   -0.00811468,
   -0.008306673,
   -0.0084,
   -0.008467358,
   -0.008621684,
   -0.008706057,
   -0.008760425,
   -0.008794187,
   -0.0088,
   -0.008835032,
   -0.008835044,
   -0.0088,
   -0.008794198,
   -0.008760444,
   -0.008706088,
   -0.008621734,
   -0.008467465,
   -0.0084,
   -0.008306738,
   -0.008114808,
   -0.008,
   -0.00786775,
   -0.0076,
   -0.007549901,
   -0.0072,
   -0.007173619,
   -0.0068,
   -0.006702366,
   -0.0064,
   -0.006,
   -0.005994463,
   -0.0056,
   -0.0052,
   -0.0048,
   -0.0044,
   -0.004,
   -0.0036,
   -0.0032,
   -0.00314847,
   -0.0028,
   -0.002450837,
   -0.0024,
   -0.002,
   -0.001970473,
   -0.001608602,
   -0.0016,
   -0.001288638,
   -0.0012,
   -0.001025451,
   -0.000853233,
   -0.0008,
   -0.0006605877,
   -0.0005330183,
   -0.0004552628,
   -0.0004032962,
   -0.0004,
   -0.0003143385,
   -0.0002787332};
   Double_t Graph4_fy5[208] = {
   -0.00016,
   -0.00048,
   -0.0008,
   -0.00112,
   -0.00144,
   -0.001689461,
   -0.00176,
   -0.00208,
   -0.0024,
   -0.002505278,
   -0.00272,
   -0.00304,
   -0.003080629,
   -0.00336,
   -0.003492475,
   -0.00368,
   -0.003832069,
   -0.004,
   -0.004109709,
   -0.00432,
   -0.004353778,
   -0.004504149,
   -0.00464,
   -0.004668721,
   -0.00474156,
   -0.00479954,
   -0.004832835,
   -0.004830407,
   -0.004793234,
   -0.004732941,
   -0.004658543,
   -0.00464,
   -0.004482564,
   -0.004336197,
   -0.00432,
   -0.004083049,
   -0.004,
   -0.003794918,
   -0.00368,
   -0.003448634,
   -0.00336,
   -0.00304,
   -0.003027876,
   -0.00272,
   -0.002433044,
   -0.0024,
   -0.00208,
   -0.00176,
   -0.001539623,
   -0.00144,
   -0.00112,
   -0.0008,
   -0.00048,
   -0.00016,
   0.00016,
   0.00048,
   0.0008,
   0.00112,
   0.00144,
   0.00153958,
   0.00176,
   0.00208,
   0.0024,
   0.002433008,
   0.00272,
   0.003027808,
   0.00304,
   0.00336,
   0.003448598,
   0.00368,
   0.003794881,
   0.004,
   0.004083016,
   0.00432,
   0.004336168,
   0.004482526,
   0.00464,
   0.004658516,
   0.004732911,
   0.004793199,
   0.004830366,
   0.004832795,
   0.004799506,
   0.004741532,
   0.004668695,
   0.00464,
   0.00464,
   0.004504111,
   0.004353751,
   0.00432,
   0.004109679,
   0.004,
   0.003832035,
   0.00368,
   0.003492442,
   0.00336,
   0.0030806,
   0.00304,
   0.00272,
   0.002505245,
   0.0024,
   0.00208,
   0.00176,
   0.001689415,
   0.00144,
   0.00112,
   0.0008,
   0.00048,
   0.00016,
   -0.00016,
   -0.00016,
   0.00016,
   0.00048,
   0.0007700899,
   0.0008,
   0.00112,
   0.00144,
   0.00176,
   0.00195349,
   0.00208,
   0.0024,
   0.002593191,
   0.00272,
   0.00303117,
   0.00304,
   0.00336,
   0.00338323,
   0.0036539,
   0.00368,
   0.003885524,
   0.004,
   0.004027251,
   0.004167204,
   0.004167204,
   0.004233166,
   0.004261447,
   0.004259514,
   0.004226949,
   0.004154594,
   0.004,
   0.003998442,
   0.003863103,
   0.00368,
   0.003628705,
   0.00336,
   0.003340181,
   0.00304,
   0.002987767,
   0.00272,
   0.002523154,
   0.0024,
   0.00208,
   0.001846618,
   0.00176,
   0.00144,
   0.00112,
   0.0008,
   0.00048,
   0.0003694171,
   0.00016,
   -0.00016,
   -0.0003695765,
   -0.00048,
   -0.0008,
   -0.00112,
   -0.00144,
   -0.00176,
   -0.001846767,
   -0.00208,
   -0.0024,
   -0.002523304,
   -0.00272,
   -0.002987888,
   -0.00304,
   -0.003340295,
   -0.00336,
   -0.003628823,
   -0.00368,
   -0.003863243,
   -0.00399855,
   -0.004,
   -0.004154748,
   -0.004227077,
   -0.004259633,
   -0.004261566,
   -0.004233294,
   -0.004167357,
   -0.004027497,
   -0.004,
   -0.003885665,
   -0.00368,
   -0.003654021,
   -0.003383457,
   -0.00336,
   -0.00304,
   -0.003031297,
   -0.00272,
   -0.002593343,
   -0.0024,
   -0.00208,
   -0.001953645,
   -0.00176,
   -0.00144,
   -0.00112,
   -0.0008,
   -0.0007702709,
   -0.00048,
   -0.00016};
   graph = new TGraph(208,Graph4_fx5,Graph4_fy5);
   graph->SetName("Graph4");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#18aae7");
   graph->SetFillColor(ci);
   graph->SetFillStyle(3005);
   
   TH1F *Graph_Graph5 = new TH1F("Graph_Graph5","Graph",208,-0.01033486,0.001188211);
   Graph_Graph5->SetMinimum(-0.005799398);
   Graph_Graph5->SetMaximum(0.005799358);
   Graph_Graph5->SetDirectory(0);
   Graph_Graph5->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph5->SetLineColor(ci);
   Graph_Graph5->GetXaxis()->SetLabelFont(42);
   Graph_Graph5->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetXaxis()->SetTitleFont(42);
   Graph_Graph5->GetYaxis()->SetLabelFont(42);
   Graph_Graph5->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph5->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetYaxis()->SetTitleFont(42);
   Graph_Graph5->GetZaxis()->SetLabelFont(42);
   Graph_Graph5->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph5);
   
   graph->Draw("f");
   
   Double_t Graph5_fx6[109] = {
   -0.003087091,
   -0.0028,
   -0.0024,
   -0.002327263,
   -0.002,
   -0.001822545,
   -0.0016,
   -0.001418794,
   -0.0012,
   -0.001081971,
   -0.0008,
   -0.0007717508,
   -0.0005844221,
   -0.0004,
   -0.0003526816,
   -0.0002281954,
   -4.951165e-05,
   5.692061e-19,
   5.426841e-05,
   0.0001134301,
   0.0001646488,
   0.0002048665,
   0.0002279548,
   0.0002279556,
   0.0002048684,
   0.0001646515,
   0.0001134341,
   5.427446e-05,
   5.692061e-19,
   -4.948563e-05,
   -0.0002281854,
   -0.0003526695,
   -0.0004,
   -0.0005844027,
   -0.0007717322,
   -0.0008,
   -0.001081947,
   -0.0012,
   -0.001418758,
   -0.0016,
   -0.001822497,
   -0.002,
   -0.002327205,
   -0.0024,
   -0.0028,
   -0.003086984,
   -0.0032,
   -0.0036,
   -0.004,
   -0.0044,
   -0.0048,
   -0.0052,
   -0.0056,
   -0.006,
   -0.006069453,
   -0.0064,
   -0.0068,
   -0.006833674,
   -0.0072,
   -0.007330117,
   -0.0076,
   -0.007733989,
   -0.008,
   -0.008078159,
   -0.008386979,
   -0.0084,
   -0.00856446,
   -0.0088,
   -0.008815032,
   -0.008927764,
   -0.009064678,
   -0.0092,
   -0.009222557,
   -0.009277193,
   -0.009322489,
   -0.00935618,
   -0.009374602,
   -0.009374601,
   -0.009356177,
   -0.009322485,
   -0.009277187,
   -0.009222549,
   -0.0092,
   -0.009064659,
   -0.008927751,
   -0.008815017,
   -0.0088,
   -0.008564438,
   -0.0084,
   -0.008386908,
   -0.00807813,
   -0.008,
   -0.007733949,
   -0.0076,
   -0.007330066,
   -0.0072,
   -0.006833614,
   -0.0068,
   -0.0064,
   -0.006069346,
   -0.006,
   -0.0056,
   -0.0052,
   -0.0048,
   -0.0044,
   -0.004,
   -0.0036,
   -0.0032,
   -0.003087091};
   Double_t Graph5_fy6[109] = {
   0.00464,
   0.004504111,
   0.004353751,
   0.00432,
   0.004109679,
   0.004,
   0.003832035,
   0.00368,
   0.003492442,
   0.00336,
   0.0030806,
   0.00304,
   0.00272,
   0.002505245,
   0.0024,
   0.00208,
   0.00176,
   0.001689415,
   0.00144,
   0.00112,
   0.0008,
   0.00048,
   0.00016,
   -0.00016,
   -0.00048,
   -0.0008,
   -0.00112,
   -0.00144,
   -0.001689461,
   -0.00176,
   -0.00208,
   -0.0024,
   -0.002505278,
   -0.00272,
   -0.00304,
   -0.003080629,
   -0.00336,
   -0.003492475,
   -0.00368,
   -0.003832069,
   -0.004,
   -0.004109709,
   -0.00432,
   -0.004353778,
   -0.004504149,
   -0.00464,
   -0.004668721,
   -0.00474156,
   -0.00479954,
   -0.004832835,
   -0.004830407,
   -0.004793234,
   -0.004732941,
   -0.004658543,
   -0.00464,
   -0.004482564,
   -0.004336197,
   -0.00432,
   -0.004083049,
   -0.004,
   -0.003794918,
   -0.00368,
   -0.003448634,
   -0.00336,
   -0.00304,
   -0.003027876,
   -0.00272,
   -0.002433044,
   -0.0024,
   -0.00208,
   -0.00176,
   -0.001539623,
   -0.00144,
   -0.00112,
   -0.0008,
   -0.00048,
   -0.00016,
   0.00016,
   0.00048,
   0.0008,
   0.00112,
   0.00144,
   0.00153958,
   0.00176,
   0.00208,
   0.0024,
   0.002433008,
   0.00272,
   0.003027808,
   0.00304,
   0.00336,
   0.003448598,
   0.00368,
   0.003794881,
   0.004,
   0.004083016,
   0.00432,
   0.004336168,
   0.004482526,
   0.00464,
   0.004658516,
   0.004732911,
   0.004793199,
   0.004830366,
   0.004832795,
   0.004799506,
   0.004741532,
   0.004668695,
   0.00464};
   graph = new TGraph(109,Graph5_fx6,Graph5_fy6);
   graph->SetName("Graph5");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#f9f90e");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);

   ci = TColor::GetColor("#18aae7");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph6 = new TH1F("Graph_Graph6","Graph",109,-0.01033486,0.001188211);
   Graph_Graph6->SetMinimum(-0.005799398);
   Graph_Graph6->SetMaximum(0.005799358);
   Graph_Graph6->SetDirectory(0);
   Graph_Graph6->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph6->SetLineColor(ci);
   Graph_Graph6->GetXaxis()->SetLabelFont(42);
   Graph_Graph6->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetXaxis()->SetTitleFont(42);
   Graph_Graph6->GetYaxis()->SetLabelFont(42);
   Graph_Graph6->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph6->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetYaxis()->SetTitleFont(42);
   Graph_Graph6->GetZaxis()->SetLabelFont(42);
   Graph_Graph6->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph6);
   
   graph->Draw("l");
   
   Double_t Graph6_fx7[97] = {
   -0.0036,
   -0.004,
   -0.0044,
   -0.0048,
   -0.0052,
   -0.0056,
   -0.005994052,
   -0.006,
   -0.0064,
   -0.006702135,
   -0.0068,
   -0.007173464,
   -0.0072,
   -0.007549781,
   -0.0076,
   -0.007867643,
   -0.008,
   -0.00811468,
   -0.008306673,
   -0.0084,
   -0.008467358,
   -0.008621684,
   -0.008706057,
   -0.008760425,
   -0.008794187,
   -0.0088,
   -0.008835032,
   -0.008835044,
   -0.0088,
   -0.008794198,
   -0.008760444,
   -0.008706088,
   -0.008621734,
   -0.008467465,
   -0.0084,
   -0.008306738,
   -0.008114808,
   -0.008,
   -0.00786775,
   -0.0076,
   -0.007549901,
   -0.0072,
   -0.007173619,
   -0.0068,
   -0.006702366,
   -0.0064,
   -0.006,
   -0.005994463,
   -0.0056,
   -0.0052,
   -0.0048,
   -0.0044,
   -0.004,
   -0.0036,
   -0.0032,
   -0.00314847,
   -0.0028,
   -0.002450837,
   -0.0024,
   -0.002,
   -0.001970473,
   -0.001608602,
   -0.0016,
   -0.001288638,
   -0.0012,
   -0.001025451,
   -0.000853233,
   -0.0008,
   -0.0006605877,
   -0.0005330183,
   -0.0004552628,
   -0.0004032962,
   -0.0004,
   -0.0003143385,
   -0.0002787332,
   -0.0002787421,
   -0.0003143692,
   -0.0004,
   -0.000403317,
   -0.0004552953,
   -0.0005330689,
   -0.0006606809,
   -0.0008,
   -0.0008533014,
   -0.001025572,
   -0.0012,
   -0.001288748,
   -0.0016,
   -0.001608728,
   -0.001970759,
   -0.002,
   -0.0024,
   -0.002451077,
   -0.0028,
   -0.003148937,
   -0.0032,
   -0.0036};
   Double_t Graph6_fy7[97] = {
   0.004167204,
   0.004233166,
   0.004261447,
   0.004259514,
   0.004226949,
   0.004154594,
   0.004,
   0.003998442,
   0.003863103,
   0.00368,
   0.003628705,
   0.00336,
   0.003340181,
   0.00304,
   0.002987767,
   0.00272,
   0.002523154,
   0.0024,
   0.00208,
   0.001846618,
   0.00176,
   0.00144,
   0.00112,
   0.0008,
   0.00048,
   0.0003694171,
   0.00016,
   -0.00016,
   -0.0003695765,
   -0.00048,
   -0.0008,
   -0.00112,
   -0.00144,
   -0.00176,
   -0.001846767,
   -0.00208,
   -0.0024,
   -0.002523304,
   -0.00272,
   -0.002987888,
   -0.00304,
   -0.003340295,
   -0.00336,
   -0.003628823,
   -0.00368,
   -0.003863243,
   -0.00399855,
   -0.004,
   -0.004154748,
   -0.004227077,
   -0.004259633,
   -0.004261566,
   -0.004233294,
   -0.004167357,
   -0.004027497,
   -0.004,
   -0.003885665,
   -0.00368,
   -0.003654021,
   -0.003383457,
   -0.00336,
   -0.00304,
   -0.003031297,
   -0.00272,
   -0.002593343,
   -0.0024,
   -0.00208,
   -0.001953645,
   -0.00176,
   -0.00144,
   -0.00112,
   -0.0008,
   -0.0007702709,
   -0.00048,
   -0.00016,
   0.00016,
   0.00048,
   0.0007700899,
   0.0008,
   0.00112,
   0.00144,
   0.00176,
   0.00195349,
   0.00208,
   0.0024,
   0.002593191,
   0.00272,
   0.00303117,
   0.00304,
   0.00336,
   0.00338323,
   0.0036539,
   0.00368,
   0.003885524,
   0.004,
   0.004027251,
   0.004167204};
   graph = new TGraph(97,Graph6_fx7,Graph6_fy7);
   graph->SetName("Graph6");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#f9f90e");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);

   ci = TColor::GetColor("#18aae7");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph7 = new TH1F("Graph_Graph7","Graph",100,-0.009690675,0);
   Graph_Graph7->SetMinimum(-0.005113868);
   Graph_Graph7->SetMaximum(0.005113748);
   Graph_Graph7->SetDirectory(0);
   Graph_Graph7->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph7->SetLineColor(ci);
   Graph_Graph7->GetXaxis()->SetLabelFont(42);
   Graph_Graph7->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph7->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph7->GetXaxis()->SetTitleFont(42);
   Graph_Graph7->GetYaxis()->SetLabelFont(42);
   Graph_Graph7->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph7->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph7->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph7->GetYaxis()->SetTitleFont(42);
   Graph_Graph7->GetZaxis()->SetLabelFont(42);
   Graph_Graph7->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph7->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph7->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph7);
   
   graph->Draw("l");
   
   Double_t Graph7_fx8[117] = {
   -0.003541541,
   -0.0032,
   -0.0028,
   -0.002556473,
   -0.0024,
   -0.002,
   -0.001937732,
   -0.0016,
   -0.001486781,
   -0.0012,
   -0.001112189,
   -0.0008,
   -0.0007837726,
   -0.0005531185,
   -0.0004,
   -0.0003224288,
   -0.0001468731,
   5.692061e-19,
   3.489657e-05,
   0.000138901,
   0.0002442315,
   0.0003525782,
   0.0004,
   0.000422151,
   0.0004511668,
   0.0004661533,
   0.0004661547,
   0.000451171,
   0.0004221578,
   0.0004,
   0.000352599,
   0.0002442512,
   0.0001389203,
   3.491649e-05,
   5.692061e-19,
   -0.0001468365,
   -0.0003223982,
   -0.0004,
   -0.0005530683,
   -0.0007837325,
   -0.0008,
   -0.001112135,
   -0.0012,
   -0.001486711,
   -0.0016,
   -0.001937649,
   -0.002,
   -0.0024,
   -0.00255632,
   -0.0028,
   -0.0032,
   -0.003541292,
   -0.0036,
   -0.004,
   -0.0044,
   -0.0048,
   -0.0052,
   -0.0056,
   -0.005615521,
   -0.006,
   -0.0064,
   -0.00658782,
   -0.0068,
   -0.0072,
   -0.007219424,
   -0.0076,
   -0.007667574,
   -0.008,
   -0.008044534,
   -0.008354974,
   -0.0084,
   -0.008590012,
   -0.0088,
   -0.008836345,
   -0.008995263,
   -0.009193266,
   -0.0092,
   -0.009293404,
   -0.009387222,
   -0.009478724,
   -0.009564682,
   -0.0096,
   -0.009613157,
   -0.009627121,
   -0.00962712,
   -0.009613153,
   -0.0096,
   -0.009564666,
   -0.009478706,
   -0.009387204,
   -0.009293385,
   -0.0092,
   -0.009193218,
   -0.00899523,
   -0.008836316,
   -0.0088,
   -0.008589966,
   -0.0084,
   -0.008354897,
   -0.008044483,
   -0.008,
   -0.007667508,
   -0.0076,
   -0.007219344,
   -0.0072,
   -0.0068,
   -0.006587677,
   -0.0064,
   -0.006,
   -0.005615286,
   -0.0056,
   -0.0052,
   -0.0048,
   -0.0044,
   -0.004,
   -0.0036,
   -0.003541541};
   Double_t Graph7_fy8[117] = {
   0.00496,
   0.004854418,
   0.004725966,
   0.00464,
   0.00455967,
   0.004356376,
   0.00432,
   0.00408532,
   0.004,
   0.003764813,
   0.00368,
   0.003379787,
   0.00336,
   0.00304,
   0.002857973,
   0.00272,
   0.0024,
   0.002171913,
   0.00208,
   0.00176,
   0.00144,
   0.00112,
   0.000963439,
   0.0008,
   0.00048,
   0.00016,
   -0.00016,
   -0.00048,
   -0.0008,
   -0.0009635024,
   -0.00112,
   -0.00144,
   -0.00176,
   -0.00208,
   -0.00217197,
   -0.0024,
   -0.00272,
   -0.002858034,
   -0.00304,
   -0.00336,
   -0.003379836,
   -0.00368,
   -0.003764868,
   -0.004,
   -0.004085374,
   -0.00432,
   -0.004356425,
   -0.004559745,
   -0.00464,
   -0.004726019,
   -0.004854489,
   -0.00496,
   -0.004970938,
   -0.005018321,
   -0.005042609,
   -0.005040823,
   -0.005013206,
   -0.004963051,
   -0.00496,
   -0.004837119,
   -0.004708826,
   -0.00464,
   -0.00452953,
   -0.004331651,
   -0.00432,
   -0.004052059,
   -0.004,
   -0.003723755,
   -0.00368,
   -0.00336,
   -0.003314452,
   -0.00304,
   -0.002784927,
   -0.00272,
   -0.0024,
   -0.00208,
   -0.002068764,
   -0.00176,
   -0.00144,
   -0.00112,
   -0.0008,
   -0.0006300111,
   -0.00048,
   -0.00016,
   0.00016,
   0.00048,
   0.0006299471,
   0.0008,
   0.00112,
   0.00144,
   0.00176,
   0.002068685,
   0.00208,
   0.0024,
   0.00272,
   0.002784871,
   0.00304,
   0.003314373,
   0.00336,
   0.00368,
   0.003723703,
   0.004,
   0.004052006,
   0.00432,
   0.004331603,
   0.004529459,
   0.00464,
   0.004708773,
   0.00483705,
   0.00496,
   0.004963005,
   0.005013156,
   0.005040771,
   0.005042557,
   0.005018271,
   0.004970892,
   0.00496};
   graph = new TGraph(117,Graph7_fx8,Graph7_fy8);
   graph->SetName("Graph7");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#e1bf4a");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);
   graph->SetLineColor(9);
   graph->SetLineStyle(2);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph8 = new TH1F("Graph_Graph8","Graph",117,-0.01063645,0.001475482);
   Graph_Graph8->SetMinimum(-0.006051126);
   Graph_Graph8->SetMaximum(0.006051074);
   Graph_Graph8->SetDirectory(0);
   Graph_Graph8->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph8->SetLineColor(ci);
   Graph_Graph8->GetXaxis()->SetLabelFont(42);
   Graph_Graph8->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph8->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph8->GetXaxis()->SetTitleFont(42);
   Graph_Graph8->GetYaxis()->SetLabelFont(42);
   Graph_Graph8->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph8->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph8->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph8->GetYaxis()->SetTitleFont(42);
   Graph_Graph8->GetZaxis()->SetLabelFont(42);
   Graph_Graph8->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph8->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph8->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph8);
   
   graph->Draw("l");
   
   Double_t Graph8_fx9[93] = {
   -0.0044,
   -0.0048,
   -0.004919316,
   -0.0052,
   -0.0056,
   -0.006,
   -0.006191019,
   -0.0064,
   -0.006780749,
   -0.0068,
   -0.0072,
   -0.007204059,
   -0.007541289,
   -0.0076,
   -0.007819418,
   -0.008,
   -0.008018115,
   -0.008213316,
   -0.008339399,
   -0.0084,
   -0.008447177,
   -0.008540945,
   -0.008594924,
   -0.008620033,
   -0.008620037,
   -0.008594939,
   -0.008540972,
   -0.008447223,
   -0.0084,
   -0.008339439,
   -0.008213375,
   -0.008018213,
   -0.008,
   -0.007819508,
   -0.0076,
   -0.007541391,
   -0.007204233,
   -0.0072,
   -0.0068,
   -0.006780928,
   -0.0064,
   -0.006191306,
   -0.006,
   -0.0056,
   -0.0052,
   -0.004920538,
   -0.0048,
   -0.0044,
   -0.004236887,
   -0.004,
   -0.0036,
   -0.0032,
   -0.002959354,
   -0.0028,
   -0.0024,
   -0.002366279,
   -0.002,
   -0.001937346,
   -0.001614369,
   -0.0016,
   -0.001333307,
   -0.0012,
   -0.001119731,
   -0.0009395584,
   -0.0008187627,
   -0.0008,
   -0.0006917821,
   -0.0006071486,
   -0.0005571942,
   -0.0005336887,
   -0.0005336937,
   -0.0005572096,
   -0.0006071766,
   -0.0006918281,
   -0.0008,
   -0.0008188056,
   -0.0009396198,
   -0.001119828,
   -0.0012,
   -0.001333401,
   -0.0016,
   -0.001614477,
   -0.001937521,
   -0.002,
   -0.002366504,
   -0.0024,
   -0.0028,
   -0.002959654,
   -0.0032,
   -0.0036,
   -0.004,
   -0.004238274,
   -0.0044};
   Double_t Graph8_fy9[93] = {
   0.004019404,
   0.004016193,
   0.004,
   0.003974646,
   0.003900575,
   0.00377221,
   0.00368,
   0.00359243,
   0.00336,
   0.00334828,
   0.003043484,
   0.00304,
   0.00272,
   0.00265136,
   0.0024,
   0.002104135,
   0.00208,
   0.00176,
   0.00144,
   0.001229841,
   0.00112,
   0.0008,
   0.00048,
   0.00016,
   -0.00016,
   -0.00048,
   -0.0008,
   -0.00112,
   -0.001229961,
   -0.00144,
   -0.00176,
   -0.00208,
   -0.002104267,
   -0.0024,
   -0.002651476,
   -0.00272,
   -0.00304,
   -0.003043633,
   -0.003348389,
   -0.00336,
   -0.003592546,
   -0.00368,
   -0.00377235,
   -0.003900692,
   -0.003974755,
   -0.004,
   -0.004016359,
   -0.00401957,
   -0.004,
   -0.003981153,
   -0.00391244,
   -0.003792532,
   -0.00368,
   -0.003615289,
   -0.003383803,
   -0.00336,
   -0.003093153,
   -0.00304,
   -0.00272,
   -0.002703594,
   -0.0024,
   -0.00218775,
   -0.00208,
   -0.00176,
   -0.00144,
   -0.00137691,
   -0.00112,
   -0.0008,
   -0.00048,
   -0.00016,
   0.00016,
   0.00048,
   0.0008,
   0.00112,
   0.001376772,
   0.00144,
   0.00176,
   0.00208,
   0.002187612,
   0.0024,
   0.002703472,
   0.00272,
   0.00304,
   0.003093002,
   0.00336,
   0.003383644,
   0.00361517,
   0.00368,
   0.003792392,
   0.003912321,
   0.003981044,
   0.004,
   0.004019404};
   graph = new TGraph(93,Graph8_fx9,Graph8_fy9);
   graph->SetName("Graph8");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#e1bf4a");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);
   graph->SetLineColor(9);
   graph->SetLineStyle(2);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph9 = new TH1F("Graph_Graph9","Graph",100,-0.009428672,0);
   Graph_Graph9->SetMinimum(-0.004823467);
   Graph_Graph9->SetMaximum(0.004823301);
   Graph_Graph9->SetDirectory(0);
   Graph_Graph9->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph9->SetLineColor(ci);
   Graph_Graph9->GetXaxis()->SetLabelFont(42);
   Graph_Graph9->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph9->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph9->GetXaxis()->SetTitleFont(42);
   Graph_Graph9->GetYaxis()->SetLabelFont(42);
   Graph_Graph9->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph9->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph9->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph9->GetYaxis()->SetTitleFont(42);
   Graph_Graph9->GetZaxis()->SetLabelFont(42);
   Graph_Graph9->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph9->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph9->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph9);
   
   graph->Draw("l");
   
   Double_t Graph9_fx10[109] = {
   -0.003087091,
   -0.0028,
   -0.0024,
   -0.002327263,
   -0.002,
   -0.001822545,
   -0.0016,
   -0.001418794,
   -0.0012,
   -0.001081971,
   -0.0008,
   -0.0007717508,
   -0.0005844221,
   -0.0004,
   -0.0003526816,
   -0.0002281954,
   -4.951165e-05,
   5.692061e-19,
   5.426841e-05,
   0.0001134301,
   0.0001646488,
   0.0002048665,
   0.0002279548,
   0.0002279556,
   0.0002048684,
   0.0001646515,
   0.0001134341,
   5.427446e-05,
   5.692061e-19,
   -4.948563e-05,
   -0.0002281854,
   -0.0003526695,
   -0.0004,
   -0.0005844027,
   -0.0007717322,
   -0.0008,
   -0.001081947,
   -0.0012,
   -0.001418758,
   -0.0016,
   -0.001822497,
   -0.002,
   -0.002327205,
   -0.0024,
   -0.0028,
   -0.003086984,
   -0.0032,
   -0.0036,
   -0.004,
   -0.0044,
   -0.0048,
   -0.0052,
   -0.0056,
   -0.006,
   -0.006069453,
   -0.0064,
   -0.0068,
   -0.006833674,
   -0.0072,
   -0.007330117,
   -0.0076,
   -0.007733989,
   -0.008,
   -0.008078159,
   -0.008386979,
   -0.0084,
   -0.00856446,
   -0.0088,
   -0.008815032,
   -0.008927764,
   -0.009064678,
   -0.0092,
   -0.009222557,
   -0.009277193,
   -0.009322489,
   -0.00935618,
   -0.009374602,
   -0.009374601,
   -0.009356177,
   -0.009322485,
   -0.009277187,
   -0.009222549,
   -0.0092,
   -0.009064659,
   -0.008927751,
   -0.008815017,
   -0.0088,
   -0.008564438,
   -0.0084,
   -0.008386908,
   -0.00807813,
   -0.008,
   -0.007733949,
   -0.0076,
   -0.007330066,
   -0.0072,
   -0.006833614,
   -0.0068,
   -0.0064,
   -0.006069346,
   -0.006,
   -0.0056,
   -0.0052,
   -0.0048,
   -0.0044,
   -0.004,
   -0.0036,
   -0.0032,
   -0.003087091};
   Double_t Graph9_fy10[109] = {
   0.00464,
   0.004504111,
   0.004353751,
   0.00432,
   0.004109679,
   0.004,
   0.003832035,
   0.00368,
   0.003492442,
   0.00336,
   0.0030806,
   0.00304,
   0.00272,
   0.002505245,
   0.0024,
   0.00208,
   0.00176,
   0.001689415,
   0.00144,
   0.00112,
   0.0008,
   0.00048,
   0.00016,
   -0.00016,
   -0.00048,
   -0.0008,
   -0.00112,
   -0.00144,
   -0.001689461,
   -0.00176,
   -0.00208,
   -0.0024,
   -0.002505278,
   -0.00272,
   -0.00304,
   -0.003080629,
   -0.00336,
   -0.003492475,
   -0.00368,
   -0.003832069,
   -0.004,
   -0.004109709,
   -0.00432,
   -0.004353778,
   -0.004504149,
   -0.00464,
   -0.004668721,
   -0.00474156,
   -0.00479954,
   -0.004832835,
   -0.004830407,
   -0.004793234,
   -0.004732941,
   -0.004658543,
   -0.00464,
   -0.004482564,
   -0.004336197,
   -0.00432,
   -0.004083049,
   -0.004,
   -0.003794918,
   -0.00368,
   -0.003448634,
   -0.00336,
   -0.00304,
   -0.003027876,
   -0.00272,
   -0.002433044,
   -0.0024,
   -0.00208,
   -0.00176,
   -0.001539623,
   -0.00144,
   -0.00112,
   -0.0008,
   -0.00048,
   -0.00016,
   0.00016,
   0.00048,
   0.0008,
   0.00112,
   0.00144,
   0.00153958,
   0.00176,
   0.00208,
   0.0024,
   0.002433008,
   0.00272,
   0.003027808,
   0.00304,
   0.00336,
   0.003448598,
   0.00368,
   0.003794881,
   0.004,
   0.004083016,
   0.00432,
   0.004336168,
   0.004482526,
   0.00464,
   0.004658516,
   0.004732911,
   0.004793199,
   0.004830366,
   0.004832795,
   0.004799506,
   0.004741532,
   0.004668695,
   0.00464};
   graph = new TGraph(109,Graph9_fx10,Graph9_fy10);
   graph->SetName("Graph9");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#f9f90e");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);

   ci = TColor::GetColor("#18aae7");
   graph->SetLineColor(ci);
   graph->SetLineStyle(2);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph10 = new TH1F("Graph_Graph10","Graph",109,-0.01033486,0.001188211);
   Graph_Graph10->SetMinimum(-0.005799398);
   Graph_Graph10->SetMaximum(0.005799358);
   Graph_Graph10->SetDirectory(0);
   Graph_Graph10->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph10->SetLineColor(ci);
   Graph_Graph10->GetXaxis()->SetLabelFont(42);
   Graph_Graph10->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph10->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph10->GetXaxis()->SetTitleFont(42);
   Graph_Graph10->GetYaxis()->SetLabelFont(42);
   Graph_Graph10->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph10->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph10->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph10->GetYaxis()->SetTitleFont(42);
   Graph_Graph10->GetZaxis()->SetLabelFont(42);
   Graph_Graph10->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph10->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph10->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph10);
   
   graph->Draw("l");
   
   Double_t Graph10_fx11[97] = {
   -0.0036,
   -0.004,
   -0.0044,
   -0.0048,
   -0.0052,
   -0.0056,
   -0.005994052,
   -0.006,
   -0.0064,
   -0.006702135,
   -0.0068,
   -0.007173464,
   -0.0072,
   -0.007549781,
   -0.0076,
   -0.007867643,
   -0.008,
   -0.00811468,
   -0.008306673,
   -0.0084,
   -0.008467358,
   -0.008621684,
   -0.008706057,
   -0.008760425,
   -0.008794187,
   -0.0088,
   -0.008835032,
   -0.008835044,
   -0.0088,
   -0.008794198,
   -0.008760444,
   -0.008706088,
   -0.008621734,
   -0.008467465,
   -0.0084,
   -0.008306738,
   -0.008114808,
   -0.008,
   -0.00786775,
   -0.0076,
   -0.007549901,
   -0.0072,
   -0.007173619,
   -0.0068,
   -0.006702366,
   -0.0064,
   -0.006,
   -0.005994463,
   -0.0056,
   -0.0052,
   -0.0048,
   -0.0044,
   -0.004,
   -0.0036,
   -0.0032,
   -0.00314847,
   -0.0028,
   -0.002450837,
   -0.0024,
   -0.002,
   -0.001970473,
   -0.001608602,
   -0.0016,
   -0.001288638,
   -0.0012,
   -0.001025451,
   -0.000853233,
   -0.0008,
   -0.0006605877,
   -0.0005330183,
   -0.0004552628,
   -0.0004032962,
   -0.0004,
   -0.0003143385,
   -0.0002787332,
   -0.0002787421,
   -0.0003143692,
   -0.0004,
   -0.000403317,
   -0.0004552953,
   -0.0005330689,
   -0.0006606809,
   -0.0008,
   -0.0008533014,
   -0.001025572,
   -0.0012,
   -0.001288748,
   -0.0016,
   -0.001608728,
   -0.001970759,
   -0.002,
   -0.0024,
   -0.002451077,
   -0.0028,
   -0.003148937,
   -0.0032,
   -0.0036};
   Double_t Graph10_fy11[97] = {
   0.004167204,
   0.004233166,
   0.004261447,
   0.004259514,
   0.004226949,
   0.004154594,
   0.004,
   0.003998442,
   0.003863103,
   0.00368,
   0.003628705,
   0.00336,
   0.003340181,
   0.00304,
   0.002987767,
   0.00272,
   0.002523154,
   0.0024,
   0.00208,
   0.001846618,
   0.00176,
   0.00144,
   0.00112,
   0.0008,
   0.00048,
   0.0003694171,
   0.00016,
   -0.00016,
   -0.0003695765,
   -0.00048,
   -0.0008,
   -0.00112,
   -0.00144,
   -0.00176,
   -0.001846767,
   -0.00208,
   -0.0024,
   -0.002523304,
   -0.00272,
   -0.002987888,
   -0.00304,
   -0.003340295,
   -0.00336,
   -0.003628823,
   -0.00368,
   -0.003863243,
   -0.00399855,
   -0.004,
   -0.004154748,
   -0.004227077,
   -0.004259633,
   -0.004261566,
   -0.004233294,
   -0.004167357,
   -0.004027497,
   -0.004,
   -0.003885665,
   -0.00368,
   -0.003654021,
   -0.003383457,
   -0.00336,
   -0.00304,
   -0.003031297,
   -0.00272,
   -0.002593343,
   -0.0024,
   -0.00208,
   -0.001953645,
   -0.00176,
   -0.00144,
   -0.00112,
   -0.0008,
   -0.0007702709,
   -0.00048,
   -0.00016,
   0.00016,
   0.00048,
   0.0007700899,
   0.0008,
   0.00112,
   0.00144,
   0.00176,
   0.00195349,
   0.00208,
   0.0024,
   0.002593191,
   0.00272,
   0.00303117,
   0.00304,
   0.00336,
   0.00338323,
   0.0036539,
   0.00368,
   0.003885524,
   0.004,
   0.004027251,
   0.004167204};
   graph = new TGraph(97,Graph10_fx11,Graph10_fy11);
   graph->SetName("Graph10");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#f9f90e");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);

   ci = TColor::GetColor("#18aae7");
   graph->SetLineColor(ci);
   graph->SetLineStyle(2);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph11 = new TH1F("Graph_Graph11","Graph",100,-0.009690675,0);
   Graph_Graph11->SetMinimum(-0.005113868);
   Graph_Graph11->SetMaximum(0.005113748);
   Graph_Graph11->SetDirectory(0);
   Graph_Graph11->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph11->SetLineColor(ci);
   Graph_Graph11->GetXaxis()->SetLabelFont(42);
   Graph_Graph11->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph11->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph11->GetXaxis()->SetTitleFont(42);
   Graph_Graph11->GetYaxis()->SetLabelFont(42);
   Graph_Graph11->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph11->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph11->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph11->GetYaxis()->SetTitleFont(42);
   Graph_Graph11->GetZaxis()->SetLabelFont(42);
   Graph_Graph11->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph11->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph11->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph11);
   
   graph->Draw("l");
   TGaxis *gaxis = new TGaxis(-0.015,0.008,0.005,0.008,-0.015,0.005,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(-0.015,-0.008,0.005,-0.008,-0.015,0.005,407,"");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(35);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisb");
   gaxis->SetLabelFont(133);
   gaxis->Draw();
   gaxis = new TGaxis(-0.015,-0.008,-0.015,0.008,-0.008,0.008,407,"");
   gaxis->SetLabelOffset(0.01);
   gaxis->SetLabelSize(35);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisl");
   gaxis->SetLabelFont(133);
   gaxis->Draw();
   gaxis = new TGaxis(0.005,-0.008,0.005,0.008,-0.008,0.008,407,"+U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->Draw();
   TMarker *marker = new TMarker(-0.008027297,0.002999738,3);
   marker->SetMarkerColor(9);
   marker->SetMarkerStyle(3);
   marker->SetMarkerSize(1.6);
   marker->Draw();
   marker = new TMarker(-0.008125832,-0.002885991,3);
   marker->SetMarkerColor(9);
   marker->SetMarkerStyle(3);
   marker->SetMarkerSize(1.6);
   marker->Draw();
   marker = new TMarker(-0.006323561,0.004228046,3);
   marker->SetMarkerColor(9);
   marker->SetMarkerStyle(3);
   marker->SetMarkerSize(1.6);
   marker->Draw();
   marker = new TMarker(-0.006325183,-0.004227502,3);
   marker->SetMarkerColor(9);
   marker->SetMarkerStyle(3);
   marker->SetMarkerSize(1.6);
   marker->Draw();
   
   TLegend *leg = new TLegend(0.17,0.75,0.55,0.9,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(29);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("NULL","SMEFT Run2","");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   TPaveText *pt = new TPaveText(0.65,0.775,0.875,0.9,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   TText *AText = pt->AddText("GammaCombo");
   pt->Draw();
   
   pt = new TPaveText(0.17,0.15,0.37,0.275,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);

   ci = TColor::GetColor("#999999");
   pt->SetTextColor(ci);
   pt->SetTextFont(133);
   pt->SetTextSize(21);
   AText = pt->AddText("contours hold 68%, 95% CL");
   pt->Draw();
   HGamEFTScanner_marginal_linear_quad_exp_cHWB:cHWBt_cHWB_cHWBtUID41->Modified();
   HGamEFTScanner_marginal_linear_quad_exp_cHWB:cHWBt_cHWB_cHWBtUID41->cd();
   HGamEFTScanner_marginal_linear_quad_exp_cHWB:cHWBt_cHWB_cHWBtUID41->SetSelected(HGamEFTScanner_marginal_linear_quad_exp_cHWB:cHWBt_cHWB_cHWBtUID41);
}
