void HGamEFTScanner_newGL_cHBt_cHBt()
{
//=========Macro generated from canvas: HGamEFTScanner_newGL_cHBt_cHBtUID20/p-value curves
//=========  (Sun Apr 25 18:29:34 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_newGL_cHBt_cHBtUID20 = new TCanvas("HGamEFTScanner_newGL_cHBt_cHBtUID20", "p-value curves",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_newGL_cHBt_cHBtUID20->SetHighLightColor(2);
   HGamEFTScanner_newGL_cHBt_cHBtUID20->Range(-0.007162162,-0.2833333,0.006351351,1.383333);
   HGamEFTScanner_newGL_cHBt_cHBtUID20->SetFillColor(0);
   HGamEFTScanner_newGL_cHBt_cHBtUID20->SetBorderMode(0);
   HGamEFTScanner_newGL_cHBt_cHBtUID20->SetBorderSize(2);
   HGamEFTScanner_newGL_cHBt_cHBtUID20->SetLeftMargin(0.16);
   HGamEFTScanner_newGL_cHBt_cHBtUID20->SetTopMargin(0.05);
   HGamEFTScanner_newGL_cHBt_cHBtUID20->SetBottomMargin(0.17);
   HGamEFTScanner_newGL_cHBt_cHBtUID20->SetFrameBorderMode(0);
   HGamEFTScanner_newGL_cHBt_cHBtUID20->SetFrameBorderMode(0);
   
   Double_t UID25_fx1[155] = {
   -0.005,
   -0.005,
   -0.004966666,
   -0.0049,
   -0.004833333,
   -0.004766666,
   -0.0047,
   -0.004633333,
   -0.004566667,
   -0.0045,
   -0.004433333,
   -0.004366667,
   -0.0043,
   -0.004233333,
   -0.004166666,
   -0.0041,
   -0.004033333,
   -0.003966667,
   -0.0039,
   -0.003833333,
   -0.003766667,
   -0.0037,
   -0.003633333,
   -0.003566667,
   -0.0035,
   -0.003433333,
   -0.003366667,
   -0.0033,
   -0.003233333,
   -0.003166666,
   -0.0031,
   -0.003033333,
   -0.002966667,
   -0.0029,
   -0.002833333,
   -0.002766667,
   -0.0027,
   -0.002633333,
   -0.002566667,
   -0.0025,
   -0.002433333,
   -0.002366667,
   -0.0023,
   -0.002233333,
   -0.002166667,
   -0.0021,
   -0.002033333,
   -0.001966667,
   -0.0019,
   -0.001833333,
   -0.001766667,
   -0.0017,
   -0.001633333,
   -0.001566667,
   -0.0015,
   -0.001433333,
   -0.001366667,
   -0.0013,
   -0.001233333,
   -0.001166667,
   -0.0011,
   -0.001033333,
   -0.0009666667,
   -0.0009,
   -0.0008333333,
   -0.0007666667,
   -0.0007,
   -0.0006333333,
   -0.0005666667,
   -0.0005,
   -0.0004333333,
   -0.0003666666,
   -0.0003,
   -0.0002333333,
   -0.0001666667,
   -0.0001,
   -3.333333e-05,
   3.170644e-05,
   3.333333e-05,
   0.0001,
   0.0001666667,
   0.0002333333,
   0.0003,
   0.0003666666,
   0.0004333333,
   0.0005,
   0.0005666667,
   0.0006333333,
   0.0007,
   0.0007666667,
   0.0008333333,
   0.0009,
   0.0009666667,
   0.001033333,
   0.0011,
   0.001166667,
   0.001233333,
   0.0013,
   0.001366667,
   0.001433333,
   0.0015,
   0.001566667,
   0.001633333,
   0.0017,
   0.001766667,
   0.001833333,
   0.0019,
   0.001966667,
   0.002033333,
   0.0021,
   0.002166667,
   0.002233333,
   0.0023,
   0.002366667,
   0.002433333,
   0.0025,
   0.002566667,
   0.002633333,
   0.0027,
   0.002766667,
   0.002833333,
   0.0029,
   0.002966667,
   0.003033333,
   0.0031,
   0.003166666,
   0.003233333,
   0.0033,
   0.003366667,
   0.003433333,
   0.0035,
   0.003566667,
   0.003633333,
   0.0037,
   0.003766667,
   0.003833333,
   0.0039,
   0.003966667,
   0.004033333,
   0.0041,
   0.004166666,
   0.004233333,
   0.0043,
   0.004366667,
   0.004433333,
   0.0045,
   0.004566667,
   0.004633333,
   0.0047,
   0.004766666,
   0.004833333,
   0.0049,
   0.004966666,
   0.005,
   0.005};
   Double_t UID25_fy1[155] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1.121039e-44,
   7.148444e-41,
   2.573968e-37,
   5.258759e-34,
   6.263151e-31,
   4.464986e-28,
   1.955041e-25,
   5.391458e-23,
   9.596031e-21,
   1.12888e-18,
   8.983197e-17,
   4.945307e-15,
   1.924958e-13,
   5.411397e-12,
   1.121414e-10,
   1.74749e-09,
   2.087314e-08,
   1.946861e-07,
   1.443502e-06,
   8.6557e-06,
   4.267461e-05,
   0.0001757538,
   0.0006138999,
   0.00184517,
   0.004838483,
   0.01121491,
   0.02326282,
   0.04368759,
   0.07509459,
   0.1193468,
   0.177022,
   0.2471636,
   0.3273939,
   0.4143215,
   0.5040864,
   0.5928839,
   0.6773543,
   0.7547981,
   0.8232303,
   0.8813168,
   0.9282453,
   0.9635663,
   0.9869931,
   0.9974956,
   1,
   0.9998432,
   0.9877397,
   0.9640056,
   0.9285613,
   0.8815662,
   0.8234376,
   0.7549756,
   0.6775087,
   0.5930188,
   0.5042036,
   0.4144218,
   0.3274777,
   0.2472313,
   0.1770745,
   0.1193854,
   0.07512122,
   0.04370468,
   0.02327289,
   0.01122031,
   0.00484107,
   0.001846269,
   0.0006143072,
   0.0001758838,
   4.270979e-05,
   8.663654e-06,
   1.444979e-06,
   1.949078e-07,
   2.089958e-08,
   1.74995e-09,
   1.123165e-10,
   5.420766e-12,
   1.928649e-13,
   4.955793e-15,
   9.004238e-17,
   1.131797e-18,
   9.623362e-21,
   5.40836e-23,
   1.961779e-25,
   4.481881e-28,
   6.289141e-31,
   5.282662e-34,
   2.586768e-37,
   7.1874e-41,
   1.121039e-44,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   TGraph *graph = new TGraph(155,UID25_fx1,UID25_fy1);
   graph->SetName("UID25");
   graph->SetTitle("Graph");

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#9999cc");
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID261 = new TH1F("Graph_haxesUID261","",100,-0.005,0.005);
   Graph_haxesUID261->SetMinimum(0);
   Graph_haxesUID261->SetMaximum(1.3);
   Graph_haxesUID261->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID261->SetLineColor(ci);
   Graph_haxesUID261->GetXaxis()->SetTitle("#it{#tilde{C}_{HB}}");
   Graph_haxesUID261->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID261->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID261->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID261->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID261->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID261->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID261);
   
   graph->Draw(" f a");
   
   TH1F *haxesUID32__1 = new TH1F("haxesUID32__1","",100,-0.005,0.005);
   haxesUID32__1->SetMinimum(0);
   haxesUID32__1->SetMaximum(1.3);
   haxesUID32__1->SetStats(0);

   ci = TColor::GetColor("#000099");
   haxesUID32__1->SetLineColor(ci);
   haxesUID32__1->GetXaxis()->SetTitle("#it{#tilde{C}_{HB}}");
   haxesUID32__1->GetXaxis()->SetNdivisions(407);
   haxesUID32__1->GetXaxis()->SetLabelFont(133);
   haxesUID32__1->GetXaxis()->SetLabelSize(35);
   haxesUID32__1->GetXaxis()->SetTitleSize(45);
   haxesUID32__1->GetXaxis()->SetTitleOffset(0.9);
   haxesUID32__1->GetXaxis()->SetTitleFont(133);
   haxesUID32__1->GetYaxis()->SetTitle("1-CL");
   haxesUID32__1->GetYaxis()->SetNdivisions(407);
   haxesUID32__1->GetYaxis()->SetLabelFont(133);
   haxesUID32__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID32__1->GetYaxis()->SetLabelSize(35);
   haxesUID32__1->GetYaxis()->SetTitleSize(45);
   haxesUID32__1->GetYaxis()->SetTitleOffset(0.85);
   haxesUID32__1->GetYaxis()->SetTitleFont(133);
   haxesUID32__1->GetZaxis()->SetLabelFont(42);
   haxesUID32__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleFont(42);
   haxesUID32__1->Draw("axissame");
   
   Double_t UID31_fx2[155] = {
   -0.005,
   -0.005,
   -0.004966666,
   -0.0049,
   -0.004833333,
   -0.004766666,
   -0.0047,
   -0.004633333,
   -0.004566667,
   -0.0045,
   -0.004433333,
   -0.004366667,
   -0.0043,
   -0.004233333,
   -0.004166666,
   -0.0041,
   -0.004033333,
   -0.003966667,
   -0.0039,
   -0.003833333,
   -0.003766667,
   -0.0037,
   -0.003633333,
   -0.003566667,
   -0.0035,
   -0.003433333,
   -0.003366667,
   -0.0033,
   -0.003233333,
   -0.003166666,
   -0.0031,
   -0.003033333,
   -0.002966667,
   -0.0029,
   -0.002833333,
   -0.002766667,
   -0.0027,
   -0.002633333,
   -0.002566667,
   -0.0025,
   -0.002433333,
   -0.002366667,
   -0.0023,
   -0.002233333,
   -0.002166667,
   -0.0021,
   -0.002033333,
   -0.001966667,
   -0.0019,
   -0.001833333,
   -0.001766667,
   -0.0017,
   -0.001633333,
   -0.001566667,
   -0.0015,
   -0.001433333,
   -0.001366667,
   -0.0013,
   -0.001233333,
   -0.001166667,
   -0.0011,
   -0.001033333,
   -0.0009666667,
   -0.0009,
   -0.0008333333,
   -0.0007666667,
   -0.0007,
   -0.0006333333,
   -0.0005666667,
   -0.0005,
   -0.0004333333,
   -0.0003666666,
   -0.0003,
   -0.0002333333,
   -0.0001666667,
   -0.0001,
   -3.333333e-05,
   3.170644e-05,
   3.333333e-05,
   0.0001,
   0.0001666667,
   0.0002333333,
   0.0003,
   0.0003666666,
   0.0004333333,
   0.0005,
   0.0005666667,
   0.0006333333,
   0.0007,
   0.0007666667,
   0.0008333333,
   0.0009,
   0.0009666667,
   0.001033333,
   0.0011,
   0.001166667,
   0.001233333,
   0.0013,
   0.001366667,
   0.001433333,
   0.0015,
   0.001566667,
   0.001633333,
   0.0017,
   0.001766667,
   0.001833333,
   0.0019,
   0.001966667,
   0.002033333,
   0.0021,
   0.002166667,
   0.002233333,
   0.0023,
   0.002366667,
   0.002433333,
   0.0025,
   0.002566667,
   0.002633333,
   0.0027,
   0.002766667,
   0.002833333,
   0.0029,
   0.002966667,
   0.003033333,
   0.0031,
   0.003166666,
   0.003233333,
   0.0033,
   0.003366667,
   0.003433333,
   0.0035,
   0.003566667,
   0.003633333,
   0.0037,
   0.003766667,
   0.003833333,
   0.0039,
   0.003966667,
   0.004033333,
   0.0041,
   0.004166666,
   0.004233333,
   0.0043,
   0.004366667,
   0.004433333,
   0.0045,
   0.004566667,
   0.004633333,
   0.0047,
   0.004766666,
   0.004833333,
   0.0049,
   0.004966666,
   0.005,
   0.005};
   Double_t UID31_fy2[155] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1.121039e-44,
   7.148444e-41,
   2.573968e-37,
   5.258759e-34,
   6.263151e-31,
   4.464986e-28,
   1.955041e-25,
   5.391458e-23,
   9.596031e-21,
   1.12888e-18,
   8.983197e-17,
   4.945307e-15,
   1.924958e-13,
   5.411397e-12,
   1.121414e-10,
   1.74749e-09,
   2.087314e-08,
   1.946861e-07,
   1.443502e-06,
   8.6557e-06,
   4.267461e-05,
   0.0001757538,
   0.0006138999,
   0.00184517,
   0.004838483,
   0.01121491,
   0.02326282,
   0.04368759,
   0.07509459,
   0.1193468,
   0.177022,
   0.2471636,
   0.3273939,
   0.4143215,
   0.5040864,
   0.5928839,
   0.6773543,
   0.7547981,
   0.8232303,
   0.8813168,
   0.9282453,
   0.9635663,
   0.9869931,
   0.9974956,
   1,
   0.9998432,
   0.9877397,
   0.9640056,
   0.9285613,
   0.8815662,
   0.8234376,
   0.7549756,
   0.6775087,
   0.5930188,
   0.5042036,
   0.4144218,
   0.3274777,
   0.2472313,
   0.1770745,
   0.1193854,
   0.07512122,
   0.04370468,
   0.02327289,
   0.01122031,
   0.00484107,
   0.001846269,
   0.0006143072,
   0.0001758838,
   4.270979e-05,
   8.663654e-06,
   1.444979e-06,
   1.949078e-07,
   2.089958e-08,
   1.74995e-09,
   1.123165e-10,
   5.420766e-12,
   1.928649e-13,
   4.955793e-15,
   9.004238e-17,
   1.131797e-18,
   9.623362e-21,
   5.40836e-23,
   1.961779e-25,
   4.481881e-28,
   6.289141e-31,
   5.282662e-34,
   2.586768e-37,
   7.1874e-41,
   1.121039e-44,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   graph = new TGraph(155,UID31_fx2,UID31_fy2);
   graph->SetName("UID31");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineStyle(0);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-0.005,0.005);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#it{#tilde{C}_{HB}}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID322);
   
   graph->Draw(" l");
   TGaxis *gaxis = new TGaxis(-0.005,1,0.005,1,-0.005,0.005,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(0.005,0,0.005,1.3,0,1.3,407,"+");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(0);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->SetLabelColor(0);
   gaxis->Draw();
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-0.005,0.005);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#it{#tilde{C}_{HB}}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   Graph_haxesUID322->Draw("axissame");
   TLine *line = new TLine(3.170644e-05,0,3.170644e-05,1);
   line->Draw();
   line = new TLine(-0.0007737745,0,-0.0007737745,1);
   line->SetLineStyle(2);
   line->Draw();
   line = new TLine(0.0007750008,0,0.0007750008,1);
   line->SetLineStyle(2);
   line->Draw();
   
   TPaveText *pt = new TPaveText(3.170644e-05,0.6,0.002031707,0.7,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(13);
   pt->SetTextFont(133);
   TText *AText = pt->AddText("0.00003^{+0.00075}_{#font[122]{-}0.00080}");
   AText->SetTextSize(35);
   pt->Draw();
   
   TLegend *leg = new TLegend(0.19,0.78,0.5,0.9440559,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(21.75);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("UID25","SMEFT Run 2 Scan of ~cHB (Prob)","lf");

   ci = TColor::GetColor("#9999cc");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#9999cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   pt = new TPaveText(-0.004,0.3373,0.001,0.3873,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("68.3%");
   pt->Draw();
   line = new TLine(-0.005,0.3173,0.005,0.3173);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(-0.004,0.0655,0.001,0.1155,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("95.5%");
   pt->Draw();
   line = new TLine(-0.005,0.0455,0.005,0.0455);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(0.65,0.6,0.875,0.725,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   AText = pt->AddText("GammaCombo");
   pt->Draw();
   HGamEFTScanner_newGL_cHBt_cHBtUID20->Modified();
   HGamEFTScanner_newGL_cHBt_cHBtUID20->cd();
   HGamEFTScanner_newGL_cHBt_cHBtUID20->SetSelected(HGamEFTScanner_newGL_cHBt_cHBtUID20);
}
