void HGamEFTScanner_2dscan_raw_cg:cgt_cg_cgt()
{
//=========Macro generated from canvas: HGamEFTScanner_2dscan_raw_cg:cgt_cg_cgtUID41/SMEFT Run2
//=========  (Wed Jul 14 09:52:04 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_2dscan_raw_cg:cgt_cg_cgtUID41 = new TCanvas("HGamEFTScanner_2dscan_raw_cg:cgt_cg_cgtUID41", "SMEFT Run2",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_2dscan_raw_cg:cgt_cg_cgtUID41->SetHighLightColor(2);
   HGamEFTScanner_2dscan_raw_cg:cgt_cg_cgtUID41->Range(-0.1064937,-0.1191795,0.04034177,0.09364102);
   HGamEFTScanner_2dscan_raw_cg:cgt_cg_cgtUID41->SetFillColor(0);
   HGamEFTScanner_2dscan_raw_cg:cgt_cg_cgtUID41->SetBorderMode(0);
   HGamEFTScanner_2dscan_raw_cg:cgt_cg_cgtUID41->SetBorderSize(2);
   HGamEFTScanner_2dscan_raw_cg:cgt_cg_cgtUID41->SetLeftMargin(0.16);
   HGamEFTScanner_2dscan_raw_cg:cgt_cg_cgtUID41->SetRightMargin(0.05);
   HGamEFTScanner_2dscan_raw_cg:cgt_cg_cgtUID41->SetTopMargin(0.05);
   HGamEFTScanner_2dscan_raw_cg:cgt_cg_cgtUID41->SetBottomMargin(0.17);
   HGamEFTScanner_2dscan_raw_cg:cgt_cg_cgtUID41->SetFrameBorderMode(0);
   HGamEFTScanner_2dscan_raw_cg:cgt_cg_cgtUID41->SetFrameBorderMode(0);
   
   TH2F *haxesUID42__1 = new TH2F("haxesUID42__1","haxes",100,-0.083,0.033,100,-0.083,0.083);
   haxesUID42__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   haxesUID42__1->SetLineColor(ci);
   haxesUID42__1->GetXaxis()->SetTitle("#it{#bar{C}_{HG}}");
   haxesUID42__1->GetXaxis()->SetNdivisions(0);
   haxesUID42__1->GetXaxis()->SetLabelFont(133);
   haxesUID42__1->GetXaxis()->SetLabelSize(35);
   haxesUID42__1->GetXaxis()->SetTitleSize(45);
   haxesUID42__1->GetXaxis()->SetTitleOffset(0.85);
   haxesUID42__1->GetXaxis()->SetTitleFont(133);
   haxesUID42__1->GetYaxis()->SetTitle("#it{#tilde{C}_{HG}}");
   haxesUID42__1->GetYaxis()->SetNdivisions(0);
   haxesUID42__1->GetYaxis()->SetLabelFont(133);
   haxesUID42__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID42__1->GetYaxis()->SetLabelSize(35);
   haxesUID42__1->GetYaxis()->SetTitleSize(45);
   haxesUID42__1->GetYaxis()->SetTitleOffset(0.95);
   haxesUID42__1->GetYaxis()->SetTitleFont(133);
   haxesUID42__1->GetZaxis()->SetLabelFont(42);
   haxesUID42__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID42__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID42__1->GetZaxis()->SetTitleFont(42);
   haxesUID42__1->Draw("");
   
   Double_t Graph0_fx1[185] = {
   -0.02417143,
   -0.02406576,
   -0.02251428,
   -0.02085714,
   -0.02025971,
   -0.0192,
   -0.01754286,
   -0.01705538,
   -0.01588571,
   -0.01424705,
   -0.01422857,
   -0.01257143,
   -0.01187683,
   -0.01091428,
   -0.009698846,
   -0.009257142,
   -0.007722836,
   -0.007599999,
   -0.005951539,
   -0.005942856,
   -0.004371955,
   -0.004285713,
   -0.002957173,
   -0.002628571,
   -0.001672641,
   -0.0009714278,
   -0.0004835285,
   0.0006243874,
   0.000685715,
   0.001528446,
   0.002342858,
   0.002431152,
   0.003138656,
   0.003842189,
   0.004000001,
   0.00439058,
   0.004859025,
   0.005277716,
   0.005634531,
   0.005657143,
   0.005847008,
   0.005986429,
   0.006054326,
   0.006048423,
   0.00596888,
   0.005818251,
   0.005657143,
   0.00558165,
   0.005213563,
   0.004785327,
   0.004308666,
   0.004000001,
   0.003724065,
   0.003017883,
   0.002342858,
   0.002295263,
   0.001367749,
   0.000685715,
   0.0004146031,
   -0.0006794108,
   -0.0009714278,
   -0.001913388,
   -0.002628571,
   -0.003248907,
   -0.004285713,
   -0.004718196,
   -0.005942856,
   -0.006351947,
   -0.007599999,
   -0.008173037,
   -0.009257142,
   -0.01019169,
   -0.01091428,
   -0.01240467,
   -0.01257143,
   -0.01422857,
   -0.01498835,
   -0.01588571,
   -0.01754286,
   -0.01788962,
   -0.0192,
   -0.02085714,
   -0.02136817,
   -0.02251428,
   -0.02417143,
   -0.02572172,
   -0.02582857,
   -0.02748571,
   -0.02914286,
   -0.0308,
   -0.03245714,
   -0.03411428,
   -0.03473984,
   -0.03411428,
   -0.03306623,
   -0.03245714,
   -0.03092279,
   -0.0308,
   -0.02914286,
   -0.02865356,
   -0.02748571,
   -0.02645796,
   -0.02582857,
   -0.02439042,
   -0.02417143,
   -0.02251428,
   -0.02244632,
   -0.02085714,
   -0.02061769,
   -0.0192,
   -0.01893434,
   -0.01754286,
   -0.01739157,
   -0.01597385,
   -0.01588571,
   -0.01465294,
   -0.01422857,
   -0.01345949,
   -0.01257143,
   -0.01241137,
   -0.01142989,
   -0.01091428,
   -0.01057829,
   -0.009812704,
   -0.009257142,
   -0.009181676,
   -0.008588831,
   -0.00812575,
   -0.007770794,
   -0.007599999,
   -0.007492073,
   -0.007284421,
   -0.007176155,
   -0.007162855,
   -0.007244077,
   -0.007423259,
   -0.007599999,
   -0.007689068,
   -0.008017249,
   -0.00845005,
   -0.009006838,
   -0.009257142,
   -0.009635335,
   -0.01036182,
   -0.01091428,
   -0.0112114,
   -0.01214691,
   -0.01257143,
   -0.01319453,
   -0.01422857,
   -0.01438449,
   -0.01566724,
   -0.01588571,
   -0.01706849,
   -0.01754286,
   -0.01861183,
   -0.0192,
   -0.02029869,
   -0.02085714,
   -0.02213738,
   -0.02251428,
   -0.0241431,
   -0.02417143,
   -0.02582857,
   -0.02626178,
   -0.02748571,
   -0.02854705,
   -0.02914286,
   -0.0308,
   -0.03098226,
   -0.03245714,
   -0.03343667,
   -0.03411428,
   -0.03577143,
   -0.03580139,
   -0.03730657,
   -0.03577143,
   -0.03411428,
   -0.03245714,
   -0.0308,
   -0.02919971,
   -0.02914286,
   -0.02748571,
   -0.02582857,
   -0.02417143};
   Double_t Graph0_fy1[185] = {
   0.05578314,
   0.05572857,
   0.05471225,
   0.05373041,
   0.05335714,
   0.05254988,
   0.05135255,
   0.05098571,
   0.04995616,
   0.04861428,
   0.04859679,
   0.04692646,
   0.04624286,
   0.04519134,
   0.04387143,
   0.04334827,
   0.0415,
   0.04134171,
   0.03912857,
   0.03911634,
   0.03675714,
   0.03662375,
   0.03438571,
   0.03382435,
   0.03201428,
   0.03068335,
   0.02964286,
   0.02727143,
   0.02713254,
   0.0249,
   0.02279596,
   0.02252857,
   0.02015714,
   0.01778571,
   0.01720188,
   0.01541429,
   0.01304286,
   0.01067143,
   0.0083,
   0.008101826,
   0.005928571,
   0.003557143,
   0.001185714,
   -0.001185714,
   -0.003557143,
   -0.005928571,
   -0.007671497,
   -0.0083,
   -0.01067143,
   -0.01304286,
   -0.01541429,
   -0.01678708,
   -0.01778571,
   -0.02015714,
   -0.02239711,
   -0.02252857,
   -0.0249,
   -0.02666677,
   -0.02727143,
   -0.02964286,
   -0.03025287,
   -0.03201428,
   -0.03334129,
   -0.03438571,
   -0.03609788,
   -0.03675714,
   -0.03856102,
   -0.03912857,
   -0.04077299,
   -0.0415,
   -0.04278259,
   -0.04387143,
   -0.04464265,
   -0.04624286,
   -0.04640426,
   -0.0479084,
   -0.04861428,
   -0.04933824,
   -0.05070964,
   -0.05098571,
   -0.05185186,
   -0.05301178,
   -0.05335714,
   -0.05397056,
   -0.05484479,
   -0.05572857,
   -0.05577485,
   -0.05634222,
   -0.05685805,
   -0.05729119,
   -0.0575443,
   -0.05708766,
   -0.05572857,
   -0.05503856,
   -0.05335714,
   -0.05280651,
   -0.05098571,
   -0.05087745,
   -0.04922133,
   -0.04861428,
   -0.04746149,
   -0.04624286,
   -0.04559153,
   -0.04387143,
   -0.04362908,
   -0.04159139,
   -0.0415,
   -0.03946482,
   -0.03912857,
   -0.03715275,
   -0.03675714,
   -0.0346273,
   -0.03438571,
   -0.03201428,
   -0.0318574,
   -0.02964286,
   -0.02879295,
   -0.02727143,
   -0.02525107,
   -0.0249,
   -0.02252857,
   -0.02105525,
   -0.02015714,
   -0.01778571,
   -0.01567349,
   -0.01541429,
   -0.01304286,
   -0.01067143,
   -0.0083,
   -0.006761416,
   -0.005928571,
   -0.003557143,
   -0.001185714,
   0.001185714,
   0.003557143,
   0.005928571,
   0.007421093,
   0.0083,
   0.01067143,
   0.01304286,
   0.01541429,
   0.01630174,
   0.01778571,
   0.02015714,
   0.021663,
   0.02252857,
   0.0249,
   0.02584013,
   0.02727143,
   0.0293287,
   0.02964286,
   0.03201428,
   0.03238956,
   0.03438571,
   0.03513518,
   0.03675714,
   0.03761852,
   0.03912857,
   0.03989384,
   0.0415,
   0.04198934,
   0.04387143,
   0.04390692,
   0.04580871,
   0.04624286,
   0.04761568,
   0.04861428,
   0.04929082,
   0.05083406,
   0.05098571,
   0.05255405,
   0.05335714,
   0.05421749,
   0.05570545,
   0.05572857,
   0.0581,
   0.05899689,
   0.05908342,
   0.05887238,
   0.0585214,
   0.0581,
   0.05807706,
   0.0572648,
   0.05651364,
   0.05578314};
   TGraph *graph = new TGraph(185,Graph0_fx1,Graph0_fy1);
   graph->SetName("Graph0");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#d3e9ff");
   graph->SetFillColor(ci);
   
   TH1F *Graph_Graph1 = new TH1F("Graph_Graph1","Graph",185,-0.04164265,0.01039041);
   Graph_Graph1->SetMinimum(-0.06920708);
   Graph_Graph1->SetMaximum(0.0707462);
   Graph_Graph1->SetDirectory(0);
   Graph_Graph1->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph1->SetLineColor(ci);
   Graph_Graph1->GetXaxis()->SetLabelFont(42);
   Graph_Graph1->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleFont(42);
   Graph_Graph1->GetYaxis()->SetLabelFont(42);
   Graph_Graph1->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph1->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleFont(42);
   Graph_Graph1->GetZaxis()->SetLabelFont(42);
   Graph_Graph1->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph1);
   
   graph->Draw("f");
   
   Double_t Graph1_fx2[185] = {
   -0.02417143,
   -0.02406576,
   -0.02251428,
   -0.02085714,
   -0.02025971,
   -0.0192,
   -0.01754286,
   -0.01705538,
   -0.01588571,
   -0.01424705,
   -0.01422857,
   -0.01257143,
   -0.01187683,
   -0.01091428,
   -0.009698846,
   -0.009257142,
   -0.007722836,
   -0.007599999,
   -0.005951539,
   -0.005942856,
   -0.004371955,
   -0.004285713,
   -0.002957173,
   -0.002628571,
   -0.001672641,
   -0.0009714278,
   -0.0004835285,
   0.0006243874,
   0.000685715,
   0.001528446,
   0.002342858,
   0.002431152,
   0.003138656,
   0.003842189,
   0.004000001,
   0.00439058,
   0.004859025,
   0.005277716,
   0.005634531,
   0.005657143,
   0.005847008,
   0.005986429,
   0.006054326,
   0.006048423,
   0.00596888,
   0.005818251,
   0.005657143,
   0.00558165,
   0.005213563,
   0.004785327,
   0.004308666,
   0.004000001,
   0.003724065,
   0.003017883,
   0.002342858,
   0.002295263,
   0.001367749,
   0.000685715,
   0.0004146031,
   -0.0006794108,
   -0.0009714278,
   -0.001913388,
   -0.002628571,
   -0.003248907,
   -0.004285713,
   -0.004718196,
   -0.005942856,
   -0.006351947,
   -0.007599999,
   -0.008173037,
   -0.009257142,
   -0.01019169,
   -0.01091428,
   -0.01240467,
   -0.01257143,
   -0.01422857,
   -0.01498835,
   -0.01588571,
   -0.01754286,
   -0.01788962,
   -0.0192,
   -0.02085714,
   -0.02136817,
   -0.02251428,
   -0.02417143,
   -0.02572172,
   -0.02582857,
   -0.02748571,
   -0.02914286,
   -0.0308,
   -0.03245714,
   -0.03411428,
   -0.03473984,
   -0.03411428,
   -0.03306623,
   -0.03245714,
   -0.03092279,
   -0.0308,
   -0.02914286,
   -0.02865356,
   -0.02748571,
   -0.02645796,
   -0.02582857,
   -0.02439042,
   -0.02417143,
   -0.02251428,
   -0.02244632,
   -0.02085714,
   -0.02061769,
   -0.0192,
   -0.01893434,
   -0.01754286,
   -0.01739157,
   -0.01597385,
   -0.01588571,
   -0.01465294,
   -0.01422857,
   -0.01345949,
   -0.01257143,
   -0.01241137,
   -0.01142989,
   -0.01091428,
   -0.01057829,
   -0.009812704,
   -0.009257142,
   -0.009181676,
   -0.008588831,
   -0.00812575,
   -0.007770794,
   -0.007599999,
   -0.007492073,
   -0.007284421,
   -0.007176155,
   -0.007162855,
   -0.007244077,
   -0.007423259,
   -0.007599999,
   -0.007689068,
   -0.008017249,
   -0.00845005,
   -0.009006838,
   -0.009257142,
   -0.009635335,
   -0.01036182,
   -0.01091428,
   -0.0112114,
   -0.01214691,
   -0.01257143,
   -0.01319453,
   -0.01422857,
   -0.01438449,
   -0.01566724,
   -0.01588571,
   -0.01706849,
   -0.01754286,
   -0.01861183,
   -0.0192,
   -0.02029869,
   -0.02085714,
   -0.02213738,
   -0.02251428,
   -0.0241431,
   -0.02417143,
   -0.02582857,
   -0.02626178,
   -0.02748571,
   -0.02854705,
   -0.02914286,
   -0.0308,
   -0.03098226,
   -0.03245714,
   -0.03343667,
   -0.03411428,
   -0.03577143,
   -0.03580139,
   -0.03730657,
   -0.03577143,
   -0.03411428,
   -0.03245714,
   -0.0308,
   -0.02919971,
   -0.02914286,
   -0.02748571,
   -0.02582857,
   -0.02417143};
   Double_t Graph1_fy2[185] = {
   0.05578314,
   0.05572857,
   0.05471225,
   0.05373041,
   0.05335714,
   0.05254988,
   0.05135255,
   0.05098571,
   0.04995616,
   0.04861428,
   0.04859679,
   0.04692646,
   0.04624286,
   0.04519134,
   0.04387143,
   0.04334827,
   0.0415,
   0.04134171,
   0.03912857,
   0.03911634,
   0.03675714,
   0.03662375,
   0.03438571,
   0.03382435,
   0.03201428,
   0.03068335,
   0.02964286,
   0.02727143,
   0.02713254,
   0.0249,
   0.02279596,
   0.02252857,
   0.02015714,
   0.01778571,
   0.01720188,
   0.01541429,
   0.01304286,
   0.01067143,
   0.0083,
   0.008101826,
   0.005928571,
   0.003557143,
   0.001185714,
   -0.001185714,
   -0.003557143,
   -0.005928571,
   -0.007671497,
   -0.0083,
   -0.01067143,
   -0.01304286,
   -0.01541429,
   -0.01678708,
   -0.01778571,
   -0.02015714,
   -0.02239711,
   -0.02252857,
   -0.0249,
   -0.02666677,
   -0.02727143,
   -0.02964286,
   -0.03025287,
   -0.03201428,
   -0.03334129,
   -0.03438571,
   -0.03609788,
   -0.03675714,
   -0.03856102,
   -0.03912857,
   -0.04077299,
   -0.0415,
   -0.04278259,
   -0.04387143,
   -0.04464265,
   -0.04624286,
   -0.04640426,
   -0.0479084,
   -0.04861428,
   -0.04933824,
   -0.05070964,
   -0.05098571,
   -0.05185186,
   -0.05301178,
   -0.05335714,
   -0.05397056,
   -0.05484479,
   -0.05572857,
   -0.05577485,
   -0.05634222,
   -0.05685805,
   -0.05729119,
   -0.0575443,
   -0.05708766,
   -0.05572857,
   -0.05503856,
   -0.05335714,
   -0.05280651,
   -0.05098571,
   -0.05087745,
   -0.04922133,
   -0.04861428,
   -0.04746149,
   -0.04624286,
   -0.04559153,
   -0.04387143,
   -0.04362908,
   -0.04159139,
   -0.0415,
   -0.03946482,
   -0.03912857,
   -0.03715275,
   -0.03675714,
   -0.0346273,
   -0.03438571,
   -0.03201428,
   -0.0318574,
   -0.02964286,
   -0.02879295,
   -0.02727143,
   -0.02525107,
   -0.0249,
   -0.02252857,
   -0.02105525,
   -0.02015714,
   -0.01778571,
   -0.01567349,
   -0.01541429,
   -0.01304286,
   -0.01067143,
   -0.0083,
   -0.006761416,
   -0.005928571,
   -0.003557143,
   -0.001185714,
   0.001185714,
   0.003557143,
   0.005928571,
   0.007421093,
   0.0083,
   0.01067143,
   0.01304286,
   0.01541429,
   0.01630174,
   0.01778571,
   0.02015714,
   0.021663,
   0.02252857,
   0.0249,
   0.02584013,
   0.02727143,
   0.0293287,
   0.02964286,
   0.03201428,
   0.03238956,
   0.03438571,
   0.03513518,
   0.03675714,
   0.03761852,
   0.03912857,
   0.03989384,
   0.0415,
   0.04198934,
   0.04387143,
   0.04390692,
   0.04580871,
   0.04624286,
   0.04761568,
   0.04861428,
   0.04929082,
   0.05083406,
   0.05098571,
   0.05255405,
   0.05335714,
   0.05421749,
   0.05570545,
   0.05572857,
   0.0581,
   0.05899689,
   0.05908342,
   0.05887238,
   0.0585214,
   0.0581,
   0.05807706,
   0.0572648,
   0.05651364,
   0.05578314};
   graph = new TGraph(185,Graph1_fx2,Graph1_fy2);
   graph->SetName("Graph1");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#e1bf4a");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);
   graph->SetLineColor(9);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph2 = new TH1F("Graph_Graph2","Graph",185,-0.04164265,0.01039041);
   Graph_Graph2->SetMinimum(-0.06920708);
   Graph_Graph2->SetMaximum(0.0707462);
   Graph_Graph2->SetDirectory(0);
   Graph_Graph2->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph2->SetLineColor(ci);
   Graph_Graph2->GetXaxis()->SetLabelFont(42);
   Graph_Graph2->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleFont(42);
   Graph_Graph2->GetYaxis()->SetLabelFont(42);
   Graph_Graph2->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph2->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleFont(42);
   Graph_Graph2->GetZaxis()->SetLabelFont(42);
   Graph_Graph2->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph2);
   
   graph->Draw("l");
   
   Double_t Graph2_fx3[119] = {
   -0.01210949,
   -0.01091428,
   -0.009890624,
   -0.009257142,
   -0.007937849,
   -0.007599999,
   -0.006254813,
   -0.005942856,
   -0.004792305,
   -0.004285713,
   -0.003482422,
   -0.002628571,
   -0.002267177,
   -0.001189756,
   -0.0009714278,
   -0.0003082798,
   0.0005884236,
   0.000685715,
   0.001238728,
   0.001864967,
   0.002342858,
   0.002443632,
   0.002816202,
   0.00313946,
   0.003399824,
   0.003582497,
   0.003674621,
   0.00366884,
   0.003565603,
   0.00337297,
   0.003104032,
   0.002773357,
   0.002394034,
   0.002342858,
   0.001784689,
   0.001157945,
   0.000685715,
   0.0004587172,
   -0.0004247126,
   -0.0009714278,
   -0.001362463,
   -0.002415397,
   -0.002628571,
   -0.003678494,
   -0.004285713,
   -0.005050051,
   -0.005942856,
   -0.006583557,
   -0.007599999,
   -0.008335054,
   -0.009257142,
   -0.0103389,
   -0.01091428,
   -0.01257143,
   -0.01260213,
   -0.01422857,
   -0.01587631,
   -0.01588571,
   -0.01754286,
   -0.01758387,
   -0.01754286,
   -0.01690431,
   -0.01588571,
   -0.01588087,
   -0.01457548,
   -0.01422857,
   -0.01331976,
   -0.01257143,
   -0.01216612,
   -0.01109133,
   -0.01091428,
   -0.01001585,
   -0.009257142,
   -0.009125753,
   -0.008219992,
   -0.007599999,
   -0.007500553,
   -0.0067576,
   -0.006194685,
   -0.005942856,
   -0.005676539,
   -0.005213824,
   -0.004873775,
   -0.004630472,
   -0.004470219,
   -0.004385739,
   -0.004373681,
   -0.004433622,
   -0.004567966,
   -0.004782654,
   -0.005089163,
   -0.005509148,
   -0.005942856,
   -0.006041059,
   -0.006562913,
   -0.007244176,
   -0.007599999,
   -0.007993112,
   -0.00882725,
   -0.009257142,
   -0.009751857,
   -0.01081627,
   -0.01091428,
   -0.01185621,
   -0.01257143,
   -0.01305215,
   -0.01422857,
   -0.01435171,
   -0.01561619,
   -0.01588571,
   -0.01683111,
   -0.01754286,
   -0.01789938,
   -0.01754286,
   -0.01588571,
   -0.01495717,
   -0.01422857,
   -0.01257143,
   -0.01210949};
   Double_t Graph2_fy3[119] = {
   0.0415,
   0.04023376,
   0.03912857,
   0.03839797,
   0.03675714,
   0.03632695,
   0.03438571,
   0.03394135,
   0.03201428,
   0.0311987,
   0.02964286,
   0.02807747,
   0.02727143,
   0.0249,
   0.02442345,
   0.02252857,
   0.02015714,
   0.019888,
   0.01778571,
   0.01541429,
   0.01358089,
   0.01304286,
   0.01067143,
   0.0083,
   0.005928571,
   0.003557143,
   0.001185714,
   -0.001185714,
   -0.003557143,
   -0.005928571,
   -0.0083,
   -0.01067143,
   -0.01304286,
   -0.01330821,
   -0.01541429,
   -0.01778571,
   -0.01953499,
   -0.02015714,
   -0.02252857,
   -0.02405274,
   -0.0249,
   -0.02727143,
   -0.02773598,
   -0.02964286,
   -0.03079241,
   -0.03201428,
   -0.03347775,
   -0.03438571,
   -0.03582504,
   -0.03675714,
   -0.03788687,
   -0.03912857,
   -0.03974311,
   -0.04147548,
   -0.0415,
   -0.042597,
   -0.04387143,
   -0.04387731,
   -0.04391819,
   -0.04387143,
   -0.04375795,
   -0.0415,
   -0.03914142,
   -0.03912857,
   -0.03675714,
   -0.03611075,
   -0.03438571,
   -0.03283338,
   -0.03201428,
   -0.02964286,
   -0.02922907,
   -0.02727143,
   -0.02521487,
   -0.0249,
   -0.02252857,
   -0.02043898,
   -0.02015714,
   -0.01778571,
   -0.01541429,
   -0.01412701,
   -0.01304286,
   -0.01067143,
   -0.0083,
   -0.005928571,
   -0.003557143,
   -0.001185714,
   0.001185714,
   0.003557143,
   0.005928571,
   0.0083,
   0.01067143,
   0.01304286,
   0.01489046,
   0.01541429,
   0.01778571,
   0.02015714,
   0.02118475,
   0.02252857,
   0.0249,
   0.0259329,
   0.02727143,
   0.02964286,
   0.02985157,
   0.03201428,
   0.03341785,
   0.03438571,
   0.03653571,
   0.03675714,
   0.03912857,
   0.03970382,
   0.0415,
   0.04318354,
   0.04387143,
   0.04466646,
   0.0444191,
   0.04387143,
   0.0433278,
   0.04193917,
   0.0415};
   graph = new TGraph(119,Graph2_fx3,Graph2_fy3);
   graph->SetName("Graph2");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#bee7fd");
   graph->SetFillColor(ci);
   
   TH1F *Graph_Graph3 = new TH1F("Graph_Graph3","Graph",119,-0.02005678,0.005832021);
   Graph_Graph3->SetMinimum(-0.05277666);
   Graph_Graph3->SetMaximum(0.05352493);
   Graph_Graph3->SetDirectory(0);
   Graph_Graph3->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph3->SetLineColor(ci);
   Graph_Graph3->GetXaxis()->SetLabelFont(42);
   Graph_Graph3->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph3->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph3->GetXaxis()->SetTitleFont(42);
   Graph_Graph3->GetYaxis()->SetLabelFont(42);
   Graph_Graph3->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph3->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph3->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph3->GetYaxis()->SetTitleFont(42);
   Graph_Graph3->GetZaxis()->SetLabelFont(42);
   Graph_Graph3->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph3->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph3->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph3);
   
   graph->Draw("f");
   
   Double_t Graph3_fx4[119] = {
   -0.01210949,
   -0.01091428,
   -0.009890624,
   -0.009257142,
   -0.007937849,
   -0.007599999,
   -0.006254813,
   -0.005942856,
   -0.004792305,
   -0.004285713,
   -0.003482422,
   -0.002628571,
   -0.002267177,
   -0.001189756,
   -0.0009714278,
   -0.0003082798,
   0.0005884236,
   0.000685715,
   0.001238728,
   0.001864967,
   0.002342858,
   0.002443632,
   0.002816202,
   0.00313946,
   0.003399824,
   0.003582497,
   0.003674621,
   0.00366884,
   0.003565603,
   0.00337297,
   0.003104032,
   0.002773357,
   0.002394034,
   0.002342858,
   0.001784689,
   0.001157945,
   0.000685715,
   0.0004587172,
   -0.0004247126,
   -0.0009714278,
   -0.001362463,
   -0.002415397,
   -0.002628571,
   -0.003678494,
   -0.004285713,
   -0.005050051,
   -0.005942856,
   -0.006583557,
   -0.007599999,
   -0.008335054,
   -0.009257142,
   -0.0103389,
   -0.01091428,
   -0.01257143,
   -0.01260213,
   -0.01422857,
   -0.01587631,
   -0.01588571,
   -0.01754286,
   -0.01758387,
   -0.01754286,
   -0.01690431,
   -0.01588571,
   -0.01588087,
   -0.01457548,
   -0.01422857,
   -0.01331976,
   -0.01257143,
   -0.01216612,
   -0.01109133,
   -0.01091428,
   -0.01001585,
   -0.009257142,
   -0.009125753,
   -0.008219992,
   -0.007599999,
   -0.007500553,
   -0.0067576,
   -0.006194685,
   -0.005942856,
   -0.005676539,
   -0.005213824,
   -0.004873775,
   -0.004630472,
   -0.004470219,
   -0.004385739,
   -0.004373681,
   -0.004433622,
   -0.004567966,
   -0.004782654,
   -0.005089163,
   -0.005509148,
   -0.005942856,
   -0.006041059,
   -0.006562913,
   -0.007244176,
   -0.007599999,
   -0.007993112,
   -0.00882725,
   -0.009257142,
   -0.009751857,
   -0.01081627,
   -0.01091428,
   -0.01185621,
   -0.01257143,
   -0.01305215,
   -0.01422857,
   -0.01435171,
   -0.01561619,
   -0.01588571,
   -0.01683111,
   -0.01754286,
   -0.01789938,
   -0.01754286,
   -0.01588571,
   -0.01495717,
   -0.01422857,
   -0.01257143,
   -0.01210949};
   Double_t Graph3_fy4[119] = {
   0.0415,
   0.04023376,
   0.03912857,
   0.03839797,
   0.03675714,
   0.03632695,
   0.03438571,
   0.03394135,
   0.03201428,
   0.0311987,
   0.02964286,
   0.02807747,
   0.02727143,
   0.0249,
   0.02442345,
   0.02252857,
   0.02015714,
   0.019888,
   0.01778571,
   0.01541429,
   0.01358089,
   0.01304286,
   0.01067143,
   0.0083,
   0.005928571,
   0.003557143,
   0.001185714,
   -0.001185714,
   -0.003557143,
   -0.005928571,
   -0.0083,
   -0.01067143,
   -0.01304286,
   -0.01330821,
   -0.01541429,
   -0.01778571,
   -0.01953499,
   -0.02015714,
   -0.02252857,
   -0.02405274,
   -0.0249,
   -0.02727143,
   -0.02773598,
   -0.02964286,
   -0.03079241,
   -0.03201428,
   -0.03347775,
   -0.03438571,
   -0.03582504,
   -0.03675714,
   -0.03788687,
   -0.03912857,
   -0.03974311,
   -0.04147548,
   -0.0415,
   -0.042597,
   -0.04387143,
   -0.04387731,
   -0.04391819,
   -0.04387143,
   -0.04375795,
   -0.0415,
   -0.03914142,
   -0.03912857,
   -0.03675714,
   -0.03611075,
   -0.03438571,
   -0.03283338,
   -0.03201428,
   -0.02964286,
   -0.02922907,
   -0.02727143,
   -0.02521487,
   -0.0249,
   -0.02252857,
   -0.02043898,
   -0.02015714,
   -0.01778571,
   -0.01541429,
   -0.01412701,
   -0.01304286,
   -0.01067143,
   -0.0083,
   -0.005928571,
   -0.003557143,
   -0.001185714,
   0.001185714,
   0.003557143,
   0.005928571,
   0.0083,
   0.01067143,
   0.01304286,
   0.01489046,
   0.01541429,
   0.01778571,
   0.02015714,
   0.02118475,
   0.02252857,
   0.0249,
   0.0259329,
   0.02727143,
   0.02964286,
   0.02985157,
   0.03201428,
   0.03341785,
   0.03438571,
   0.03653571,
   0.03675714,
   0.03912857,
   0.03970382,
   0.0415,
   0.04318354,
   0.04387143,
   0.04466646,
   0.0444191,
   0.04387143,
   0.0433278,
   0.04193917,
   0.0415};
   graph = new TGraph(119,Graph3_fx4,Graph3_fy4);
   graph->SetName("Graph3");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#18aae7");
   graph->SetFillColor(ci);
   graph->SetFillStyle(3005);
   
   TH1F *Graph_Graph4 = new TH1F("Graph_Graph4","Graph",119,-0.02005678,0.005832021);
   Graph_Graph4->SetMinimum(-0.05277666);
   Graph_Graph4->SetMaximum(0.05352493);
   Graph_Graph4->SetDirectory(0);
   Graph_Graph4->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph4->SetLineColor(ci);
   Graph_Graph4->GetXaxis()->SetLabelFont(42);
   Graph_Graph4->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetXaxis()->SetTitleFont(42);
   Graph_Graph4->GetYaxis()->SetLabelFont(42);
   Graph_Graph4->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph4->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetYaxis()->SetTitleFont(42);
   Graph_Graph4->GetZaxis()->SetLabelFont(42);
   Graph_Graph4->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph4);
   
   graph->Draw("f");
   
   Double_t Graph4_fx5[119] = {
   -0.01210949,
   -0.01091428,
   -0.009890624,
   -0.009257142,
   -0.007937849,
   -0.007599999,
   -0.006254813,
   -0.005942856,
   -0.004792305,
   -0.004285713,
   -0.003482422,
   -0.002628571,
   -0.002267177,
   -0.001189756,
   -0.0009714278,
   -0.0003082798,
   0.0005884236,
   0.000685715,
   0.001238728,
   0.001864967,
   0.002342858,
   0.002443632,
   0.002816202,
   0.00313946,
   0.003399824,
   0.003582497,
   0.003674621,
   0.00366884,
   0.003565603,
   0.00337297,
   0.003104032,
   0.002773357,
   0.002394034,
   0.002342858,
   0.001784689,
   0.001157945,
   0.000685715,
   0.0004587172,
   -0.0004247126,
   -0.0009714278,
   -0.001362463,
   -0.002415397,
   -0.002628571,
   -0.003678494,
   -0.004285713,
   -0.005050051,
   -0.005942856,
   -0.006583557,
   -0.007599999,
   -0.008335054,
   -0.009257142,
   -0.0103389,
   -0.01091428,
   -0.01257143,
   -0.01260213,
   -0.01422857,
   -0.01587631,
   -0.01588571,
   -0.01754286,
   -0.01758387,
   -0.01754286,
   -0.01690431,
   -0.01588571,
   -0.01588087,
   -0.01457548,
   -0.01422857,
   -0.01331976,
   -0.01257143,
   -0.01216612,
   -0.01109133,
   -0.01091428,
   -0.01001585,
   -0.009257142,
   -0.009125753,
   -0.008219992,
   -0.007599999,
   -0.007500553,
   -0.0067576,
   -0.006194685,
   -0.005942856,
   -0.005676539,
   -0.005213824,
   -0.004873775,
   -0.004630472,
   -0.004470219,
   -0.004385739,
   -0.004373681,
   -0.004433622,
   -0.004567966,
   -0.004782654,
   -0.005089163,
   -0.005509148,
   -0.005942856,
   -0.006041059,
   -0.006562913,
   -0.007244176,
   -0.007599999,
   -0.007993112,
   -0.00882725,
   -0.009257142,
   -0.009751857,
   -0.01081627,
   -0.01091428,
   -0.01185621,
   -0.01257143,
   -0.01305215,
   -0.01422857,
   -0.01435171,
   -0.01561619,
   -0.01588571,
   -0.01683111,
   -0.01754286,
   -0.01789938,
   -0.01754286,
   -0.01588571,
   -0.01495717,
   -0.01422857,
   -0.01257143,
   -0.01210949};
   Double_t Graph4_fy5[119] = {
   0.0415,
   0.04023376,
   0.03912857,
   0.03839797,
   0.03675714,
   0.03632695,
   0.03438571,
   0.03394135,
   0.03201428,
   0.0311987,
   0.02964286,
   0.02807747,
   0.02727143,
   0.0249,
   0.02442345,
   0.02252857,
   0.02015714,
   0.019888,
   0.01778571,
   0.01541429,
   0.01358089,
   0.01304286,
   0.01067143,
   0.0083,
   0.005928571,
   0.003557143,
   0.001185714,
   -0.001185714,
   -0.003557143,
   -0.005928571,
   -0.0083,
   -0.01067143,
   -0.01304286,
   -0.01330821,
   -0.01541429,
   -0.01778571,
   -0.01953499,
   -0.02015714,
   -0.02252857,
   -0.02405274,
   -0.0249,
   -0.02727143,
   -0.02773598,
   -0.02964286,
   -0.03079241,
   -0.03201428,
   -0.03347775,
   -0.03438571,
   -0.03582504,
   -0.03675714,
   -0.03788687,
   -0.03912857,
   -0.03974311,
   -0.04147548,
   -0.0415,
   -0.042597,
   -0.04387143,
   -0.04387731,
   -0.04391819,
   -0.04387143,
   -0.04375795,
   -0.0415,
   -0.03914142,
   -0.03912857,
   -0.03675714,
   -0.03611075,
   -0.03438571,
   -0.03283338,
   -0.03201428,
   -0.02964286,
   -0.02922907,
   -0.02727143,
   -0.02521487,
   -0.0249,
   -0.02252857,
   -0.02043898,
   -0.02015714,
   -0.01778571,
   -0.01541429,
   -0.01412701,
   -0.01304286,
   -0.01067143,
   -0.0083,
   -0.005928571,
   -0.003557143,
   -0.001185714,
   0.001185714,
   0.003557143,
   0.005928571,
   0.0083,
   0.01067143,
   0.01304286,
   0.01489046,
   0.01541429,
   0.01778571,
   0.02015714,
   0.02118475,
   0.02252857,
   0.0249,
   0.0259329,
   0.02727143,
   0.02964286,
   0.02985157,
   0.03201428,
   0.03341785,
   0.03438571,
   0.03653571,
   0.03675714,
   0.03912857,
   0.03970382,
   0.0415,
   0.04318354,
   0.04387143,
   0.04466646,
   0.0444191,
   0.04387143,
   0.0433278,
   0.04193917,
   0.0415};
   graph = new TGraph(119,Graph4_fx5,Graph4_fy5);
   graph->SetName("Graph4");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#f9f90e");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);

   ci = TColor::GetColor("#18aae7");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph5 = new TH1F("Graph_Graph5","Graph",119,-0.02005678,0.005832021);
   Graph_Graph5->SetMinimum(-0.05277666);
   Graph_Graph5->SetMaximum(0.05352493);
   Graph_Graph5->SetDirectory(0);
   Graph_Graph5->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph5->SetLineColor(ci);
   Graph_Graph5->GetXaxis()->SetLabelFont(42);
   Graph_Graph5->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetXaxis()->SetTitleFont(42);
   Graph_Graph5->GetYaxis()->SetLabelFont(42);
   Graph_Graph5->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph5->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetYaxis()->SetTitleFont(42);
   Graph_Graph5->GetZaxis()->SetLabelFont(42);
   Graph_Graph5->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph5);
   
   graph->Draw("l");
   
   Double_t Graph5_fx6[185] = {
   -0.02417143,
   -0.02406576,
   -0.02251428,
   -0.02085714,
   -0.02025971,
   -0.0192,
   -0.01754286,
   -0.01705538,
   -0.01588571,
   -0.01424705,
   -0.01422857,
   -0.01257143,
   -0.01187683,
   -0.01091428,
   -0.009698846,
   -0.009257142,
   -0.007722836,
   -0.007599999,
   -0.005951539,
   -0.005942856,
   -0.004371955,
   -0.004285713,
   -0.002957173,
   -0.002628571,
   -0.001672641,
   -0.0009714278,
   -0.0004835285,
   0.0006243874,
   0.000685715,
   0.001528446,
   0.002342858,
   0.002431152,
   0.003138656,
   0.003842189,
   0.004000001,
   0.00439058,
   0.004859025,
   0.005277716,
   0.005634531,
   0.005657143,
   0.005847008,
   0.005986429,
   0.006054326,
   0.006048423,
   0.00596888,
   0.005818251,
   0.005657143,
   0.00558165,
   0.005213563,
   0.004785327,
   0.004308666,
   0.004000001,
   0.003724065,
   0.003017883,
   0.002342858,
   0.002295263,
   0.001367749,
   0.000685715,
   0.0004146031,
   -0.0006794108,
   -0.0009714278,
   -0.001913388,
   -0.002628571,
   -0.003248907,
   -0.004285713,
   -0.004718196,
   -0.005942856,
   -0.006351947,
   -0.007599999,
   -0.008173037,
   -0.009257142,
   -0.01019169,
   -0.01091428,
   -0.01240467,
   -0.01257143,
   -0.01422857,
   -0.01498835,
   -0.01588571,
   -0.01754286,
   -0.01788962,
   -0.0192,
   -0.02085714,
   -0.02136817,
   -0.02251428,
   -0.02417143,
   -0.02572172,
   -0.02582857,
   -0.02748571,
   -0.02914286,
   -0.0308,
   -0.03245714,
   -0.03411428,
   -0.03473984,
   -0.03411428,
   -0.03306623,
   -0.03245714,
   -0.03092279,
   -0.0308,
   -0.02914286,
   -0.02865356,
   -0.02748571,
   -0.02645796,
   -0.02582857,
   -0.02439042,
   -0.02417143,
   -0.02251428,
   -0.02244632,
   -0.02085714,
   -0.02061769,
   -0.0192,
   -0.01893434,
   -0.01754286,
   -0.01739157,
   -0.01597385,
   -0.01588571,
   -0.01465294,
   -0.01422857,
   -0.01345949,
   -0.01257143,
   -0.01241137,
   -0.01142989,
   -0.01091428,
   -0.01057829,
   -0.009812704,
   -0.009257142,
   -0.009181676,
   -0.008588831,
   -0.00812575,
   -0.007770794,
   -0.007599999,
   -0.007492073,
   -0.007284421,
   -0.007176155,
   -0.007162855,
   -0.007244077,
   -0.007423259,
   -0.007599999,
   -0.007689068,
   -0.008017249,
   -0.00845005,
   -0.009006838,
   -0.009257142,
   -0.009635335,
   -0.01036182,
   -0.01091428,
   -0.0112114,
   -0.01214691,
   -0.01257143,
   -0.01319453,
   -0.01422857,
   -0.01438449,
   -0.01566724,
   -0.01588571,
   -0.01706849,
   -0.01754286,
   -0.01861183,
   -0.0192,
   -0.02029869,
   -0.02085714,
   -0.02213738,
   -0.02251428,
   -0.0241431,
   -0.02417143,
   -0.02582857,
   -0.02626178,
   -0.02748571,
   -0.02854705,
   -0.02914286,
   -0.0308,
   -0.03098226,
   -0.03245714,
   -0.03343667,
   -0.03411428,
   -0.03577143,
   -0.03580139,
   -0.03730657,
   -0.03577143,
   -0.03411428,
   -0.03245714,
   -0.0308,
   -0.02919971,
   -0.02914286,
   -0.02748571,
   -0.02582857,
   -0.02417143};
   Double_t Graph5_fy6[185] = {
   0.05578314,
   0.05572857,
   0.05471225,
   0.05373041,
   0.05335714,
   0.05254988,
   0.05135255,
   0.05098571,
   0.04995616,
   0.04861428,
   0.04859679,
   0.04692646,
   0.04624286,
   0.04519134,
   0.04387143,
   0.04334827,
   0.0415,
   0.04134171,
   0.03912857,
   0.03911634,
   0.03675714,
   0.03662375,
   0.03438571,
   0.03382435,
   0.03201428,
   0.03068335,
   0.02964286,
   0.02727143,
   0.02713254,
   0.0249,
   0.02279596,
   0.02252857,
   0.02015714,
   0.01778571,
   0.01720188,
   0.01541429,
   0.01304286,
   0.01067143,
   0.0083,
   0.008101826,
   0.005928571,
   0.003557143,
   0.001185714,
   -0.001185714,
   -0.003557143,
   -0.005928571,
   -0.007671497,
   -0.0083,
   -0.01067143,
   -0.01304286,
   -0.01541429,
   -0.01678708,
   -0.01778571,
   -0.02015714,
   -0.02239711,
   -0.02252857,
   -0.0249,
   -0.02666677,
   -0.02727143,
   -0.02964286,
   -0.03025287,
   -0.03201428,
   -0.03334129,
   -0.03438571,
   -0.03609788,
   -0.03675714,
   -0.03856102,
   -0.03912857,
   -0.04077299,
   -0.0415,
   -0.04278259,
   -0.04387143,
   -0.04464265,
   -0.04624286,
   -0.04640426,
   -0.0479084,
   -0.04861428,
   -0.04933824,
   -0.05070964,
   -0.05098571,
   -0.05185186,
   -0.05301178,
   -0.05335714,
   -0.05397056,
   -0.05484479,
   -0.05572857,
   -0.05577485,
   -0.05634222,
   -0.05685805,
   -0.05729119,
   -0.0575443,
   -0.05708766,
   -0.05572857,
   -0.05503856,
   -0.05335714,
   -0.05280651,
   -0.05098571,
   -0.05087745,
   -0.04922133,
   -0.04861428,
   -0.04746149,
   -0.04624286,
   -0.04559153,
   -0.04387143,
   -0.04362908,
   -0.04159139,
   -0.0415,
   -0.03946482,
   -0.03912857,
   -0.03715275,
   -0.03675714,
   -0.0346273,
   -0.03438571,
   -0.03201428,
   -0.0318574,
   -0.02964286,
   -0.02879295,
   -0.02727143,
   -0.02525107,
   -0.0249,
   -0.02252857,
   -0.02105525,
   -0.02015714,
   -0.01778571,
   -0.01567349,
   -0.01541429,
   -0.01304286,
   -0.01067143,
   -0.0083,
   -0.006761416,
   -0.005928571,
   -0.003557143,
   -0.001185714,
   0.001185714,
   0.003557143,
   0.005928571,
   0.007421093,
   0.0083,
   0.01067143,
   0.01304286,
   0.01541429,
   0.01630174,
   0.01778571,
   0.02015714,
   0.021663,
   0.02252857,
   0.0249,
   0.02584013,
   0.02727143,
   0.0293287,
   0.02964286,
   0.03201428,
   0.03238956,
   0.03438571,
   0.03513518,
   0.03675714,
   0.03761852,
   0.03912857,
   0.03989384,
   0.0415,
   0.04198934,
   0.04387143,
   0.04390692,
   0.04580871,
   0.04624286,
   0.04761568,
   0.04861428,
   0.04929082,
   0.05083406,
   0.05098571,
   0.05255405,
   0.05335714,
   0.05421749,
   0.05570545,
   0.05572857,
   0.0581,
   0.05899689,
   0.05908342,
   0.05887238,
   0.0585214,
   0.0581,
   0.05807706,
   0.0572648,
   0.05651364,
   0.05578314};
   graph = new TGraph(185,Graph5_fx6,Graph5_fy6);
   graph->SetName("Graph5");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#e1bf4a");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);
   graph->SetLineColor(9);
   graph->SetLineStyle(2);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph6 = new TH1F("Graph_Graph6","Graph",185,-0.04164265,0.01039041);
   Graph_Graph6->SetMinimum(-0.06920708);
   Graph_Graph6->SetMaximum(0.0707462);
   Graph_Graph6->SetDirectory(0);
   Graph_Graph6->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph6->SetLineColor(ci);
   Graph_Graph6->GetXaxis()->SetLabelFont(42);
   Graph_Graph6->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetXaxis()->SetTitleFont(42);
   Graph_Graph6->GetYaxis()->SetLabelFont(42);
   Graph_Graph6->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph6->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetYaxis()->SetTitleFont(42);
   Graph_Graph6->GetZaxis()->SetLabelFont(42);
   Graph_Graph6->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph6);
   
   graph->Draw("l");
   
   Double_t Graph6_fx7[119] = {
   -0.01210949,
   -0.01091428,
   -0.009890624,
   -0.009257142,
   -0.007937849,
   -0.007599999,
   -0.006254813,
   -0.005942856,
   -0.004792305,
   -0.004285713,
   -0.003482422,
   -0.002628571,
   -0.002267177,
   -0.001189756,
   -0.0009714278,
   -0.0003082798,
   0.0005884236,
   0.000685715,
   0.001238728,
   0.001864967,
   0.002342858,
   0.002443632,
   0.002816202,
   0.00313946,
   0.003399824,
   0.003582497,
   0.003674621,
   0.00366884,
   0.003565603,
   0.00337297,
   0.003104032,
   0.002773357,
   0.002394034,
   0.002342858,
   0.001784689,
   0.001157945,
   0.000685715,
   0.0004587172,
   -0.0004247126,
   -0.0009714278,
   -0.001362463,
   -0.002415397,
   -0.002628571,
   -0.003678494,
   -0.004285713,
   -0.005050051,
   -0.005942856,
   -0.006583557,
   -0.007599999,
   -0.008335054,
   -0.009257142,
   -0.0103389,
   -0.01091428,
   -0.01257143,
   -0.01260213,
   -0.01422857,
   -0.01587631,
   -0.01588571,
   -0.01754286,
   -0.01758387,
   -0.01754286,
   -0.01690431,
   -0.01588571,
   -0.01588087,
   -0.01457548,
   -0.01422857,
   -0.01331976,
   -0.01257143,
   -0.01216612,
   -0.01109133,
   -0.01091428,
   -0.01001585,
   -0.009257142,
   -0.009125753,
   -0.008219992,
   -0.007599999,
   -0.007500553,
   -0.0067576,
   -0.006194685,
   -0.005942856,
   -0.005676539,
   -0.005213824,
   -0.004873775,
   -0.004630472,
   -0.004470219,
   -0.004385739,
   -0.004373681,
   -0.004433622,
   -0.004567966,
   -0.004782654,
   -0.005089163,
   -0.005509148,
   -0.005942856,
   -0.006041059,
   -0.006562913,
   -0.007244176,
   -0.007599999,
   -0.007993112,
   -0.00882725,
   -0.009257142,
   -0.009751857,
   -0.01081627,
   -0.01091428,
   -0.01185621,
   -0.01257143,
   -0.01305215,
   -0.01422857,
   -0.01435171,
   -0.01561619,
   -0.01588571,
   -0.01683111,
   -0.01754286,
   -0.01789938,
   -0.01754286,
   -0.01588571,
   -0.01495717,
   -0.01422857,
   -0.01257143,
   -0.01210949};
   Double_t Graph6_fy7[119] = {
   0.0415,
   0.04023376,
   0.03912857,
   0.03839797,
   0.03675714,
   0.03632695,
   0.03438571,
   0.03394135,
   0.03201428,
   0.0311987,
   0.02964286,
   0.02807747,
   0.02727143,
   0.0249,
   0.02442345,
   0.02252857,
   0.02015714,
   0.019888,
   0.01778571,
   0.01541429,
   0.01358089,
   0.01304286,
   0.01067143,
   0.0083,
   0.005928571,
   0.003557143,
   0.001185714,
   -0.001185714,
   -0.003557143,
   -0.005928571,
   -0.0083,
   -0.01067143,
   -0.01304286,
   -0.01330821,
   -0.01541429,
   -0.01778571,
   -0.01953499,
   -0.02015714,
   -0.02252857,
   -0.02405274,
   -0.0249,
   -0.02727143,
   -0.02773598,
   -0.02964286,
   -0.03079241,
   -0.03201428,
   -0.03347775,
   -0.03438571,
   -0.03582504,
   -0.03675714,
   -0.03788687,
   -0.03912857,
   -0.03974311,
   -0.04147548,
   -0.0415,
   -0.042597,
   -0.04387143,
   -0.04387731,
   -0.04391819,
   -0.04387143,
   -0.04375795,
   -0.0415,
   -0.03914142,
   -0.03912857,
   -0.03675714,
   -0.03611075,
   -0.03438571,
   -0.03283338,
   -0.03201428,
   -0.02964286,
   -0.02922907,
   -0.02727143,
   -0.02521487,
   -0.0249,
   -0.02252857,
   -0.02043898,
   -0.02015714,
   -0.01778571,
   -0.01541429,
   -0.01412701,
   -0.01304286,
   -0.01067143,
   -0.0083,
   -0.005928571,
   -0.003557143,
   -0.001185714,
   0.001185714,
   0.003557143,
   0.005928571,
   0.0083,
   0.01067143,
   0.01304286,
   0.01489046,
   0.01541429,
   0.01778571,
   0.02015714,
   0.02118475,
   0.02252857,
   0.0249,
   0.0259329,
   0.02727143,
   0.02964286,
   0.02985157,
   0.03201428,
   0.03341785,
   0.03438571,
   0.03653571,
   0.03675714,
   0.03912857,
   0.03970382,
   0.0415,
   0.04318354,
   0.04387143,
   0.04466646,
   0.0444191,
   0.04387143,
   0.0433278,
   0.04193917,
   0.0415};
   graph = new TGraph(119,Graph6_fx7,Graph6_fy7);
   graph->SetName("Graph6");
   graph->SetTitle("Graph");

   ci = TColor::GetColor("#f9f90e");
   graph->SetFillColor(ci);
   graph->SetFillStyle(0);

   ci = TColor::GetColor("#18aae7");
   graph->SetLineColor(ci);
   graph->SetLineStyle(2);
   graph->SetLineWidth(2);
   
   TH1F *Graph_Graph7 = new TH1F("Graph_Graph7","Graph",119,-0.02005678,0.005832021);
   Graph_Graph7->SetMinimum(-0.05277666);
   Graph_Graph7->SetMaximum(0.05352493);
   Graph_Graph7->SetDirectory(0);
   Graph_Graph7->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph7->SetLineColor(ci);
   Graph_Graph7->GetXaxis()->SetLabelFont(42);
   Graph_Graph7->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph7->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph7->GetXaxis()->SetTitleFont(42);
   Graph_Graph7->GetYaxis()->SetLabelFont(42);
   Graph_Graph7->GetYaxis()->SetLabelOffset(0.01);
   Graph_Graph7->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph7->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph7->GetYaxis()->SetTitleFont(42);
   Graph_Graph7->GetZaxis()->SetLabelFont(42);
   Graph_Graph7->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph7->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph7->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph7);
   
   graph->Draw("l");
   TGaxis *gaxis = new TGaxis(-0.083,0.083,0.033,0.083,-0.083,0.033,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(-0.083,-0.083,0.033,-0.083,-0.083,0.033,407,"");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(35);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisb");
   gaxis->SetLabelFont(133);
   gaxis->Draw();
   gaxis = new TGaxis(-0.083,-0.083,-0.083,0.083,-0.083,0.083,407,"");
   gaxis->SetLabelOffset(0.01);
   gaxis->SetLabelSize(35);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisl");
   gaxis->SetLabelFont(133);
   gaxis->Draw();
   gaxis = new TGaxis(0.033,-0.083,0.033,0.083,-0.083,0.083,407,"+U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->Draw();
   TMarker *marker = new TMarker(-0.0002068724,-0.001291322,3);
   marker->SetMarkerColor(9);
   marker->SetMarkerStyle(3);
   marker->SetMarkerSize(1.6);
   marker->Draw();
   
   TLegend *leg = new TLegend(0.17,0.75,0.55,0.9,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(29);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("NULL","SMEFT Run2","");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   TPaveText *pt = new TPaveText(0.65,0.775,0.875,0.9,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   TText *AText = pt->AddText("GammaCombo");
   pt->Draw();
   
   pt = new TPaveText(0.17,0.15,0.37,0.275,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);

   ci = TColor::GetColor("#999999");
   pt->SetTextColor(ci);
   pt->SetTextFont(133);
   pt->SetTextSize(21);
   AText = pt->AddText("contours hold 68%, 95% CL");
   pt->Draw();
   HGamEFTScanner_2dscan_raw_cg:cgt_cg_cgtUID41->Modified();
   HGamEFTScanner_2dscan_raw_cg:cgt_cg_cgtUID41->cd();
   HGamEFTScanner_2dscan_raw_cg:cgt_cg_cgtUID41->SetSelected(HGamEFTScanner_2dscan_raw_cg:cgt_cg_cgtUID41);
}
