void HGamEFTScanner_final_linear_cHWBt_cHWBt()
{
//=========Macro generated from canvas: HGamEFTScanner_final_linear_cHWBt_cHWBtUID20/p-value curves
//=========  (Thu Jun  3 16:47:15 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_final_linear_cHWBt_cHWBtUID20 = new TCanvas("HGamEFTScanner_final_linear_cHWBt_cHWBtUID20", "p-value curves",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_final_linear_cHWBt_cHWBtUID20->SetHighLightColor(2);
   HGamEFTScanner_final_linear_cHWBt_cHWBtUID20->Range(-35.81081,-0.2833333,31.75676,1.383333);
   HGamEFTScanner_final_linear_cHWBt_cHWBtUID20->SetFillColor(0);
   HGamEFTScanner_final_linear_cHWBt_cHWBtUID20->SetBorderMode(0);
   HGamEFTScanner_final_linear_cHWBt_cHWBtUID20->SetBorderSize(2);
   HGamEFTScanner_final_linear_cHWBt_cHWBtUID20->SetLeftMargin(0.16);
   HGamEFTScanner_final_linear_cHWBt_cHWBtUID20->SetTopMargin(0.05);
   HGamEFTScanner_final_linear_cHWBt_cHWBtUID20->SetBottomMargin(0.17);
   HGamEFTScanner_final_linear_cHWBt_cHWBtUID20->SetFrameBorderMode(0);
   HGamEFTScanner_final_linear_cHWBt_cHWBtUID20->SetFrameBorderMode(0);
   
   Double_t UID25_fx1[305] = {
   -25,
   -25,
   -24.91667,
   -24.75,
   -24.58333,
   -24.41667,
   -24.25,
   -24.08333,
   -23.91667,
   -23.75,
   -23.58333,
   -23.41667,
   -23.25,
   -23.08333,
   -22.91667,
   -22.75,
   -22.58333,
   -22.41667,
   -22.25,
   -22.08333,
   -21.91667,
   -21.75,
   -21.58333,
   -21.41667,
   -21.25,
   -21.08333,
   -20.91667,
   -20.75,
   -20.58333,
   -20.41667,
   -20.25,
   -20.08333,
   -19.91667,
   -19.75,
   -19.58333,
   -19.41667,
   -19.25,
   -19.08333,
   -18.91667,
   -18.75,
   -18.58333,
   -18.41667,
   -18.25,
   -18.08333,
   -17.91667,
   -17.75,
   -17.58333,
   -17.41667,
   -17.25,
   -17.08333,
   -16.91667,
   -16.75,
   -16.58333,
   -16.41667,
   -16.25,
   -16.08333,
   -15.91667,
   -15.75,
   -15.58333,
   -15.41667,
   -15.25,
   -15.08333,
   -14.91667,
   -14.75,
   -14.58333,
   -14.41667,
   -14.25,
   -14.08333,
   -13.91667,
   -13.75,
   -13.58333,
   -13.41667,
   -13.25,
   -13.08333,
   -12.91667,
   -12.75,
   -12.58333,
   -12.41667,
   -12.25,
   -12.08333,
   -11.91667,
   -11.75,
   -11.58333,
   -11.41667,
   -11.25,
   -11.08333,
   -10.91667,
   -10.75,
   -10.58333,
   -10.41667,
   -10.25,
   -10.08333,
   -9.916667,
   -9.75,
   -9.583333,
   -9.416667,
   -9.25,
   -9.083333,
   -8.916667,
   -8.75,
   -8.583333,
   -8.416667,
   -8.25,
   -8.083333,
   -7.916667,
   -7.75,
   -7.583333,
   -7.416667,
   -7.25,
   -7.083333,
   -6.916667,
   -6.75,
   -6.583333,
   -6.416667,
   -6.25,
   -6.083333,
   -5.916667,
   -5.75,
   -5.583333,
   -5.416667,
   -5.25,
   -5.083333,
   -4.916667,
   -4.75,
   -4.583333,
   -4.416667,
   -4.25,
   -4.083333,
   -3.916667,
   -3.75,
   -3.583333,
   -3.416667,
   -3.25,
   -3.083333,
   -2.916667,
   -2.75,
   -2.583333,
   -2.416667,
   -2.25,
   -2.083333,
   -1.916667,
   -1.75,
   -1.583333,
   -1.416667,
   -1.25,
   -1.083333,
   -0.9166667,
   -0.75,
   -0.5833333,
   -0.4166667,
   -0.25,
   -0.08333334,
   -0.01344457,
   0.08333334,
   0.25,
   0.4166667,
   0.5833333,
   0.75,
   0.9166667,
   1.083333,
   1.25,
   1.416667,
   1.583333,
   1.75,
   1.916667,
   2.083333,
   2.25,
   2.416667,
   2.583333,
   2.75,
   2.916667,
   3.083333,
   3.25,
   3.416667,
   3.583333,
   3.75,
   3.916667,
   4.083333,
   4.25,
   4.416667,
   4.583333,
   4.75,
   4.916667,
   5.083333,
   5.25,
   5.416667,
   5.583333,
   5.75,
   5.916667,
   6.083333,
   6.25,
   6.416667,
   6.583333,
   6.75,
   6.916667,
   7.083333,
   7.25,
   7.416667,
   7.583333,
   7.75,
   7.916667,
   8.083333,
   8.25,
   8.416667,
   8.583333,
   8.75,
   8.916667,
   9.083333,
   9.25,
   9.416667,
   9.583333,
   9.75,
   9.916667,
   10.08333,
   10.25,
   10.41667,
   10.58333,
   10.75,
   10.91667,
   11.08333,
   11.25,
   11.41667,
   11.58333,
   11.75,
   11.91667,
   12.08333,
   12.25,
   12.41667,
   12.58333,
   12.75,
   12.91667,
   13.08333,
   13.25,
   13.41667,
   13.58333,
   13.75,
   13.91667,
   14.08333,
   14.25,
   14.41667,
   14.58333,
   14.75,
   14.91667,
   15.08333,
   15.25,
   15.41667,
   15.58333,
   15.75,
   15.91667,
   16.08333,
   16.25,
   16.41667,
   16.58333,
   16.75,
   16.91667,
   17.08333,
   17.25,
   17.41667,
   17.58333,
   17.75,
   17.91667,
   18.08333,
   18.25,
   18.41667,
   18.58333,
   18.75,
   18.91667,
   19.08333,
   19.25,
   19.41667,
   19.58333,
   19.75,
   19.91667,
   20.08333,
   20.25,
   20.41667,
   20.58333,
   20.75,
   20.91667,
   21.08333,
   21.25,
   21.41667,
   21.58333,
   21.75,
   21.91667,
   22.08333,
   22.25,
   22.41667,
   22.58333,
   22.75,
   22.91667,
   23.08333,
   23.25,
   23.41667,
   23.58333,
   23.75,
   23.91667,
   24.08333,
   24.25,
   24.41667,
   24.58333,
   24.75,
   24.91667,
   25,
   25};
   Double_t UID25_fy1[305] = {
   0,
   1.541528e-06,
   1.541528e-06,
   1.809503e-06,
   2.121944e-06,
   2.485855e-06,
   2.90927e-06,
   3.401413e-06,
   3.972855e-06,
   4.635674e-06,
   5.403693e-06,
   6.292701e-06,
   7.320671e-06,
   8.508106e-06,
   9.878346e-06,
   1.145786e-05,
   1.327674e-05,
   1.536914e-05,
   1.777363e-05,
   2.053393e-05,
   2.369947e-05,
   2.73259e-05,
   3.147608e-05,
   3.622079e-05,
   4.163946e-05,
   4.782151e-05,
   5.486727e-05,
   6.288892e-05,
   7.20123e-05,
   8.237811e-05,
   9.41431e-05,
   0.0001074825,
   0.0001225915,
   0.0001396868,
   0.0001590097,
   0.0001808282,
   0.0002054386,
   0.0002331696,
   0.0002643852,
   0.000299486,
   0.0003389152,
   0.0003831613,
   0.0004327603,
   0.0004883029,
   0.0005504377,
   0.0006198739,
   0.0006973899,
   0.0007838375,
   0.0008801439,
   0.0009873238,
   0.001106483,
   0.00123882,
   0.001385643,
   0.001548369,
   0.001728532,
   0.001927796,
   0.00214796,
   0.002390961,
   0.002658893,
   0.002954006,
   0.003278724,
   0.003635647,
   0.004027561,
   0.004457456,
   0.004928521,
   0.005444165,
   0.006008029,
   0.006623979,
   0.00729613,
   0.008028857,
   0.008826792,
   0.009694832,
   0.01063817,
   0.01166228,
   0.01277291,
   0.01397615,
   0.01527836,
   0.01668621,
   0.01820673,
   0.01984722,
   0.0216153,
   0.02351896,
   0.02556645,
   0.02776635,
   0.03012761,
   0.0326594,
   0.03537123,
   0.03827294,
   0.04137458,
   0.04468649,
   0.0482193,
   0.05198384,
   0.05599113,
   0.06025247,
   0.06477924,
   0.069583,
   0.07467546,
   0.08006837,
   0.08577353,
   0.09180283,
   0.09816806,
   0.104881,
   0.1119533,
   0.1193966,
   0.1272221,
   0.135441,
   0.1440642,
   0.1531021,
   0.1625651,
   0.1724626,
   0.1828042,
   0.1935984,
   0.2048535,
   0.216577,
   0.2287758,
   0.241456,
   0.2546229,
   0.2682813,
   0.2824346,
   0.2970857,
   0.3122365,
   0.3278877,
   0.3440393,
   0.3606899,
   0.3778372,
   0.3954779,
   0.4136072,
   0.4322195,
   0.451308,
   0.4708645,
   0.4908798,
   0.5113435,
   0.532244,
   0.5535686,
   0.5753034,
   0.5974333,
   0.6199423,
   0.6428131,
   0.6660277,
   0.6895667,
   0.7134101,
   0.7375368,
   0.7619249,
   0.7865518,
   0.811394,
   0.8364277,
   0.8616281,
   0.8869702,
   0.9124284,
   0.9379768,
   0.9635893,
   0.9892393,
   1,
   0.9850996,
   0.9594538,
   0.9338499,
   0.9083143,
   0.8828731,
   0.8575521,
   0.8323769,
   0.8073725,
   0.7825633,
   0.7579734,
   0.733626,
   0.7095436,
   0.6857479,
   0.6622599,
   0.6390995,
   0.6162859,
   0.5938368,
   0.5717696,
   0.5501,
   0.5288429,
   0.5080121,
   0.48762,
   0.467678,
   0.4481964,
   0.4291843,
   0.4106494,
   0.3925986,
   0.3750373,
   0.3579699,
   0.3413997,
   0.3253287,
   0.3097583,
   0.2946882,
   0.2801175,
   0.2660443,
   0.2524655,
   0.2393774,
   0.2267753,
   0.2146536,
   0.2030061,
   0.191826,
   0.1811053,
   0.170836,
   0.1610092,
   0.1516155,
   0.1426451,
   0.1340879,
   0.1259332,
   0.1181701,
   0.1107875,
   0.1037739,
   0.0971179,
   0.09080766,
   0.08483145,
   0.07917748,
   0.07383385,
   0.06878875,
   0.06403048,
   0.0595473,
   0.05532772,
   0.05136035,
   0.04763394,
   0.04413749,
   0.04086021,
   0.03779152,
   0.03492112,
   0.032239,
   0.02973536,
   0.02740075,
   0.02522603,
   0.02320232,
   0.02132108,
   0.01957412,
   0.0179535,
   0.01645164,
   0.0150613,
   0.0137755,
   0.01258762,
   0.01149135,
   0.01048066,
   0.00954983,
   0.008693445,
   0.007906355,
   0.007183706,
   0.006520913,
   0.005913637,
   0.005357809,
   0.004849597,
   0.004385399,
   0.003961842,
   0.003575771,
   0.003224227,
   0.002904456,
   0.002613888,
   0.002350126,
   0.002110947,
   0.001894283,
   0.001698218,
   0.001520978,
   0.001360917,
   0.001216525,
   0.001086399,
   0.0009692514,
   0.000863898,
   0.0007692486,
   0.0006843026,
   0.0006081458,
   0.0005399386,
   0.0004789135,
   0.0004243721,
   0.0003756753,
   0.0003322413,
   0.0002935422,
   0.0002590971,
   0.0002284698,
   0.0002012659,
   0.0001771273,
   0.0001557307,
   0.0001367846,
   0.0001200254,
   0.000105216,
   9.214327e-05,
   8.061538e-05,
   7.046018e-05,
   6.152366e-05,
   5.366761e-05,
   4.676845e-05,
   4.071604e-05,
   3.541189e-05,
   3.076823e-05,
   2.670713e-05,
   2.315911e-05,
   2.006254e-05,
   1.736283e-05,
   1.501151e-05,
   1.296573e-05,
   1.118766e-05,
   9.643853e-06,
   8.30481e-06,
   7.144601e-06,
   6.14037e-06,
   5.272037e-06,
   4.522003e-06,
   3.874815e-06,
   3.316941e-06,
   2.836564e-06,
   2.423342e-06,
   2.068248e-06,
   1.763431e-06,
   1.502037e-06,
   1.502037e-06,
   0};
   TGraph *graph = new TGraph(305,UID25_fx1,UID25_fy1);
   graph->SetName("UID25");
   graph->SetTitle("Graph");

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#9999cc");
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID261 = new TH1F("Graph_haxesUID261","",100,-25,25);
   Graph_haxesUID261->SetMinimum(0);
   Graph_haxesUID261->SetMaximum(1.3);
   Graph_haxesUID261->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID261->SetLineColor(ci);
   Graph_haxesUID261->GetXaxis()->SetTitle("#tilde{C}_{HWB}");
   Graph_haxesUID261->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID261->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID261->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID261->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID261->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID261->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID261);
   
   graph->Draw(" f a");
   
   TH1F *haxesUID32__1 = new TH1F("haxesUID32__1","",100,-25,25);
   haxesUID32__1->SetMinimum(0);
   haxesUID32__1->SetMaximum(1.3);
   haxesUID32__1->SetStats(0);

   ci = TColor::GetColor("#000099");
   haxesUID32__1->SetLineColor(ci);
   haxesUID32__1->GetXaxis()->SetTitle("#tilde{C}_{HWB}");
   haxesUID32__1->GetXaxis()->SetNdivisions(407);
   haxesUID32__1->GetXaxis()->SetLabelFont(133);
   haxesUID32__1->GetXaxis()->SetLabelSize(35);
   haxesUID32__1->GetXaxis()->SetTitleSize(45);
   haxesUID32__1->GetXaxis()->SetTitleOffset(0.9);
   haxesUID32__1->GetXaxis()->SetTitleFont(133);
   haxesUID32__1->GetYaxis()->SetTitle("1-CL");
   haxesUID32__1->GetYaxis()->SetNdivisions(407);
   haxesUID32__1->GetYaxis()->SetLabelFont(133);
   haxesUID32__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID32__1->GetYaxis()->SetLabelSize(35);
   haxesUID32__1->GetYaxis()->SetTitleSize(45);
   haxesUID32__1->GetYaxis()->SetTitleOffset(0.85);
   haxesUID32__1->GetYaxis()->SetTitleFont(133);
   haxesUID32__1->GetZaxis()->SetLabelFont(42);
   haxesUID32__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleFont(42);
   haxesUID32__1->Draw("axissame");
   
   Double_t UID31_fx2[305] = {
   -25,
   -25,
   -24.91667,
   -24.75,
   -24.58333,
   -24.41667,
   -24.25,
   -24.08333,
   -23.91667,
   -23.75,
   -23.58333,
   -23.41667,
   -23.25,
   -23.08333,
   -22.91667,
   -22.75,
   -22.58333,
   -22.41667,
   -22.25,
   -22.08333,
   -21.91667,
   -21.75,
   -21.58333,
   -21.41667,
   -21.25,
   -21.08333,
   -20.91667,
   -20.75,
   -20.58333,
   -20.41667,
   -20.25,
   -20.08333,
   -19.91667,
   -19.75,
   -19.58333,
   -19.41667,
   -19.25,
   -19.08333,
   -18.91667,
   -18.75,
   -18.58333,
   -18.41667,
   -18.25,
   -18.08333,
   -17.91667,
   -17.75,
   -17.58333,
   -17.41667,
   -17.25,
   -17.08333,
   -16.91667,
   -16.75,
   -16.58333,
   -16.41667,
   -16.25,
   -16.08333,
   -15.91667,
   -15.75,
   -15.58333,
   -15.41667,
   -15.25,
   -15.08333,
   -14.91667,
   -14.75,
   -14.58333,
   -14.41667,
   -14.25,
   -14.08333,
   -13.91667,
   -13.75,
   -13.58333,
   -13.41667,
   -13.25,
   -13.08333,
   -12.91667,
   -12.75,
   -12.58333,
   -12.41667,
   -12.25,
   -12.08333,
   -11.91667,
   -11.75,
   -11.58333,
   -11.41667,
   -11.25,
   -11.08333,
   -10.91667,
   -10.75,
   -10.58333,
   -10.41667,
   -10.25,
   -10.08333,
   -9.916667,
   -9.75,
   -9.583333,
   -9.416667,
   -9.25,
   -9.083333,
   -8.916667,
   -8.75,
   -8.583333,
   -8.416667,
   -8.25,
   -8.083333,
   -7.916667,
   -7.75,
   -7.583333,
   -7.416667,
   -7.25,
   -7.083333,
   -6.916667,
   -6.75,
   -6.583333,
   -6.416667,
   -6.25,
   -6.083333,
   -5.916667,
   -5.75,
   -5.583333,
   -5.416667,
   -5.25,
   -5.083333,
   -4.916667,
   -4.75,
   -4.583333,
   -4.416667,
   -4.25,
   -4.083333,
   -3.916667,
   -3.75,
   -3.583333,
   -3.416667,
   -3.25,
   -3.083333,
   -2.916667,
   -2.75,
   -2.583333,
   -2.416667,
   -2.25,
   -2.083333,
   -1.916667,
   -1.75,
   -1.583333,
   -1.416667,
   -1.25,
   -1.083333,
   -0.9166667,
   -0.75,
   -0.5833333,
   -0.4166667,
   -0.25,
   -0.08333334,
   -0.01344457,
   0.08333334,
   0.25,
   0.4166667,
   0.5833333,
   0.75,
   0.9166667,
   1.083333,
   1.25,
   1.416667,
   1.583333,
   1.75,
   1.916667,
   2.083333,
   2.25,
   2.416667,
   2.583333,
   2.75,
   2.916667,
   3.083333,
   3.25,
   3.416667,
   3.583333,
   3.75,
   3.916667,
   4.083333,
   4.25,
   4.416667,
   4.583333,
   4.75,
   4.916667,
   5.083333,
   5.25,
   5.416667,
   5.583333,
   5.75,
   5.916667,
   6.083333,
   6.25,
   6.416667,
   6.583333,
   6.75,
   6.916667,
   7.083333,
   7.25,
   7.416667,
   7.583333,
   7.75,
   7.916667,
   8.083333,
   8.25,
   8.416667,
   8.583333,
   8.75,
   8.916667,
   9.083333,
   9.25,
   9.416667,
   9.583333,
   9.75,
   9.916667,
   10.08333,
   10.25,
   10.41667,
   10.58333,
   10.75,
   10.91667,
   11.08333,
   11.25,
   11.41667,
   11.58333,
   11.75,
   11.91667,
   12.08333,
   12.25,
   12.41667,
   12.58333,
   12.75,
   12.91667,
   13.08333,
   13.25,
   13.41667,
   13.58333,
   13.75,
   13.91667,
   14.08333,
   14.25,
   14.41667,
   14.58333,
   14.75,
   14.91667,
   15.08333,
   15.25,
   15.41667,
   15.58333,
   15.75,
   15.91667,
   16.08333,
   16.25,
   16.41667,
   16.58333,
   16.75,
   16.91667,
   17.08333,
   17.25,
   17.41667,
   17.58333,
   17.75,
   17.91667,
   18.08333,
   18.25,
   18.41667,
   18.58333,
   18.75,
   18.91667,
   19.08333,
   19.25,
   19.41667,
   19.58333,
   19.75,
   19.91667,
   20.08333,
   20.25,
   20.41667,
   20.58333,
   20.75,
   20.91667,
   21.08333,
   21.25,
   21.41667,
   21.58333,
   21.75,
   21.91667,
   22.08333,
   22.25,
   22.41667,
   22.58333,
   22.75,
   22.91667,
   23.08333,
   23.25,
   23.41667,
   23.58333,
   23.75,
   23.91667,
   24.08333,
   24.25,
   24.41667,
   24.58333,
   24.75,
   24.91667,
   25,
   25};
   Double_t UID31_fy2[305] = {
   0,
   1.541528e-06,
   1.541528e-06,
   1.809503e-06,
   2.121944e-06,
   2.485855e-06,
   2.90927e-06,
   3.401413e-06,
   3.972855e-06,
   4.635674e-06,
   5.403693e-06,
   6.292701e-06,
   7.320671e-06,
   8.508106e-06,
   9.878346e-06,
   1.145786e-05,
   1.327674e-05,
   1.536914e-05,
   1.777363e-05,
   2.053393e-05,
   2.369947e-05,
   2.73259e-05,
   3.147608e-05,
   3.622079e-05,
   4.163946e-05,
   4.782151e-05,
   5.486727e-05,
   6.288892e-05,
   7.20123e-05,
   8.237811e-05,
   9.41431e-05,
   0.0001074825,
   0.0001225915,
   0.0001396868,
   0.0001590097,
   0.0001808282,
   0.0002054386,
   0.0002331696,
   0.0002643852,
   0.000299486,
   0.0003389152,
   0.0003831613,
   0.0004327603,
   0.0004883029,
   0.0005504377,
   0.0006198739,
   0.0006973899,
   0.0007838375,
   0.0008801439,
   0.0009873238,
   0.001106483,
   0.00123882,
   0.001385643,
   0.001548369,
   0.001728532,
   0.001927796,
   0.00214796,
   0.002390961,
   0.002658893,
   0.002954006,
   0.003278724,
   0.003635647,
   0.004027561,
   0.004457456,
   0.004928521,
   0.005444165,
   0.006008029,
   0.006623979,
   0.00729613,
   0.008028857,
   0.008826792,
   0.009694832,
   0.01063817,
   0.01166228,
   0.01277291,
   0.01397615,
   0.01527836,
   0.01668621,
   0.01820673,
   0.01984722,
   0.0216153,
   0.02351896,
   0.02556645,
   0.02776635,
   0.03012761,
   0.0326594,
   0.03537123,
   0.03827294,
   0.04137458,
   0.04468649,
   0.0482193,
   0.05198384,
   0.05599113,
   0.06025247,
   0.06477924,
   0.069583,
   0.07467546,
   0.08006837,
   0.08577353,
   0.09180283,
   0.09816806,
   0.104881,
   0.1119533,
   0.1193966,
   0.1272221,
   0.135441,
   0.1440642,
   0.1531021,
   0.1625651,
   0.1724626,
   0.1828042,
   0.1935984,
   0.2048535,
   0.216577,
   0.2287758,
   0.241456,
   0.2546229,
   0.2682813,
   0.2824346,
   0.2970857,
   0.3122365,
   0.3278877,
   0.3440393,
   0.3606899,
   0.3778372,
   0.3954779,
   0.4136072,
   0.4322195,
   0.451308,
   0.4708645,
   0.4908798,
   0.5113435,
   0.532244,
   0.5535686,
   0.5753034,
   0.5974333,
   0.6199423,
   0.6428131,
   0.6660277,
   0.6895667,
   0.7134101,
   0.7375368,
   0.7619249,
   0.7865518,
   0.811394,
   0.8364277,
   0.8616281,
   0.8869702,
   0.9124284,
   0.9379768,
   0.9635893,
   0.9892393,
   1,
   0.9850996,
   0.9594538,
   0.9338499,
   0.9083143,
   0.8828731,
   0.8575521,
   0.8323769,
   0.8073725,
   0.7825633,
   0.7579734,
   0.733626,
   0.7095436,
   0.6857479,
   0.6622599,
   0.6390995,
   0.6162859,
   0.5938368,
   0.5717696,
   0.5501,
   0.5288429,
   0.5080121,
   0.48762,
   0.467678,
   0.4481964,
   0.4291843,
   0.4106494,
   0.3925986,
   0.3750373,
   0.3579699,
   0.3413997,
   0.3253287,
   0.3097583,
   0.2946882,
   0.2801175,
   0.2660443,
   0.2524655,
   0.2393774,
   0.2267753,
   0.2146536,
   0.2030061,
   0.191826,
   0.1811053,
   0.170836,
   0.1610092,
   0.1516155,
   0.1426451,
   0.1340879,
   0.1259332,
   0.1181701,
   0.1107875,
   0.1037739,
   0.0971179,
   0.09080766,
   0.08483145,
   0.07917748,
   0.07383385,
   0.06878875,
   0.06403048,
   0.0595473,
   0.05532772,
   0.05136035,
   0.04763394,
   0.04413749,
   0.04086021,
   0.03779152,
   0.03492112,
   0.032239,
   0.02973536,
   0.02740075,
   0.02522603,
   0.02320232,
   0.02132108,
   0.01957412,
   0.0179535,
   0.01645164,
   0.0150613,
   0.0137755,
   0.01258762,
   0.01149135,
   0.01048066,
   0.00954983,
   0.008693445,
   0.007906355,
   0.007183706,
   0.006520913,
   0.005913637,
   0.005357809,
   0.004849597,
   0.004385399,
   0.003961842,
   0.003575771,
   0.003224227,
   0.002904456,
   0.002613888,
   0.002350126,
   0.002110947,
   0.001894283,
   0.001698218,
   0.001520978,
   0.001360917,
   0.001216525,
   0.001086399,
   0.0009692514,
   0.000863898,
   0.0007692486,
   0.0006843026,
   0.0006081458,
   0.0005399386,
   0.0004789135,
   0.0004243721,
   0.0003756753,
   0.0003322413,
   0.0002935422,
   0.0002590971,
   0.0002284698,
   0.0002012659,
   0.0001771273,
   0.0001557307,
   0.0001367846,
   0.0001200254,
   0.000105216,
   9.214327e-05,
   8.061538e-05,
   7.046018e-05,
   6.152366e-05,
   5.366761e-05,
   4.676845e-05,
   4.071604e-05,
   3.541189e-05,
   3.076823e-05,
   2.670713e-05,
   2.315911e-05,
   2.006254e-05,
   1.736283e-05,
   1.501151e-05,
   1.296573e-05,
   1.118766e-05,
   9.643853e-06,
   8.30481e-06,
   7.144601e-06,
   6.14037e-06,
   5.272037e-06,
   4.522003e-06,
   3.874815e-06,
   3.316941e-06,
   2.836564e-06,
   2.423342e-06,
   2.068248e-06,
   1.763431e-06,
   1.502037e-06,
   1.502037e-06,
   0};
   graph = new TGraph(305,UID31_fx2,UID31_fy2);
   graph->SetName("UID31");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineStyle(0);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-25,25);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#tilde{C}_{HWB}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID322);
   
   graph->Draw(" l");
   TGaxis *gaxis = new TGaxis(-25,1,25,1,-25,25,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(25,0,25,1.3,0,1.3,407,"+");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(0);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->SetLabelColor(0);
   gaxis->Draw();
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-25,25);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#tilde{C}_{HWB}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   Graph_haxesUID322->Draw("axissame");
   TLine *line = new TLine(-0.01344457,0,-0.01344457,1);
   line->Draw();
   line = new TLine(-5.195494,0,-5.195494,1);
   line->SetLineStyle(2);
   line->Draw();
   line = new TLine(5.168606,0,5.168606,1);
   line->SetLineStyle(2);
   line->Draw();
   
   TPaveText *pt = new TPaveText(-0.01344457,0.6,9.986555,0.7,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(13);
   pt->SetTextFont(133);
   TText *AText = pt->AddText("-0.0^{+5.2}_{#font[122]{-}5.2}");
   AText->SetTextSize(35);
   pt->Draw();
   
   TLegend *leg = new TLegend(0.19,0.78,0.5,0.9440559,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(21.75);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("UID25","SMEFT Run 2 Scan of ~cHWB (Prob)","lf");

   ci = TColor::GetColor("#9999cc");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#9999cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   pt = new TPaveText(-20,0.3373,5,0.3873,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("68.3%");
   pt->Draw();
   line = new TLine(-25,0.3173,25,0.3173);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(-20,0.0655,5,0.1155,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("95.5%");
   pt->Draw();
   line = new TLine(-25,0.0455,25,0.0455);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(0.65,0.6,0.875,0.725,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   AText = pt->AddText("GammaCombo");
   pt->Draw();
   HGamEFTScanner_final_linear_cHWBt_cHWBtUID20->Modified();
   HGamEFTScanner_final_linear_cHWBt_cHWBtUID20->cd();
   HGamEFTScanner_final_linear_cHWBt_cHWBtUID20->SetSelected(HGamEFTScanner_final_linear_cHWBt_cHWBtUID20);
}
