void HGamEFTScanner_final_cHWt_cHWt()
{
//=========Macro generated from canvas: HGamEFTScanner_final_cHWt_cHWtUID20/p-value curves
//=========  (Mon May 31 09:20:50 2021) by ROOT version6.08/02
   TCanvas *HGamEFTScanner_final_cHWt_cHWtUID20 = new TCanvas("HGamEFTScanner_final_cHWt_cHWtUID20", "p-value curves",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   HGamEFTScanner_final_cHWt_cHWtUID20->SetHighLightColor(2);
   HGamEFTScanner_final_cHWt_cHWtUID20->Range(-0.1432432,-0.2833333,0.127027,1.383333);
   HGamEFTScanner_final_cHWt_cHWtUID20->SetFillColor(0);
   HGamEFTScanner_final_cHWt_cHWtUID20->SetBorderMode(0);
   HGamEFTScanner_final_cHWt_cHWtUID20->SetBorderSize(2);
   HGamEFTScanner_final_cHWt_cHWtUID20->SetLeftMargin(0.16);
   HGamEFTScanner_final_cHWt_cHWtUID20->SetTopMargin(0.05);
   HGamEFTScanner_final_cHWt_cHWtUID20->SetBottomMargin(0.17);
   HGamEFTScanner_final_cHWt_cHWtUID20->SetFrameBorderMode(0);
   HGamEFTScanner_final_cHWt_cHWtUID20->SetFrameBorderMode(0);
   
   Double_t UID25_fx1[305] = {
   -0.1,
   -0.1,
   -0.09966667,
   -0.099,
   -0.09833334,
   -0.09766667,
   -0.097,
   -0.09633333,
   -0.09566667,
   -0.095,
   -0.09433334,
   -0.09366667,
   -0.093,
   -0.09233333,
   -0.09166667,
   -0.091,
   -0.09033334,
   -0.08966666,
   -0.089,
   -0.08833333,
   -0.08766667,
   -0.087,
   -0.08633333,
   -0.08566667,
   -0.085,
   -0.08433334,
   -0.08366667,
   -0.083,
   -0.08233333,
   -0.08166667,
   -0.081,
   -0.08033334,
   -0.07966667,
   -0.079,
   -0.07833333,
   -0.07766667,
   -0.077,
   -0.07633334,
   -0.07566667,
   -0.075,
   -0.07433333,
   -0.07366667,
   -0.073,
   -0.07233334,
   -0.07166667,
   -0.071,
   -0.07033333,
   -0.06966667,
   -0.069,
   -0.06833334,
   -0.06766666,
   -0.067,
   -0.06633333,
   -0.06566667,
   -0.065,
   -0.06433333,
   -0.06366666,
   -0.063,
   -0.06233333,
   -0.06166667,
   -0.061,
   -0.06033333,
   -0.05966667,
   -0.059,
   -0.05833333,
   -0.05766667,
   -0.057,
   -0.05633333,
   -0.05566667,
   -0.055,
   -0.05433333,
   -0.05366667,
   -0.053,
   -0.05233333,
   -0.05166667,
   -0.051,
   -0.05033333,
   -0.04966667,
   -0.049,
   -0.04833334,
   -0.04766667,
   -0.047,
   -0.04633334,
   -0.04566667,
   -0.045,
   -0.04433334,
   -0.04366667,
   -0.043,
   -0.04233333,
   -0.04166667,
   -0.041,
   -0.04033333,
   -0.03966667,
   -0.039,
   -0.03833333,
   -0.03766667,
   -0.037,
   -0.03633333,
   -0.03566667,
   -0.035,
   -0.03433333,
   -0.03366667,
   -0.033,
   -0.03233333,
   -0.03166667,
   -0.031,
   -0.03033333,
   -0.02966667,
   -0.029,
   -0.02833333,
   -0.02766667,
   -0.027,
   -0.02633333,
   -0.02566667,
   -0.025,
   -0.02433333,
   -0.02366667,
   -0.023,
   -0.02233333,
   -0.02166667,
   -0.021,
   -0.02033333,
   -0.01966667,
   -0.019,
   -0.01833333,
   -0.01766667,
   -0.017,
   -0.01633333,
   -0.01566667,
   -0.015,
   -0.01433333,
   -0.01366667,
   -0.013,
   -0.01233333,
   -0.01166667,
   -0.011,
   -0.01033333,
   -0.009666666,
   -0.009000001,
   -0.008333334,
   -0.007666667,
   -0.007,
   -0.006333333,
   -0.005666667,
   -0.005,
   -0.004333334,
   -0.003666667,
   -0.003,
   -0.002333333,
   -0.001666667,
   -0.001,
   -0.0003333333,
   0.0003333333,
   0.001,
   0.001666667,
   0.002333333,
   0.003,
   0.003666667,
   0.004333334,
   0.005,
   0.005119715,
   0.005666667,
   0.006333333,
   0.007,
   0.007666667,
   0.008333334,
   0.009000001,
   0.009666666,
   0.01033333,
   0.011,
   0.01166667,
   0.01233333,
   0.013,
   0.01366667,
   0.01433333,
   0.015,
   0.01566667,
   0.01633333,
   0.017,
   0.01766667,
   0.01833333,
   0.019,
   0.01966667,
   0.02033333,
   0.021,
   0.02166667,
   0.02233333,
   0.023,
   0.02366667,
   0.02433333,
   0.025,
   0.02566667,
   0.02633333,
   0.027,
   0.02766667,
   0.02833333,
   0.029,
   0.02966667,
   0.03033333,
   0.031,
   0.03166667,
   0.03233333,
   0.033,
   0.03366667,
   0.03433333,
   0.035,
   0.03566667,
   0.03633333,
   0.037,
   0.03766667,
   0.03833333,
   0.039,
   0.03966667,
   0.04033333,
   0.041,
   0.04166667,
   0.04233333,
   0.043,
   0.04366667,
   0.04433334,
   0.045,
   0.04566667,
   0.04633334,
   0.047,
   0.04766667,
   0.04833334,
   0.049,
   0.04966667,
   0.05033333,
   0.051,
   0.05166667,
   0.05233333,
   0.053,
   0.05366667,
   0.05433333,
   0.055,
   0.05566667,
   0.05633333,
   0.057,
   0.05766667,
   0.05833333,
   0.059,
   0.05966667,
   0.06033333,
   0.061,
   0.06166667,
   0.06233333,
   0.063,
   0.06366666,
   0.06433333,
   0.065,
   0.06566667,
   0.06633333,
   0.067,
   0.06766666,
   0.06833334,
   0.069,
   0.06966667,
   0.07033333,
   0.071,
   0.07166667,
   0.07233334,
   0.073,
   0.07366667,
   0.07433333,
   0.075,
   0.07566667,
   0.07633334,
   0.077,
   0.07766667,
   0.07833333,
   0.079,
   0.07966667,
   0.08033334,
   0.081,
   0.08166667,
   0.08233333,
   0.083,
   0.08366667,
   0.08433334,
   0.085,
   0.08566667,
   0.08633333,
   0.087,
   0.08766667,
   0.08833333,
   0.089,
   0.08966666,
   0.09033334,
   0.091,
   0.09166667,
   0.09233333,
   0.093,
   0.09366667,
   0.09433334,
   0.095,
   0.09566667,
   0.09633333,
   0.097,
   0.09766667,
   0.09833334,
   0.099,
   0.09966667,
   0.1,
   0.1};
   Double_t UID25_fy1[305] = {
   0,
   6.992945e-21,
   6.992945e-21,
   1.228535e-20,
   2.150722e-20,
   3.751942e-20,
   6.522252e-20,
   1.129833e-19,
   1.9503e-19,
   3.354781e-19,
   5.750394e-19,
   9.822163e-19,
   1.671813e-18,
   2.835601e-18,
   4.792632e-18,
   8.071979e-18,
   1.354747e-17,
   2.26576e-17,
   3.776089e-17,
   6.27117e-17,
   1.037835e-16,
   1.711528e-16,
   2.812667e-16,
   4.606032e-16,
   7.516485e-16,
   1.222299e-15,
   1.980706e-15,
   3.198437e-15,
   5.146787e-15,
   8.252977e-15,
   1.318761e-14,
   2.099899e-14,
   3.332056e-14,
   5.268703e-14,
   8.301899e-14,
   1.303555e-13,
   2.039692e-13,
   3.180377e-13,
   4.9417e-13,
   7.651632e-13,
   1.180637e-12,
   1.815345e-12,
   2.781553e-12,
   4.247145e-12,
   6.462387e-12,
   9.798765e-12,
   1.480597e-11,
   2.229388e-11,
   3.345203e-11,
   5.002e-11,
   7.45339e-11,
   1.10675e-10,
   1.637703e-10,
   2.414945e-10,
   3.548709e-10,
   5.196624e-10,
   7.583406e-10,
   1.102799e-09,
   1.598161e-09,
   2.308006e-09,
   3.321589e-09,
   4.763743e-09,
   6.808394e-09,
   9.696964e-09,
   1.376329e-08,
   1.946726e-08,
   2.744002e-08,
   3.854442e-08,
   5.395567e-08,
   7.526827e-08,
   1.046374e-07,
   1.449648e-07,
   2.001429e-07,
   2.753723e-07,
   3.775758e-07,
   5.159321e-07,
   7.025649e-07,
   9.534242e-07,
   1.289419e-06,
   1.737844e-06,
   2.334195e-06,
   3.124455e-06,
   4.167959e-06,
   5.540969e-06,
   7.341122e-06,
   9.692924e-06,
   1.275452e-05,
   1.672599e-05,
   2.185945e-05,
   2.847132e-05,
   3.695716e-05,
   4.780945e-05,
   6.163885e-05,
   7.919953e-05,
   0.0001014191,
   0.0001294337,
   0.0001646294,
   0.00020869,
   0.0002636527,
   0.0003319716,
   0.0004165908,
   0.0005210276,
   0.0006494657,
   0.0008068603,
   0.000999055,
   0.001232911,
   0.001516449,
   0.001859006,
   0.002271394,
   0.002766089,
   0.003357412,
   0.004061726,
   0.004897647,
   0.005886244,
   0.007051253,
   0.00841928,
   0.01002,
   0.01188636,
   0.0140547,
   0.01656494,
   0.01946069,
   0.02278929,
   0.02660186,
   0.03095327,
   0.03590203,
   0.04151021,
   0.04784309,
   0.05496895,
   0.06295861,
   0.07188499,
   0.08182251,
   0.09284646,
   0.1050322,
   0.1184543,
   0.1331859,
   0.1492972,
   0.1668549,
   0.185921,
   0.2065515,
   0.2287957,
   0.2526945,
   0.27828,
   0.305574,
   0.3345872,
   0.3653184,
   0.3977538,
   0.4318664,
   0.4676157,
   0.5049471,
   0.5437924,
   0.5840694,
   0.6256827,
   0.6685241,
   0.7124732,
   0.7573985,
   0.803159,
   0.8496046,
   0.8965782,
   0.9439173,
   0.9914553,
   1,
   0.9609762,
   0.9135464,
   0.8664225,
   0.8197689,
   0.7737448,
   0.7285027,
   0.6841874,
   0.6409338,
   0.5988663,
   0.5580977,
   0.518728,
   0.4808443,
   0.4445198,
   0.409814,
   0.3767724,
   0.3454269,
   0.3157959,
   0.2878851,
   0.261688,
   0.2371865,
   0.2143524,
   0.1931476,
   0.1735257,
   0.1554331,
   0.1388098,
   0.1235907,
   0.1097066,
   0.0970853,
   0.08565276,
   0.07533374,
   0.06605283,
   0.05773523,
   0.05030742,
   0.04369774,
   0.03783697,
   0.03265868,
   0.02809965,
   0.02410007,
   0.02060373,
   0.01755818,
   0.0149147,
   0.01262835,
   0.01065791,
   0.008965749,
   0.007517731,
   0.006283027,
   0.00523395,
   0.004345755,
   0.00359644,
   0.002966533,
   0.002438885,
   0.001998464,
   0.001632155,
   0.001328568,
   0.001077857,
   0.0008715463,
   0.0007023761,
   0.0005641525,
   0.0004516151,
   0.0003603159,
   0.0002865097,
   0.0002270566,
   0.0001793352,
   0.0001411667,
   0.000110747,
   8.658899e-05,
   6.747193e-05,
   5.239768e-05,
   4.055334e-05,
   3.127993e-05,
   2.404519e-05,
   1.842096e-05,
   1.406424e-05,
   1.070137e-05,
   8.114836e-06,
   6.132481e-06,
   4.618571e-06,
   3.466511e-06,
   2.592925e-06,
   1.932852e-06,
   1.435877e-06,
   1.063029e-06,
   7.842975e-07,
   5.766648e-07,
   4.225439e-07,
   3.085498e-07,
   2.245342e-07,
   1.628334e-07,
   1.176807e-07,
   8.475584e-08,
   6.08321e-08,
   4.351081e-08,
   3.101406e-08,
   2.203026e-08,
   1.559466e-08,
   1.100096e-08,
   7.733553e-09,
   5.417816e-09,
   3.782352e-09,
   2.63145e-09,
   1.824396e-09,
   1.260484e-09,
   8.678517e-10,
   5.954516e-10,
   4.071327e-10,
   2.774069e-10,
   1.883588e-10,
   1.274515e-10,
   8.593905e-11,
   5.77465e-11,
   3.866748e-11,
   2.580208e-11,
   1.715725e-11,
   1.136916e-11,
   7.507442e-12,
   4.940176e-12,
   3.239479e-12,
   2.116867e-12,
   1.378458e-12,
   8.944959e-13,
   5.784204e-13,
   3.72729e-13,
   2.393439e-13,
   1.531563e-13,
   9.766268e-14,
   6.205841e-14,
   3.929661e-14,
   2.479632e-14,
   1.559198e-14,
   9.769941e-15,
   6.100479e-15,
   3.795877e-15,
   2.353644e-15,
   1.45427e-15,
   8.954251e-16,
   5.493996e-16,
   3.35913e-16,
   2.046631e-16,
   1.242599e-16,
   7.517897e-17,
   4.532523e-17,
   2.723057e-17,
   2.723057e-17,
   0};
   TGraph *graph = new TGraph(305,UID25_fx1,UID25_fy1);
   graph->SetName("UID25");
   graph->SetTitle("Graph");

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#9999cc");
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID261 = new TH1F("Graph_haxesUID261","",100,-0.1,0.1);
   Graph_haxesUID261->SetMinimum(0);
   Graph_haxesUID261->SetMaximum(1.3);
   Graph_haxesUID261->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID261->SetLineColor(ci);
   Graph_haxesUID261->GetXaxis()->SetTitle("#it{#tilde{C}_{HW}}");
   Graph_haxesUID261->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID261->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID261->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID261->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID261->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID261->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID261->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID261->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID261->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID261->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID261->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID261->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID261);
   
   graph->Draw(" f a");
   
   TH1F *haxesUID32__1 = new TH1F("haxesUID32__1","",100,-0.1,0.1);
   haxesUID32__1->SetMinimum(0);
   haxesUID32__1->SetMaximum(1.3);
   haxesUID32__1->SetStats(0);

   ci = TColor::GetColor("#000099");
   haxesUID32__1->SetLineColor(ci);
   haxesUID32__1->GetXaxis()->SetTitle("#it{#tilde{C}_{HW}}");
   haxesUID32__1->GetXaxis()->SetNdivisions(407);
   haxesUID32__1->GetXaxis()->SetLabelFont(133);
   haxesUID32__1->GetXaxis()->SetLabelSize(35);
   haxesUID32__1->GetXaxis()->SetTitleSize(45);
   haxesUID32__1->GetXaxis()->SetTitleOffset(0.9);
   haxesUID32__1->GetXaxis()->SetTitleFont(133);
   haxesUID32__1->GetYaxis()->SetTitle("1-CL");
   haxesUID32__1->GetYaxis()->SetNdivisions(407);
   haxesUID32__1->GetYaxis()->SetLabelFont(133);
   haxesUID32__1->GetYaxis()->SetLabelOffset(0.01);
   haxesUID32__1->GetYaxis()->SetLabelSize(35);
   haxesUID32__1->GetYaxis()->SetTitleSize(45);
   haxesUID32__1->GetYaxis()->SetTitleOffset(0.85);
   haxesUID32__1->GetYaxis()->SetTitleFont(133);
   haxesUID32__1->GetZaxis()->SetLabelFont(42);
   haxesUID32__1->GetZaxis()->SetLabelSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleSize(0.035);
   haxesUID32__1->GetZaxis()->SetTitleFont(42);
   haxesUID32__1->Draw("axissame");
   
   Double_t UID31_fx2[305] = {
   -0.1,
   -0.1,
   -0.09966667,
   -0.099,
   -0.09833334,
   -0.09766667,
   -0.097,
   -0.09633333,
   -0.09566667,
   -0.095,
   -0.09433334,
   -0.09366667,
   -0.093,
   -0.09233333,
   -0.09166667,
   -0.091,
   -0.09033334,
   -0.08966666,
   -0.089,
   -0.08833333,
   -0.08766667,
   -0.087,
   -0.08633333,
   -0.08566667,
   -0.085,
   -0.08433334,
   -0.08366667,
   -0.083,
   -0.08233333,
   -0.08166667,
   -0.081,
   -0.08033334,
   -0.07966667,
   -0.079,
   -0.07833333,
   -0.07766667,
   -0.077,
   -0.07633334,
   -0.07566667,
   -0.075,
   -0.07433333,
   -0.07366667,
   -0.073,
   -0.07233334,
   -0.07166667,
   -0.071,
   -0.07033333,
   -0.06966667,
   -0.069,
   -0.06833334,
   -0.06766666,
   -0.067,
   -0.06633333,
   -0.06566667,
   -0.065,
   -0.06433333,
   -0.06366666,
   -0.063,
   -0.06233333,
   -0.06166667,
   -0.061,
   -0.06033333,
   -0.05966667,
   -0.059,
   -0.05833333,
   -0.05766667,
   -0.057,
   -0.05633333,
   -0.05566667,
   -0.055,
   -0.05433333,
   -0.05366667,
   -0.053,
   -0.05233333,
   -0.05166667,
   -0.051,
   -0.05033333,
   -0.04966667,
   -0.049,
   -0.04833334,
   -0.04766667,
   -0.047,
   -0.04633334,
   -0.04566667,
   -0.045,
   -0.04433334,
   -0.04366667,
   -0.043,
   -0.04233333,
   -0.04166667,
   -0.041,
   -0.04033333,
   -0.03966667,
   -0.039,
   -0.03833333,
   -0.03766667,
   -0.037,
   -0.03633333,
   -0.03566667,
   -0.035,
   -0.03433333,
   -0.03366667,
   -0.033,
   -0.03233333,
   -0.03166667,
   -0.031,
   -0.03033333,
   -0.02966667,
   -0.029,
   -0.02833333,
   -0.02766667,
   -0.027,
   -0.02633333,
   -0.02566667,
   -0.025,
   -0.02433333,
   -0.02366667,
   -0.023,
   -0.02233333,
   -0.02166667,
   -0.021,
   -0.02033333,
   -0.01966667,
   -0.019,
   -0.01833333,
   -0.01766667,
   -0.017,
   -0.01633333,
   -0.01566667,
   -0.015,
   -0.01433333,
   -0.01366667,
   -0.013,
   -0.01233333,
   -0.01166667,
   -0.011,
   -0.01033333,
   -0.009666666,
   -0.009000001,
   -0.008333334,
   -0.007666667,
   -0.007,
   -0.006333333,
   -0.005666667,
   -0.005,
   -0.004333334,
   -0.003666667,
   -0.003,
   -0.002333333,
   -0.001666667,
   -0.001,
   -0.0003333333,
   0.0003333333,
   0.001,
   0.001666667,
   0.002333333,
   0.003,
   0.003666667,
   0.004333334,
   0.005,
   0.005119715,
   0.005666667,
   0.006333333,
   0.007,
   0.007666667,
   0.008333334,
   0.009000001,
   0.009666666,
   0.01033333,
   0.011,
   0.01166667,
   0.01233333,
   0.013,
   0.01366667,
   0.01433333,
   0.015,
   0.01566667,
   0.01633333,
   0.017,
   0.01766667,
   0.01833333,
   0.019,
   0.01966667,
   0.02033333,
   0.021,
   0.02166667,
   0.02233333,
   0.023,
   0.02366667,
   0.02433333,
   0.025,
   0.02566667,
   0.02633333,
   0.027,
   0.02766667,
   0.02833333,
   0.029,
   0.02966667,
   0.03033333,
   0.031,
   0.03166667,
   0.03233333,
   0.033,
   0.03366667,
   0.03433333,
   0.035,
   0.03566667,
   0.03633333,
   0.037,
   0.03766667,
   0.03833333,
   0.039,
   0.03966667,
   0.04033333,
   0.041,
   0.04166667,
   0.04233333,
   0.043,
   0.04366667,
   0.04433334,
   0.045,
   0.04566667,
   0.04633334,
   0.047,
   0.04766667,
   0.04833334,
   0.049,
   0.04966667,
   0.05033333,
   0.051,
   0.05166667,
   0.05233333,
   0.053,
   0.05366667,
   0.05433333,
   0.055,
   0.05566667,
   0.05633333,
   0.057,
   0.05766667,
   0.05833333,
   0.059,
   0.05966667,
   0.06033333,
   0.061,
   0.06166667,
   0.06233333,
   0.063,
   0.06366666,
   0.06433333,
   0.065,
   0.06566667,
   0.06633333,
   0.067,
   0.06766666,
   0.06833334,
   0.069,
   0.06966667,
   0.07033333,
   0.071,
   0.07166667,
   0.07233334,
   0.073,
   0.07366667,
   0.07433333,
   0.075,
   0.07566667,
   0.07633334,
   0.077,
   0.07766667,
   0.07833333,
   0.079,
   0.07966667,
   0.08033334,
   0.081,
   0.08166667,
   0.08233333,
   0.083,
   0.08366667,
   0.08433334,
   0.085,
   0.08566667,
   0.08633333,
   0.087,
   0.08766667,
   0.08833333,
   0.089,
   0.08966666,
   0.09033334,
   0.091,
   0.09166667,
   0.09233333,
   0.093,
   0.09366667,
   0.09433334,
   0.095,
   0.09566667,
   0.09633333,
   0.097,
   0.09766667,
   0.09833334,
   0.099,
   0.09966667,
   0.1,
   0.1};
   Double_t UID31_fy2[305] = {
   0,
   6.992945e-21,
   6.992945e-21,
   1.228535e-20,
   2.150722e-20,
   3.751942e-20,
   6.522252e-20,
   1.129833e-19,
   1.9503e-19,
   3.354781e-19,
   5.750394e-19,
   9.822163e-19,
   1.671813e-18,
   2.835601e-18,
   4.792632e-18,
   8.071979e-18,
   1.354747e-17,
   2.26576e-17,
   3.776089e-17,
   6.27117e-17,
   1.037835e-16,
   1.711528e-16,
   2.812667e-16,
   4.606032e-16,
   7.516485e-16,
   1.222299e-15,
   1.980706e-15,
   3.198437e-15,
   5.146787e-15,
   8.252977e-15,
   1.318761e-14,
   2.099899e-14,
   3.332056e-14,
   5.268703e-14,
   8.301899e-14,
   1.303555e-13,
   2.039692e-13,
   3.180377e-13,
   4.9417e-13,
   7.651632e-13,
   1.180637e-12,
   1.815345e-12,
   2.781553e-12,
   4.247145e-12,
   6.462387e-12,
   9.798765e-12,
   1.480597e-11,
   2.229388e-11,
   3.345203e-11,
   5.002e-11,
   7.45339e-11,
   1.10675e-10,
   1.637703e-10,
   2.414945e-10,
   3.548709e-10,
   5.196624e-10,
   7.583406e-10,
   1.102799e-09,
   1.598161e-09,
   2.308006e-09,
   3.321589e-09,
   4.763743e-09,
   6.808394e-09,
   9.696964e-09,
   1.376329e-08,
   1.946726e-08,
   2.744002e-08,
   3.854442e-08,
   5.395567e-08,
   7.526827e-08,
   1.046374e-07,
   1.449648e-07,
   2.001429e-07,
   2.753723e-07,
   3.775758e-07,
   5.159321e-07,
   7.025649e-07,
   9.534242e-07,
   1.289419e-06,
   1.737844e-06,
   2.334195e-06,
   3.124455e-06,
   4.167959e-06,
   5.540969e-06,
   7.341122e-06,
   9.692924e-06,
   1.275452e-05,
   1.672599e-05,
   2.185945e-05,
   2.847132e-05,
   3.695716e-05,
   4.780945e-05,
   6.163885e-05,
   7.919953e-05,
   0.0001014191,
   0.0001294337,
   0.0001646294,
   0.00020869,
   0.0002636527,
   0.0003319716,
   0.0004165908,
   0.0005210276,
   0.0006494657,
   0.0008068603,
   0.000999055,
   0.001232911,
   0.001516449,
   0.001859006,
   0.002271394,
   0.002766089,
   0.003357412,
   0.004061726,
   0.004897647,
   0.005886244,
   0.007051253,
   0.00841928,
   0.01002,
   0.01188636,
   0.0140547,
   0.01656494,
   0.01946069,
   0.02278929,
   0.02660186,
   0.03095327,
   0.03590203,
   0.04151021,
   0.04784309,
   0.05496895,
   0.06295861,
   0.07188499,
   0.08182251,
   0.09284646,
   0.1050322,
   0.1184543,
   0.1331859,
   0.1492972,
   0.1668549,
   0.185921,
   0.2065515,
   0.2287957,
   0.2526945,
   0.27828,
   0.305574,
   0.3345872,
   0.3653184,
   0.3977538,
   0.4318664,
   0.4676157,
   0.5049471,
   0.5437924,
   0.5840694,
   0.6256827,
   0.6685241,
   0.7124732,
   0.7573985,
   0.803159,
   0.8496046,
   0.8965782,
   0.9439173,
   0.9914553,
   1,
   0.9609762,
   0.9135464,
   0.8664225,
   0.8197689,
   0.7737448,
   0.7285027,
   0.6841874,
   0.6409338,
   0.5988663,
   0.5580977,
   0.518728,
   0.4808443,
   0.4445198,
   0.409814,
   0.3767724,
   0.3454269,
   0.3157959,
   0.2878851,
   0.261688,
   0.2371865,
   0.2143524,
   0.1931476,
   0.1735257,
   0.1554331,
   0.1388098,
   0.1235907,
   0.1097066,
   0.0970853,
   0.08565276,
   0.07533374,
   0.06605283,
   0.05773523,
   0.05030742,
   0.04369774,
   0.03783697,
   0.03265868,
   0.02809965,
   0.02410007,
   0.02060373,
   0.01755818,
   0.0149147,
   0.01262835,
   0.01065791,
   0.008965749,
   0.007517731,
   0.006283027,
   0.00523395,
   0.004345755,
   0.00359644,
   0.002966533,
   0.002438885,
   0.001998464,
   0.001632155,
   0.001328568,
   0.001077857,
   0.0008715463,
   0.0007023761,
   0.0005641525,
   0.0004516151,
   0.0003603159,
   0.0002865097,
   0.0002270566,
   0.0001793352,
   0.0001411667,
   0.000110747,
   8.658899e-05,
   6.747193e-05,
   5.239768e-05,
   4.055334e-05,
   3.127993e-05,
   2.404519e-05,
   1.842096e-05,
   1.406424e-05,
   1.070137e-05,
   8.114836e-06,
   6.132481e-06,
   4.618571e-06,
   3.466511e-06,
   2.592925e-06,
   1.932852e-06,
   1.435877e-06,
   1.063029e-06,
   7.842975e-07,
   5.766648e-07,
   4.225439e-07,
   3.085498e-07,
   2.245342e-07,
   1.628334e-07,
   1.176807e-07,
   8.475584e-08,
   6.08321e-08,
   4.351081e-08,
   3.101406e-08,
   2.203026e-08,
   1.559466e-08,
   1.100096e-08,
   7.733553e-09,
   5.417816e-09,
   3.782352e-09,
   2.63145e-09,
   1.824396e-09,
   1.260484e-09,
   8.678517e-10,
   5.954516e-10,
   4.071327e-10,
   2.774069e-10,
   1.883588e-10,
   1.274515e-10,
   8.593905e-11,
   5.77465e-11,
   3.866748e-11,
   2.580208e-11,
   1.715725e-11,
   1.136916e-11,
   7.507442e-12,
   4.940176e-12,
   3.239479e-12,
   2.116867e-12,
   1.378458e-12,
   8.944959e-13,
   5.784204e-13,
   3.72729e-13,
   2.393439e-13,
   1.531563e-13,
   9.766268e-14,
   6.205841e-14,
   3.929661e-14,
   2.479632e-14,
   1.559198e-14,
   9.769941e-15,
   6.100479e-15,
   3.795877e-15,
   2.353644e-15,
   1.45427e-15,
   8.954251e-16,
   5.493996e-16,
   3.35913e-16,
   2.046631e-16,
   1.242599e-16,
   7.517897e-17,
   4.532523e-17,
   2.723057e-17,
   2.723057e-17,
   0};
   graph = new TGraph(305,UID31_fx2,UID31_fy2);
   graph->SetName("UID31");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#9999cc");
   graph->SetLineColor(ci);
   graph->SetLineStyle(0);
   graph->SetLineWidth(2);
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-0.1,0.1);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#it{#tilde{C}_{HW}}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_haxesUID322);
   
   graph->Draw(" l");
   TGaxis *gaxis = new TGaxis(-0.1,1,0.1,1,-0.1,0.1,407,"-U");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axist");
   gaxis->Draw();
   gaxis = new TGaxis(0.1,0,0.1,1.3,0,1.3,407,"+");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(0);
   gaxis->SetTitleFont(62);
   gaxis->SetName("axisr");
   gaxis->SetLabelColor(0);
   gaxis->Draw();
   
   TH1F *Graph_haxesUID322 = new TH1F("Graph_haxesUID322","",100,-0.1,0.1);
   Graph_haxesUID322->SetMinimum(0);
   Graph_haxesUID322->SetMaximum(1.3);
   Graph_haxesUID322->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_haxesUID322->SetLineColor(ci);
   Graph_haxesUID322->GetXaxis()->SetTitle("#it{#tilde{C}_{HW}}");
   Graph_haxesUID322->GetXaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetXaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetXaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetXaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetXaxis()->SetTitleOffset(0.9);
   Graph_haxesUID322->GetXaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetYaxis()->SetTitle("1-CL");
   Graph_haxesUID322->GetYaxis()->SetNdivisions(407);
   Graph_haxesUID322->GetYaxis()->SetLabelFont(133);
   Graph_haxesUID322->GetYaxis()->SetLabelOffset(0.01);
   Graph_haxesUID322->GetYaxis()->SetLabelSize(35);
   Graph_haxesUID322->GetYaxis()->SetTitleSize(45);
   Graph_haxesUID322->GetYaxis()->SetTitleOffset(0.85);
   Graph_haxesUID322->GetYaxis()->SetTitleFont(133);
   Graph_haxesUID322->GetZaxis()->SetLabelFont(42);
   Graph_haxesUID322->GetZaxis()->SetLabelSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleSize(0.035);
   Graph_haxesUID322->GetZaxis()->SetTitleFont(42);
   Graph_haxesUID322->Draw("axissame");
   TLine *line = new TLine(0.005119715,0,0.005119715,1);
   line->Draw();
   line = new TLine(-0.006059145,0,-0.006059145,1);
   line->SetLineStyle(2);
   line->Draw();
   line = new TLine(0.01629863,0,0.01629863,1);
   line->SetLineStyle(2);
   line->Draw();
   
   TPaveText *pt = new TPaveText(0.005119715,0.6,0.04511972,0.7,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(13);
   pt->SetTextFont(133);
   TText *AText = pt->AddText("0.005^{+0.011}_{#font[122]{-}0.011}");
   AText->SetTextSize(35);
   pt->Draw();
   
   TLegend *leg = new TLegend(0.19,0.78,0.5,0.9440559,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(133);
   leg->SetTextSize(21.75);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("UID25","SMEFT Run 2 Scan of ~cHW (Prob)","lf");

   ci = TColor::GetColor("#9999cc");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#9999cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(133);
   leg->Draw();
   
   pt = new TPaveText(-0.08,0.3373,0.02,0.3873,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("68.3%");
   pt->Draw();
   line = new TLine(-0.1,0.3173,0.1,0.3173);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(-0.08,0.0655,0.02,0.1155,"BR");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(12);
   pt->SetTextFont(133);
   pt->SetTextSize(35);
   AText = pt->AddText("95.5%");
   pt->Draw();
   line = new TLine(-0.1,0.0455,0.1,0.0455);
   line->SetLineStyle(3);
   line->Draw();
   
   pt = new TPaveText(0.65,0.6,0.875,0.725,"BRNDC");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextAlign(32);
   pt->SetTextFont(133);
   pt->SetTextSize(45);
   AText = pt->AddText("GammaCombo");
   pt->Draw();
   HGamEFTScanner_final_cHWt_cHWtUID20->Modified();
   HGamEFTScanner_final_cHWt_cHWtUID20->cd();
   HGamEFTScanner_final_cHWt_cHWtUID20->SetSelected(HGamEFTScanner_final_cHWt_cHWtUID20);
}
